<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">pt</string>
    <string name="core_submenu_title_display">Caixa de informação</string>
    <string name="core_submenu_title_options">Opções</string>
    <string name="core_submenu_hide_menu">Ocultar menu</string>
    <string name="core_submenu_lock_screen">Bloquear ecrã</string>
    <string name="core_submenu_print_map">Exportar mapa</string>
    <string name="core_submenu_screen_center_coordinates">Coordenadas do centro do ecrã</string>
    <string name="core_submenu_display_grid">Exibir grelha</string>
    <string name="core_submenu_display_secondary_grid">Exibir grelha secundária</string>
    <string name="core_submenu_display_radius_ruler">Exibir régua circular</string>
    <string name="core_submenu_night_mode">Modo noturno</string>
    <string name="maps_submenu_title">Mapas &amp; camadas</string>
    <string name="maps_submenu_available_maps">Mapas disponíveis</string>
    <string name="maps_submenu_displayed_maps">Mapas em exibição</string>
    <string name="maps_submenu_area_downloader">Selecionar e guardar uma área</string>
    <string name="maps_submenu_display_name">Nome</string>
    <string name="maps_submenu_display_scale_value">Escala</string>
    <string name="maps_submenu_display_scale_bar">Barra da escala</string>
    <string name="maps_submenu_only_use_local_storage">Usar apenas dados armazenados</string>
    <string name="maps_submenu_show_storage_coverage">Mostrar cobertura dos dados armazenados</string>
    <string name="maps_submenu_correct_china_shift">Corrigir os deslocamentos sobre a China</string>
    <string name="maps_submenu_favorites_title">Mapas favoritos</string>
    <string name="landmarks_submenu_title">Marcadores</string>
    <string name="landmarks_submenu_browse">Explorar marcadores</string>
    <string name="landmarks_submenu_create">Criar um marcador</string>
    <string name="landmarks_submenu_displayed_landmarks">Marcadores exibidos</string>
    <string name="landmarks_submenu_control_time">Controlo do tempo</string>
    <string name="landmarks_submenu_display_target_information">Informação do objetivo</string>
    <string name="landmarks_submenu_display_target_line">Mostrar linha para objetivo</string>
    <string name="landmarks_submenu_display_labels">Nome dos marcadores</string>
    <string name="geolocation_submenu_title">Posicionamento</string>
    <string name="geolocation_submenu_dashboard">Modo Explorador</string>
    <string name="geolocation_submenu_geolocation">Posição em tempo real</string>
    <string name="geolocation_submenu_tracker">Gravador de trilhos</string>
    <string name="geolocation_submenu_barometer">Barómetro</string>
    <string name="geolocation_submenu_rotate">Rodar o mapa (usando o GPS)</string>
    <string name="geolocation_submenu_display_location_line">Exibir distância</string>
    <string name="geolocation_submenu_display_information">Estado do GPS</string>
    <string name="geolocation_submenu_tracker_information">Estado do gravador de trilhos</string>
    <string name="orientation_submenu_title">Orientação</string>
    <string name="orientation_submenu_compass">Bússola</string>
    <string name="orientation_submenu_rotate">Girar o mapa (usando a bússola)</string>
    <string name="orientation_submenu_compass_on_map">Mostrar bússola</string>
    <string name="orientation_submenu_status">Direção</string>
    <string name="core_button_about">Sobre</string>
    <string name="core_button_activate">Ativar</string>
    <string name="core_button_all">Tudo</string>
    <string name="core_button_backup">Cópia de segurança</string>
    <string name="core_button_browse">Navegar</string>
    <string name="core_button_calibrate">Calibrar</string>
    <string name="core_button_cancel">Cancelar</string>
    <string name="core_button_clipboard">Área de transferência</string>
    <string name="core_button_close">Fechar</string>
    <string name="core_button_compare">Comparar</string>
    <string name="core_button_contact_us">Contacto</string>
    <string name="core_button_convert_to">Converter para</string>
    <string name="core_button_copy">Copiar</string>
    <string name="core_button_create">Criar</string>
    <string name="core_button_cut">Cortar</string>
    <string name="core_button_delete">Apagar</string>
    <string name="core_button_details">Detalhes</string>
    <string name="core_button_disable">Desativar</string>
    <string name="core_button_display">Exibir</string>
    <string name="core_button_edit">Editar</string>
    <string name="core_button_edit_color">Editar cor</string>
    <string name="core_button_edit_details">Editar detalhes</string>
    <string name="core_button_empty">Vazio</string>
    <string name="core_button_enter_coupon">Inserir código</string>
    <string name="core_button_exit">Fechar</string>
    <string name="core_button_export_as">Exportar como</string>
    <string name="core_button_filter">Filtro</string>
    <string name="core_button_fullscreen">Ecrã inteiro</string>
    <string name="core_button_gallery">Galeria</string>
    <string name="core_button_group">Grupo</string>
    <string name="core_button_hide">Ocultar</string>
    <string name="core_button_import">Importar</string>
    <string name="core_button_insert_here">Inserir aqui</string>
    <string name="core_button_install">Instalar</string>
    <string name="core_button_jump_to">Mover para</string>
    <string name="core_button_more">Mais</string>
    <string name="core_button_move_bottom">Fundo</string>
    <string name="core_button_move_down">Descer</string>
    <string name="core_button_move_top">Topo</string>
    <string name="core_button_move_up">Subir</string>
    <string name="core_button_no">Não</string>
    <string name="core_button_none">Nenhum</string>
    <string name="core_button_online_help">Ajuda online</string>
    <string name="core_button_open">Abrir</string>
    <string name="core_button_open_url">Abrir URL</string>
    <string name="core_button_open_with">Abrir com</string>
    <string name="core_button_paste">Colar</string>
    <string name="core_button_purchase">Comprar</string>
    <string name="core_button_refresh">Atualizar</string>
    <string name="core_button_rename">Renomear</string>
    <string name="core_button_report_errors">Reportar erros</string>
    <string name="core_button_reset">Repor</string>
    <string name="core_button_restore">Restaurar</string>
    <string name="core_button_resume">Retomar</string>
    <string name="core_button_reverse_order">Ordem reversa</string>
    <string name="core_button_save">Guardar</string>
    <string name="core_button_search">Procurar</string>
    <string name="core_button_select">Selecionar</string>
    <string name="core_button_settings">Configurações</string>
    <string name="core_button_share">Partilhar</string>
    <string name="core_button_start">Iniciar</string>
    <string name="core_button_start_new">Começar novo</string>
    <string name="core_button_stop">Parar</string>
    <string name="core_button_undisplay">Remover</string>
    <string name="core_button_undisplay_all_other">Não mostrar outros</string>
    <string name="core_button_deselect">Desmarcar</string>
    <string name="core_button_update">Atualizar</string>
    <string name="core_button_whats_new">O que há de novo?</string>
    <string name="core_button_yes">Sim</string>
    <string name="core_button_leave_comment">Fazer um comentário</string>
    <string name="core_button_support_forum">Fórum de apoio</string>
    <string name="core_button_privacy_policy">Política de Privacidade</string>
    <string name="core_button_terms_of_use">Termos de utilização</string>
    <string name="core_utils_items_1p">%s itens</string>
    <string name="core_utils_error_1p">%s erro</string>
    <string name="core_utils_errors_1p">%s erros</string>
    <string name="core_utils_opacity_1p">%s opacidade</string>
    <string name="core_utils_all_1p">%s tudo</string>
    <string name="core_utils_selected_1p">%s selecionado</string>
    <string name="core_utils_size_medium">Médio</string>
    <string name="core_utils_size_very_small">Muito pequeno</string>
    <string name="core_utils_size_small">Pequeno</string>
    <string name="core_utils_size_large">Grande</string>
    <string name="core_utils_size_very_large">Muito grande</string>
    <string name="core_utils_size_very_low">Muito baixo</string>
    <string name="core_utils_size_low">Baixo</string>
    <string name="core_utils_size_high">Alto</string>
    <string name="core_utils_size_very_high">Muito alto</string>
    <string name="core_utils_direction_left">Esquerda</string>
    <string name="core_utils_direction_right">Direita</string>
    <string name="core_utils_units_distance_meter">metro</string>
    <string name="core_utils_units_angle_degree">graus</string>
    <string name="core_utils_units_cardinals_abbrev">N,S,E,O</string>
    <string name="core_utils_default">predefinição</string>
    <string name="core_utils_session_only">apenas esta sessão</string>
    <string name="core_toolkit_share_location_1p">A posição é %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">A posição de %s é %s</string>
    <string name="core_toolkit_loading">A carregar</string>
    <string name="core_toolkit_please_wait">Por favor, aguarde</string>
    <string name="core_toolkit_success">Sucesso</string>
    <string name="core_toolkit_aborted">Cancelado</string>
    <string name="core_toolkit_optional">Opcional</string>
    <string name="core_toolkit_other">Outro</string>
    <string name="core_toolkit_field_required">Este campo é obrigatório</string>
    <string name="core_toolkit_long_press_edit">Pressione longamente um item para editá-lo</string>
    <string name="core_toolkit_custom">Personalizado</string>
    <string name="core_toolkit_custom_item">Item personalizado</string>
    <string name="core_toolkit_exported_items">Itens exportados</string>
    <string name="core_toolkit_error">Erro</string>
    <string name="core_toolkit_error_no_network">Sem rede</string>
    <string name="core_toolkit_error_network">Erro de rede</string>
    <string name="core_toolkit_error_unknown">Erro desconhecido</string>
    <string name="core_toolkit_error_occured_s">Ocorreu um erro.</string>
    <string name="core_toolkit_error_data_corrupted_s">Os dados locais podem estar corrompidos.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Ocorreu um erro na ação pretendida «%s».</string>
    <string name="core_toolkit_error_out_of_memory_s">Sem memória disponível. Reinicie a aplicação.</string>
    <string name="core_toolkit_error_storage_s">Falha ao detetar ou usar um local de armazenamento adequado.</string>
    <string name="core_toolkit_error_storage_configure_s">Pretende configurá-lo agora?</string>
    <string name="core_toolkit_error_limited_features_s">Funcionalidades limitadas.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Sem espaço disponível neste armazenamento.</string>
    <string name="core_toolkit_error_write_no_grants_s">Este armazenamento é só de leitura.</string>
    <string name="core_toolkit_error_intent_input_s">Não é possível lidar com o conteúdo externo.</string>
    <string name="core_toolkit_error_service_unavailable_s">Serviço não disponível.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplicativo da %s não encontrado.</string>
    <string name="core_toolkit_error_application_found_s_1p">Aplicativo da %s encontrado.</string>
    <string name="core_toolkit_error_device_locked_s">Desbloqueie o seu dispositivo.</string>
    <string name="core_toolkit_error_report_message_1p">Obrigado por enviar este relatório com %s erros.</string>
    <string name="core_toolkit_message_restart_application_s">Reinicie a aplicação.</string>
    <string name="core_toolkit_message_item_saved_s">Item guardado corretamente.</string>
    <string name="core_toolkit_swipe_up_for_options">Deslize para opções</string>
    <string name="core_toolkit_permissions_location_name">Acesso à localização</string>
    <string name="core_toolkit_permissions_storage_name">Acesso ao armazenamento</string>
    <string name="core_toolkit_permissions_background_location_description_s">Se pretender registar um caminho, receba avisos ao seguir um caminho ou ao usar alertas de proximidade, mesmo que a janela principal da aplicação esteja fechada ou se o ecrã estiver desligado, a aplicação requer acesso à sua localização em segundo plano.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Os locais recolhidos em segundo plano serão usados estritamente para os recursos solicitados e permanecerão apenas na aplicação.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Deseja permitir que a aplicação aceda à sua localização em segundo plano, além do acesso normal à localização?</string>
    <string name="core_toolkit_permissions_not_granted_s">Tem de aprovar a permissão para usar esta funcionalidade.</string>
    <string name="core_toolkit_question_are_you_sure_s">Tem a certeza absoluta?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Não pergunte isso</string>
    <string name="core_toolkit_question_confirm_exit_s">Pretende sair da aplicação?</string>
    <string name="core_toolkit_question_file_already_imported_s">Este ficheiro já foi importado. Abrir o existente ou importar de novo?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Este item já existe. Pretende substituí-lo?</string>
    <string name="core_explorer_address_device">Dispositivo</string>
    <string name="core_explorer_address_sdcard">Cartão de memória</string>
    <string name="core_explorer_address_storage">Memória do dispositivo</string>
    <string name="core_explorer_address_downloads">Minhas transferências</string>
    <string name="core_explorer_cell_empty">Este local está vazio.</string>
    <string name="core_explorer_file_doesnt_exist">Ficheiro não existe.</string>
    <string name="core_explorer_scanning_1p">A procurar «%s»…</string>
    <string name="core_explorer_folder_create_desc">Criar pastas para organizar os seus itens.</string>
    <string name="core_explorer_folder_permission_s">Ainda não concedeu autorização à aplicação para aceder aos seus ficheiros.</string>
    <string name="core_explorer_folder_permission_limited_s">Alguns arquivos podem não ser exibidos.</string>
    <string name="core_explorer_bookmarks">Favoritos</string>
    <string name="core_explorer_bookmark">Marca páginas</string>
    <string name="core_explorer_item_delete_success_s">Item apagado.</string>
    <string name="core_explorer_item_move_success_s">Item movido.</string>
    <string name="core_explorer_item_rename_success_s">Item renomeado.</string>
    <string name="core_explorer_item_copy_success_s">Item copiado.</string>
    <string name="core_explorer_context_group_sort_title">Ordenar por</string>
    <string name="core_explorer_context_group_multiselect">Seleção múltipla</string>
    <string name="core_explorer_context_group_display_mode">Modo de visualização</string>
    <string name="core_explorer_context_group_display_mode_list">Lista</string>
    <string name="core_explorer_context_group_display_mode_preview">Pré-visualização</string>
    <string name="core_explorer_category_files">Ficheiros</string>
    <string name="core_explorer_category_files_typed_1p">%s ficheiros</string>
    <string name="core_explorer_category_folders">Pastas</string>
    <string name="core_explorer_category_importables">Ficheiros para importar</string>
    <string name="core_explorer_name_file">Ficheiro</string>
    <string name="core_explorer_name_file_typed_1p">%s ficheiro</string>
    <string name="core_explorer_name_folder">Pasta</string>
    <string name="core_explorer_nb_folder_1p">%s pasta</string>
    <string name="core_explorer_nb_folders_1p">%s pastas</string>
    <string name="core_explorer_nb_file_1p">%s ficheiro</string>
    <string name="core_explorer_nb_files_1p">%s ficheiros</string>
    <string name="core_explorer_nb_unknown_file_1p">%s ficheiro desconhecido</string>
    <string name="core_explorer_nb_unknown_files_1p">%s ficheiros desconhecidos</string>
    <string name="core_explorer_setting_fast_scroll">Ativar rolagem rápida</string>
    <string name="core_explorer_setting_collapsible_sections">Use seções recolhíveis</string>
    <string name="application_support_thanks_for_using_1p">Obrigado por utilizar o %s!</string>
    <string name="application_support_comment_on_store_1p">Precisamos de si! Ajude-nos com um comentário no %s!</string>
    <string name="application_help_title">Onde encontrar mais ajuda?</string>
    <string name="application_help_content">Se pretender ajuda, perguntar ou reportar um erro, não hesite em visitar a ajuda online ou o fórum de suporte.</string>
    <string name="application_eula">Antes de usar a aplicação, por favor leia e concorde com a licença de utilização da Psyberia</string>
    <string name="application_disclaimer">Todas as imagens, valores e medidas fornecidas por esta aplicação são indicativos e podem conter erros. Use-os com precaução.</string>
    <string name="core_loader_loading">A carregar componentes…</string>
    <string name="core_loader_restoring">A restaurar itens…</string>
    <string name="core_beta_version">Versão beta instável, use com cuidado.</string>
    <string name="core_safecheck_bad_signature">Esta versão da aplicação foi modificada ilegalmente e pode conter vírus. Use apenas versões oficiais.</string>
    <string name="core_workspace_switch">Definir local de trabalho</string>
    <string name="core_workspace_default">Local de trabalho predefinido</string>
    <string name="core_backups_list_empty_s">Você ainda não tem nenhum backup.</string>
    <string name="core_backups_list_create_s">Faça backup dos dados do aplicativo regularmente para evitar qualquer perda.</string>
    <string name="core_backups_backup_large_data_s">Grande quantidade de dados, backup manual é recomendado.</string>
    <string name="core_backups_backup_too_large_s">A quantidade de dados para backup é muito grande.</string>
    <string name="core_backups_backup_success_s">"Quase pronto! 

Não se esqueça de copiar o arquivo de backup no seu serviço de nuvem favorito para mantê-lo seguro."</string>
    <string name="core_backups_restore_warning_s">Este processo de restauração excluirá e substituirá alguns arquivos do seu dispositivo. Ele só deve ser usado após a instalação de um novo aplicativo.</string>
    <string name="core_backups_restore_restart_s">Ao final do processo de restauração, o aplicativo será reiniciado.</string>
    <string name="core_backups_restore_merge_s">Os arquivos já presentes no dispositivo não serão restaurados.</string>
    <string name="core_backups_restore_replace_s">Os arquivos já presentes no dispositivo serão substituídos.</string>
    <string name="core_menu_long_press_hint_s">Pressione e segure um botão de menu na visualização do mapa para chamar seu primeiro item.</string>
    <string name="core_locker_unlock_s">Pressione o botão de retorno para desbloquear ou pressione e segure o botão de volume (-) para bloquear e desbloquear.</string>
    <string name="core_locker_next_s">Pressione e segure o botão de volume (+) para exibir a próxima visualização.</string>
    <string name="core_advanced_settings">Configurações avançadas</string>
    <string name="core_advanced_settings_displaimer_s">Modificar configurações avançadas pode causar instabilidades ou travamentos, use com cuidado.</string>
    <string name="core_screensaver_name">Proteção de ecrã</string>
    <string name="core_features_get_more">Mais funcionalidades!</string>
    <string name="core_features_manage">Gerir funcionalidades</string>
    <string name="core_features_add_support_1p">Suporte %s</string>
    <string name="canvas_feature_disabled">Por questões legais, esta funcionalidade está desativada para os seguintes mapas:</string>
    <string name="maps_context_menu_layer">Adicionar como camada</string>
    <string name="maps_context_menu_opacity">Opacidade</string>
    <string name="maps_context_menu_key">Legenda</string>
    <string name="maps_context_menu_erase_color">Apagar cor</string>
    <string name="maps_context_menu_calibrate">Calibrar</string>
    <string name="maps_context_menu_reorder">Reordenar</string>
    <string name="maps_confirm_outbound_title">Fora dos limites do mapa</string>
    <string name="maps_confirm_outbound_desc">O mapa que selecionou não contém dados da sua localização atual, o que resulta num ecrã vazio.</string>
    <string name="maps_confirm_outbound_desc_slide">Pretende deslizar a vista do mapa para uma área com cobertura?</string>
    <string name="maps_favorites_set_empty">Ainda não foram definidos mapas favoritos</string>
    <string name="maps_favorites_create_to_save_s">Você pode salvar suas alterações como um mapa ou conjunto de mapas favorito.</string>
    <string name="maps_favorites_unsaved_list_s">A configuração dos mapas exibidos atualmente será substituída e perdida.</string>
    <string name="maps_favorites_ask_save_list_s">Quer salvá-lo como um conjunto favorito?</string>
    <string name="maps_favorites_item">Item favorito</string>
    <string name="maps_favorites_save_as">Guardar como favorito</string>
    <string name="maps_online_provider_title">Mapas</string>
    <string name="maps_online_installed">Mapas instalados</string>
    <string name="maps_online_clear_data">Limpar dados</string>
    <string name="maps_online_clear_data_confirm">Tem a certeza de que pretende apagar os dados armazenado deste mapa?</string>
    <string name="maps_online_force_update_data">Forçar a atualização dos dados armazenados</string>
    <string name="maps_online_add_new">Adicionar novo mapa</string>
    <string name="maps_online_add_new_desc">Pode navegar e adicionar mapas da comunidade:</string>
    <string name="maps_online_suggest">Sugerir</string>
    <string name="maps_elevation_title">Dados de altitude</string>
    <string name="maps_elevation_dem_activate">Usar os dados de altitude</string>
    <string name="maps_elevation_dem_download">Transferir automaticamente os dados de altitude</string>
    <string name="maps_elevation_dem_map">Cobertura de dados da altitude</string>
    <string name="maps_elevation_dem_source_1p">Dados indicativos desde %s</string>
    <string name="maps_elevation_dem">Elevação digital (DEM)</string>
    <string name="maps_elevation_map_heights">DEM Alturas</string>
    <string name="maps_elevation_map_terrain">DEM Terreno</string>
    <string name="maps_elevation_map_hillshade">DEM Sombra</string>
    <string name="maps_elevation_map_slopes">DEM Encostas (+30°)</string>
    <string name="maps_elevation_map_sensitive">DEM Alturas (sensível)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s mosaico</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s mosaicos</string>
    <string name="maps_area_downloader_process_terminated">Concluído</string>
    <string name="maps_area_downloader_process_working">A processar</string>
    <string name="maps_onboard_provider_title">Mapas baseados em ficheiro</string>
    <string name="maps_onboard_import_folder_name">Mapas importados</string>
    <string name="maps_onboard_explorer_group_inbounds">Mapas dentro dos limites</string>
    <string name="maps_onboard_explorer_group_outbounds">Mapas fora dos limites</string>
    <string name="maps_onboard_explorer_group_calibratable">Imagens a calibrar</string>
    <string name="landmarks_explorer_category_areas">Áreas</string>
    <string name="landmarks_explorer_category_files">Ficheiros de marcadores</string>
    <string name="landmarks_explorer_category_locations">Locais</string>
    <string name="landmarks_explorer_category_paths">Trajetos</string>
    <string name="landmarks_explorer_category_proximities">Alertas de proximidade</string>
    <string name="landmarks_explorer_category_routes">Rotas</string>
    <string name="landmarks_explorer_category_segments">Segmentos</string>
    <string name="landmarks_explorer_category_sets">Conjuntos de pontos de referência</string>
    <string name="landmarks_explorer_category_tracks">Trilhos</string>
    <string name="landmarks_explorer_category_waypoints">Pontos de referência</string>
    <string name="landmarks_explorer_name_area">Área</string>
    <string name="landmarks_explorer_name_audio">Ponto áudio</string>
    <string name="landmarks_explorer_name_file">Ficheiro de marcadores</string>
    <string name="landmarks_explorer_name_landmark">Marcador</string>
    <string name="landmarks_explorer_name_location">Local</string>
    <string name="landmarks_explorer_name_path">Trajeto</string>
    <string name="landmarks_explorer_name_picture">Ponto foto</string>
    <string name="landmarks_explorer_name_proximity">Alerta de proximidade</string>
    <string name="landmarks_explorer_name_route">Rota</string>
    <string name="landmarks_explorer_name_segment">Segmento</string>
    <string name="landmarks_explorer_name_set">Conjunto de pontos de referência</string>
    <string name="landmarks_explorer_name_slope">Declive</string>
    <string name="landmarks_explorer_name_target">Objetivo</string>
    <string name="landmarks_explorer_name_track">Trilho</string>
    <string name="landmarks_explorer_name_waypoint">Ponto de referência</string>
    <string name="landmarks_explorer_cell_location_1p">%s local</string>
    <string name="landmarks_explorer_cell_locations_1p">%s locais</string>
    <string name="landmarks_explorer_cell_segment_1p">%s segmento</string>
    <string name="landmarks_explorer_cell_segments_1p">%s segmentos</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s ponto de referência</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s pontos de referência</string>
    <string name="landmarks_context_menu_auto_target">Apontar ao mais próximo</string>
    <string name="landmarks_context_menu_edit_points">Editar pontos</string>
    <string name="landmarks_context_menu_edit_profile">Editar perfil</string>
    <string name="landmarks_context_menu_dynamic_profile">Perfil dinâmico</string>
    <string name="landmarks_context_menu_split_here">Dividir aqui</string>
    <string name="landmarks_context_menu_split_points">Separar os pontos</string>
    <string name="landmarks_context_menu_target_remove">Remover objetivo</string>
    <string name="landmarks_context_menu_target_set">Definir como objetivo</string>
    <string name="landmarks_create_waypoint_desc">Permite guardar um único local no mapa.</string>
    <string name="landmarks_create_picture_desc">Permite tirar uma foto e associá-la a um ponto de referência.</string>
    <string name="landmarks_create_set_desc">Permite criar vários pontos de referência no mapa, com gestão conjunta.</string>
    <string name="landmarks_create_route_desc">Permite criar vários pontos de referência ordenados no mapa, desenhando uma rota.</string>
    <string name="landmarks_create_area_desc">Permite criar uma área.</string>
    <string name="landmarks_create_path_desc">Permite desenhar manualmente um caminho.</string>
    <string name="landmarks_create_file_desc">Criar um ficheiro vazio para guardar vários pontos de referência.</string>
    <string name="landmarks_create_proximity_desc">Notificar quando se aproximar do local selecionado.</string>
    <string name="landmarks_create_text_title">Texto</string>
    <string name="landmarks_create_text_desc">Adiciona algum texto no mapa.</string>
    <string name="landmarks_create_circle_title">Círculo</string>
    <string name="landmarks_create_circle_desc">Criar uma área circular a partir do centro do ecrã com base na distância do raio.</string>
    <string name="landmarks_create_measure_title">Medida</string>
    <string name="landmarks_create_measure_desc">Indicar a distância e o percurso entre dois ou mais pontos no mapa.</string>
    <string name="landmarks_create_slope_title">Calcular inclinação</string>
    <string name="landmarks_create_slope_desc">Adicionar informação da inclinação no mapa com base em duas ou mais altitudes.</string>
    <string name="landmarks_create_autorouting_title">Rota automática</string>
    <string name="landmarks_create_fastrouting_title">Rota rápido</string>
    <string name="landmarks_create_autorouting_desc">Desenhar automaticamente um caminho seguindo as estradas no mapa.</string>
    <string name="landmarks_create_quick_waypoint">Ponto de referência rápido</string>
    <string name="landmarks_create_dialog_category_tools">Ferramentas</string>
    <string name="landmarks_create_side_title">Criador de marcadores</string>
    <string name="landmarks_create_side_new_segment">Nova secção/lap</string>
    <string name="landmarks_create_side_draw">Desenhar</string>
    <string name="landmarks_create_side_save">Guardar e fechar</string>
    <string name="landmarks_create_side_move_to_center">Mover para o centro</string>
    <string name="landmarks_follow_path">Seguir caminho</string>
    <string name="landmarks_follow_path_option_reverse">Ordem inversa</string>
    <string name="landmarks_follow_path_option_loop">Repetir</string>
    <string name="landmarks_follow_path_option_distance_1p">Definir o alvo pelo menos %s antes</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Avise-me se sair mais do que %s do caminho</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Não avisar se me afastar</string>
    <string name="landmarks_proximity_alerts_repeat">Repetir as notificações</string>
    <string name="landmarks_control_time_bulk_start">Iniciar tudo ao mesmo tempo</string>
    <string name="landmarks_folder_name_my_landmarks">Meus marcadores</string>
    <string name="landmarks_offline_provider_title">Marcadores locais</string>
    <string name="landmarks_offline_folder_unsorted">Temporários</string>
    <string name="landmarks_offline_folder_import">Importados</string>
    <string name="landmarks_offline_folder_export">Exportados</string>
    <string name="search_title">Procurar um lugar</string>
    <string name="search_desc">Procurar nomes, coordenadas e muito mais.</string>
    <string name="search_save_folder_name">Pesquisas recentes</string>
    <string name="search_format_name">Procura por nome</string>
    <string name="search_format_project">Projetar um local</string>
    <string name="search_text_single">Apenas um campo (para copiar/colar)</string>
    <string name="search_text_format">Formato da pesquisa</string>
    <string name="search_dialog_incorrect_location_p">Formato incorreto.</string>
    <string name="search_dialog_geocoder_failed_p">"Ocorreu um erro na pesquisa. 
É necessário uma ligação de dados para procurar por nome."</string>
    <string name="search_dialog_no_results_p">Sem resultados.</string>
    <string name="search_dialog_main_results">Resultados principais</string>
    <string name="search_dialog_other_results">Outros resultados</string>
    <string name="geolocation_state_waiting_location_1p">A aguardar localização desde «%s»…</string>
    <string name="geolocation_state_listening_to_1p">Usando «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">«%s» está desativada!</string>
    <string name="geolocation_state_not_active">Inativo</string>
    <string name="geolocation_satellite_abbrev">satélites</string>
    <string name="geolocation_status_fix_1p">aguar. %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">A localização de alta precisão está desativada.</string>
    <string name="geolocation_source_title">Origem das coordenadas</string>
    <string name="geolocation_source_disabled">O GPS está desativado</string>
    <string name="geolocation_source_none_desc">Não existe origem de coordenadas disponíveis neste dispositivo.</string>
    <string name="geolocation_source_auto_title">Seleção automática</string>
    <string name="geolocation_source_auto_desc">Usar coordenadas fornecidas pelo GPS e pela rede.</string>
    <string name="geolocation_source_gps_title">GPS</string>
    <string name="geolocation_source_gps_desc">Receber as coordenadas de satélites do sistema de posicionamento (GPS/GLONASS/Galileo) com alta precisão.</string>
    <string name="geolocation_source_network_title">Localização pela rede</string>
    <string name="geolocation_source_network_desc">Receber as coordenadas de redes sem fio (baixa precisão).</string>
    <string name="geolocation_source_passive_title">Origens externas</string>
    <string name="geolocation_source_passive_desc">Receber coordenadas fornecidas por outras aplicações.</string>
    <string name="geolocation_rate_title">Frequência de atualização</string>
    <string name="geolocation_rate_second">Atualizar a cada 1s</string>
    <string name="geolocation_rate_seconds_1p">Atualizar a cada %s</string>
    <string name="geolocation_rate_precise_title">Gravação rápida</string>
    <string name="geolocation_rate_precise_desc">Elevado consumo de bateria. Recomendado para pequenas distâncias em alta velocidade.</string>
    <string name="geolocation_rate_medium_title">Gravação normal</string>
    <string name="geolocation_rate_medium_desc">Recomendado para caminhadas de algumas horas.</string>
    <string name="geolocation_rate_economy_title">Baixa precisão</string>
    <string name="geolocation_rate_economy_desc">Modo económico recomendado para longas caminhadas.</string>
    <string name="orientation_compass_not_available">Não é possível ativar a bússola: não existe sensor magnético neste dispositivo.</string>
    <string name="orientation_compass_calibrate_message">Gire o dispositivo no ar para calibrar o sensor magnético.</string>
    <string name="orientation_setting_compass_standard_desc">Mover a agulha sobre a graduação</string>
    <string name="orientation_setting_compass_topochaix_desc">Mover a agulha e a graduação</string>
    <string name="orientation_setting_declination">Calcular o declive para obter o norte verdadeiro (geográfico)</string>
    <string name="barometer_calibrate_text">"É necessário calibrar o barómetro para obter resultados precisos. 
Mantenha-se num local com a altitude conhecida e guarde o valor como altitude de referência."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">A pressão de referência atual é %s às %s.</string>
    <string name="barometer_calibrate_elevation">Altitude atual</string>
    <string name="barometer_forecast_1p">Previsão: %s</string>
    <string name="barometer_forecast_good">Satisfatório</string>
    <string name="barometer_forecast_variable">Variável</string>
    <string name="barometer_forecast_bad">Chuva</string>
    <string name="tracker_state_desc_connecting">A ligar-se ao servidor…</string>
    <string name="tracker_state_desc_stopped">Gravador parado</string>
    <string name="tracker_save_folder_name">Trilhos guardados</string>
    <string name="tracker_save_desc_1p">Trilhos AlpineQuest %s</string>
    <string name="tracker_group_last_track">Último trilho guardado</string>
    <string name="tracker_message_resume_track_s">Retomar o trilho atual ou iniciar um novo?</string>
    <string name="tracker_message_save_track_failed_s">Ocorreu um erro ao guardar o trilho atual. Pretende apagar os dados?</string>
    <string name="tracker_message_volume_muted_s">Aumente o volume das notificações para ouvir alertas.</string>
    <string name="tracker_settings_ignore_distance">Ignorar posições se não estiver em movimento</string>
    <string name="tracker_settings_use_barometer_desc">Gravar pressões para calcular altitudes com maior precisão</string>
    <string name="background_service_killed_s">O agente AlpineQuest foi terminado pelo sistema!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Tem de permitir que %s seja executado em segundo plano, nas configurações do dispositivo, para usar esta funcionalidade enquanto o ecrã estiver desligado.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Tem de desativar as otimizações da bateria no dispositivo para que o %s consiga usar esta funcionalidade enquanto o ecrã estiver desligado.</string>
    <string name="settings_display_category">Unidades de medida</string>
    <string name="settings_display_distances_title">Distância</string>
    <string name="settings_display_distances_metric">Métrica</string>
    <string name="settings_display_distances_metric_feet_elevations">alturas em pés</string>
    <string name="settings_display_distances_imperial_metric_elevations">alturas em metros</string>
    <string name="settings_display_distances_imperial_deci_miles">milhas decimais</string>
    <string name="settings_display_distances_nautical">Náutica</string>
    <string name="settings_display_location_title">Coordenadas</string>
    <string name="settings_display_location_secondary_title">Coordenadas secundárias</string>
    <string name="settings_display_location_wgs84_second">Lat/Long (Graus Min Seg)</string>
    <string name="settings_display_location_wgs84_minute">Lat/Long (Graus Min)</string>
    <string name="settings_display_location_wgs84_degree">Lat/Long (Graus)</string>
    <string name="settings_display_location_imported">Personalizado</string>
    <string name="settings_display_areas_title">Unidades de área</string>
    <string name="settings_display_bearings_title">Azimute</string>
    <string name="settings_display_bearings_degrees">Graus</string>
    <string name="settings_display_bearings_gradians">Grados</string>
    <string name="settings_display_bearings_mils">Mils-Miliradianos</string>
    <string name="settings_display_bearings_quadrants">Quadrantes</string>
    <string name="settings_display_slopes_title">Declive</string>
    <string name="settings_display_slopes_percents">Percentagem</string>
    <string name="settings_display_slopes_degrees">Graus</string>
    <string name="settings_display_slopes_glide_ratio">Razão de planeio</string>
    <string name="settings_display_pressures_title">Unidades de pressão</string>
    <string name="settings_display_pressures_pascals">Hectopascal/Milibar</string>
    <string name="settings_display_pressures_mmhg">Milímetros de mercúrio</string>
    <string name="settings_display_pressures_inhg">Polegadas de mercúrio</string>
    <string name="settings_display_reference_north_title">Norte de referência</string>
    <string name="settings_display_reference_north_geographic">Norte verdadeiro (geográfico)</string>
    <string name="settings_display_reference_north_grid">Norte cartesiano</string>
    <string name="settings_display_reference_north_magnetic">Norte magnético</string>
    <string name="settings_display_heading_arrow">Flecha</string>
    <string name="settings_display_heading_line">Linha</string>
    <string name="settings_display_heading_field_of_view">Campo de visão</string>
    <string name="settings_technical_category">Configurações técnicas</string>
    <string name="settings_technical_hide_status_bar_title">Ocultar barra de estado</string>
    <string name="settings_technical_hide_status_bar_desc">Pressionar o botão de menu para mostrar a barra de estado.</string>
    <string name="settings_technical_hide_navigation_bar_title">Ocultar barra de navegação</string>
    <string name="settings_technical_hide_navigation_bar_desc">Ocultar a barra de ferramentas quando o mapa está no modo de ecrã inteiro.</string>
    <string name="settings_technical_screen_on_title">Ecrã sempre ligado</string>
    <string name="settings_technical_screen_on_desc">Não desligar o ecrã quando o mapa está a ser mostrado.</string>
    <string name="settings_technical_disable_keyguard_title">Desativar senha</string>
    <string name="settings_technical_disable_keyguard_desc">Desativar a senha do dispositivo quando a aplicação está a ser utilizada.</string>
    <string name="settings_technical_confirm_exit_title">Confirmar para sair</string>
    <string name="settings_technical_confirm_exit_desc">Tem de confirmar para fechar a aplicação.</string>
    <string name="settings_technical_path_title">Local de armazenamento</string>
    <string name="settings_technical_path_desc">Definir o local onde os mapas serão guardados. Tem de reiniciar a aplicação.</string>
    <string name="settings_technical_path_dialog_app_path">Pasta da aplicação</string>
    <string name="settings_technical_path_dialog_warning_unavailable">O sistema não permite a utilização deste local.</string>
    <string name="settings_technical_path_dialog_warning_removable">Este local será apagado pelo sistema quando desinstalar a aplicação.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Se usar uma aplicação de manutenção do dispositivo, ela poderá apagar este local.</string>
    <string name="settings_technical_path_dialog_warning_external">O uso de memória externa (MicroSD) pode causar lentidão, congelamentos, problemas de arquivos e não é recomendado.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Use a pasta de mídia para armazenar fotos, arquivos de áudio e arquivos exportados.</string>
    <string name="settings_canvas_category">Configurações do mapa</string>
    <string name="settings_canvas_menu_style_title">Aparência do menu</string>
    <string name="settings_canvas_menu_style_desc">Define o estilo e a orientação dos menus.</string>
    <string name="settings_canvas_menu_style_side">Lado da barra de menu</string>
    <string name="settings_canvas_menu_style_transparency">Transparência</string>
    <string name="settings_canvas_menu_style_rounding">Arredondamento</string>
    <string name="settings_canvas_infobox_style_title">Estilo das caixas de informação</string>
    <string name="settings_canvas_infobox_style_desc">Defina o tamanho e a cor de fundo das caixas de informações exibidas no mapa.</string>
    <string name="settings_canvas_long_press_map_title">Ação com pressão longa</string>
    <string name="settings_canvas_long_press_map_desc">Definir a ação a executar quando pressionar o mapa de forma prolongada.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Exibir apenas o mapa</string>
    <string name="settings_canvas_zoom_type_title">Controlo do zoom</string>
    <string name="settings_canvas_zoom_type_desc">Definir como são exibidos os controlos de zoom no mapa.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Botões</string>
    <string name="settings_canvas_zoom_type_mode_slider">Barra deslizante</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Toque duas vezes no mesmo ponto do mapa para aumentar o zoom, toque duas vezes em pontos diferentes para diminuir o zoom.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Utilizar os botões de volume para aumentar e diminuir o zoom</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Ajustar automaticamente o zoom aos níveis do mapa</string>
    <string name="settings_canvas_zoom_type_long_press">Pressão longa nos botões de zoom alteram a resolução de exibição do mapa</string>
    <string name="settings_canvas_grids_title">Densidade e estilo das grades</string>
    <string name="settings_canvas_grids_desc">Defina como as grades são exibidas no mapa.</string>
    <string name="settings_canvas_grids_option_minor_labels">Exibir rótulos de linhas secundárias</string>
    <string name="settings_canvas_multitouch_zoom_title">Beliscar para ampliar</string>
    <string name="settings_canvas_multitouch_zoom_desc">Permitir o controlo do zoom do mapa com dois dedos.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotação manual do mapa</string>
    <string name="settings_canvas_multitouch_rotate_desc">Permitir o controlo da orientação do mapa com dois dedos.</string>
    <string name="settings_canvas_multitouch_pitch_title">Ver mapa em perspectiva</string>
    <string name="settings_canvas_multitouch_pitch_desc">Permitir o controlo da perspectiva do mapa, movendo dois dedos para baixo no mapa.</string>
    <string name="settings_canvas_hres_map_title">Resolução do mapa</string>
    <string name="settings_canvas_hres_map_desc">Definir a resolução do mapa no ecrã.</string>
    <string name="settings_landmarks_display_size_title">Tamanho</string>
    <string name="settings_landmarks_display_size_desc">Definir o tamanho dos marcadores exibidos no mapa (trajetos, pontos de referência, ícones).</string>
    <string name="settings_landmarks_display_color_title">Cor predefinida</string>
    <string name="settings_landmarks_display_color_desc">Definir a cor dos marcadores exibidos no mapa.</string>
    <string name="settings_landmarks_display_target_color_title">Cor do objetivo</string>
    <string name="settings_landmarks_display_target_color_desc">Definir a cor do objetivo marcado no mapa.</string>
    <string name="settings_landmarks_display_tracks_style_title">Estilo das faixas</string>
    <string name="settings_landmarks_display_tracks_style_desc">Opções de exibição para trilhas gravadas exibidas no mapa.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Exibir tempos</string>
    <string name="settings_landmarks_display_tracks_style_events">Exibir eventos</string>
    <string name="settings_landmarks_display_borders_title">Exibir limites</string>
    <string name="settings_landmarks_display_borders_desc">Desenhar um limite em redor dos marcadores exibidos no mapa.</string>
    <string name="settings_landmarks_display_shadows_title">Exibir sombras</string>
    <string name="settings_landmarks_display_shadows_desc">Mostrar uma sombra nos marcadores exibidos no mapa.</string>
    <string name="settings_landmarks_preprocess_title">Pré-processar os trilhos</string>
    <string name="settings_landmarks_preprocess_desc">Melhorar a precisão dos trilhos, filtrando e corrigindo os pontos antes da exibição.</string>
    <string name="settings_geolocation_relock_location_title">Reposicionamento automático</string>
    <string name="settings_geolocation_relock_location_desc">Mostrar automaticamente o local atual após 10s de inatividade.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Modo de explorador automático</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Ativar automaticamente o modo de explorador quando puxar o mapa para baixo com dois dedos.</string>
    <string name="settings_geolocation_previous_locations_title">Exibir locais anteriores</string>
    <string name="settings_geolocation_previous_locations_desc">Mostrar as localizações anteriores no mapa.</string>
    <string name="settings_geolocation_course_display_type_title">Exibição da direção</string>
    <string name="settings_geolocation_course_display_type_desc">Definir como é mostrada a direção atual do GPS no mapa.</string>
    <string name="settings_geolocation_disable_in_back_title">Desativar segundo plano</string>
    <string name="settings_geolocation_disable_in_back_desc">Desativar o GPS quando a aplicação está em segundo plano para economizar bateria.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">não se aplica ao gravador de trilhos</string>
    <string name="settings_geolocation_egm96_adjustment_title">Ajuste GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Calcular altitudes mais precisas usando o modelo de geóide EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Exibição da agulha</string>
    <string name="settings_orientation_heading_display_type_desc">Definir como é mostrada a agulha da bússola no mapa.</string>
    <string name="settings_tracker_signal_warnings_title">Aviso de sinal perdido</string>
    <string name="settings_tracker_signal_warnings_desc">Avisar se perder o sinal de GPS ou se for impreciso.</string>
    <string name="settings_tracker_ask_for_activity_title">Pergunte a atividade</string>
    <string name="settings_tracker_ask_for_activity_desc">Pergunte pela atividade atual ao iniciar o rastreador ou um novo segmento/volta.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Redefinir estatísticas</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Ao gravar uma trilha, redefina as estatísticas «Até agora» ao iniciar um novo segmento/volta.</string>
    <string name="settings_tracker_dash_mode_title">Modo painel</string>
    <string name="settings_tracker_dash_mode_desc">Quando está ativo, o rastreador para automaticamente e continua com o aplicativo.</string>
    <string name="settings_display_location_import_import_desc_1p">Insira uma definição WKT/PROJ do sistema de coordenadas ou um ID EPSG/ESRI/SR-ORG disponível em %s.</string>
    <string name="settings_display_location_import_not_supported_1p">O sistema de coordenadas «%s» ainda não é suportado. Por favor, contacte-nos através do do fórum de suporte para mais esclarecimentos.</string>
    <string name="core_details_no_information">Sem informação.</string>
    <string name="core_details_category_metadata">Informação</string>
    <string name="atk_metadata_access_key">Chave de acesso</string>
    <string name="atk_metadata_address">Endereço</string>
    <string name="atk_metadata_audio">Áudio</string>
    <string name="atk_metadata_author">Autor</string>
    <string name="atk_metadata_battery">Bateria</string>
    <string name="atk_metadata_charset">Codificação</string>
    <string name="atk_metadata_color">Cor</string>
    <string name="atk_metadata_comment">Comentário</string>
    <string name="atk_metadata_copyright">Direitos de autor</string>
    <string name="atk_metadata_creator">Programador</string>
    <string name="atk_metadata_date">Data/Hora</string>
    <string name="atk_metadata_data">Dados</string>
    <string name="atk_metadata_density">Densidade</string>
    <string name="atk_metadata_description">Descrição</string>
    <string name="atk_metadata_description_none">Sem descrição.</string>
    <string name="atk_metadata_direction">Direção</string>
    <string name="atk_metadata_dyncolor">Cor dinâmica</string>
    <string name="atk_metadata_email">E-mail</string>
    <string name="atk_metadata_energy">Energia</string>
    <string name="atk_metadata_file_data">Ficheiro de dados</string>
    <string name="atk_metadata_file_path">Localização</string>
    <string name="atk_metadata_group">Grupo</string>
    <string name="atk_metadata_icon">Ícone</string>
    <string name="atk_metadata_id">ID</string>
    <string name="atk_metadata_keywords">Palavras-chave</string>
    <string name="atk_metadata_location">Coordenadas</string>
    <string name="atk_metadata_location_accuracy">Precisão</string>
    <string name="atk_metadata_location_azimuth_grid">Azimute (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimute (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimute</string>
    <string name="atk_metadata_location_barometric_elevation">Altitude barométrica</string>
    <string name="atk_metadata_location_convergence">Convergência</string>
    <string name="atk_metadata_location_coordinates">Coordenadas</string>
    <string name="atk_metadata_location_declination">Declive</string>
    <string name="atk_metadata_location_elevation">Altitude</string>
    <string name="atk_metadata_location_heading">Orientação</string>
    <string name="atk_metadata_location_satellites">Satélites</string>
    <string name="atk_metadata_location_relative_1p">%s relativo</string>
    <string name="atk_metadata_location_reverse_1p">%s reverso</string>
    <string name="atk_metadata_location_variation">Variação</string>
    <string name="atk_metadata_mapping_crs_geoid">Geoidal</string>
    <string name="atk_metadata_mapping_crs_projection">Projeção</string>
    <string name="atk_metadata_mapping_scale">Escala</string>
    <string name="atk_metadata_name">Nome</string>
    <string name="atk_metadata_network">Rede</string>
    <string name="atk_metadata_password">Senha</string>
    <string name="atk_metadata_phonenumber">Telefone</string>
    <string name="atk_metadata_picture">Imagem</string>
    <string name="atk_metadata_pictures">Imagens</string>
    <string name="atk_metadata_place">Local</string>
    <string name="atk_metadata_power">Poder</string>
    <string name="atk_metadata_pressure">Pressão</string>
    <string name="atk_metadata_pressure_sealevel">Pressão ao nível do mar</string>
    <string name="atk_metadata_size">Tamanho</string>
    <string name="atk_metadata_source">Origem</string>
    <string name="atk_metadata_statistics">Estatísticas</string>
    <string name="atk_metadata_statistics_area">Área</string>
    <string name="atk_metadata_statistics_average">Média</string>
    <string name="atk_metadata_statistics_calories">Calorias</string>
    <string name="atk_metadata_statistics_distance">Distância</string>
    <string name="atk_metadata_statistics_distance_from_center">Distância ao centro</string>
    <string name="atk_metadata_statistics_duration">Duração</string>
    <string name="atk_metadata_statistics_elevations">Elevações</string>
    <string name="atk_metadata_statistics_elevations_gain">Ganho</string>
    <string name="atk_metadata_statistics_elevations_loss">Perda</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Inclinações médias</string>
    <string name="atk_metadata_statistics_incline">Inclinação</string>
    <string name="atk_metadata_statistics_in_motion">Em movimento</string>
    <string name="atk_metadata_statistics_length">Comprimento</string>
    <string name="atk_metadata_statistics_max">Máx</string>
    <string name="atk_metadata_statistics_pace">Ritmo</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Até agora</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Falta do trajeto</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">A faltar para «%s»</string>
    <string name="atk_metadata_statistics_speed">Velocidade</string>
    <string name="atk_metadata_statistics_speed_vertical">Velocidade vertical</string>
    <string name="atk_metadata_statistics_stopped">Parado</string>
    <string name="atk_metadata_statistics_time">Duração</string>
    <string name="atk_metadata_style">Estilo</string>
    <string name="atk_metadata_temperature">Temperatura</string>
    <string name="atk_metadata_type">Tipo</string>
    <string name="atk_metadata_url">URL</string>
    <string name="atk_metadata_username">Nome de utilizador</string>
    <string name="atk_metadata_version">Versão</string>
    <string name="atk_metadata_weight">Peso do utilizador</string>
    <string name="core_toolkit_error_intent">De momento, não está instalada neste dispositivo qualquer aplicação adequada para executar esta ação.</string>
    <string name="core_toolkit_error_intent_compat">De momento, a aplicação externa usada não é compatível com o AlpineQuest.</string>
    <string name="core_canvas_online_tile_queuing">A receber</string>
    <string name="core_canvas_online_tile_connecting">A ligar</string>
    <string name="core_canvas_online_tile_not_available">Não disponível</string>
    <string name="core_canvas_online_tile_local_storage_only">Área não guardada</string>
    <string name="core_button_open_with_external">Outra aplicação</string>
    <string name="core_button_open_with_direction">Direções do mapa</string>
    <string name="core_button_open_with_navigation">Navegação</string>
    <string name="core_routing_method_driving">De carro</string>
    <string name="core_routing_method_walking">A pé</string>
    <string name="core_routing_method_cycling">De bicicleta</string>
    <string name="core_routing_method_transit">De transporte</string>
    <string name="core_graphics_category_profile">Perfil</string>
    <string name="core_graphics_category_events">Eventos</string>
    <string name="core_graphics_not_enough_data">Sem dados suficientes</string>
    <string name="core_graphics_touch_profile">Toque no perfil para controlar</string>
    <string name="core_graphics_title_y">Definir Y</string>
    <string name="core_graphics_title_x">Definir X</string>
    <string name="core_graphics_axis_none_desc">Não use este eixo.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Elevação real, calculada pelo GPS com base no formato da terra (altitudes geodais).</string>
    <string name="core_graphics_axis_altitude_baro_desc">Elevação real, calculada com base na pressão e formato da terra (mais precisa que altitudes do GPS).</string>
    <string name="core_graphics_axis_altitude_diff_title">Elevação (dif.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Diferença entre a elevação barométrica e a geoidal.</string>
    <string name="core_graphics_axis_speed_desc">Velocidade instantânea, calculada com base nas distâncias e tempos aferidos por GPS.</string>
    <string name="core_graphics_axis_incline_desc">Valor da inclinação entre locais, calculada com base na altitude GPS.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Pressões descalibradas, como informa o barómetro.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Pressões equivalentes ao nível do mar, calculadas a partir das altitudes do GPS e dos dados de pressão.</string>
    <string name="core_graphics_axis_accuracy_desc">Precisão das posições, para um nível de 68% de confiança.</string>
    <string name="core_graphics_axis_battery_desc">Nível da bateria.</string>
    <string name="core_graphics_axis_network_desc">Força do sinal de protocolo de rede em uso (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Mapa base</string>
    <string name="maps_utils_nb_map_1p">%s mapa</string>
    <string name="maps_utils_nb_maps_1p">%s mapas</string>
    <string name="maps_utils_saturation">Saturação</string>
    <string name="maps_utils_contrast">Contraste</string>
    <string name="maps_utils_brightness">Brilho</string>
    <string name="maps_utils_hue">Matiz</string>
    <string name="maps_erase_color_at_center">Cor clara no centro do ecrã</string>
    <string name="maps_erase_color_range_width">Precisão</string>
    <string name="maps_edit_color_inverted">Inverter cores</string>
    <string name="maps_layer_blending_mode">Mistura das camadas</string>
    <string name="maps_layer_blending_mode_multiply">Multiplicar</string>
    <string name="maps_layer_blending_mode_screen">Ecrã</string>
    <string name="maps_layer_blending_mode_overlay">Sobreposição</string>
    <string name="maps_layer_blending_mode_lighten">Claro</string>
    <string name="maps_layer_blending_mode_darken">Escuro</string>
    <string name="maps_features_display_description_1p">Permitir que a aplicação exiba mapas de ficheiros %s.</string>
    <string name="maps_features_elevations_download_description">Permitir que a aplicação descarregue e guarde dados de elevação de áreas remotas para uso offline.</string>
    <string name="maps_features_elevations_maps_description">Adicionar novos mapas e camadas com base em dados de elevação armazenados, tais como, alturas, terreno, colinas, declives, etc.</string>
    <string name="maps_offline_provider_address_aq">Meus mapas carregados</string>
    <string name="maps_offline_provider_recursive">Leitura constante</string>
    <string name="maps_offline_confirm_oversized_title">Mapa muito grande</string>
    <string name="maps_offline_confirm_oversized_desc">"O mapa que carregou é muito grande para o seu Android. 

Tente dividir o mapa em diferentes partes, menores que 2GB."</string>
    <string name="maps_community_list_title">Mapas da comunidade</string>
    <string name="maps_community_list_world_title">Mapas mundiais</string>
    <string name="maps_community_list_local_title">Mapas locais</string>
    <string name="maps_community_list_featured_maps">Mapas em destaque</string>
    <string name="maps_community_list_refreshed_1p">Lista atualizada: %s mapas novos</string>
    <string name="maps_community_type_aeronautical">Aeronáutica</string>
    <string name="maps_community_type_historical">Histórico</string>
    <string name="maps_community_type_nautical">Náutica</string>
    <string name="maps_community_type_roads">Estradas</string>
    <string name="maps_community_type_satellite">Satélites</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">A aplicação não pôde carregar o ficheiro completo, que parece estar corrompido.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">A aplicação não pôde carregar o ficheiro completo devido à falta de memória.</string>
    <string name="landmarks_details_statistics_moving_speeds">Velocidade do movimento</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Plano</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Aumentar</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Diminuir</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Subida</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Descida</string>
    <string name="landmarks_details_statistics_events">Eventos</string>
    <string name="landmarks_details_statistics_events_break_1p">Pausa: %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Velocidade máxima: %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Altitude mínima: %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Altitude máxima: %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Início: %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Fim: %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Redução de ruído</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Limites de deslocamento</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Tempo mínimo de pausa</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Incluir espaços entre segmentos</string>
    <string name="landmarks_details_no_data_time">Sem dados de tempo</string>
    <string name="landmarks_details_no_data_elevation">Sem dados de elevação</string>
    <string name="landmarks_sym_group_accommodation">Hospedagem</string>
    <string name="landmarks_sym_group_amenity">Equipamento</string>
    <string name="landmarks_sym_group_food">Comida</string>
    <string name="landmarks_sym_group_health">Saúde</string>
    <string name="landmarks_sym_group_manmade">Construção humana</string>
    <string name="landmarks_sym_group_natural">Natureza</string>
    <string name="landmarks_sym_group_power">Energia</string>
    <string name="landmarks_sym_group_shopping">Compras</string>
    <string name="landmarks_sym_group_sport">Desporto</string>
    <string name="landmarks_sym_group_tourism">Turismo</string>
    <string name="landmarks_sym_group_transport">Transporte</string>
    <string name="landmarks_sym_group_water">Água</string>
    <string name="landmarks_sym_group_worship">Religião</string>
    <string name="landmarks_activity">Atividade</string>
    <string name="landmarks_activity_aeroplane">Avião</string>
    <string name="landmarks_activity_air">Ar</string>
    <string name="landmarks_activity_autobus">Autoônibus</string>
    <string name="landmarks_activity_bicycle">Bicicleta</string>
    <string name="landmarks_activity_boat">Barco</string>
    <string name="landmarks_activity_cablecar">Teleférico</string>
    <string name="landmarks_activity_canoe">Canoa</string>
    <string name="landmarks_activity_drive">Dirigir</string>
    <string name="landmarks_activity_helicopter">Helicóptero</string>
    <string name="landmarks_activity_hike">Caminhada</string>
    <string name="landmarks_activity_horse">Cavalo</string>
    <string name="landmarks_activity_motorcycle">Motocicleta</string>
    <string name="landmarks_activity_nordic">Nórdico</string>
    <string name="landmarks_activity_offroad">Fora de estrada</string>
    <string name="landmarks_activity_paragliding">Parapente</string>
    <string name="landmarks_activity_rickshaw">Riquixá</string>
    <string name="landmarks_activity_roller">Rolo</string>
    <string name="landmarks_activity_run">Executar</string>
    <string name="landmarks_activity_sail">Vela</string>
    <string name="landmarks_activity_scooter">Lambreta</string>
    <string name="landmarks_activity_skate">Patinagem</string>
    <string name="landmarks_activity_ski">Esqui</string>
    <string name="landmarks_activity_sled">Trenó</string>
    <string name="landmarks_activity_snowshoe">Raquetes</string>
    <string name="landmarks_activity_trail">Corrida em trilha</string>
    <string name="landmarks_activity_train">Treine</string>
    <string name="landmarks_activity_tram">Bonde</string>
    <string name="landmarks_activity_walk">Caminhada</string>
    <string name="landmarks_activity_water">Água</string>
    <string name="landmarks_features_import_description_1p">Permitir que a aplicação importe marcadores de ficheiros %s.</string>
    <string name="landmarks_features_export_description_1p">Permitir que a aplicação exporte marcadores para ficheiros %s.</string>
    <string name="landmarks_import_options_download_external_content">Descarregar conteúdo externo</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Corrigir problemas de lançamento do número da semana do GPS</string>
    <string name="landmarks_import_xsv_separator">Separador</string>
    <string name="landmarks_import_xsv_assign">Atribuído a…</string>
    <string name="landmarks_import_xsv_first_row_headers">Cabeçalhos na primeira linha</string>
    <string name="landmarks_ldks_provider_title">Marcadores online</string>
    <string name="landmarks_ldks_provider_unavailable">De momento, os marcadores da comunidade estão disponíveis apenas na versão completa ou ativada.</string>
    <string name="landmarks_ldks_signin_desc">Guarde os seus marcadores online e partilhe-os com os seus amigos.</string>
    <string name="landmarks_ldks_signin_button">Entrar</string>
    <string name="landmarks_ldks_signin_username_desc">3 a 10 caracteres, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 a 30 caracteres</string>
    <string name="landmarks_ldks_signin_failed">Nome de utilizador e/ou senha incorretos. Tente novamente.</string>
    <string name="landmarks_ldks_signup_desc">Ainda não tem uma conta? Crie uma agora gratuitamente!</string>
    <string name="landmarks_ldks_signup_button">Criar conta</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s já existe. Por favor, escolha outro.</string>
    <string name="landmarks_ldks_button_verify">Verificar</string>
    <string name="landmarks_ldks_verification_not_matching">Não coincidem</string>
    <string name="landmarks_ldks_verify_email_message_s">Por favor, verifique o seu endereço de e-mail.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">Código PIN enviado por e-mail</string>
    <string name="landmarks_ldks_toast_connection_failed">Ocorreu um erro na ligação ao servidor. A trabalhar offline.</string>
    <string name="landmarks_ldks_toast_modify_success">Modificações enviadas com sucesso para o servidor.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">A atualizar dados a partir do servidor (falta %s)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s novos itens.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Ocorreu um erro ao enviar as modificações para o servidor. Por favor, verifique as suas últimas modificações.</string>
    <string name="landmarks_ldks_dialog_wrong_version">A sua versão já não é suportada. Atualize a aplicação.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Modo offline.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Está atualizada.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s ações pendentes.</string>
    <string name="landmarks_ldks_context_menu_log_off">Sair</string>
    <string name="landmarks_ldks_context_menu_account">Minha conta</string>
    <string name="landmarks_ldks_context_menu_connect">Ligar</string>
    <string name="landmarks_ldks_context_menu_disconnect">Modo offline</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Atualizar pasta</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Atualizar área</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Pastas ocultas</string>
    <string name="landmarks_ldks_explorer_category_users">Utilizadores</string>
    <string name="landmarks_ldks_explorer_category_friends">Amigos</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Pontos de referência públicos</string>
    <string name="landmarks_ldks_explorer_name_user">Utilizador</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Meus pontos de referência</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Meus pontos de referência online</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Meus pontos de referência públicos</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Pontos de referência criados e/ou modificados por si</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Meus amigos</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Adicione utilizadores para aceder aos pontos de referência deles</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Pasta oculta</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Permite-lhe pesquisar em subpastas ocultas de outro utilizador.</string>
    <string name="landmarks_ldks_create_friend_title">Amigo</string>
    <string name="landmarks_ldks_create_friend_desc">Defina outro utilizador como amigo para facilitar o acesso aos pontos de referência dele.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Ponto de referência público</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Partilhe informações sobre este local. Será criado um novo ponto de referência no mapa, visível para todos os utilizadores.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Antes de criar um novo local, verifique se já existe outro ponto para o mesmo local.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Pontos de referência públicos são visíveis por todos os utilizadores. Não divulgue qualquer informação pessoal.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Por favor, escolha com cuidado o ícone do ponto de referência: será exibido no mapa para todos os utilizadores.</string>
    <string name="landmarks_ldks_details_line_visibility">Visibilidade</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privado</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Oculto</string>
    <string name="landmarks_ldks_details_line_visibility_public">Público</string>
    <string name="activation_dialog_title_lite">Versão Lite</string>
    <string name="activation_dialog_limited_feature_s">Esta opção não está disponível na versão gratuita.</string>
    <string name="activation_dialog_desc_lite_s">Desfrute de todas as funcionalidades do AlpineQuest e ajude-nos ao adquirir a versão completa. Estão incluídas todas as atualizações futuras.</string>
    <string name="activation_dialog_url_lite">Clique aqui para mais informações</string>
    <string name="activation_context_menu_activation">Ativação</string>
    <string name="activation_description_s">"Ative a aplicação apenas se solicitado. 
Se comprou a versão completa na Play Store, não ative. Use a versão dedicada."</string>
    <string name="activation_status_activated">Ativada</string>
    <string name="activation_status_unactivated">Não ativada</string>
    <string name="activation_status_locked">Bloqueada por outro dispositivo</string>
    <string name="activation_info_line_status">Estado</string>
</resources>
