<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">bg</string>
    <string name="core_submenu_title_display">Информационнен панел</string>
    <string name="core_submenu_title_options">Настройки</string>
    <string name="core_submenu_hide_menu">Скриване на менюто</string>
    <string name="core_submenu_lock_screen">Заключване на екрана</string>
    <string name="core_submenu_print_map">Снимка на екрана</string>
    <string name="core_submenu_screen_center_coordinates">Координати на екранния център</string>
    <string name="core_submenu_display_grid">Показване решетка</string>
    <string name="core_submenu_display_secondary_grid">Покажи вторична мрежа</string>
    <string name="core_submenu_display_radius_ruler">Радиус навигатор</string>
    <string name="core_submenu_night_mode">Нощен режим</string>
    <string name="maps_submenu_title">Карти и Слоеве</string>
    <string name="maps_submenu_available_maps">Налични карти</string>
    <string name="maps_submenu_displayed_maps">Активни карти</string>
    <string name="maps_submenu_area_downloader">Селектиране и запазване на област</string>
    <string name="maps_submenu_display_name">Име на картата</string>
    <string name="maps_submenu_display_scale_value">Мащаб на картата</string>
    <string name="maps_submenu_display_scale_bar">Мащабен бар на картата</string>
    <string name="maps_submenu_only_use_local_storage">Карти само от локалното хранилище</string>
    <string name="maps_submenu_show_storage_coverage">Покритие на картите от локалното хранилище</string>
    <string name="maps_submenu_correct_china_shift">Правилни компенсации над Китай</string>
    <string name="maps_submenu_favorites_title">Предпочитани и комплексни карти</string>
    <string name="landmarks_submenu_title">Маркери</string>
    <string name="landmarks_submenu_browse">Преглед на маркери</string>
    <string name="landmarks_submenu_create">Създай маркер</string>
    <string name="landmarks_submenu_displayed_landmarks">Активни маркери</string>
    <string name="landmarks_submenu_control_time">Контролно време</string>
    <string name="landmarks_submenu_display_target_information">Информация за целта</string>
    <string name="landmarks_submenu_display_target_line">Показване на линия за насочване</string>
    <string name="landmarks_submenu_display_labels">Маркери с етикети</string>
    <string name="geolocation_submenu_title">Позициониране</string>
    <string name="geolocation_submenu_dashboard">Контролен панел</string>
    <string name="geolocation_submenu_geolocation">Позиция в реално време</string>
    <string name="geolocation_submenu_tracker">Запис на маршрут</string>
    <string name="geolocation_submenu_barometer">Барометър</string>
    <string name="geolocation_submenu_rotate">Завъртане на картата (с помощта на GPS)</string>
    <string name="geolocation_submenu_display_location_line">Разстояние</string>
    <string name="geolocation_submenu_display_information">Статус на позиционирането</string>
    <string name="geolocation_submenu_tracker_information">Статус на записвания маршрут</string>
    <string name="orientation_submenu_title">Ориентация</string>
    <string name="orientation_submenu_compass">Компас</string>
    <string name="orientation_submenu_rotate">Завъртане на картата с помощта на компаса</string>
    <string name="orientation_submenu_compass_on_map">Покажи компас върху картата</string>
    <string name="orientation_submenu_status">Текуща ориентация</string>
    <string name="core_button_about">За програмата</string>
    <string name="core_button_activate">Активиране</string>
    <string name="core_button_all">Всички</string>
    <string name="core_button_automatic">Авто</string>
    <string name="core_button_backup">Архивиране</string>
    <string name="core_button_browse">Отвори</string>
    <string name="core_button_calibrate">Калибриране</string>
    <string name="core_button_cancel">Отказ</string>
    <string name="core_button_clipboard">Клипборд</string>
    <string name="core_button_close">Затвори</string>
    <string name="core_button_compare">Сравнение</string>
    <string name="core_button_contact_us">Свържете се с нас</string>
    <string name="core_button_convert_to">Преобразуване в</string>
    <string name="core_button_copy">Копирай</string>
    <string name="core_button_create">Добави</string>
    <string name="core_button_cut">Изрежи</string>
    <string name="core_button_delete">Изтрий</string>
    <string name="core_button_details">Детайли</string>
    <string name="core_button_disable">Правя неспособен</string>
    <string name="core_button_display">Покажи</string>
    <string name="core_button_edit">Редактирай</string>
    <string name="core_button_edit_color">Редактиране на цвета</string>
    <string name="core_button_edit_details">Редактиране на детайлите</string>
    <string name="core_button_empty">Празно</string>
    <string name="core_button_enter_coupon">Въведете купон</string>
    <string name="core_button_exit">Затвори</string>
    <string name="core_button_export_as">Експортирай като</string>
    <string name="core_button_filter">Филтър</string>
    <string name="core_button_fullscreen">Цял екран</string>
    <string name="core_button_gallery">Галерия</string>
    <string name="core_button_group">Групирай</string>
    <string name="core_button_hide">Скрий</string>
    <string name="core_button_import">Импортиране</string>
    <string name="core_button_insert_here">Вмъкни тук</string>
    <string name="core_button_install">Инсталиране</string>
    <string name="core_button_jump_to">Виж на картата</string>
    <string name="core_button_more">Още</string>
    <string name="core_button_move_bottom">Премести в края на списъка</string>
    <string name="core_button_move_down">Премести надолу</string>
    <string name="core_button_move_top">Премести в горната част на списъка</string>
    <string name="core_button_move_up">Премести нагоре</string>
    <string name="core_button_no">Не</string>
    <string name="core_button_none">Без</string>
    <string name="core_button_online_help">Онлайн помощ</string>
    <string name="core_button_open">Отвори</string>
    <string name="core_button_open_url">Отвори URL</string>
    <string name="core_button_open_with">Отвори с</string>
    <string name="core_button_paste">Постави</string>
    <string name="core_button_purchase">Покупка</string>
    <string name="core_button_refresh">Обнови</string>
    <string name="core_button_rename">Преименувай</string>
    <string name="core_button_report_errors">Отчет за грешки</string>
    <string name="core_button_reset">Нулиране</string>
    <string name="core_button_restore">Възстанови</string>
    <string name="core_button_resume">Поднови</string>
    <string name="core_button_reverse_order">Обратен ред</string>
    <string name="core_button_save">Запази</string>
    <string name="core_button_search">Търси</string>
    <string name="core_button_select">Избери</string>
    <string name="core_button_settings">Настройки</string>
    <string name="core_button_share">Сподели</string>
    <string name="core_button_start">Започни</string>
    <string name="core_button_start_new">Започни нов</string>
    <string name="core_button_stop">Спри записа</string>
    <string name="core_button_undisplay">Премахни</string>
    <string name="core_button_undisplay_all_other">Премахни останалите</string>
    <string name="core_button_deselect">Размаркирай</string>
    <string name="core_button_update">Актуализация</string>
    <string name="core_button_whats_new">Какво е новото?</string>
    <string name="core_button_yes">Да</string>
    <string name="core_button_zoom">Мащаб</string>
    <string name="core_button_leave_comment">Оставете коментар</string>
    <string name="core_button_support_forum">Форум за поддръжка</string>
    <string name="core_button_privacy_policy">Политика за поверителност</string>
    <string name="core_button_terms_of_use">Условия за използване</string>
    <string name="core_utils_item_1p">%s елемент</string>
    <string name="core_utils_items_1p">%s елементи</string>
    <string name="core_utils_error_1p">%s грешка</string>
    <string name="core_utils_errors_1p">%s грешки</string>
    <string name="core_utils_opacity_1p">%s непрозрачност</string>
    <string name="core_utils_all_1p">%s всички</string>
    <string name="core_utils_selected_1p">%s избрани</string>
    <string name="core_utils_size_medium">Среден</string>
    <string name="core_utils_size_very_small">Много малък</string>
    <string name="core_utils_size_small">Малък</string>
    <string name="core_utils_size_large">Голям</string>
    <string name="core_utils_size_very_large">Много голям</string>
    <string name="core_utils_size_very_low">Много ниско</string>
    <string name="core_utils_size_low">Ниска</string>
    <string name="core_utils_size_high">Голямо</string>
    <string name="core_utils_size_very_high">Много високо</string>
    <string name="core_utils_direction_left">Ляво</string>
    <string name="core_utils_direction_right">Дясно</string>
    <string name="core_utils_units_distance_meter">метри</string>
    <string name="core_utils_units_angle_degree">градуси</string>
    <string name="core_utils_units_time_hour_abbrev">ч</string>
    <string name="core_utils_units_time_minute_abbrev">мин</string>
    <string name="core_utils_units_time_second_abbrev">сек</string>
    <string name="core_utils_units_distance_meter_abbrev">м</string>
    <string name="core_utils_units_distance_kilometer_abbrev">км</string>
    <string name="core_utils_units_distance_foot_abbrev">фут</string>
    <string name="core_utils_units_distance_yard_abbrev">ярд</string>
    <string name="core_utils_units_distance_mile_abbrev">мили</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">морски мили</string>
    <string name="core_utils_units_speed_kmh_abbrev">км/ч</string>
    <string name="core_utils_units_speed_mph_abbrev">мили/ч</string>
    <string name="core_utils_units_speed_knot_abbrev">възела</string>
    <string name="core_utils_units_area_hectare_abbrev">ха</string>
    <string name="core_utils_units_pressure_hpa_abbrev">хПa</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">мм ж.ст.</string>
    <string name="core_utils_units_pressure_inhg_abbrev">инч ж.ст.</string>
    <string name="core_utils_units_weigth_kg_abbrev">кг</string>
    <string name="core_utils_units_weigth_lbs_abbrev">паунд</string>
    <string name="core_utils_units_energy_kcal_abbrev">ккал</string>
    <string name="core_utils_default">по подразбиране</string>
    <string name="core_utils_session_only">само тази сесия</string>
    <string name="core_toolkit_share_location_1p">Местоположението е %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Местоположението на %s е %s</string>
    <string name="core_toolkit_loading">Зареждане</string>
    <string name="core_toolkit_please_wait">Моля, изчакайте…</string>
    <string name="core_toolkit_success">Успешно</string>
    <string name="core_toolkit_aborted">Преустановено</string>
    <string name="core_toolkit_optional">По избор</string>
    <string name="core_toolkit_other">Друго</string>
    <string name="core_toolkit_field_required">Това поле е задължително</string>
    <string name="core_toolkit_long_press_edit">Натиснете продължително елемент, за да го редактирате</string>
    <string name="core_toolkit_custom">По избор</string>
    <string name="core_toolkit_custom_item">Персонализиран бутон</string>
    <string name="core_toolkit_exported_items">Изнесени елементи</string>
    <string name="core_toolkit_error">Грешка</string>
    <string name="core_toolkit_error_no_network">Няма мрежа</string>
    <string name="core_toolkit_error_network">Мрежова грешка</string>
    <string name="core_toolkit_error_unknown">Неизестна грешка</string>
    <string name="core_toolkit_error_occured_s">Възникна грешка!</string>
    <string name="core_toolkit_error_data_corrupted_s">Локалните данни може да са повредени!</string>
    <string name="core_toolkit_error_action_failed_s_1p">Исканото действие „%s“ се провали!</string>
    <string name="core_toolkit_error_out_of_memory_s">Паметта е изчерпана. Моля, рестартирайте приложението!</string>
    <string name="core_toolkit_error_storage_s">Неуспешно откриване или използване на неподходящо място за съхранение!</string>
    <string name="core_toolkit_error_storage_configure_s">Искате ли да го конфигурирате сега?</string>
    <string name="core_toolkit_error_limited_features_s">Функционалността ще бъде ограничена!</string>
    <string name="core_toolkit_error_write_no_space_left_s">Няма повече място в това хранилище!</string>
    <string name="core_toolkit_error_write_no_grants_s">Не може да се записва!</string>
    <string name="core_toolkit_error_intent_input_s">Не може да се обработва външно съдържание!</string>
    <string name="core_toolkit_error_service_unavailable_s">Услугата е недостъпна!</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Приложението на %s не е намерено.</string>
    <string name="core_toolkit_error_application_found_s_1p">Намерено е приложение на %s.</string>
    <string name="core_toolkit_error_device_locked_s">Моля, отключете устройството си</string>
    <string name="core_toolkit_error_report_message_1p">Благодарим Ви, че ще ни изпратите този отчет съдържащ грешка %s.</string>
    <string name="core_toolkit_message_restart_application_s">Моля, рестартирайте приложението</string>
    <string name="core_toolkit_message_item_saved_s">Елементът е запазен</string>
    <string name="core_toolkit_swipe_up_for_options">Плъзнете за опции</string>
    <string name="core_toolkit_permissions_location_name">Достъп до местоположението</string>
    <string name="core_toolkit_permissions_storage_name">Достъп до хранилището</string>
    <string name="core_toolkit_permissions_background_location_description_s">Ако искате да запишете песен, получавайте предупреждения, когато следвате пътища, или получавайте предупреждения, когато използвате предупреждения за близост, докато основният прозорец на приложението е затворен или когато екранът е изключен, приложението изисква достъп до вашето местоположение по всяко време.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Местоположенията, събрани във фонов режим, ще се използват стриктно за заявените функции и ще останат само в приложението.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Искате ли да разрешите на приложението достъп до вашето местоположение във фонов режим в допълнение към нормалния достъп до местоположението?</string>
    <string name="core_toolkit_permissions_not_granted_s">Трябва да активирате разрешението за да използвате тази функция!</string>
    <string name="core_toolkit_question_are_you_sure_s">Сигурни ли сте?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Не питайте това</string>
    <string name="core_toolkit_question_confirm_exit_s">Затваряне на приложението</string>
    <string name="core_toolkit_question_file_already_imported_s">Този файл вече е импортиран. Отваряне на съществуващия или импортиране отново?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Този файл вече съществува, искате ли да го замените?</string>
    <string name="core_explorer_address_device">Устройство</string>
    <string name="core_explorer_address_sdcard">Карта памет</string>
    <string name="core_explorer_address_storage">Памет на устройството</string>
    <string name="core_explorer_address_downloads">Моите изтеглени файлове</string>
    <string name="core_explorer_address_media">Медия</string>
    <string name="core_explorer_cell_empty">Това място е празно</string>
    <string name="core_explorer_file_doesnt_exist">Файлът не съществува</string>
    <string name="core_explorer_scanning_1p">Сканиране „%s“…</string>
    <string name="core_explorer_folder_create_desc">Създава папка за сортиране на елементи</string>
    <string name="core_explorer_folder_permission_s">Не сте предоставили на приложението правото за достъп до вашите файлове.</string>
    <string name="core_explorer_folder_permission_limited_s">Някои файлове може да не се показват.</string>
    <string name="core_explorer_bookmarks">Отметки</string>
    <string name="core_explorer_bookmark">Отметка</string>
    <string name="core_explorer_item_delete_success_s">Eлемента е изтрит</string>
    <string name="core_explorer_item_move_success_s">Eлемента е преместeн</string>
    <string name="core_explorer_item_rename_success_s">Eлемента е преименуван</string>
    <string name="core_explorer_item_copy_success_s">Eлемента е копиран</string>
    <string name="core_explorer_context_group_sort_title">Подреди по</string>
    <string name="core_explorer_context_group_multiselect">Няколко селекции</string>
    <string name="core_explorer_context_group_display_mode">Режим на показване</string>
    <string name="core_explorer_context_group_display_mode_list">Списък</string>
    <string name="core_explorer_context_group_display_mode_preview">Предварителен преглед</string>
    <string name="core_explorer_category_files">Файлове</string>
    <string name="core_explorer_category_files_typed_1p">%s файла</string>
    <string name="core_explorer_category_folders">Папки</string>
    <string name="core_explorer_category_importables">Файлове за импортирате</string>
    <string name="core_explorer_name_file">Файл</string>
    <string name="core_explorer_name_file_typed_1p">%s файл</string>
    <string name="core_explorer_name_folder">Папка</string>
    <string name="core_explorer_nb_folder_1p">%s папка</string>
    <string name="core_explorer_nb_folders_1p">%s папки</string>
    <string name="core_explorer_nb_file_1p">%s файл</string>
    <string name="core_explorer_nb_files_1p">%s файла</string>
    <string name="core_explorer_nb_unknown_file_1p">%s неизвестен файл</string>
    <string name="core_explorer_nb_unknown_files_1p">%s неизвестни файла</string>
    <string name="core_explorer_setting_fast_scroll">Активирайте бързото превъртане</string>
    <string name="core_explorer_setting_collapsible_sections">Използвайте сгъваеми секции</string>
    <string name="application_support_thanks_for_using_1p">Благодарим Ви, че използвате %s!</string>
    <string name="application_support_comment_on_store_1p">Нуждаем се от вас! Подкрепете ни, като оставяте коментар в %s Store!</string>
    <string name="application_help_title">Къде да получите помощ?</string>
    <string name="application_help_content">Не се колебайте да потърсите помощ, да задавате въпроси, предложения и да съобщавате за проблеми:</string>
    <string name="application_eula">Преди да използвате приложението, моля прочетете, разберете и приемете Psyberia EULA:</string>
    <string name="application_disclaimer">Всички изображения, стойности, измервания и дадени в това приложение са показателни и могат да съдържат грешки. Моля, използвайте внимателно.</string>
    <string name="core_loader_loading">Зареждане на компоненти…</string>
    <string name="core_loader_restoring">Възстановяване на елементи…</string>
    <string name="core_beta_version">Нестабилна бета версия, използвайте с повишено внимание.</string>
    <string name="core_safecheck_bad_signature">Тази версия на приложението е незаконно модифицирана и може да съдържа вируси. Моля, използвайте само официални версии.</string>
    <string name="core_workspace_switch">Промяна на работната директория</string>
    <string name="core_workspace_default">Стандартна работна директория</string>
    <string name="core_backups_list_empty_s">Все още нямате резервно копие.</string>
    <string name="core_backups_list_create_s">Архивирайте редовно данните на приложението, за да избегнете загуба.</string>
    <string name="core_backups_backup_large_data_s">Голямо количество данни, препоръчва се ръчно архивиране.</string>
    <string name="core_backups_backup_too_large_s">Количеството данни за архивиране е твърде голямо.</string>
    <string name="core_backups_backup_success_s">"Почти готово! 

Не забравяйте да копирате архивния файл в любимата си облачна услуга, за да го запазите в безопасност."</string>
    <string name="core_backups_restore_warning_s">Този процес на възстановяване ще изтрие и замени някои файлове на вашето устройство, трябва да се използва само след инсталиране на ново приложение.</string>
    <string name="core_backups_restore_restart_s">В края на процеса на възстановяване приложението ще се рестартира.</string>
    <string name="core_backups_restore_merge_s">Файлове, които вече са налични на устройството, няма да бъдат възстановени.</string>
    <string name="core_backups_restore_replace_s">Файловете, които вече са налични на устройството, ще бъдат заменени.</string>
    <string name="core_menu_long_press_hint_s">Натиснете продължително бутон на менюто от изгледа на картата, за да извикате първия му елемент.</string>
    <string name="core_locker_unlock_s">Натиснете бутона за връщане или бутона (-) за намаляне силата на звука, за да отключите.</string>
    <string name="core_locker_next_s">Задръжте бутона (+) за увеличаване силата на звука, за смяна на изгледа.</string>
    <string name="core_advanced_settings">Разширени настройки</string>
    <string name="core_advanced_settings_displaimer_s">Промяната на разширени настройки може да причини нестабилност или сривове, използвайте с повишено внимание.</string>
    <string name="core_screensaver_name">Скрийнсейвър</string>
    <string name="core_features_get_more">Още функции!</string>
    <string name="core_features_manage">Управление на функциите</string>
    <string name="core_features_add_support_1p">Поддръжка на %s</string>
    <string name="canvas_feature_disabled">Поради правни проблеми тази функция е деактивирана за следните карта (и):</string>
    <string name="maps_context_menu_layer">Добави като слой</string>
    <string name="maps_context_menu_opacity">Прозрачност на слоя</string>
    <string name="maps_context_menu_key">Легенда на картата</string>
    <string name="maps_context_menu_erase_color">Изтриване на цвета</string>
    <string name="maps_context_menu_calibrate">Калибрирам</string>
    <string name="maps_context_menu_reorder">Пренареждане</string>
    <string name="maps_confirm_outbound_title">Извън картата</string>
    <string name="maps_confirm_outbound_desc">Картата, която сте избрали не съдържа данни за текущото местоположение, което ще доведе до празен екран.</string>
    <string name="maps_confirm_outbound_desc_slide">Искате ли да преместите изгледа на картата в зона с покритие?</string>
    <string name="maps_favorites_set_empty">Няма създадени и добавени карти в предпочитани</string>
    <string name="maps_favorites_create_to_save_s">Можете да запазите промените си като любима карта или набор от карти.</string>
    <string name="maps_favorites_unsaved_list_s">Конфигурацията на текущо показаните карти ще бъде заменена и загубена.</string>
    <string name="maps_favorites_ask_save_list_s">Искате ли да го запазите като любим комплект?</string>
    <string name="maps_favorites_item">Предпочитан</string>
    <string name="maps_favorites_save_as">Запази в предпочитани</string>
    <string name="maps_online_provider_title">Карти</string>
    <string name="maps_online_installed">Инсталирани карти</string>
    <string name="maps_online_clear_data">Изчистване на данните</string>
    <string name="maps_online_clear_data_confirm">Да се изтрият ли всички запазени данни на тази карта?</string>
    <string name="maps_online_force_update_data">Принудително обновяване на съхранените данни</string>
    <string name="maps_online_add_new">Добавете още карти</string>
    <string name="maps_online_add_new_desc">Можете да прегледате и да инсталирате карти от общността:</string>
    <string name="maps_online_suggest">Предлагам</string>
    <string name="maps_elevation_title">Височинни карти</string>
    <string name="maps_elevation_dem_activate">Използвай данни за височината</string>
    <string name="maps_elevation_dem_download">Автоматично изтегляне на височинни данни</string>
    <string name="maps_elevation_dem_map">Зони със съхранени данни за релефа</string>
    <string name="maps_elevation_dem_source_1p">Индикативни данни: %s</string>
    <string name="maps_elevation_dem">Цифров модел на релефа (DEM)</string>
    <string name="maps_elevation_map_heights">DEM височини</string>
    <string name="maps_elevation_map_terrain">DEM терен</string>
    <string name="maps_elevation_map_hillshade">DEM слой с върхове</string>
    <string name="maps_elevation_map_slopes">DEM слой с наклони (+30°)</string>
    <string name="maps_elevation_map_sensitive">DEM височини (прицизни)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s елемент</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s елемента</string>
    <string name="maps_area_downloader_process_terminated">Завършен</string>
    <string name="maps_area_downloader_process_working">В процес на запазване</string>
    <string name="maps_onboard_provider_title">Карти от файл</string>
    <string name="maps_onboard_import_folder_name">Импортирани карти</string>
    <string name="maps_onboard_explorer_group_inbounds">Карти в границите</string>
    <string name="maps_onboard_explorer_group_outbounds">Карти извън границите</string>
    <string name="maps_onboard_explorer_group_calibratable">Изображения за калибриране</string>
    <string name="landmarks_explorer_category_areas">Области</string>
    <string name="landmarks_explorer_category_files">Файлове с етикети</string>
    <string name="landmarks_explorer_category_locations">Места</string>
    <string name="landmarks_explorer_category_paths">Пътища</string>
    <string name="landmarks_explorer_category_proximities">Известие при наближаване</string>
    <string name="landmarks_explorer_category_routes">Маршрути</string>
    <string name="landmarks_explorer_category_segments">Сегменти</string>
    <string name="landmarks_explorer_category_sets">Набор от точки</string>
    <string name="landmarks_explorer_category_tracks">Записи</string>
    <string name="landmarks_explorer_category_waypoints">Точки</string>
    <string name="landmarks_explorer_name_area">Област</string>
    <string name="landmarks_explorer_name_audio">Аудио точка</string>
    <string name="landmarks_explorer_name_file">Файл с етикети</string>
    <string name="landmarks_explorer_name_landmark">Етикети</string>
    <string name="landmarks_explorer_name_location">Позиция</string>
    <string name="landmarks_explorer_name_path">Път</string>
    <string name="landmarks_explorer_name_picture">Точка със снимка</string>
    <string name="landmarks_explorer_name_proximity">Известие при наближаване</string>
    <string name="landmarks_explorer_name_route">Маршрут</string>
    <string name="landmarks_explorer_name_segment">Сегмент</string>
    <string name="landmarks_explorer_name_set">Набор от точки</string>
    <string name="landmarks_explorer_name_slope">Наклон</string>
    <string name="landmarks_explorer_name_target">Цел</string>
    <string name="landmarks_explorer_name_track">Сегмент</string>
    <string name="landmarks_explorer_name_waypoint">Точка</string>
    <string name="landmarks_explorer_cell_location_1p">%s позиция</string>
    <string name="landmarks_explorer_cell_locations_1p">%s позиции</string>
    <string name="landmarks_explorer_cell_segment_1p">%s сегмент</string>
    <string name="landmarks_explorer_cell_segments_1p">%s сегмента</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s точка</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s точки</string>
    <string name="landmarks_context_menu_auto_target">Автоматична цел най-близо до точката</string>
    <string name="landmarks_context_menu_edit_points">Редактиране на точките</string>
    <string name="landmarks_context_menu_edit_profile">Редактиране на профила</string>
    <string name="landmarks_context_menu_dynamic_profile">Динамичен профил</string>
    <string name="landmarks_context_menu_split_here">Раздели тук</string>
    <string name="landmarks_context_menu_split_points">Раздели точките</string>
    <string name="landmarks_context_menu_target_remove">Премахване на целта</string>
    <string name="landmarks_context_menu_target_set">Задай като цел</string>
    <string name="landmarks_create_waypoint_desc">Създайте точка върху картата.</string>
    <string name="landmarks_create_picture_desc">Направете снимка и я добавете като точка върху картата.</string>
    <string name="landmarks_create_set_desc">Създайте множество от точки върху картата и ги управявайте заедно.</string>
    <string name="landmarks_create_route_desc">Създайте маршрут от подредени точки върху картата.</string>
    <string name="landmarks_create_area_desc">Ръчно изчертайте контура върху картата.</string>
    <string name="landmarks_create_path_desc">Ръчно изчертайте пътя върху картата.</string>
    <string name="landmarks_create_file_desc">Създайте празен файл за етикети.</string>
    <string name="landmarks_create_proximity_desc">Уведомление при доближаване на целта.</string>
    <string name="landmarks_create_text_title">Текст</string>
    <string name="landmarks_create_text_desc">Добавя малко текст върху картата.</string>
    <string name="landmarks_create_circle_title">Кръг</string>
    <string name="landmarks_create_circle_desc">Създайте кръгла зона въз основа на разстояние на радиус от центъра на екрана.</string>
    <string name="landmarks_create_measure_title">Разстояние</string>
    <string name="landmarks_create_measure_desc">Изчислява разстоянието между две или повече точки въз основа на въведени от потребителя точки върху картата.</string>
    <string name="landmarks_create_slope_title">Наклон</string>
    <string name="landmarks_create_slope_desc">Изчислява наклона между две или повече точки въз основа на въведени от потребителя точки върху картата.</string>
    <string name="landmarks_create_autorouting_title">Авто-маршрут</string>
    <string name="landmarks_create_fastrouting_title">Бързо маршрутизиране</string>
    <string name="landmarks_create_autorouting_desc">Автоматично изчертава маршрут следвайки пътищата на картата.</string>
    <string name="landmarks_create_quick_waypoint">Бърза точка</string>
    <string name="landmarks_create_dialog_category_tools">Инструменти</string>
    <string name="landmarks_create_side_title">Редактор</string>
    <string name="landmarks_create_side_new_segment">Нов сегмент</string>
    <string name="landmarks_create_side_draw">Изчертай</string>
    <string name="landmarks_create_side_save">Запази и затвори</string>
    <string name="landmarks_create_side_move_to_center">Премести в центъра</string>
    <string name="landmarks_follow_path">Следване на маршрута</string>
    <string name="landmarks_follow_path_option_reverse">В обратната посока</string>
    <string name="landmarks_follow_path_option_loop">Затворен контур</string>
    <string name="landmarks_follow_path_option_distance_1p">Минимално разстояние до най-близката целева точка %s</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Предупреждение при отклонение от маршрута на разстояние по-голямо от %s</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Без предупреждение при отклонение</string>
    <string name="landmarks_proximity_alerts_repeat">Повтаряне на известието</string>
    <string name="landmarks_control_time_bulk_start">Стартиране на всички активни записи едновременно</string>
    <string name="landmarks_folder_name_my_landmarks">Моите маркери</string>
    <string name="landmarks_offline_provider_title">Локални маркери</string>
    <string name="landmarks_offline_folder_unsorted">Несортирани маркери</string>
    <string name="landmarks_offline_folder_import">Импортирани маркери</string>
    <string name="landmarks_offline_folder_export">Експортирани маркери</string>
    <string name="search_title">Търсене на местоположение</string>
    <string name="search_desc">Търсете имена, координати и др.</string>
    <string name="search_save_folder_name">Последно търсени</string>
    <string name="search_format_name">Търсене по име</string>
    <string name="search_format_project">Проектирайте място</string>
    <string name="search_text_single">Едно поле (за копиране / поставяне)</string>
    <string name="search_text_format">Формат на търсене</string>
    <string name="search_dialog_incorrect_location_p">Неправилен формат на местоположението</string>
    <string name="search_dialog_geocoder_failed_p">"Неуспешно търсене. 
Необходимо е да имате достъп до интернет, за да търсите местоположение по име."</string>
    <string name="search_dialog_no_results_p">Няма намерен резултат</string>
    <string name="search_dialog_main_results">Основни резултати</string>
    <string name="search_dialog_other_results">Други резултати</string>
    <string name="geolocation_state_waiting_location_1p">В очакване на връзка с „%s“…</string>
    <string name="geolocation_state_listening_to_1p">Използване на „%s“…</string>
    <string name="geolocation_state_source_disabled_1p">Източникът „%s“ е деактивиран!</string>
    <string name="geolocation_state_not_active">Не активен GPS</string>
    <string name="geolocation_satellite_abbrev">сат</string>
    <string name="geolocation_info_high_accuracy_disable_s">Местоположението с висока точност е деактивирано</string>
    <string name="geolocation_source_title">Източник за позициониране</string>
    <string name="geolocation_source_disabled">Източникът е деактивиран</string>
    <string name="geolocation_source_none_desc">На това устройство няма наличен източник на позициониране.</string>
    <string name="geolocation_source_auto_title">Автоматичен избор</string>
    <string name="geolocation_source_auto_desc">Местоположение осигурено чрез GPS и безжична мрежа</string>
    <string name="geolocation_source_gps_title">GPS приемник</string>
    <string name="geolocation_source_gps_desc">Местоположение осигурено чрез GPS сателити. Изисква отворено пространство и време за инициализация.</string>
    <string name="geolocation_source_network_title">Безжична мрежа</string>
    <string name="geolocation_source_network_desc">Местоположението не е с висока точност.</string>
    <string name="geolocation_source_passive_title">Външни източници</string>
    <string name="geolocation_source_passive_desc">Използва данни за местоположението предоставено от други приложения.</string>
    <string name="geolocation_rate_title">Интервал на запис</string>
    <string name="geolocation_rate_second">Всяка секунда</string>
    <string name="geolocation_rate_seconds_1p">През %s</string>
    <string name="geolocation_rate_precise_title">Бърз запис</string>
    <string name="geolocation_rate_precise_desc">"Повишена консумация на енергия. 
Препоръчва се за сравнително къси разстояния с променлива скорост."</string>
    <string name="geolocation_rate_medium_title">Средна точност</string>
    <string name="geolocation_rate_medium_desc">"Умерена консумация на енергия. 
Препоръчва се за няколко часови преходи."</string>
    <string name="geolocation_rate_economy_title">Приемлива точност</string>
    <string name="geolocation_rate_economy_desc">"Ниска консумация на енергия. 
Препоръчва се за многодневни преходи."</string>
    <string name="orientation_compass_not_available">Компасът не може да бъде активиран. Устройство не разполага с магнитен сензор.</string>
    <string name="orientation_compass_calibrate_message">За да калибрирате магнитния сензор завъртете устройството във всички посоки.</string>
    <string name="orientation_setting_sensor">Сензор</string>
    <string name="orientation_setting_compass_standard_name">Стандарт</string>
    <string name="orientation_setting_compass_standard_desc">Стрелката се върти, а мащабът е неподвижен</string>
    <string name="orientation_setting_compass_topochaix_desc">Стрелката и мащабът се въртят</string>
    <string name="orientation_setting_declination">Изчисляване на деклинацията, за да получаване на географския север</string>
    <string name="barometer_calibrate_text">"За да получите точни резултати използвайки барометъра вие трябва да го калибрирате. 
Поставете се на известна надморска височина (може да използвате GPS надморска височина) и я въведете, като референтна."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Настоящото контролно налягане е %s в %s.</string>
    <string name="barometer_calibrate_elevation">Текуща надморска височина</string>
    <string name="barometer_forecast_1p">Прогноза: %s</string>
    <string name="barometer_forecast_good">Ясно</string>
    <string name="barometer_forecast_variable">Променливо</string>
    <string name="barometer_forecast_bad">Лошо</string>
    <string name="tracker_state_desc_connecting">Свързване към услугата</string>
    <string name="tracker_state_desc_stopped">Записът е спрян</string>
    <string name="tracker_save_folder_name">Записани маршрути</string>
    <string name="tracker_save_desc_1p">AlpineQuest маршрути %s</string>
    <string name="tracker_group_last_track">Запис на маршрут</string>
    <string name="tracker_message_resume_track_s">Поднови текущия запис или започни нов?</string>
    <string name="tracker_message_save_track_failed_s">Запазването на текущия маршрут не бе успешно. Да бъдат ли изтрити данните?</string>
    <string name="tracker_message_volume_muted_s">Увеличете силата на звука на известията, за да чуете предупреждения.</string>
    <string name="tracker_settings_ignore_distance">Пропускане на местоположението, ако няма движение</string>
    <string name="tracker_settings_use_barometer_desc">Запис на барометричните стойности за по-добро изчисляване на барометричните височини.</string>
    <string name="background_service_killed_s">Услугата е спряна от системата!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Трябва да разрешите на %s да работи във фонов режим от настройките на вашето устройство, за да използвате тази функция, докато екранът е изключен.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Трябва да деактивирате оптимизациите на батерията за %s, за да можете да използвате тази функция, докато екранът е изключен.</string>
    <string name="settings_display_category">Мерни единици</string>
    <string name="settings_display_distances_title">Формат за разстояние</string>
    <string name="settings_display_distances_metric">Mетричен</string>
    <string name="settings_display_distances_metric_feet_elevations">краката височина</string>
    <string name="settings_display_distances_imperial">Английски</string>
    <string name="settings_display_distances_imperial_metric_elevations">метрична височина</string>
    <string name="settings_display_distances_imperial_deci_miles">десетична миля</string>
    <string name="settings_display_distances_nautical">Морски</string>
    <string name="settings_display_location_title">Формат за местоположението</string>
    <string name="settings_display_location_secondary_title">Допълнителен формат на местоположението</string>
    <string name="settings_display_location_wgs84_second">Ширина/Дължина (Градуси, Минути, Секунди)</string>
    <string name="settings_display_location_wgs84_minute">Ширина/Дължина (Градуси, Минути)</string>
    <string name="settings_display_location_wgs84_degree">Ширина/Дължина (Градуси)</string>
    <string name="settings_display_location_imported">Импортирани формати</string>
    <string name="settings_display_areas_title">Формат за площ</string>
    <string name="settings_display_bearings_title">Формат за азимут</string>
    <string name="settings_display_bearings_degrees">Градуси</string>
    <string name="settings_display_bearings_gradians">Гради</string>
    <string name="settings_display_bearings_mils">Мили</string>
    <string name="settings_display_bearings_quadrants">Квадранти</string>
    <string name="settings_display_slopes_title">Формат за наклон</string>
    <string name="settings_display_slopes_percents">Проценти</string>
    <string name="settings_display_slopes_degrees">Градуси</string>
    <string name="settings_display_slopes_glide_ratio">Коефициент на плъзгане</string>
    <string name="settings_display_pressures_title">Формат за налягане</string>
    <string name="settings_display_pressures_pascals">Хектопаскали</string>
    <string name="settings_display_pressures_mmhg">Милиметри живачен стълб</string>
    <string name="settings_display_pressures_inhg">Инчове живачен стълб</string>
    <string name="settings_display_reference_north_title">Референтен север</string>
    <string name="settings_display_reference_north_geographic">Географски север</string>
    <string name="settings_display_reference_north_grid">Координатен север</string>
    <string name="settings_display_reference_north_magnetic">Магнитен север</string>
    <string name="settings_display_heading_arrow">Стрелка</string>
    <string name="settings_display_heading_line">Линия</string>
    <string name="settings_display_heading_field_of_view">Иформационно поле</string>
    <string name="settings_technical_category">Общи настройки</string>
    <string name="settings_technical_hide_status_bar_title">Карта на цял екран</string>
    <string name="settings_technical_hide_status_bar_desc">За да излезете от режим на цял екран, използвайте бутона меню.</string>
    <string name="settings_technical_hide_navigation_bar_title">Скриващ режим</string>
    <string name="settings_technical_hide_navigation_bar_desc">Скрива панела за навигация на устройството в режим на цял екран.</string>
    <string name="settings_technical_screen_on_title">Винаги включен екран</string>
    <string name="settings_technical_screen_on_desc">Екрана няма да се изключи, докато картата е активна.</string>
    <string name="settings_technical_disable_keyguard_title">Отключване на екрана</string>
    <string name="settings_technical_disable_keyguard_desc">Премахва заключването на екрана, когато приложението е стартирано.</string>
    <string name="settings_technical_confirm_exit_title">Потвърждение при изход</string>
    <string name="settings_technical_confirm_exit_desc">Допълнително потвърждение при изход от приложението.</string>
    <string name="settings_technical_path_title">Място за съхранение</string>
    <string name="settings_technical_path_desc">Определете къде да съхранявате изтеглените карти.</string>
    <string name="settings_technical_path_dialog_app_path">Директория за съхранение</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Въвеждането на данни в определената директория е блокирано от операционната система.</string>
    <string name="settings_technical_path_dialog_warning_removable">Тази директория ще бъде изтрита от системата, когато деинсталирате приложението.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Ако използвате приложение за поддръжка, то може да изтрие това местоположение.</string>
    <string name="settings_technical_path_dialog_warning_external">Използването на външна памет (MicroSD) може да доведе до забавяне, замръзване, проблеми с файловете и не се препоръчва.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Използвайте медийната папка, за да съхранявате снимки, аудио файлове и експортирани файлове.</string>
    <string name="settings_canvas_category">Настройки на екрана</string>
    <string name="settings_canvas_menu_style_title">Външен вид на менюто</string>
    <string name="settings_canvas_menu_style_desc">Задава стила и ориентацията на менютата.</string>
    <string name="settings_canvas_menu_style_side">Страната на лентата с менюта</string>
    <string name="settings_canvas_menu_style_transparency">Прозрачност</string>
    <string name="settings_canvas_menu_style_rounding">Закръгляване</string>
    <string name="settings_canvas_infobox_style_title">Стил на информационните кутии</string>
    <string name="settings_canvas_infobox_style_desc">Определете размера и цвета на фона на информационните полета, показвани на картата.</string>
    <string name="settings_canvas_long_press_map_title">Продължително задържане върху картата</string>
    <string name="settings_canvas_long_press_map_desc">Дефиниране на действие при продължително задържане върху картата.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Покажи само картата</string>
    <string name="settings_canvas_zoom_type_title">Управление на мащаба</string>
    <string name="settings_canvas_zoom_type_desc">Дефиниране на контроли за мащабиране, които да се показват върху картата.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Бутони</string>
    <string name="settings_canvas_zoom_type_mode_slider">Плъзгач</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Двойно докоснете картата в същата точка, за да я увеличите, и докоснете различни точки, за да ги намалите.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Чрез бутоните за сила на звука може да увеличите или намалите мащаба на картата</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Автоматично заключва стойността на картовия мащаб</string>
    <string name="settings_canvas_zoom_type_long_press">Бутоните за мащабиране с продължително натискане променят разделителната способност на картата</string>
    <string name="settings_canvas_grids_title">Плътност и стил на решетките</string>
    <string name="settings_canvas_grids_desc">Определете как се показват мрежите на картата.</string>
    <string name="settings_canvas_grids_option_minor_labels">Показване на етикети на малки линии</string>
    <string name="settings_canvas_multitouch_zoom_title">Мащабиране с пръсти</string>
    <string name="settings_canvas_multitouch_zoom_desc">Позволява да контролирате мащаба на картата с два пръста.</string>
    <string name="settings_canvas_multitouch_rotate_title">Ръчно завъртане на картата</string>
    <string name="settings_canvas_multitouch_rotate_desc">Позволява да контролирате ориентацията на картата с два пръста.</string>
    <string name="settings_canvas_multitouch_pitch_title">Перспективен изглед на картата</string>
    <string name="settings_canvas_multitouch_pitch_desc">Разрешете да контролирате перспективата на картата, като преместите два пръста върху картата.</string>
    <string name="settings_canvas_hres_map_title">Мащаб на картата</string>
    <string name="settings_canvas_hres_map_desc">Дефиниране мащаба на картата.</string>
    <string name="settings_landmarks_display_size_title">Размер на маркера</string>
    <string name="settings_landmarks_display_size_desc">Дефиниране размера на маркера (пътеки, точки, икони), върху картата.</string>
    <string name="settings_landmarks_display_color_title">Цвят по подразбиране</string>
    <string name="settings_landmarks_display_color_desc">Дефиниране цветът на маркерите върху картата.</string>
    <string name="settings_landmarks_display_target_color_title">Цвят на целите</string>
    <string name="settings_landmarks_display_target_color_desc">Дефиниране цветът на целите върху картата.</string>
    <string name="settings_landmarks_display_tracks_style_title">Стил на песните</string>
    <string name="settings_landmarks_display_tracks_style_desc">Опции за показване на следите, показани на картата.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Времетраене на записа</string>
    <string name="settings_landmarks_display_tracks_style_events">Показване на събития</string>
    <string name="settings_landmarks_display_borders_title">Граници</string>
    <string name="settings_landmarks_display_borders_desc">Добавя контури върху видимите маркери.</string>
    <string name="settings_landmarks_display_shadows_title">Сянка</string>
    <string name="settings_landmarks_display_shadows_desc">Добавя сянка върху видимите маркери.</string>
    <string name="settings_landmarks_preprocess_title">Преработване при запис</string>
    <string name="settings_landmarks_preprocess_desc">Подобрява точността при запис, като филтрира и коригира точките.</string>
    <string name="settings_geolocation_relock_location_title">Автоматично центриране</string>
    <string name="settings_geolocation_relock_location_desc">Автоматично връща текущата GPS позиция в центъра на екрана след 10 секунди на неактивност.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Автоматичен режим на проучване</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Автоматично активирайте режима на проучване, когато поставяте картата надолу с два пръста.</string>
    <string name="settings_geolocation_previous_locations_title">Предишни местоположения</string>
    <string name="settings_geolocation_previous_locations_desc">Показва върху картата предишни GPS местоположения.</string>
    <string name="settings_geolocation_course_display_type_title">Курсор</string>
    <string name="settings_geolocation_course_display_type_desc">Дефиниране изгледа на курсора на текущия GPS курс върху картата.</string>
    <string name="settings_geolocation_disable_in_back_title">Деактивиране във фонов режим</string>
    <string name="settings_geolocation_disable_in_back_desc">Деактивира GPS локализацията, когато приложението работи във фонов режим за да пести батерия.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">не се отнася за записващото устройство</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS корекция</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Изчислява по-точни надморски височини, използвайки геоидния модел EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Текуща посока</string>
    <string name="settings_orientation_heading_display_type_desc">Дефиниране как да изглежда текущата посока върху картата.</string>
    <string name="settings_tracker_signal_warnings_title">Предупреждение за изгубен сигнал</string>
    <string name="settings_tracker_signal_warnings_desc">Предупреждение при слаб или изгубен GPS сигнал.</string>
    <string name="settings_tracker_ask_for_activity_title">Попитайте дейността</string>
    <string name="settings_tracker_ask_for_activity_desc">Попитайте за текущата активност при стартиране на рекордера или нов сегмент/обиколка.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Нулиране на статистика</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Докато записвате песен, нулирайте статистическите данни за „Изминато“, когато стартирате нов сегмент/обиколка.</string>
    <string name="settings_tracker_dash_mode_title">Режим на таблото</string>
    <string name="settings_tracker_dash_mode_desc">Когато е активен, записващото устройство автоматично спира и продължава с приложението.</string>
    <string name="settings_display_location_import_import_desc_1p">Въведете WKT/PROJ определение на координатна система или EPSG/ESRI/SR-ORG ID наличен на %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Координатна система „%s“ все още не се поддържа. Моля, свържете се с нас на нашия форум за поддръжка.</string>
    <string name="core_details_no_information">Няма информация</string>
    <string name="core_details_category_metadata">Информация</string>
    <string name="atk_metadata_access_key">Ключ за достъп</string>
    <string name="atk_metadata_address">Адрес</string>
    <string name="atk_metadata_audio">Аудио</string>
    <string name="atk_metadata_author">Автор</string>
    <string name="atk_metadata_battery">Батерия</string>
    <string name="atk_metadata_charset">Кодиране</string>
    <string name="atk_metadata_color">Цвят</string>
    <string name="atk_metadata_comment">Коментар</string>
    <string name="atk_metadata_copyright">Авторско право</string>
    <string name="atk_metadata_creator">Автор</string>
    <string name="atk_metadata_date">Дата</string>
    <string name="atk_metadata_data">Данни</string>
    <string name="atk_metadata_density">Плътност</string>
    <string name="atk_metadata_description">Описание</string>
    <string name="atk_metadata_description_none">Няма описание</string>
    <string name="atk_metadata_direction">Посока</string>
    <string name="atk_metadata_dyncolor">Динамични цветове</string>
    <string name="atk_metadata_email">Имейл</string>
    <string name="atk_metadata_energy">Енергия</string>
    <string name="atk_metadata_file_data">Файл с данни</string>
    <string name="atk_metadata_file_path">Път</string>
    <string name="atk_metadata_group">Група</string>
    <string name="atk_metadata_icon">Икона</string>
    <string name="atk_metadata_keywords">Ключови думи</string>
    <string name="atk_metadata_location">Местоположение</string>
    <string name="atk_metadata_location_accuracy">Точност</string>
    <string name="atk_metadata_location_azimuth_grid">Азимут (решетка)</string>
    <string name="atk_metadata_location_azimuth_mag">Азимут (маг.)</string>
    <string name="atk_metadata_location_azimuth">Азимут</string>
    <string name="atk_metadata_location_barometric_elevation">Барометрична височина</string>
    <string name="atk_metadata_location_convergence">Конвергенция</string>
    <string name="atk_metadata_location_coordinates">Координати</string>
    <string name="atk_metadata_location_declination">Деклинация</string>
    <string name="atk_metadata_location_elevation">Височина</string>
    <string name="atk_metadata_location_heading">Посока</string>
    <string name="atk_metadata_location_longitude">Географска дължина</string>
    <string name="atk_metadata_location_latitude">Географска ширина</string>
    <string name="atk_metadata_location_satellites">Сателити</string>
    <string name="atk_metadata_location_relative_1p">Относителен %s</string>
    <string name="atk_metadata_location_reverse_1p">Обратен %s</string>
    <string name="atk_metadata_location_variation">Вариация</string>
    <string name="atk_metadata_mapping_crs_geoid">Геоид</string>
    <string name="atk_metadata_mapping_crs_projection">Проекция</string>
    <string name="atk_metadata_mapping_scale">Мащаб</string>
    <string name="atk_metadata_name">Име</string>
    <string name="atk_metadata_network">Мрежа</string>
    <string name="atk_metadata_password">Парола</string>
    <string name="atk_metadata_phonenumber">Телефон</string>
    <string name="atk_metadata_picture">Снимка</string>
    <string name="atk_metadata_pictures">Снимки</string>
    <string name="atk_metadata_place">Място</string>
    <string name="atk_metadata_power">Мощност</string>
    <string name="atk_metadata_pressure">Налягане</string>
    <string name="atk_metadata_pressure_sealevel">Налягане на морското равнище</string>
    <string name="atk_metadata_size">Размер</string>
    <string name="atk_metadata_source">Източник</string>
    <string name="atk_metadata_statistics">Статистика</string>
    <string name="atk_metadata_statistics_area">Област</string>
    <string name="atk_metadata_statistics_average">Средно аритметично</string>
    <string name="atk_metadata_statistics_calories">Калории</string>
    <string name="atk_metadata_statistics_distance">Разстояние</string>
    <string name="atk_metadata_statistics_distance_from_center">Разстояние от центъра на екрана</string>
    <string name="atk_metadata_statistics_duration">Продължителност</string>
    <string name="atk_metadata_statistics_elevations">Височини</string>
    <string name="atk_metadata_statistics_elevations_gain">Изкачване</string>
    <string name="atk_metadata_statistics_elevations_loss">Слизане</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Средни наклони</string>
    <string name="atk_metadata_statistics_eta">Пристигане</string>
    <string name="atk_metadata_statistics_incline">Наклон</string>
    <string name="atk_metadata_statistics_in_motion">В движение</string>
    <string name="atk_metadata_statistics_length">Дължина</string>
    <string name="atk_metadata_statistics_min">Мин</string>
    <string name="atk_metadata_statistics_max">Макс</string>
    <string name="atk_metadata_statistics_pace">Скорост</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Изминато</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Остават</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">До целта „%s“ остава</string>
    <string name="atk_metadata_statistics_speed">Скорост</string>
    <string name="atk_metadata_statistics_speed_vertical">Верти. скорост</string>
    <string name="atk_metadata_statistics_stopped">Почивки</string>
    <string name="atk_metadata_statistics_time">Време</string>
    <string name="atk_metadata_statistics_total">Общо</string>
    <string name="atk_metadata_style">Стил</string>
    <string name="atk_metadata_temperature">Температура</string>
    <string name="atk_metadata_type">Тип</string>
    <string name="atk_metadata_username">Потребителско име</string>
    <string name="atk_metadata_version">Версия</string>
    <string name="atk_metadata_vertical">Вертикална</string>
    <string name="atk_metadata_weight">Вашето тегло</string>
    <string name="core_toolkit_error_intent">Няма приложение за обработка на това действие.</string>
    <string name="core_toolkit_error_intent_compat">Външното приложение не е съвместимо с това приложение.</string>
    <string name="core_canvas_online_tile_queuing">Изчакване</string>
    <string name="core_canvas_online_tile_connecting">Свързване</string>
    <string name="core_canvas_online_tile_not_available">Не се предлага</string>
    <string name="core_canvas_online_tile_local_storage_only">Офлайн режим</string>
    <string name="core_button_open_with_external">Друго приложение</string>
    <string name="core_button_open_with_direction">Получаване на упътвания</string>
    <string name="core_button_open_with_navigation">Навигация</string>
    <string name="core_button_open_with_street_view">Google Street View</string>
    <string name="core_routing_method_driving">Шофиране</string>
    <string name="core_routing_method_walking">Ходене</string>
    <string name="core_routing_method_cycling">Колоездене</string>
    <string name="core_routing_method_transit">Обществен транспорт</string>
    <string name="core_graphics_category_profile">Профил</string>
    <string name="core_graphics_category_events">Събития</string>
    <string name="core_graphics_not_enough_data">Няма достатъчно данни</string>
    <string name="core_graphics_touch_profile">Управление на профила</string>
    <string name="core_graphics_title_y">Задайте на ос Y</string>
    <string name="core_graphics_title_x">Задайте на ос X</string>
    <string name="core_graphics_axis_none_desc">Не използвай тези ос.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Реалните височини са изчислени от отчетените GPS надморски височини и форма на Земята.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Реалните височини са изчислени от калибрираните данни за налягането (известни като по-прецизни спрямо отчетените от GPS приемника) и формата на Земята.</string>
    <string name="core_graphics_axis_altitude_diff_title">Височина (разл.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Разлики между барометричните и геоидните височини.</string>
    <string name="core_graphics_axis_speed_desc">Моментната скорост е изчислена спрямо GPS позицията и времето.</string>
    <string name="core_graphics_axis_incline_desc">Наклонът между местоположенията е изчислен спрямо отчетените разстояния и GPS надморски височини.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Некалибрирано налягане спрямо зададеното в барометъра.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Изчислено налягане на морското равнище е определено от GPS надморската височина и барометъра.</string>
    <string name="core_graphics_axis_accuracy_desc">Точност на местоположението (равна на 68%).</string>
    <string name="core_graphics_axis_battery_desc">Ниво на батерията.</string>
    <string name="core_graphics_axis_network_desc">Силата на използвания сигнал на мрежовия протокол (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Базова карта</string>
    <string name="maps_utils_nb_map_1p">%s карта</string>
    <string name="maps_utils_nb_maps_1p">%s карти</string>
    <string name="maps_utils_saturation">Наситеност</string>
    <string name="maps_utils_contrast">Контраст</string>
    <string name="maps_utils_brightness">Яркост</string>
    <string name="maps_utils_hue">Оттенък</string>
    <string name="maps_erase_color_at_center">Изтриване цвета в центъра на екрана</string>
    <string name="maps_erase_color_range_width">Толеранс</string>
    <string name="maps_edit_color_inverted">Инверсия на цветовете</string>
    <string name="maps_layer_blending_mode">Режим на смесване на слоеве</string>
    <string name="maps_layer_blending_mode_normal">Нормален</string>
    <string name="maps_layer_blending_mode_multiply">Умножение</string>
    <string name="maps_layer_blending_mode_screen">Екран</string>
    <string name="maps_layer_blending_mode_overlay">Препокриване</string>
    <string name="maps_layer_blending_mode_lighten">Изсветление</string>
    <string name="maps_layer_blending_mode_darken">Затъмнение</string>
    <string name="maps_features_display_description_1p">Разрешава на приложението да поддържа на карти от %s формат</string>
    <string name="maps_features_elevations_download_description">Разрешава на приложението да изтегля и съхранява височинни данни за използване в отдалечени райони</string>
    <string name="maps_features_elevations_maps_description">Добавя нови карти и слоеве на базата на съхранявани данни, като височини, терени, хълмисти места, склонове и др</string>
    <string name="maps_offline_provider_address_aq">Моите карти</string>
    <string name="maps_offline_provider_recursive">Рекурсивно сканиране</string>
    <string name="maps_offline_confirm_oversized_title">Карта с по-големи размери</string>
    <string name="maps_offline_confirm_oversized_desc">"Картата, която сте избрали е прекалено голяма за вашата Android версия и някои части може да не се заредят. 

Опитайте се да разделите тази карта на по-малки части от 2GB."</string>
    <string name="maps_community_list_title">Още карти</string>
    <string name="maps_community_list_world_title">Глобални карти</string>
    <string name="maps_community_list_local_title">Регионални карти</string>
    <string name="maps_community_list_featured_maps">Избрани карти</string>
    <string name="maps_community_list_refreshed_1p">Списъкът е актуализиран: %s нови карти</string>
    <string name="maps_community_type_aeronautical">Авиационни</string>
    <string name="maps_community_type_historical">Исторически</string>
    <string name="maps_community_type_nautical">Морски</string>
    <string name="maps_community_type_roads">Пътни</string>
    <string name="maps_community_type_satellite">Сателитни</string>
    <string name="maps_community_type_topo">Топографски</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Приложението не можа да зареди целия файл. Файлът може да е повреден.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Приложението не можа да зареди целия файл поради липса на памет.</string>
    <string name="landmarks_details_statistics_moving_speeds">Скорост на движение</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">На равно</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Изкачване</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Слизане</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Нагоре</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Надолу</string>
    <string name="landmarks_details_statistics_events">Събития</string>
    <string name="landmarks_details_statistics_events_break_1p">Почивка от %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Максимална скорост от %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Минимална височина от %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Максимална височина от %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Начало в %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Край в %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Редуциране на смущенията</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Минимална скорост за отчитане на движение</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Минимално време за отчитане на почивка</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Включване на междусегментните пропуски</string>
    <string name="landmarks_details_no_data_time">Няма данни за времето</string>
    <string name="landmarks_details_no_data_elevation">Няма данни за височината</string>
    <string name="landmarks_sym_group_accommodation">Настаняване</string>
    <string name="landmarks_sym_group_amenity">Бит</string>
    <string name="landmarks_sym_group_food">Храна</string>
    <string name="landmarks_sym_group_health">Здраве</string>
    <string name="landmarks_sym_group_manmade">Човек</string>
    <string name="landmarks_sym_group_natural">Природа</string>
    <string name="landmarks_sym_group_power">Енергия</string>
    <string name="landmarks_sym_group_shopping">Пазаруване</string>
    <string name="landmarks_sym_group_sport">Спорт</string>
    <string name="landmarks_sym_group_tourism">Туризъм</string>
    <string name="landmarks_sym_group_transport">Транспорт</string>
    <string name="landmarks_sym_group_water">Вода</string>
    <string name="landmarks_sym_group_worship">Преклонение</string>
    <string name="landmarks_activity">Дейност</string>
    <string name="landmarks_activity_aeroplane">Самолет</string>
    <string name="landmarks_activity_air">Въздух</string>
    <string name="landmarks_activity_autobus">Автобус</string>
    <string name="landmarks_activity_bicycle">Велосипед</string>
    <string name="landmarks_activity_boat">Лодка</string>
    <string name="landmarks_activity_cablecar">Въжена линия</string>
    <string name="landmarks_activity_canoe">Кану</string>
    <string name="landmarks_activity_drive">Кола</string>
    <string name="landmarks_activity_helicopter">Хеликоптер</string>
    <string name="landmarks_activity_hike">Поход</string>
    <string name="landmarks_activity_horse">Кон</string>
    <string name="landmarks_activity_motorcycle">Мотоциклет</string>
    <string name="landmarks_activity_nordic">Северни</string>
    <string name="landmarks_activity_offroad">Извън пътя</string>
    <string name="landmarks_activity_paragliding">Парапланеризъм</string>
    <string name="landmarks_activity_rickshaw">Рикша</string>
    <string name="landmarks_activity_roller">Ролер</string>
    <string name="landmarks_activity_run">Тече</string>
    <string name="landmarks_activity_sail">Плавайте</string>
    <string name="landmarks_activity_scooter">Скутер</string>
    <string name="landmarks_activity_skate">Скейт</string>
    <string name="landmarks_activity_ski">Ски</string>
    <string name="landmarks_activity_skimo">Скимо</string>
    <string name="landmarks_activity_sled">Шейна</string>
    <string name="landmarks_activity_snowmobile">Моторна шейна</string>
    <string name="landmarks_activity_snowshoe">Снегоходка</string>
    <string name="landmarks_activity_trail">Бягане по пътека</string>
    <string name="landmarks_activity_train">Влак</string>
    <string name="landmarks_activity_tram">Трамвай</string>
    <string name="landmarks_activity_walk">Разходка</string>
    <string name="landmarks_activity_water">Вода</string>
    <string name="core_details_category_geocaching">Геокешинг</string>
    <string name="landmarks_features_import_description_1p">Разрешава на приложението да импортира маркери от %s формат</string>
    <string name="landmarks_features_export_description_1p">Разрешава на приложението да експортира маркери в %s формат</string>
    <string name="landmarks_import_options_download_external_content">Изтеглете външно съдържание</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Поправете проблеми с GPS номера за седмицата</string>
    <string name="landmarks_import_xsv_separator">Сепаратор</string>
    <string name="landmarks_import_xsv_assign">Задайте на…</string>
    <string name="landmarks_import_xsv_first_row_headers">Заглавия на първия ред</string>
    <string name="landmarks_ldks_provider_title">Онлайн маркери</string>
    <string name="landmarks_ldks_provider_unavailable">Съжалявам, но към момента общностните маркери са достъпни само в пълната версия на приложението.</string>
    <string name="landmarks_ldks_signin_desc">Запазете маркерите си онлайн и ги споделете с приятелите си.</string>
    <string name="landmarks_ldks_signin_button">Вписване</string>
    <string name="landmarks_ldks_signin_username_desc">3 до 10 символа, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 до 30 символа</string>
    <string name="landmarks_ldks_signin_failed">Неправилно потребителско име или парола! Моля, опитайте отново!</string>
    <string name="landmarks_ldks_signup_desc">Все още нямате профил? Създайте го сега безплатно!</string>
    <string name="landmarks_ldks_signup_button">Създаване на профил</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s вече съществува! Моля, изберете друго име!</string>
    <string name="landmarks_ldks_button_verify">Потвърдете</string>
    <string name="landmarks_ldks_verification_not_matching">Не съвпада</string>
    <string name="landmarks_ldks_verify_email_message_s">Моля, потвърдете имейл адреса си</string>
    <string name="landmarks_ldks_verify_email_pin_sent">ПИН-кодът е изпратен по имейл</string>
    <string name="landmarks_ldks_toast_connection_failed">Неуспешно свързване със сървъра, работите офлайн.</string>
    <string name="landmarks_ldks_toast_modify_success">Модификациите бяха успешно записани на сървъра.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Актуализиране на данните от сървъра (остава/т %s)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s нови елемента</string>
    <string name="landmarks_ldks_dialog_modify_failed">Промените не бяха записани на сървъра! Моля, проверете за последните промени!</string>
    <string name="landmarks_ldks_dialog_wrong_version">Вашата версия вече не се поддържа! Моля, актуализирайте я!</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Офлайн режим</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Актуално</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s предстоящи задачи</string>
    <string name="landmarks_ldks_context_menu_log_off">Отписване</string>
    <string name="landmarks_ldks_context_menu_account">Моя профил</string>
    <string name="landmarks_ldks_context_menu_connect">Онлайн режим</string>
    <string name="landmarks_ldks_context_menu_disconnect">Офлайн режим</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Опресняване на папката</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Опресняване на района</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Скрити папки</string>
    <string name="landmarks_ldks_explorer_category_users">Потребители</string>
    <string name="landmarks_ldks_explorer_category_friends">Приятели</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Публични маркери</string>
    <string name="landmarks_ldks_explorer_name_user">Потребител</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Моите точки</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Вашите онлайн точки.</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Моите публичини точки</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Публичини точки, които сте създали или променили.</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Моите приятели</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Добавяйте потребители за да получавате достъп до техните точки.</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Скрита папка</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Преглеждайте скритите подпапки.</string>
    <string name="landmarks_ldks_create_friend_title">Приятел</string>
    <string name="landmarks_ldks_create_friend_desc">Дабавете нов потребител като приятел, за да виждате неговите точки.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Публична точка</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Добавете информация за това местоположение. На картата ще се създаде нова точка, която ще се вижда от всички потребители.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Моля, преди да създадете нова точка проверете дали на това местоположение вече няма друга точка.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Публичините точки се виждат от всички потребители. Моля, не въвеждайте никаква лична информация.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Внимателно изберете иконата на точката, тя ще се покаже на картата и ще се вижда от всички потребители.</string>
    <string name="landmarks_ldks_details_line_visibility">Видимост</string>
    <string name="landmarks_ldks_details_line_visibility_private">Частна</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Скрита</string>
    <string name="landmarks_ldks_details_line_visibility_public">Публична</string>
    <string name="activation_dialog_title_lite">Безплатна версия</string>
    <string name="activation_dialog_limited_feature_s">Тази функция не е налична в безплатната версия!</string>
    <string name="activation_dialog_desc_lite_s">Насладете се на всички функции на AlpineQuest, като закупите пълната версия</string>
    <string name="activation_dialog_url_lite">Щракнете тук за повече информация</string>
    <string name="activation_context_menu_activation">Активация</string>
    <string name="activation_description_s">"Активирайте приложението само при поискване. 
Ако сте закупили пълната версия в Play Store, не активирайте, а използвайте специалната версия"</string>
    <string name="activation_status_activated">Активиран</string>
    <string name="activation_status_unactivated">Не е активиран</string>
    <string name="activation_status_locked">Блокирано от друго устройство</string>
    <string name="activation_info_line_status">Статус</string>
</resources>
