<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">ko</string>
    <string name="core_submenu_title_display">지도상 표기여부</string>
    <string name="core_submenu_title_options">옵션</string>
    <string name="core_submenu_hide_menu">전체지도</string>
    <string name="core_submenu_lock_screen">지도고정</string>
    <string name="core_submenu_print_map">지도인쇄</string>
    <string name="core_submenu_screen_center_coordinates">화면중앙 위치점 경위도좌표</string>
    <string name="core_submenu_display_grid">Grid 표기</string>
    <string name="core_submenu_display_secondary_grid">Grid 표기 (2nd)</string>
    <string name="core_submenu_display_radius_ruler">원형 스케일 표시</string>
    <string name="core_submenu_night_mode">야간모드</string>
    <string name="maps_submenu_title">지도모드</string>
    <string name="maps_submenu_available_maps">온라인 지도목록</string>
    <string name="maps_submenu_displayed_maps">현 지도설정,편집</string>
    <string name="maps_submenu_area_downloader">오프라인맵</string>
    <string name="maps_submenu_display_name">지도명</string>
    <string name="maps_submenu_display_scale_value">지도축척</string>
    <string name="maps_submenu_display_scale_bar">스케일표시</string>
    <string name="maps_submenu_only_use_local_storage">저장된 지도이용</string>
    <string name="maps_submenu_show_storage_coverage">저장된 범위확인</string>
    <string name="maps_submenu_correct_china_shift">중국지도 차이수정</string>
    <string name="maps_submenu_favorites_title">자주보는 maps &amp; 선택</string>
    <string name="landmarks_submenu_title">경로모드</string>
    <string name="landmarks_submenu_browse">저장폴더</string>
    <string name="landmarks_submenu_create">위치추가</string>
    <string name="landmarks_submenu_displayed_landmarks">위치관리 분리화면</string>
    <string name="landmarks_submenu_control_time">시간별 진행표기</string>
    <string name="landmarks_submenu_display_target_information">위치점 정보</string>
    <string name="landmarks_submenu_display_target_line">대상까지 선 표시</string>
    <string name="landmarks_submenu_display_labels">맵상 이정표명 표시여부</string>
    <string name="geolocation_submenu_title">GPS 모드</string>
    <string name="geolocation_submenu_dashboard">진행 현황</string>
    <string name="geolocation_submenu_geolocation">GPS 상세정보</string>
    <string name="geolocation_submenu_tracker">트랙기록</string>
    <string name="geolocation_submenu_barometer">기압계</string>
    <string name="geolocation_submenu_rotate">GPS 지도회전 (using GPS)</string>
    <string name="geolocation_submenu_display_location_line">현위치 거리표기</string>
    <string name="geolocation_submenu_display_information">GPS 수신정보</string>
    <string name="geolocation_submenu_tracker_information">트랙저장</string>
    <string name="orientation_submenu_title">나침반 모드</string>
    <string name="orientation_submenu_compass">나침반 상세정보</string>
    <string name="orientation_submenu_rotate">방위지도회전 (using compass)</string>
    <string name="orientation_submenu_compass_on_map">지도위 나침반표시</string>
    <string name="orientation_submenu_status">방위각</string>
    <string name="core_button_activate">활성화</string>
    <string name="core_button_automatic">자동</string>
    <string name="core_button_backup">지원</string>
    <string name="core_button_browse">확인</string>
    <string name="core_button_calibrate">보정</string>
    <string name="core_button_cancel">취소</string>
    <string name="core_button_clipboard">작업할 사항</string>
    <string name="core_button_close">종료</string>
    <string name="core_button_contact_us">문의하기</string>
    <string name="core_button_convert_to">변환하기</string>
    <string name="core_button_copy">복사</string>
    <string name="core_button_create">추가항목</string>
    <string name="core_button_cut">잘라내기</string>
    <string name="core_button_delete">삭제</string>
    <string name="core_button_details">세부사항</string>
    <string name="core_button_disable">사용 안함</string>
    <string name="core_button_display">보여주기</string>
    <string name="core_button_edit">편집</string>
    <string name="core_button_edit_color">색상선택</string>
    <string name="core_button_edit_details">세부편집</string>
    <string name="core_button_empty">비우기</string>
    <string name="core_button_enter_coupon">쿠폰입력</string>
    <string name="core_button_exit">종료</string>
    <string name="core_button_export_as">다용도 파일변환</string>
    <string name="core_button_gallery">갤러리</string>
    <string name="core_button_group">멀티이정표로 모으기</string>
    <string name="core_button_hide">숨기기</string>
    <string name="core_button_insert_here">삽입</string>
    <string name="core_button_jump_to">이동하기</string>
    <string name="core_button_more">앱 세부정보</string>
    <string name="core_button_online_help">온라인 도움말</string>
    <string name="core_button_open_url">링크연결</string>
    <string name="core_button_open_with">부가연결</string>
    <string name="core_button_paste">붙여넣기</string>
    <string name="core_button_purchase">매수</string>
    <string name="core_button_refresh">새로받기</string>
    <string name="core_button_rename">이름변경</string>
    <string name="core_button_report_errors">에러리포트 전송</string>
    <string name="core_button_reset">리셋</string>
    <string name="core_button_restore">복원하다</string>
    <string name="core_button_resume">이전트랙과 연결</string>
    <string name="core_button_reverse_order">역방향전환</string>
    <string name="core_button_save">저장</string>
    <string name="core_button_search">검색시작</string>
    <string name="core_button_select">선택</string>
    <string name="core_button_settings">세팅</string>
    <string name="core_button_share">공유</string>
    <string name="core_button_start">시작</string>
    <string name="core_button_start_new">새트랙 시작</string>
    <string name="core_button_stop">중지</string>
    <string name="core_button_undisplay">화면지움</string>
    <string name="core_button_deselect">선택해제</string>
    <string name="core_button_whats_new">새롭게 변한 것</string>
    <string name="core_button_leave_comment">코멘트를 남겨주세요</string>
    <string name="core_button_support_forum">지원포럼</string>
    <string name="core_button_privacy_policy">개인 정보 정책</string>
    <string name="core_button_terms_of_use">이용약관</string>
    <string name="core_utils_all_1p">모두 %s</string>
    <string name="core_utils_selected_1p">선택된 %s</string>
    <string name="core_utils_size_medium">중간</string>
    <string name="core_utils_size_very_small">극소</string>
    <string name="core_utils_size_small">작게</string>
    <string name="core_utils_size_large">크게</string>
    <string name="core_utils_size_very_large">극대</string>
    <string name="core_utils_direction_left">왼쪽과</string>
    <string name="core_utils_direction_right">오른쪽</string>
    <string name="core_utils_default">기본</string>
    <string name="core_utils_session_only">이번 세션 만</string>
    <string name="core_toolkit_loading">실행</string>
    <string name="core_toolkit_please_wait">잠시 기다리세요</string>
    <string name="core_toolkit_success">완료되었습니다</string>
    <string name="core_toolkit_other">기타</string>
    <string name="core_toolkit_long_press_edit">편집하려면 항목을 길게 누르세요</string>
    <string name="core_toolkit_custom">개인</string>
    <string name="core_toolkit_custom_item">빠른실행목록</string>
    <string name="core_toolkit_exported_items">수출된 품목</string>
    <string name="core_toolkit_permissions_location_name">위치 액세스</string>
    <string name="core_toolkit_permissions_storage_name">스토리지 액세스</string>
    <string name="core_toolkit_permissions_background_location_description_s">트랙을 기록하려면 경로를 따라갈 때 경고를 받거나 기본 애플리케이션 창이 닫혀 있거나 화면이 꺼져 있어도 근접 경고를 사용할 때 애플리케이션이 백그라운드에서 사용자 위치에 액세스해야합니다</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">백그라운드에서 수집 된 위치는 요청 된 기능에 엄격하게 사용되며 애플리케이션에만 남아 있습니다</string>
    <string name="core_toolkit_permissions_background_location_question_s">응용 프로그램이 일반적인 위치 액세스 외에도 백그라운드에서 사용자 위치에 액세스하도록 허용 하시겠습니까?</string>
    <string name="core_toolkit_permissions_not_granted_s">이 기능을 사용하려면 사용 권한을 허용해야합니다</string>
    <string name="core_toolkit_question_are_you_sure_s">삭제 혹은 지움니다</string>
    <string name="core_toolkit_question_do_not_ask_again_s">이런 건 묻지 마세요</string>
    <string name="core_toolkit_question_confirm_exit_s">어플을 종료하시겠습니까?</string>
    <string name="core_toolkit_question_file_already_imported_s">이 파일은 이미 가져 왔습니다. 기존의 자료를 다시 가져오시겠습니까?</string>
    <string name="core_explorer_folder_create_desc">해당되는 위치에 폴더가 추가됩니다</string>
    <string name="core_explorer_folder_permission_s">귀하는 응용 프로그램에 파일에 액세스 할 수있는 권한을 부여하지 않았습니다.</string>
    <string name="core_explorer_folder_permission_limited_s">일부 파일이 표시되지 않을 수 있습니다.</string>
    <string name="core_explorer_bookmarks">북마크</string>
    <string name="core_explorer_bookmark">북마크</string>
    <string name="core_explorer_context_group_sort_title">정렬방식</string>
    <string name="core_explorer_context_group_multiselect">다중선택</string>
    <string name="core_explorer_context_group_display_mode">디스플레이 모드</string>
    <string name="core_explorer_context_group_display_mode_list">트랙명</string>
    <string name="core_explorer_context_group_display_mode_preview">미리보기</string>
    <string name="core_explorer_category_folders">전체폴더</string>
    <string name="core_explorer_category_importables">파일이용</string>
    <string name="core_explorer_name_file">파일</string>
    <string name="core_explorer_name_file_typed_1p">파일 %s</string>
    <string name="core_explorer_name_folder">폴더</string>
    <string name="application_support_thanks_for_using_1p">%s를 사용해주셔서 감사합니다!</string>
    <string name="application_support_comment_on_store_1p">잠시만 시간을 주셔서 %s에 여러분의 의견을 남겨주시면, 저희에게 많은 도움이 됩니다!</string>
    <string name="application_help_title">도움이 필요하세요?</string>
    <string name="application_help_content">질문,제안, 에러가 날 경우 언제든지 우리의 Support forum을 방문해주시기 바랍니다:</string>
    <string name="application_eula">Software를 사용하기전, Psyberia EULA를 읽고 이해하신 후 동의하시기 바랍니다:</string>
    <string name="application_disclaimer">이 응용 프로그램에서 제공하는 모든 이미지, 값 및 측정 값은 오류를 포함 할 수 있으므로주의해서 사용하십시오</string>
    <string name="core_beta_version">불안정한 베타 버전, 주의해서 사용하세요</string>
    <string name="core_locker_unlock_s">Volume button (-) 길게누를 시 화면 lock, 다시 button 을 누르면 unlock.</string>
    <string name="core_advanced_settings">고급 설정</string>
    <string name="core_advanced_settings_displaimer_s">고급 설정을 수정하면 불안정하거나 충돌이 발생할 수 있으므로 주의해서 사용하세요.</string>
    <string name="core_screensaver_name">화면끄기</string>
    <string name="canvas_feature_disabled">저작권문제로 구글지도를 사용할 수 없습니다:</string>
    <string name="maps_context_menu_layer">레이어 추가</string>
    <string name="maps_context_menu_opacity">레이어 조정</string>
    <string name="maps_context_menu_erase_color">색상 지우기</string>
    <string name="maps_context_menu_calibrate">위치수정</string>
    <string name="maps_context_menu_reorder">재주문</string>
    <string name="maps_confirm_outbound_title">오프맵 사용안내</string>
    <string name="maps_confirm_outbound_desc">중점이동에 따라 현재 위치의 저장된 오프맵을 보시겠습니까? 맵이 없으면 공백화면이 됩니다</string>
    <string name="maps_favorites_set_empty">선호하는 맵이 설정되지 않았습니다</string>
    <string name="maps_favorites_create_to_save_s">변경 사항을 즐겨 찾기 맵 또는 맵 세트로 저장할 수 있습니다</string>
    <string name="maps_favorites_unsaved_list_s">현재 표시된 지도의 구성이 대체되고 손실됩니다</string>
    <string name="maps_favorites_ask_save_list_s">즐겨찾기 세트로 저장하시겠습니까?</string>
    <string name="maps_favorites_save_as">선호하는 저장</string>
    <string name="maps_online_clear_data">Map data 지우기</string>
    <string name="maps_online_clear_data_confirm">현재map data를 모두 지우시겠습니까?</string>
    <string name="maps_online_force_update_data">Local data 강제 업데이트</string>
    <string name="maps_online_add_new">새맵의 추가</string>
    <string name="maps_online_add_new_desc">새로운 맵을 보거나 가져올수 있습니다:</string>
    <string name="maps_online_suggest">제안</string>
    <string name="maps_elevation_title">고도 데이타</string>
    <string name="maps_elevation_dem_activate">고도 데이타 이용</string>
    <string name="maps_elevation_dem_download">고도데이타 자동다운로드</string>
    <string name="maps_elevation_dem_map">고도데이타 저장범위</string>
    <string name="maps_onboard_explorer_group_inbounds">중점범위의 Maps</string>
    <string name="maps_onboard_explorer_group_outbounds">중점범위 밖 Maps</string>
    <string name="maps_onboard_explorer_group_calibratable">보정 할 이미지</string>
    <string name="landmarks_explorer_category_paths">수기경로</string>
    <string name="landmarks_explorer_category_proximities">접근알림</string>
    <string name="landmarks_explorer_name_area">면적계산</string>
    <string name="landmarks_explorer_name_audio">음성이정표</string>
    <string name="landmarks_explorer_name_path">수기경로</string>
    <string name="landmarks_explorer_name_picture">사진이정표</string>
    <string name="landmarks_explorer_name_proximity">접근알림</string>
    <string name="landmarks_explorer_name_route">직선경로</string>
    <string name="landmarks_explorer_name_set">멀티이정표</string>
    <string name="landmarks_explorer_name_slope">경사측정</string>
    <string name="landmarks_explorer_name_target">선택점</string>
    <string name="landmarks_explorer_name_track">트랙(수기경로)</string>
    <string name="landmarks_explorer_name_waypoint">이정표</string>
    <string name="landmarks_context_menu_auto_target">자동선택 근거리</string>
    <string name="landmarks_context_menu_edit_points">선택위치수정</string>
    <string name="landmarks_context_menu_edit_profile">트랙부분삭제</string>
    <string name="landmarks_context_menu_dynamic_profile">트랙/그래프 비교</string>
    <string name="landmarks_context_menu_split_here">이지점 분리</string>
    <string name="landmarks_context_menu_split_points">개별이정표로 분리</string>
    <string name="landmarks_context_menu_target_remove">선택위치 해제</string>
    <string name="landmarks_context_menu_target_set">위치점 중앙</string>
    <string name="landmarks_create_waypoint_desc">이정표 추가로 하나의 이정표만 입력이 됩니다</string>
    <string name="landmarks_create_picture_desc">이정표정보에 사진을 추가로 입력이 됩니다</string>
    <string name="landmarks_create_set_desc">멀티 이정표 입력으로 동시에 다수를 입력할 수 있습니다</string>
    <string name="landmarks_create_route_desc">산행 예상경로를 직선연결 형태로 입력하는 것입니다</string>
    <string name="landmarks_create_area_desc">해당지점의 면적을 계산하여 준다</string>
    <string name="landmarks_create_path_desc">수기경로란 손으로 그리는 형태로 예상경로를 입력할 수 있다</string>
    <string name="landmarks_create_file_desc">다양한 파일을 보관할 빈 파일을 만듬</string>
    <string name="landmarks_create_proximity_desc">선택점을 지정하시면 접근시 알람을 울려줍니다</string>
    <string name="landmarks_create_text_title">텍스트</string>
    <string name="landmarks_create_text_desc">지도에 일부 텍스트를 추가합니다</string>
    <string name="landmarks_create_circle_title">원</string>
    <string name="landmarks_create_circle_desc">화면 중심에서 주어진 반경 거리를 기반으로 원형 영역을 만듭니다</string>
    <string name="landmarks_create_measure_title">진행정보표기</string>
    <string name="landmarks_create_measure_desc">지도상에 다수의 포인터간 거리와 방위각을 표기해 줍니다</string>
    <string name="landmarks_create_slope_title">경사측정</string>
    <string name="landmarks_create_slope_desc">지도상의 두 지점간 경사를 측정해 줍니다</string>
    <string name="landmarks_create_autorouting_title">자동경로작성</string>
    <string name="landmarks_create_fastrouting_title">빠른 라우팅</string>
    <string name="landmarks_create_autorouting_desc">지도상 도로를 따라 자동경로작성을 해줍니다</string>
    <string name="landmarks_create_quick_waypoint">즉시이정표</string>
    <string name="landmarks_create_side_new_segment">새로운 섹션/랩</string>
    <string name="landmarks_create_side_draw">그리기</string>
    <string name="landmarks_create_side_save">저장 &amp; 종료</string>
    <string name="landmarks_create_side_move_to_center">중점위치로 이동</string>
    <string name="landmarks_follow_path">경로추적</string>
    <string name="landmarks_follow_path_option_reverse">역방향 추적</string>
    <string name="landmarks_follow_path_option_loop">진행방향 추적</string>
    <string name="landmarks_follow_path_option_distance_1p">나의 위치에게 전방 %s 설정</string>
    <string name="landmarks_follow_path_option_warn_me_1p">%s 이상 멀어지면 경고</string>
    <string name="landmarks_follow_path_option_dont_warn_me">설정범위를 벗어나도 무경고</string>
    <string name="landmarks_offline_folder_unsorted">저장파일</string>
    <string name="landmarks_offline_folder_import">외부파일</string>
    <string name="landmarks_offline_folder_export">변환저장</string>
    <string name="search_title">위치검색</string>
    <string name="search_desc">지명,좌표등 여러조건 검색.</string>
    <string name="search_save_folder_name">최근검색</string>
    <string name="search_format_name">이름으로 검색</string>
    <string name="search_format_project">거리,방위각 검색</string>
    <string name="search_text_single">한줄형태 변형 (for copy/paste)</string>
    <string name="search_text_format">검색형태</string>
    <string name="search_dialog_incorrect_location_p">잘못된 위치값입니다</string>
    <string name="search_dialog_geocoder_failed_p">"위치 검색실패입니다 
이름으로 없을 시 주변의 지명을 입력하시면 찾아줍니다"</string>
    <string name="search_dialog_no_results_p">"최송합니다 
찾을 수 없습니다"</string>
    <string name="search_dialog_main_results">주 검색결과</string>
    <string name="search_dialog_other_results">기타 검색결과</string>
    <string name="geolocation_state_not_active">작동중지</string>
    <string name="geolocation_info_high_accuracy_disable_s">고정밀 위치가 사용 중지되었습니다</string>
    <string name="geolocation_source_title">위치수신방법</string>
    <string name="geolocation_source_auto_title">자동수신</string>
    <string name="geolocation_source_auto_desc">위성 혹은 네트웍 위치기반 정보를 자동으로 수신하는 것으로 일관성이 없을 수 있다</string>
    <string name="geolocation_source_gps_title">위성수신</string>
    <string name="geolocation_source_gps_desc">GPS/GLONASS/Galileo 위성의 신호만으로 정보를 받아 처리하므로 초기 시간이 소요될 수 있으나 정확한 정보값을 얻는다</string>
    <string name="geolocation_source_network_title">네트웍 수신</string>
    <string name="geolocation_source_network_desc">Wireless Networks 신호를 바탕으로 정보값을 처리한다. 부정확할 수도 있다</string>
    <string name="geolocation_source_passive_title">타기기 수신</string>
    <string name="geolocation_source_passive_desc">타 gps 기기의 위치정보를 추가로 받아서 사용시 선택한다</string>
    <string name="geolocation_rate_title">Update 주기</string>
    <string name="geolocation_rate_second">1초단위로</string>
    <string name="geolocation_rate_seconds_1p">%s단위로</string>
    <string name="geolocation_rate_precise_title">상세한 기록</string>
    <string name="geolocation_rate_precise_desc">상세기록을 하게 되며 밧데리소모가 큽니다</string>
    <string name="geolocation_rate_medium_title">중간 기록</string>
    <string name="geolocation_rate_medium_desc">중간기록을 하며 6-8시간 정도의 기록에 적합함</string>
    <string name="geolocation_rate_economy_title">장거리 기록</string>
    <string name="geolocation_rate_economy_desc">장거리 산행에 적합함</string>
    <string name="orientation_setting_declination">나침반이 진북으로 표기</string>
    <string name="barometer_calibrate_text">"기압계를 사용하여 정확한 결과를 얻기위해선 
현위치 고도 (GPS 고도를 사용함) 를 참고하여 보정을 함으로 정확한 데이타를 얻을 수 있다"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">현재의 기준압력은 %s 에서 %s 이다</string>
    <string name="barometer_calibrate_elevation">현재 고도</string>
    <string name="barometer_forecast_1p">예보: %s</string>
    <string name="barometer_forecast_good">맑음</string>
    <string name="barometer_forecast_variable">기압변동</string>
    <string name="barometer_forecast_bad">비가 예상</string>
    <string name="tracker_state_desc_stopped">트랙기록 중지</string>
    <string name="tracker_save_folder_name">트랙기록</string>
    <string name="tracker_group_last_track">저장할 트랙명</string>
    <string name="tracker_message_resume_track_s">이전트랙을 재실행하거나 새 트랙을 만드실겁니까?</string>
    <string name="tracker_message_volume_muted_s">알림을 들으려면 알림 볼륨을 높이세요</string>
    <string name="tracker_settings_ignore_distance">이동이 없을 시 트랙기록 생략</string>
    <string name="tracker_settings_use_barometer_desc">기압계를 이용한 고도를 기록해줌</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">화면이 꺼져있는 동안이 기능을 사용하려면 장치 설정의 백그라운드에서 %s 가 실행되도록해야합니다</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">화면이 꺼져있는 동안 %s 에서이 기능을 사용하려면 배터리 최적화를 비활성화해야합니다</string>
    <string name="settings_display_category">표시단위</string>
    <string name="settings_display_distances_title">거리단위</string>
    <string name="settings_display_distances_metric">미터법</string>
    <string name="settings_display_distances_imperial">미국식</string>
    <string name="settings_display_distances_nautical">해상용</string>
    <string name="settings_display_location_title">좌표값 형태</string>
    <string name="settings_display_location_secondary_title">이중 좌표값 표시</string>
    <string name="settings_display_areas_title">면적단위</string>
    <string name="settings_display_bearings_title">각도형태</string>
    <string name="settings_display_slopes_title">경사단위</string>
    <string name="settings_display_slopes_glide_ratio">활공비</string>
    <string name="settings_display_pressures_title">압력단위</string>
    <string name="settings_display_pressures_pascals">헥토파스칼/밀리바</string>
    <string name="settings_display_pressures_mmhg">수은 밀리미터</string>
    <string name="settings_display_pressures_inhg">수은의 인치</string>
    <string name="settings_display_reference_north_title">북쪽 참조</string>
    <string name="settings_display_reference_north_geographic">진 (지리적) 북쪽</string>
    <string name="settings_display_reference_north_grid">북쪽 그리드</string>
    <string name="settings_display_reference_north_magnetic">마그네틱 북쪽</string>
    <string name="settings_display_heading_arrow">화살표</string>
    <string name="settings_display_heading_line">화살표포함 라인</string>
    <string name="settings_display_heading_field_of_view">화면표기</string>
    <string name="settings_technical_category">기술적 세팅 (괄호안 권장사항)</string>
    <string name="settings_technical_hide_status_bar_title">전체화면 표기</string>
    <string name="settings_technical_hide_status_bar_desc">전체화면일 때 메뉴버튼과 상태바를 보이게하느냐의 설정 (미첵)</string>
    <string name="settings_technical_hide_navigation_bar_title">화면상 메뉴버튼의 폰</string>
    <string name="settings_technical_hide_navigation_bar_desc">일부 외산폰 및 국내폰의 화면내 폰의 메뉴버튼과 되돌리기 버튼의 표기유무 (미첵)</string>
    <string name="settings_technical_screen_on_title">항상 화면켜기</string>
    <string name="settings_technical_screen_on_desc">지도를 볼때 항상 화면이 켜져있는 상태로 설정 (첵크)</string>
    <string name="settings_technical_disable_keyguard_title">키보호 비사용</string>
    <string name="settings_technical_disable_keyguard_desc">어플 시작시 키보호 스크린의 비사용 (미첵)</string>
    <string name="settings_technical_confirm_exit_title">종료확인</string>
    <string name="settings_technical_confirm_exit_desc">어플종료시 확인을 묻는 화면 (선택)</string>
    <string name="settings_technical_path_title">데이타 저장위치</string>
    <string name="settings_canvas_category">지도 화면세팅</string>
    <string name="settings_canvas_menu_style_title">메뉴 모양</string>
    <string name="settings_canvas_menu_style_desc">메뉴의 스타일과 방향을 설정합니다</string>
    <string name="settings_canvas_menu_style_side">위치</string>
    <string name="settings_canvas_menu_style_transparency">투명도</string>
    <string name="settings_canvas_menu_style_rounding">곡선화</string>
    <string name="settings_canvas_infobox_style_title">맵상 글자크기</string>
    <string name="settings_canvas_infobox_style_desc">지도상에 표기되는 글자 사이즈 결정 (본인선택)</string>
    <string name="settings_canvas_long_press_map_title">화면을 길게 터치시</string>
    <string name="settings_canvas_long_press_map_desc">화면을 길게 터치시 작동</string>
    <string name="settings_canvas_long_press_map_action_map_only">지도만 표기</string>
    <string name="settings_canvas_zoom_type_title">지도 확대방법</string>
    <string name="settings_canvas_zoom_type_desc">지도확대를 줌버튼 혹 슬라이드로 할지 선택 (선택)</string>
    <string name="settings_canvas_zoom_type_mode_buttons">버튼</string>
    <string name="settings_canvas_zoom_type_mode_slider">슬라이더</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">같은지점에서 지도를 두번 살짝눌러 확대하고 다른지점을 두번 누르면 축소됩니다</string>
    <string name="settings_canvas_zoom_type_volume_keys">볼룸버튼으로 맵의 줌을 제어 (선택)</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">체크시 지도 확대축소시 미세한 조절이 안된다 (중요:미첵)</string>
    <string name="settings_canvas_zoom_type_long_press">길게 누름 확대 / 축소 버튼으로지도 디스플레이 해상도 변경</string>
    <string name="settings_canvas_grids_title">Grids 라인조정설정</string>
    <string name="settings_canvas_grids_desc">맵상의 그리드표기를 조정합니다</string>
    <string name="settings_canvas_grids_option_minor_labels">최소의 라인레벨 표기</string>
    <string name="settings_canvas_multitouch_zoom_title">손가락 이용 확대</string>
    <string name="settings_canvas_multitouch_zoom_desc">두 손가락을 이용하서 확대축소 기능설정</string>
    <string name="settings_canvas_multitouch_rotate_title">수동 지도회전</string>
    <string name="settings_canvas_multitouch_rotate_desc">두 손가락을 이용해 지도회전 기능설정</string>
    <string name="settings_canvas_multitouch_pitch_title">전망지도보기</string>
    <string name="settings_canvas_multitouch_pitch_desc">지도에서 두 손가락을 아래로 이동하여지도의 원근감을 제어 할 수 있습니다</string>
    <string name="settings_canvas_hres_map_title">고해상도 지도</string>
    <string name="settings_canvas_hres_map_desc">줌버튼으로 지도 조정시 가능한 고해상도 맵전개 및 지도글자 크기조절 (선택)</string>
    <string name="settings_landmarks_display_size_title">전체 사이즈 조절</string>
    <string name="settings_landmarks_display_size_desc">지도상에 표기되는 이정표,트랙라인의 조절옵션 (선택)</string>
    <string name="settings_landmarks_display_color_title">기본표기 색상</string>
    <string name="settings_landmarks_display_color_desc">맵에 표기되는 색상 선택가능</string>
    <string name="settings_landmarks_display_target_color_title">선택점의 색상</string>
    <string name="settings_landmarks_display_target_color_desc">맵상에서 중점을 이동 한 지점을 선택시 보여주는 색상 (선택)</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">시간표시 기능</string>
    <string name="settings_landmarks_display_borders_title">테두리 설정 옵션</string>
    <string name="settings_landmarks_display_borders_desc">트랙라인이나 이정표에 테두리 라인 설정 (미첵)</string>
    <string name="settings_landmarks_display_shadows_title">그림자 설정 옵션</string>
    <string name="settings_landmarks_display_shadows_desc">트랙라인이나 이정표에 그림자 설정</string>
    <string name="settings_landmarks_preprocess_title">트랙보정</string>
    <string name="settings_landmarks_preprocess_desc">트랙저장시 좀더 트랙표기의 정확성을 보정해준다</string>
    <string name="settings_geolocation_relock_location_title">중점 자동 원위치 기능</string>
    <string name="settings_geolocation_relock_location_desc">중점을 화면상에서 이동했을시 10초후 자동으로 나의 위치로 중점이 옮겨오는 설정</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">원터치 모드변경</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">두 손가락으로 화면을 쓸어내릴시, GPS 온, 버드뷰 화면으로 변하고 트랙저장 준비단계가 된다</string>
    <string name="settings_geolocation_previous_locations_title">이전 위치 표기설정</string>
    <string name="settings_geolocation_previous_locations_desc">지도상에 이동의 진행상황을 일부 보여준다</string>
    <string name="settings_geolocation_course_display_type_title">진행방향 화살표 회전표시</string>
    <string name="settings_geolocation_course_display_type_desc">GPS On시 진행방향으로 화살표가 회전하며 표시된다 (선택)</string>
    <string name="settings_geolocation_disable_in_back_title">백그라운드 사용</string>
    <string name="settings_geolocation_disable_in_back_desc">체크시 어플을 빠져나가도 폰에서 돌고있음 (미첵)</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">트랙 레코더에는 적용되지 않습니다</string>
    <string name="settings_orientation_heading_display_type_title">나침반을 이용한 현재진행방향표기</string>
    <string name="settings_orientation_heading_display_type_desc">맵상에 점선으로 진행방향표기 (주의: 나침반센스 오류수정후 사용)</string>
    <string name="settings_tracker_signal_warnings_title">수신불량 경고</string>
    <string name="settings_tracker_signal_warnings_desc">트랙기록중 GPS 수신 불량시 알람설정</string>
    <string name="settings_tracker_ask_for_activity_title">활동선택</string>
    <string name="settings_tracker_ask_for_activity_desc">트랙기록 또는 새로운 구간/랩을 시작할 때 현재 활동을 선택하는 화면이 나오게한다</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">통계 재설정</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">트랙을 기록하는 동안 새 섹션/랩을 시작할 때 통계를 재조정해준다</string>
    <string name="settings_tracker_dash_mode_title">기록모드 변경</string>
    <string name="settings_tracker_dash_mode_desc">선택되면 트랙기록이 앱을 종료시 자동으로 중지되고 앱실행시 다시 시작됩니다</string>
    <string name="atk_metadata_access_key">액세스 키</string>
    <string name="atk_metadata_address">주소</string>
    <string name="atk_metadata_audio">음성</string>
    <string name="atk_metadata_author">작가</string>
    <string name="atk_metadata_battery">배터리</string>
    <string name="atk_metadata_charset">문자셋</string>
    <string name="atk_metadata_color">색상</string>
    <string name="atk_metadata_comment">논평</string>
    <string name="atk_metadata_date">일자</string>
    <string name="atk_metadata_data">데이터</string>
    <string name="atk_metadata_density">밀도</string>
    <string name="atk_metadata_description">설명</string>
    <string name="atk_metadata_description_none">설명없음</string>
    <string name="atk_metadata_direction">방향</string>
    <string name="atk_metadata_dyncolor">색상변경</string>
    <string name="atk_metadata_email">이메일</string>
    <string name="atk_metadata_file_data">데이터 파일</string>
    <string name="atk_metadata_file_path">경로</string>
    <string name="atk_metadata_icon">이정표 형태</string>
    <string name="atk_metadata_id">ID</string>
    <string name="atk_metadata_keywords">키워드</string>
    <string name="atk_metadata_location">위치</string>
    <string name="atk_metadata_location_accuracy">정확도</string>
    <string name="atk_metadata_location_azimuth_grid">방위각 (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">방위각 (mag.)</string>
    <string name="atk_metadata_location_azimuth">방위각</string>
    <string name="atk_metadata_location_barometric_elevation">고도 (기압계기반)</string>
    <string name="atk_metadata_location_elevation">고도</string>
    <string name="atk_metadata_name">이름</string>
    <string name="atk_metadata_network">네트웍</string>
    <string name="atk_metadata_password">비밀번호</string>
    <string name="atk_metadata_phonenumber">핸드폰</string>
    <string name="atk_metadata_place">위치</string>
    <string name="atk_metadata_power">힘</string>
    <string name="atk_metadata_pressure">기압</string>
    <string name="atk_metadata_pressure_sealevel">해수면기압</string>
    <string name="atk_metadata_size">크기</string>
    <string name="atk_metadata_source">원천</string>
    <string name="atk_metadata_statistics">트랙분석</string>
    <string name="atk_metadata_statistics_area">면적</string>
    <string name="atk_metadata_statistics_average">평균</string>
    <string name="atk_metadata_statistics_calories">소비칼로리</string>
    <string name="atk_metadata_statistics_distance">거리</string>
    <string name="atk_metadata_statistics_distance_from_center">거리(중점 중심)</string>
    <string name="atk_metadata_statistics_duration">지속</string>
    <string name="atk_metadata_statistics_elevations">고도항목</string>
    <string name="atk_metadata_statistics_elevations_gain">상승</string>
    <string name="atk_metadata_statistics_elevations_loss">하강</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">상승률</string>
    <string name="atk_metadata_statistics_eta">도착시간</string>
    <string name="atk_metadata_statistics_incline">경사</string>
    <string name="atk_metadata_statistics_in_motion">모션</string>
    <string name="atk_metadata_statistics_length">이동거리</string>
    <string name="atk_metadata_statistics_min">최소</string>
    <string name="atk_metadata_statistics_max">최고</string>
    <string name="atk_metadata_statistics_pace">속도</string>
    <string name="atk_metadata_statistics_speed">속도</string>
    <string name="atk_metadata_statistics_speed_vertical">수직속도</string>
    <string name="atk_metadata_statistics_stopped">정지시간</string>
    <string name="atk_metadata_statistics_time">시간</string>
    <string name="atk_metadata_statistics_total">전체</string>
    <string name="atk_metadata_temperature">온도</string>
    <string name="atk_metadata_type">형태</string>
    <string name="atk_metadata_url">링크</string>
    <string name="atk_metadata_vertical">수직의</string>
    <string name="atk_metadata_weight">나의 몸무게</string>
    <string name="core_toolkit_error_intent_compat">응용 프로그램이 아직 app 호환되지 않습니다</string>
    <string name="core_canvas_online_tile_local_storage_only">저장된 지도이용</string>
    <string name="core_button_open_with_navigation">네비실행</string>
    <string name="core_routing_method_driving">운전</string>
    <string name="core_routing_method_walking">도보</string>
    <string name="core_routing_method_cycling">자전거</string>
    <string name="core_routing_method_transit">대중교통</string>
    <string name="core_graphics_category_profile">그래프 분석</string>
    <string name="core_graphics_not_enough_data">자료가 더 필요함</string>
    <string name="core_graphics_touch_profile">터치시 그래프 세부확인</string>
    <string name="core_graphics_title_y">Y축 선택항목</string>
    <string name="core_graphics_title_x">X축 선택항목</string>
    <string name="core_graphics_axis_altitude_diff_title">고도 (기압과 gps간 차이)</string>
    <string name="maps_utils_saturation">포화</string>
    <string name="maps_utils_contrast">대조</string>
    <string name="maps_utils_brightness">명도</string>
    <string name="maps_utils_hue">색조</string>
    <string name="maps_erase_color_range_width">정확도</string>
    <string name="maps_edit_color_inverted">반전 된 색상</string>
    <string name="landmarks_details_statistics_moving_speeds">이동속도</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">평지속도</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">상승속도</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">하강속도</string>
    <string name="landmarks_details_statistics_moving_speeds_up">시간당 상승높이</string>
    <string name="landmarks_details_statistics_moving_speeds_down">시간당 하강높이</string>
    <string name="landmarks_details_statistics_events">그래프 번호항목</string>
    <string name="landmarks_details_statistics_events_break_1p">휴식시간 %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">최고속도구간 %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">최저고도 %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">최고고도 %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">수신 재설정 구간</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">이동 편차율</string>
    <string name="landmarks_details_statistics_settings_min_break_time">휴식 분설정</string>
    <string name="landmarks_details_no_data_time">시간정보 없음</string>
    <string name="landmarks_details_no_data_elevation">고도정보 없음</string>
    <string name="landmarks_sym_group_accommodation">숙박시설</string>
    <string name="landmarks_sym_group_amenity">관공</string>
    <string name="landmarks_sym_group_food">음식</string>
    <string name="landmarks_sym_group_health">건강</string>
    <string name="landmarks_sym_group_manmade">인공</string>
    <string name="landmarks_sym_group_natural">자연</string>
    <string name="landmarks_sym_group_power">전력</string>
    <string name="landmarks_sym_group_shopping">쇼핑</string>
    <string name="landmarks_sym_group_sport">운동</string>
    <string name="landmarks_sym_group_tourism">관광</string>
    <string name="landmarks_sym_group_transport">교통</string>
    <string name="landmarks_sym_group_water">음료</string>
    <string name="landmarks_sym_group_worship">종교</string>
    <string name="landmarks_activity">활동</string>
    <string name="landmarks_activity_aeroplane">비행기</string>
    <string name="landmarks_activity_air">공기</string>
    <string name="landmarks_activity_autobus">버스</string>
    <string name="landmarks_activity_bicycle">자전거</string>
    <string name="landmarks_activity_boat">보트</string>
    <string name="landmarks_activity_cablecar">케이블카</string>
    <string name="landmarks_activity_canoe">카누</string>
    <string name="landmarks_activity_drive">드라이브</string>
    <string name="landmarks_activity_helicopter">헬리콥터</string>
    <string name="landmarks_activity_hike">하이킹</string>
    <string name="landmarks_activity_horse">승마</string>
    <string name="landmarks_activity_motorcycle">오토바이</string>
    <string name="landmarks_activity_nordic">노르딕</string>
    <string name="landmarks_activity_offroad">오프로드</string>
    <string name="landmarks_activity_paragliding">패러글라이딩</string>
    <string name="landmarks_activity_rickshaw">인력거</string>
    <string name="landmarks_activity_roller">롤러</string>
    <string name="landmarks_activity_run">달리기</string>
    <string name="landmarks_activity_sail">항해</string>
    <string name="landmarks_activity_scooter">스쿠터</string>
    <string name="landmarks_activity_skate">스케이트</string>
    <string name="landmarks_activity_ski">스키</string>
    <string name="landmarks_activity_skimo">스키모</string>
    <string name="landmarks_activity_sled">썰매</string>
    <string name="landmarks_activity_snowmobile">스노우모빌</string>
    <string name="landmarks_activity_snowshoe">스노우슈</string>
    <string name="landmarks_activity_trail">트레일 런</string>
    <string name="landmarks_activity_train">기차</string>
    <string name="landmarks_activity_tram">트램</string>
    <string name="landmarks_activity_walk">걷기</string>
    <string name="landmarks_activity_water">물놀이</string>
    <string name="landmarks_ldks_provider_title">Online 이정표</string>
    <string name="landmarks_ldks_provider_unavailable">정식버전에만 이 기능이 제공됩니다 versions 입니다</string>
    <string name="landmarks_ldks_signin_desc">"본인과 친구관계가 설정된 사람과 온라인으로 이정표를 주고 받을 수 있습니다 
오프라인 이정표도 수정,이동이 가능합니다"</string>
    <string name="landmarks_ldks_signin_button">비밀번호</string>
    <string name="landmarks_ldks_signin_failed">다시 시도하시기 바랍니다</string>
    <string name="landmarks_ldks_signup_desc">아직 계정이 없으신가요? 지금 만드세요 무료입니다</string>
    <string name="landmarks_ldks_signup_button">계정신설</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s 이미 다른 하나를 선택하십시오 존재</string>
    <string name="landmarks_ldks_toast_connection_failed">서버접속이 실패되었습니다 offline 입니다</string>
    <string name="landmarks_ldks_dialog_wrong_version">신 버전으로 업데이트 하시면 지원이 됩니다</string>
    <string name="landmarks_ldks_context_menu_log_off">연결끊기</string>
    <string name="landmarks_ldks_context_menu_account">나의계정</string>
    <string name="landmarks_ldks_context_menu_connect">연결하기</string>
    <string name="landmarks_ldks_explorer_category_friends">친구들</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">나의 위치정보</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">나의 친구들</string>
    <string name="landmarks_ldks_create_friend_title">친구</string>
    <string name="landmarks_ldks_create_public_waypoint_title">공유이정표</string>
    <string name="landmarks_ldks_details_line_visibility_private">개인</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">숨김</string>
    <string name="landmarks_ldks_details_line_visibility_public">공유</string>
    <string name="activation_dialog_title_lite">무료 version</string>
    <string name="activation_dialog_limited_feature_s">무료 버전에서는 이 기능을 사용할 수 없습니다</string>
    <string name="activation_dialog_desc_lite_s">Google을 통해 유료버전을 구입하셔야 AlpineQuest 와 우리의 지원을 받으실 수 있습니다</string>
    <string name="activation_dialog_url_lite">자세한 내용은 여기를 클릭하십시오</string>
    <string name="activation_context_menu_activation">등록</string>
    <string name="activation_status_activated">등록되었음</string>
    <string name="activation_status_unactivated">미등록되었음</string>
    <string name="activation_status_locked">이미 등록된 키 입니다.</string>
    <string name="activation_info_line_status">상태</string>
</resources>
