<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="atk_framework_primary">#fff5f5f5</color>
    <color name="atk_framework_primary_dark">#ff757575</color>
    <color name="atk_framework_accent">#ff009688</color>
    <color name="atk_framework_panels_background">#ffffffff</color>
    <color name="atk_framework_panels_background_night">#ffcacacc</color>
    <color name="atk_framework_cards_background">#fff8f8f8</color>
    <color name="atk_framework_cards_background_night">#ffbababc</color>
    <color name="atk_framework_text_primary">#ff212121</color>
    <color name="atk_framework_text_secondary">#ff757575</color>
    <color name="atk_framework_text_disabled">#ffababab</color>
    <color name="atk_framework_dividers">#1f000000</color>
    <color name="atk_framework_group_default">#ff007878</color>
    <color name="atk_framework_group_clipboard">#ff780078</color>
    <color name="atk_framework_group_edit">#ff780000</color>
    <color name="atk_framework_group_delete">#ffcc0000</color>
    <color name="atk_framework_group_news">#ffff6400</color>
    <color name="atk_framework_error">#ffee0000</color>
    <color name="atk_framework_warning">#ffff8d19</color>
    <color name="atk_framework_information">#ff37adff</color>
    <color name="atk_framework_error_light">#ffff9191</color>
    <color name="atk_framework_warning_light">#ffffd791</color>
    <color name="atk_framework_information_light">#ff91d1ff</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_textinput_error_color">#ffdd2c00</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="atk_framework_fab_background">#fff5f5f5</color>
</resources>
