<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="home" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="image" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="list_item" />
    <item type="id" name="icon" />
    <item type="id" name="title" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="spacer" />
    <item type="id" name="parentPanel" />
    <item type="id" name="topPanel" />
    <item type="id" name="title_template" />
    <item type="id" name="alertTitle" />
    <item type="id" name="contentPanel" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="customPanel" />
    <item type="id" name="custom" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="checkbox" />
    <item type="id" name="shortcut" />
    <item type="id" name="radio" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="edit_query" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_button" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="submit_area" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="action0" />
    <item type="id" name="cancel_action" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="media_actions" />
    <item type="id" name="action_divider" />
    <item type="id" name="line1" />
    <item type="id" name="time" />
    <item type="id" name="chronometer" />
    <item type="id" name="text2" />
    <item type="id" name="line3" />
    <item type="id" name="text" />
    <item type="id" name="info" />
    <item type="id" name="end_padder" />
    <item type="id" name="icon_frame" />
    <item type="id" name="list_container" />
    <item type="id" name="list" />
    <item type="id" name="switchWidget" />
</resources>
