<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">in</string>
    <string name="core_submenu_title_display">Kotak informasi</string>
    <string name="core_submenu_title_options">Pilihan</string>
    <string name="core_submenu_hide_menu">Sembunyikan menu</string>
    <string name="core_submenu_lock_screen">Kunci Layar</string>
    <string name="core_submenu_print_map">Cetak peta</string>
    <string name="core_submenu_screen_center_coordinates">Koordinat pusat layar</string>
    <string name="core_submenu_display_grid">Tampilkan kisi-kisi</string>
    <string name="core_submenu_display_secondary_grid">Tampilkan kisi-kisi sekunder</string>
    <string name="core_submenu_display_radius_ruler">Tampilkan skala melingkar</string>
    <string name="core_submenu_night_mode">Mode malam</string>
    <string name="maps_submenu_title">Peta &amp; lapisan</string>
    <string name="maps_submenu_available_maps">Peta yang tersedia</string>
    <string name="maps_submenu_displayed_maps">Peta yang ditampilkan</string>
    <string name="maps_submenu_area_downloader">Pilih dan simpan area</string>
    <string name="maps_submenu_display_name">Nama peta</string>
    <string name="maps_submenu_display_scale_value">Nilai skala peta</string>
    <string name="maps_submenu_display_scale_bar">Bilah skala peta</string>
    <string name="maps_submenu_only_use_local_storage">Gunakan hanya penyimpanan lokal</string>
    <string name="maps_submenu_show_storage_coverage">Tampilkan cakupan penyimpanan lokal</string>
    <string name="maps_submenu_correct_china_shift">Koreksi offset atas China</string>
    <string name="maps_submenu_favorites_title">Peta favorit &amp; set</string>
    <string name="landmarks_submenu_title">Penanda letak</string>
    <string name="landmarks_submenu_browse">Jelajahi penanda letak</string>
    <string name="landmarks_submenu_create">Buat penanda letak</string>
    <string name="landmarks_submenu_displayed_landmarks">Penanda letak yang ditampilkan</string>
    <string name="landmarks_submenu_control_time">Kontrol waktu</string>
    <string name="landmarks_submenu_display_target_information">Informasi target</string>
    <string name="landmarks_submenu_display_target_line">Tampilkan garis untuk ditargetkan</string>
    <string name="landmarks_submenu_display_labels">Label tanda letak</string>
    <string name="geolocation_submenu_title">Penentuan posisi</string>
    <string name="geolocation_submenu_dashboard">Mode penjelajah</string>
    <string name="geolocation_submenu_geolocation">Posisi GPS</string>
    <string name="geolocation_submenu_tracker">Perekam jalur</string>
    <string name="geolocation_submenu_rotate">Putar peta (menggunakan GPS)</string>
    <string name="geolocation_submenu_display_location_line">Tampilkan garis jarak</string>
    <string name="geolocation_submenu_display_information">Status pemosisian</string>
    <string name="geolocation_submenu_tracker_information">Status perekaman jalur</string>
    <string name="orientation_submenu_title">Orientasi</string>
    <string name="orientation_submenu_compass">Kompas</string>
    <string name="orientation_submenu_rotate">Putar Peta (menggunakan kompas)</string>
    <string name="orientation_submenu_compass_on_map">Tampilkan kompas pada peta</string>
    <string name="orientation_submenu_status">Arah kompas terkini</string>
    <string name="core_button_about">Tentang</string>
    <string name="core_button_activate">Mengaktifkan</string>
    <string name="core_button_all">Semua</string>
    <string name="core_button_automatic">Otomatis</string>
    <string name="core_button_backup">Cadangan</string>
    <string name="core_button_browse">Jelajahi</string>
    <string name="core_button_calibrate">Kalibrasi</string>
    <string name="core_button_cancel">Batal</string>
    <string name="core_button_clipboard">Papan klip</string>
    <string name="core_button_close">Tutup</string>
    <string name="core_button_compare">Bandingkan</string>
    <string name="core_button_contact_us">Hubungi kami</string>
    <string name="core_button_convert_to">Ubah ke</string>
    <string name="core_button_copy">Salin</string>
    <string name="core_button_create">Membuat</string>
    <string name="core_button_cut">Potong</string>
    <string name="core_button_delete">Hapus</string>
    <string name="core_button_details">Rincian</string>
    <string name="core_button_disable">Nonaktifkan</string>
    <string name="core_button_display">Tampilkan</string>
    <string name="core_button_edit">Rubah</string>
    <string name="core_button_edit_color">Rubah warna</string>
    <string name="core_button_edit_details">Rubah rincian</string>
    <string name="core_button_empty">Kosong</string>
    <string name="core_button_enter_coupon">Masukan kupon</string>
    <string name="core_button_exit">Keluar</string>
    <string name="core_button_export_as">Ekspor sebagai</string>
    <string name="core_button_filter">Saring</string>
    <string name="core_button_fullscreen">Layar penuh</string>
    <string name="core_button_gallery">Galeri</string>
    <string name="core_button_group">Grup</string>
    <string name="core_button_hide">Sembunyikan</string>
    <string name="core_button_import">Impor</string>
    <string name="core_button_insert_here">Sisipkan di sini</string>
    <string name="core_button_install">Instal</string>
    <string name="core_button_jump_to">Melompat ke</string>
    <string name="core_button_more">Lebih</string>
    <string name="core_button_move_bottom">Pindah ke bawah</string>
    <string name="core_button_move_down">Turunkan</string>
    <string name="core_button_move_top">Pindah ke atas</string>
    <string name="core_button_move_up">Naikan</string>
    <string name="core_button_no">Tidak</string>
    <string name="core_button_none">Tanpa</string>
    <string name="core_button_online_help">Bantuan online</string>
    <string name="core_button_open">Buka</string>
    <string name="core_button_open_url">Buka URL</string>
    <string name="core_button_open_with">Buka dengan</string>
    <string name="core_button_paste">Tempel</string>
    <string name="core_button_purchase">Beli</string>
    <string name="core_button_refresh">Segarkan</string>
    <string name="core_button_rename">Ganti nama</string>
    <string name="core_button_report_errors">Laporkan kesalahan</string>
    <string name="core_button_reset">Mengatur ulang</string>
    <string name="core_button_restore">Memulihkan</string>
    <string name="core_button_resume">Melanjutkan</string>
    <string name="core_button_reverse_order">Urutan terbalik</string>
    <string name="core_button_save">Simpan</string>
    <string name="core_button_search">Cari</string>
    <string name="core_button_select">Pilih</string>
    <string name="core_button_settings">Setelan</string>
    <string name="core_button_share">Bagikan</string>
    <string name="core_button_start">Awal</string>
    <string name="core_button_start_new">Mulai baru</string>
    <string name="core_button_stop">Berhenti</string>
    <string name="core_button_undisplay">Jangan tampilkan</string>
    <string name="core_button_undisplay_all_other">Jangan tampilkan lainnya</string>
    <string name="core_button_deselect">Hapus pilihan</string>
    <string name="core_button_update">Memperbarui</string>
    <string name="core_button_whats_new">Apa yang baru</string>
    <string name="core_button_yes">Ya</string>
    <string name="core_button_zoom">Perbesar</string>
    <string name="core_button_leave_comment">Tinggalkan komentar</string>
    <string name="core_button_support_forum">Forum dukungan</string>
    <string name="core_button_privacy_policy">Kebijakan pribadi</string>
    <string name="core_button_terms_of_use">Syarat penggunaan</string>
    <string name="core_utils_items_1p">%s item</string>
    <string name="core_utils_error_1p">%s Kesalahan</string>
    <string name="core_utils_errors_1p">%s Kesalahan</string>
    <string name="core_utils_opacity_1p">%s Kegelapan</string>
    <string name="core_utils_all_1p">%s Semua</string>
    <string name="core_utils_selected_1p">%s terpilih</string>
    <string name="core_utils_size_medium">Sedang</string>
    <string name="core_utils_size_very_small">Sangat kecil</string>
    <string name="core_utils_size_small">Kecil</string>
    <string name="core_utils_size_large">Besar</string>
    <string name="core_utils_size_very_large">Sangat besar</string>
    <string name="core_utils_size_very_low">Sangat rendah</string>
    <string name="core_utils_size_low">Rendah</string>
    <string name="core_utils_size_high">Tinggi</string>
    <string name="core_utils_size_very_high">Sangat tinggi</string>
    <string name="core_utils_direction_left">Kiri</string>
    <string name="core_utils_direction_right">Kanan</string>
    <string name="core_utils_units_distance_meter">meter</string>
    <string name="core_utils_units_angle_degree">derajat</string>
    <string name="core_utils_units_time_hour_abbrev">j</string>
    <string name="core_utils_units_time_second_abbrev">d</string>
    <string name="core_utils_units_speed_kmh_abbrev">km/j</string>
    <string name="core_utils_units_speed_mph_abbrev">mpj</string>
    <string name="core_utils_units_weigth_lbs_abbrev">lbs</string>
    <string name="core_utils_units_energy_kcal_abbrev">kkal</string>
    <string name="core_utils_units_cardinals_abbrev">U,S,T,B</string>
    <string name="core_utils_default">bawaan</string>
    <string name="core_utils_session_only">sesi ini saja</string>
    <string name="core_toolkit_share_location_1p">Lokasinya adalah %s.</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Lokasi %s adalah %s.</string>
    <string name="core_toolkit_loading">Memuat</string>
    <string name="core_toolkit_please_wait">Harap tunggu</string>
    <string name="core_toolkit_success">Berhasil</string>
    <string name="core_toolkit_aborted">Dibatalkan</string>
    <string name="core_toolkit_optional">Opsional</string>
    <string name="core_toolkit_other">Lainnya</string>
    <string name="core_toolkit_field_required">Bagian ini diperlukan</string>
    <string name="core_toolkit_long_press_edit">Tekan lama item untuk mengeditnya</string>
    <string name="core_toolkit_custom">Kustom</string>
    <string name="core_toolkit_custom_item">Item kustom</string>
    <string name="core_toolkit_exported_items">Barang yang diekspor</string>
    <string name="core_toolkit_error">Kesalahan</string>
    <string name="core_toolkit_error_no_network">Tidak ada jaringan</string>
    <string name="core_toolkit_error_network">Kesalahan Jaringan</string>
    <string name="core_toolkit_error_unknown">Kesalahan tidak diketahui</string>
    <string name="core_toolkit_error_occured_s">Terjadi kesalahan.</string>
    <string name="core_toolkit_error_data_corrupted_s">Data lokal mungkin rusak.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Tindakan yang diminta ‘%s’ gagal.</string>
    <string name="core_toolkit_error_out_of_memory_s">Kehabisan memori. Silakan mulai ulang aplikasi.</string>
    <string name="core_toolkit_error_storage_s">Gagal mendeteksi atau menggunakan lokasi penyimpanan yang sesuai.</string>
    <string name="core_toolkit_error_storage_configure_s">Apakah Anda ingin mengkonfigurasinya sekarang?</string>
    <string name="core_toolkit_error_limited_features_s">Fungsinya akan dibatasi.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Tidak ada lagi ruang yang tersedia di penyimpanan ini.</string>
    <string name="core_toolkit_error_write_no_grants_s">Penyimpanan ini tidak dapat ditulis.</string>
    <string name="core_toolkit_error_intent_input_s">Tidak dapat menangani konten eksternal.</string>
    <string name="core_toolkit_error_service_unavailable_s">Layanan tidak tersedia.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplikasi %s tidak ditemukan.</string>
    <string name="core_toolkit_error_application_found_s_1p">%s aplikasi ditemukan.</string>
    <string name="core_toolkit_error_device_locked_s">Harap buka kunci perangkat Anda.</string>
    <string name="core_toolkit_error_report_message_1p">Terima kasih telah mengirimkan laporan ini kepada kami %s kesalahan(s).</string>
    <string name="core_toolkit_message_restart_application_s">Silakan mulai ulang aplikasi.</string>
    <string name="core_toolkit_message_item_saved_s">Item disimpan dengan benar.</string>
    <string name="core_toolkit_swipe_up_for_options">Geser ke atas untuk opsi</string>
    <string name="core_toolkit_permissions_location_name">Akses lokasi</string>
    <string name="core_toolkit_permissions_storage_name">Akses penyimpanan</string>
    <string name="core_toolkit_permissions_background_location_description_s">Jika Anda ingin merekam jalur atau mendapatkan peringatan saat mengikuti jalur atau saat menggunakan peringatan jarak, bahkan jika jendela aplikasi utama ditutup atau jika layar mati, aplikasi memerlukan akses ke lokasi Anda di latar belakang.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Lokasi yang dikumpulkan di latar belakang akan digunakan secara ketat untuk fitur yang diminta dan hanya akan tetap ada di aplikasi.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Apakah Anda ingin mengizinkan aplikasi mengakses lokasi Anda di latar belakang selain akses lokasi normal?</string>
    <string name="core_toolkit_permissions_not_granted_s">Anda harus mengizinkan izin yang diminta untuk menggunakan fitur ini.</string>
    <string name="core_toolkit_question_are_you_sure_s">Apa kamu yakin?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Jangan tanya ini</string>
    <string name="core_toolkit_question_confirm_exit_s">Keluar dari aplikasi?</string>
    <string name="core_toolkit_question_file_already_imported_s">File ini sudah diimpor. Buka yang ada atau impor lagi?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Item ini sudah ada, Ingin mengganti?</string>
    <string name="core_explorer_address_device">Alat</string>
    <string name="core_explorer_address_sdcard">Kartu SD</string>
    <string name="core_explorer_address_storage">Media Penyimpanan</string>
    <string name="core_explorer_address_downloads">Unduhan Saya</string>
    <string name="core_explorer_cell_empty">Tempat ini kosong.</string>
    <string name="core_explorer_file_doesnt_exist">File tidak ada.</string>
    <string name="core_explorer_scanning_1p">Memindai ‘%s’…</string>
    <string name="core_explorer_folder_create_desc">Folder membantu Anda mengatur item dengan mudah.</string>
    <string name="core_explorer_folder_permission_s">Anda belum diberikan hak kepada aplikasi untuk mengakses file Anda.</string>
    <string name="core_explorer_folder_permission_limited_s">Beberapa file mungkin tidak ditampilkan.</string>
    <string name="core_explorer_bookmarks">Favorit</string>
    <string name="core_explorer_bookmark">Item favorit</string>
    <string name="core_explorer_item_delete_success_s">Item dihapus.</string>
    <string name="core_explorer_item_move_success_s">Item dipindahkan.</string>
    <string name="core_explorer_item_rename_success_s">Ganti nama item.</string>
    <string name="core_explorer_item_copy_success_s">Item disalin.</string>
    <string name="core_explorer_context_group_sort_title">Sortir dengan</string>
    <string name="core_explorer_context_group_multiselect">Pemilihan ganda</string>
    <string name="core_explorer_context_group_display_mode">Mode tampilan</string>
    <string name="core_explorer_context_group_display_mode_list">Daftar</string>
    <string name="core_explorer_context_group_display_mode_preview">Pratinjau</string>
    <string name="core_explorer_category_files">File</string>
    <string name="core_explorer_category_files_typed_1p">%s file</string>
    <string name="core_explorer_category_folders">Folder</string>
    <string name="core_explorer_category_importables">File untuk diimpor</string>
    <string name="core_explorer_nb_folders_1p">%s folder</string>
    <string name="core_explorer_nb_files_1p">%s file</string>
    <string name="core_explorer_nb_unknown_file_1p">%s file tidak dikenal</string>
    <string name="core_explorer_nb_unknown_files_1p">%s file tidak dikenal</string>
    <string name="core_explorer_setting_fast_scroll">Aktifkan pengguliran cepat</string>
    <string name="core_explorer_setting_collapsible_sections">Gunakan bagian yang dapat dilipat</string>
    <string name="application_support_thanks_for_using_1p">Terimakasih telah menggunakan %s!</string>
    <string name="application_support_comment_on_store_1p">Kami membutuhkan anda! Dukung kami dengan meninggalkan komentar di %s Store!</string>
    <string name="application_help_title">Di mana mendapatkan bantuan?</string>
    <string name="application_help_content">Untuk mendapatkan bantuan, ajukan pertanyaan, laporkan bug, jangan ragu:</string>
    <string name="application_eula">Sebelum menggunakan aplikasi, harap baca, pahami, dan setujui Psyberia EULA:</string>
    <string name="application_disclaimer">Semua gambar, nilai dan pengukuran yang diberikan oleh aplikasi ini bersifat indikatif dan mungkin mengandung kesalahan, harap gunakan dengan hati-hati.</string>
    <string name="core_loader_loading">Memuat komponen…</string>
    <string name="core_loader_restoring">Mengembalikan item…</string>
    <string name="core_beta_version">Versi beta tidak stabil, gunakan dengan hati-hati.</string>
    <string name="core_safecheck_bad_signature">Versi aplikasi ini telah dimodifikasi secara ilegal dan mungkin mengandung virus. Harap gunakan versi resmi.</string>
    <string name="core_workspace_switch">Ganti ruang kerja</string>
    <string name="core_workspace_default">Ruang kerja bawaan</string>
    <string name="core_backups_list_empty_s">Anda belum memiliki cadangan apa pun.</string>
    <string name="core_backups_list_create_s">Cadangkan data aplikasi secara rutin untuk menghindari kehilangan.</string>
    <string name="core_backups_backup_large_data_s">Data dalam jumlah besar, disarankan untuk melakukan pencadangan manual.</string>
    <string name="core_backups_backup_too_large_s">Jumlah data yang akan dicadangkan terlalu besar.</string>
    <string name="core_backups_backup_success_s">"Hampir selesai! 

Jangan lupa untuk menyalin file cadangan di layanan cloud favorit Anda agar tetap aman."</string>
    <string name="core_backups_restore_warning_s">Proses pemulihan ini akan menghapus dan mengganti beberapa file di perangkat Anda, ini hanya boleh digunakan setelah pemasangan aplikasi baru.</string>
    <string name="core_backups_restore_restart_s">Di akhir proses restorasi, aplikasi akan dimulai ulang.</string>
    <string name="core_backups_restore_merge_s">File yang sudah ada di perangkat tidak akan dipulihkan.</string>
    <string name="core_backups_restore_replace_s">File yang sudah ada di perangkat akan diganti.</string>
    <string name="core_menu_long_press_hint_s">Tekan lama tombol menu dari tampilan peta untuk memanggil item pertamanya.</string>
    <string name="core_locker_unlock_s">Tekan lama tombol volume (-) untuk mengunci dan membuka kunci peta dari sentuhan, tekan tombol kembali untuk membuka kunci.</string>
    <string name="core_locker_next_s">Tekan lama tombol volume (+) untuk menampilkan tampilan berikutnya.</string>
    <string name="core_advanced_settings">Pengaturan lanjutan</string>
    <string name="core_advanced_settings_displaimer_s">Memodifikasi pengaturan lanjutan dapat menyebabkan ketidakstabilan atau kerusakan, gunakan dengan hati-hati.</string>
    <string name="core_features_get_more">Dapatkan lebih banyak fitur!</string>
    <string name="core_features_manage">Kelola fitur</string>
    <string name="core_features_add_support_1p">%s Dukung</string>
    <string name="canvas_feature_disabled">Karena masalah hukum, fitur ini dinonaktifkan untuk peta berikut(s):</string>
    <string name="maps_context_menu_layer">Tampilkan sebagai lapisan</string>
    <string name="maps_context_menu_opacity">Kegelapan lapisan</string>
    <string name="maps_context_menu_key">Kunci peta</string>
    <string name="maps_context_menu_erase_color">Hapus warna</string>
    <string name="maps_context_menu_calibrate">Kalibrasi</string>
    <string name="maps_context_menu_reorder">Susun ulang</string>
    <string name="maps_confirm_outbound_title">Peta di luar batas</string>
    <string name="maps_confirm_outbound_desc">Peta yang Anda pilih tidak berisi data di lokasi saat ini, yang akan menghasilkan layar kosong.</string>
    <string name="maps_confirm_outbound_desc_slide">Apakah Anda ingin menggeser tampilan peta ke cakupan area?</string>
    <string name="maps_favorites_set_empty">Belum ada peta atau set favorit yang ditentukan</string>
    <string name="maps_favorites_create_to_save_s">Anda dapat menyimpan perubahan Anda sebagai peta atau set peta favorit.</string>
    <string name="maps_favorites_unsaved_list_s">Konfigurasi peta yang ditampilkan saat ini akan diganti dan hilang.</string>
    <string name="maps_favorites_ask_save_list_s">Apakah Anda ingin menyimpannya sebagai set favorit?</string>
    <string name="maps_favorites_item">Item favorit</string>
    <string name="maps_favorites_save_as">Simpan sebagai favorit</string>
    <string name="maps_online_provider_title">Peta sesuai permintaan</string>
    <string name="maps_online_installed">Peta terpasang</string>
    <string name="maps_online_clear_data">Bersihkan data</string>
    <string name="maps_online_clear_data_confirm">Hapus semua data yang disimpan dari peta ini?</string>
    <string name="maps_online_force_update_data">Paksa perbarui data lokal</string>
    <string name="maps_online_add_new">Tambahkan peta baru</string>
    <string name="maps_online_add_new_desc">Anda dapat menelusuri dan menginstal peta baru dari komunitas:</string>
    <string name="maps_online_suggest">Menyarankan</string>
    <string name="maps_elevation_title">Data ketinggian</string>
    <string name="maps_elevation_dem_activate">Aktifkan penggunaan data ketinggian</string>
    <string name="maps_elevation_dem_download">Unduh otomatis data ketinggian</string>
    <string name="maps_elevation_dem_map">Cakupan data ketinggian</string>
    <string name="maps_elevation_dem_source_1p">Data indikatif dari %s</string>
    <string name="maps_elevation_map_terrain">DEM Medan</string>
    <string name="maps_elevation_map_hillshade">DEM Lapisan bayangan bukit</string>
    <string name="maps_elevation_map_slopes">DEM Lereng (+30°) Lapisan</string>
    <string name="maps_elevation_map_sensitive">DEM Heights (sensitif)</string>
    <string name="maps_area_downloader_process_terminated">Berhasil diselesaikan</string>
    <string name="maps_area_downloader_process_working">Proses sedang berjalan</string>
    <string name="maps_onboard_provider_title">Peta berbasis file</string>
    <string name="maps_onboard_import_folder_name">Peta terimpor</string>
    <string name="maps_onboard_explorer_group_inbounds">Peta dalam batas</string>
    <string name="maps_onboard_explorer_group_outbounds">Peta di luar batas</string>
    <string name="maps_onboard_explorer_group_calibratable">Gambar untuk dikalibrasi</string>
    <string name="landmarks_explorer_category_areas">Area</string>
    <string name="landmarks_explorer_category_files">File tanda letak</string>
    <string name="landmarks_explorer_category_locations">Lokasi</string>
    <string name="landmarks_explorer_category_paths">Jalan</string>
    <string name="landmarks_explorer_category_proximities">Alarm jarak</string>
    <string name="landmarks_explorer_category_routes">Rute</string>
    <string name="landmarks_explorer_category_segments">Bagian</string>
    <string name="landmarks_explorer_category_sets">Kumpulan titik jalan</string>
    <string name="landmarks_explorer_category_tracks">Jalur</string>
    <string name="landmarks_explorer_category_waypoints">Titik jalan</string>
    <string name="landmarks_explorer_name_audio">Audio titik jalan</string>
    <string name="landmarks_explorer_name_file">File tanda letak</string>
    <string name="landmarks_explorer_name_landmark">Tanda letak</string>
    <string name="landmarks_explorer_name_location">Lokasi</string>
    <string name="landmarks_explorer_name_path">Jalan</string>
    <string name="landmarks_explorer_name_picture">Gambar titik jalan</string>
    <string name="landmarks_explorer_name_proximity">Alarm jarak</string>
    <string name="landmarks_explorer_name_route">Rute</string>
    <string name="landmarks_explorer_name_segment">Bagian</string>
    <string name="landmarks_explorer_name_set">Kumpulan titik jalan</string>
    <string name="landmarks_explorer_name_slope">Lereng</string>
    <string name="landmarks_explorer_name_track">Jalur</string>
    <string name="landmarks_explorer_name_waypoint">Titik jalan</string>
    <string name="landmarks_explorer_cell_location_1p">%s lokasi</string>
    <string name="landmarks_explorer_cell_locations_1p">%s lokasi</string>
    <string name="landmarks_explorer_cell_segment_1p">%s bagian</string>
    <string name="landmarks_explorer_cell_segments_1p">%s bagian</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s titik jalan</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s titik jalan</string>
    <string name="landmarks_context_menu_auto_target">Target otomatis terdekat</string>
    <string name="landmarks_context_menu_edit_points">Rubah titik</string>
    <string name="landmarks_context_menu_edit_profile">Rubah profil</string>
    <string name="landmarks_context_menu_dynamic_profile">Profil dinamis</string>
    <string name="landmarks_context_menu_split_here">Pisahkan di sini</string>
    <string name="landmarks_context_menu_split_points">Pisahkan titik</string>
    <string name="landmarks_context_menu_target_remove">Hapus target</string>
    <string name="landmarks_context_menu_target_set">Jadikan target</string>
    <string name="landmarks_create_waypoint_desc">Buat titik di peta.</string>
    <string name="landmarks_create_picture_desc">Ambil gambar dan kaitkan ke suatu titik di peta.</string>
    <string name="landmarks_create_set_desc">Buat beberapa titik jalan di peta, kelola semuanya bersamaan.</string>
    <string name="landmarks_create_route_desc">Buat beberapa titik tujuan yang diurutkan pada peta dengan menggambar rute.</string>
    <string name="landmarks_create_area_desc">Gambarlah area permukaan pada peta secara manual.</string>
    <string name="landmarks_create_path_desc">Gambar jalur di peta secara manual.</string>
    <string name="landmarks_create_file_desc">Buat file baru untuk menyimpan berbagai penanda letak.</string>
    <string name="landmarks_create_proximity_desc">Diberitahu saat mendekati lokasi ini.</string>
    <string name="landmarks_create_text_title">Teks</string>
    <string name="landmarks_create_text_desc">Menambahkan beberapa teks pada peta.</string>
    <string name="landmarks_create_circle_title">Lingkaran</string>
    <string name="landmarks_create_circle_desc">Buat area melingkar berdasarkan jarak radius dari pusat layar.</string>
    <string name="landmarks_create_measure_title">Mengukur</string>
    <string name="landmarks_create_measure_desc">Mengukur jarak dan sudut kompas antara dua atau lebih titik di peta.</string>
    <string name="landmarks_create_slope_title">Hitung kemiringan</string>
    <string name="landmarks_create_slope_desc">Hitung kemiringan antara dua titik atau lebih.</string>
    <string name="landmarks_create_autorouting_title">Perutean otomatis</string>
    <string name="landmarks_create_fastrouting_title">Perutean cepat</string>
    <string name="landmarks_create_autorouting_desc">Secara otomatis menggambar jalur mengikuti jalan pada peta.</string>
    <string name="landmarks_create_quick_waypoint">Titik jalan cepat</string>
    <string name="landmarks_create_dialog_category_tools">Alat</string>
    <string name="landmarks_create_side_title">Pembuat tanda letak</string>
    <string name="landmarks_create_side_new_segment">Bagian/putaran baru</string>
    <string name="landmarks_create_side_draw">Gambar</string>
    <string name="landmarks_create_side_save">Simpan &amp; Tutup</string>
    <string name="landmarks_create_side_move_to_center">Pindah ke tengah</string>
    <string name="landmarks_follow_path">Ikuti jalan</string>
    <string name="landmarks_follow_path_option_reverse">Urutan terbalik</string>
    <string name="landmarks_follow_path_option_loop">Memutar</string>
    <string name="landmarks_follow_path_option_distance_1p">Tetapkan target setidaknya %s terlebih dahulu</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Peringatkan saya jika saya pergi lebih dari %s jauh</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Jangan peringatkan saya jika saya pergi</string>
    <string name="landmarks_proximity_alerts_repeat">Ulangi pemberitahuan</string>
    <string name="landmarks_control_time_bulk_start">Mulai semua trek yang ditampilkan pada saat bersamaan</string>
    <string name="landmarks_folder_name_my_landmarks">Tanda letak saya</string>
    <string name="landmarks_offline_provider_title">Tanda letak lokal</string>
    <string name="landmarks_offline_folder_unsorted">Landmarks tidak tersortir</string>
    <string name="landmarks_offline_folder_import">Landmarks terimpor</string>
    <string name="landmarks_offline_folder_export">Landmarks terekspor</string>
    <string name="search_title">Cari sebuah lokasi</string>
    <string name="search_desc">Cari nama, koordinat dan lainnya.</string>
    <string name="search_save_folder_name">Pencarian terkini</string>
    <string name="search_format_name">Cari berdasarkan nama</string>
    <string name="search_format_project">Proyeksikan lokasi</string>
    <string name="search_text_single">Bidang tunggal (untuk salin/tempel)</string>
    <string name="search_text_format">Format pencarian</string>
    <string name="search_dialog_incorrect_location_p">Format lokasi salah.</string>
    <string name="search_dialog_geocoder_failed_p">"Pencarian gagal. 
Kamu perlu memiliki akses data Internet untuk mencari lokasi berdasarkan nama."</string>
    <string name="search_dialog_no_results_p">Tidak ada hasil ditemukan.</string>
    <string name="search_dialog_main_results">Hasil Utama</string>
    <string name="search_dialog_other_results">Hasil lainnya</string>
    <string name="geolocation_state_waiting_location_1p">Menunggu perbaikan dari %s…</string>
    <string name="geolocation_state_listening_to_1p">Menggunakan ‘%s’…</string>
    <string name="geolocation_state_source_disabled_1p">‘%s’ dimatikan!</string>
    <string name="geolocation_state_not_active">Tidak aktif</string>
    <string name="geolocation_satellite_abbrev">satelit</string>
    <string name="geolocation_status_fix_1p">Memperbaiki %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">Lokasi akurasi tinggi dinonaktifkan.</string>
    <string name="geolocation_source_title">Sumber lokasi</string>
    <string name="geolocation_source_disabled">Sumber dinonaktifkan</string>
    <string name="geolocation_source_none_desc">Tidak ada sumber lokasi yang tersedia di perangkat ini.</string>
    <string name="geolocation_source_auto_title">Menyeleksi otomatis</string>
    <string name="geolocation_source_auto_desc">Menggunakan lokasi yang disediakan oleh GPS Outdoor dan Jaringan.</string>
    <string name="geolocation_source_gps_title">GPS outdoor</string>
    <string name="geolocation_source_gps_desc">Memberikan lokasi akurat yang dihitung dari satelit GNSS (GPS / GLONASS / Galileo) (tidak perlu jaringan). Membutuhkan kondisi langit terbuka dan waktu awal.</string>
    <string name="geolocation_source_network_title">Geolokasi jaringan</string>
    <string name="geolocation_source_network_desc">Memberikan lokasi tidak akurat yang diambil dari jaringan nirkabel.</string>
    <string name="geolocation_source_passive_title">Lokasi eksternal</string>
    <string name="geolocation_source_passive_desc">Menggunakan lokasi yang disediakan oleh aplikasi lain.</string>
    <string name="geolocation_rate_title">Penundaan pembaruan lokasi</string>
    <string name="geolocation_rate_second">Perbarui setiap detik</string>
    <string name="geolocation_rate_seconds_1p">Perbarui setiap %s</string>
    <string name="geolocation_rate_precise_title">Pelacakan yang tepat</string>
    <string name="geolocation_rate_precise_desc">Konsumsi baterai, untuk jangka pendek dengan kecepatan yang tidak stabil.</string>
    <string name="geolocation_rate_medium_title">Pelacakan sedang</string>
    <string name="geolocation_rate_medium_desc">Direkomendasikan untuk pendakian beberapa jam.</string>
    <string name="geolocation_rate_economy_title">Pelacakan panjang</string>
    <string name="geolocation_rate_economy_desc">Mode ekonomis direkomendasikan untuk pendakian sepanjang hari.</string>
    <string name="orientation_compass_not_available">Tidak dapat mengaktifkan kompas: tidak ada sensor magnet pada perangkat ini.</string>
    <string name="orientation_compass_calibrate_message">Putar perangkat Anda ke segala arah untuk mengkalibrasi sensor magnetik.</string>
    <string name="orientation_setting_compass_standard_name">Standar</string>
    <string name="orientation_setting_compass_standard_desc">Jarum bergerak di atas graduasi tetap</string>
    <string name="orientation_setting_compass_topochaix_desc">Jarum dan graduasi bergerak</string>
    <string name="orientation_setting_declination">Hitung deklinasi menjadi utara sesungguhnya (geografis)</string>
    <string name="barometer_calibrate_text">"Untuk mendapatkan hasil yang tepat menggunakan barometer, Anda perlu mengkalibrasinya. 
Posisikan diri Anda pada ketinggian yang diketahui (Anda dapat menggunakan ketinggian GPS) dan memasukkannya sebagai referensi."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Tekanan referensi saat ini adalah %s pada %s.</string>
    <string name="barometer_calibrate_elevation">Ketinggian saat ini</string>
    <string name="barometer_forecast_1p">Ramalan cuaca: %s</string>
    <string name="barometer_forecast_variable">Rubah</string>
    <string name="barometer_forecast_bad">Hujan</string>
    <string name="tracker_state_desc_connecting">Menghubungkan ke layanan</string>
    <string name="tracker_state_desc_stopped">Perekam jalur dihentikan</string>
    <string name="tracker_save_folder_name">Jalur direkam</string>
    <string name="tracker_save_desc_1p">Jalur AlpineQuest %s</string>
    <string name="tracker_group_last_track">Jalur yang terakhir direkam</string>
    <string name="tracker_message_resume_track_s">Lanjutkan jalur saat ini atau mulai jalur baru?</string>
    <string name="tracker_message_save_track_failed_s">Gagal menyimpan jalur saat ini. Hapus datanya?</string>
    <string name="tracker_message_volume_muted_s">Tingkatkan volume notifikasi untuk mendengar peringatan.</string>
    <string name="tracker_settings_ignore_distance">Lewati lokasi jika saya tidak pindah</string>
    <string name="tracker_settings_use_barometer_desc">Catat nilai tekanan untuk menghitung ketinggian barometrik yang lebih tepat</string>
    <string name="background_service_killed_s">Agen telah dihentikan oleh sistem!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Anda harus mengizinkan %s berjalan di latar belakang dari setelan perangkat Anda untuk menggunakan fitur ini saat layar mati.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Anda harus menonaktifkan pengoptimalan baterai untuk %s untuk menggunakan fitur ini saat layar mati.</string>
    <string name="settings_display_category">Satuan tampilan</string>
    <string name="settings_display_distances_title">Satuan jarak</string>
    <string name="settings_display_distances_metric">Metrik</string>
    <string name="settings_display_distances_metric_feet_elevations">ketinggian kaki</string>
    <string name="settings_display_distances_imperial_metric_elevations">ketinggian metrik</string>
    <string name="settings_display_location_title">Format lokasi</string>
    <string name="settings_display_location_secondary_title">Format lok. Sekunder</string>
    <string name="settings_display_location_imported">Format yang diimpor</string>
    <string name="settings_display_areas_title">Satuan luas</string>
    <string name="settings_display_bearings_title">Satuan bearing</string>
    <string name="settings_display_bearings_degrees">Derajat</string>
    <string name="settings_display_bearings_quadrants">Kuadran</string>
    <string name="settings_display_slopes_title">Satuan lereng</string>
    <string name="settings_display_slopes_percents">Persen</string>
    <string name="settings_display_slopes_degrees">Derajat</string>
    <string name="settings_display_slopes_glide_ratio">Rasio luncuran</string>
    <string name="settings_display_pressures_title">Satuan tekanan</string>
    <string name="settings_display_reference_north_title">Refrensi utara</string>
    <string name="settings_display_reference_north_geographic">Utara (geographical) sesungguhnya</string>
    <string name="settings_display_reference_north_grid">Utara Peta</string>
    <string name="settings_display_reference_north_magnetic">Utara magnetik</string>
    <string name="settings_display_heading_arrow">Panah</string>
    <string name="settings_display_heading_line">Garis</string>
    <string name="settings_display_heading_field_of_view">Bidang pandang</string>
    <string name="settings_technical_category">Setelan tekhnis</string>
    <string name="settings_technical_hide_status_bar_title">Sembunyikan bilah status</string>
    <string name="settings_technical_hide_status_bar_desc">Gunakan tombol menu utama untuk menampilkan bilah status atas sementara.</string>
    <string name="settings_technical_hide_navigation_bar_title">Sembunyikan bilah navigasi</string>
    <string name="settings_technical_hide_navigation_bar_desc">Juga sembunyikan tombol navigasi perangkat lunak saat menampilkan peta dalam layar penuh.</string>
    <string name="settings_technical_screen_on_title">Layar selalu hidup</string>
    <string name="settings_technical_screen_on_desc">Jangan pernah mematikan layar saat menampilkan tampilan peta.</string>
    <string name="settings_technical_disable_keyguard_title">Tampilan di atas layar kunci</string>
    <string name="settings_technical_disable_keyguard_desc">Tidak perlu membuka kunci layar pengaman tombol untuk menggunakan aplikasi ini.</string>
    <string name="settings_technical_confirm_exit_title">Konfirmasi keluar</string>
    <string name="settings_technical_confirm_exit_desc">Minta konfirmasi keluar sebelum keluar.</string>
    <string name="settings_technical_path_title">Lokasi penyimpanan</string>
    <string name="settings_technical_path_desc">Tentukan di mana menyimpan peta yang diunduh.</string>
    <string name="settings_technical_path_dialog_app_path">Jalur aplikasi</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Sistem Anda mencegah penggunaan lokasi ini.</string>
    <string name="settings_technical_path_dialog_warning_removable">Lokasi ini akan dihapus oleh sistem saat Anda mencopot pemasangan aplikasi.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Jika Anda menggunakan aplikasi pemeliharaan, ini dapat menghapus lokasi ini.</string>
    <string name="settings_technical_path_dialog_warning_external">Menggunakan memori eksternal (MicroSD) dapat menyebabkan pelambatan, macet, masalah file, dan tidak disarankan.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Gunakan folder media untuk menyimpan gambar, file audio, dan file yang diekspor.</string>
    <string name="settings_canvas_category">Setelan kanvas peta</string>
    <string name="settings_canvas_menu_style_title">Tampilan menu</string>
    <string name="settings_canvas_menu_style_desc">Menyetel gaya dan orientasi menu.</string>
    <string name="settings_canvas_menu_style_side">Sisi bilah menu</string>
    <string name="settings_canvas_menu_style_transparency">Transparansi</string>
    <string name="settings_canvas_menu_style_rounding">Pembulatan</string>
    <string name="settings_canvas_infobox_style_title">Gaya kotak informasi</string>
    <string name="settings_canvas_infobox_style_desc">Tentukan ukuran dan warna latar belakang kotak informasi yang ditampilkan pada peta.</string>
    <string name="settings_canvas_long_press_map_title">Tindakan peta saat ditekan lama</string>
    <string name="settings_canvas_long_press_map_desc">Tentukan tindakan mana yang akan dipicu saat peta ditekan lama.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Tampilkan peta saja</string>
    <string name="settings_canvas_zoom_type_title">Kontrol zoom</string>
    <string name="settings_canvas_zoom_type_desc">Tentukan perilaku dan tampilan kontrol zoom di peta.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Tombol</string>
    <string name="settings_canvas_zoom_type_mode_slider">Penggeser</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Ketuk dua kali peta pada titik yang sama untuk memperbesar, ketuk dua kali titik yang berbeda untuk memperkecil.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Tombol volume memperbesar atau memperkecil peta</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Sesuaikan zoom secara otomatis pada level peta</string>
    <string name="settings_canvas_zoom_type_long_press">Tekan lama tombol zoom mengubah resolusi tampilan peta</string>
    <string name="settings_canvas_grids_title">Kepadatan dan gaya kisi</string>
    <string name="settings_canvas_grids_desc">Tentukan bagaimana kisi-kisi ditampilkan pada peta.</string>
    <string name="settings_canvas_grids_option_minor_labels">Tampilkan label garis kecil</string>
    <string name="settings_canvas_multitouch_zoom_title">Cubit untuk memperbesar</string>
    <string name="settings_canvas_multitouch_zoom_desc">Izinkan untuk mengontrol zoom peta dengan meletakkan dua jari di peta.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotasi peta manual</string>
    <string name="settings_canvas_multitouch_rotate_desc">Izinkan untuk mengontrol orientasi peta dengan memutar dua jari pada peta.</string>
    <string name="settings_canvas_multitouch_pitch_title">Tampilan peta perspektif</string>
    <string name="settings_canvas_multitouch_pitch_desc">Izinkan untuk mengontrol perspektif peta dengan menggerakkan dua jari ke bawah pada peta.</string>
    <string name="settings_canvas_hres_map_title">Resolusi tampilan peta</string>
    <string name="settings_canvas_hres_map_desc">Tampilan ukuran peta di layar.</string>
    <string name="settings_landmarks_display_size_title">Ukuran tampilan</string>
    <string name="settings_landmarks_display_size_desc">Ukuran penanda letak (jalur, titik jalan, ikon) yang ditampilkan pada peta.</string>
    <string name="settings_landmarks_display_color_title">Warna bawaan</string>
    <string name="settings_landmarks_display_color_desc">Warna bawaan tanda letak ditampilkan di peta.</string>
    <string name="settings_landmarks_display_target_color_title">Warna target</string>
    <string name="settings_landmarks_display_target_color_desc">Warna penanda letak yang ditargetkan ditampilkan pada peta.</string>
    <string name="settings_landmarks_display_tracks_style_title">Gaya trek</string>
    <string name="settings_landmarks_display_tracks_style_desc">Opsi tampilan untuk trek yang ditampilkan di peta.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Batas waktu tampilan</string>
    <string name="settings_landmarks_display_tracks_style_events">Tampilkan acara</string>
    <string name="settings_landmarks_display_borders_title">Tampilkan batas</string>
    <string name="settings_landmarks_display_borders_desc">Tampilkan batas untuk penanda letak yang ditampilkan pada peta.</string>
    <string name="settings_landmarks_display_shadows_title">Menampilkan bayangan</string>
    <string name="settings_landmarks_display_shadows_desc">Tampilkan bayangan di bawah tanda letak yang ditampilkan pada peta.</string>
    <string name="settings_landmarks_preprocess_title">Trek praproses</string>
    <string name="settings_landmarks_preprocess_desc">Tingkatkan akurasi trek dengan memfilter dan mengoreksi titik sebelum ditampilkan.</string>
    <string name="settings_geolocation_relock_location_title">Kunci GPS otomatis</string>
    <string name="settings_geolocation_relock_location_desc">Secara otomatis mengunci kembali lokasi GPS saat ini di tengah layar setelah 10 detik tidak aktif.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Mode penjelajah otomatis</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Aktifkan mode penjelajah secara otomatis saat menggeser layar dengan dua jari.</string>
    <string name="settings_geolocation_previous_locations_title">Tampilkan lokasi sebelumnya</string>
    <string name="settings_geolocation_previous_locations_desc">Menampilkan lokasi GPS sebelumnya di peta.</string>
    <string name="settings_geolocation_course_display_type_title">Tampilan kursor saat ini</string>
    <string name="settings_geolocation_course_display_type_desc">Tentukan cara menampilkan jalur GPS saat ini di peta.</string>
    <string name="settings_geolocation_disable_in_back_title">Nonaktifkan di latar belakang</string>
    <string name="settings_geolocation_disable_in_back_desc">Nonaktifkan lokasi saat aplikasi berjalan di latar belakang untuk menghemat baterai (tidak berlaku untuk perekaman jalur).</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">tidak berlaku untuk perekaman jalur</string>
    <string name="settings_geolocation_egm96_adjustment_title">Penyesuaian GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Hitung ketinggian yang lebih tepat menggunakan model geoid EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Tampilan arah kompas terkini</string>
    <string name="settings_orientation_heading_display_type_desc">Tentukan cara menampilkan arah kompas saat ini di peta.</string>
    <string name="settings_tracker_signal_warnings_title">Peringatan sinyal hilang</string>
    <string name="settings_tracker_signal_warnings_desc">Peringatkan saya jika sinyal GPS hilang atau terlalu lemah.</string>
    <string name="settings_tracker_ask_for_activity_title">Tanya aktivitas</string>
    <string name="settings_tracker_ask_for_activity_desc">Minta aktivitas saat ini saat memulai track recorder atau segmen/putaran baru.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Setel ulang statistik</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Saat merekam lintasan, setel ulang statistik ‘Selesai sejauh ini’ saat memulai segmen/putaran baru.</string>
    <string name="settings_tracker_dash_mode_title">Mode dasbor</string>
    <string name="settings_tracker_dash_mode_desc">Saat aktif, track recorder otomatis berhenti dan dilanjutkan dengan aplikasi.</string>
    <string name="settings_display_location_import_import_desc_1p">Masukkan definisi WKT/PROJ sistem koordinat apa pun, ID sistem koordinat EPSG/ESRI/SR-ORG dari %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Sistem koordinat ‘%s’ belum didukung. Silakan hubungi kami di forum dukungan kami untuk pertanyaan apa pun tentangnya.</string>
    <string name="core_details_no_information">Tidak ada informasi.</string>
    <string name="core_details_category_metadata">Informasi.</string>
    <string name="atk_metadata_access_key">Kunci akses</string>
    <string name="atk_metadata_address">Alamat</string>
    <string name="atk_metadata_author">Pengarang</string>
    <string name="atk_metadata_battery">Baterai</string>
    <string name="atk_metadata_charset">Rangkaian karakter</string>
    <string name="atk_metadata_color">Warna</string>
    <string name="atk_metadata_comment">Komen</string>
    <string name="atk_metadata_copyright">Hak cipta</string>
    <string name="atk_metadata_creator">Pencipta</string>
    <string name="atk_metadata_date">Tanggal</string>
    <string name="atk_metadata_density">Kepadatan</string>
    <string name="atk_metadata_description">Keterangan</string>
    <string name="atk_metadata_description_none">Tidak ada deskripsi.</string>
    <string name="atk_metadata_direction">Arah</string>
    <string name="atk_metadata_dyncolor">Warna dinamis</string>
    <string name="atk_metadata_energy">Energi</string>
    <string name="atk_metadata_file_path">Jalur</string>
    <string name="atk_metadata_group">Grup</string>
    <string name="atk_metadata_icon">Ikon</string>
    <string name="atk_metadata_keywords">Kata kunci</string>
    <string name="atk_metadata_location">Lokasi</string>
    <string name="atk_metadata_location_accuracy">Akurasi</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Ketinggian barometrik</string>
    <string name="atk_metadata_location_convergence">Konvergensi</string>
    <string name="atk_metadata_location_coordinates">Koordinat</string>
    <string name="atk_metadata_location_elevation">Ketinggian</string>
    <string name="atk_metadata_location_heading">Arah</string>
    <string name="atk_metadata_location_satellites">Satelit</string>
    <string name="atk_metadata_location_relative_1p">%s relatif</string>
    <string name="atk_metadata_location_reverse_1p">%s terbalik</string>
    <string name="atk_metadata_location_variation">Variasi</string>
    <string name="atk_metadata_mapping_crs_projection">Proyeksi</string>
    <string name="atk_metadata_mapping_scale">Skala</string>
    <string name="atk_metadata_name">Nama</string>
    <string name="atk_metadata_network">Jaringan</string>
    <string name="atk_metadata_password">Kata sandi</string>
    <string name="atk_metadata_picture">Gambar</string>
    <string name="atk_metadata_pictures">Foto-foto</string>
    <string name="atk_metadata_place">Tempat</string>
    <string name="atk_metadata_power">Kekuatan</string>
    <string name="atk_metadata_pressure">Tekanan</string>
    <string name="atk_metadata_pressure_sealevel">Tekanan permukaan laut</string>
    <string name="atk_metadata_size">Ukuran</string>
    <string name="atk_metadata_source">Sumber</string>
    <string name="atk_metadata_statistics">Statistik</string>
    <string name="atk_metadata_statistics_average">Rata-rata</string>
    <string name="atk_metadata_statistics_calories">Kalori</string>
    <string name="atk_metadata_statistics_distance">Jarak</string>
    <string name="atk_metadata_statistics_distance_from_center">Jarak dari pusat layar</string>
    <string name="atk_metadata_statistics_duration">Durasi</string>
    <string name="atk_metadata_statistics_elevations">Ketinggian</string>
    <string name="atk_metadata_statistics_elevations_gain">Perolehan</string>
    <string name="atk_metadata_statistics_elevations_loss">Kehilangan</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Rata-rata tanjakan</string>
    <string name="atk_metadata_statistics_incline">Tanjakan</string>
    <string name="atk_metadata_statistics_in_motion">Bergerak</string>
    <string name="atk_metadata_statistics_length">Panjangnya</string>
    <string name="atk_metadata_statistics_pace">Laju</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Selesai sejauh ini</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Tetap di jalan</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Tersisa untuk ‘%s’</string>
    <string name="atk_metadata_statistics_speed">Kecepatan</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. Kecepatan</string>
    <string name="atk_metadata_statistics_stopped">Berhenti</string>
    <string name="atk_metadata_statistics_time">Waktu</string>
    <string name="atk_metadata_style">Gaya</string>
    <string name="atk_metadata_type">Tipe</string>
    <string name="atk_metadata_username">Nama Pengguna</string>
    <string name="atk_metadata_version">Versi</string>
    <string name="atk_metadata_vertical">Vertikal</string>
    <string name="atk_metadata_weight">Berat Pengguna</string>
    <string name="core_toolkit_error_intent">Maaf, saat ini tidak ada aplikasi yang sesuai yang terpasang di perangkat Anda untuk menangani tindakan ini.</string>
    <string name="core_toolkit_error_intent_compat">Maaf, aplikasi eksternal yang digunakan tidak kompatibel dengan aplikasi ini.</string>
    <string name="core_canvas_online_tile_queuing">Antrian</string>
    <string name="core_canvas_online_tile_connecting">Menghubungkan</string>
    <string name="core_canvas_online_tile_not_available">Tidak tersedia</string>
    <string name="core_canvas_online_tile_local_storage_only">Area tidak disimpan</string>
    <string name="core_button_open_with_external">Aplikasi lain</string>
    <string name="core_button_open_with_direction">Arah Peta</string>
    <string name="core_button_open_with_navigation">Navigasi</string>
    <string name="core_button_open_with_street_view">Pemandangan jalan</string>
    <string name="core_routing_method_driving">Menyetir</string>
    <string name="core_routing_method_walking">Berjalan</string>
    <string name="core_routing_method_cycling">Bersepeda</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Acara</string>
    <string name="core_graphics_not_enough_data">Data tidak cukup</string>
    <string name="core_graphics_touch_profile">Sentuh profil untuk mengontrol</string>
    <string name="core_graphics_axis_none_desc">Jangan gunakan sumbu ini.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Ketinggian nyata, dihitung dari ketinggian GPS dan bentuk Bumi.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Ketinggian nyata, dihitung dari data tekanan yang dikalibrasi (dikenal lebih tepat daripada ketinggian GPS) dan bentuk Bumi.</string>
    <string name="core_graphics_axis_altitude_diff_title">Ketinggian (perbedaan)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Perbedaan antara ketinggian barometrik dan geoid.</string>
    <string name="core_graphics_axis_speed_desc">Kecepatan instan, dihitung dari lokasi dan waktu GPS.</string>
    <string name="core_graphics_axis_incline_desc">Nilai kemiringan antara setiap lokasi, dihitung dari ketinggian GPS.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Tekanan yang tidak dikalibrasi, seperti yang diberikan oleh barometer.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Tekanan yang dihitung di permukaan laut, dihitung dari ketinggian GPS dan data tekanan.</string>
    <string name="core_graphics_axis_accuracy_desc">Akurasi lokasi, dengan 68% Keyakinan.</string>
    <string name="core_graphics_axis_battery_desc">Tingkat baterai.</string>
    <string name="core_graphics_axis_network_desc">Kekuatan sinyal protokol jaringan yang digunakan (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Peta dasar</string>
    <string name="maps_utils_nb_map_1p">%s peta</string>
    <string name="maps_utils_nb_maps_1p">%s peta</string>
    <string name="maps_utils_saturation">Kejenuhan</string>
    <string name="maps_utils_contrast">Kontras</string>
    <string name="maps_utils_brightness">Kecerahan</string>
    <string name="maps_utils_hue">Warna</string>
    <string name="maps_erase_color_at_center">Hapus warna tengah layar</string>
    <string name="maps_erase_color_range_width">Lebar rentang warna</string>
    <string name="maps_edit_color_inverted">Warna negatif</string>
    <string name="maps_layer_blending_mode">Mode pencampuran lapisan</string>
    <string name="maps_features_display_description_1p">Mengizinkan aplikasi menampilkan peta dari file %s.</string>
    <string name="maps_features_elevations_download_description">Mengizinkan aplikasi mengunduh dan menyimpan untuk penggunaan offline data ketinggian daerah terpencil.</string>
    <string name="maps_features_elevations_maps_description">Menambahkan peta dan lapisan baru berdasarkan data elevasi yang tersimpan seperti ketinggian, medan, bayangan bukit, lereng, dll.</string>
    <string name="maps_offline_provider_address_aq">Peta bawaan saya</string>
    <string name="maps_offline_provider_recursive">Pemindaian rekursif</string>
    <string name="maps_offline_confirm_oversized_title">Peta terlalu besar</string>
    <string name="maps_offline_confirm_oversized_desc">"Peta yang Anda pilih terlalu besar untuk versi Android Anda dan beberapa bagian mungkin gagal dimuat. 

Cobalah untuk membagi peta ini menjadi beberapa bagian, lebih kecil dari 2 GB."</string>
    <string name="maps_community_list_title">Peta komunitas</string>
    <string name="maps_community_list_world_title">Peta di seluruh dunia</string>
    <string name="maps_community_list_local_title">Peta lokal</string>
    <string name="maps_community_list_featured_maps">Peta unggulan</string>
    <string name="maps_community_list_refreshed_1p">Daftar diperbarui: %s peta baru</string>
    <string name="maps_community_type_roads">Jalan</string>
    <string name="maps_community_type_satellite">Satelit</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Aplikasi tidak dapat memuat seluruh file yang terlihat seperti rusak.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Aplikasi tidak dapat memuat seluruh file karena memori tidak mencukupi.</string>
    <string name="landmarks_details_statistics_moving_speeds">Kecepatan bergerak</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Datar</string>
    <string name="landmarks_details_statistics_events">Peristiwa</string>
    <string name="landmarks_details_statistics_events_break_1p">Memutuskan %s.</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Kecepatan maksimum %s.</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Ketinggian minimum %s.</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Ketinggian maksimum %s.</string>
    <string name="landmarks_details_statistics_events_start_1p">Mulai dari %s.</string>
    <string name="landmarks_details_statistics_events_end_1p">Berakhir pada %s.</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Pengurangan kebisingan</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Ambang batas bergerak</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Min. waktu istirahat</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Sertakan kesenjangan antar-segmen</string>
    <string name="landmarks_details_no_data_time">Tidak ada data waktu</string>
    <string name="landmarks_details_no_data_elevation">Tidak ada data ketinggian</string>
    <string name="landmarks_sym_group_accommodation">Akomodasi</string>
    <string name="landmarks_sym_group_amenity">Kenyamanan</string>
    <string name="landmarks_sym_group_food">Makanan</string>
    <string name="landmarks_sym_group_health">Kesehatan</string>
    <string name="landmarks_sym_group_manmade">Buatan manusia</string>
    <string name="landmarks_sym_group_natural">Alami</string>
    <string name="landmarks_sym_group_shopping">Belanja</string>
    <string name="landmarks_sym_group_tourism">Pariwisata</string>
    <string name="landmarks_sym_group_transport">Angkutan</string>
    <string name="landmarks_sym_group_water">Air</string>
    <string name="landmarks_sym_group_worship">Tempat Ibadah</string>
    <string name="landmarks_activity">Aktivitas</string>
    <string name="landmarks_activity_aeroplane">Pesawat</string>
    <string name="landmarks_activity_air">Udara</string>
    <string name="landmarks_activity_autobus">Bus otomatis</string>
    <string name="landmarks_activity_bicycle">Sepeda</string>
    <string name="landmarks_activity_boat">Perahu</string>
    <string name="landmarks_activity_cablecar">Kereta gantung</string>
    <string name="landmarks_activity_canoe">Kano</string>
    <string name="landmarks_activity_drive">Berkendara</string>
    <string name="landmarks_activity_helicopter">Helikopter</string>
    <string name="landmarks_activity_hike">Mendaki</string>
    <string name="landmarks_activity_horse">Kuda</string>
    <string name="landmarks_activity_motorcycle">Sepeda Motor</string>
    <string name="landmarks_activity_nordic">Nordik</string>
    <string name="landmarks_activity_paragliding">Paralayang</string>
    <string name="landmarks_activity_rickshaw">Becak</string>
    <string name="landmarks_activity_roller">Rol</string>
    <string name="landmarks_activity_run">Jalankan</string>
    <string name="landmarks_activity_sail">Berlayar</string>
    <string name="landmarks_activity_scooter">Skuter</string>
    <string name="landmarks_activity_skate">Berseluncur</string>
    <string name="landmarks_activity_sled">Kereta luncur</string>
    <string name="landmarks_activity_snowmobile">Mobil salju</string>
    <string name="landmarks_activity_snowshoe">Sepatu salju</string>
    <string name="landmarks_activity_train">Kereta api</string>
    <string name="landmarks_activity_tram">Trem</string>
    <string name="landmarks_activity_walk">Berjalan</string>
    <string name="landmarks_activity_water">Air</string>
    <string name="landmarks_features_import_description_1p">Mengizinkan aplikasi mengimpor tanda letak dari file %s.</string>
    <string name="landmarks_features_export_description_1p">Mengizinkan aplikasi mengekspor tanda letak ke %s files.</string>
    <string name="landmarks_import_options_download_external_content">Mengunduh konten eksternal</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Perbaiki masalah peluncuran nomor minggu GPS</string>
    <string name="landmarks_import_xsv_separator">Pemisah</string>
    <string name="landmarks_import_xsv_assign">Menetapkan ke…</string>
    <string name="landmarks_import_xsv_first_row_headers">Headers di baris pertama</string>
    <string name="landmarks_ldks_provider_title">Penanda letak online</string>
    <string name="landmarks_ldks_provider_unavailable">Maaf, saat ini Penanda Letak Komunitas hanya tersedia dalam versi lengkap.</string>
    <string name="landmarks_ldks_signin_desc">Simpan penanda letak Anda secara online, bagikan dengan teman Anda.</string>
    <string name="landmarks_ldks_signin_button">Masuk</string>
    <string name="landmarks_ldks_signin_username_desc">3 sampai 10 karakter, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 sampai 30 karakter</string>
    <string name="landmarks_ldks_signin_failed">Nama pengguna/sandi yang diberikan salah, silakan coba lagi.</string>
    <string name="landmarks_ldks_signup_desc">Belum punya akun? Buat gratis sekarang!</string>
    <string name="landmarks_ldks_signup_button">Buat akun</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s sudah ada, silakan pilih yang lain.</string>
    <string name="landmarks_ldks_button_verify">Memeriksa</string>
    <string name="landmarks_ldks_verification_not_matching">Tidak cocok</string>
    <string name="landmarks_ldks_verify_email_message_s">Harap verifikasi alamat email Anda.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">Kode PIN dikirim melalui email</string>
    <string name="landmarks_ldks_toast_connection_failed">Gagal terhubung ke server, bekerja offline.</string>
    <string name="landmarks_ldks_toast_modify_success">Modifikasi berhasil dikirim ke server.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Memperbarui data dari server (%s tersisa)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s item baru(s).</string>
    <string name="landmarks_ldks_dialog_modify_failed">Gagal mengirim modifikasi ke server. Silakan periksa modifikasi terakhir Anda.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Versi Anda tidak lagi didukung, harap perbarui klien Anda.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Bekerja secara offline.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Terkini.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s tindakan yang tertunda(s).</string>
    <string name="landmarks_ldks_context_menu_log_off">Keluar</string>
    <string name="landmarks_ldks_context_menu_account">Akun saya</string>
    <string name="landmarks_ldks_context_menu_connect">Bekerja secara online</string>
    <string name="landmarks_ldks_context_menu_disconnect">Bekerja secara offline</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Segarkan folder</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Segarkan area</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Folder tersembunyi</string>
    <string name="landmarks_ldks_explorer_category_users">Pengguna</string>
    <string name="landmarks_ldks_explorer_category_friends">Teman</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Titik jalan publik</string>
    <string name="landmarks_ldks_explorer_name_user">Pengguna</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Titik jalan saya</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Titik jalan online Anda</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Titik jalan publik saya</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Titik jalan publik yang Anda buat atau modifikasi</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Teman saya</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Tambahkan pengguna untuk mengakses titik jalan mereka</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Folder tersembunyi</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Memungkinkan Anda menelusuri sub-folder tersembunyi.</string>
    <string name="landmarks_ldks_create_friend_title">Teman</string>
    <string name="landmarks_ldks_create_friend_desc">Tetapkan pengguna lain sebagai teman untuk menelusuri penanda letak dengan lebih mudah.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Titik jalan publik</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Bagikan beberapa informasi tentang lokasi ini. Titik jalan baru akan dibuat di peta, dapat dilihat oleh semua pengguna.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Sebelum membuat titik jalan baru, harap periksa bahwa tidak ada titik jalan lain di tempat yang sama.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Titik jalan publik dapat dilihat oleh semua pengguna. Jangan memasukkan informasi pribadi apa pun.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Silakan pilih dengan hati-hati ikon titik jalan: itu akan ditampilkan di peta untuk semua pengguna.</string>
    <string name="landmarks_ldks_details_line_visibility">Visibilitas</string>
    <string name="landmarks_ldks_details_line_visibility_private">Pribadi</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Tersembunyi</string>
    <string name="landmarks_ldks_details_line_visibility_public">Publik</string>
    <string name="activation_dialog_title_lite">Versi ringan</string>
    <string name="activation_dialog_limited_feature_s">Fitur ini tidak tersedia dalam versi gratis ini.</string>
    <string name="activation_dialog_desc_lite_s">Nikmati semua fitur AlpineQuest dan dukung kami dengan menggunakan versi lengkap, termasuk semua pembaruan di masa mendatang.</string>
    <string name="activation_dialog_url_lite">Klik disini untuk informasi lebih lanjut</string>
    <string name="activation_context_menu_activation">Aktifasi</string>
    <string name="activation_description_s">"Aktifkan aplikasi hanya jika diminta. 
Jika Anda telah membeli versi lengkap di Play Store, jangan aktifkan tetapi gunakan versi khusus."</string>
    <string name="activation_status_activated">Diaktifkan</string>
    <string name="activation_status_unactivated">Tidak diaktifkan</string>
    <string name="activation_status_locked">Dikunci oleh perangkat lain</string>
</resources>
