<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">ar</string>
    <string name="core_submenu_title_display">مربع المعلومات</string>
    <string name="core_submenu_title_options">خصائص</string>
    <string name="core_submenu_hide_menu">إخفاء القائمة</string>
    <string name="core_submenu_lock_screen">تأمين الشاشة</string>
    <string name="core_submenu_print_map">تصدير خريطة</string>
    <string name="core_submenu_screen_center_coordinates">عرض إحداثيات مركز الشاشة</string>
    <string name="core_submenu_display_grid">عرض الشبكة</string>
    <string name="core_submenu_display_secondary_grid">عرض الشبكات الثانوية</string>
    <string name="core_submenu_display_radius_ruler">عرض مقياس دائري</string>
    <string name="core_submenu_night_mode">الوضع الليلي</string>
    <string name="maps_submenu_title">خرائط, طبقات</string>
    <string name="maps_submenu_available_maps">استعراض الخرائط</string>
    <string name="maps_submenu_displayed_maps">الخرائط المعروضة</string>
    <string name="maps_submenu_area_downloader">تخزين منطقة</string>
    <string name="maps_submenu_display_name">اسم الخريطة</string>
    <string name="maps_submenu_display_scale_value">مقياس الخريطة</string>
    <string name="maps_submenu_display_scale_bar">شريط مقياس الخريطة</string>
    <string name="maps_submenu_only_use_local_storage">وضع عدم الاتصال</string>
    <string name="maps_submenu_show_storage_coverage">عرض مستوى التخزين لطبقات الخريطة</string>
    <string name="maps_submenu_correct_china_shift">تصحيح إزاحة أنحاء الصين</string>
    <string name="maps_submenu_favorites_title">خرائط مفضلة مجموعات</string>
    <string name="landmarks_submenu_title">المعالم</string>
    <string name="landmarks_submenu_browse">استعراض المعالم</string>
    <string name="landmarks_submenu_create">إنشاء معلم</string>
    <string name="landmarks_submenu_displayed_landmarks">المعالم المعروضة</string>
    <string name="landmarks_submenu_control_time">أداة قياس الوقت</string>
    <string name="landmarks_submenu_display_target_information">عرض معلومات الوجهة</string>
    <string name="landmarks_submenu_display_target_line">عرض الخط للهدف</string>
    <string name="landmarks_submenu_display_labels">عرض أسماء المعالم</string>
    <string name="geolocation_submenu_title">وضع GPS</string>
    <string name="geolocation_submenu_dashboard">لوحة القيادة</string>
    <string name="geolocation_submenu_geolocation">موقف في الوقت الحقيقي</string>
    <string name="geolocation_submenu_tracker">خاصية التتبع</string>
    <string name="geolocation_submenu_barometer">مقياس الضغط</string>
    <string name="geolocation_submenu_rotate">توجيه الخريطة بواسطة GPS</string>
    <string name="geolocation_submenu_display_location_line">عرض خط المسافة انطلاقا من الموقع الحالي</string>
    <string name="geolocation_submenu_display_information">حالة التموضع</string>
    <string name="geolocation_submenu_tracker_information">خاصية التتبع</string>
    <string name="orientation_submenu_title">البوصلة</string>
    <string name="orientation_submenu_compass">تفاصيل البوصلة</string>
    <string name="orientation_submenu_rotate">توجيه الخريطة (حسب البوصلة)</string>
    <string name="orientation_submenu_compass_on_map">إظهار البوصلة</string>
    <string name="orientation_submenu_status">اتجاه البوصلة الحالي</string>
    <string name="core_button_about">حول</string>
    <string name="core_button_activate">تفعيل</string>
    <string name="core_button_all">الكل</string>
    <string name="core_button_automatic">تلقائي</string>
    <string name="core_button_backup">نسخ احتياطي</string>
    <string name="core_button_browse">استعراض</string>
    <string name="core_button_calibrate">معايرة</string>
    <string name="core_button_cancel">إلغاء</string>
    <string name="core_button_clipboard">الحافظة</string>
    <string name="core_button_close">إغلاق</string>
    <string name="core_button_compare">قارن</string>
    <string name="core_button_contact_us">اتصل بنا</string>
    <string name="core_button_convert_to">حول الى</string>
    <string name="core_button_copy">نسخ</string>
    <string name="core_button_create">إنشاء</string>
    <string name="core_button_cut">قص</string>
    <string name="core_button_delete">حذف</string>
    <string name="core_button_details">تفاصيل</string>
    <string name="core_button_disable">تعطيل</string>
    <string name="core_button_display">عرض</string>
    <string name="core_button_edit">تحرير</string>
    <string name="core_button_edit_color">تعديل اللون</string>
    <string name="core_button_edit_details">تعديل التفاصيل</string>
    <string name="core_button_empty">فارغ</string>
    <string name="core_button_enter_coupon">إدخال كوبون</string>
    <string name="core_button_exit">إغلاق</string>
    <string name="core_button_export_as">تصدير كـ</string>
    <string name="core_button_filter">فلتر</string>
    <string name="core_button_fullscreen">تكبير الشاشة</string>
    <string name="core_button_gallery">المعرض</string>
    <string name="core_button_group">المجموعة</string>
    <string name="core_button_hide">إخفاء</string>
    <string name="core_button_import">استراد</string>
    <string name="core_button_insert_here">إدراج هنا</string>
    <string name="core_button_install">تثبيت</string>
    <string name="core_button_jump_to">نقل إلى</string>
    <string name="core_button_more">المزيد</string>
    <string name="core_button_move_bottom">حرك للأسفل</string>
    <string name="core_button_move_down">أسفل</string>
    <string name="core_button_move_top">حرك للأعلى</string>
    <string name="core_button_move_up">أعلى</string>
    <string name="core_button_no">لا</string>
    <string name="core_button_none">لا شيء</string>
    <string name="core_button_ok">موافق</string>
    <string name="core_button_online_help">مساعدة عبر الإنترنت</string>
    <string name="core_button_open">فتح</string>
    <string name="core_button_open_url">فتح الرابط</string>
    <string name="core_button_open_with">فتح بواسطة</string>
    <string name="core_button_paste">لصق</string>
    <string name="core_button_purchase">شراء</string>
    <string name="core_button_refresh">تحديث</string>
    <string name="core_button_rename">إعادة التسمية</string>
    <string name="core_button_report_errors">الإبلاغ عن خطأ</string>
    <string name="core_button_reset">إعادة التعيين</string>
    <string name="core_button_restore">استعادة</string>
    <string name="core_button_resume">استئناف</string>
    <string name="core_button_reverse_order">ترتيب عكسي</string>
    <string name="core_button_save">حفظ</string>
    <string name="core_button_search">بحث</string>
    <string name="core_button_select">تحديد</string>
    <string name="core_button_settings">الإعدادات</string>
    <string name="core_button_share">مشاركة</string>
    <string name="core_button_start">بداية</string>
    <string name="core_button_start_new">ابدأ الآن</string>
    <string name="core_button_stop">قف</string>
    <string name="core_button_undisplay">إزالة</string>
    <string name="core_button_undisplay_all_other">إزالة البقية</string>
    <string name="core_button_deselect">إلغاء</string>
    <string name="core_button_update">تحديث</string>
    <string name="core_button_whats_new">ما الجديد؟</string>
    <string name="core_button_yes">نعم</string>
    <string name="core_button_zoom">زووم</string>
    <string name="core_button_leave_comment">اترك تعليقا</string>
    <string name="core_button_support_forum">منتدى الدعم</string>
    <string name="core_button_privacy_policy">سياسة خاصة</string>
    <string name="core_button_terms_of_use">شروط الاستخدام</string>
    <string name="core_utils_item_1p">%s عنصر</string>
    <string name="core_utils_items_1p">%s عناصر</string>
    <string name="core_utils_error_1p">%s خطأ</string>
    <string name="core_utils_errors_1p">%s أخطاء</string>
    <string name="core_utils_opacity_1p">%s تعتيم</string>
    <string name="core_utils_all_1p">%s الكل</string>
    <string name="core_utils_selected_1p">%s المختار</string>
    <string name="core_utils_size_medium">متوسط</string>
    <string name="core_utils_size_very_small">صغير جدا</string>
    <string name="core_utils_size_small">صغير</string>
    <string name="core_utils_size_large">كبير</string>
    <string name="core_utils_size_very_large">كبير جدا</string>
    <string name="core_utils_size_very_low">منخفظ جدا</string>
    <string name="core_utils_size_low">منخفض</string>
    <string name="core_utils_size_high">كبير</string>
    <string name="core_utils_size_very_high">عالي جدا</string>
    <string name="core_utils_direction_left">يسار</string>
    <string name="core_utils_direction_right">يمين</string>
    <string name="core_utils_units_distance_meter">متر</string>
    <string name="core_utils_units_angle_degree">درجات</string>
    <string name="core_utils_default">افتراضي</string>
    <string name="core_utils_session_only">فقط هذه الدورة</string>
    <string name="core_toolkit_share_location_1p">الموقع هو %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">موقع %s هو %s</string>
    <string name="core_toolkit_loading">تحميل</string>
    <string name="core_toolkit_please_wait">يرجى الانتظار</string>
    <string name="core_toolkit_success">تمت بنجاح</string>
    <string name="core_toolkit_aborted">فشل العملية</string>
    <string name="core_toolkit_optional">اختياري</string>
    <string name="core_toolkit_other">أخرى</string>
    <string name="core_toolkit_field_required">هذا الحقل ضروري</string>
    <string name="core_toolkit_long_press_edit">اضغط لفترة طويلة على العنصر لتحريره</string>
    <string name="core_toolkit_custom">مخصص</string>
    <string name="core_toolkit_custom_item">عنصر مخصص</string>
    <string name="core_toolkit_exported_items">العناصر المصدرة</string>
    <string name="core_toolkit_error">خطأ</string>
    <string name="core_toolkit_error_no_network">لا توجد شبكة</string>
    <string name="core_toolkit_error_network">خطأ في الشبكة</string>
    <string name="core_toolkit_error_unknown">خطأ غير معروف</string>
    <string name="core_toolkit_error_occured_s">حدث خطأ</string>
    <string name="core_toolkit_error_data_corrupted_s">قد تكون البيانات المحلية تالفة</string>
    <string name="core_toolkit_error_action_failed_s_1p">الإجراء المطلوب «%s» فشل</string>
    <string name="core_toolkit_error_out_of_memory_s">نفاد الذاكرة. يرجى إعادة تشغيل البرنامج</string>
    <string name="core_toolkit_error_storage_s">فشل العثور على مكان تخزين مناسب</string>
    <string name="core_toolkit_error_storage_configure_s">هل ترغب في ضبطه الآن؟</string>
    <string name="core_toolkit_error_limited_features_s">بعض الوظائف ستكون محدودة</string>
    <string name="core_toolkit_error_write_no_space_left_s">لا توجد مساحة تخزين كافية</string>
    <string name="core_toolkit_error_write_no_grants_s">ذاكرة التخزين هذه غير قابلة للكتابة</string>
    <string name="core_toolkit_error_intent_input_s">يتعذر التعامل مع المحتوى الخارجي</string>
    <string name="core_toolkit_error_service_unavailable_s">الخدمة غير متاحة</string>
    <string name="core_toolkit_error_application_not_found_s_1p">تطبيق %s غير موجود</string>
    <string name="core_toolkit_error_application_found_s_1p">تم العثور على تطبيق %s</string>
    <string name="core_toolkit_error_device_locked_s">يرجى فتح جهازك</string>
    <string name="core_toolkit_error_report_message_1p">شكرا جزيلا على إرسال هذا التقرير المحتوي على %s أخطاء</string>
    <string name="core_toolkit_message_restart_application_s">يرجى إعادة تشغيل البرنامج</string>
    <string name="core_toolkit_message_item_saved_s">تم تصدير البيانات</string>
    <string name="core_toolkit_swipe_up_for_options">انتقد للخيارات</string>
    <string name="core_toolkit_permissions_location_name">الوصول إلى الموقع</string>
    <string name="core_toolkit_permissions_storage_name">الوصول إلى التخزين</string>
    <string name="core_toolkit_permissions_background_location_description_s">إذا كنت ترغب في تسجيل مسار، احصل على تحذيرات عند اتباع المسارات أو احصل على تحذير عند استخدام تنبيهات التقارب أثناء إغلاق نافذة التطبيق الرئيسية أو عند إيقاف تشغيل الشاشة، يتطلب التطبيق الوصول إلى موقعك في جميع الأوقات</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">سيتم استخدام المواقع التي تم جمعها في الخلفية بشكل صارم للميزات المطلوبة وستبقى فقط في التطبيق</string>
    <string name="core_toolkit_permissions_background_location_question_s">هل تريد السماح للتطبيق بالوصول إلى موقعك في الخلفية بالإضافة إلى الوصول العادي إلى الموقع؟</string>
    <string name="core_toolkit_permissions_not_granted_s">يجب عليك قبول الإذن لاستعمال هذه الميزة</string>
    <string name="core_toolkit_question_are_you_sure_s">هل أنت متأكد؟</string>
    <string name="core_toolkit_question_do_not_ask_again_s">لا تسأل هذا</string>
    <string name="core_toolkit_question_confirm_exit_s">هل تريد الخروج من البرنامج؟</string>
    <string name="core_toolkit_question_file_already_imported_s">وقد تم بالفعل استيراد هذا الملف. توسيع القائمة واحد أو الاستيراد مرة أخرى؟</string>
    <string name="core_toolkit_question_replace_existing_item_s">هذا العنصر موجود بالفعل، هل تريد استبداله؟</string>
    <string name="core_explorer_address_device">جهاز</string>
    <string name="core_explorer_address_sdcard">بطاقة ذاكرة</string>
    <string name="core_explorer_address_storage">جهاز تخزين</string>
    <string name="core_explorer_address_downloads">تحميلاتي</string>
    <string name="core_explorer_address_media">ملفات الوسائط</string>
    <string name="core_explorer_cell_empty">هذا المكان فارغ</string>
    <string name="core_explorer_file_doesnt_exist">ملف غير موجود</string>
    <string name="core_explorer_scanning_1p">فحص «%s»…</string>
    <string name="core_explorer_folder_create_desc">إنشاء مجلد لفرز العناصر الخاصة بك</string>
    <string name="core_explorer_folder_permission_s">لم تمنح التطبيق الحق في الوصول إلى ملفاتك.</string>
    <string name="core_explorer_folder_permission_limited_s">قد لا يتم عرض بعض الملفات.</string>
    <string name="core_explorer_bookmarks">إشارات مرجعية</string>
    <string name="core_explorer_bookmark">المرجعية</string>
    <string name="core_explorer_item_delete_success_s">تم حذف هذا العنصر</string>
    <string name="core_explorer_item_move_success_s">تم نقل هذا العنصر</string>
    <string name="core_explorer_item_rename_success_s">تمت إعادة تسمية هذا العنصر</string>
    <string name="core_explorer_item_copy_success_s">تم نسخ هذا العنصر</string>
    <string name="core_explorer_context_group_sort_title">فرز بواسطة</string>
    <string name="core_explorer_context_group_multiselect">اختيار متعدد</string>
    <string name="core_explorer_context_group_display_mode">وضع العرض</string>
    <string name="core_explorer_context_group_display_mode_list">قائمة</string>
    <string name="core_explorer_context_group_display_mode_preview">معاينة</string>
    <string name="core_explorer_category_files">ملفات</string>
    <string name="core_explorer_category_files_typed_1p">%s ملفات</string>
    <string name="core_explorer_category_folders">مجلدات</string>
    <string name="core_explorer_category_importables">ملفات الاستيراد</string>
    <string name="core_explorer_name_file">ملف</string>
    <string name="core_explorer_name_file_typed_1p">%s ملف</string>
    <string name="core_explorer_name_folder">مجلد</string>
    <string name="core_explorer_nb_folder_1p">%s مجلد</string>
    <string name="core_explorer_nb_folders_1p">%s مجلدات</string>
    <string name="core_explorer_nb_file_1p">%s ملف</string>
    <string name="core_explorer_nb_files_1p">%s ملفات</string>
    <string name="core_explorer_nb_unknown_file_1p">%s ملف غير معروف</string>
    <string name="core_explorer_nb_unknown_files_1p">%s ملفات غير معروفة</string>
    <string name="core_explorer_setting_fast_scroll">تمكين التمرير السريع</string>
    <string name="core_explorer_setting_collapsible_sections">استخدم الأقسام القابلة للطي</string>
    <string name="application_support_thanks_for_using_1p">شكرا لاستعمال %s!</string>
    <string name="application_support_comment_on_store_1p">نحتاجك! قم بدعمنا وذلك بترك تعليق على %s Store!</string>
    <string name="application_help_title">أين تجد المساعدة؟</string>
    <string name="application_help_content">لطلب المساعدة, طرح اسئلة, أو التيليغ عن خطأ, لا تتردد في طلب المساعدة عبر الأنترنت أو زيارة منتدانا:</string>
    <string name="application_eula">قبل استخدام التطبيق، يرجى قراءة وفهم والمصادقة على شروط الاستخدام:</string>
    <string name="application_disclaimer">جميع الصور والقيم والتدابير التي قدمها هذا التطبيق هي إرشادية وربما تحتوي على أخطاء، يرجى استخدام بحذر</string>
    <string name="core_loader_loading">تحميل المكونات…</string>
    <string name="core_loader_restoring">استعادة العناصر…</string>
    <string name="core_beta_version">إصدار تجريبي غير مستقر، استخدمه بحذر</string>
    <string name="core_safecheck_bad_signature">تم تعديل هذا الإصدار من التطبيق بشكل غير قانوني وقد يحتوي على فيروسات. الرجاء استخدام الإصدارات الرسمية فقط.</string>
    <string name="core_workspace_switch">إنهاء جلسة العمل</string>
    <string name="core_workspace_default">جلسة العمل الافتراضية</string>
    <string name="core_backups_list_empty_s">ليس لديك أي نسخة احتياطية حتى الآن.</string>
    <string name="core_backups_list_create_s">قم بعمل نسخة احتياطية لبيانات التطبيق بشكل منتظم لتجنب أي خسارة.</string>
    <string name="core_backups_backup_large_data_s">كمية كبيرة من البيانات، يوصى بالنسخ الاحتياطي اليدوي.</string>
    <string name="core_backups_backup_too_large_s">كمية البيانات المطلوب نسخها احتياطيًا كبيرة جدًا.</string>
    <string name="core_backups_backup_success_s">"يكاد ينتهي! 

لا تنس نسخ ملف النسخة الاحتياطية على الخدمة السحابية المفضلة لديك للحفاظ عليه آمنًا."</string>
    <string name="core_backups_restore_warning_s">ستؤدي عملية الاستعادة هذه إلى حذف الملفات الموجودة على جهازك واستبدالها، ويجب استخدامها فقط بعد تثبيت تطبيق جديد.</string>
    <string name="core_backups_restore_restart_s">في نهاية عملية الاستعادة، سيتم إعادة تشغيل التطبيق.</string>
    <string name="core_backups_restore_merge_s">لن تتم استعادة الملفات الموجودة بالفعل على الجهاز.</string>
    <string name="core_backups_restore_replace_s">سيتم استبدال الملفات الموجودة بالفعل على الجهاز.</string>
    <string name="core_menu_long_press_hint_s">اضغط لفترة طويلة على زر القائمة من عرض الخريطة لاستدعاء العنصر الأول</string>
    <string name="core_locker_unlock_s">اضغط على زر العودة أو الضغط مطولا على زر خفض الصوت لإلغاء القفل</string>
    <string name="core_locker_next_s">زر التحكم في الضغط لفترة طويلة (+) لعرض العرض التالي</string>
    <string name="core_advanced_settings">إعدادات متقدمة</string>
    <string name="core_advanced_settings_displaimer_s">قد يؤدي تعديل الإعدادات المتقدمة إلى حدوث عدم استقرار أو تعطل، استخدمه بحذر</string>
    <string name="core_screensaver_name">شاشة التوقف</string>
    <string name="core_features_get_more">المزيد من المزايا!</string>
    <string name="core_features_manage">إدارة ميزات</string>
    <string name="core_features_add_support_1p">دعم %s</string>
    <string name="canvas_feature_disabled">بسبب مسائل قانونية، يتم تعطيل هذه الميزة لخريطة:</string>
    <string name="maps_context_menu_layer">إضافة كطبقة</string>
    <string name="maps_context_menu_opacity">شفافية الطبقة</string>
    <string name="maps_context_menu_key">مفتاح الخريطة</string>
    <string name="maps_context_menu_erase_color">محو اللون</string>
    <string name="maps_context_menu_calibrate">عاير</string>
    <string name="maps_context_menu_reorder">إعادة ترتيب</string>
    <string name="maps_confirm_outbound_title">خارج حدود الخريطة</string>
    <string name="maps_confirm_outbound_desc">،الخريطة التي حددتها لا تحتوي على معلومات للموقع الحالي, الأمر الذي يؤدي إلى ظهور شاشة فارغة</string>
    <string name="maps_confirm_outbound_desc_slide">هل تريد تغيير عرض الخريطة نحو المنطقة المغطاة؟</string>
    <string name="maps_favorites_set_empty">لم يتم تحديد أية خرائط المفضلة حتى الآن</string>
    <string name="maps_favorites_create_to_save_s">يمكنك حفظ التغييرات كخريطة مفضلة أو مجموعة خريطة</string>
    <string name="maps_favorites_unsaved_list_s">سيتم استبدال وفقد تكوين الخرائط المعروضة حاليًا</string>
    <string name="maps_favorites_ask_save_list_s">هل تريد حفظها كمجموعة مفضلة؟</string>
    <string name="maps_favorites_item">العنصر المفضل</string>
    <string name="maps_favorites_save_as">حفظ كمجموعة</string>
    <string name="maps_online_provider_title">الخرائط المخزنة</string>
    <string name="maps_online_installed">خرائط تثبيت</string>
    <string name="maps_online_clear_data">مسح البيانات</string>
    <string name="maps_online_clear_data_confirm">هل تريد حقا مسح كل البيانات المخزنة لهذه الخريطة؟</string>
    <string name="maps_online_force_update_data">فرض تحديث البيانات المخزنة</string>
    <string name="maps_online_add_new">إضافة خرائط جديدة</string>
    <string name="maps_online_add_new_desc">يمكنك تصفح وتثبيت خرائط جديدة من المجتمع:</string>
    <string name="maps_online_suggest">اقترح خريطة</string>
    <string name="maps_elevation_title">البيانات ارتفاع</string>
    <string name="maps_elevation_dem_activate">استخدام البيانات الارتفاع</string>
    <string name="maps_elevation_dem_download">تحميل البيانات الارتفاع</string>
    <string name="maps_elevation_dem_map">DEM التصور التخزين</string>
    <string name="maps_elevation_dem_source_1p">البيانات الإرشادية من %s</string>
    <string name="maps_elevation_dem">الارتفاع الرقمي (DEM)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s وحدة</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s وحدات</string>
    <string name="maps_area_downloader_process_terminated">اكتمل</string>
    <string name="maps_area_downloader_process_working">تقدم العملية</string>
    <string name="maps_onboard_provider_title">الخرائط المتاحة</string>
    <string name="maps_onboard_import_folder_name">الخرائط المستوردة</string>
    <string name="maps_onboard_explorer_group_inbounds">خرائط داخل الحدود</string>
    <string name="maps_onboard_explorer_group_outbounds">خرائط خارج الحدود</string>
    <string name="maps_onboard_explorer_group_calibratable">صور للمعايرة</string>
    <string name="landmarks_explorer_category_areas">مناطق</string>
    <string name="landmarks_explorer_category_files">ملفات المعالم</string>
    <string name="landmarks_explorer_category_locations">مواقع</string>
    <string name="landmarks_explorer_category_paths">مسارات</string>
    <string name="landmarks_explorer_category_proximities">تنبيهات قريبة</string>
    <string name="landmarks_explorer_category_routes">طرق</string>
    <string name="landmarks_explorer_category_segments">مقاطع</string>
    <string name="landmarks_explorer_category_sets">مجموعات إحداثيات</string>
    <string name="landmarks_explorer_category_tracks">المسارات</string>
    <string name="landmarks_explorer_category_waypoints">إحداثيات</string>
    <string name="landmarks_explorer_name_area">مساحة</string>
    <string name="landmarks_explorer_name_audio">نقطة الصوت</string>
    <string name="landmarks_explorer_name_file">ملف المعالم</string>
    <string name="landmarks_explorer_name_landmark">معلم</string>
    <string name="landmarks_explorer_name_location">موقع</string>
    <string name="landmarks_explorer_name_path">مسار</string>
    <string name="landmarks_explorer_name_picture">إحداثية مصورة</string>
    <string name="landmarks_explorer_name_proximity">تحذير من موقع</string>
    <string name="landmarks_explorer_name_route">طريق</string>
    <string name="landmarks_explorer_name_segment">مقطع</string>
    <string name="landmarks_explorer_name_set">مجموعة من الإحداثيات</string>
    <string name="landmarks_explorer_name_slope">منحدر</string>
    <string name="landmarks_explorer_name_target">وجهة</string>
    <string name="landmarks_explorer_name_track">المسار</string>
    <string name="landmarks_explorer_name_waypoint">إحداثية</string>
    <string name="landmarks_explorer_cell_location_1p">%s موقع</string>
    <string name="landmarks_explorer_cell_locations_1p">%s مواقع</string>
    <string name="landmarks_explorer_cell_segment_1p">%s مقطع</string>
    <string name="landmarks_explorer_cell_segments_1p">%s مقاطع</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s إحداثية</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s إحداثيات</string>
    <string name="landmarks_context_menu_auto_target">الهدف الأقرب تلقائيا</string>
    <string name="landmarks_context_menu_edit_points">تحرير النقاط</string>
    <string name="landmarks_context_menu_edit_profile">تعديل البروفايل</string>
    <string name="landmarks_context_menu_dynamic_profile">بروفايل دايناميكي</string>
    <string name="landmarks_context_menu_split_here">تقسيم هنا</string>
    <string name="landmarks_context_menu_split_points">تقسيم النقاط</string>
    <string name="landmarks_context_menu_target_remove">إزالة الوجهة</string>
    <string name="landmarks_context_menu_target_set">تعيين كوجهة</string>
    <string name="landmarks_create_waypoint_desc">يسمح لك بحفظ موقع واحد</string>
    <string name="landmarks_create_picture_desc">يسمح لك بالتقاط صورة مرتبطة بمكان محدد</string>
    <string name="landmarks_create_set_desc">يسمح لك بحفظ مجموعة من المواقع مجتمعة معا</string>
    <string name="landmarks_create_route_desc">يسمح لك بإنشاء قائمة مرتبة من المواقع</string>
    <string name="landmarks_create_area_desc">يسمح لك بإنشاء مساحة</string>
    <string name="landmarks_create_path_desc">يسمح لك بإنشاء مسار يدويا</string>
    <string name="landmarks_create_file_desc">لإنشاء ملف فارغ يحتوي على مختلف المعالم</string>
    <string name="landmarks_create_proximity_desc">يتم تنبيهك عند الاقتراب من هذاالموقع</string>
    <string name="landmarks_create_text_title">نص</string>
    <string name="landmarks_create_text_desc">لا تضيف بعض النص على الخريطة</string>
    <string name="landmarks_create_circle_title">دائرة</string>
    <string name="landmarks_create_circle_desc">قم بإنشاء منطقة دائرية بناءً على مسافة نصف قطر معينة</string>
    <string name="landmarks_create_measure_title">أداة قياس</string>
    <string name="landmarks_create_measure_desc">تسمح بقياس المسافة والاتجاه على الخريطة بين نقطتين أو أكثر</string>
    <string name="landmarks_create_slope_title">حساب منحدر</string>
    <string name="landmarks_create_slope_desc">إضافة منحدر على الخرائط بين نقطتين أو أكثر، يحدد المستخدم يدويا ارتفاعات هذه النقاط</string>
    <string name="landmarks_create_autorouting_title">رسم طريق تلقائيا</string>
    <string name="landmarks_create_fastrouting_title">التوجيه السريع</string>
    <string name="landmarks_create_autorouting_desc">رسم طريق تلقائيا وفق الطرق الموجودة على خرائط الطرق والمدن</string>
    <string name="landmarks_create_quick_waypoint">إنشاء إحداثية فورا</string>
    <string name="landmarks_create_dialog_category_tools">أدوات</string>
    <string name="landmarks_create_side_title">منشئ المعالم</string>
    <string name="landmarks_create_side_new_segment">القسم الجديد/اللفة</string>
    <string name="landmarks_create_side_draw">رسم</string>
    <string name="landmarks_create_side_save">حفظ وإغلاق</string>
    <string name="landmarks_create_side_move_to_center">نقل إلى مركز الشاشة</string>
    <string name="landmarks_follow_path">تتبع مسار</string>
    <string name="landmarks_follow_path_option_reverse">ترتيب عكسي</string>
    <string name="landmarks_follow_path_option_loop">حلقة</string>
    <string name="landmarks_follow_path_option_distance_1p">تعيين الهدف %s مقدما</string>
    <string name="landmarks_follow_path_option_warn_me_1p">قم بتنبيهي إذا ذهبت أكثر من %s بعيدا</string>
    <string name="landmarks_follow_path_option_dont_warn_me">لا تقم بتنبيهي عند الابتعاد</string>
    <string name="landmarks_proximity_alerts_repeat">الإخطارات المتكررة</string>
    <string name="landmarks_control_time_bulk_start">بدء كل المسارات المعروضة في نفس الوقت</string>
    <string name="landmarks_folder_name_my_landmarks">معالمي</string>
    <string name="landmarks_offline_provider_title">معالم محلية</string>
    <string name="landmarks_offline_folder_unsorted">معالم غير مرتبة</string>
    <string name="landmarks_offline_folder_import">معالم واردة</string>
    <string name="landmarks_offline_folder_export">معالم صادرة</string>
    <string name="search_title">البحث عن موقع</string>
    <string name="search_desc">البحث عن الأسماء والإحداثيات والمزيد</string>
    <string name="search_save_folder_name">عمليات البحث الأخيرة</string>
    <string name="search_format_name">البحث عن طريق الإسم</string>
    <string name="search_format_project">مشروع موقع</string>
    <string name="search_text_single">استخدم خانة مفردة (نسخ/لصق)</string>
    <string name="search_text_format">تنسيق الموقع</string>
    <string name="search_dialog_incorrect_location_p">تنسيق الموقع غير صحيح</string>
    <string name="search_dialog_geocoder_failed_p">"فشل البحث 
تحتاج للوصول إلى بيانات الإنترنت للبحث عن أسماء المواقع، إذا استمر المشكل يرجى إعادة تشغيل الجهاز"</string>
    <string name="search_dialog_no_results_p">لا توجد نتائج</string>
    <string name="search_dialog_main_results">النتائج الرئيسية</string>
    <string name="search_dialog_other_results">النتائج الأخرى</string>
    <string name="geolocation_state_waiting_location_1p">في انتظار الإشارة الصحيحة من «%s»…</string>
    <string name="geolocation_state_listening_to_1p">باستخدام «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">مصدر الموقع «%s» معطل!</string>
    <string name="geolocation_state_not_active">غير فعال</string>
    <string name="geolocation_status_fix_1p">تصليح %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">تم تعطيل الموقع بدقة عالية</string>
    <string name="geolocation_source_title">مصدر الموقع</string>
    <string name="geolocation_source_disabled">تم تعطيل المصدر</string>
    <string name="geolocation_source_none_desc">لا يوجد مصدر موقع متوفر على هذا الجهاز</string>
    <string name="geolocation_source_auto_title">تحديد تلقائي</string>
    <string name="geolocation_source_auto_desc">استخدام المواقع التي يوفرها نظام الجي بي أس والشبكة</string>
    <string name="geolocation_source_gps_title">نظام الجي بي أس</string>
    <string name="geolocation_source_gps_desc">يوفر مواقع دقيقة من الأقمار الاصطناعية دون الحاجة إلى شبكة GPS/GLONASS/Galileo (يتطلب وضوح الرؤية في السماء لدقة أفضل)</string>
    <string name="geolocation_source_network_title">الموقع الجغرافي من الشبكة</string>
    <string name="geolocation_source_network_desc">باستخدام مواقع دقيقة من الشبكات اللاسلكية</string>
    <string name="geolocation_source_passive_title">مواقع خارجية</string>
    <string name="geolocation_source_passive_desc">استخدام المواقع التي توفرها تطبيقات خارجية</string>
    <string name="geolocation_rate_title">تحديث التردد</string>
    <string name="geolocation_rate_second">التحديث كل ثانية</string>
    <string name="geolocation_rate_seconds_1p">التحديث كل %s</string>
    <string name="geolocation_rate_precise_title">تتبع دقيق</string>
    <string name="geolocation_rate_precise_desc">استهلاك البطارية، للأشواط القصيرة ذات السرعات المتقلبة</string>
    <string name="geolocation_rate_medium_title">مسافات متوسطة</string>
    <string name="geolocation_rate_medium_desc">موصى للمسافات التي تصل لبضع ساعات</string>
    <string name="geolocation_rate_economy_title">مسافات طويلة</string>
    <string name="geolocation_rate_economy_desc">وضع توفير الطاقة للمسافات الطويلة جدا</string>
    <string name="orientation_compass_not_available">لا يمكن تفعيل البوصلة: لا الاستشعار المغناطيسي على هذا الجهاز</string>
    <string name="orientation_compass_calibrate_message">قم بتدوير الجهاز في الهواء لمعايرة المستشعر المغناطيسي</string>
    <string name="orientation_setting_sensor">مستشعر</string>
    <string name="orientation_setting_compass_standard_name">قياسي</string>
    <string name="orientation_setting_compass_standard_desc">حركة الإبرة المغناطيسية مع تدريجات ساكنة</string>
    <string name="orientation_setting_compass_topochaix_desc">حركة الإبرة المغناطيسية مع تدريجات متحركة</string>
    <string name="orientation_setting_declination">حساب الانحراف للحصول على الشمال الحقيقي</string>
    <string name="barometer_calibrate_text">"للحصول على نتائج دقيقة باستخدام البارومتر، تحتاج إلى معايرته 
قف في مكان تعرف ارتفاعه (استخدم الجي بي أس لمعرفة الارتفاع) ثم قم بإدخال قيمته"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">مؤشر الضغط الحالي is %s at %s</string>
    <string name="barometer_calibrate_elevation">الارتفاع الحالي</string>
    <string name="barometer_forecast_1p">التوقع: %s</string>
    <string name="barometer_forecast_good">معتدل</string>
    <string name="barometer_forecast_variable">تغير</string>
    <string name="barometer_forecast_bad">مطر</string>
    <string name="tracker_state_desc_connecting">الاتصال بالخدمة…</string>
    <string name="tracker_state_desc_stopped">تم إيقاف التتبع</string>
    <string name="tracker_save_folder_name">المسارات المسجلة</string>
    <string name="tracker_save_desc_1p">AlpineQuest مسار %s</string>
    <string name="tracker_group_last_track">المسار المسجل الأخير</string>
    <string name="tracker_message_resume_track_s">استئناف المسار الحالي أو بدء مسار جديد؟</string>
    <string name="tracker_message_save_track_failed_s">فشل حفظ المسار الحالي. حذف البيانات؟</string>
    <string name="tracker_message_volume_muted_s">قم بزيادة مستوى صوت الإشعارات لسماع التنبيهات</string>
    <string name="tracker_settings_ignore_distance">تجاهل التموقع إذا لم أكن أتحرك</string>
    <string name="tracker_settings_use_barometer_desc">تسجيل قيم الضغط لحساب ارتفاعات اكثر دقة</string>
    <string name="background_service_killed_s">تم إنهاء مهمة الوكيل من طرف النظام!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">يجب أن تسمح لـ %s بالعمل في الخلفية من إعدادات جهازك لاستخدام هذه الميزة أثناء إيقاف تشغيل الشاشة.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">يجب عليك تعطيل تحسينات البطارية لـ %s لتتمكن من استخدام هذه الميزة أثناء إيقاف تشغيل الشاشة.</string>
    <string name="settings_display_category">الوحدات المستعملة</string>
    <string name="settings_display_distances_title">وحدة قياس المسافات</string>
    <string name="settings_display_distances_metric">متري</string>
    <string name="settings_display_distances_metric_feet_elevations">ارتفاعات القدمين</string>
    <string name="settings_display_distances_imperial">إمبراطوري</string>
    <string name="settings_display_distances_imperial_metric_elevations">ارتفاعات مترية</string>
    <string name="settings_display_distances_imperial_deci_miles">الأميال العشرية</string>
    <string name="settings_display_distances_nautical">بحري</string>
    <string name="settings_display_location_title">تنسيق الموقع</string>
    <string name="settings_display_location_secondary_title">تنسيق الموقع الثانوي</string>
    <string name="settings_display_location_wgs84_second">عرض/طول (Deg Min Sec)</string>
    <string name="settings_display_location_wgs84_minute">عرض/طول (Deg Min)</string>
    <string name="settings_display_location_wgs84_degree">عرض/طول (Deg)</string>
    <string name="settings_display_location_imported">تفضيلات المستخدم</string>
    <string name="settings_display_areas_title">وحدة المساحة</string>
    <string name="settings_display_bearings_title">وحدة قياس الجهات (البوصلة)</string>
    <string name="settings_display_bearings_degrees">درجات</string>
    <string name="settings_display_bearings_gradians">تدريجات</string>
    <string name="settings_display_bearings_mils">أميال</string>
    <string name="settings_display_bearings_quadrants">الأرباع</string>
    <string name="settings_display_slopes_title">وحدة قياس الميلان (الانحدار)</string>
    <string name="settings_display_slopes_percents">النسب المئوية</string>
    <string name="settings_display_slopes_degrees">درجات</string>
    <string name="settings_display_slopes_glide_ratio">نسبة الانزلاق</string>
    <string name="settings_display_pressures_title">وحدة الضغط</string>
    <string name="settings_display_pressures_pascals">هيكتوباسكال</string>
    <string name="settings_display_pressures_mmhg">مليمتر زئبقي</string>
    <string name="settings_display_reference_north_title">الشمال الشبكي</string>
    <string name="settings_display_reference_north_geographic">الشمال الجغرافي</string>
    <string name="settings_display_reference_north_grid">الشبكة الشمال</string>
    <string name="settings_display_reference_north_magnetic">الشمال المغناطيسي</string>
    <string name="settings_display_heading_arrow">سهم</string>
    <string name="settings_display_heading_line">خط</string>
    <string name="settings_display_heading_field_of_view">مجال الرؤية</string>
    <string name="settings_technical_category">إعدادات تقنية</string>
    <string name="settings_technical_hide_status_bar_title">نافذة ملء الشاشة</string>
    <string name="settings_technical_hide_status_bar_desc">في وضع ملء الشاشة, استخدم زر القائمة لعرض شريط الحالة</string>
    <string name="settings_technical_hide_navigation_bar_title">وضع الغمر</string>
    <string name="settings_technical_hide_navigation_bar_desc">إخفاء شريط التنقل في البرنامج عند عرض الخريطة في وضع ملء الشاشة</string>
    <string name="settings_technical_screen_on_title">الشاشة دوما مضاءة</string>
    <string name="settings_technical_screen_on_desc">إبقاء الشاشة مضاءة في حالة عرض الخريطة</string>
    <string name="settings_technical_disable_keyguard_title">تعطيل قفل الشاشة</string>
    <string name="settings_technical_disable_keyguard_desc">تعطيل قفل الشاشة عند تشغيل البرنامج</string>
    <string name="settings_technical_confirm_exit_title">تأكيد الخروج</string>
    <string name="settings_technical_confirm_exit_desc">سؤال التأكيد قبل الخروج من البرنامج</string>
    <string name="settings_technical_path_title">مكان التخزين</string>
    <string name="settings_technical_path_desc">التعريف بمكان تخزين الخرائط. يتطلب إعادة تشغيل البرنامج عند التعديل</string>
    <string name="settings_technical_path_dialog_app_path">مسار البرنامج</string>
    <string name="settings_technical_path_dialog_warning_unavailable">النظام الخاص بك يمنع استخدام هذا الموقع</string>
    <string name="settings_technical_path_dialog_warning_removable">سيتم حذف هذا الموقع من قبل النظام عند إلغاء تثبيت التطبيق</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">إذا كنت تستخدم تطبيق صيانة، فقد يحذف هذا الموقع</string>
    <string name="settings_technical_path_dialog_warning_external">قد يؤدي استخدام الذاكرة الخارجية (MicroSD) إلى حدوث تباطؤ، وتجميد، ومشكلات في الملفات، وهو أمر غير مستحسن</string>
    <string name="settings_technical_path_dialog_use_media_folder">استخدم مجلد الوسائط لتخزين الصور وملفات الصوت والملفات المصدرة</string>
    <string name="settings_canvas_category">إعدادات لوحة تحكم الخريطة</string>
    <string name="settings_canvas_menu_style_title">مظهر القائمة</string>
    <string name="settings_canvas_menu_style_desc">لتعيين نمط القوائم واتجاهها</string>
    <string name="settings_canvas_menu_style_side">جانب شريط القائمة</string>
    <string name="settings_canvas_menu_style_transparency">الشفافية</string>
    <string name="settings_canvas_menu_style_rounding">التقريب</string>
    <string name="settings_canvas_infobox_style_title">نمط مربعات المعلومات</string>
    <string name="settings_canvas_infobox_style_desc">حدد حجم ولون الخلفية لمربعات المعلومات المعروضة على الخريطة</string>
    <string name="settings_canvas_long_press_map_title">الضغط مطولا على الخريطة</string>
    <string name="settings_canvas_long_press_map_desc">حدد الإجراء المطلوب تشغيله عند الضغط مطولا على الخريطة</string>
    <string name="settings_canvas_long_press_map_action_map_only">عرض الخريطة فقط</string>
    <string name="settings_canvas_zoom_type_title">ضبط الزووم</string>
    <string name="settings_canvas_zoom_type_desc">تعيين أي أداة تحكم في الزووم تظهر على الخريطة</string>
    <string name="settings_canvas_zoom_type_mode_buttons">أزرار</string>
    <string name="settings_canvas_zoom_type_mode_slider">منزلق</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">انقر نقرًا مزدوجًا على الخريطة الموجودة على نفس النقطة للتكبير، وانقر نقرًا مزدوجًا على نقاط مختلفة للتصغير</string>
    <string name="settings_canvas_zoom_type_volume_keys">استخدم مفتاحي الصوت الجانبيان لتكبير وتصغير الخريطة</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">إبطال قيمة الزووم تلقائيا على مستويات الخريطة</string>
    <string name="settings_canvas_zoom_type_long_press">أزرار التكبير طويلة الضغط تغيير دقة عرض الخريطة</string>
    <string name="settings_canvas_grids_desc">تحديد كيفية عرض الشبكات على الخريطة</string>
    <string name="settings_canvas_grids_option_minor_labels">عرض تسميات الخطوط الثانوية</string>
    <string name="settings_canvas_multitouch_zoom_title">قرصة للتكبير والتصغير</string>
    <string name="settings_canvas_multitouch_zoom_desc">السماح بالتحكم في تكبير وتصغير الخريطة بإصبعين</string>
    <string name="settings_canvas_multitouch_rotate_title">تدوير يدوي للخريطة</string>
    <string name="settings_canvas_multitouch_rotate_desc">السماح بالتحكم في اتجاه الخريطة بإصبعين</string>
    <string name="settings_canvas_multitouch_pitch_title">عرض خريطة المنظور</string>
    <string name="settings_canvas_multitouch_pitch_desc">اسمح بالتحكم في منظور الخريطة عن طريق تحريك إصبعين على الخريطة</string>
    <string name="settings_canvas_hres_map_title">حجم عرض الخريطة</string>
    <string name="settings_canvas_hres_map_desc">عرض دقة الخريطة</string>
    <string name="settings_landmarks_display_size_title">حجم العرض</string>
    <string name="settings_landmarks_display_size_desc">حجم المعالم (المسارات, العلامات, الرموز) المعروضة على الخريطة</string>
    <string name="settings_landmarks_display_color_title">لون افتراضي</string>
    <string name="settings_landmarks_display_color_desc">اللون الافتراضي للمعالم المعروضة على الخريطة</string>
    <string name="settings_landmarks_display_target_color_title">لون الوجهة</string>
    <string name="settings_landmarks_display_target_color_desc">لون المعلم الوجهة المعروض على الخريطة</string>
    <string name="settings_landmarks_display_tracks_style_title">نمط المسارات</string>
    <string name="settings_landmarks_display_tracks_style_desc">خيارات العرض للمسارات المعروضة على الخريطة</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">عرض تسجلات الوقت</string>
    <string name="settings_landmarks_display_tracks_style_events">عرض الأحداث</string>
    <string name="settings_landmarks_display_borders_title">عرض الحدود</string>
    <string name="settings_landmarks_display_borders_desc">رسم حد للمعالم المعروضة على الخريطة</string>
    <string name="settings_landmarks_display_shadows_title">عرض الظل</string>
    <string name="settings_landmarks_display_shadows_desc">تظليل أسماءالمعالم المعروضة على الخريطة</string>
    <string name="settings_landmarks_preprocess_title">مسارات المعالجة المسبقة</string>
    <string name="settings_landmarks_preprocess_desc">تحسين دقة المسارات عن طريق تصفية وتصحيح النقاط قبل العرض</string>
    <string name="settings_geolocation_relock_location_title">إعادة قفل الجي بي أس تلقائيا</string>
    <string name="settings_geolocation_relock_location_desc">إعادة تشغيل موقع الجي بي أس الحالي تلقائيًا على مركز الشاشة بعد مرور 10 ثوانٍ من الخمول</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">وضع المستكشف التلقائي</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">يمكنك تنشيط وضع المستكشف تلقائيًا عند عرض الخريطة لأسفل بإصبعين</string>
    <string name="settings_geolocation_previous_locations_title">عرض المواقع السابقة</string>
    <string name="settings_geolocation_previous_locations_desc">عرض المواقع السابقة من الجي بي أس على الخريطة</string>
    <string name="settings_geolocation_course_display_type_title">عرض الاتجاه الحالي</string>
    <string name="settings_geolocation_course_display_type_desc">حدد كيفية عرض توجهك الحالي على الخريطة وفق بيانات الجي بي أس</string>
    <string name="settings_geolocation_disable_in_back_title">تعطيل الموقع عند تشغيل البرنامج في الخلفية</string>
    <string name="settings_geolocation_disable_in_back_desc">تعطيل التموقع عندما يكون البرنامج يعمل في الخلفية حفاظا على البطارية</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">لا ينطبق على مسجل المسار</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS تعديل</string>
    <string name="settings_geolocation_egm96_adjustment_desc">حساب الارتفاعات الأكثر دقة باستعمال EGM96 geoid model</string>
    <string name="settings_orientation_heading_display_type_title">عرض الاتجاه الحالي</string>
    <string name="settings_orientation_heading_display_type_desc">حدد كيفية عرض اتجاه البوصلة الحالية على الخريطة</string>
    <string name="settings_tracker_signal_warnings_title">تحذير إشارة مفقودة</string>
    <string name="settings_tracker_signal_warnings_desc">نبهني عند فقدان إشارة الأقمار الصناعية أو عندما تكون سيئة جدا</string>
    <string name="settings_tracker_ask_for_activity_title">اسأل عن النشاط</string>
    <string name="settings_tracker_ask_for_activity_desc">اسأل عن النشاط الحالي عند بدء مسجل المسار أو مقطع / دورة جديدة</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">إعادة تعيين الإحصائيات</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">أثناء تسجيل المسار ، قم بإعادة تعيين إحصائيات «تم على هذا المسار» عند بدء قسم جديد</string>
    <string name="settings_tracker_dash_mode_title">وضع لوحة المعلومات</string>
    <string name="settings_tracker_dash_mode_desc">عندما يكون نشطًا، يتوقف مسجل المسار تلقائيًا ويستأنف مع التطبيق</string>
    <string name="settings_display_location_import_import_desc_1p">أدخل تعريف WKT/PROJ للنظام الإحداثي، أو معرف EPSG/ESRI/SR-ORG المتوفر على %s</string>
    <string name="settings_display_location_import_not_supported_1p">نظام الإحداثيات «%s» غير مدعم حاليا. يرجى الاتصال بنا عبر منتدى الدعم</string>
    <string name="core_details_no_information">لا توجد معلومات</string>
    <string name="core_details_category_metadata">معلومات</string>
    <string name="atk_metadata_access_key">مفتاح الوصول</string>
    <string name="atk_metadata_address">العنوان</string>
    <string name="atk_metadata_audio">صوتي</string>
    <string name="atk_metadata_author">المؤلف</string>
    <string name="atk_metadata_battery">بطارية</string>
    <string name="atk_metadata_charset">الترميز</string>
    <string name="atk_metadata_color">اللون</string>
    <string name="atk_metadata_comment">تعليق</string>
    <string name="atk_metadata_copyright">حقوق النشر</string>
    <string name="atk_metadata_creator">المصمم</string>
    <string name="atk_metadata_date">التاريخ</string>
    <string name="atk_metadata_data">بيانات</string>
    <string name="atk_metadata_density">كثافة</string>
    <string name="atk_metadata_description">وصف</string>
    <string name="atk_metadata_description_none">لا يوجد وصف</string>
    <string name="atk_metadata_direction">اتجاه</string>
    <string name="atk_metadata_dyncolor">لون دايناميكي</string>
    <string name="atk_metadata_email">بريد إلكتروني</string>
    <string name="atk_metadata_energy">طاقة</string>
    <string name="atk_metadata_file_data">ملف بيانات</string>
    <string name="atk_metadata_file_path">مسار</string>
    <string name="atk_metadata_group">مجموعة</string>
    <string name="atk_metadata_icon">أيقونة</string>
    <string name="atk_metadata_id">معرف</string>
    <string name="atk_metadata_keywords">كلمات مفتاحية</string>
    <string name="atk_metadata_location">موقع</string>
    <string name="atk_metadata_location_accuracy">الدقة</string>
    <string name="atk_metadata_location_azimuth_grid">السمت (شبكة)</string>
    <string name="atk_metadata_location_azimuth_mag">السمت (مغناطيسي)</string>
    <string name="atk_metadata_location_azimuth">السمت</string>
    <string name="atk_metadata_location_barometric_elevation">الارتفاع (بارومتري)</string>
    <string name="atk_metadata_location_convergence">التقارب</string>
    <string name="atk_metadata_location_coordinates">الإحداثيات</string>
    <string name="atk_metadata_location_declination">انحراف</string>
    <string name="atk_metadata_location_elevation">الارتفاع</string>
    <string name="atk_metadata_location_heading">توجه</string>
    <string name="atk_metadata_location_longitude">الطول</string>
    <string name="atk_metadata_location_latitude">العرض</string>
    <string name="atk_metadata_location_satellites">الأقمار الصناعية</string>
    <string name="atk_metadata_location_relative_1p">%s النسبية</string>
    <string name="atk_metadata_location_reverse_1p">%s العكسي</string>
    <string name="atk_metadata_location_variation">تفاوت</string>
    <string name="atk_metadata_mapping_crs_geoid">المعرف الجغرافي</string>
    <string name="atk_metadata_mapping_crs_projection">إسقاط</string>
    <string name="atk_metadata_mapping_scale">سلم</string>
    <string name="atk_metadata_name">الاسم</string>
    <string name="atk_metadata_network">الشبكة</string>
    <string name="atk_metadata_password">كلمة السر</string>
    <string name="atk_metadata_phonenumber">الهاتف</string>
    <string name="atk_metadata_picture">الصورة</string>
    <string name="atk_metadata_pictures">صور</string>
    <string name="atk_metadata_place">المكان</string>
    <string name="atk_metadata_power">يستطيع</string>
    <string name="atk_metadata_pressure">ضغط</string>
    <string name="atk_metadata_pressure_sealevel">ضغط مستوى البحر</string>
    <string name="atk_metadata_size">الحجم</string>
    <string name="atk_metadata_source">المصدر</string>
    <string name="atk_metadata_statistics">إحصائيات</string>
    <string name="atk_metadata_statistics_area">المساحة</string>
    <string name="atk_metadata_statistics_average">متوسط</string>
    <string name="atk_metadata_statistics_calories">سعرات حرارية</string>
    <string name="atk_metadata_statistics_distance">المسافة</string>
    <string name="atk_metadata_statistics_distance_from_center">المسافة من المنتصف</string>
    <string name="atk_metadata_statistics_duration">المدة الزمنية</string>
    <string name="atk_metadata_statistics_elevations">الارتفاع</string>
    <string name="atk_metadata_statistics_elevations_gain">زيادة</string>
    <string name="atk_metadata_statistics_elevations_loss">نقصان</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">متوسط الميلان</string>
    <string name="atk_metadata_statistics_incline">الميلان</string>
    <string name="atk_metadata_statistics_in_motion">في الحركة</string>
    <string name="atk_metadata_statistics_length">الطول</string>
    <string name="atk_metadata_statistics_min">أدنى/</string>
    <string name="atk_metadata_statistics_max">أقصى</string>
    <string name="atk_metadata_statistics_pace">السرعة</string>
    <string name="atk_metadata_statistics_progress_done_so_far">تم على هذا المسار</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">متبق على المسار</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">متبقي لـ «%s»</string>
    <string name="atk_metadata_statistics_speed">السرعة</string>
    <string name="atk_metadata_statistics_speed_vertical">السرعة الرأسية</string>
    <string name="atk_metadata_statistics_stopped">متوقف</string>
    <string name="atk_metadata_statistics_time">الوقت</string>
    <string name="atk_metadata_statistics_total">إجمالي</string>
    <string name="atk_metadata_style">النمط</string>
    <string name="atk_metadata_temperature">مؤقت</string>
    <string name="atk_metadata_type">النوع</string>
    <string name="atk_metadata_url">رابط</string>
    <string name="atk_metadata_username">اسم المستخدم</string>
    <string name="atk_metadata_version">النسخة</string>
    <string name="atk_metadata_vertical">عمودي</string>
    <string name="atk_metadata_weight">وزن المستخدم</string>
    <string name="core_toolkit_error_intent">عذرا، لم يتم تثبيت أي تطبيق مناسب حاليا على هذا الجهاز للتعامل مع هذا الوضع</string>
    <string name="core_toolkit_error_intent_compat">عذرا، التطبيق الخارجي المستعمل غير متوافق حاليا مع هذا التطبيق. يرجى الاتصال بنا عبر منتدى الدعم لإصلاح هذا المشكل</string>
    <string name="core_canvas_online_tile_queuing">انتظار</string>
    <string name="core_canvas_online_tile_connecting">اتصال</string>
    <string name="core_canvas_online_tile_not_available">غير متوفر</string>
    <string name="core_canvas_online_tile_local_storage_only">وضع عدم الاتصال</string>
    <string name="core_button_open_with_external">خارجيا</string>
    <string name="core_button_open_with_direction">جهات الخريطة</string>
    <string name="core_button_open_with_navigation">الملاحة</string>
    <string name="core_button_open_with_street_view">عرض الشوارع</string>
    <string name="core_routing_method_driving">تكبير الشاشة</string>
    <string name="core_routing_method_walking">مشي</string>
    <string name="core_routing_method_cycling">دراجة هوائية</string>
    <string name="core_routing_method_transit">عبور</string>
    <string name="core_graphics_category_profile">بروفايل</string>
    <string name="core_graphics_category_events">الأحداث</string>
    <string name="core_graphics_not_enough_data">لا توجد بيانات كافية</string>
    <string name="core_graphics_touch_profile">اضغط للضبط</string>
    <string name="core_graphics_title_y">تغير Y</string>
    <string name="core_graphics_title_x">تغير X</string>
    <string name="core_graphics_axis_none_desc">لا تستخدم هذا المحور</string>
    <string name="core_graphics_axis_altitude_geoid_desc">الارتفاعات الحقيقية, التي تم حسابها من الأقمار الصناعية وشكل الأرض</string>
    <string name="core_graphics_axis_altitude_baro_desc">الارتفاعات الحقيقية, التي تم حسابها من بيانات الضغط المعياري (أكثر دقة من الأقمار الصناعية)</string>
    <string name="core_graphics_axis_altitude_diff_title">ارتفاع (فرق)</string>
    <string name="core_graphics_axis_altitude_diff_desc">الفروق بين الارتفاعات البارومترية والمعرفات الجغرافية</string>
    <string name="core_graphics_axis_speed_desc">سرعات لحظية, التي يتم حسابها من بيانات الأقمار الصناعية والوقت</string>
    <string name="core_graphics_axis_incline_desc">قيم الميلان بين كل المواقع, يتم حسابها من الأقمار الصناعية</string>
    <string name="core_graphics_axis_pressure_raw_desc">قيم الضغط غير المعياري من البارومتر</string>
    <string name="core_graphics_axis_pressure_sl_desc">قيم الضغط على مستوى سطح البحر, يتم حسابها من الأقمار الصناعية وقيم الضغط</string>
    <string name="core_graphics_axis_accuracy_desc">دقة المواقع, with a 68% موثوقية</string>
    <string name="core_graphics_axis_battery_desc">مستوى البطارية</string>
    <string name="core_graphics_axis_network_desc">قوة إشارة بروتوكول الشبكة المستخدمة (2G/3G/4G/5G)</string>
    <string name="maps_default_name">خريطة قاعدية</string>
    <string name="maps_utils_nb_map_1p">%s خريطة</string>
    <string name="maps_utils_nb_maps_1p">%s خرائط</string>
    <string name="maps_utils_saturation">تشبع</string>
    <string name="maps_utils_contrast">تباين</string>
    <string name="maps_utils_brightness">سطوع</string>
    <string name="maps_utils_hue">لون</string>
    <string name="maps_erase_color_at_center">مسح لون مركز الشاشة</string>
    <string name="maps_erase_color_range_width">نطاقات اللون</string>
    <string name="maps_edit_color_inverted">الألوان المقلوبة</string>
    <string name="maps_layer_blending_mode">وضع مزج طبقة</string>
    <string name="maps_features_display_description_1p">للسماح للتطبيق بعرض الخرائط من ملفات %s</string>
    <string name="maps_features_elevations_download_description">للسماح للتطبيق بتنزيل بيانات الارتفاع عن المناطق النائية واستخدامها في وضع عدم الاتصال</string>
    <string name="maps_features_elevations_maps_description">إضافة خرائط وطبقات جديدة تستند إلى بيانات الارتفاع المخزنة مثل الارتفاعات والتضاريس والتلال والسفوح وغيرها</string>
    <string name="maps_offline_provider_address_aq">خرائطي</string>
    <string name="maps_offline_provider_recursive">الفحص التكراري</string>
    <string name="maps_offline_confirm_oversized_title">خريطة خارج الحجم</string>
    <string name="maps_offline_confirm_oversized_desc">الخريطة التي حددتها خارج الحجم المتوافق مع نسخة الأندرويد خاصتك، لن يتم تحميل بعض الأجزاء. حاول تقسيم هذه الخريطة إلى اجزاء أقل من, 2GB</string>
    <string name="maps_community_list_title">خرائط المجتمع</string>
    <string name="maps_community_list_world_title">خرائط المجتمع لأنحاء العالم</string>
    <string name="maps_community_list_local_title">خرائط المجتمع المحلية</string>
    <string name="maps_community_list_featured_maps">خرائط مميزة</string>
    <string name="maps_community_list_refreshed_1p">قائمة محدثة: %s new map(s)</string>
    <string name="maps_community_type_aeronautical">ملاحة جوية</string>
    <string name="maps_community_type_historical">تاريخية</string>
    <string name="maps_community_type_nautical">بحرية</string>
    <string name="maps_community_type_roads">طرق</string>
    <string name="maps_community_type_satellite">أقمار صناعية</string>
    <string name="maps_community_type_topo">طوبوغرافية</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">لا يمكن للبرنامج تحميل الملف بأكمله الذي يبدو وكأنه تالف</string>
    <string name="landmarks_explorer_dialog_load_error_memory">لا يمكن للبرنامج تحميل الملف بأكمله لأنه لا توجد مساحة كافية</string>
    <string name="landmarks_details_statistics_moving_speeds">سرعات التنقل</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">مستو</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">صعودا</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">نزولا</string>
    <string name="landmarks_details_statistics_moving_speeds_up">أعلى</string>
    <string name="landmarks_details_statistics_moving_speeds_down">أسفل</string>
    <string name="landmarks_details_statistics_events">أحداث</string>
    <string name="landmarks_details_statistics_events_break_1p">فاصل: %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">السرعة القصوى: %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">أدنى ارتفاع: %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">أقصى ارتفاع: %s</string>
    <string name="landmarks_details_statistics_events_start_1p">الإنطلاق في %s</string>
    <string name="landmarks_details_statistics_events_end_1p">الوصول في %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">الحد من الضوضاء</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">حد التنقل</string>
    <string name="landmarks_details_statistics_settings_min_break_time">أقل الوقت المستقطع</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">تشمل ما بين القطاعات</string>
    <string name="landmarks_details_no_data_time">لا توجد بيانات الوقت</string>
    <string name="landmarks_details_no_data_elevation">لا توجد بيانات الارتفاع</string>
    <string name="landmarks_sym_group_accommodation">إقامة</string>
    <string name="landmarks_sym_group_amenity">راحة</string>
    <string name="landmarks_sym_group_food">طعام</string>
    <string name="landmarks_sym_group_health">صحة</string>
    <string name="landmarks_sym_group_manmade">نشاط بشري</string>
    <string name="landmarks_sym_group_natural">طبيعة</string>
    <string name="landmarks_sym_group_power">طاقة</string>
    <string name="landmarks_sym_group_shopping">تسوق</string>
    <string name="landmarks_sym_group_sport">رياضة</string>
    <string name="landmarks_sym_group_tourism">سياحة</string>
    <string name="landmarks_sym_group_transport">نقل</string>
    <string name="landmarks_sym_group_water">مياه</string>
    <string name="landmarks_sym_group_worship">شراكة</string>
    <string name="landmarks_activity">النشاط</string>
    <string name="landmarks_activity_aeroplane">طائرة</string>
    <string name="landmarks_activity_air">هواء</string>
    <string name="landmarks_activity_atv">مركبة النقل المؤتمتة</string>
    <string name="landmarks_activity_autobus">حافلة</string>
    <string name="landmarks_activity_bicycle">دراجة</string>
    <string name="landmarks_activity_boat">قارب</string>
    <string name="landmarks_activity_cablecar">التلفريك</string>
    <string name="landmarks_activity_canoe">الزورق</string>
    <string name="landmarks_activity_drive">السيارة</string>
    <string name="landmarks_activity_helicopter">مروحية</string>
    <string name="landmarks_activity_hike">التنزه</string>
    <string name="landmarks_activity_horse">حصان</string>
    <string name="landmarks_activity_motorcycle">دراجة نارية</string>
    <string name="landmarks_activity_nordic">الشمال</string>
    <string name="landmarks_activity_offroad">الطرق الوعرة</string>
    <string name="landmarks_activity_paragliding">القفز بالمظلات</string>
    <string name="landmarks_activity_rickshaw">العربة</string>
    <string name="landmarks_activity_roller">الأسطوانة</string>
    <string name="landmarks_activity_run">قيد التشغيل</string>
    <string name="landmarks_activity_sail">شراع</string>
    <string name="landmarks_activity_scooter">سكوتر</string>
    <string name="landmarks_activity_skate">تزلج</string>
    <string name="landmarks_activity_ski">التزلج</string>
    <string name="landmarks_activity_skimo">سكيمو</string>
    <string name="landmarks_activity_sled">الزلاجات</string>
    <string name="landmarks_activity_snowmobile">عربة الثلوج</string>
    <string name="landmarks_activity_snowshoe">حذاء الثلج</string>
    <string name="landmarks_activity_trail">مسار الجري</string>
    <string name="landmarks_activity_train">تدريب</string>
    <string name="landmarks_activity_tram">الترام</string>
    <string name="landmarks_activity_walk">المشي</string>
    <string name="landmarks_activity_water">ماء</string>
    <string name="landmarks_features_import_description_1p">للسماح للتطبيق باستيراد علامات موضعية من ملفات %s</string>
    <string name="landmarks_features_export_description_1p">للسماح للتطبيق بتصدير علامات موضعية إلى ملفات %s</string>
    <string name="landmarks_import_options_download_external_content">تنزيل محتوى خارجي</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">إصلاح عدد القضايا الأسبوع GPS</string>
    <string name="landmarks_import_xsv_separator">فاصل</string>
    <string name="landmarks_import_xsv_assign">تخصيص لـ…</string>
    <string name="landmarks_import_xsv_first_row_headers">الرؤوس في الصف الأول</string>
    <string name="landmarks_ldks_provider_title">معالم على الأنترنت</string>
    <string name="landmarks_ldks_provider_unavailable">عذرا, حاليا معالم المجتمع تتوفر فقط في الإصدارات الكاملة والمسجلة</string>
    <string name="landmarks_ldks_signin_desc">قم بحفظ المعالم الخاصة بك على الإنترنت، وشاركها مع أصدقائك</string>
    <string name="landmarks_ldks_signin_button">تسجيل الدخول</string>
    <string name="landmarks_ldks_signin_username_desc">3-10 حرفا, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3-30 حرفا</string>
    <string name="landmarks_ldks_signin_failed">كلمة المرور خاطئة أو اسم المستخدم غير صحيح، حاول ثانية</string>
    <string name="landmarks_ldks_signup_desc">ليس لديك حساب بعد؟ قم بإنشائه الآن مجانا!</string>
    <string name="landmarks_ldks_signup_button">حساب جديد</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s موجود بالفعل، الرجاء استخدام واحد آخر</string>
    <string name="landmarks_ldks_button_verify">تأكد</string>
    <string name="landmarks_ldks_verification_not_matching">غير مطابق</string>
    <string name="landmarks_ldks_verify_email_message_s">يرجى التحقق من عنوان البريد الإلكتروني الخاص بك</string>
    <string name="landmarks_ldks_verify_email_pin_sent">رمز PIN يتم إرساله عبر البريد الإلكتروني</string>
    <string name="landmarks_ldks_toast_connection_failed">فشل الاتصال بالخادم, يتم العمل دون اتصال</string>
    <string name="landmarks_ldks_toast_modify_success">تم إرسال التعديلات بنجاح إلى الخادم</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">تحديث البيانات من الخادم (%s باق)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s عنصر جديد</string>
    <string name="landmarks_ldks_dialog_modify_failed">فشل إرسال التحديثات إلى الخادم. يرجى تفحص التعديلات الأخيرة</string>
    <string name="landmarks_ldks_dialog_wrong_version">هذا الإصدار غير متوافق, يرجى التحديث</string>
    <string name="landmarks_ldks_explorer_header_title_offline">عدم الاتصال</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">حديث</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s عمل معلق</string>
    <string name="landmarks_ldks_context_menu_log_off">إغلاق</string>
    <string name="landmarks_ldks_context_menu_account">حسابي</string>
    <string name="landmarks_ldks_context_menu_connect">اتصال</string>
    <string name="landmarks_ldks_context_menu_disconnect">قطع الاتصال</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">تحديث المجلد</string>
    <string name="landmarks_ldks_context_menu_refresh_area">تحديث المنطقة</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">المجلدات المخفية</string>
    <string name="landmarks_ldks_explorer_category_users">مستخدمون</string>
    <string name="landmarks_ldks_explorer_category_friends">أصدقاء</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">إحداثيات عامة</string>
    <string name="landmarks_ldks_explorer_name_user">مستخدم</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">إحداثياتي</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">إحداثيات الأنترنت خاصتك</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">إحداثياتي العامة</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">إحداثياتك العامة التي تم إنشاؤها أو تعديلها</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">أصدقائي</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">إضافة مستخدمين للوصول إلى إحداثياتهم</string>
    <string name="landmarks_ldks_create_folder_hidden_title">مجلد مخفي</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">يسمح لك باستعراض مجلد فرعي مخفي</string>
    <string name="landmarks_ldks_create_friend_title">صديق</string>
    <string name="landmarks_ldks_create_friend_desc">تعريف مستخدم آخر كصديق لتتمكن من تصفح إحداثياته بسهولة</string>
    <string name="landmarks_ldks_create_public_waypoint_title">علامة عامة</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">مشاركة بعض المعلومات حول موقع المركز. إحداثية جديدة سيتم إنشاؤها على الخريطة, يمكن رؤيتها من قبل كل المستخدمين (تبعا لفلاتر كل مستخدم)</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">قبل إنشاء إحداثية جديدة يرجى التحقق من عدم وجود إحداثية أخرى في نفس المكان</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">الإحداثيات العامة قابلة للمشاهدة من طرف المستخدمين. لا تدرج أي معلومات شخصية</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">اختر بعناية رموز المعالم: ستكون مرئية على الخريطة لجميع المستخدمين</string>
    <string name="landmarks_ldks_details_line_visibility">الرؤية</string>
    <string name="landmarks_ldks_details_line_visibility_private">خاص</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">مخفي</string>
    <string name="landmarks_ldks_details_line_visibility_public">عام</string>
    <string name="activation_dialog_title_lite">نسخة مصغرة</string>
    <string name="activation_dialog_limited_feature_s">هذه الميزة غير متوفرة في النسخة المجانية</string>
    <string name="activation_dialog_desc_lite_s">استمتع بكل وظائف AlpineQuest ودعمنا بستخدام النسخة الكاملة</string>
    <string name="activation_dialog_url_lite">انقر هنا للمزيد من المعلومات</string>
    <string name="activation_context_menu_activation">التسجيل</string>
    <string name="activation_description_s">"قم بتنشيط التطبيق فقط عند الطلب. 
إذا كنت قد اشتريت الإصدار الكامل من متجر Play ، فلا تقم بتنشيط الإصدار المخصص ولكنك تستخدمه"</string>
    <string name="activation_status_activated">مسجل</string>
    <string name="activation_status_unactivated">غير مسجل</string>
    <string name="activation_status_locked">مغلق من طرف جهاز آخر</string>
    <string name="activation_info_line_status">حالة</string>
</resources>
