<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">ro</string>
    <string name="core_submenu_title_display">Afișaj</string>
    <string name="core_submenu_title_options">Opțiuni</string>
    <string name="core_submenu_hide_menu">Ascunde meniu</string>
    <string name="core_submenu_lock_screen">Blochează ecranul</string>
    <string name="core_submenu_print_map">Exportă harta</string>
    <string name="core_submenu_screen_center_coordinates">Coordonatele centrului</string>
    <string name="core_submenu_display_grid">Afișează grila</string>
    <string name="core_submenu_display_secondary_grid">Afișează grila secundară</string>
    <string name="core_submenu_display_radius_ruler">Afișează scala circulară</string>
    <string name="core_submenu_night_mode">Mod de noapte</string>
    <string name="maps_submenu_title">Hărți și straturi</string>
    <string name="maps_submenu_available_maps">Explorează hărțile</string>
    <string name="maps_submenu_displayed_maps">Hărți afișate</string>
    <string name="maps_submenu_area_downloader">Salvează zonă</string>
    <string name="maps_submenu_display_name">Nume hartă</string>
    <string name="maps_submenu_display_scale_value">Scară hartă</string>
    <string name="maps_submenu_display_scale_bar">Bare de scara</string>
    <string name="maps_submenu_show_storage_coverage">Arata acoperire de depozitare</string>
    <string name="maps_submenu_correct_china_shift">Corecta decalajele peste China</string>
    <string name="maps_submenu_favorites_title">Seturi de hărți favorite</string>
    <string name="landmarks_submenu_title">Repere</string>
    <string name="landmarks_submenu_browse">Explorează repere</string>
    <string name="landmarks_submenu_create">Crează un reper</string>
    <string name="landmarks_submenu_displayed_landmarks">Repere afișate</string>
    <string name="landmarks_submenu_control_time">Control timp</string>
    <string name="landmarks_submenu_display_target_information">Informații despre destinație</string>
    <string name="landmarks_submenu_display_target_line">Afișați linia către țintă</string>
    <string name="landmarks_submenu_display_labels">Etichete repere</string>
    <string name="geolocation_submenu_title">Poziționare</string>
    <string name="geolocation_submenu_geolocation">Poziție în timp real</string>
    <string name="geolocation_submenu_tracker">Urmărire poziție</string>
    <string name="geolocation_submenu_barometer">Barometru</string>
    <string name="geolocation_submenu_rotate">Rotește harta (cu ajutorul GPS)</string>
    <string name="geolocation_submenu_display_location_line">Afișează linia de măsurare a distanței</string>
    <string name="geolocation_submenu_display_information">Stare poziționare</string>
    <string name="geolocation_submenu_tracker_information">Urmărire poziție</string>
    <string name="orientation_submenu_title">Busolă</string>
    <string name="orientation_submenu_compass">Busolă</string>
    <string name="orientation_submenu_rotate">Rotește harta (utilizând busola)</string>
    <string name="orientation_submenu_compass_on_map">Afișează busola</string>
    <string name="orientation_submenu_status">Orientare actuală</string>
    <string name="core_button_about">Despre</string>
    <string name="core_button_activate">Activati</string>
    <string name="core_button_all">Toate</string>
    <string name="core_button_automatic">Automat</string>
    <string name="core_button_browse">Răsfoiește</string>
    <string name="core_button_calibrate">Calibrare</string>
    <string name="core_button_cancel">Anulează</string>
    <string name="core_button_close">Închide</string>
    <string name="core_button_compare">Comparaţie</string>
    <string name="core_button_contact_us">Contactati-ne</string>
    <string name="core_button_convert_to">Schimba in</string>
    <string name="core_button_copy">Copiază</string>
    <string name="core_button_create">Creează</string>
    <string name="core_button_cut">Taie</string>
    <string name="core_button_delete">Șterge</string>
    <string name="core_button_details">Detalii</string>
    <string name="core_button_disable">Dezactivați</string>
    <string name="core_button_display">Afișare</string>
    <string name="core_button_edit">Editare</string>
    <string name="core_button_edit_color">Editare culoare</string>
    <string name="core_button_edit_details">Editare detalii</string>
    <string name="core_button_empty">Golește</string>
    <string name="core_button_enter_coupon">Introduceți cupon</string>
    <string name="core_button_exit">Închide</string>
    <string name="core_button_export_as">Exportă</string>
    <string name="core_button_filter">Filtrează</string>
    <string name="core_button_fullscreen">Ecran complet</string>
    <string name="core_button_gallery">Galerie</string>
    <string name="core_button_group">Grup</string>
    <string name="core_button_hide">Ascunde</string>
    <string name="core_button_insert_here">Inserează aici</string>
    <string name="core_button_install">Instalează</string>
    <string name="core_button_jump_to">Mută la</string>
    <string name="core_button_more">Mai mult</string>
    <string name="core_button_move_bottom">Fund</string>
    <string name="core_button_move_down">Partea de jos</string>
    <string name="core_button_move_top">Top</string>
    <string name="core_button_move_up">În sus</string>
    <string name="core_button_no">Nu</string>
    <string name="core_button_none">Nici unul</string>
    <string name="core_button_online_help">Ajutor online</string>
    <string name="core_button_open">Deschide</string>
    <string name="core_button_open_url">Deschide URL</string>
    <string name="core_button_open_with">Deschide cu</string>
    <string name="core_button_paste">Lipește</string>
    <string name="core_button_purchase">Cumpărare</string>
    <string name="core_button_refresh">Reîncarcă</string>
    <string name="core_button_rename">Redenumește</string>
    <string name="core_button_report_errors">Raporteaza erori</string>
    <string name="core_button_reset">Reiniț.</string>
    <string name="core_button_restore">Restabili</string>
    <string name="core_button_resume">Continua</string>
    <string name="core_button_reverse_order">Ordine inversă</string>
    <string name="core_button_save">Salvează</string>
    <string name="core_button_search">Caută</string>
    <string name="core_button_select">Selectați</string>
    <string name="core_button_settings">Configurare</string>
    <string name="core_button_share">Distribuie</string>
    <string name="core_button_start_new">Începeți</string>
    <string name="core_button_undisplay">Elimină</string>
    <string name="core_button_undisplay_all_other">Eliminați altele</string>
    <string name="core_button_deselect">Deselectați</string>
    <string name="core_button_update">Actualizare</string>
    <string name="core_button_whats_new">Ce este nou?</string>
    <string name="core_button_yes">Da</string>
    <string name="core_button_leave_comment">Trimiteți un comentariu</string>
    <string name="core_button_support_forum">Forum suport</string>
    <string name="core_button_privacy_policy">Politica de Confidențialitate</string>
    <string name="core_button_terms_of_use">Termeni utilizare</string>
    <string name="core_utils_item_1p">%s element</string>
    <string name="core_utils_items_1p">%s elemente</string>
    <string name="core_utils_error_1p">%s eroare</string>
    <string name="core_utils_errors_1p">%s erori</string>
    <string name="core_utils_opacity_1p">%s opacitate</string>
    <string name="core_utils_all_1p">%s toate</string>
    <string name="core_utils_selected_1p">%s selectate</string>
    <string name="core_utils_size_medium">Mediu</string>
    <string name="core_utils_size_very_small">Foarte mic</string>
    <string name="core_utils_size_small">Mic</string>
    <string name="core_utils_size_large">Mare</string>
    <string name="core_utils_size_very_large">Foarte mare</string>
    <string name="core_utils_size_very_low">Foarte scăzut</string>
    <string name="core_utils_size_low">Scăzut</string>
    <string name="core_utils_size_high">Înalt</string>
    <string name="core_utils_size_very_high">Foarte sus</string>
    <string name="core_utils_direction_left">Stânga</string>
    <string name="core_utils_direction_right">Dreapta</string>
    <string name="core_utils_units_distance_meter">metru</string>
    <string name="core_utils_units_angle_degree">grad</string>
    <string name="core_utils_default">prestabilit</string>
    <string name="core_utils_session_only">numai această sesiune</string>
    <string name="core_toolkit_share_location_1p">Poziția este %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Poziția lui %s este %s</string>
    <string name="core_toolkit_loading">Se încarcă</string>
    <string name="core_toolkit_please_wait">Vă rugăm așteptați</string>
    <string name="core_toolkit_success">Succes</string>
    <string name="core_toolkit_aborted">Abandonată</string>
    <string name="core_toolkit_optional">Opțional</string>
    <string name="core_toolkit_other">Altele</string>
    <string name="core_toolkit_field_required">Acest câmp este obligatoriu</string>
    <string name="core_toolkit_long_press_edit">Apăsați lung pe un element pentru a-l edita</string>
    <string name="core_toolkit_custom">Personalizat</string>
    <string name="core_toolkit_custom_item">Buton utilizator</string>
    <string name="core_toolkit_exported_items">Articole exportate</string>
    <string name="core_toolkit_error">Eroare</string>
    <string name="core_toolkit_error_no_network">Lipsă rețea</string>
    <string name="core_toolkit_error_network">Eroare rețea</string>
    <string name="core_toolkit_error_unknown">Eroare necunoscută</string>
    <string name="core_toolkit_error_occured_s">A avut loc o eroare.</string>
    <string name="core_toolkit_error_data_corrupted_s">Datele locale pot fi corupte.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Acțiunea solicitată „%s” nu a reușit.</string>
    <string name="core_toolkit_error_out_of_memory_s">Rularea din memorie. Vă rugăm să reporniți programul.</string>
    <string name="core_toolkit_error_storage_s">Nu a reușit pentru a detecta sau de a folosi un loc de depozitare adecvat.</string>
    <string name="core_toolkit_error_storage_configure_s">Doriți să-l configurați acum?</string>
    <string name="core_toolkit_error_limited_features_s">Funcționalitățile vor fi limitate.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Nu mai mult spațiu disponibil pe această depozitare.</string>
    <string name="core_toolkit_error_write_no_grants_s">Acest depozit nu este inscriptibil.</string>
    <string name="core_toolkit_error_intent_input_s">Imposibil de tratat conținutul extern.</string>
    <string name="core_toolkit_error_service_unavailable_s">Serviciul nu este disponibil.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplicația %s nu a fost găsită.</string>
    <string name="core_toolkit_error_application_found_s_1p">Aplicația %s a fost găsită.</string>
    <string name="core_toolkit_error_device_locked_s">Vă rugăm să deblocați dispozitivul.</string>
    <string name="core_toolkit_error_report_message_1p">Multumesc mult pentru a ne trimite acest raport care conține %s ero(are/ri).</string>
    <string name="core_toolkit_message_restart_application_s">Vă rugăm să reporniți aplicația.</string>
    <string name="core_toolkit_message_item_saved_s">Datele au fost exportate.</string>
    <string name="core_toolkit_swipe_up_for_options">Glisați pentru opțiuni</string>
    <string name="core_toolkit_permissions_location_name">Acces la locație</string>
    <string name="core_toolkit_permissions_storage_name">Acces la stocare</string>
    <string name="core_toolkit_permissions_background_location_description_s">Dacă doriți să înregistrați o piesă, primiți avertismente atunci când urmați o cale sau când utilizați alerte de proximitate chiar dacă fereastra principală a aplicației este închisă sau dacă ecranul este oprit, aplicația necesită acces la locația dvs. în fundal.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Locațiile colectate în fundal vor fi utilizate strict pentru funcțiile solicitate și vor rămâne doar în aplicație.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Doriți să permiteți aplicației să vă acceseze locația în fundal, pe lângă accesul normal la locație?</string>
    <string name="core_toolkit_permissions_not_granted_s">Trebuie să permiteți permisiunea de a utiliza această funcție.</string>
    <string name="core_toolkit_question_are_you_sure_s">Sunteți sigur?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Nu întreba asta</string>
    <string name="core_toolkit_question_confirm_exit_s">Închideți aplicația?</string>
    <string name="core_toolkit_question_file_already_imported_s">Acest fisier a fost deja importat. Deschideți existent sau de import din nou?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Acest element există deja, doriți să-l înlocuiți?</string>
    <string name="core_explorer_address_device">Dispozitiv</string>
    <string name="core_explorer_address_sdcard">Card SD</string>
    <string name="core_explorer_address_storage">Stocare</string>
    <string name="core_explorer_address_downloads">Descărcări</string>
    <string name="core_explorer_cell_empty">Acest loc este gol.</string>
    <string name="core_explorer_file_doesnt_exist">Fișierul nu există.</string>
    <string name="core_explorer_scanning_1p">Se scanează „%s”…</string>
    <string name="core_explorer_folder_create_desc">Creați dosare pentru a vă organiza mai bine resursele.</string>
    <string name="core_explorer_folder_permission_s">Nu ați acordat aplicației dreptul de a vă accesa fișierele.</string>
    <string name="core_explorer_folder_permission_limited_s">Este posibil ca unele fișiere să nu fie afișate.</string>
    <string name="core_explorer_bookmarks">Marcaje</string>
    <string name="core_explorer_bookmark">Marcaj</string>
    <string name="core_explorer_item_delete_success_s">Articol șters.</string>
    <string name="core_explorer_item_move_success_s">Articol mutat.</string>
    <string name="core_explorer_item_rename_success_s">Articol redenumit.</string>
    <string name="core_explorer_item_copy_success_s">Articol copiat.</string>
    <string name="core_explorer_context_group_sort_title">Ordonare după</string>
    <string name="core_explorer_context_group_multiselect">Selecție multiplă</string>
    <string name="core_explorer_context_group_display_mode">Modul de afișare</string>
    <string name="core_explorer_context_group_display_mode_list">Listă</string>
    <string name="core_explorer_context_group_display_mode_preview">Previzualizare</string>
    <string name="core_explorer_category_files">Fișiere</string>
    <string name="core_explorer_category_files_typed_1p">%s fișiere</string>
    <string name="core_explorer_category_folders">Dosare</string>
    <string name="core_explorer_category_importables">Fișiere de import</string>
    <string name="core_explorer_name_file">Fișier</string>
    <string name="core_explorer_name_file_typed_1p">%s fișier</string>
    <string name="core_explorer_name_folder">Dosar</string>
    <string name="core_explorer_nb_folder_1p">%s dosar</string>
    <string name="core_explorer_nb_folders_1p">%s dosare</string>
    <string name="core_explorer_nb_file_1p">%s fișier</string>
    <string name="core_explorer_nb_files_1p">%s fișiere</string>
    <string name="core_explorer_nb_unknown_file_1p">%s fișier necunoscut</string>
    <string name="core_explorer_nb_unknown_files_1p">%s fișiere necunoscute</string>
    <string name="core_explorer_setting_fast_scroll">Activați derularea rapidă</string>
    <string name="core_explorer_setting_collapsible_sections">Folosiți secțiuni pliabile</string>
    <string name="application_support_thanks_for_using_1p">Vă mulțumim pentru utilizarea %s!</string>
    <string name="application_support_comment_on_store_1p">Avem nevoie de dvs.! Ne puteți ajuta prin adăugarea unui comentariu pe %s!</string>
    <string name="application_help_title">Cum pot obține ajutor?</string>
    <string name="application_help_content">Pentru a putea primi ajutor, a pune o întrebare sau a raporta o eroare, nu ezitați să vizitați centrul nostru de ajutor online sau forumul de suport:</string>
    <string name="application_eula">Înainte de a utiliza acest software, vă rugăm să citiți și să acceptați condițiile de utilizare Psyberia:</string>
    <string name="application_disclaimer">Toate imaginile, valorile și măsurile oferite de această aplicație sunt orientative și pot conține erori, vă rugăm să folosiți cu precauție.</string>
    <string name="core_loader_loading">Incarcă componente…</string>
    <string name="core_loader_restoring">Restaurare elemente…</string>
    <string name="core_beta_version">Versiune beta instabilă, utilizați cu precauție.</string>
    <string name="core_safecheck_bad_signature">Această versiune a aplicației a fost modificată ilegal și poate conține viruși. Vă rugăm să utilizați numai versiunile oficiale.</string>
    <string name="core_workspace_switch">Schimbați spațiul de lucru</string>
    <string name="core_workspace_default">Spațiu de lucru implicit</string>
    <string name="core_backups_list_empty_s">Nu aveți încă niciun backup.</string>
    <string name="core_backups_list_create_s">Fă o copie de rezervă a datelor aplicației în mod regulat pentru a evita orice pierdere.</string>
    <string name="core_backups_backup_large_data_s">O cantitate mare de date, se recomandă backup manual.</string>
    <string name="core_backups_backup_too_large_s">Cantitatea de date pentru backup este prea mare.</string>
    <string name="core_backups_backup_success_s">"Aproape gata! 

Nu uitați să copiați fișierul de rezervă pe serviciul dvs. cloud preferat pentru a-l păstra în siguranță."</string>
    <string name="core_backups_restore_warning_s">Acest proces de restaurare va șterge și înlocui unele fișiere de pe dispozitivul dvs., ar trebui să fie utilizat numai după instalarea unei noi aplicații.</string>
    <string name="core_backups_restore_restart_s">La sfârșitul procesului de restaurare, aplicația va reporni.</string>
    <string name="core_backups_restore_merge_s">Fișierele deja prezente pe dispozitiv nu vor fi restaurate.</string>
    <string name="core_backups_restore_replace_s">Fișierele deja prezente pe dispozitiv vor fi înlocuite.</string>
    <string name="core_menu_long_press_hint_s">Apăsați lung un buton de meniu din vizualizarea hărții pentru a apela primul său element.</string>
    <string name="core_locker_unlock_s">Apăsați butonul de revenire sau apăsați lung butonul de volum (-) pentru a debloca.</string>
    <string name="core_locker_next_s">Apăsați lung butonul de volum (+) pentru a afișa vizualizarea următoare.</string>
    <string name="core_advanced_settings">Setari avansate</string>
    <string name="core_advanced_settings_displaimer_s">Modificarea setărilor avansate poate cauza instabilități sau blocări, utilizați cu precauție.</string>
    <string name="core_features_get_more">Mai multe funcții!</string>
    <string name="core_features_manage">Gestionați funcțiile</string>
    <string name="core_features_add_support_1p">Suport %s</string>
    <string name="canvas_feature_disabled">Datorită unor probleme legale, această funcționalitate este dezactivată pentru următoarele hărți:</string>
    <string name="maps_context_menu_layer">Adaugă ca strat</string>
    <string name="maps_context_menu_opacity">Opacitate strat</string>
    <string name="maps_context_menu_key">Legenda</string>
    <string name="maps_context_menu_erase_color">Ștergeți culoarea</string>
    <string name="maps_context_menu_calibrate">Calibra</string>
    <string name="maps_context_menu_reorder">Reordonarea</string>
    <string name="maps_confirm_outbound_title">Hartă în afara limitelor</string>
    <string name="maps_confirm_outbound_desc">Harta pe care ați selectat-o nu conține date pentru poziția în care vă aflați acum. Veți vedea un ecran gol.</string>
    <string name="maps_confirm_outbound_desc_slide">Vreți să mutați harta pe o zonă care conține date?</string>
    <string name="maps_favorites_set_empty">Nu există hărți preferate au fost încă definite</string>
    <string name="maps_favorites_create_to_save_s">Puteți salva modificările ca hartă sau set de hărți preferate.</string>
    <string name="maps_favorites_unsaved_list_s">Configurația hărților afișate în prezent va fi înlocuită și pierdută.</string>
    <string name="maps_favorites_ask_save_list_s">Doriți să îl salvați ca set favorit?</string>
    <string name="maps_favorites_item">Element favorit</string>
    <string name="maps_favorites_save_as">Salvați ca preferat</string>
    <string name="maps_online_clear_data">Șterge date</string>
    <string name="maps_online_clear_data_confirm">Vreți să ștergeți toate datele salvate ale acestei hărți?</string>
    <string name="maps_online_force_update_data">Actualizarea forțată a datelor</string>
    <string name="maps_online_add_new">Adaugă hărți noi</string>
    <string name="maps_online_add_new_desc">Puteți naviga și instala hărți comunitare:</string>
    <string name="maps_online_suggest">Sugerează</string>
    <string name="maps_elevation_title">Date de elevație</string>
    <string name="maps_elevation_dem_activate">Utilizați datele de elevație</string>
    <string name="maps_elevation_dem_download">Descărcați datele de elevație</string>
    <string name="maps_elevation_dem_map">DEM vizualizare stocare</string>
    <string name="maps_elevation_dem_source_1p">Date indicative de la %s</string>
    <string name="maps_elevation_dem">Elevație digitală (DEM)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s imagine</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s imagini</string>
    <string name="maps_area_downloader_process_terminated">Salvare finalizată</string>
    <string name="maps_area_downloader_process_working">Salvare în curs</string>
    <string name="maps_onboard_import_folder_name">Hărți importate</string>
    <string name="maps_onboard_explorer_group_inbounds">Hărți disponibile</string>
    <string name="maps_onboard_explorer_group_outbounds">Hărți în afara limitelor</string>
    <string name="maps_onboard_explorer_group_calibratable">Imagini de calibrat</string>
    <string name="landmarks_explorer_category_areas">Zone</string>
    <string name="landmarks_explorer_category_files">Reper fișiere</string>
    <string name="landmarks_explorer_category_locations">Locații</string>
    <string name="landmarks_explorer_category_paths">Căi</string>
    <string name="landmarks_explorer_category_proximities">Alerte de proximitate</string>
    <string name="landmarks_explorer_category_routes">Rute</string>
    <string name="landmarks_explorer_category_segments">Segmente</string>
    <string name="landmarks_explorer_category_sets">Colecții de marcaje</string>
    <string name="landmarks_explorer_category_tracks">Trasee înregistrare</string>
    <string name="landmarks_explorer_category_waypoints">Marcaje</string>
    <string name="landmarks_explorer_name_area">Zonă</string>
    <string name="landmarks_explorer_name_audio">Marcaj audio</string>
    <string name="landmarks_explorer_name_file">Reper fișier</string>
    <string name="landmarks_explorer_name_landmark">Reper</string>
    <string name="landmarks_explorer_name_location">Locație</string>
    <string name="landmarks_explorer_name_path">Cale</string>
    <string name="landmarks_explorer_name_picture">Marcaj imagine</string>
    <string name="landmarks_explorer_name_proximity">Alertă de proximitate</string>
    <string name="landmarks_explorer_name_route">Rută</string>
    <string name="landmarks_explorer_name_set">Colecție de marcaje</string>
    <string name="landmarks_explorer_name_slope">Pantă</string>
    <string name="landmarks_explorer_name_target">Obiectiv</string>
    <string name="landmarks_explorer_name_track">Traseu înregistrat</string>
    <string name="landmarks_explorer_name_waypoint">Marcaj</string>
    <string name="landmarks_explorer_cell_location_1p">%s poziție</string>
    <string name="landmarks_explorer_cell_locations_1p">%s poziții</string>
    <string name="landmarks_explorer_cell_segments_1p">%s segmente</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s marcaj</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s marcaje</string>
    <string name="landmarks_context_menu_auto_target">Stabilește cel mai apropiat reper ca obiectiv</string>
    <string name="landmarks_context_menu_edit_points">Editare puncte</string>
    <string name="landmarks_context_menu_edit_profile">Editare profil</string>
    <string name="landmarks_context_menu_dynamic_profile">Profil dinamic</string>
    <string name="landmarks_context_menu_split_here">Desparte aici</string>
    <string name="landmarks_context_menu_split_points">Se separă punctele</string>
    <string name="landmarks_context_menu_target_remove">Elimină obiectiv</string>
    <string name="landmarks_context_menu_target_set">Stabilește ca obiectiv</string>
    <string name="landmarks_create_waypoint_desc">Permite salvarea unei singure locații.</string>
    <string name="landmarks_create_picture_desc">Permite a face o fotografie asociată unui punct de interes.</string>
    <string name="landmarks_create_set_desc">Permite crearea de locații multiple care vor fi afișate împreună.</string>
    <string name="landmarks_create_route_desc">Permite crearea unei liste ordonate de locații.</string>
    <string name="landmarks_create_area_desc">Permite crearea unei zone.</string>
    <string name="landmarks_create_path_desc">Permite crearea manuală a unui traseu.</string>
    <string name="landmarks_create_file_desc">Creează un fișier gol în stare să conțină diverse obiecte.</string>
    <string name="landmarks_create_proximity_desc">Primiți o notificare atunci când vă apropiați de locația selectată.</string>
    <string name="landmarks_create_text_desc">Adaugă ceva text pe hartă.</string>
    <string name="landmarks_create_circle_title">Cerc</string>
    <string name="landmarks_create_circle_desc">Creați o zonă circulară pe baza unei distanțe de rază dată de centrul ecranului.</string>
    <string name="landmarks_create_measure_title">Măsura</string>
    <string name="landmarks_create_measure_desc">Adaugă la distanță și care poartă indicații pe hartă între două sau mai multe puncte.</string>
    <string name="landmarks_create_slope_title">Calculează înclinația</string>
    <string name="landmarks_create_slope_desc">Adaugă informații despre înclinație pe hartă între două sau mai multe puncte, pe baza altitudinilor introduse de utilizator.</string>
    <string name="landmarks_create_autorouting_title">Auto-rutare</string>
    <string name="landmarks_create_fastrouting_title">Rutare rapidă</string>
    <string name="landmarks_create_autorouting_desc">Desena automat un traseu în urma drumurile de pe hartă.</string>
    <string name="landmarks_create_quick_waypoint">Marcaj rapidă</string>
    <string name="landmarks_create_dialog_category_tools">Unelte</string>
    <string name="landmarks_create_side_title">Generator repere</string>
    <string name="landmarks_create_side_new_segment">Nouă secțiune/tură</string>
    <string name="landmarks_create_side_draw">Desenează</string>
    <string name="landmarks_create_side_save">Salvează și închide</string>
    <string name="landmarks_create_side_move_to_center">Mută în centru</string>
    <string name="landmarks_follow_path">Urmează calea</string>
    <string name="landmarks_follow_path_option_reverse">Ordine inversată</string>
    <string name="landmarks_follow_path_option_loop">Buclă</string>
    <string name="landmarks_follow_path_option_distance_1p">A stabilit obiectivul de %s in avans</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Avertizează-mă dacă merge mai mult de %s de departe</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Nu mă avertiza dacă mă duc departe</string>
    <string name="landmarks_proximity_alerts_repeat">Notificări repetate</string>
    <string name="landmarks_control_time_bulk_start">Porniți toate melodiile afișate în același timp</string>
    <string name="landmarks_folder_name_my_landmarks">Reperele mele</string>
    <string name="landmarks_offline_provider_title">Repere locale</string>
    <string name="landmarks_offline_folder_unsorted">Repere nesortate</string>
    <string name="landmarks_offline_folder_import">Repere importate</string>
    <string name="landmarks_offline_folder_export">Repere exportate</string>
    <string name="search_title">Căutare locație</string>
    <string name="search_desc">Căutați nume, coordonate și multe altele.</string>
    <string name="search_save_folder_name">Cautari recente</string>
    <string name="search_format_name">Cauta dupa nume</string>
    <string name="search_format_project">Proiectați o locație</string>
    <string name="search_text_single">Câmp unic (pentru copiere/lipire)</string>
    <string name="search_text_format">Format locație</string>
    <string name="search_dialog_incorrect_location_p">Format locație incorect.</string>
    <string name="search_dialog_geocoder_failed_p">"Căutarea nu a reușit. 
Trebuie să aveți acces internet pentru a căuta o locație după nume."</string>
    <string name="search_dialog_no_results_p">Nu au fost găsit niciun rezultat.</string>
    <string name="search_dialog_main_results">Rezultatele principale</string>
    <string name="search_dialog_other_results">Alte rezultate</string>
    <string name="geolocation_state_waiting_location_1p">Se așteaptă poziția de la „%s”…</string>
    <string name="geolocation_state_listening_to_1p">Utilizarea „%s”…</string>
    <string name="geolocation_state_source_disabled_1p">Sursa poziției „%s” este dezactivată!</string>
    <string name="geolocation_state_not_active">Inactiv</string>
    <string name="geolocation_info_high_accuracy_disable_s">Locația de înaltă precizie este dezactivată.</string>
    <string name="geolocation_source_title">Sursă poziționare</string>
    <string name="geolocation_source_disabled">Sursa este dezactivată</string>
    <string name="geolocation_source_none_desc">Nu există nicio sursă de poziționare pe acest dispozitiv.</string>
    <string name="geolocation_source_auto_title">Selectare automată</string>
    <string name="geolocation_source_auto_desc">Utilizează prima sursă disponibilă în următoarea ordine: GPS exterior, Rețea.</string>
    <string name="geolocation_source_gps_title">GPS exterior</string>
    <string name="geolocation_source_gps_desc">Furnizează poziții precise calculate pe baza sateliților GPS/GLONASS/Galileo (nu este necesară o conexiune la rețea). Are nevoie de câmp deschis, vedere spre cer și de timp pentru inițializare.</string>
    <string name="geolocation_source_network_title">Geolocație pe baza rețelei</string>
    <string name="geolocation_source_network_desc">Furnizează poziții lipsite de precizie pe baza rețelelor fără fir.</string>
    <string name="geolocation_source_passive_title">Poziții externe</string>
    <string name="geolocation_source_passive_desc">Utilizează poziții furnizate de alte aplicații.</string>
    <string name="geolocation_rate_title">Frecvență actualizare</string>
    <string name="geolocation_rate_second">Actualizată la fiecare secundă</string>
    <string name="geolocation_rate_seconds_1p">Actualizată la fiecare %s</string>
    <string name="geolocation_rate_precise_title">Înregistrare rapidă</string>
    <string name="geolocation_rate_precise_desc">Consumă bateria, potrivită pentru înregistrarea cu acuratețe a traseelor scurte.</string>
    <string name="geolocation_rate_medium_title">Înregistrare la intervale medii</string>
    <string name="geolocation_rate_medium_desc">Potrivită pentru înregistrarea cu acuratețe a traseelor cu durată de câteva ore</string>
    <string name="geolocation_rate_economy_title">Înregistrare la intervale lungi</string>
    <string name="geolocation_rate_economy_desc">Potrivită pentru înregistrarea drumețiilor lungi.</string>
    <string name="orientation_compass_not_available">Nu poate activa busola: nu senzor magnetic de pe acest dispozitiv.</string>
    <string name="orientation_compass_calibrate_message">Rotiți aparatul în aer pentru a calibra senzorul magnetic.</string>
    <string name="orientation_setting_sensor">Senzor</string>
    <string name="orientation_setting_declination">Calcula declinația pentru a obține adevărata nord</string>
    <string name="barometer_calibrate_text">"Pentru a obține rezultate precise cu barometrul, acesta trebuie calibrat. 
Mergeți într-un loc a cărei altitudine o cunoașteți (se poate folosi altitudinea furnizată de GPS) și stabiliți-o ca valoare de referință."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Presiunea curentă de referință este %s la %s.</string>
    <string name="barometer_calibrate_elevation">Altitudinea curentă</string>
    <string name="barometer_forecast_1p">Prognoză: %s</string>
    <string name="barometer_forecast_good">Frumos</string>
    <string name="barometer_forecast_variable">Vreme în schimbare</string>
    <string name="barometer_forecast_bad">Ploaie</string>
    <string name="tracker_state_desc_connecting">Se conectează la serviciul…</string>
    <string name="tracker_state_desc_stopped">Dispozitiv urmărire poziție oprit</string>
    <string name="tracker_save_folder_name">Piste înregistrate</string>
    <string name="tracker_group_last_track">Ultima piesă înregistrată</string>
    <string name="tracker_message_resume_track_s">Reluați piesa curentă sau începeți una nouă?</string>
    <string name="tracker_message_save_track_failed_s">Salvarea melodiei curente a eșuat. Ștergeți datele?</string>
    <string name="tracker_message_volume_muted_s">Măriți volumul notificărilor pentru a auzi alertele.</string>
    <string name="tracker_settings_ignore_distance">Ignora poziții dacă nu sunt în mișcare</string>
    <string name="tracker_settings_use_barometer_desc">Înregistrează valorile presiunii pentru a calcula altitudinea cu precizie mai mare</string>
    <string name="background_service_killed_s">Agentul a fost închis de către sistem!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Trebuie să permiteți %s să ruleze în fundal din setările dispozitivului pentru a utiliza această caracteristică în timp ce ecranul este oprit.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Trebuie să dezactivați optimizările bateriei pentru %s pentru a putea utiliza această caracteristică în timp ce ecranul este oprit.</string>
    <string name="settings_display_category">Afișare unități de măsură</string>
    <string name="settings_display_distances_title">Unități pentru distanță</string>
    <string name="settings_display_distances_metric_feet_elevations">altitudine în picioare</string>
    <string name="settings_display_distances_imperial_metric_elevations">altitudine în metri</string>
    <string name="settings_display_distances_nautical">Nautic</string>
    <string name="settings_display_location_title">Format locație</string>
    <string name="settings_display_location_secondary_title">Format locație secundar</string>
    <string name="settings_display_location_wgs84_second">Lat/Long (Gr Min Sec)</string>
    <string name="settings_display_location_wgs84_minute">Lat/Long (Gr Min)</string>
    <string name="settings_display_location_wgs84_degree">Lat/Long (Gr)</string>
    <string name="settings_display_location_imported">Formate utilizator</string>
    <string name="settings_display_areas_title">Unitatea de suprafață</string>
    <string name="settings_display_bearings_title">Unitate de poartă</string>
    <string name="settings_display_bearings_degrees">Grad sexa.</string>
    <string name="settings_display_bearings_gradians">Grad cente.</string>
    <string name="settings_display_bearings_quadrants">Cadrane</string>
    <string name="settings_display_slopes_title">Unitate de pantă</string>
    <string name="settings_display_slopes_percents">Procente</string>
    <string name="settings_display_slopes_degrees">Grade</string>
    <string name="settings_display_slopes_glide_ratio">Raport de alunecare</string>
    <string name="settings_display_pressures_title">Unitate de presiune</string>
    <string name="settings_display_pressures_mmhg">Milimetru de mercur</string>
    <string name="settings_display_reference_north_title">Nordul referință</string>
    <string name="settings_display_reference_north_geographic">Nordul geografic</string>
    <string name="settings_display_reference_north_grid">Nordul grilă</string>
    <string name="settings_display_reference_north_magnetic">Nordul magnetic</string>
    <string name="settings_display_heading_arrow">Săgeată</string>
    <string name="settings_display_heading_line">Linia</string>
    <string name="settings_display_heading_field_of_view">Câmp de vizualizare</string>
    <string name="settings_technical_category">Afișaj</string>
    <string name="settings_technical_hide_status_bar_title">Fereastră ecran complet</string>
    <string name="settings_technical_hide_status_bar_desc">În mod ecran complet, utilizați butonul de meniu pentru a afișa barea de stare.</string>
    <string name="settings_technical_hide_navigation_bar_desc">Ascunde barea de navigare din când în mod ecran complet.</string>
    <string name="settings_technical_screen_on_title">Ecranul mereu aprins</string>
    <string name="settings_technical_screen_on_desc">Nu închide niciodată ecranul în modul vizualizare hartă.</string>
    <string name="settings_technical_disable_keyguard_title">Dezactivare blocare</string>
    <string name="settings_technical_disable_keyguard_desc">Dezactivează blocarea ecranului când aplicația este pornită.</string>
    <string name="settings_technical_confirm_exit_title">Confirmă închiderea</string>
    <string name="settings_technical_confirm_exit_desc">Solicită confirmare la închiderea aplicației.</string>
    <string name="settings_technical_path_title">Dispozitiv de stocare</string>
    <string name="settings_technical_path_desc">Definește locul de salvare a hărților din memoria cache. Schimbarea necesită repornirea aplicației.</string>
    <string name="settings_technical_path_dialog_app_path">Cale aplicație</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Sistemul tău previne utilizarea acestei locații.</string>
    <string name="settings_technical_path_dialog_warning_removable">Această locație va fi șters de către sistem când dezinstalați aplicația.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Dacă utilizați o aplicație de întreținere, aceasta poate șterge această locație.</string>
    <string name="settings_technical_path_dialog_warning_external">Utilizarea memoriei externe (MicroSD) poate duce la încetiniri, înghețari, probleme cu fișierele și nu este recomandată.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Utilizați folderul media pentru a stoca imagini, fișiere audio și fișiere exportate.</string>
    <string name="settings_canvas_category">Hartă</string>
    <string name="settings_canvas_menu_style_title">Aspectul meniului</string>
    <string name="settings_canvas_menu_style_desc">Setează stilul și orientarea meniurilor.</string>
    <string name="settings_canvas_menu_style_side">Partea barei de meniu</string>
    <string name="settings_canvas_menu_style_transparency">Transparență</string>
    <string name="settings_canvas_menu_style_rounding">Rotunjire</string>
    <string name="settings_canvas_infobox_style_title">Stilul casetelor de informații</string>
    <string name="settings_canvas_infobox_style_desc">Definiți dimensiunea și culoarea de fundal a casetelor de informații afișate pe hartă.</string>
    <string name="settings_canvas_long_press_map_title">Acționați hărțile de presă lungi</string>
    <string name="settings_canvas_long_press_map_desc">Definiți ce acțiune să declanșați atunci când apăsați lung harta.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Zobraziť iba mapu</string>
    <string name="settings_canvas_zoom_type_title">Controale zoom</string>
    <string name="settings_canvas_zoom_type_desc">Definește ce controale de zoom sunt afișate pe hartă.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Butoane</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Atingeți de două ori harta în același punct pentru a mări, atingeți de două ori puncte diferite pentru a micșora.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Utilizează butoanele de volum pentru a mări sau micșora harta</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Blochează automat valoarea zoomului la nivelurile hărții</string>
    <string name="settings_canvas_zoom_type_long_press">Butoanele de zoom de lungă durată modifică rezoluția afișării hărții</string>
    <string name="settings_canvas_grids_title">Densitatea și stilul grilelor</string>
    <string name="settings_canvas_grids_desc">Definiți modul în care sunt afișate grilele pe hartă.</string>
    <string name="settings_canvas_grids_option_minor_labels">Afișați etichete cu linii minore</string>
    <string name="settings_canvas_multitouch_zoom_title">Ciupiți pentru zoom</string>
    <string name="settings_canvas_multitouch_zoom_desc">Se lasă să se controleze zoom-ul hartă cu două degete.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotație manuală hartă</string>
    <string name="settings_canvas_multitouch_rotate_desc">Se lasă să se controleze orientarea hărții cu două degete.</string>
    <string name="settings_canvas_multitouch_pitch_title">Perspectivă vizualizare hartă</string>
    <string name="settings_canvas_multitouch_pitch_desc">Permiteți să controlați perspectiva hărții prin deplasarea a două degete pe hartă.</string>
    <string name="settings_canvas_hres_map_title">Hărți de înaltă rezoluție</string>
    <string name="settings_canvas_hres_map_desc">Afișează hărți cu densitate mare a pixelilor pe ecrane de înaltă rezoluție.</string>
    <string name="settings_landmarks_display_size_title">Mărime afișare</string>
    <string name="settings_landmarks_display_size_desc">Dimensiunea reperelor (căi, puncte de interes, pictograme) afișate pe hartă.</string>
    <string name="settings_landmarks_display_color_title">Culoare predefinită de afișare</string>
    <string name="settings_landmarks_display_color_desc">Culoarea predefinită în care sunt afișate reperele pe hartă.</string>
    <string name="settings_landmarks_display_target_color_title">Culoare țintă</string>
    <string name="settings_landmarks_display_target_color_desc">Culoarea de reper orientate afișate pe hartă.</string>
    <string name="settings_landmarks_display_tracks_style_title">Stilul pieselor</string>
    <string name="settings_landmarks_display_tracks_style_desc">Opțiuni de afișare pentru traseele înregistrate afișate pe hartă.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Afișează marcaje pentru timp</string>
    <string name="settings_landmarks_display_tracks_style_events">Afișează evenimente</string>
    <string name="settings_landmarks_display_borders_title">Afișează borduri</string>
    <string name="settings_landmarks_display_borders_desc">Desenează o bordură pentru reperele afișate pe hartă.</string>
    <string name="settings_landmarks_display_shadows_title">Afișează umbră</string>
    <string name="settings_landmarks_display_shadows_desc">Desenează o umbră pentru reperele afișate pe hartă.</string>
    <string name="settings_landmarks_preprocess_title">Traseele preprocesa</string>
    <string name="settings_landmarks_preprocess_desc">Îmbunătățirea precizia de piese prin filtrarea și corectarea punctelor înainte de afișare.</string>
    <string name="settings_geolocation_relock_location_title">Blocați automat</string>
    <string name="settings_geolocation_relock_location_desc">Blocați automat centrul ecranului în funcție de locația GPS dupa 10s de inactivitate.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Modul automat de explorare</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Activați automat modul de explorare când așezați harta în jos cu două degete.</string>
    <string name="settings_geolocation_previous_locations_title">Afișează pozițiile anterioare</string>
    <string name="settings_geolocation_previous_locations_desc">Afișează pozițiile GPS anterioare pe hartă.</string>
    <string name="settings_geolocation_course_display_type_title">Afișează directia curentă</string>
    <string name="settings_geolocation_course_display_type_desc">Definiți modul de afișare a cursului GPS curent pe hartă</string>
    <string name="settings_geolocation_disable_in_back_title">Dezactivează la rulare în fundal</string>
    <string name="settings_geolocation_disable_in_back_desc">Dezactivează localizarea atunci când aplicația rulează în fundal pentru a economisi bateria.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">nu se aplică pentru tracker-ul</string>
    <string name="settings_geolocation_egm96_adjustment_title">Ajustare GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Calculați cresteri GPS mai precise, folosind modelul geoid EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Afișarea poziției curente</string>
    <string name="settings_orientation_heading_display_type_desc">Definiți cum să afișați rubrica curentă a compasului pe hartă.</string>
    <string name="settings_tracker_signal_warnings_title">Avertizare semnal pierdut</string>
    <string name="settings_tracker_signal_warnings_desc">Anunță-mă dacă semnalul GPS s-a pierdut sau este prea slab.</string>
    <string name="settings_tracker_ask_for_activity_title">Solicitați activitatea</string>
    <string name="settings_tracker_ask_for_activity_desc">Solicitați activitatea curentă când porniți track recorder-ul sau un nou segment/tur.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Resetați statisticile</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">În timpul înregistrării unei piese, resetați statisticile „Deja parcurs pe traseu” când începeți o nou segment/tur.</string>
    <string name="settings_tracker_dash_mode_title">Modul tablou de bord</string>
    <string name="settings_tracker_dash_mode_desc">Când este activ, track recorder-ul se oprește automat și reia aplicația.</string>
    <string name="settings_display_location_import_import_desc_1p">Introduceți o definiție WKT/PROJ a sistemului de coordonate sau un ID EPSG/ESRI/SR-ORG disponibil pe %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Sistemul de coordonate „%s” nu este încă suportat. Vă rugăm să ne contactați pe forumul de suport pentru această problemă.</string>
    <string name="core_details_no_information">Nu sunt informații.</string>
    <string name="core_details_category_metadata">Informații</string>
    <string name="atk_metadata_access_key">Cheie de accesy</string>
    <string name="atk_metadata_address">Adresă</string>
    <string name="atk_metadata_author">Autor</string>
    <string name="atk_metadata_battery">Baterie</string>
    <string name="atk_metadata_color">Culoare</string>
    <string name="atk_metadata_comment">Comentariu</string>
    <string name="atk_metadata_creator">Creat de</string>
    <string name="atk_metadata_date">Data</string>
    <string name="atk_metadata_data">Date</string>
    <string name="atk_metadata_density">Densitate</string>
    <string name="atk_metadata_description">Descriere</string>
    <string name="atk_metadata_description_none">Fără descriere.</string>
    <string name="atk_metadata_dyncolor">Culoare dinamică</string>
    <string name="atk_metadata_energy">Energie</string>
    <string name="atk_metadata_file_data">Fișier de date</string>
    <string name="atk_metadata_file_path">Cale</string>
    <string name="atk_metadata_group">Grup</string>
    <string name="atk_metadata_icon">Pictogramă</string>
    <string name="atk_metadata_keywords">Cuvinte cheie</string>
    <string name="atk_metadata_location">Poziție</string>
    <string name="atk_metadata_location_accuracy">Acuratețe</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Altitudine (baro.)</string>
    <string name="atk_metadata_location_coordinates">Coordonate</string>
    <string name="atk_metadata_location_elevation">Altitudine</string>
    <string name="atk_metadata_location_longitude">Longitudine</string>
    <string name="atk_metadata_location_satellites">Sateliții</string>
    <string name="atk_metadata_location_relative_1p">%s relativ</string>
    <string name="atk_metadata_location_reverse_1p">%s invers</string>
    <string name="atk_metadata_mapping_crs_projection">Proiecție</string>
    <string name="atk_metadata_mapping_scale">Scară</string>
    <string name="atk_metadata_name">Nume</string>
    <string name="atk_metadata_network">Reţea</string>
    <string name="atk_metadata_password">Parolă</string>
    <string name="atk_metadata_phonenumber">Telefon</string>
    <string name="atk_metadata_picture">Imagine</string>
    <string name="atk_metadata_pictures">Imagini</string>
    <string name="atk_metadata_place">Loc</string>
    <string name="atk_metadata_power">Putere</string>
    <string name="atk_metadata_pressure">Presiune</string>
    <string name="atk_metadata_pressure_sealevel">Presiune la nivelul mării</string>
    <string name="atk_metadata_size">Dimensiune</string>
    <string name="atk_metadata_source">Sursă</string>
    <string name="atk_metadata_statistics">Statistici</string>
    <string name="atk_metadata_statistics_area">Zonă</string>
    <string name="atk_metadata_statistics_average">In medie</string>
    <string name="atk_metadata_statistics_calories">Calorii</string>
    <string name="atk_metadata_statistics_distance">Distanță</string>
    <string name="atk_metadata_statistics_distance_from_center">Distanță de la centru</string>
    <string name="atk_metadata_statistics_duration">Durată</string>
    <string name="atk_metadata_statistics_elevations">Altitudine</string>
    <string name="atk_metadata_statistics_elevations_gain">Câștig</string>
    <string name="atk_metadata_statistics_elevations_loss">Pierdere</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Înclinație medie</string>
    <string name="atk_metadata_statistics_incline">Înclinație</string>
    <string name="atk_metadata_statistics_in_motion">În mișcare</string>
    <string name="atk_metadata_statistics_length">Lungime</string>
    <string name="atk_metadata_statistics_pace">Viteză</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Deja parcurs pe traseu</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Rămas pe traseu</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Rămânând la „%s”</string>
    <string name="atk_metadata_statistics_speed">Viteză</string>
    <string name="atk_metadata_statistics_speed_vertical">Viteza vert.</string>
    <string name="atk_metadata_statistics_stopped">Oprit</string>
    <string name="atk_metadata_statistics_time">Timp</string>
    <string name="atk_metadata_style">Stil</string>
    <string name="atk_metadata_type">Tip</string>
    <string name="atk_metadata_username">Nume utilizator</string>
    <string name="atk_metadata_version">Versiune</string>
    <string name="atk_metadata_weight">Pondere</string>
    <string name="core_toolkit_error_intent">Ne pare rău, nu a fost găsită nicio aplicație pentru pe acest dispozitiv a efectua acțiunea solicitată…</string>
    <string name="core_toolkit_error_intent_compat">Ne pare rău, aplicația nu este compatibilă încă cu această aplicație.</string>
    <string name="core_canvas_online_tile_queuing">Se așteaptă</string>
    <string name="core_canvas_online_tile_connecting">Se conectează</string>
    <string name="core_canvas_online_tile_not_available">Nu este disponibil</string>
    <string name="core_button_open_with_direction">Direcții hartă</string>
    <string name="core_button_open_with_navigation">Navigare</string>
    <string name="core_routing_method_walking">Mers</string>
    <string name="core_routing_method_cycling">Bicicletă</string>
    <string name="core_routing_method_transit">Autobuz</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Evenimente</string>
    <string name="core_graphics_not_enough_data">Nu sunt date suficiente</string>
    <string name="core_graphics_touch_profile">Atingeți pentru a controla</string>
    <string name="core_graphics_title_y">Schimbă Y</string>
    <string name="core_graphics_title_x">Schimbă X</string>
    <string name="core_graphics_axis_none_desc">Nu utilizați această axă.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Altitudini reale, calculate pe baza altitudinilor GPS și a formei pământului.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Altitudini reale, calculate pe baza datelor barometrice calibrate (mai precise decât altitudinile GPS) și formei pământului.</string>
    <string name="core_graphics_axis_altitude_diff_title">Altitudine (dif.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Diferențe între altitudinile barometrice și geoide.</string>
    <string name="core_graphics_axis_speed_desc">Viteze în timp real, calculate pe baza pozițiilor GPS.</string>
    <string name="core_graphics_axis_incline_desc">Valorile înclinațiilor între poziții, calculate pe baza altitudinilor GPS.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Presiuni necalibrate, furnizate de către barometru.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Presiuni echivalente la nivelul mării, calculate pe baza altitudinii GPS și a datelor barometrice.</string>
    <string name="core_graphics_axis_accuracy_desc">Precizia pozițiilor pentru un grad de încredere de 68%.</string>
    <string name="core_graphics_axis_battery_desc">Nivelul bateriei.</string>
    <string name="core_graphics_axis_network_desc">Puterea semnalului protocolului de rețea utilizat (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Harta de bază</string>
    <string name="maps_utils_brightness">Strălucire</string>
    <string name="maps_utils_hue">Tentă</string>
    <string name="maps_erase_color_at_center">Ștergeți culoarea la centrul ecranului</string>
    <string name="maps_erase_color_range_width">Acuratețe</string>
    <string name="maps_edit_color_inverted">Culori inversate</string>
    <string name="maps_layer_blending_mode">Modul de amestecare a straturilor</string>
    <string name="maps_features_display_description_1p">Permite aplicației să afișeze hărți din fișierele %s.</string>
    <string name="maps_features_elevations_download_description">Permite aplicației să descarce și să stocheze date privind utilizarea elevării offline în zonele îndepărtate.</string>
    <string name="maps_features_elevations_maps_description">Adaugă hărți noi și straturi bazate pe date despre elevații stocate, cum ar fi înălțimi, teren, dealuri, pante etc.</string>
    <string name="maps_offline_provider_address_aq">Hărțile mele preîncărcate</string>
    <string name="maps_offline_provider_recursive">Scanare recursivă</string>
    <string name="maps_offline_confirm_oversized_title">Hartă prea mare</string>
    <string name="maps_offline_confirm_oversized_desc">"Harta pe care ați selectat-o este prea mare pentru versiunea dvs. de Android, prin urmare, anumite părți nu se vor putea încărca. 

Încercați să împărțiți harta în bucăți mai mici de 2GB."</string>
    <string name="maps_community_list_title">Hărți comunitare</string>
    <string name="maps_community_list_world_title">Hărți comunitare mondiale</string>
    <string name="maps_community_list_local_title">Hărți comunitare locale</string>
    <string name="maps_community_list_featured_maps">Hărți recomandate</string>
    <string name="maps_community_list_refreshed_1p">Listă actualizată: %s hărți noi</string>
    <string name="maps_community_type_aeronautical">Aeronautice</string>
    <string name="maps_community_type_historical">Istoric</string>
    <string name="maps_community_type_nautical">Nautice</string>
    <string name="maps_community_type_roads">Drumuri</string>
    <string name="maps_community_type_satellite">Satelit</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Aplicația nu a putut încărca tot fișierul, acesta pare a fi corupt.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Aplicația nu a putut încărca tot fișierul datorită memoriei insuficiente.</string>
    <string name="landmarks_details_statistics_moving_speeds">Viteze de deplasare</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Plat</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">În urcare</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">În coborâre</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Sus</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Jos</string>
    <string name="landmarks_details_statistics_events">Evenimente</string>
    <string name="landmarks_details_statistics_events_break_1p">Pauză de %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Viteză maximă %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Altitudine minimă %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Altitudine maximă %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Plecare la %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Sosire at %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Reducerea zgomotului</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Prag deplasare</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Timp min. pauze</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Include inter-segmente</string>
    <string name="landmarks_details_no_data_time">Fără date timp</string>
    <string name="landmarks_details_no_data_elevation">Fără date altitudine</string>
    <string name="landmarks_sym_group_accommodation">Cazare</string>
    <string name="landmarks_sym_group_amenity">Echipare</string>
    <string name="landmarks_sym_group_food">Hrană</string>
    <string name="landmarks_sym_group_health">Sănătate</string>
    <string name="landmarks_sym_group_manmade">Construcții făcute de om</string>
    <string name="landmarks_sym_group_power">Energie</string>
    <string name="landmarks_sym_group_shopping">Cumpărături</string>
    <string name="landmarks_sym_group_tourism">Turism</string>
    <string name="landmarks_sym_group_water">Apă</string>
    <string name="landmarks_sym_group_worship">Religie</string>
    <string name="landmarks_activity">Activitate</string>
    <string name="landmarks_activity_aeroplane">Avion</string>
    <string name="landmarks_activity_air">Aer</string>
    <string name="landmarks_activity_autobus">Autobuz</string>
    <string name="landmarks_activity_bicycle">Bicicletă</string>
    <string name="landmarks_activity_boat">Barcă</string>
    <string name="landmarks_activity_cablecar">Telecabină</string>
    <string name="landmarks_activity_helicopter">Elicopter</string>
    <string name="landmarks_activity_hike">Drumeție</string>
    <string name="landmarks_activity_horse">Cal</string>
    <string name="landmarks_activity_motorcycle">Motocicletă</string>
    <string name="landmarks_activity_paragliding">Parapanta</string>
    <string name="landmarks_activity_rickshaw">Ricșa</string>
    <string name="landmarks_activity_roller">Rolă</string>
    <string name="landmarks_activity_run">Rulați</string>
    <string name="landmarks_activity_sail">Navigă</string>
    <string name="landmarks_activity_scooter">Scuter</string>
    <string name="landmarks_activity_ski">Schi</string>
    <string name="landmarks_activity_sled">Sanie</string>
    <string name="landmarks_activity_snowshoe">Rachetă</string>
    <string name="landmarks_activity_train">Tren</string>
    <string name="landmarks_activity_tram">Tramvai</string>
    <string name="landmarks_activity_walk">Mergere pe jos</string>
    <string name="landmarks_activity_water">Apă</string>
    <string name="landmarks_features_import_description_1p">Permite aplicației să importe marcaje de locație din fișierele %s.</string>
    <string name="landmarks_features_export_description_1p">Permite aplicației să exporte marcatori de locație în fișiere %s.</string>
    <string name="landmarks_import_options_download_external_content">Descărcați conținut extern</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Remediați problemele de lansare a numărului de săptămâni GPS</string>
    <string name="landmarks_import_xsv_assign">Atribuirea la…</string>
    <string name="landmarks_import_xsv_first_row_headers">Antete în primul rând</string>
    <string name="landmarks_ldks_provider_title">Repere online</string>
    <string name="landmarks_ldks_provider_unavailable">Ne pare rău, momentan Community Placemarks sunt disponibile doar pentru versiunea completă și înregistrată.</string>
    <string name="landmarks_ldks_signin_desc">Salvați reperele online, distribuiți-le prietenilor dvs.</string>
    <string name="landmarks_ldks_signin_button">Autentificare</string>
    <string name="landmarks_ldks_signin_username_desc">3 până la 10 caractere, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 până la 30 caractere</string>
    <string name="landmarks_ldks_signin_failed">Utilizator sau parolă greșită, vă rugăm reîncercați.</string>
    <string name="landmarks_ldks_signup_desc">Nu aveți încă un cont? Creați unul gratuit chiar acum!</string>
    <string name="landmarks_ldks_signup_button">Cont nou</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s există deja, vă rugăm să alegeți altul.</string>
    <string name="landmarks_ldks_button_verify">Confirmare</string>
    <string name="landmarks_ldks_verification_not_matching">Nu se potrivesc</string>
    <string name="landmarks_ldks_verify_email_message_s">Vă rog să vă verificați adresa de email.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">Codul PIN trimis prin e-mail</string>
    <string name="landmarks_ldks_toast_connection_failed">Conectarea la server nu a reușit, se lucrează fără conexiune.</string>
    <string name="landmarks_ldks_toast_modify_success">Modificările au fost trimise cu succes către server.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Actualizare date de la server (rămas %s)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s elemente noi.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Trimiterea modificărilor către server nu a reușit. Vă rugăm să verificați ultimele modificări.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Versiunea pe care o utilizați în prezent nu mai este suportată, vă rugăm să actualizați aplicația.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Actualizat.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s acțiuni în așteptare.</string>
    <string name="landmarks_ldks_context_menu_log_off">Ieșire</string>
    <string name="landmarks_ldks_context_menu_account">Contul meu</string>
    <string name="landmarks_ldks_context_menu_connect">Conectare</string>
    <string name="landmarks_ldks_context_menu_disconnect">Deconectare</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Actualizare dosar</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Actualizare zonă</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Dosare ascunse</string>
    <string name="landmarks_ldks_explorer_category_users">Utilizatori</string>
    <string name="landmarks_ldks_explorer_category_friends">Prieteni</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Repere publice</string>
    <string name="landmarks_ldks_explorer_name_user">Utilizator</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Punctele mele de interes</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Puncte de interes online</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Punctele mele de interes publice</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Punctele de interes create sau modificate de tine</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Prietenii mei</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Adaugă utilizatori pentru a le putea accesa punctele de interes</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Dosar ascuns</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Permite navigarea printr-un dosar ascuns</string>
    <string name="landmarks_ldks_create_friend_title">Prieten</string>
    <string name="landmarks_ldks_create_friend_desc">Definește un utilizator ca prieten pentru a putea naviga mai ușor prin reperele lui.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Punct de interes public</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Salvează poziția actuală ca punct de interes în dosarul online curent.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Înainte de crearea unui nou punct de interes, vă rugăm să verificați că nu mai există un altul în același loc.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Punctele de interes publice sunt vizibile pentru toți utilizatorii. Nu introduceți informații personale.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Vă rugăm să alegeți cu atenție pictograma punctului de interes: aceasta va fi afișată pe hartă pentru toți utilizatorii.</string>
    <string name="landmarks_ldks_details_line_visibility">Vizibilitate</string>
    <string name="landmarks_ldks_details_line_visibility_private">Personal</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Ascuns</string>
    <string name="activation_dialog_title_lite">Versiune gratuită</string>
    <string name="activation_dialog_limited_feature_s">Această funcționalitate nu este disponibilă în versiunea gratuită.</string>
    <string name="activation_dialog_desc_lite_s">Bucurați-vă de de toate funcționalitățile AlpineQuest și sprijiniți-ne cumpărând versiunea completă.</string>
    <string name="activation_dialog_url_lite">Apăsați aici pentru a obține mai multe informații</string>
    <string name="activation_context_menu_activation">Înregistrare</string>
    <string name="activation_description_s">"Activați aplicația numai dacă vi se solicită. 
Dacă ați achiziționat versiunea completă din Play Store, nu activați, ci folosiți versiunea dedicată."</string>
    <string name="activation_status_activated">Înregistrat</string>
    <string name="activation_status_unactivated">Neînregistrat</string>
    <string name="activation_status_locked">Blocat de un alt dispozitiv</string>
    <string name="activation_info_line_status">Stare</string>
</resources>
