<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">fa</string>
    <string name="core_submenu_title_display">کادر نمایش اطلاعات و وضعیت‌ها</string>
    <string name="core_submenu_title_options">گزینه‌ها</string>
    <string name="core_submenu_hide_menu">مخفی کردن منوی صفحه اصلی</string>
    <string name="core_submenu_lock_screen">قفل کردن محیط کاری</string>
    <string name="core_submenu_print_map">ذخیره نقشه</string>
    <string name="core_submenu_screen_center_coordinates">مختصات نقطه مرکز صفحه نمایش</string>
    <string name="core_submenu_display_grid">نمایش خطوط جغرافیایی</string>
    <string name="core_submenu_display_secondary_grid">نمایش خطوط جغرافیایی دوم</string>
    <string name="core_submenu_display_radius_ruler">نمایش مقیاس دایره‌ای</string>
    <string name="core_submenu_night_mode">حالت شب</string>
    <string name="maps_submenu_title">نقشه‌ها و لایه‌ها</string>
    <string name="maps_submenu_available_maps">نقشه‌های دردسترس(مخزن نقشه‌ها)</string>
    <string name="maps_submenu_displayed_maps">نقشه‌ها و لایه‌های در حال نمایش</string>
    <string name="maps_submenu_area_downloader">انتخاب و ذخیره یک منطقه</string>
    <string name="maps_submenu_display_name">نمایش نام نقشه و لایه</string>
    <string name="maps_submenu_display_scale_value">نمایش مقیاس نقشه</string>
    <string name="maps_submenu_display_scale_bar">نمایش نوار مقیاس نقشه</string>
    <string name="maps_submenu_only_use_local_storage">فقط از حافظه کَش شده استفاده شود</string>
    <string name="maps_submenu_show_storage_coverage">نمایش میزان پوشش مناطق کَش شده</string>
    <string name="maps_submenu_correct_china_shift">تصحیح آفست نقشه‌های چین</string>
    <string name="maps_submenu_favorites_title">نقشه‌ها و لایه‌های موردعلاقه</string>
    <string name="landmarks_submenu_title">مکان‌نما</string>
    <string name="landmarks_submenu_browse">فهرست مکان‌نما</string>
    <string name="landmarks_submenu_create">ایجاد مکان‌نما</string>
    <string name="landmarks_submenu_displayed_landmarks">مکان‌نماهای درحال نمایش</string>
    <string name="landmarks_submenu_control_time">خط زمانی ثبت مسیر</string>
    <string name="landmarks_submenu_display_target_information">اطلاعات هدف</string>
    <string name="landmarks_submenu_display_target_line">نمایش یک خط تا هدف</string>
    <string name="landmarks_submenu_display_labels">نمایش نام مکان‌نما</string>
    <string name="geolocation_submenu_title">موقعیت‌یابی</string>
    <string name="geolocation_submenu_dashboard">فعال‌سازی حالت پیمایش</string>
    <string name="geolocation_submenu_geolocation">موقعیت‌یابی لحظه‌ای</string>
    <string name="geolocation_submenu_tracker">ثبت مسیر</string>
    <string name="geolocation_submenu_barometer">فشارسنج</string>
    <string name="geolocation_submenu_rotate">چرخش نقشه(توسط GPS/GNSS)</string>
    <string name="geolocation_submenu_display_location_line">نمایش یک خط از موقعیت</string>
    <string name="geolocation_submenu_display_information">نمایش وضعیت موقعیت</string>
    <string name="geolocation_submenu_tracker_information">نمایش وضعیت ثبت مسیر</string>
    <string name="orientation_submenu_title">جهت‌یابی</string>
    <string name="orientation_submenu_compass">قطب‌نما</string>
    <string name="orientation_submenu_rotate">چرخش نقشه(توسط قطب‌نما)</string>
    <string name="orientation_submenu_compass_on_map">نمایش قطب‌نما روی نقشه</string>
    <string name="orientation_submenu_status">نمایش جهت فعلی</string>
    <string name="core_button_about">درباره ما</string>
    <string name="core_button_activate">فعال‌سازی</string>
    <string name="core_button_all">همه</string>
    <string name="core_button_automatic">خودکار</string>
    <string name="core_button_backup">پشتیبان‌گیری</string>
    <string name="core_button_browse">جستجو فایل</string>
    <string name="core_button_calibrate">کالیبره کردن</string>
    <string name="core_button_cancel">لغو</string>
    <string name="core_button_clipboard">حافظه موقت(کلیپ‌برد)</string>
    <string name="core_button_close">بستن</string>
    <string name="core_button_compare">مقایسه</string>
    <string name="core_button_contact_us">تماس با ما</string>
    <string name="core_button_convert_to">تبدیل به</string>
    <string name="core_button_copy">رونوشت(کپی)</string>
    <string name="core_button_create">ایجاد</string>
    <string name="core_button_cut">انتقال(کات)</string>
    <string name="core_button_delete">حذف</string>
    <string name="core_button_details">جزئیات</string>
    <string name="core_button_disable">غیرفعال</string>
    <string name="core_button_display">نمایش دادن</string>
    <string name="core_button_edit">ویرایش</string>
    <string name="core_button_edit_color">ویرایش رنگ</string>
    <string name="core_button_edit_details">ویرایش جزئیات</string>
    <string name="core_button_empty">خالی</string>
    <string name="core_button_enter_coupon">درج کردن کوپن</string>
    <string name="core_button_exit">خارج شدن</string>
    <string name="core_button_export_as">خروجی گرفتن</string>
    <string name="core_button_filter">فیلتر</string>
    <string name="core_button_fullscreen">تمام صفحه</string>
    <string name="core_button_gallery">گالری</string>
    <string name="core_button_group">گروه‌بندی</string>
    <string name="core_button_hide">مخفی کردن</string>
    <string name="core_button_import">وارد کردن</string>
    <string name="core_button_insert_here">اینجا درج کنید</string>
    <string name="core_button_install">نصب</string>
    <string name="core_button_jump_to">رفتن به این مکان</string>
    <string name="core_button_more">بیشتر</string>
    <string name="core_button_move_bottom">انتقال به آخر</string>
    <string name="core_button_move_down">انتقال به پایین‌تر</string>
    <string name="core_button_move_top">انتقال به اول</string>
    <string name="core_button_move_up">انتقال به بالاتر</string>
    <string name="core_button_no">خیر</string>
    <string name="core_button_none">نامشخص</string>
    <string name="core_button_ok">تایید</string>
    <string name="core_button_online_help">راهنمای آنلاین</string>
    <string name="core_button_open">باز کردن</string>
    <string name="core_button_open_url">باز کردن آدرس وب</string>
    <string name="core_button_open_with">باز کردن بوسیله</string>
    <string name="core_button_paste">جایگذاری(پیست)</string>
    <string name="core_button_purchase">خرید برنامه</string>
    <string name="core_button_refresh">نوسازی</string>
    <string name="core_button_rename">تغییر نام</string>
    <string name="core_button_report_errors">گزارش خطا</string>
    <string name="core_button_reset">تنظیم با حالت پیشفرض</string>
    <string name="core_button_restore">بازیابی</string>
    <string name="core_button_resume">ازسرگیری</string>
    <string name="core_button_reverse_order">بصورت معکوس</string>
    <string name="core_button_save">ذخیره</string>
    <string name="core_button_search">جستجو</string>
    <string name="core_button_select">انتخاب</string>
    <string name="core_button_settings">تنظیمات</string>
    <string name="core_button_share">اشتراک‌گذاری</string>
    <string name="core_button_start">شروع</string>
    <string name="core_button_start_new">شروع جدید</string>
    <string name="core_button_stop">توقف</string>
    <string name="core_button_undisplay">عدم نمایش</string>
    <string name="core_button_undisplay_all_other">عدم نمایش بقیه</string>
    <string name="core_button_deselect">عدم انتخاب</string>
    <string name="core_button_update">بروزرسانی</string>
    <string name="core_button_whats_new">تغییرات نسخه‌ها</string>
    <string name="core_button_yes">بله</string>
    <string name="core_button_zoom">بزرگ‌نمایی</string>
    <string name="core_button_leave_comment">ارسال نظر و پیشنهاد</string>
    <string name="core_button_support_forum">انجمن پشتیبانی</string>
    <string name="core_button_privacy_policy">قوانین حریم خصوصی</string>
    <string name="core_button_terms_of_use">شرایط بهره‌برداری</string>
    <string name="core_utils_item_1p">%s آیتم</string>
    <string name="core_utils_items_1p">%s آتیم‌ها</string>
    <string name="core_utils_error_1p">%s خطا</string>
    <string name="core_utils_errors_1p">%s خطاها</string>
    <string name="core_utils_opacity_1p">%s شفافیت</string>
    <string name="core_utils_all_1p">%s همه</string>
    <string name="core_utils_selected_1p">%s انتخاب شد</string>
    <string name="core_utils_size_medium">متوسط</string>
    <string name="core_utils_size_very_small">خیلی کوچک</string>
    <string name="core_utils_size_small">کوچک</string>
    <string name="core_utils_size_large">بزرگ</string>
    <string name="core_utils_size_very_large">خیلی بزرگ</string>
    <string name="core_utils_size_very_low">خیلی پایین</string>
    <string name="core_utils_size_low">پایین</string>
    <string name="core_utils_size_high">بالا</string>
    <string name="core_utils_size_very_high">خیلی بالا</string>
    <string name="core_utils_direction_left">چپ</string>
    <string name="core_utils_direction_right">راست</string>
    <string name="core_utils_units_distance_meter">متر</string>
    <string name="core_utils_units_angle_degree">درجه</string>
    <string name="core_utils_units_time_hour_abbrev">ساعت</string>
    <string name="core_utils_units_time_minute_abbrev">دقیقه</string>
    <string name="core_utils_units_time_second_abbrev">ثانیه</string>
    <string name="core_utils_units_distance_meter_abbrev">متر</string>
    <string name="core_utils_units_distance_kilometer_abbrev">کیلومتر</string>
    <string name="core_utils_units_distance_foot_abbrev">فوت</string>
    <string name="core_utils_units_distance_yard_abbrev">یارد</string>
    <string name="core_utils_units_distance_mile_abbrev">مایل</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">مایل دریایی</string>
    <string name="core_utils_units_speed_kmh_abbrev">کیلومتر بر ساعت</string>
    <string name="core_utils_units_speed_mph_abbrev">متر بر ساعت</string>
    <string name="core_utils_units_speed_knot_abbrev">گره دریایی</string>
    <string name="core_utils_units_area_are_abbrev">آر</string>
    <string name="core_utils_units_area_hectare_abbrev">هکتومتر</string>
    <string name="core_utils_units_area_acre_abbrev">جریب</string>
    <string name="core_utils_units_pressure_hpa_abbrev">هکتوپاسکال</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">میلی‌متر جیوه</string>
    <string name="core_utils_units_pressure_inhg_abbrev">اینچ جیوه</string>
    <string name="core_utils_units_weigth_kg_abbrev">کیلوگرم</string>
    <string name="core_utils_units_weigth_lbs_abbrev">پوند</string>
    <string name="core_utils_units_energy_kcal_abbrev">کیلوکالری</string>
    <string name="core_utils_units_energy_wh_abbrev">وات ساعت</string>
    <string name="core_utils_units_power_w_abbrev">وات</string>
    <string name="core_utils_units_cardinals_abbrev">شمال,جنوب,شرق,غرب</string>
    <string name="core_utils_default">پیشفرض</string>
    <string name="core_utils_session_only">فقط این نشست</string>
    <string name="core_toolkit_share_location_1p">مکان %s است</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">مکان %s %s است</string>
    <string name="core_toolkit_loading">بارگذاری</string>
    <string name="core_toolkit_please_wait">لطفاً صبر کنید</string>
    <string name="core_toolkit_success">موفق</string>
    <string name="core_toolkit_aborted">صرف‌نظر کردن</string>
    <string name="core_toolkit_optional">اختیاری</string>
    <string name="core_toolkit_other">سایر</string>
    <string name="core_toolkit_field_required">این فیلد اجباریست</string>
    <string name="core_toolkit_long_press_edit">برای ویرایش یک مورد را لمس کرده و مقداری نگه دارید</string>
    <string name="core_toolkit_custom">سفارشی‌سازی</string>
    <string name="core_toolkit_custom_item">افزودن آیتم دلخواه</string>
    <string name="core_toolkit_exported_items">موارد صادر شده</string>
    <string name="core_toolkit_error">خطا</string>
    <string name="core_toolkit_error_no_network">شبکه دردسترس نیست</string>
    <string name="core_toolkit_error_network">خطای شبکه</string>
    <string name="core_toolkit_error_unknown">خطای ناشناخته</string>
    <string name="core_toolkit_error_occured_s">خطایی رخ داد</string>
    <string name="core_toolkit_error_data_corrupted_s">داده‌های محلی ممکن است خراب شده باشند</string>
    <string name="core_toolkit_error_action_failed_s_1p">اقدام درخواستی «%s» ناموفق بود</string>
    <string name="core_toolkit_error_out_of_memory_s">حافظه اجرایی تکمیل شده، لطفاً برنامه را مجدداً راه‌اندازی کنید.</string>
    <string name="core_toolkit_error_storage_s">شناسایی یا استفاده از مکان ذخیره‌سازی مناسب انجام نشد</string>
    <string name="core_toolkit_error_storage_configure_s">آیا می‌خواهید هم‌اکنون آن را پیکربندی کنید؟</string>
    <string name="core_toolkit_error_limited_features_s">عملکردها محدود خواهد بود.</string>
    <string name="core_toolkit_error_write_no_space_left_s">فضای اضافی دیگری در این حافظه ذخیره‌سازی موجود نیست</string>
    <string name="core_toolkit_error_write_no_grants_s">این ذخیره‌ساز قابل نوشتن نیست</string>
    <string name="core_toolkit_error_intent_input_s">قادر به مدیریت محتوای خارجی نیست</string>
    <string name="core_toolkit_error_service_unavailable_s">سرویس دردسترس نیست</string>
    <string name="core_toolkit_error_application_not_found_s_1p">برنامه %s یافت نشد</string>
    <string name="core_toolkit_error_application_found_s_1p">%s برنامه پیدا شد</string>
    <string name="core_toolkit_error_device_locked_s">لطفا قفل دستگاه خود را باز کنید</string>
    <string name="core_toolkit_error_report_message_1p">از اینکه این گزارش حاوی %s خطا(های) را برای ما ارسال کردید متشکریم</string>
    <string name="core_toolkit_message_restart_application_s">لطفاً برنامه را دوباره راه‌اندازی کنید</string>
    <string name="core_toolkit_message_item_saved_s">بدرستی ذخیره شد</string>
    <string name="core_toolkit_swipe_up_for_options">برای نمایش گزینه‌های بیشتر به بالا بکشید</string>
    <string name="core_toolkit_permissions_location_name">دسترسی به حسگر موقعیت مکانی</string>
    <string name="core_toolkit_permissions_storage_name">دسترسی به حافظه دستگاه</string>
    <string name="core_toolkit_permissions_background_location_description_s">اگر می‌خواهید در حالتی که پنجره اصلی برنامه بسته باشد یا صفحه نمایش خاموش باشد، ثبت مسیر انجام دهید یا هنگام دنبال کردن یک مسیر و یا هنگام استفاده از هشدارهای مجاورت، اخطار دریافت کنید، برنامه نیاز به دسترسی به موقعیت مکانی شما در پس‌زمینه دارد</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">اطلاعات مکانی جمع‌آوری‌شده در پس‌زمینه خیلی زیاد برای ویژگی‌های درخواستی شما استفاده می‌شوند و فقط در داخل برنامه ذخیره می‌شوند</string>
    <string name="core_toolkit_permissions_background_location_question_s">آیا به برنامه اجازه می‌دهید علاوه بر دسترسی به حسگر موقعیت مکانی در حالت عادی، هنگامی که برنامه در پس‌زمینه اجرا می‌باشد نیز به این حسگر دسترسی داشته باشد؟</string>
    <string name="core_toolkit_permissions_not_granted_s">برای استفاده از این ویژگی باید به درخواست‌های دسترسی مجوز دهید</string>
    <string name="core_toolkit_question_are_you_sure_s">مطمئن هستید؟</string>
    <string name="core_toolkit_question_do_not_ask_again_s">دیگر این را نپرس</string>
    <string name="core_toolkit_question_confirm_exit_s">از برنامه خارج می‌شوید؟</string>
    <string name="core_toolkit_question_file_already_imported_s">این فایل قبلا وارد شده است. از فایل موجود باز شود یا دوباره وارد شود؟</string>
    <string name="core_toolkit_question_replace_existing_item_s">این مورد از قبل وجود دارد، آن را جایگزین کنید؟</string>
    <string name="core_explorer_address_device">دستگاه</string>
    <string name="core_explorer_address_sdcard">کارت حافظه SD</string>
    <string name="core_explorer_address_storage">حافظه ذخیره‌سازی دستگاه</string>
    <string name="core_explorer_address_downloads">دانلودها</string>
    <string name="core_explorer_address_media">مسیر فایل‌های چندرسانه‌ای</string>
    <string name="core_explorer_cell_empty">این مکان خالیست</string>
    <string name="core_explorer_file_doesnt_exist">فایل موجود نیست</string>
    <string name="core_explorer_scanning_1p">درحال اسکن کردن «%s»…</string>
    <string name="core_explorer_folder_create_desc">پوشه‌ها به شما کمک می‌کنند موارد خود را به راحتی سازماندهی کنید</string>
    <string name="core_explorer_folder_permission_s">شما به برنامه اجازه دسترسی به فایل‌های خود را نداده‌اید</string>
    <string name="core_explorer_folder_permission_limited_s">ممکن است برخی از فایل‌ها نمایش داده نشوند</string>
    <string name="core_explorer_bookmarks">نشانک‌ها</string>
    <string name="core_explorer_bookmark">نشانک‌</string>
    <string name="core_explorer_item_delete_success_s">حذف انجام شد</string>
    <string name="core_explorer_item_move_success_s">جابجایی انجام شد</string>
    <string name="core_explorer_item_rename_success_s">تغییر نام انجام شد</string>
    <string name="core_explorer_item_copy_success_s">رونوشت(کپی) انجام شد</string>
    <string name="core_explorer_context_group_sort_title">مرتب‌سازی بر اساس</string>
    <string name="core_explorer_context_group_multiselect">انتخاب چندتایی</string>
    <string name="core_explorer_context_group_display_mode">حالت نمایش</string>
    <string name="core_explorer_context_group_display_mode_list">لیست</string>
    <string name="core_explorer_context_group_display_mode_preview">پیش‌نمایش</string>
    <string name="core_explorer_category_files">فایل‌ها</string>
    <string name="core_explorer_category_files_typed_1p">%s فایل</string>
    <string name="core_explorer_category_folders">پوشه‌ها</string>
    <string name="core_explorer_category_importables">فایل‌ برای وارد کردن</string>
    <string name="core_explorer_name_file">فایل</string>
    <string name="core_explorer_name_file_typed_1p">فایل %s</string>
    <string name="core_explorer_name_folder">پوشه</string>
    <string name="core_explorer_nb_folder_1p">پوشه %s</string>
    <string name="core_explorer_nb_folders_1p">پوشه‌ها %s</string>
    <string name="core_explorer_nb_file_1p">فایل %s</string>
    <string name="core_explorer_nb_files_1p">%s فایل‌ها</string>
    <string name="core_explorer_nb_unknown_file_1p">%s فایل ناشناخته</string>
    <string name="core_explorer_nb_unknown_files_1p">%s فایل‌ها ناشناخته</string>
    <string name="core_explorer_setting_fast_scroll">حالت اسکرول سریع‌تر</string>
    <string name="core_explorer_setting_collapsible_sections">منوهای کشویی</string>
    <string name="application_support_thanks_for_using_1p">بسم‌الله‌الرحمن‌الرحیم | سلام علی آل یاسین | بابت استفاده از %s متشکریم</string>
    <string name="application_support_comment_on_store_1p">ما به حمایت و همراهی شما نیاز داریم! با درج نظر در %s از ما حمایت کنید</string>
    <string name="application_help_title">از کجا و چطور می‌توانم راهنمایی بگیرم؟</string>
    <string name="application_help_content">جهت دریافت راهنمایی، سوالات خود را از طریق زیر بپرسید یا نظر و پیشنهادهای خود را ارسال کنید:</string>
    <string name="application_eula">قبل از استفاده از برنامه، لطفاً خط‌مشی را بخوانید:</string>
    <string name="application_disclaimer">تمام تصاویر، مقادیر و اندازه‌گیری‌های ارائه شده توسط این برنامه ممکن است دارای خطا باشند. همیشه آن را همراه با بررسی منابع رسمی استفاده کنید، مطمئن شوید که تمام تجهیزات و آموزش‌های لازم را دارید، تمام اقدامات احتیاطی معقول را انجام دهید و از مخاطرات آگاه باشید.</string>
    <string name="core_loader_loading">در حال بارگذاری اجزاء برنامه</string>
    <string name="core_loader_restoring">بازیابی آیتم‌ها</string>
    <string name="core_beta_version">نسخه بتا ناپایدار است، با احتیاط استفاده کنید.</string>
    <string name="core_safecheck_bad_signature">این نسخه از برنامه به طور غیرقانونی اصلاح شده است و ممکن است حاوی ویروس باشد. لطفا فقط از نسخه های رسمی استفاده کنید.</string>
    <string name="core_workspace_switch">محیط‌های کاری</string>
    <string name="core_workspace_default">محیط کاری پیشفرض</string>
    <string name="core_backups_list_empty_s">هنوز هیچ نسخه پشتیبانی ندارید.</string>
    <string name="core_backups_list_create_s">از داده‌های برنامه به طور منظم نسخه پشتیبان تهیه کنید تا از ازدست دادن آن‌ها جلوگیری کنید</string>
    <string name="core_backups_backup_large_data_s">حجم زیاد داده؛ پشتیبان‌گیری دستی توصیه می شود.</string>
    <string name="core_backups_backup_too_large_s">مقدار داده‌ها برای پشتیبان‌گیری خیلی زیاد است.</string>
    <string name="core_backups_backup_success_s">تقریبا تمام شد! فراموش نکنید که فایل پشتیبان را در سرویس ابری موردعلاقه خود کپی کنید تا آن را ایمن نگه دارید.</string>
    <string name="core_backups_restore_warning_s">این فرآیند بازیابی، برخی از فایل‌ها را در دستگاه شما حذف و جایگزین می‌کند و فقط باید پس از نصب برنامه جدید استفاده شود.</string>
    <string name="core_backups_restore_restart_s">در پایان فرآیند بازیابی، برنامه مجدداً راه‌اندازی می شود.</string>
    <string name="core_backups_restore_merge_s">فایل‌های موجود در دستگاه بازیابی نمی‌شوند.</string>
    <string name="core_backups_restore_replace_s">فایل‌های موجود در دستگاه جایگزین خواهند شد.</string>
    <string name="core_menu_long_press_hint_s">برای اجرای اولین گزینه هر منو، دکمه منو را از نمای نقشه لمس کرده و مقداری نگه دارید. همچنین دوبار ضربه زدن روی هر یک از دکمه‌های منو، منو را همراه با گزینه‌های آن باز می‌کند.</string>
    <string name="core_locker_unlock_s">جهت قفل کردن محیط کاری نقشه، کلید کاهش میزان صدا (-) را فشار داده و مقداری نگه دارید‌، برای باز کردن قفل همین کار را تکرار کنید.</string>
    <string name="core_locker_next_s">برای جابجایی بین زبانه‌های محیط کاوشگر، کلید افزایش میزان صدا (+) را فشار داده و مقداری نگه دارید.</string>
    <string name="core_advanced_settings">تنظیمات پیشرفته</string>
    <string name="core_advanced_settings_displaimer_s">تغییر تنظیمات پیشرفته ممکن است باعث ناپایداری یا خرابی شود، با احتیاط استفاده کنید.</string>
    <string name="core_screensaver_name">اسکرین سیور (ذخیره باتری با خاموش کردن صفحه نمایش)</string>
    <string name="core_features_get_more">دریافت قابلیت‌های بیشتر</string>
    <string name="core_features_manage">مدیریت قابلیت‌ها</string>
    <string name="core_features_add_support_1p">پشتیبانی %s</string>
    <string name="canvas_feature_disabled">به دلایل قانونی، این ویژگی برای نقشه(های) زیر غیرفعال است:</string>
    <string name="maps_context_menu_layer">افزودن به عنوان لایه</string>
    <string name="maps_context_menu_opacity">شفافیت لایه</string>
    <string name="maps_context_menu_key">کلید نقشه</string>
    <string name="maps_context_menu_erase_color">پاک کردن رنگ</string>
    <string name="maps_context_menu_calibrate">کالیبره کردن</string>
    <string name="maps_context_menu_reorder">مشاهده و ترتیب</string>
    <string name="maps_confirm_outbound_title">نقشه خارج از محدوده</string>
    <string name="maps_confirm_outbound_desc">نقشه‌ای که انتخاب کرده‌اید حاوی هیچ داده‌ای در مکان فعلی نیست، که منجر به یک صفحه خالی می‌شود.</string>
    <string name="maps_confirm_outbound_desc_slide">آیا می‌خواهید نمای نقشه را روی یک منطقه تحت پوشش بکشید؟</string>
    <string name="maps_favorites_set_empty">هنوز نقشه یا مجموعه دلخواهی تعریف نشده است.</string>
    <string name="maps_favorites_create_to_save_s">می‌توانید تغییرات خود را به عنوان یک نقشه یا مجموعه‌ای از نقشه‌های دلخواه ذخیره کنید.</string>
    <string name="maps_favorites_unsaved_list_s">پیکربندی نقشه‌هایی که در حال حاضر نمایش داده می‌شوند جایگزین شده و آن پیکربندی‌ها پاک می‌شوند.</string>
    <string name="maps_favorites_ask_save_list_s">آیا می‌خواهید آن را به عنوان یک مجموعه موردعلاقه ذخیره کنید؟</string>
    <string name="maps_favorites_item">آیتم موردعلاقه</string>
    <string name="maps_favorites_save_as">ذخیره در علاقمندی‌ها</string>
    <string name="maps_online_provider_title">نقشه‌های موجود</string>
    <string name="maps_online_installed">نقشه‌های نصب شده</string>
    <string name="maps_online_clear_data">پاک کردن داده‌ها</string>
    <string name="maps_online_clear_data_confirm">تمام داده‌های ذخیره شده این نقشه پاک شوند؟</string>
    <string name="maps_online_force_update_data">بروزرسانی اجباری داده‌ها محلی</string>
    <string name="maps_online_add_new">افزودن نقشه‌های جدید</string>
    <string name="maps_online_add_new_desc">می‌توانید نقشه‌های جدید انجمن ما را مرور و نصب کنید:</string>
    <string name="maps_online_suggest">پیشنهاد نقشه</string>
    <string name="maps_elevation_title">اطلاعات ارتفاع</string>
    <string name="maps_elevation_dem_activate">فعال‌سازی استفاده از داده‌های ارتفاع</string>
    <string name="maps_elevation_dem_download">دانلود خودکار داده‌های ارتفاع</string>
    <string name="maps_elevation_dem_map">پوشش داده‌های ارتفاع</string>
    <string name="maps_elevation_dem_source_1p">داده‌های شاخص از %s</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s عنوان</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s عنوان‌ها</string>
    <string name="maps_area_downloader_process_terminated">فرآیند تکمیل شد</string>
    <string name="maps_area_downloader_process_working">در حال اجرای فرآیند</string>
    <string name="maps_onboard_provider_title">نقشه‌های مبتنی بر فایل</string>
    <string name="maps_onboard_import_folder_name">نقشه‌های وارد شده</string>
    <string name="maps_onboard_explorer_group_inbounds">نقشه‌های داخل محدوده</string>
    <string name="maps_onboard_explorer_group_outbounds">نقشه‌های خارج از محدوده</string>
    <string name="maps_onboard_explorer_group_calibratable">کالیبره با عکس</string>
    <string name="landmarks_explorer_category_areas">مناطق</string>
    <string name="landmarks_explorer_category_files">فایل‌های مکان‌نما</string>
    <string name="landmarks_explorer_category_locations">فهرست مکان‌نما</string>
    <string name="landmarks_explorer_category_paths">مسیرها</string>
    <string name="landmarks_explorer_category_proximities">هشدارهای مجاورت</string>
    <string name="landmarks_explorer_category_routes">مسیرها</string>
    <string name="landmarks_explorer_category_segments">بخش ثبت مسیرها</string>
    <string name="landmarks_explorer_category_sets">مجموعه‌ای از نقاط</string>
    <string name="landmarks_explorer_category_tracks">ثبت مسیر</string>
    <string name="landmarks_explorer_category_waypoints">نقاط</string>
    <string name="landmarks_explorer_name_area">منطقه</string>
    <string name="landmarks_explorer_name_audio">نقطه همراه با صدا</string>
    <string name="landmarks_explorer_name_file">فایل مکان‌نما</string>
    <string name="landmarks_explorer_name_landmark">مکان‌نما</string>
    <string name="landmarks_explorer_name_location">افزودن مکان</string>
    <string name="landmarks_explorer_name_path">مسیر</string>
    <string name="landmarks_explorer_name_picture">نقطه همراه با عکس</string>
    <string name="landmarks_explorer_name_proximity">هشدار مجاورت</string>
    <string name="landmarks_explorer_name_route">مسیر</string>
    <string name="landmarks_explorer_name_segment">بخش ثبت مسیر</string>
    <string name="landmarks_explorer_name_set">مجموعه‌ای از نقاط</string>
    <string name="landmarks_explorer_name_slope">شیب</string>
    <string name="landmarks_explorer_name_target">هدف</string>
    <string name="landmarks_explorer_name_track">ثبت مسیر</string>
    <string name="landmarks_explorer_name_waypoint">نقطه</string>
    <string name="landmarks_explorer_cell_location_1p">%s مکان</string>
    <string name="landmarks_explorer_cell_locations_1p">%s مکان‌ها</string>
    <string name="landmarks_explorer_cell_segment_1p">%s بخش</string>
    <string name="landmarks_explorer_cell_segments_1p">%s بخش‌ها</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s نقطه</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s نقاط</string>
    <string name="landmarks_context_menu_auto_target">نزدیکترین هدف خودکار</string>
    <string name="landmarks_context_menu_edit_points">ویرایش نقاط</string>
    <string name="landmarks_context_menu_edit_profile">ویرایش پروفایل</string>
    <string name="landmarks_context_menu_dynamic_profile">نمودار پروفایل</string>
    <string name="landmarks_context_menu_split_here">تقسیم این قسمت</string>
    <string name="landmarks_context_menu_split_points">تفکیک نقاط</string>
    <string name="landmarks_context_menu_target_remove">حذف هدف</string>
    <string name="landmarks_context_menu_target_set">تعیین به عنوان هدف</string>
    <string name="landmarks_create_waypoint_desc">یک نقطه روی نقشه ایجاد می‌کند.</string>
    <string name="landmarks_create_picture_desc">یک عکس که با دوربین دستگاه می‌گیرید را با نقطه‌ای از نقشه مرتبط می‌کند.</string>
    <string name="landmarks_create_set_desc">یک مجموعه از نقاط روی نقشه ایجاد می‌کند که همه با هم مدیریت می‌شوند.</string>
    <string name="landmarks_create_route_desc">چندین نقطه روی نقشه ایجاد می‌کند که همه باهم یک مسیر را شکل می‌دهند.</string>
    <string name="landmarks_create_area_desc">به صورت دستی یک محدوده را روی نقشه ایجاد می‌کند.</string>
    <string name="landmarks_create_path_desc">به صورت دستی یک مسیر روی نقشه ایجاد می‌کند.</string>
    <string name="landmarks_create_file_desc">یک فایل جدید برای ذخیره مکان‌نماهای مختلف ایجاد کنید.</string>
    <string name="landmarks_create_proximity_desc">هنگام نزدیک شدن و قرارگیری در مجاورت این مکان شما را مطلع می‌کند.</string>
    <string name="landmarks_create_text_title">متن</string>
    <string name="landmarks_create_text_desc">مقداری متن روی نقشه درج می‌کند.</string>
    <string name="landmarks_create_circle_title">دایره</string>
    <string name="landmarks_create_circle_desc">یک ناحیه دایره‌ای بر اساس فاصله شعاع معین از مرکز صفحه نمایش روی نقشه ایجاد می‌کند.</string>
    <string name="landmarks_create_measure_title">اندازه‌گیری</string>
    <string name="landmarks_create_measure_desc">گرا و مسافت را بین دو یا چند نقطه روی نقشه اندازه‌گیری می‌کند.</string>
    <string name="landmarks_create_slope_title">محاسبه شیب</string>
    <string name="landmarks_create_slope_desc">شیب بین دو یا چند نقطه روی نقشه را محاسبه می‌کند.</string>
    <string name="landmarks_create_autorouting_title">مسیریابی خودکار</string>
    <string name="landmarks_create_fastrouting_title">مسیریابی سریع</string>
    <string name="landmarks_create_autorouting_desc">ترسیم خودکار مسیر مبتنی بر دنبال کردن جاده‌ها و راه‌ها روی نقشه.</string>
    <string name="landmarks_create_quick_waypoint">ایجاد نقطه سریع</string>
    <string name="landmarks_create_dialog_category_tools">ابزارها</string>
    <string name="landmarks_create_side_title">ابزار ایجاد مکان‌نما</string>
    <string name="landmarks_create_side_new_segment">بخش/دور جدید</string>
    <string name="landmarks_create_side_draw">ترسیم دستی</string>
    <string name="landmarks_create_side_save">ذخیره و بستن</string>
    <string name="landmarks_create_side_move_to_center">انتقال به نقطه مرکز صفحه نمایش</string>
    <string name="landmarks_follow_path">دنبال کردن مسیر</string>
    <string name="landmarks_follow_path_option_reverse">دنبال کردن مسیر بصورت برعکس</string>
    <string name="landmarks_follow_path_option_loop">حلقه</string>
    <string name="landmarks_follow_path_option_distance_1p">هدف را حداقل %s از قبل تنظیم کنید</string>
    <string name="landmarks_follow_path_option_warn_me_1p">اگر بیش از %s دور شدم به من هشدار بده</string>
    <string name="landmarks_follow_path_option_dont_warn_me">اگر رفتم به من هشدار نده</string>
    <string name="landmarks_proximity_alerts_repeat">تکرار اعلان</string>
    <string name="landmarks_control_time_bulk_start">شروع همه ثبت مسیرهای درحال نمایش</string>
    <string name="landmarks_folder_name_my_landmarks">مکان‌نماهای من</string>
    <string name="landmarks_offline_provider_title">مکان‌نماهای محلی(آفلاین)</string>
    <string name="landmarks_offline_folder_unsorted">مکان‌نماها</string>
    <string name="landmarks_offline_folder_import">مکان‌نما وارد شد</string>
    <string name="landmarks_offline_folder_export">مکان‌نما صادر شد</string>
    <string name="search_title">جستجوی مکان</string>
    <string name="search_desc">جستجوی نام، مختصات و دیگر چیزها</string>
    <string name="search_save_folder_name">جستجوهای اخیر</string>
    <string name="search_format_name">جستجو بوسیله نام</string>
    <string name="search_format_project">جستجو با طرح‌ریزی</string>
    <string name="search_text_single">تک فیلد متنی (برای کپی/پیست)</string>
    <string name="search_text_format">نحوه جستجو</string>
    <string name="search_dialog_incorrect_location_p">قالب مکانی نادرست است</string>
    <string name="search_dialog_geocoder_failed_p">جستجوی ناموفق. برای جستجوی یک مکان با نام، باید به داده‌های اینترنت دسترسی داشته باشید.</string>
    <string name="search_dialog_no_results_p">هیچ نتیجه ای یافت نشد.</string>
    <string name="search_dialog_main_results">نتایج اصلی</string>
    <string name="search_dialog_other_results">سایر نتایج</string>
    <string name="geolocation_state_waiting_location_1p">در انتظار «%s»…</string>
    <string name="geolocation_state_listening_to_1p">با استفاده از «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">«%s» خاموش است!</string>
    <string name="geolocation_state_not_active">فعال نیست</string>
    <string name="geolocation_satellite_abbrev">ماهواره‌ها</string>
    <string name="geolocation_status_fix_1p">رفع %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">حسگر موقعیت مکانی غیرفعال است.</string>
    <string name="geolocation_source_title">منبع داده‌های موقعیت مکانی</string>
    <string name="geolocation_source_disabled">منبع داده‌های مکان‌یابی غیرفعال است</string>
    <string name="geolocation_source_none_desc">هیچ منبع یا حسگر مکانی در این دستگاه موجود نیست.</string>
    <string name="geolocation_source_auto_title">انتخاب خودکار</string>
    <string name="geolocation_source_auto_desc">این روش از داده‌های مکانی ارائه شده توسط GPS/GNSS و همچنین موقعیت جغرافیایی مبتنی بر شبکه‌های BTS استفاده می‌کند.</string>
    <string name="geolocation_source_gps_title">دریافت موقعیت مکانی مبتنی بر حسگر GPS/GNSS</string>
    <string name="geolocation_source_gps_desc">این روش داده‌های مکانی دقیق محاسبه شده از ماهواره‌های مختلف GNSS (GPS/GLONASS/Galileo/BeiDou/IRNSS/QZSS) را ارائه می‌دهد. (نیاز به فضای باز و کمی زمان برای راه‌اندازی اولیه دارد)</string>
    <string name="geolocation_source_network_title">دریافت موقعیت مکانی مبتنی بر شبکه BTS</string>
    <string name="geolocation_source_network_desc">این روش داده‌های مکانی محاسبه شده مبتنی بر موقعیت جغرافیایی شبکه‌های BTS را ارائه می‌دهد.(غیردقیق)</string>
    <string name="geolocation_source_passive_title">دریافت موقعیت مکانی از سایر برنامه‌ها</string>
    <string name="geolocation_source_passive_desc">این روش استفاده از داده‌های مکانی دریافتی از سایر برنامه‌ها را ارائه می‌دهد. (برای مثال هنگام استفاده از گیرنده GNSS/GPS خارج از دستگاه)</string>
    <string name="geolocation_rate_title">تأخیر به‌روزرسانی موقعیت مکانی</string>
    <string name="geolocation_rate_second">هر ثانیه بروزرسانی شود</string>
    <string name="geolocation_rate_seconds_1p">هر %s بروزرسانی شود</string>
    <string name="geolocation_rate_precise_title">ثبت مسیر دقیق</string>
    <string name="geolocation_rate_precise_desc">مصرف باتری بالا، توصیه شده برای کارکردهای کوتاه با سرعت بالا.</string>
    <string name="geolocation_rate_medium_title">ثبت مسیر معمولی</string>
    <string name="geolocation_rate_medium_desc">برای پیاده‌روی چند ساعته توصیه می‌شود.</string>
    <string name="geolocation_rate_economy_title">ثبت مسیر طولانی مدت</string>
    <string name="geolocation_rate_economy_desc">حالت بصرفه است که مثلا برای پیاده روی‌های روزانه توصیه می‌شود.</string>
    <string name="orientation_compass_not_available">نمی‌توان قطب‌نما را فعال کرد: هیچ حسگر مغناطیسی در این دستگاه وجود ندارد.</string>
    <string name="orientation_compass_calibrate_message">دستگاه خود را در تمام جهات بچرخانید تا حسگر مغناطیسی کالیبره شود.</string>
    <string name="orientation_setting_sensor">حسگر</string>
    <string name="orientation_setting_compass_standard_name">استاندارد</string>
    <string name="orientation_setting_compass_standard_desc">شاخص شناور و صفحه مندرج ثابت</string>
    <string name="orientation_setting_compass_topochaix_desc">شاخص ثابت و صفحه مندرج شناور (همراه با تراز)</string>
    <string name="orientation_setting_declination">محاسبه انحراف تا شمال حقیقی (جغرافیایی)</string>
    <string name="barometer_calibrate_text">برای به دست آوردن نتایج دقیق با استفاده از فشارسنج، باید آن را کالیبره کنید. در یک ارتفاع مشخص قرار گیرید (می توانید از ارتفاع GNSS استفاده کنید) و آن را به عنوان مرجع وارد کنید.</string>
    <string name="barometer_calibrate_current_2p" formatted="false">فشار مرجع فعلی %s در %s است.</string>
    <string name="barometer_calibrate_elevation">ارتفاع فعلی</string>
    <string name="barometer_forecast_1p">پیش بینی: %s</string>
    <string name="barometer_forecast_good">خوب</string>
    <string name="barometer_forecast_variable">متغیر</string>
    <string name="barometer_forecast_bad">بد</string>
    <string name="tracker_state_desc_connecting">در حال اتصال به سرویس</string>
    <string name="tracker_state_desc_stopped">ثبت مسیر متوقف شده</string>
    <string name="tracker_save_folder_name">سوابق ثبت مسیر</string>
    <string name="tracker_save_desc_1p">ثبت مسیر AlpineQuest %s</string>
    <string name="tracker_group_last_track">آخرین ثبت مسیر انجام شده</string>
    <string name="tracker_message_resume_track_s">آخرین ثبت مسیر انجام‌ شده را از سر بگیرید یا ثبت مسیر جدیدی را شروع کنید؟</string>
    <string name="tracker_message_save_track_failed_s">داده‌های ثبت مسیر فعلی ذخیره نشد. آخرین ثبت مسیر انجام شده حذف شود؟</string>
    <string name="tracker_message_volume_muted_s">برای شنیدن هشدارها، صدای اعلان ها را افزایش دهید</string>
    <string name="tracker_settings_ignore_distance">اگر حرکت نمی‌کنم، مکان‌ها رد شوند</string>
    <string name="tracker_settings_use_barometer_desc">مقادیر فشار را برای محاسبه دقیق‌تر فشارسنجی ارتفاعات ثبت کنید</string>
    <string name="background_service_killed_s">رابط برنامه توسط سیستم پاک شده است!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">برای استفاده از این ویژگی در حالی که صفحه نمایش خاموش است، باید در بخش تنظیمات اجازه دهید %s در پس‌زمینه دستگاه شما اجرا شود.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">برای استفاده از این ویژگی در حالی که صفحه نمایش خاموش است، باید بهینه سازی باتری را برای %s غیرفعال کنید.(در صورت عدم تغییر توسط گزینه زیر، به صورت دستی از قسمت تنظیمات آن را غیرفعال کنید)</string>
    <string name="settings_display_category">واحدهای نمایش داده‌</string>
    <string name="settings_display_distances_title">واحد نمایش مسافت</string>
    <string name="settings_display_distances_metric">متریک</string>
    <string name="settings_display_distances_metric_feet_elevations">ارتفاعات پا</string>
    <string name="settings_display_distances_imperial">بریتانیایی</string>
    <string name="settings_display_distances_imperial_metric_elevations">ارتفاعات متریک</string>
    <string name="settings_display_distances_imperial_deci_miles">دسی مایل</string>
    <string name="settings_display_distances_nautical">دریایی</string>
    <string name="settings_display_location_title">قالب نمایش اطلاعات مکانی</string>
    <string name="settings_display_location_secondary_title">قالب نمایش اطلاعات مکانی دوم</string>
    <string name="settings_display_location_wgs84_second">طول/عرض جغرافیایی (درجه دقیقه ثانیه)</string>
    <string name="settings_display_location_wgs84_minute">طول/عرض جغرافیایی (درجه دقیقه)</string>
    <string name="settings_display_location_wgs84_degree">طول/عرض جغرافیایی (درجه)</string>
    <string name="settings_display_location_imported">فرمت‌های وارد کردن به برنامه</string>
    <string name="settings_display_areas_title">واحد نمایش محیط/مساحت</string>
    <string name="settings_display_bearings_title">واحد نمایش گرا</string>
    <string name="settings_display_bearings_degrees">درجه</string>
    <string name="settings_display_bearings_gradians">گرادیان</string>
    <string name="settings_display_bearings_mils">میل</string>
    <string name="settings_display_bearings_quadrants">یک‌چهارم</string>
    <string name="settings_display_slopes_title">واحد نمایش شیب</string>
    <string name="settings_display_slopes_percents">درصد</string>
    <string name="settings_display_slopes_degrees">درجه</string>
    <string name="settings_display_slopes_glide_ratio">نسبت لغزش</string>
    <string name="settings_display_pressures_title">واحد نمایش فشار</string>
    <string name="settings_display_pressures_pascals">هیدروپاسکال/میلی بار</string>
    <string name="settings_display_pressures_mmhg">میلی‌متر جیوه</string>
    <string name="settings_display_pressures_inhg">اینچ جیوه</string>
    <string name="settings_display_reference_north_title">شمال مرجع</string>
    <string name="settings_display_reference_north_geographic">شمال حقیقی (شمال جغرافیایی)</string>
    <string name="settings_display_reference_north_grid">شمال شبکه‌</string>
    <string name="settings_display_reference_north_magnetic">شمال مغناطیسی</string>
    <string name="settings_display_heading_arrow">فلش</string>
    <string name="settings_display_heading_line">خط</string>
    <string name="settings_display_heading_field_of_view">میدان دید</string>
    <string name="settings_technical_category">تنظیمات فنی</string>
    <string name="settings_technical_hide_status_bar_title">مخفی کردن نوار وضعیت دستگاه</string>
    <string name="settings_technical_hide_status_bar_desc">برای مشاهده موقت نوار وضعیت بالای دستگاه از دکمه منوی اصلی استفاده کنید.</string>
    <string name="settings_technical_hide_navigation_bar_title">مخفی کردن نوار ناوبری دستگاه</string>
    <string name="settings_technical_hide_navigation_bar_desc">می‌توانید هنگام نمایش نقشه به صورت تمام صفحه، دکمه‌های ناوبری نرم‌افزار را مخفی کنید.</string>
    <string name="settings_technical_screen_on_title">روشن ماندن صفحه نمایش</string>
    <string name="settings_technical_screen_on_desc">هنگام نمایش نمای نقشه، هرگز صفحه نمایش خاموش نمی‌شود.</string>
    <string name="settings_technical_disable_keyguard_title">نمایش هنگام قفل بودن دستگاه</string>
    <string name="settings_technical_disable_keyguard_desc">در این حالت برای استفاده از برنامه، نیازی به باز کردن قفل صفحه نیست.</string>
    <string name="settings_technical_confirm_exit_title">تایید گرفتن هنگام خروج از برنامه</string>
    <string name="settings_technical_confirm_exit_desc">برای خروج و بستن برنامه از شما اجازه می‌گیرد.</string>
    <string name="settings_technical_path_title">تنظیمات محل ذخیره‌سازی داده‌ها</string>
    <string name="settings_technical_path_desc">محل ذخیره‌سازی نقشه‌های دانلود شده</string>
    <string name="settings_technical_path_dialog_app_path">مسیر اپلیکیشن</string>
    <string name="settings_technical_path_dialog_warning_unavailable">سیستم شما از استفاده از این مکان جلوگیری می‌کند.</string>
    <string name="settings_technical_path_dialog_warning_removable">هنگامی که برنامه را حذف می‌کنید، داده‌های این مکان توسط سیستم حذف می‌شود.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">اگر از یک برنامه تعمیر و نگهداری در دستگاه خود استفاده می‌کنید، ممکن است داده‌های این مکان را حذف کند.</string>
    <string name="settings_technical_path_dialog_warning_external">استفاده از حافظه خارجی (MicroSD) ممکن است منجر به کاهش سرعت، فریز شدن و بروز برخی مشکلات برای فایل‌ها شود و این روش توصیه نمی‌شود.</string>
    <string name="settings_technical_path_dialog_use_media_folder">از پوشه رسانه برای ذخیره تصاویر، فایل‌های صوتی و فایل‌های صادر شده استفاده کنید.</string>
    <string name="settings_canvas_category">تنظیمات محیط کاری نقشه</string>
    <string name="settings_canvas_menu_style_title">ظاهر منو</string>
    <string name="settings_canvas_menu_style_desc">سبک و جهت منوها را تنظیم می کند</string>
    <string name="settings_canvas_menu_style_side">سمت نوار منو</string>
    <string name="settings_canvas_menu_style_transparency">شفافیت</string>
    <string name="settings_canvas_menu_style_rounding">گرد</string>
    <string name="settings_canvas_infobox_style_title">تنظیمات ظاهری کادر نمایش اطلاعات و وضعیت‌ها</string>
    <string name="settings_canvas_infobox_style_desc">تعیین ابعاد و رنگ کادر نمایش اطلاعات و وضعیت‌ها</string>
    <string name="settings_canvas_long_press_map_title">تعیین واکنش به لمس طولانی روی نقشه</string>
    <string name="settings_canvas_long_press_map_desc">تعیین می‌کند هنگام لمس طولانی نقشه، چه عملیاتی انجام شود.</string>
    <string name="settings_canvas_long_press_map_action_map_only">فقط نمایش نقشه</string>
    <string name="settings_canvas_zoom_type_title">ابزار بزرگ‌نمایی/کوچک‌نمایی نقشه</string>
    <string name="settings_canvas_zoom_type_desc">ابزارهای بزرگنمایی/کوچک‌نمایی روی نقشه و برخی رفتارهای مربوطه را تعیین می‌کند.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">دکمه</string>
    <string name="settings_canvas_zoom_type_mode_slider">اهرم کششی(اسلایدر)</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">برای بزرگ‌نمایی یک نقطه از نقشه، روی همان نقطه دوبار ضربه بزنید، برای کوچک‌نمایی، روی دونقطه متفاوت پشت‌سرهم ضربه بزنید.</string>
    <string name="settings_canvas_zoom_type_volume_keys">بزرگ‌نمایی/کوچک‌نمایی نقشه با استفاده از کلیدهای تنظیم میزان صدا</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">تنظیم خودکار بزرگ‌نمایی در سطح نقشه</string>
    <string name="settings_canvas_zoom_type_long_press">تغییر وضوح نمایش نقشه‌ها با لمس طولانی دکمه‌های بزرگ‌نمای/کوچک‌نمایی نقشه.</string>
    <string name="settings_canvas_grids_title">تنظیمات ظاهر و تراکم خطوط جغرافیایی</string>
    <string name="settings_canvas_grids_desc">نحوه نمایش خطوط جغرافیایی شبکه‌ای بر روی نقشه را مشخص می‌کند.</string>
    <string name="settings_canvas_grids_option_minor_labels">نمایش نوشته‌های خطوط جزئی جغرافیایی</string>
    <string name="settings_canvas_multitouch_zoom_title">بزرگ‌نمایی دوانگشتی نقشه</string>
    <string name="settings_canvas_multitouch_zoom_desc">قرار دادن و کشیدن دو انگشت روی نقشه، بزرگنمایی/کوچک‌نمایی نقشه را امکانپذیر می‌کند.</string>
    <string name="settings_canvas_multitouch_rotate_title">چرخش دستی نقشه</string>
    <string name="settings_canvas_multitouch_rotate_desc">چراخندن نقشه با استفاده از دو انگشت را فعال می‌کند.</string>
    <string name="settings_canvas_multitouch_pitch_title">نمای چشم‌انداز(پرسپکتیو) نقشه</string>
    <string name="settings_canvas_multitouch_pitch_desc">حالت چشم‌انداز نقشه را با استفاده از کشیدن دو انگشت از بالا به پایین روی صفحه فعال می‌کند.</string>
    <string name="settings_canvas_hres_map_title">وضوح نمایش نقشه‌ها</string>
    <string name="settings_canvas_hres_map_desc">نمایش اندازه و وضوح نقشه‌ها در صفحه نمایش را تعیین می‌کند.</string>
    <string name="settings_landmarks_display_size_title">ابعاد و اندازه علائم</string>
    <string name="settings_landmarks_display_size_desc">اندازه علائم (مسیرها، نقاط، نمادها و…) نمایش داده شده روی نقشه را تعیین می‌کند.</string>
    <string name="settings_landmarks_display_color_title">رنگ پیشفرض</string>
    <string name="settings_landmarks_display_color_desc">رنگ پیشفرض مکان‌نماهای درحال نمایش روی نقشه را تعیین می‌کند.</string>
    <string name="settings_landmarks_display_target_color_title">رنگ هدف</string>
    <string name="settings_landmarks_display_target_color_desc">رنگ هدف درحال نمایش روی نقشه را تعیین می‌کند.</string>
    <string name="settings_landmarks_display_tracks_style_title">تنظیمات علائم ثبت مسیر</string>
    <string name="settings_landmarks_display_tracks_style_desc">چند گزینه اختیاری مربوط به ثبت مسیر درحال نمایش روی نقشه را فعال می‌کند.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">نمایش محدوده زمانی</string>
    <string name="settings_landmarks_display_tracks_style_events">نمایش رویدادها</string>
    <string name="settings_landmarks_display_borders_title">نمایش دورخط علائم</string>
    <string name="settings_landmarks_display_borders_desc">یک دورخط برای علائم درحال نمایش روی نقشه نمایش می‌دهد.</string>
    <string name="settings_landmarks_display_shadows_title">نمایش سایه علائم</string>
    <string name="settings_landmarks_display_shadows_desc">یک سایه زیر علائم درحال نمایش روی نقشه نمایش می‌دهد.</string>
    <string name="settings_landmarks_preprocess_title">پیش‌پردازش ثبت مسیر</string>
    <string name="settings_landmarks_preprocess_desc">با تصحیح نقاط قبل از نمایش، دقت ثبت مسیر را افزایش دهید.</string>
    <string name="settings_geolocation_relock_location_title">قفل شدن خودکار هدف در مرکز صفحه نمایش</string>
    <string name="settings_geolocation_relock_location_desc">پس از 10 ثانیه عدم فعالیت، نقطه هدف فعلی را زیر نقطه مرکز صفحه نمایش قرار می‌دهد.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">حالت پیمایش خودکار</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">همانند فعال‌سازی نمای پرسپکتیو با دو انگشت، حالت پیمایش را به صورت خودکار فعال می‌کند.</string>
    <string name="settings_geolocation_previous_locations_title">نمایش مکان‌های قبلی</string>
    <string name="settings_geolocation_previous_locations_desc">مکان‌های قبلی ثبت شده توسط GNSS/GPS را روی نقشه نمایش می‌دهد.</string>
    <string name="settings_geolocation_course_display_type_title">شیوه نمایش موقعیت فعلی</string>
    <string name="settings_geolocation_course_display_type_desc">نحوه نمایش جهت موقعیت‌یاب را بر روی نقشه‌ مشخص می‌کند.</string>
    <string name="settings_geolocation_disable_in_back_title">غیرفعال بودن موقعیت‌ مکانی در پس‌زمینه</string>
    <string name="settings_geolocation_disable_in_back_desc">جهت کاهش مصرف باتری، هنگامی که برنامه در پس‌زمینه اجرا باشد، بروزرسانی داده‌های مکانی را غیرفعال می‌کند.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">روی عملیات ثبت مسیر اعمال نمی‌شود</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GNSS تطبیق مبتنی بر سامانه</string>
    <string name="settings_geolocation_egm96_adjustment_desc">(زمین‌وار) ارتفاعات دقیق‌تری را با استفاده از مدل ژئوئید EGM96 محاسبه می‌کند.</string>
    <string name="settings_orientation_heading_display_type_title">شیوه نمایش جهت فعلی</string>
    <string name="settings_orientation_heading_display_type_desc">نحوه نمایش جهت قطب‌نما را بر روی نقشه مشخص می‌کند.</string>
    <string name="settings_tracker_signal_warnings_title">هشدار ناپایداری سیگنال</string>
    <string name="settings_tracker_signal_warnings_desc">اگر سیگنال سامانه جهانی ناوبری (GNSS) ازدست رفت یا خیلی ضعیف شد، به شما هشدار می‌دهد.</string>
    <string name="settings_tracker_ask_for_activity_title">تعیین وضعیت ثبت مسیر فعلی</string>
    <string name="settings_tracker_ask_for_activity_desc">هنگام ثبت مسیر یا بخش/دور جدید، از شما می‌خواهد وضعیت ثبت مسیر جاری را تعیین کنید.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">بازنشانی آمار و اطلاعات در ثبت مسیر جدید</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">هنگام ثبت مسیر یا بخش/دور جدید، آمار و اطلاعات «انجام شده تا کنون» را بازنشانی می‌کند.</string>
    <string name="settings_tracker_dash_mode_title">حالت داشبورد</string>
    <string name="settings_tracker_dash_mode_desc">وقتی این گزینه فعال باشد، ثبت مسیر به طور خودکار متوقف شده و مجدد توسط برنامه ازسر گرفته می‌شود.</string>
    <string name="settings_display_location_import_import_desc_1p">هر سیستم مختصاتی را تعریف WKT/PROJ یا هر شناسه EPSG/ESRI/SR-ORG از %s وارد کنید.</string>
    <string name="settings_display_location_import_not_supported_1p">سیستم مختصات «%s» هنوز پشتیبانی نمی‌شود. لطفا برای هر گونه سوال در مورد آن با ما در انجمن پشتیبانی تماس بگیرید.</string>
    <string name="core_details_no_information">بدون اطلاعات</string>
    <string name="core_details_category_metadata">اطلاعات نقطه</string>
    <string name="atk_metadata_access_key">کلید دسترسی</string>
    <string name="atk_metadata_address">آدرس</string>
    <string name="atk_metadata_audio">شنیداری</string>
    <string name="atk_metadata_author">نویسنده</string>
    <string name="atk_metadata_battery">باتری</string>
    <string name="atk_metadata_charset">مجموعه کاراکتر</string>
    <string name="atk_metadata_color">رنگ</string>
    <string name="atk_metadata_comment">متن یادداشت</string>
    <string name="atk_metadata_copyright">حق نشر</string>
    <string name="atk_metadata_creator">ایجاد کننده</string>
    <string name="atk_metadata_date">تاریخ</string>
    <string name="atk_metadata_data">داده</string>
    <string name="atk_metadata_density">تراکم</string>
    <string name="atk_metadata_description">توضیحات</string>
    <string name="atk_metadata_description_none">بدون توضیحات</string>
    <string name="atk_metadata_direction">جهت</string>
    <string name="atk_metadata_dyncolor">رنگ پویا</string>
    <string name="atk_metadata_email">پست الکترونیک</string>
    <string name="atk_metadata_energy">انرژی</string>
    <string name="atk_metadata_file_data">فایل داده</string>
    <string name="atk_metadata_file_path">مسیر</string>
    <string name="atk_metadata_group">گروه</string>
    <string name="atk_metadata_icon">آیکن</string>
    <string name="atk_metadata_keywords">کلمات کلیدی</string>
    <string name="atk_metadata_location">اطلاعات مکانی</string>
    <string name="atk_metadata_location_accuracy">دقت</string>
    <string name="atk_metadata_location_azimuth_grid">گرا (شبکه‌)</string>
    <string name="atk_metadata_location_azimuth_mag">گرا (مغناطیسی)</string>
    <string name="atk_metadata_location_azimuth">گرا (جغرافیایی)</string>
    <string name="atk_metadata_location_barometric_elevation">فشارسنجی ارتفاع</string>
    <string name="atk_metadata_location_convergence">همگرایی (کجی)</string>
    <string name="atk_metadata_location_coordinates">مختصات</string>
    <string name="atk_metadata_location_declination">زاویه انحراف</string>
    <string name="atk_metadata_location_elevation">ارتفاع</string>
    <string name="atk_metadata_location_heading">جهت</string>
    <string name="atk_metadata_location_longitude">طول جغرافیایی</string>
    <string name="atk_metadata_location_latitude">عرض جغرافیایی</string>
    <string name="atk_metadata_location_satellites">ماهواره‌ها</string>
    <string name="atk_metadata_location_relative_1p">%s نسبت</string>
    <string name="atk_metadata_location_reverse_1p">%s معکوس</string>
    <string name="atk_metadata_location_variation">تغییر</string>
    <string name="atk_metadata_mapping_crs_geoid">زمین‌وار (ژئوئید)</string>
    <string name="atk_metadata_mapping_crs_projection">طرح‌ریزی</string>
    <string name="atk_metadata_mapping_scale">مقیاس</string>
    <string name="atk_metadata_name">نام</string>
    <string name="atk_metadata_network">شبکه</string>
    <string name="atk_metadata_password">کلمه عبور</string>
    <string name="atk_metadata_phonenumber">شماره تلفن</string>
    <string name="atk_metadata_picture">عکس</string>
    <string name="atk_metadata_pictures">عکس‌ها</string>
    <string name="atk_metadata_place">محل</string>
    <string name="atk_metadata_power">توان</string>
    <string name="atk_metadata_pressure">فشار</string>
    <string name="atk_metadata_pressure_sealevel">فشار سطح دریا</string>
    <string name="atk_metadata_size">اندازه</string>
    <string name="atk_metadata_source">منبع</string>
    <string name="atk_metadata_statistics">آمار و اطلاعات</string>
    <string name="atk_metadata_statistics_area">منطقه</string>
    <string name="atk_metadata_statistics_average">میانگین</string>
    <string name="atk_metadata_statistics_calories">کالری</string>
    <string name="atk_metadata_statistics_distance">مسافت</string>
    <string name="atk_metadata_statistics_distance_from_center">فاصله از نقطه مرکز صفحه نمایش</string>
    <string name="atk_metadata_statistics_duration">مدت زمان</string>
    <string name="atk_metadata_statistics_elevations">ارتفاعات</string>
    <string name="atk_metadata_statistics_elevations_gain">افزایش ارتفاع</string>
    <string name="atk_metadata_statistics_elevations_loss">کاهش ارتفاع</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">میانگین انحرافات</string>
    <string name="atk_metadata_statistics_eta">مدت زمان صرف شده برای رسیدن به نقطه (ETA)</string>
    <string name="atk_metadata_statistics_ete">زمان تخمینی رسیدن به نقطه (ETE)</string>
    <string name="atk_metadata_statistics_incline">انحراف</string>
    <string name="atk_metadata_statistics_in_motion">در حرکت</string>
    <string name="atk_metadata_statistics_length">طول پیمایش</string>
    <string name="atk_metadata_statistics_min">کمترین</string>
    <string name="atk_metadata_statistics_max">بیشترین</string>
    <string name="atk_metadata_statistics_pace">شتاب</string>
    <string name="atk_metadata_statistics_progress_done_so_far">آنچه تا کنون انجام شده</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">باقی ماندن در مسیر</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">باقی مانده تا «%s»</string>
    <string name="atk_metadata_statistics_speed">سرعت پیمایش</string>
    <string name="atk_metadata_statistics_speed_vertical">سرعت پیمایش عمودی</string>
    <string name="atk_metadata_statistics_stopped">میزان توقف</string>
    <string name="atk_metadata_statistics_time">زمان</string>
    <string name="atk_metadata_statistics_total">مجموع</string>
    <string name="atk_metadata_style">ظاهر</string>
    <string name="atk_metadata_temperature">دما</string>
    <string name="atk_metadata_type">نوع</string>
    <string name="atk_metadata_url">آدرس</string>
    <string name="atk_metadata_username">نام کاربری</string>
    <string name="atk_metadata_version">نسخه</string>
    <string name="atk_metadata_vertical">عمودی</string>
    <string name="atk_metadata_weight">وزن کاربر</string>
    <string name="core_toolkit_error_intent">با عرض پوزش، در حال حاضر هیچ برنامه مناسبی برای انجام این کار روی دستگاه شما نصب نشده است.</string>
    <string name="core_toolkit_error_intent_compat">با عرض پوزش، برنامه خارجی استفاده شده با این برنامه سازگار نیست.</string>
    <string name="core_canvas_online_tile_queuing">در حال صف‌بندی</string>
    <string name="core_canvas_online_tile_connecting">در حال اتصال</string>
    <string name="core_canvas_online_tile_not_available">دردسترس نیست</string>
    <string name="core_canvas_online_tile_local_storage_only">منطقه ناموجود</string>
    <string name="core_button_open_with_external">سایر برنامه‌ها</string>
    <string name="core_button_open_with_direction">جهت نقشه‌ها</string>
    <string name="core_button_open_with_navigation">ناوبری</string>
    <string name="core_button_open_with_street_view">نمای خیابان</string>
    <string name="core_routing_method_driving">رانندگی</string>
    <string name="core_routing_method_walking">پیاده‌روی</string>
    <string name="core_routing_method_cycling">دوچرخه‌سواری</string>
    <string name="core_routing_method_transit">قطار</string>
    <string name="core_graphics_category_profile">پروفایل</string>
    <string name="core_graphics_category_events">رویدادها</string>
    <string name="core_graphics_not_enough_data">هنوز داده‌ای جمع‌آوری نشده</string>
    <string name="core_graphics_touch_profile">کنترل تایم‌لاین با لمس روی محیط نمودار امکانپذیر است</string>
    <string name="core_graphics_axis_none_desc">از این محور استفاده نکنید.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">ارتفاعات واقعی، محاسبه شده از ارتفاعات GNSS و شکل زمین.</string>
    <string name="core_graphics_axis_altitude_baro_desc">ارتفاعات واقعی، محاسبه شده از داده‌های فشار کالیبره شده، معمولاً دقیق تر از ارتفاعات GNSS هستند.</string>
    <string name="core_graphics_axis_altitude_diff_title">اختلاف سطح</string>
    <string name="core_graphics_axis_altitude_diff_desc">تفاوت ارتفاع بین بارومتریک و ژئوئید</string>
    <string name="core_graphics_axis_speed_desc">سرعت‌های فوری، محاسبه شده از مکان‌ها و زمان‌های GNSS.</string>
    <string name="core_graphics_axis_incline_desc">مقادیر شیب بین هر مکان متوالی، محاسبه شده از GNSS یا ارتفاعات بارومتریک (در صورت وجود).</string>
    <string name="core_graphics_axis_pressure_raw_desc">فشارهای کالیبره نشده، همانطور که توسط فشارسنج ارائه می‌شود.</string>
    <string name="core_graphics_axis_pressure_sl_desc">فشارهای کالیبره شده در سطح دریا، محاسبه شده از ارتفاعات GNSS و داده‌های فشار خام.</string>
    <string name="core_graphics_axis_accuracy_desc">دقت مکان‌ها، با اطمینان 68٪.</string>
    <string name="core_graphics_axis_battery_desc">میزان باتری.</string>
    <string name="core_graphics_axis_network_desc">قدرت سیگنال شبکه (2G/3G/4G/5G)</string>
    <string name="maps_default_name">لایه زمینه</string>
    <string name="maps_utils_nb_map_1p">%s نقشه</string>
    <string name="maps_utils_nb_maps_1p">%s نقشه‌ها</string>
    <string name="maps_utils_saturation">اشباع رنگ</string>
    <string name="maps_utils_contrast">تفکیک رنگ</string>
    <string name="maps_utils_brightness">روشنایی</string>
    <string name="maps_utils_hue">رنگ</string>
    <string name="maps_erase_color_at_center">پاک کردن رنگ نقطه مرکز صفحه نمایش</string>
    <string name="maps_erase_color_range_width">عرض محدوده رنگی</string>
    <string name="maps_edit_color_inverted">رنگ‌های معکوس</string>
    <string name="maps_layer_blending_mode">ترکیب لایه‌ها</string>
    <string name="maps_layer_blending_mode_normal">عادی</string>
    <string name="maps_layer_blending_mode_multiply">تکثیر کردن</string>
    <string name="maps_layer_blending_mode_screen">نمایش</string>
    <string name="maps_layer_blending_mode_overlay">همپوشانی</string>
    <string name="maps_layer_blending_mode_lighten">روشن‌تر</string>
    <string name="maps_layer_blending_mode_darken">تاریک‌تر</string>
    <string name="maps_features_display_description_1p">به برنامه اجازه می‌دهد تا نقشه‌ها را از فایل‌های %s نمایش دهد.</string>
    <string name="maps_features_elevations_download_description">به برنامه اجازه می‌دهد تا داده‌های ارتفاعی مناطق دورافتاده را برای استفاده آفلاین بارگیری و ذخیره کند.</string>
    <string name="maps_features_elevations_maps_description">نقشه‌ها و لایه‌های جدید را بر اساس داده‌های ارتفاعی ذخیره شده مانند بلندی‌ها، سطوح، سایه‌ها، تپه‌ها، شیب‌ها‌ و… اضافه می‌کند.</string>
    <string name="maps_offline_provider_address_aq">نقشه‌های آفلاین من</string>
    <string name="maps_offline_provider_recursive">اسکن بازگشتی</string>
    <string name="maps_offline_confirm_oversized_title">نقشه خارج از اندازه</string>
    <string name="maps_offline_confirm_oversized_desc">فایل نقشه‌ای که انتخاب کرده‌اید برای نسخه اندروید شما بزرگ است و ممکن است برخی از قسمت‌ها آن بارگیری نشوند. سعی کنید این نقشه را به قسمت های مختلف کوچکتر از 2 گیگابایت تقسیم کنید.</string>
    <string name="maps_community_list_title">نقشه‌های انجمن</string>
    <string name="maps_community_list_world_title">نقشه‌های جهانی</string>
    <string name="maps_community_list_local_title">نقشه‌های محلی</string>
    <string name="maps_community_list_featured_maps">نقشه‌های ویژه</string>
    <string name="maps_community_list_refreshed_1p">لیست به روز شد: %s نقشه جدید</string>
    <string name="maps_community_type_aeronautical">هوانوردی</string>
    <string name="maps_community_type_historical">تاریخی</string>
    <string name="maps_community_type_nautical">دریایی</string>
    <string name="maps_community_type_roads">جاده‌ها</string>
    <string name="maps_community_type_satellite">ماهواره</string>
    <string name="maps_community_type_topo">توپو</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">برنامه نتوانست کل فایل را که به نظر خراب است بارگیری کند.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">به دلیل حافظه ناکافی، برنامه نتوانست کل فایل را بارگیری کند.</string>
    <string name="landmarks_details_statistics_moving_speeds">سرعت حرکت</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">مسطح</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">بیشترین</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">کمترین</string>
    <string name="landmarks_details_statistics_moving_speeds_up">بالا</string>
    <string name="landmarks_details_statistics_moving_speeds_down">پایین</string>
    <string name="landmarks_details_statistics_events">رویدادها</string>
    <string name="landmarks_details_statistics_events_break_1p">توقف %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">حداکثر سرعت %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">حداقل ارتفاع %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">حداکثر ارتفاع %s</string>
    <string name="landmarks_details_statistics_events_start_1p">شروع در %s</string>
    <string name="landmarks_details_statistics_events_end_1p">اتمام در %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">کاهش سر و صدا</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">آستانه تحرک</string>
    <string name="landmarks_details_statistics_settings_min_break_time">حداقل زمان توقف</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">شکاف‌های بین بخش را شامل شود</string>
    <string name="landmarks_details_no_data_time">بدون داده‌های زمانی</string>
    <string name="landmarks_details_no_data_elevation">بدون داده‌های ارتفاعی</string>
    <string name="landmarks_sym_group_accommodation">محل اقامت</string>
    <string name="landmarks_sym_group_amenity">رفاه</string>
    <string name="landmarks_sym_group_food">غذا</string>
    <string name="landmarks_sym_group_health">سلامتی</string>
    <string name="landmarks_sym_group_manmade">مصنوعی</string>
    <string name="landmarks_sym_group_natural">طبیعی</string>
    <string name="landmarks_sym_group_power">توان</string>
    <string name="landmarks_sym_group_shopping">خرید</string>
    <string name="landmarks_sym_group_sport">ورزشی</string>
    <string name="landmarks_sym_group_tourism">توریسم</string>
    <string name="landmarks_sym_group_transport">حمل و نقل</string>
    <string name="landmarks_sym_group_water">دریایی</string>
    <string name="landmarks_sym_group_worship">عبادت</string>
    <string name="landmarks_activity">نوع فعالیت</string>
    <string name="landmarks_activity_aeroplane">هواپیما</string>
    <string name="landmarks_activity_air">هوازی</string>
    <string name="landmarks_activity_atv">موتور چهارچرخ</string>
    <string name="landmarks_activity_autobus">اتوبوس</string>
    <string name="landmarks_activity_bicycle">دوچرخه‌سواری</string>
    <string name="landmarks_activity_boat">قایق‌موتوری</string>
    <string name="landmarks_activity_cablecar">تله‌کابین</string>
    <string name="landmarks_activity_canoe">قایق‌رانی</string>
    <string name="landmarks_activity_drive">رانندگی</string>
    <string name="landmarks_activity_helicopter">هلیکوپتر</string>
    <string name="landmarks_activity_hike">هایکینگ</string>
    <string name="landmarks_activity_horse">اسب‌سواری</string>
    <string name="landmarks_activity_motorcycle">موتورسواری</string>
    <string name="landmarks_activity_nordic">نوردیک</string>
    <string name="landmarks_activity_offroad">آفرود</string>
    <string name="landmarks_activity_paragliding">پاراگلایدینگ</string>
    <string name="landmarks_activity_rickshaw">ریکشای</string>
    <string name="landmarks_activity_roller">رول اسکیت</string>
    <string name="landmarks_activity_run">دویدن</string>
    <string name="landmarks_activity_sail">دریانوردی</string>
    <string name="landmarks_activity_scooter">اسکوتر</string>
    <string name="landmarks_activity_skate">اسکیت</string>
    <string name="landmarks_activity_ski">اسکی</string>
    <string name="landmarks_activity_skimo">اسکیمو</string>
    <string name="landmarks_activity_sled">سورتمه</string>
    <string name="landmarks_activity_snowmobile">اسنوموبیل</string>
    <string name="landmarks_activity_snowshoe">اسنوبرد</string>
    <string name="landmarks_activity_trail">تریل رانینگ</string>
    <string name="landmarks_activity_train">قطار</string>
    <string name="landmarks_activity_tram">تراموا</string>
    <string name="landmarks_activity_walk">پیاده‌روی</string>
    <string name="landmarks_activity_water">شنا</string>
    <string name="core_details_category_geocaching">ژئوکشینگ</string>
    <string name="landmarks_features_import_description_1p">به برنامه اجازه می‌دهد تا مکان‌ها را از فایل‌های %s وارد کند.</string>
    <string name="landmarks_features_export_description_1p">به برنامه اجازه می‌دهد تا نشانک‌ها را به فایل %s صادر کند.</string>
    <string name="landmarks_import_options_download_external_content">دانلود محتوای خارجی</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">مشکلات جابجایی شماره هفته GPS را برطرف کنید</string>
    <string name="landmarks_import_xsv_separator">جدا کننده</string>
    <string name="landmarks_import_xsv_assign">اختصاص به…</string>
    <string name="landmarks_import_xsv_first_row_headers">سرصفحه‌ها در ردیف اول</string>
    <string name="landmarks_ldks_provider_title">مکان‌نماهای آنلاین</string>
    <string name="landmarks_ldks_provider_unavailable">متأسفیم، در حال حاضر مکان‌نماهای انجمن فقط در نسخه‌های کامل و فعال‌شده موجود است.</string>
    <string name="landmarks_ldks_signin_desc">مکان‌نماهای خود را به صورت آنلاین ذخیره کنید، آنها را با دوستان خود به اشتراک بگذارید.</string>
    <string name="landmarks_ldks_signin_button">ورود</string>
    <string name="landmarks_ldks_signin_username_desc">3 تا 10 کاراکتر، a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 تا 30 کاراکتر</string>
    <string name="landmarks_ldks_signin_failed">نام کاربری/رمز عبور اشتباه است، لطفاً دوباره امتحان کنید.</string>
    <string name="landmarks_ldks_signup_desc">حساب کاربری ندارید؟ همین الان به صورت رایگان یکی بسازید!</string>
    <string name="landmarks_ldks_signup_button">ساخت اکانت کاربری</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s از قبل وجود دارد، لطفاً یکی دیگر را انتخاب کنید.</string>
    <string name="landmarks_ldks_button_verify">تایید کنید</string>
    <string name="landmarks_ldks_verification_not_matching">مطابقت ندارد</string>
    <string name="landmarks_ldks_verify_email_message_s">لطفا آدرس ایمیل خود را تایید کنید.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">پین کد ارسال شده از طریق ایمیل</string>
    <string name="landmarks_ldks_toast_connection_failed">اتصال به سرور انجام نشد، حالت آفلاین.</string>
    <string name="landmarks_ldks_toast_modify_success">تغییرات با موفقیت به سرور ارسال شد.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">در حال به روز رسانی داده‌ها از سرور (%s باقی مانده)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s آیتم جدید</string>
    <string name="landmarks_ldks_dialog_modify_failed">تغییرات به سرور ارسال نشد. لطفا آخرین تغییرات خود را بررسی کنید.</string>
    <string name="landmarks_ldks_dialog_wrong_version">نسخه شما دیگر پشتیبانی نمی‌شود، لطفا بروزرسانی کنید.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">حالت آفلاین</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">بروز</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s اقدام در انتظار</string>
    <string name="landmarks_ldks_context_menu_log_off">خروج از اکانت</string>
    <string name="landmarks_ldks_context_menu_account">اکانت من</string>
    <string name="landmarks_ldks_context_menu_connect">حالت آنلاین</string>
    <string name="landmarks_ldks_context_menu_disconnect">حالت آفلاین</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">نوسازی پوشه</string>
    <string name="landmarks_ldks_context_menu_refresh_area">نوسازی منطقه</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">پوشه‌های مخفی</string>
    <string name="landmarks_ldks_explorer_category_users">کاربران</string>
    <string name="landmarks_ldks_explorer_category_friends">دوستان</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">نقاط عمومی</string>
    <string name="landmarks_ldks_explorer_name_user">کاربر</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">نقاط من</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">نقاط آنلاین شما</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">نقاط عمومی من</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">نقاط عمومی که شما ایجاد کرده یا تغییر داده‌اید</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">دوستان من</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">کاربران را برای دسترسی به مکان‌نماهای خود اضافه کنید</string>
    <string name="landmarks_ldks_create_folder_hidden_title">پوشه مخفی</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">به شما امکان می‌دهد یک زیرپوشه مخفی را برای مشاهده فایل‌ها ببینید.</string>
    <string name="landmarks_ldks_create_friend_title">دوست</string>
    <string name="landmarks_ldks_create_friend_desc">کاربر دیگری را به عنوان دوست تعریف کنید تا بتوانید مکان‌نماهای آن را راحت‌تر مرور کنید.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">نقطه عمومی</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">اطلاعاتی در مورد این مکان به اشتراک بگذارید. یک نقطه جدید روی نقشه ایجاد می‌شود که برای همه کاربران قابل مشاهده است.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">قبل از ایجاد یک علامت نقطه جدید، لطفاً بررسی کنید که هیچ نقطه دیگری در همان مکان وجود نداشته باشد.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">علائم عمومی برای همه کاربران قابل مشاهده است. هیچ اطلاعات شخصی را وارد نکنید.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">لطفاً نماد نقطه را با دقت انتخاب کنید: برای همه کاربران روی نقشه نمایش داده می‌شود.</string>
    <string name="landmarks_ldks_details_line_visibility">قابل مشاهده</string>
    <string name="landmarks_ldks_details_line_visibility_private">خصوصی</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">مخفی</string>
    <string name="landmarks_ldks_details_line_visibility_public">عمومی</string>
    <string name="activation_dialog_title_lite">نسخه لایت</string>
    <string name="activation_dialog_limited_feature_s">این ویژگی در نسخه رایگان موجود نیست.</string>
    <string name="activation_dialog_desc_lite_s">از تمام ویژگی های AlpineQuest لذت ببرید و با استفاده از نسخه کامل، شامل تمام بروزرسانی های آینده، از ما حمایت کنید.</string>
    <string name="activation_dialog_url_lite">جهت کسب اطلاعات بیشتر کلیک کنید</string>
    <string name="activation_context_menu_activation">فعال‌سازی</string>
    <string name="activation_description_s">فقط در صورت درخواست، برنامه فعال‌ می‌شود. اگر نسخه کامل را در پلی استور خریداری کرده‌اید، آن را فعال نکنید بلکه از نسخه اختصاصی آن استفاده کنید.</string>
    <string name="activation_status_activated">فعال‌سازی شده</string>
    <string name="activation_status_unactivated">فعال‌سازی نشده</string>
    <string name="activation_status_locked">توسط دستگاه دیگری قفل شده است.</string>
    <string name="activation_info_line_status">وضعیت</string>
</resources>
