<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">es</string>
    <string name="core_submenu_title_options">Opciones</string>
    <string name="core_submenu_hide_menu">Ocultar menu</string>
    <string name="core_submenu_lock_screen">Bloqueo de pantalla</string>
    <string name="core_submenu_print_map">Nombrar mapa</string>
    <string name="core_submenu_screen_center_coordinates">Pantalla central de coordenadas</string>
    <string name="core_submenu_display_grid">Mostrar cuadrícula</string>
    <string name="core_submenu_display_secondary_grid">Mostrar cuadr. secundaria</string>
    <string name="core_submenu_display_radius_ruler">Mostrar escala circular</string>
    <string name="core_submenu_night_mode">Modo nocturno</string>
    <string name="maps_submenu_title">Mapas y capas</string>
    <string name="maps_submenu_available_maps">Explora los mapas</string>
    <string name="maps_submenu_displayed_maps">Mapas que se muestran</string>
    <string name="maps_submenu_area_downloader">Guarde un área</string>
    <string name="maps_submenu_display_name">Nombre del mapa</string>
    <string name="maps_submenu_display_scale_value">Escala del mapa</string>
    <string name="maps_submenu_display_scale_bar">Barra de la escala</string>
    <string name="maps_submenu_show_storage_coverage">Cobertura de almacenamiento</string>
    <string name="maps_submenu_correct_china_shift">Corregir las desviaciones más de China</string>
    <string name="maps_submenu_favorites_title">Mapas favoritos y conjuntos</string>
    <string name="landmarks_submenu_title">Puntos de interés</string>
    <string name="landmarks_submenu_browse">Explore los placemarks</string>
    <string name="landmarks_submenu_create">Crear un placemark</string>
    <string name="landmarks_submenu_displayed_landmarks">Placemarks mostrados</string>
    <string name="landmarks_submenu_control_time">Control de tiempo</string>
    <string name="landmarks_submenu_display_target_information">Informacion de foco</string>
    <string name="landmarks_submenu_display_target_line">Mostrar línea al objetivo</string>
    <string name="landmarks_submenu_display_labels">Etiquetas de placemarks</string>
    <string name="geolocation_submenu_title">Posicionamiento</string>
    <string name="geolocation_submenu_geolocation">Posición en tiempo real</string>
    <string name="geolocation_submenu_tracker">Grabadora de pista</string>
    <string name="geolocation_submenu_barometer">Barómetro</string>
    <string name="geolocation_submenu_rotate">Gire el mapa (usando GPS)</string>
    <string name="geolocation_submenu_display_location_line">Línea desde la posición</string>
    <string name="geolocation_submenu_display_information">Estado de posicionamiento</string>
    <string name="geolocation_submenu_tracker_information">Grabadora de pista</string>
    <string name="orientation_submenu_title">Brújula</string>
    <string name="orientation_submenu_compass">Brújula</string>
    <string name="orientation_submenu_rotate">Gire el mapa (usando brújula)</string>
    <string name="orientation_submenu_compass_on_map">Visualización de la brújula</string>
    <string name="orientation_submenu_status">Rumbo actual</string>
    <string name="core_button_about">Acerca de</string>
    <string name="core_button_activate">Activar</string>
    <string name="core_button_all">Todos</string>
    <string name="core_button_backup">Salvaguardar</string>
    <string name="core_button_browse">Explorar</string>
    <string name="core_button_calibrate">Calibrar</string>
    <string name="core_button_cancel">Cancelar</string>
    <string name="core_button_clipboard">Portapapeles</string>
    <string name="core_button_close">Salir</string>
    <string name="core_button_compare">Comparar</string>
    <string name="core_button_contact_us">Contáctenos</string>
    <string name="core_button_convert_to">Convertir a</string>
    <string name="core_button_copy">Copiar</string>
    <string name="core_button_create">Crear</string>
    <string name="core_button_cut">Cortar</string>
    <string name="core_button_delete">Borrar</string>
    <string name="core_button_details">Detalles</string>
    <string name="core_button_disable">Inhabilitar</string>
    <string name="core_button_display">Mostrar</string>
    <string name="core_button_edit">Editar</string>
    <string name="core_button_edit_color">Editar color</string>
    <string name="core_button_edit_details">Editar detalles</string>
    <string name="core_button_empty">Vacío</string>
    <string name="core_button_enter_coupon">Introducir cupón</string>
    <string name="core_button_exit">Salir</string>
    <string name="core_button_export_as">Exportar como</string>
    <string name="core_button_filter">Filtrar</string>
    <string name="core_button_fullscreen">Pantalla completa</string>
    <string name="core_button_gallery">Galería</string>
    <string name="core_button_hide">Esconder</string>
    <string name="core_button_import">Importar</string>
    <string name="core_button_insert_here">Insertar aquí</string>
    <string name="core_button_install">Instalar</string>
    <string name="core_button_jump_to">Mover a</string>
    <string name="core_button_more">Más</string>
    <string name="core_button_move_bottom">En el fondo</string>
    <string name="core_button_move_down">Hacia abajo</string>
    <string name="core_button_move_top">En la cima</string>
    <string name="core_button_move_up">Hacia arriba</string>
    <string name="core_button_none">Ninguna</string>
    <string name="core_button_ok">Ok</string>
    <string name="core_button_online_help">Ayuda Online</string>
    <string name="core_button_open">Abierto</string>
    <string name="core_button_open_url">Abrir URL</string>
    <string name="core_button_open_with">Abrir con</string>
    <string name="core_button_paste">Pegar</string>
    <string name="core_button_purchase">Compra</string>
    <string name="core_button_refresh">Refrescar</string>
    <string name="core_button_rename">Renombrar</string>
    <string name="core_button_report_errors">Informar errores</string>
    <string name="core_button_reset">Reiniciar</string>
    <string name="core_button_restore">Restaurar</string>
    <string name="core_button_resume">Continuar</string>
    <string name="core_button_reverse_order">Orden inverso</string>
    <string name="core_button_save">Salvar</string>
    <string name="core_button_search">Buscar</string>
    <string name="core_button_select">Seleccionar</string>
    <string name="core_button_settings">Preferencias</string>
    <string name="core_button_share">Compartir</string>
    <string name="core_button_start">Comienzo</string>
    <string name="core_button_start_new">Comenzar nuevo</string>
    <string name="core_button_stop">Detener</string>
    <string name="core_button_undisplay">Retirar</string>
    <string name="core_button_undisplay_all_other">Retirar los demás</string>
    <string name="core_button_deselect">Deseleccionar</string>
    <string name="core_button_update">Actualizar</string>
    <string name="core_button_whats_new">¿Qué hay de nuevo?</string>
    <string name="core_button_yes">Si</string>
    <string name="core_button_zoom">Enfocar</string>
    <string name="core_button_leave_comment">Deja un comentario</string>
    <string name="core_button_support_forum">Foro de Soporte</string>
    <string name="core_button_privacy_policy">Política de privacidad</string>
    <string name="core_button_terms_of_use">Terminos de servicio</string>
    <string name="core_utils_item_1p">%s elemento</string>
    <string name="core_utils_items_1p">%s elementos</string>
    <string name="core_utils_opacity_1p">%s opacidad</string>
    <string name="core_utils_all_1p">%s todo</string>
    <string name="core_utils_selected_1p">%s seleccionado</string>
    <string name="core_utils_size_medium">Medio</string>
    <string name="core_utils_size_very_small">Muy pequeña</string>
    <string name="core_utils_size_small">Pequeña</string>
    <string name="core_utils_size_large">Grande</string>
    <string name="core_utils_size_very_large">Muy grande</string>
    <string name="core_utils_size_very_low">Muy bajo</string>
    <string name="core_utils_size_low">Bajo</string>
    <string name="core_utils_size_high">Alto</string>
    <string name="core_utils_size_very_high">Muy alto</string>
    <string name="core_utils_direction_left">Izquierda</string>
    <string name="core_utils_direction_right">Derecha</string>
    <string name="core_utils_units_distance_meter">metro</string>
    <string name="core_utils_units_angle_degree">grade</string>
    <string name="core_utils_default">defecto</string>
    <string name="core_utils_session_only">solo esta sesión</string>
    <string name="core_toolkit_share_location_1p">La ubicación es %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">La ubicación de %s es %s</string>
    <string name="core_toolkit_loading">Abrir</string>
    <string name="core_toolkit_please_wait">Por favor espera</string>
    <string name="core_toolkit_success">Éxito</string>
    <string name="core_toolkit_aborted">Abortado</string>
    <string name="core_toolkit_optional">Opcional</string>
    <string name="core_toolkit_other">Otro</string>
    <string name="core_toolkit_field_required">Este campo es requerido</string>
    <string name="core_toolkit_long_press_edit">Mantenga presionado un elemento para editarlo</string>
    <string name="core_toolkit_custom_item">Botón de usuario</string>
    <string name="core_toolkit_exported_items">Artículos exportados</string>
    <string name="core_toolkit_error_no_network">Sin red</string>
    <string name="core_toolkit_error_network">Error red</string>
    <string name="core_toolkit_error_unknown">Error desconocido</string>
    <string name="core_toolkit_error_occured_s">Ha ocurrido un error.</string>
    <string name="core_toolkit_error_data_corrupted_s">Los datos locales pueden estar dañados.</string>
    <string name="core_toolkit_error_action_failed_s_1p">La acción solicitada «%s» ha fallado.</string>
    <string name="core_toolkit_error_out_of_memory_s">Se está quedando sin memoria. Por favor, reinicie el programa.</string>
    <string name="core_toolkit_error_storage_s">No se pudo detectar o utilizar una ubicación de almacenamiento adecuada.</string>
    <string name="core_toolkit_error_storage_configure_s">¿Desea configurarlo ahora?</string>
    <string name="core_toolkit_error_limited_features_s">Las funciones estaran limitadas.</string>
    <string name="core_toolkit_error_write_no_space_left_s">No más espacio disponible en este almacenamiento.</string>
    <string name="core_toolkit_error_write_no_grants_s">Este almacenamiento no se puede escribir.</string>
    <string name="core_toolkit_error_intent_input_s">No se puede manejar el contenido externo.</string>
    <string name="core_toolkit_error_service_unavailable_s">El servicio no está disponible.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplicación de %s no encontrada.</string>
    <string name="core_toolkit_error_application_found_s_1p">Aplicación de %s encontrada.</string>
    <string name="core_toolkit_error_device_locked_s">Desbloquee su dispositivo.</string>
    <string name="core_toolkit_error_report_message_1p">Muchas gracias por enviarnos este informe que contiene %s error(es).</string>
    <string name="core_toolkit_message_restart_application_s">Por favor, reinicie la aplicación.</string>
    <string name="core_toolkit_message_item_saved_s">Los datos se han guardado correctamente.</string>
    <string name="core_toolkit_swipe_up_for_options">Desliza para opciones</string>
    <string name="core_toolkit_permissions_location_name">Acceso a la ubicación</string>
    <string name="core_toolkit_permissions_storage_name">Acceso al almacenamiento</string>
    <string name="core_toolkit_permissions_background_location_description_s">Si desea grabar un recorrido, recibir advertencias cuando siga rutas o recibir advertencias cuando use alertas de proximidad mientras la ventana principal de la aplicación está cerrada o cuando la pantalla está apagada, la aplicación requiere acceso a su ubicación en todo momento.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Las ubicaciones recopiladas en segundo plano se utilizarán estrictamente para las funciones solicitadas y solo permanecerán en la aplicación.</string>
    <string name="core_toolkit_permissions_background_location_question_s">¿Quiere permitir que la aplicación acceda a su ubicación en segundo plano además del acceso normal a la ubicación?</string>
    <string name="core_toolkit_permissions_not_granted_s">Debe permitir el permiso para utilizar esta función.</string>
    <string name="core_toolkit_question_are_you_sure_s">Estas seguro?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">No preguntes esto</string>
    <string name="core_toolkit_question_confirm_exit_s">¿Quieres salir de la aplicación?</string>
    <string name="core_toolkit_question_file_already_imported_s">Este archivo ya ha sido importado. Abra uno o importación de nuevo ya existente?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Este elemento ya existe, ¿quiere reemplazarlo?</string>
    <string name="core_explorer_address_device">Dispositivo</string>
    <string name="core_explorer_address_sdcard">Tarjeta SD</string>
    <string name="core_explorer_address_storage">Dispositivo</string>
    <string name="core_explorer_address_downloads">Mis descargas</string>
    <string name="core_explorer_cell_empty">Esta posicion esta vacia.</string>
    <string name="core_explorer_file_doesnt_exist">El archivo no existe.</string>
    <string name="core_explorer_scanning_1p">Exploración «%s»…</string>
    <string name="core_explorer_folder_create_desc">Cree una carpeta para ordenar sus items.</string>
    <string name="core_explorer_folder_permission_s">No ha otorgado a la aplicación el derecho de acceder a sus archivos.</string>
    <string name="core_explorer_folder_permission_limited_s">Es posible que algunos archivos no se muestren.</string>
    <string name="core_explorer_bookmarks">Marcadores</string>
    <string name="core_explorer_bookmark">Marcador</string>
    <string name="core_explorer_item_delete_success_s">Ítem borrado.</string>
    <string name="core_explorer_item_move_success_s">Ítem movido.</string>
    <string name="core_explorer_item_rename_success_s">Ítem renombrado.</string>
    <string name="core_explorer_item_copy_success_s">Ítem copiado.</string>
    <string name="core_explorer_context_group_sort_title">Ordenar por</string>
    <string name="core_explorer_context_group_multiselect">Selección múltiple</string>
    <string name="core_explorer_context_group_display_mode">Modo de visualización</string>
    <string name="core_explorer_context_group_display_mode_list">Lista</string>
    <string name="core_explorer_context_group_display_mode_preview">Preestreno</string>
    <string name="core_explorer_category_files">Archivos</string>
    <string name="core_explorer_category_files_typed_1p">Archivos %s</string>
    <string name="core_explorer_category_folders">Carpeta</string>
    <string name="core_explorer_category_importables">Archivos para importar</string>
    <string name="core_explorer_name_file">Archivo</string>
    <string name="core_explorer_name_file_typed_1p">Archivo %s</string>
    <string name="core_explorer_name_folder">Carpeta</string>
    <string name="core_explorer_nb_folder_1p">%s carpeta</string>
    <string name="core_explorer_nb_folders_1p">%s carpeta</string>
    <string name="core_explorer_nb_file_1p">%s archivo</string>
    <string name="core_explorer_nb_files_1p">%s archivos</string>
    <string name="core_explorer_nb_unknown_file_1p">%s archivo desconocido</string>
    <string name="core_explorer_nb_unknown_files_1p">%s archivos desconocidos</string>
    <string name="core_explorer_setting_fast_scroll">Habilitar el desplazamiento rápido</string>
    <string name="core_explorer_setting_collapsible_sections">Usar secciones colapsables</string>
    <string name="application_support_thanks_for_using_1p">Gracias por usar %s!</string>
    <string name="application_support_comment_on_store_1p">¡Te necesitamos! Nos apoyan dejando un comentario en %s Store!</string>
    <string name="application_help_title">Dónde encontrar ayuda?</string>
    <string name="application_help_content">Para obtener ayuda, hacer cualquier pregunta, informar de errores, no lo dude:</string>
    <string name="application_eula">Antes de usar la aplicación, por favor leer, entender y aceptar el EULA Psyberia:</string>
    <string name="application_disclaimer">Todas las imágenes, valores y medidas dadas por esta aplicación son indicativas y pueden contener errores, por favor, utilice con precaución.</string>
    <string name="core_loader_loading">Iniciando nucleo…</string>
    <string name="core_beta_version">Versión beta inestable, use con precaución.</string>
    <string name="core_backups_list_empty_s">Aún no tienes ninguna copia de seguridad.</string>
    <string name="core_backups_list_create_s">Haga una copia de seguridad de los datos de la aplicación periódicamente para evitar pérdidas.</string>
    <string name="core_backups_backup_large_data_s">Gran cantidad de datos, se recomienda realizar una copia de seguridad manual.</string>
    <string name="core_backups_backup_too_large_s">La cantidad de datos a respaldar es demasiado grande.</string>
    <string name="core_backups_backup_success_s">"¡Casi terminado! 

No olvides copiar el archivo de copia de seguridad en tu servicio de nube favorito para mantenerlo seguro."</string>
    <string name="core_backups_restore_warning_s">Este proceso de restauración eliminará y reemplazará algunos archivos en su dispositivo; solo debe usarse después de instalar una nueva aplicación.</string>
    <string name="core_backups_restore_restart_s">Al final del proceso de restauración, la aplicación se reiniciará.</string>
    <string name="core_backups_restore_merge_s">Los archivos que ya están presentes en el dispositivo no se restaurarán.</string>
    <string name="core_backups_restore_replace_s">Los archivos que ya están presentes en el dispositivo serán reemplazados.</string>
    <string name="core_menu_long_press_hint_s">Mantenga presionado un botón de menú desde la vista del mapa para llamar a su primer elemento.</string>
    <string name="core_locker_unlock_s">Presione el botón de retorno o presione el botón de volumen (-) para desbloquear.</string>
    <string name="core_locker_next_s">Mantenga presionado el botón de volumen (+) para mostrar la siguiente vista.</string>
    <string name="core_advanced_settings">Ajustes avanzados</string>
    <string name="core_advanced_settings_displaimer_s">La modificación de la configuración avanzada puede causar inestabilidades o fallas; utilícela con precaución.</string>
    <string name="core_screensaver_name">Protector de pantalla</string>
    <string name="core_features_get_more">¡Más características!</string>
    <string name="core_features_manage">Características</string>
    <string name="core_features_add_support_1p">Soporte %s</string>
    <string name="canvas_feature_disabled">Por cuestiones legales, esta característica está deshabilitada para los siguientes mapas:</string>
    <string name="maps_context_menu_layer">Agregar como capa</string>
    <string name="maps_context_menu_opacity">Opacidad de la capa</string>
    <string name="maps_context_menu_key">Leyenda</string>
    <string name="maps_context_menu_erase_color">Borrar color</string>
    <string name="maps_context_menu_calibrate">Calibrar</string>
    <string name="maps_context_menu_reorder">Reordenar</string>
    <string name="maps_confirm_outbound_title">Fuera de límites mapa</string>
    <string name="maps_confirm_outbound_desc">El mapa que ha seleccionado no contiene los datos de la ubicación actual, lo que redundará en una pantalla vacía.</string>
    <string name="maps_confirm_outbound_desc_slide">¿Desea deslizar la vista del mapa a un área cubierta?</string>
    <string name="maps_favorites_set_empty">No hay mapas favoritos se han definido aún</string>
    <string name="maps_favorites_create_to_save_s">Puede guardar sus cambios como un mapa favorito o un conjunto de mapas.</string>
    <string name="maps_favorites_unsaved_list_s">La configuración de los mapas mostrados actualmente será reemplazada y se perderá.</string>
    <string name="maps_favorites_ask_save_list_s">¿Quieres guardarlo como conjunto favorito?</string>
    <string name="maps_favorites_item">Elemento favorito</string>
    <string name="maps_favorites_save_as">Guardar como favorito</string>
    <string name="maps_online_provider_title">Mapas bajo demanda</string>
    <string name="maps_online_installed">Mapas instalados</string>
    <string name="maps_online_clear_data">Borrar datos</string>
    <string name="maps_online_clear_data_confirm">¿Borrar todos los datos almacenados de este mapa?</string>
    <string name="maps_online_force_update_data">Forzar actualización de datos</string>
    <string name="maps_online_add_new">Añadir nuevos mapas</string>
    <string name="maps_online_add_new_desc">Puede explorar e instalar nuevos mapas de la comunidad:</string>
    <string name="maps_online_suggest">Sugerir</string>
    <string name="maps_elevation_title">Datos de elevación</string>
    <string name="maps_elevation_dem_activate">Utilizar datos de elevación</string>
    <string name="maps_elevation_dem_download">Descargar datos de elevación auto.</string>
    <string name="maps_elevation_dem_map">Visualización de almacenamiento MDT</string>
    <string name="maps_elevation_dem_source_1p">Datos indicativos del %s</string>
    <string name="maps_elevation_dem">Modelo Digital de Terreno (MDT)</string>
    <string name="maps_elevation_map_heights">DEM Alturas</string>
    <string name="maps_elevation_map_terrain">DEM Terreno</string>
    <string name="maps_elevation_map_hillshade">DEM Sombreado Layer</string>
    <string name="maps_elevation_map_slopes">DEM Pendientes (+30°) Layer</string>
    <string name="maps_elevation_map_sensitive">DEM Alturas (sensible)</string>
    <string name="maps_area_downloader_process_terminated">Completado</string>
    <string name="maps_area_downloader_process_working">Proceso en ejecución</string>
    <string name="maps_onboard_provider_title">Mapas basados en archivos</string>
    <string name="maps_onboard_import_folder_name">Mapas importados</string>
    <string name="maps_onboard_explorer_group_inbounds">Mapas dentro de los límites</string>
    <string name="maps_onboard_explorer_group_outbounds">Mapas fuera de límites</string>
    <string name="maps_onboard_explorer_group_calibratable">Imágenes para calibrar</string>
    <string name="landmarks_explorer_category_files">Placemark archivos</string>
    <string name="landmarks_explorer_category_locations">Ubicación</string>
    <string name="landmarks_explorer_category_proximities">Alertas de proximidad</string>
    <string name="landmarks_explorer_name_area">Área</string>
    <string name="landmarks_explorer_name_audio">Punto de audio</string>
    <string name="landmarks_explorer_name_file">Placemark archivo</string>
    <string name="landmarks_explorer_name_location">Ubicación</string>
    <string name="landmarks_explorer_name_path">Sendero</string>
    <string name="landmarks_explorer_name_picture">Punto de imagen</string>
    <string name="landmarks_explorer_name_proximity">Alerta de proximidad</string>
    <string name="landmarks_explorer_name_route">Ruta</string>
    <string name="landmarks_explorer_name_set">Marcar Waypoints</string>
    <string name="landmarks_explorer_name_slope">Pendiente</string>
    <string name="landmarks_explorer_cell_location_1p">%s ubicación</string>
    <string name="landmarks_explorer_cell_locations_1p">%s ubicación</string>
    <string name="landmarks_context_menu_auto_target">Objetivo más cercano</string>
    <string name="landmarks_context_menu_edit_points">Editar puntos</string>
    <string name="landmarks_context_menu_edit_profile">Editar perfil</string>
    <string name="landmarks_context_menu_dynamic_profile">Perfil dinámico</string>
    <string name="landmarks_context_menu_split_here">Dividir aquí</string>
    <string name="landmarks_context_menu_split_points">Puntos divididos</string>
    <string name="landmarks_context_menu_target_remove">Eliminar objetivo</string>
    <string name="landmarks_context_menu_target_set">Objetivo para el centro</string>
    <string name="landmarks_create_waypoint_desc">Le permite guardar una única ubicación.</string>
    <string name="landmarks_create_picture_desc">Le permite tomar una imagen asociada a un waypoint.</string>
    <string name="landmarks_create_set_desc">Le permite crear múltiples ubicaciones que se muestran juntos.</string>
    <string name="landmarks_create_route_desc">Le permite crear una lista ordenada de ubicaciones.</string>
    <string name="landmarks_create_area_desc">Permite la creación de un área.</string>
    <string name="landmarks_create_path_desc">Le permite dibujar manualmente una ruta.</string>
    <string name="landmarks_create_file_desc">Crea un archivo vacío capaz de contener varios elementos.</string>
    <string name="landmarks_create_proximity_desc">Ser notificado cuando se acerque a la ubicación seleccionada.</string>
    <string name="landmarks_create_text_title">Texto</string>
    <string name="landmarks_create_text_desc">Agrega algo de texto en el mapa.</string>
    <string name="landmarks_create_circle_title">Circulo</string>
    <string name="landmarks_create_circle_desc">Cree un área circular basada en una distancia de radio dada desde el centro de la pantalla.</string>
    <string name="landmarks_create_measure_title">Medir</string>
    <string name="landmarks_create_measure_desc">Añade indicaciones de distancia y demora en el mapa entre dos o más puntos.</string>
    <string name="landmarks_create_slope_title">Cálculo de la pendiente</string>
    <string name="landmarks_create_slope_desc">Añade indicación de la pendiente en el mapa entre dos o más puntos sobre la base de las elevaciones introducidos por el usuario.</string>
    <string name="landmarks_create_autorouting_title">Auto-enrutamiento</string>
    <string name="landmarks_create_fastrouting_title">Enrutamiento rápido</string>
    <string name="landmarks_create_autorouting_desc">Dibujar automáticamente una ruta siguiendo las vías del mapa.</string>
    <string name="landmarks_create_quick_waypoint">Waypoint rápido</string>
    <string name="landmarks_create_dialog_category_tools">Instrumentos</string>
    <string name="landmarks_create_side_new_segment">Nueva sección/vuelta</string>
    <string name="landmarks_create_side_draw">Dibujar</string>
    <string name="landmarks_create_side_save">Guardar &amp; cerrar</string>
    <string name="landmarks_follow_path">Sigue el camino</string>
    <string name="landmarks_follow_path_option_reverse">Orden inverso</string>
    <string name="landmarks_follow_path_option_loop">Lazo</string>
    <string name="landmarks_follow_path_option_distance_1p">Fijado el objetivo de %s de antelación</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Avisarme si voy más de %s de distancia</string>
    <string name="landmarks_follow_path_option_dont_warn_me">No avisarme si yo me vaya</string>
    <string name="landmarks_proximity_alerts_repeat">Repetir las notificaciones</string>
    <string name="landmarks_control_time_bulk_start">Comience todas las pistas visualizadas al mismo tiempo</string>
    <string name="landmarks_folder_name_my_landmarks">Mis marcas</string>
    <string name="landmarks_offline_provider_title">Marcas locales</string>
    <string name="landmarks_offline_folder_unsorted">Marcas desordenadas</string>
    <string name="landmarks_offline_folder_import">Marcas importadas</string>
    <string name="landmarks_offline_folder_export">Marcas exportadas</string>
    <string name="search_title">Buscar ubicación</string>
    <string name="search_desc">Busca nombres, coordenadas y más.</string>
    <string name="search_save_folder_name">Búsquedas recientes</string>
    <string name="search_format_name">Buscar por nombre</string>
    <string name="search_format_project">Proyectar una ubicación</string>
    <string name="search_text_single">Campo simple (para copiar / pegar)</string>
    <string name="search_text_format">Formato de búsqueda</string>
    <string name="search_dialog_incorrect_location_p">Formato de ubicación incorrecta.</string>
    <string name="search_dialog_geocoder_failed_p">"La búsqueda falló. 
Debe tener acceso a datos de Internet para buscar una ubicación por su nombre."</string>
    <string name="search_dialog_no_results_p">No se han encontrado resultados.</string>
    <string name="search_dialog_main_results">Resultados principales</string>
    <string name="search_dialog_other_results">Otros resultados</string>
    <string name="geolocation_state_waiting_location_1p">Esperando una solución del «%s»…</string>
    <string name="geolocation_state_listening_to_1p">Usando «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">¡«%s» está desactivada!</string>
    <string name="geolocation_state_not_active">No activo</string>
    <string name="geolocation_satellite_abbrev">sat</string>
    <string name="geolocation_info_high_accuracy_disable_s">La ubicación de alta precisión está deshabilitada.</string>
    <string name="geolocation_source_title">Alquiler de fuente</string>
    <string name="geolocation_source_disabled">La fuente está deshabilitada</string>
    <string name="geolocation_source_none_desc">No hay una fuente de ubicación disponible en este dispositivo.</string>
    <string name="geolocation_source_auto_title">Selección automática</string>
    <string name="geolocation_source_auto_desc">Utiliza ubicaciones proporcionadas por GPS y red.</string>
    <string name="geolocation_source_gps_title">GPS al aire libre</string>
    <string name="geolocation_source_gps_desc">Proporciona ubicaciones precisas calculadas a partir de satélites GNSS (GPS/GLONASS/Galileo) (no se necesita red). Requiere vista del cielo y tiempo de inicialización.</string>
    <string name="geolocation_source_network_title">Geolocalización de red</string>
    <string name="geolocation_source_network_desc">Proporciona ubicaciones inexactas recuperadas de las redes inalámbricas.</string>
    <string name="geolocation_source_passive_title">Ubicaciones externas</string>
    <string name="geolocation_source_passive_desc">Utiliza ubicaciones proporcionadas por otras aplicaciones.</string>
    <string name="geolocation_rate_title">Frecuencia de actualización</string>
    <string name="geolocation_rate_second">Actualiza cada segundo</string>
    <string name="geolocation_rate_seconds_1p">Actualizar cada %s</string>
    <string name="geolocation_rate_precise_title">Seguimiento rápido</string>
    <string name="geolocation_rate_precise_desc">Consumo de batería, para tiradas cortas con velocidad volátil.</string>
    <string name="geolocation_rate_medium_title">Seguimiento medio</string>
    <string name="geolocation_rate_medium_desc">Recomendado para caminatas de pocas horas.</string>
    <string name="geolocation_rate_economy_title">Seguimiento largo</string>
    <string name="geolocation_rate_economy_desc">Modo económico recomendado para caminatas de un día.</string>
    <string name="orientation_compass_not_available">No se puede activar la brújula: sin sensor magnético en este dispositivo.</string>
    <string name="orientation_compass_calibrate_message">Gire su dispositivo en el aire para calibrar el sensor magnético.</string>
    <string name="orientation_setting_compass_standard_desc">Moviendo la aguja sobre graduaciones inmóviles</string>
    <string name="orientation_setting_compass_topochaix_desc">Aguja en movimiento y graduaciones</string>
    <string name="orientation_setting_declination">Calcule la declinación para obtener el norte (geográfico) verdadero</string>
    <string name="barometer_calibrate_text">"Para obtener resultados precisos con el barómetro, debe calibrarlo. 
Colóquese a una altura conocida (puede usar la altitud del GPS) e ingréselo como referencia."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">La presión de referencia actual es %s en %s.</string>
    <string name="barometer_calibrate_elevation">Elevación actual</string>
    <string name="barometer_forecast_1p">Pronóstico: %s</string>
    <string name="barometer_forecast_good">Sol</string>
    <string name="barometer_forecast_variable">Variable</string>
    <string name="barometer_forecast_bad">Lluvia</string>
    <string name="tracker_state_desc_connecting">Conectando al servicio</string>
    <string name="tracker_state_desc_stopped">Grabadora está detenida</string>
    <string name="tracker_save_folder_name">Pistas grabadas</string>
    <string name="tracker_group_last_track">Última pista grabada</string>
    <string name="tracker_message_resume_track_s">¿Reanuda la pista actual o comienza una nueva?</string>
    <string name="tracker_message_save_track_failed_s">Error al guardar la pista actual. Eliminar los datos?</string>
    <string name="tracker_message_volume_muted_s">Aumente el volumen de las notificaciones para escuchar alertas.</string>
    <string name="tracker_settings_ignore_distance">Omitir ubicaciones si no me estoy moviendo</string>
    <string name="tracker_settings_use_barometer_desc">Registre valores de presión para calcular elevaciones barométricas más precisas</string>
    <string name="background_service_killed_s">¡El agente ha sido asesinado por el sistema!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Debe permitir que %s se ejecute en segundo plano desde la configuración de su dispositivo para usar esta función mientras la pantalla está apagada.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Debe deshabilitar las optimizaciones de batería para %s para poder usar esta función mientras la pantalla está apagada.</string>
    <string name="settings_display_category">Unidades de visualización</string>
    <string name="settings_display_distances_title">Unidad de longitud</string>
    <string name="settings_display_distances_metric">Métrico</string>
    <string name="settings_display_distances_metric_feet_elevations">alturas de los pies</string>
    <string name="settings_display_distances_imperial_metric_elevations">alturas métricas</string>
    <string name="settings_display_distances_nautical">Náutico</string>
    <string name="settings_display_location_title">Formato de coordenadas</string>
    <string name="settings_display_location_secondary_title">Formato de coord. secundarias</string>
    <string name="settings_display_location_imported">Formatos importados</string>
    <string name="settings_display_areas_title">Unidad de área</string>
    <string name="settings_display_bearings_title">Unidad angular</string>
    <string name="settings_display_bearings_degrees">Grado sexa.</string>
    <string name="settings_display_bearings_gradians">Grado cente.</string>
    <string name="settings_display_bearings_quadrants">Cuadrantes</string>
    <string name="settings_display_slopes_title">Unidad de la pendiente</string>
    <string name="settings_display_slopes_percents">Por ciento</string>
    <string name="settings_display_slopes_degrees">Grade</string>
    <string name="settings_display_slopes_glide_ratio">Relación de planeo</string>
    <string name="settings_display_pressures_title">Unidad de presión</string>
    <string name="settings_display_pressures_pascals">Hectopascales / Milibares</string>
    <string name="settings_display_pressures_mmhg">Milímetro de mercurio</string>
    <string name="settings_display_pressures_inhg">Pulgada de mercurio</string>
    <string name="settings_display_reference_north_title">Referencia norte</string>
    <string name="settings_display_reference_north_geographic">Norte verdadero (geográfico)</string>
    <string name="settings_display_reference_north_grid">Norte cuadrícula</string>
    <string name="settings_display_reference_north_magnetic">Norte magnético</string>
    <string name="settings_display_heading_arrow">Flecha</string>
    <string name="settings_display_heading_line">Línea</string>
    <string name="settings_display_heading_field_of_view">Campo de visión</string>
    <string name="settings_technical_category">Configuraciones técnicas</string>
    <string name="settings_technical_hide_status_bar_title">Mapa en pantalla completa</string>
    <string name="settings_technical_hide_status_bar_desc">Cuando esté en modo de pantalla completa, use el botón de menú para mostrar la barra de estado.</string>
    <string name="settings_technical_hide_navigation_bar_title">Modo inmersivo</string>
    <string name="settings_technical_hide_navigation_bar_desc">También oculte la barra de navegación del software cuando muestre el mapa en pantalla completa.</string>
    <string name="settings_technical_screen_on_title">Pantalla siempre encendida</string>
    <string name="settings_technical_screen_on_desc">Nunca apague la pantalla cuando muestre la vista del mapa.</string>
    <string name="settings_technical_disable_keyguard_title">Deshabilitar bloqueo de teclas</string>
    <string name="settings_technical_disable_keyguard_desc">No necesita desbloquear la pantalla de bloqueo de teclas para usar esta aplicación.</string>
    <string name="settings_technical_confirm_exit_title">Confirmar salida</string>
    <string name="settings_technical_confirm_exit_desc">Pregunte confirmación de salida antes de salir.</string>
    <string name="settings_technical_path_title">Ubicación de almacenamiento</string>
    <string name="settings_technical_path_desc">Definir dónde almacenar los mapas descargados.</string>
    <string name="settings_technical_path_dialog_app_path">Ruta de aplicación</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Su sistema evita el uso de esta ubicación.</string>
    <string name="settings_technical_path_dialog_warning_removable">Esta ubicación se eliminará por el sistema al desinstalar la aplicación.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Si usa una aplicación de mantenimiento, puede eliminar esta ubicación.</string>
    <string name="settings_technical_path_dialog_warning_external">El uso de memoria externa (MicroSD) puede provocar ralentizaciones, congelaciones y problemas con los archivos, y no se recomienda.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Utilice la carpeta multimedia para almacenar imágenes, archivos de audio y archivos exportados.</string>
    <string name="settings_canvas_category">Configuración del lienzo del mapa</string>
    <string name="settings_canvas_menu_style_title">Apariencia del menú</string>
    <string name="settings_canvas_menu_style_desc">Establece el estilo y la orientación de los menús.</string>
    <string name="settings_canvas_menu_style_side">Lado de la barra de menú</string>
    <string name="settings_canvas_menu_style_transparency">Transparencia</string>
    <string name="settings_canvas_menu_style_rounding">Redondeo</string>
    <string name="settings_canvas_infobox_style_title">Cuadros de información</string>
    <string name="settings_canvas_infobox_style_desc">Defina el tamaño y el color de fondo en los cuadros de información que se muestran en el mapa.</string>
    <string name="settings_canvas_long_press_map_title">Acción de mapa de pulsación larga</string>
    <string name="settings_canvas_long_press_map_desc">Defina qué acción activar cuando se presiona prolongadamente el mapa.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Mostrar solo el mapa</string>
    <string name="settings_canvas_zoom_type_title">Controles de zoom</string>
    <string name="settings_canvas_zoom_type_desc">Defina qué controles de zoom se muestran en el mapa.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Botones</string>
    <string name="settings_canvas_zoom_type_mode_slider">Deslizador</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Toque dos veces el mapa en el mismo punto para acercar, toque dos veces diferentes puntos para alejar.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Use los botones de volumen para acercar o alejar el mapa</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Bloquea automáticamente el valor del zoom en los niveles del mapa</string>
    <string name="settings_canvas_zoom_type_long_press">Mantener pulsados los botones de zoom cambian la resolución de visualización del mapa</string>
    <string name="settings_canvas_grids_title">Densidad y estilo de las rejillas</string>
    <string name="settings_canvas_grids_desc">Defina cómo se muestran las cuadrículas en el mapa.</string>
    <string name="settings_canvas_grids_option_minor_labels">Mostrar etiquetas de líneas menores</string>
    <string name="settings_canvas_multitouch_zoom_title">Pellizcar para ampliar</string>
    <string name="settings_canvas_multitouch_zoom_desc">Permite controlar el zoom del mapa lanzando dos dedos sobre el mapa.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotación manual del mapa</string>
    <string name="settings_canvas_multitouch_rotate_desc">Permite controlar la orientación del mapa girando dos dedos sobre el mapa.</string>
    <string name="settings_canvas_multitouch_pitch_title">Vista del mapa en perspectiva</string>
    <string name="settings_canvas_multitouch_pitch_desc">Permite controlar la perspectiva del mapa moviendo dos dedos en el mapa.</string>
    <string name="settings_canvas_hres_map_title">Resolución de visualización del mapa</string>
    <string name="settings_canvas_hres_map_desc">Muestra el tamaño del mapa en la pantalla.</string>
    <string name="settings_landmarks_display_size_title">Tamaño de la pantalla</string>
    <string name="settings_landmarks_display_size_desc">Tamaño de las marcas de posición (rutas, puntos de referencia, iconos) que se muestran en el mapa.</string>
    <string name="settings_landmarks_display_color_title">Color predeterminado</string>
    <string name="settings_landmarks_display_color_desc">Color predeterminado de los marcadores de posición que se muestran en el mapa.</string>
    <string name="settings_landmarks_display_target_color_title">Color de destino</string>
    <string name="settings_landmarks_display_target_color_desc">Color de la marca de posición seleccionada que se muestra en el mapa.</string>
    <string name="settings_landmarks_display_tracks_style_title">Estilo de pistas</string>
    <string name="settings_landmarks_display_tracks_style_desc">Mostrar opciones para las pistas que se muestran en el mapa.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Mostrar límites de tiempo</string>
    <string name="settings_landmarks_display_tracks_style_events">Mostrar eventos</string>
    <string name="settings_landmarks_display_borders_title">Mostrar bordes</string>
    <string name="settings_landmarks_display_borders_desc">Mostrar un borde de marcas de posición que se muestran en el mapa.</string>
    <string name="settings_landmarks_display_shadows_title">Mostrar sombras</string>
    <string name="settings_landmarks_display_shadows_desc">Muestra una sombra debajo de las marcas de posición que se muestran en el mapa.</string>
    <string name="settings_landmarks_preprocess_title">Preprocesar pistas</string>
    <string name="settings_landmarks_preprocess_desc">Mejore la precisión de las pistas filtrando y corrigiendo los puntos antes de mostrarlos.</string>
    <string name="settings_geolocation_relock_location_title">Bloqueará de nuevo</string>
    <string name="settings_geolocation_relock_location_desc">Volver a bloquear automáticamente el centro de la pantalla de la ubicación GPS después de 10s de inactividad.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Modo de exploración automática</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Activa automáticamente el modo de exploración al bajar el mapa con dos dedos.</string>
    <string name="settings_geolocation_previous_locations_title">Mostrar ubicaciones anteriores</string>
    <string name="settings_geolocation_previous_locations_desc">Muestra las ubicaciones de GPS anteriores en el mapa.</string>
    <string name="settings_geolocation_course_display_type_title">Visualización del curso actual</string>
    <string name="settings_geolocation_course_display_type_desc">Defina cómo mostrar el curso actual de GPS en el mapa.</string>
    <string name="settings_geolocation_disable_in_back_title">Deshabilitar en el fondo</string>
    <string name="settings_geolocation_disable_in_back_desc">Desactive la ubicación cuando la aplicación se ejecuta en segundo plano para ahorrar batería.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">no se aplica a la grabadora de seguimiento</string>
    <string name="settings_geolocation_egm96_adjustment_title">Ajuste GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Calcule elevaciones GPS más precisos mediante el modelo de geoide EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Visualización del título actual</string>
    <string name="settings_orientation_heading_display_type_desc">Defina cómo mostrar el rumbo actual de la brújula en el mapa.</string>
    <string name="settings_tracker_signal_warnings_title">Advertencia de señal perdida</string>
    <string name="settings_tracker_signal_warnings_desc">Avisadme si la señal de GPS se pierde o es muy débil.</string>
    <string name="settings_tracker_ask_for_activity_title">Preguntar la actividad</string>
    <string name="settings_tracker_ask_for_activity_desc">Pregunta por la actividad actual al iniciar la grabadora de pistas o un nuevo segmento/vuelta.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Restablecer estadísticas</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Mientras graba una pista, restablece las estadísticas de «Hecho hasta ahora» al iniciar un nuevo segmento/vuelta.</string>
    <string name="settings_tracker_dash_mode_title">Modo de tablero</string>
    <string name="settings_tracker_dash_mode_desc">Cuando está activo, el grabador de pistas se detiene automáticamente y se reanuda con la aplicación.</string>
    <string name="settings_display_location_import_import_desc_1p">Introduzca una definición de sistema de coordenadas WKT/PROJ, o una ID EPSG/ESRI/SR-ORG disponible en %s.</string>
    <string name="settings_display_location_import_not_supported_1p">El sistema de coordenadas «%s» aún no es compatible. Póngase en contacto con nosotros en nuestro foro de soporte para cualquier pregunta al respecto.</string>
    <string name="core_details_no_information">Sin información.</string>
    <string name="core_details_category_metadata">Información</string>
    <string name="atk_metadata_access_key">Llave de acceso</string>
    <string name="atk_metadata_address">Dirección</string>
    <string name="atk_metadata_author">Autor</string>
    <string name="atk_metadata_battery">Batería</string>
    <string name="atk_metadata_color">Color</string>
    <string name="atk_metadata_comment">Comentario</string>
    <string name="atk_metadata_copyright">Derechos de autor</string>
    <string name="atk_metadata_creator">Creador</string>
    <string name="atk_metadata_date">Fecha</string>
    <string name="atk_metadata_data">Datos</string>
    <string name="atk_metadata_density">Densidad</string>
    <string name="atk_metadata_description">Descripción</string>
    <string name="atk_metadata_description_none">Sin descripción.</string>
    <string name="atk_metadata_direction">Dirección</string>
    <string name="atk_metadata_dyncolor">Color dinámico</string>
    <string name="atk_metadata_energy">Energía</string>
    <string name="atk_metadata_file_path">Ruta de acceso</string>
    <string name="atk_metadata_group">Grupo</string>
    <string name="atk_metadata_icon">Icono</string>
    <string name="atk_metadata_location">Localización</string>
    <string name="atk_metadata_location_accuracy">Precisión</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Elevación barométrica</string>
    <string name="atk_metadata_location_convergence">Convergencia</string>
    <string name="atk_metadata_location_coordinates">Coordenadas</string>
    <string name="atk_metadata_location_elevation">Altitud</string>
    <string name="atk_metadata_location_heading">Título</string>
    <string name="atk_metadata_location_longitude">Longitud</string>
    <string name="atk_metadata_location_latitude">Latitud</string>
    <string name="atk_metadata_location_satellites">Satélites</string>
    <string name="atk_metadata_location_relative_1p">%s relativo</string>
    <string name="atk_metadata_location_reverse_1p">%s inverso</string>
    <string name="atk_metadata_location_variation">Variación</string>
    <string name="atk_metadata_mapping_crs_projection">Proyección</string>
    <string name="atk_metadata_name">Nombre</string>
    <string name="atk_metadata_network">La red</string>
    <string name="atk_metadata_password">Contraseña</string>
    <string name="atk_metadata_phonenumber">Teléfono</string>
    <string name="atk_metadata_picture">Imagen</string>
    <string name="atk_metadata_pictures">Imágenes</string>
    <string name="atk_metadata_place">Lugar</string>
    <string name="atk_metadata_power">Poder</string>
    <string name="atk_metadata_pressure">Presión</string>
    <string name="atk_metadata_pressure_sealevel">Presión a nivel del mar</string>
    <string name="atk_metadata_size">Tamaño</string>
    <string name="atk_metadata_source">Origen</string>
    <string name="atk_metadata_statistics">Estadística</string>
    <string name="atk_metadata_statistics_area">Área</string>
    <string name="atk_metadata_statistics_average">Promedio</string>
    <string name="atk_metadata_statistics_calories">Calorías</string>
    <string name="atk_metadata_statistics_distance">Distancia</string>
    <string name="atk_metadata_statistics_distance_from_center">Distancia desde centro pantalla</string>
    <string name="atk_metadata_statistics_duration">Duración</string>
    <string name="atk_metadata_statistics_elevations">Elevaciones</string>
    <string name="atk_metadata_statistics_elevations_gain">Gan.</string>
    <string name="atk_metadata_statistics_elevations_loss">Pér.</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Inclin. medias</string>
    <string name="atk_metadata_statistics_incline">Pendiente</string>
    <string name="atk_metadata_statistics_in_motion">En movimiento</string>
    <string name="atk_metadata_statistics_length">Longitud</string>
    <string name="atk_metadata_statistics_pace">Velocidad</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Hecho hasta ahora</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Permanecer en el camino</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Permaneciendo en «%s»</string>
    <string name="atk_metadata_statistics_speed">Velocidad</string>
    <string name="atk_metadata_statistics_speed_vertical">Velocidad vert.</string>
    <string name="atk_metadata_statistics_stopped">Detenido</string>
    <string name="atk_metadata_statistics_time">Tiempo</string>
    <string name="atk_metadata_style">Estilo</string>
    <string name="atk_metadata_username">Nombre de usuario</string>
    <string name="atk_metadata_version">Versión</string>
    <string name="atk_metadata_weight">Peso del usuario</string>
    <string name="core_toolkit_error_intent">Lo sentimos, no aplicación adecuada está actualmente instalado en este dispositivo para manejar esta acción…</string>
    <string name="core_toolkit_error_intent_compat">Lo sentimos, la aplicación externa se utiliza todavía no es compatible con esta aplicación.</string>
    <string name="core_canvas_online_tile_queuing">Cola</string>
    <string name="core_canvas_online_tile_connecting">Conectando</string>
    <string name="core_canvas_online_tile_not_available">No disponible</string>
    <string name="core_canvas_online_tile_local_storage_only">Área no almacenada</string>
    <string name="core_button_open_with_external">Otra aplicación</string>
    <string name="core_button_open_with_navigation">Navegación</string>
    <string name="core_routing_method_driving">Conducción</string>
    <string name="core_routing_method_walking">Para caminar</string>
    <string name="core_routing_method_cycling">Para icicleta</string>
    <string name="core_routing_method_transit">Tránsito</string>
    <string name="core_graphics_category_events">Eventos</string>
    <string name="core_graphics_not_enough_data">No hay suficientes datos</string>
    <string name="core_graphics_touch_profile">Toca el perfil para controlar</string>
    <string name="core_graphics_axis_none_desc">No utilice este eje.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Elevaciones reales, calculadas a partir de las altitudes GPS y la forma de la Tierra.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Elevaciones reales, calculadas a partir de los datos de presión calibrados (conocidos por ser más precisos que las altitudes GPS) y la forma de la Tierra.</string>
    <string name="core_graphics_axis_altitude_diff_title">Elevación (dif.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Diferencias entre elevaciones barométricas y geoides.</string>
    <string name="core_graphics_axis_speed_desc">Velocidades instantáneas, calculadas a partir de las ubicaciones y tiempos de GPS.</string>
    <string name="core_graphics_axis_incline_desc">Valores de pendiente entre cada ubicación, calculados a partir de las altitudes del GPS.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Presiones no calibradas, según lo indicado por el barómetro.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Presiones calculadas al nivel del mar, calculadas a partir de los datos de altitudes y presiones del GPS.</string>
    <string name="core_graphics_axis_accuracy_desc">Precisión de las ubicaciones, con un 68% de confianza.</string>
    <string name="core_graphics_axis_battery_desc">Nivel de la batería.</string>
    <string name="core_graphics_axis_network_desc">Intensidad de la señal del protocolo de red en uso (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Mapa base</string>
    <string name="maps_utils_nb_map_1p">%s mapa</string>
    <string name="maps_utils_nb_maps_1p">%s mapas</string>
    <string name="maps_utils_saturation">Saturación</string>
    <string name="maps_utils_contrast">Contraste</string>
    <string name="maps_utils_brightness">Brillo</string>
    <string name="maps_utils_hue">Tinte</string>
    <string name="maps_erase_color_at_center">Borrar el color en el centro de la pantalla</string>
    <string name="maps_erase_color_range_width">Precisión</string>
    <string name="maps_edit_color_inverted">Colores invertidos</string>
    <string name="maps_layer_blending_mode">Modo de fusión de capas</string>
    <string name="maps_features_display_description_1p">Permite que la aplicación muestre mapas de archivos %s.</string>
    <string name="maps_features_elevations_download_description">Permite que la aplicación descargue y almacene para el uso sin conexión datos de elevación de áreas remotas.</string>
    <string name="maps_features_elevations_maps_description">Agrega nuevos mapas y capas basados en datos de elevación almacenados como alturas, terreno, sombreado, pendientes, etc.</string>
    <string name="maps_offline_provider_address_aq">Mis mapas a bordo</string>
    <string name="maps_offline_confirm_oversized_title">Mapa de gran tamaño</string>
    <string name="maps_offline_confirm_oversized_desc">"El mapa que seleccionó está sobredimensionado para su versión de Android y es posible que algunas partes no se carguen. 

Intenta dividir este mapa en diferentes partes, más pequeñas que 2GB."</string>
    <string name="maps_community_list_title">Mapas de la comunidad</string>
    <string name="maps_community_list_world_title">Mapas mundiales</string>
    <string name="maps_community_list_local_title">Mapas del país</string>
    <string name="maps_community_list_featured_maps">Mapas destacados</string>
    <string name="maps_community_list_refreshed_1p">Lista actualizada: %s nuevo(s) mapa(s)</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">La aplicacion no puede abrir el archivo, este parece estar corrupto.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">La aplicacion no puede abrir el archivo, parece haber memoria insuficiente.</string>
    <string name="landmarks_details_statistics_moving_speeds">Velocidades de movimiento</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Plano</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Arriba</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Abajo</string>
    <string name="landmarks_details_statistics_events">Eventos</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Velocidad máxima de %s.</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Elevación mínima de %s.</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Elevación máxima de %s.</string>
    <string name="landmarks_details_statistics_events_start_1p">Empieza en %s.</string>
    <string name="landmarks_details_statistics_events_end_1p">Termina en %s.</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Reducción de ruido</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Umbral móvil</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Tiempo mínimo de descanso</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Incluir lagunas entre segmentos</string>
    <string name="landmarks_details_no_data_time">Sin datos de tiempo</string>
    <string name="landmarks_details_no_data_elevation">Sin datos de elevación</string>
    <string name="landmarks_activity">Actividad</string>
    <string name="landmarks_activity_aeroplane">Avión</string>
    <string name="landmarks_activity_air">Aire</string>
    <string name="landmarks_activity_autobus">Autobús</string>
    <string name="landmarks_activity_bicycle">Bicicleta</string>
    <string name="landmarks_activity_boat">Barco</string>
    <string name="landmarks_activity_cablecar">Teleférico</string>
    <string name="landmarks_activity_canoe">Canoa</string>
    <string name="landmarks_activity_drive">Coche</string>
    <string name="landmarks_activity_helicopter">Helicóptero</string>
    <string name="landmarks_activity_hike">Caminata</string>
    <string name="landmarks_activity_horse">Caballo</string>
    <string name="landmarks_activity_motorcycle">Motocicleta</string>
    <string name="landmarks_activity_nordic">Nórdico</string>
    <string name="landmarks_activity_offroad">Fuera de la carretera</string>
    <string name="landmarks_activity_paragliding">Parapente</string>
    <string name="landmarks_activity_roller">Rodillo</string>
    <string name="landmarks_activity_run">Ejecutar</string>
    <string name="landmarks_activity_sail">Navegar</string>
    <string name="landmarks_activity_scooter">Patineta</string>
    <string name="landmarks_activity_skate">Patinar</string>
    <string name="landmarks_activity_ski">Esquí</string>
    <string name="landmarks_activity_sled">Trineo</string>
    <string name="landmarks_activity_snowmobile">Motonieve</string>
    <string name="landmarks_activity_snowshoe">Raquetas</string>
    <string name="landmarks_activity_train">Tren</string>
    <string name="landmarks_activity_tram">Tranvía</string>
    <string name="landmarks_activity_walk">Caminata</string>
    <string name="landmarks_activity_water">Agua</string>
    <string name="landmarks_features_import_description_1p">Permite que la aplicación importar marcas de posición desde archivos %s.</string>
    <string name="landmarks_features_export_description_1p">Permite que la aplicación exportar marcas de posición a archivos %s.</string>
    <string name="landmarks_import_options_download_external_content">Descargar contenido externo</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Solucionar problemas de número de semana GPS</string>
    <string name="activation_dialog_title_lite">Version Lite</string>
    <string name="activation_dialog_limited_feature_s">Esta función no está disponible en esta versión gratuita.</string>
    <string name="activation_dialog_desc_lite_s">Disfrute de todas las características de AlpineQuest y soporte con la versión Full.</string>
    <string name="activation_dialog_url_lite">Haga clic aquí para obtener más información</string>
    <string name="activation_context_menu_activation">Activación</string>
    <string name="activation_description_s">"Active la aplicación solo si se le solicita. 
Si ha comprado la versión completa en Play Store, no active sino use la versión dedicada."</string>
    <string name="activation_status_activated">Activado</string>
    <string name="activation_status_unactivated">No activado</string>
    <string name="activation_status_locked">Bloqueado por otro dispositivo</string>
    <string name="activation_info_line_status">Estado</string>
</resources>
