<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">sk</string>
    <string name="core_submenu_title_display">Informačné okienko</string>
    <string name="core_submenu_title_options">Možnosti</string>
    <string name="core_submenu_hide_menu">Skryť menu</string>
    <string name="core_submenu_lock_screen">Uzamknúť obraz</string>
    <string name="core_submenu_print_map">Vytlačiť mapu</string>
    <string name="core_submenu_screen_center_coordinates">Súradnice stredu displeja</string>
    <string name="core_submenu_display_grid">Zobraziť mriežku</string>
    <string name="core_submenu_display_secondary_grid">Zobraziť sekund. mriežku</string>
    <string name="core_submenu_display_radius_ruler">Zobraziť kruhové mierky</string>
    <string name="core_submenu_night_mode">Nočný režim</string>
    <string name="maps_submenu_title">Mapy &amp; vrstvy</string>
    <string name="maps_submenu_available_maps">Dostupné mapy</string>
    <string name="maps_submenu_displayed_maps">Zobrazené mapy</string>
    <string name="maps_submenu_area_downloader">Vybrať a uložiť oblasť</string>
    <string name="maps_submenu_display_name">Názov mapy</string>
    <string name="maps_submenu_display_scale_value">Mierka mapy</string>
    <string name="maps_submenu_display_scale_bar">Bar v mierke</string>
    <string name="maps_submenu_only_use_local_storage">Použiť len lokálne úložisko</string>
    <string name="maps_submenu_show_storage_coverage">Zobraziť pokrytie lokálnym úložiskom</string>
    <string name="maps_submenu_correct_china_shift">Opravte odsadenie celej Číne</string>
    <string name="maps_submenu_favorites_title">Obľúbené mapy &amp; sety</string>
    <string name="landmarks_submenu_title">Orientačné body</string>
    <string name="landmarks_submenu_browse">Prehliadať orientačné body</string>
    <string name="landmarks_submenu_create">Vytvoriť orientačný bod</string>
    <string name="landmarks_submenu_displayed_landmarks">Zobrazené body</string>
    <string name="landmarks_submenu_display_target_information">Informácie o cieľi</string>
    <string name="landmarks_submenu_display_target_line">Zobraziť riadok na zacielenie</string>
    <string name="landmarks_submenu_display_labels">Názvy orientačných bodov</string>
    <string name="geolocation_submenu_title">Umiestnenie</string>
    <string name="geolocation_submenu_geolocation">Pozícia v reálnom čase</string>
    <string name="geolocation_submenu_tracker">Track rekordér</string>
    <string name="geolocation_submenu_rotate">Rotovať mapou (použitím GPS)</string>
    <string name="geolocation_submenu_display_location_line">Zobraziť líniu vzdiaľenosti</string>
    <string name="geolocation_submenu_display_information">Stav pozície</string>
    <string name="geolocation_submenu_tracker_information">Track rekordér</string>
    <string name="orientation_submenu_title">Orientácia</string>
    <string name="orientation_submenu_compass">Kompas</string>
    <string name="orientation_submenu_rotate">Rotovať mapou (použitím kompasu)</string>
    <string name="orientation_submenu_compass_on_map">Zobraziť kompas</string>
    <string name="orientation_submenu_status">Aktuálny kurz</string>
    <string name="core_button_about">O programe</string>
    <string name="core_button_activate">Aktivovať</string>
    <string name="core_button_all">Všetko</string>
    <string name="core_button_backup">Zálohovanie</string>
    <string name="core_button_browse">Prezerať</string>
    <string name="core_button_calibrate">Kalibrovať</string>
    <string name="core_button_cancel">Zrušiť</string>
    <string name="core_button_clipboard">Schránka</string>
    <string name="core_button_close">Zavrieť</string>
    <string name="core_button_compare">Porovnať</string>
    <string name="core_button_contact_us">Kontakt</string>
    <string name="core_button_convert_to">Premeniť</string>
    <string name="core_button_copy">Kopírovať</string>
    <string name="core_button_create">Vytvoriť</string>
    <string name="core_button_cut">Vystrihnúť</string>
    <string name="core_button_delete">Odstrániť</string>
    <string name="core_button_details">Detaily</string>
    <string name="core_button_disable">Zakázať</string>
    <string name="core_button_display">Zobraziť</string>
    <string name="core_button_edit">Upraviť</string>
    <string name="core_button_edit_color">Upraviť farbu</string>
    <string name="core_button_edit_details">Upraviť detaily</string>
    <string name="core_button_empty">Vyliať</string>
    <string name="core_button_enter_coupon">Zadať kupón</string>
    <string name="core_button_exit">Zavrieť</string>
    <string name="core_button_export_as">Exportovať ako</string>
    <string name="core_button_filter">Filtrovať</string>
    <string name="core_button_fullscreen">Celá obrazovka</string>
    <string name="core_button_gallery">Galéria</string>
    <string name="core_button_group">Skupina</string>
    <string name="core_button_hide">Skryť</string>
    <string name="core_button_import">Importovať</string>
    <string name="core_button_insert_here">Tu vložte</string>
    <string name="core_button_install">Inštalovať</string>
    <string name="core_button_jump_to">Ísť na</string>
    <string name="core_button_more">Viac</string>
    <string name="core_button_move_bottom">Do dna</string>
    <string name="core_button_move_down">Nadol</string>
    <string name="core_button_move_top">Navrchol</string>
    <string name="core_button_move_up">Nahor</string>
    <string name="core_button_no">Nie</string>
    <string name="core_button_none">Žiadne</string>
    <string name="core_button_online_help">Online pomoc</string>
    <string name="core_button_open">Otvoriť</string>
    <string name="core_button_open_url">Otvoriť URL</string>
    <string name="core_button_open_with">Otvoriť s</string>
    <string name="core_button_paste">Vložiť</string>
    <string name="core_button_purchase">Nákup</string>
    <string name="core_button_refresh">Obnoviť</string>
    <string name="core_button_rename">Premenovať</string>
    <string name="core_button_report_errors">Nahlásiť chyby</string>
    <string name="core_button_reset">Reštartovať</string>
    <string name="core_button_restore">Obnoviť</string>
    <string name="core_button_resume">Pokračovať</string>
    <string name="core_button_reverse_order">Opačné poradie</string>
    <string name="core_button_save">Uložiť</string>
    <string name="core_button_search">Hľadať</string>
    <string name="core_button_select">Vybrať</string>
    <string name="core_button_settings">Nastavenia</string>
    <string name="core_button_share">Zdieľať</string>
    <string name="core_button_start">Začať</string>
    <string name="core_button_start_new">Začať novú</string>
    <string name="core_button_undisplay">Odstrániť</string>
    <string name="core_button_undisplay_all_other">Odstráňte ostatné</string>
    <string name="core_button_deselect">Odznačte</string>
    <string name="core_button_update">Aktualizovať</string>
    <string name="core_button_whats_new">Čo je nové?</string>
    <string name="core_button_yes">Áno</string>
    <string name="core_button_leave_comment">Komentovať</string>
    <string name="core_button_support_forum">Fórum s podporou</string>
    <string name="core_button_privacy_policy">Zásady ochrany osobných údajov</string>
    <string name="core_button_terms_of_use">Podmienky použitia</string>
    <string name="core_utils_error_1p">%s chyba</string>
    <string name="core_utils_errors_1p">%s chýb</string>
    <string name="core_utils_all_1p">%s všetky</string>
    <string name="core_utils_selected_1p">%s označené</string>
    <string name="core_utils_size_medium">Stredné</string>
    <string name="core_utils_size_very_small">Veľmi malé</string>
    <string name="core_utils_size_small">Malé</string>
    <string name="core_utils_size_large">Veľké</string>
    <string name="core_utils_size_very_large">Veľmi veľké</string>
    <string name="core_utils_size_very_low">Veľmi nízky</string>
    <string name="core_utils_size_low">Nízka</string>
    <string name="core_utils_size_high">Veľké</string>
    <string name="core_utils_size_very_high">Veľmi vysoko</string>
    <string name="core_utils_direction_left">Vľavo</string>
    <string name="core_utils_direction_right">Vpravo</string>
    <string name="core_utils_units_angle_degree">stupne</string>
    <string name="core_utils_session_only">iba toto sedenie</string>
    <string name="core_toolkit_loading">Načítanie</string>
    <string name="core_toolkit_please_wait">Prosím čakajte</string>
    <string name="core_toolkit_success">Úspešné</string>
    <string name="core_toolkit_aborted">Prerušené</string>
    <string name="core_toolkit_optional">Voliteľné</string>
    <string name="core_toolkit_other">Iné</string>
    <string name="core_toolkit_field_required">Toto pole je povinné</string>
    <string name="core_toolkit_long_press_edit">Dlhým stlačením položky ju upravíte</string>
    <string name="core_toolkit_custom_item">Tlačidlo užívateľ</string>
    <string name="core_toolkit_exported_items">Exportované položky</string>
    <string name="core_toolkit_error">Chyba</string>
    <string name="core_toolkit_error_no_network">Žiadna sieť</string>
    <string name="core_toolkit_error_network">Chyba siete</string>
    <string name="core_toolkit_error_unknown">Neznáma chyba</string>
    <string name="core_toolkit_error_occured_s">Vyskytla sa chyba.</string>
    <string name="core_toolkit_error_data_corrupted_s">Miestne dáta môžu byť poškodené.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Požadovaná akcia zlyhala: „%s“.</string>
    <string name="core_toolkit_error_out_of_memory_s">Nedostatok pamäte. Prosím reštartujte aplikáciu.</string>
    <string name="core_toolkit_error_storage_s">Zlyhala detekcia, alebo sa vhodné úložisko nedá použiť.</string>
    <string name="core_toolkit_error_storage_configure_s">Chcete to konfigurovať teraz?</string>
    <string name="core_toolkit_error_limited_features_s">Funkcie budú obmedzené.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Nie je viac voľného miesta na úložisku.</string>
    <string name="core_toolkit_error_write_no_grants_s">Do tohto úložiska sa nedá zapisovať.</string>
    <string name="core_toolkit_error_intent_input_s">Nepodarilo sa spracovať externý obsah.</string>
    <string name="core_toolkit_error_service_unavailable_s">Služba nie je k dispozícii.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplikácia %s sa nenašla.</string>
    <string name="core_toolkit_error_application_found_s_1p">Bola nájdená aplikácia %s.</string>
    <string name="core_toolkit_error_device_locked_s">Odomknite svoje zariadenie.</string>
    <string name="core_toolkit_error_report_message_1p">Ďakujeme za zaslanie reportu obsahujúceho %s chýb.</string>
    <string name="core_toolkit_message_restart_application_s">Prosím reštartujte aplikáciu.</string>
    <string name="core_toolkit_message_item_saved_s">Dáta boli správne uložené.</string>
    <string name="core_toolkit_swipe_up_for_options">Možnosti zobrazíte potiahnutím prstom</string>
    <string name="core_toolkit_permissions_location_name">Prístup k polohe</string>
    <string name="core_toolkit_permissions_storage_name">Prístup do úložiska</string>
    <string name="core_toolkit_permissions_background_location_description_s">Ak chcete zaznamenať trasu, dostanete upozornenie, keď sledujete cestu alebo používate upozornenia na blízkosť, aj keď je hlavné okno aplikácie zatvorené alebo je vypnutá obrazovka. Aplikácia vyžaduje prístup k vašej polohe na pozadí.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Miesta zhromaždené na pozadí budú striktne použité pre požadované funkcie a zostanú iba v aplikácii.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Chcete aplikácii povoliť prístup k vašej polohe na pozadí okrem normálneho prístupu k polohe?</string>
    <string name="core_toolkit_permissions_not_granted_s">Musíte povoliť povolenie používať túto funkciu.</string>
    <string name="core_toolkit_question_are_you_sure_s">Ste si istý?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Toto sa nepýtaj</string>
    <string name="core_toolkit_question_confirm_exit_s">Ukončiť aplikáciu?</string>
    <string name="core_toolkit_question_file_already_imported_s">Tento súbor už bol importovaný. Otvoriť existujúci jeden alebo import znova?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Táto položka už existuje, chcete ju nahradiť?</string>
    <string name="core_explorer_address_device">Zariadenie</string>
    <string name="core_explorer_address_sdcard">Karta SD</string>
    <string name="core_explorer_address_storage">Pamäť zariadenia</string>
    <string name="core_explorer_address_downloads">Stiahnuté</string>
    <string name="core_explorer_cell_empty">Miesto je prázdne.</string>
    <string name="core_explorer_file_doesnt_exist">Súbor neexistuje.</string>
    <string name="core_explorer_scanning_1p">Skenovani „%s“…</string>
    <string name="core_explorer_folder_create_desc">Vytvorí adresár pre zoradenie Vašich položiek.</string>
    <string name="core_explorer_folder_permission_s">Nedovolili ste aplikácii prístup k svojim súborom.</string>
    <string name="core_explorer_folder_permission_limited_s">Niektoré súbory sa nemusia zobraziť.</string>
    <string name="core_explorer_bookmarks">Záložky</string>
    <string name="core_explorer_bookmark">Záložka</string>
    <string name="core_explorer_item_delete_success_s">Položka odstránená.</string>
    <string name="core_explorer_item_move_success_s">Položka presunutá.</string>
    <string name="core_explorer_item_rename_success_s">Položka premenovaná.</string>
    <string name="core_explorer_item_copy_success_s">Položka skopírovaná.</string>
    <string name="core_explorer_context_group_sort_title">Zoradiť podľa</string>
    <string name="core_explorer_context_group_multiselect">Viacnásobný výber</string>
    <string name="core_explorer_context_group_display_mode">Režim zobrazenia</string>
    <string name="core_explorer_context_group_display_mode_list">Zoznam</string>
    <string name="core_explorer_context_group_display_mode_preview">Náhľad</string>
    <string name="core_explorer_category_files">Súbory</string>
    <string name="core_explorer_category_files_typed_1p">%s súborov</string>
    <string name="core_explorer_category_folders">Adresáre</string>
    <string name="core_explorer_category_importables">Súbory na import</string>
    <string name="core_explorer_name_file">Súbor</string>
    <string name="core_explorer_name_file_typed_1p">Súbor %s</string>
    <string name="core_explorer_name_folder">Priečinok</string>
    <string name="core_explorer_nb_folder_1p">%s priečinok</string>
    <string name="core_explorer_nb_folders_1p">%s priečinky</string>
    <string name="core_explorer_nb_file_1p">%s súbor</string>
    <string name="core_explorer_nb_files_1p">%s súbory</string>
    <string name="core_explorer_nb_unknown_file_1p">%s neznámy súbor</string>
    <string name="core_explorer_nb_unknown_files_1p">%s neznáme súbory</string>
    <string name="core_explorer_setting_fast_scroll">Povoliť rýchle posúvanie</string>
    <string name="core_explorer_setting_collapsible_sections">Použite skladacie časti</string>
    <string name="application_support_thanks_for_using_1p">Ďakujeme za používanie produktu %s!</string>
    <string name="application_support_comment_on_store_1p">Potrebujeme Vás! Podporte aplikáciu komentárom v %s!</string>
    <string name="application_help_title">Kde nájdem pomoc?</string>
    <string name="application_help_content">Pre získanie pomoci, odpovede na otázky, neváhajte:</string>
    <string name="application_eula">Pred použitím aplikácie si prosím prečítajte, pochopte a vyjadrite súhlas s podmienkami EULA spol. Psyberia:</string>
    <string name="application_disclaimer">Všetky obrázky, hodnoty a opatrenia uvedené v tejto žiadosti sú iba orientačné a môžu obsahovať chyby, použite s opatrnosťou.</string>
    <string name="core_loader_loading">Načítavanie komponentov…</string>
    <string name="core_loader_restoring">Obnovenie položiek…</string>
    <string name="core_beta_version">Nestabilná beta verzia, používajte opatrne.</string>
    <string name="core_safecheck_bad_signature">Táto verzia aplikácie bola nelegálne upravená a môže obsahovať vírusy. Používajte iba oficiálne verzie.</string>
    <string name="core_workspace_switch">Prepnúť pracovný priestor</string>
    <string name="core_workspace_default">Predvolený pracovný priestor</string>
    <string name="core_backups_list_empty_s">Zatiaľ nemáte žiadnu zálohu.</string>
    <string name="core_backups_list_create_s">Pravidelne zálohujte údaje aplikácie, aby ste predišli strate.</string>
    <string name="core_backups_backup_large_data_s">Veľké množstvo dát, odporúčame manuálne zálohovanie.</string>
    <string name="core_backups_backup_too_large_s">Množstvo dát na zálohovanie je príliš veľké.</string>
    <string name="core_backups_backup_success_s">"Takmer hotovo! 

Nezabudnite skopírovať záložný súbor vo svojej obľúbenej cloudovej službe, aby bola v bezpečí."</string>
    <string name="core_backups_restore_warning_s">Tento proces obnovenia odstráni a nahradí niektoré súbory vo vašom zariadení. Mali by ste ho použiť až po novej inštalácii aplikácie.</string>
    <string name="core_backups_restore_restart_s">Na konci procesu obnovy sa aplikácia reštartuje.</string>
    <string name="core_backups_restore_merge_s">Súbory, ktoré sa už v zariadení nachádzajú, nebudú obnovené.</string>
    <string name="core_backups_restore_replace_s">Súbory, ktoré sa už v zariadení nachádzajú, budú nahradené.</string>
    <string name="core_menu_long_press_hint_s">Dlhým stlačením tlačidla ponuky v zobrazení mapy vyvoláte jeho prvú položku.</string>
    <string name="core_locker_unlock_s">Stlačením tlačidla návratu alebo dlhým stlačením tlačidla hlasitosti (-) odblokujete.</string>
    <string name="core_locker_next_s">Dlhým stlačením tlačidla hlasitosti (+) zobrazíte ďalšie zobrazenie.</string>
    <string name="core_advanced_settings">Pokročilé nastavenia</string>
    <string name="core_advanced_settings_displaimer_s">Úprava pokročilých nastavení môže spôsobiť nestabilitu alebo zlyhanie, preto používajte opatrne.</string>
    <string name="core_screensaver_name">Šetrič obrazovky</string>
    <string name="core_features_get_more">Ďalšie funkcie!</string>
    <string name="core_features_manage">Správa funkcií</string>
    <string name="core_features_add_support_1p">Podpora %s</string>
    <string name="canvas_feature_disabled">Pretože rešpektujeme platné zákony, je táto funkcia pre nasledovné mapy zakázaná:</string>
    <string name="maps_context_menu_layer">Pridať ako vrstvu</string>
    <string name="maps_context_menu_opacity">Priehľadnosť vrstvy</string>
    <string name="maps_context_menu_erase_color">Vymaž farbu</string>
    <string name="maps_context_menu_calibrate">Kalibrovať</string>
    <string name="maps_context_menu_reorder">Doobjednať</string>
    <string name="maps_favorites_set_empty">Doposiaľ nebola definovaná žiadna obľúbená mapa alebo set</string>
    <string name="maps_favorites_create_to_save_s">Zmeny môžete uložiť ako obľúbenú mapu alebo mapu.</string>
    <string name="maps_favorites_unsaved_list_s">Konfigurácia aktuálne zobrazených máp bude nahradená a stratená.</string>
    <string name="maps_favorites_ask_save_list_s">Chcete si ju uložiť ako obľúbenú súpravu?</string>
    <string name="maps_favorites_item">Obľúbená položka</string>
    <string name="maps_favorites_save_as">Uložiť ako obľúbený</string>
    <string name="maps_online_installed">Inštalované mapy</string>
    <string name="maps_online_clear_data">Odstrániť dáta</string>
    <string name="maps_online_clear_data_confirm">Odstrániť všetky mapové dáta?</string>
    <string name="maps_online_force_update_data">Vynútiť aktualizáciu uložených údajov</string>
    <string name="maps_online_add_new">Pridať nové mapy</string>
    <string name="maps_online_add_new_desc">Môžte si prehliadať a nainštalovať nové mapy od komunity:</string>
    <string name="maps_online_suggest">Navrhnúť</string>
    <string name="maps_elevation_title">Údaje elevácie</string>
    <string name="maps_elevation_dem_activate">Používať údaje o nadmorskej výške</string>
    <string name="maps_elevation_dem_download">Stiahnuť údaje o nadmorskej výške</string>
    <string name="maps_elevation_dem_map">DEM skladovanie vizualizácie</string>
    <string name="maps_elevation_dem_source_1p">Orientačné údaje z %s</string>
    <string name="maps_elevation_dem">Digitálne elevácie (DEM)</string>
    <string name="maps_area_downloader_process_terminated">Dokončené</string>
    <string name="maps_area_downloader_process_working">Proces aktívny</string>
    <string name="maps_onboard_provider_title">Mapy zo súboru</string>
    <string name="maps_onboard_import_folder_name">Importované mapy</string>
    <string name="maps_onboard_explorer_group_inbounds">Mapy na hraniciach</string>
    <string name="maps_onboard_explorer_group_outbounds">Mapy mimo hraníc</string>
    <string name="maps_onboard_explorer_group_calibratable">Kalibrujte obrázky</string>
    <string name="landmarks_explorer_category_areas">Oblasti</string>
    <string name="landmarks_explorer_name_area">Plocha</string>
    <string name="landmarks_explorer_name_audio">Zvukový bod</string>
    <string name="landmarks_explorer_name_location">Poloha</string>
    <string name="landmarks_explorer_name_path">Cesta</string>
    <string name="landmarks_explorer_name_picture">Obrázkom bod</string>
    <string name="landmarks_explorer_name_route">Trasa</string>
    <string name="landmarks_explorer_name_set">Sada bodov</string>
    <string name="landmarks_explorer_name_slope">Stúpanie</string>
    <string name="landmarks_explorer_name_target">Cieľ</string>
    <string name="landmarks_explorer_name_waypoint">Bod</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s bodov</string>
    <string name="landmarks_context_menu_edit_points">Upraviť body</string>
    <string name="landmarks_context_menu_edit_profile">Upraviť profil</string>
    <string name="landmarks_context_menu_dynamic_profile">Dynamický profil</string>
    <string name="landmarks_context_menu_split_points">Oddeľte body</string>
    <string name="landmarks_context_menu_target_remove">Odstrániť cieľ</string>
    <string name="landmarks_context_menu_target_set">Nastavte ako cieľ</string>
    <string name="landmarks_create_waypoint_desc">Uloží jednu pozíciu.</string>
    <string name="landmarks_create_picture_desc">Uloží pozíciu so snímkou.</string>
    <string name="landmarks_create_set_desc">Uloží skupinu bodov, všetky budú zobrazené naraz.</string>
    <string name="landmarks_create_route_desc">Uloží trasu zloženú z bodov.</string>
    <string name="landmarks_create_area_desc">Uloží plochu.</string>
    <string name="landmarks_create_path_desc">Umožní manuálne vytvoriť trasu.</string>
    <string name="landmarks_create_file_desc">Vytvorte nový súbor na ukladanie rôznych značiek miest.</string>
    <string name="landmarks_create_proximity_desc">Upozorňujeme, keď sa približujete k tomuto miestu.</string>
    <string name="landmarks_create_text_desc">Pridáva nejaký text na mapu.</string>
    <string name="landmarks_create_circle_title">Kružnice</string>
    <string name="landmarks_create_circle_desc">Vytvorte kruhovú oblasť na základe danej polomerovej vzdialenosti od stredu obrazovky.</string>
    <string name="landmarks_create_measure_title">Meranie</string>
    <string name="landmarks_create_measure_desc">Meranie vzdiaľeností a smerov medzi dvoma alebo viacerými bodmi na mape.</string>
    <string name="landmarks_create_slope_title">Vypočítať stúpanie</string>
    <string name="landmarks_create_slope_desc">Pridá na mape indikáciu stúpania medzi dvoma alebo viacerými bodmi na základe užívateľom zadaných nadmorských výšok.</string>
    <string name="landmarks_create_autorouting_title">Auto-smerovanie</string>
    <string name="landmarks_create_fastrouting_title">Rýchle smerovanie</string>
    <string name="landmarks_create_autorouting_desc">Automaticky nakreslite cestu nasledujúcu po cestách na mape.</string>
    <string name="landmarks_create_quick_waypoint">Rýchly bod</string>
    <string name="landmarks_create_dialog_category_tools">Nástroje</string>
    <string name="landmarks_create_side_new_segment">Nová sekcia/kolo</string>
    <string name="landmarks_create_side_draw">Zakresliť</string>
    <string name="landmarks_create_side_save">Uložiť &amp; zavrieť</string>
    <string name="landmarks_create_side_move_to_center">Choďte do stredu</string>
    <string name="landmarks_follow_path_option_reverse">Reverzné poradie</string>
    <string name="landmarks_control_time_bulk_start">Spustite všetky zobrazené skladby súčasne</string>
    <string name="landmarks_folder_name_my_landmarks">Moje body</string>
    <string name="landmarks_offline_provider_title">Lokálne body</string>
    <string name="landmarks_offline_folder_unsorted">Nezoradené body</string>
    <string name="landmarks_offline_folder_import">Importované body</string>
    <string name="landmarks_offline_folder_export">Exportované body</string>
    <string name="search_title">Hľadať miesto</string>
    <string name="search_desc">Vyhľadajte mená, súradnice a ďalšie.</string>
    <string name="search_save_folder_name">Nedávne hľadania</string>
    <string name="search_format_name">Hľadajte podľa mena</string>
    <string name="search_format_project">Projektujte miesto</string>
    <string name="search_text_single">Jedno pole (pre copy/paste)</string>
    <string name="search_text_format">Formát súradníc</string>
    <string name="search_dialog_incorrect_location_p">Nesprávny formát pozície.</string>
    <string name="search_dialog_no_results_p">Žiadne výsledky.</string>
    <string name="search_dialog_main_results">Hlavné výsledky</string>
    <string name="search_dialog_other_results">Ostatné výsledky</string>
    <string name="geolocation_state_waiting_location_1p">Čaká sa na „%s“…</string>
    <string name="geolocation_state_listening_to_1p">Používanie „%s“…</string>
    <string name="geolocation_state_source_disabled_1p">„%s“ je vypnuté!</string>
    <string name="geolocation_state_not_active">Neaktívne</string>
    <string name="geolocation_info_high_accuracy_disable_s">Poloha s vysokou presnosťou je zakázaná.</string>
    <string name="orientation_compass_not_available">Nedá sa aktivovať kompas: chýba magnetický senzor na zariadení.</string>
    <string name="orientation_compass_calibrate_message">Otočte prístroj do vzduchu na kalibráciu magnetického snímača.</string>
    <string name="orientation_setting_sensor">Senzor</string>
    <string name="barometer_calibrate_text">"Pre získanie presnejších výslekov musí byť barometer kalibrovaný. 
Premiestnite sa do presnej známej výšky (môžete použiť nadmorskú výšku z GPS) a zadajte ju ako referenciu."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Aktuálny referenčný tlak je %s na %s.</string>
    <string name="barometer_forecast_1p">Predpoveď: %s</string>
    <string name="barometer_forecast_good">Pekne</string>
    <string name="barometer_forecast_variable">Zmena</string>
    <string name="barometer_forecast_bad">Dážď</string>
    <string name="tracker_state_desc_connecting">Pripájanie k službe</string>
    <string name="tracker_save_folder_name">Zaznamenané trasy</string>
    <string name="tracker_group_last_track">Posl. zaznamenaná trasa</string>
    <string name="tracker_message_resume_track_s">Obnoviť aktuálnu stopu alebo spustiť novú skladbu?</string>
    <string name="tracker_message_save_track_failed_s">Nepodarilo sa uložiť aktuálnu stopu. Chcete odstrániť údaje?</string>
    <string name="tracker_message_volume_muted_s">Zvýšte hlasitosť upozornení, aby ste počuli upozornenia.</string>
    <string name="tracker_settings_ignore_distance">Preskočte miesta, ak sa nepohybujem</string>
    <string name="tracker_settings_use_barometer_desc">Zaznamenajte hodnoty tlaku na výpočet presnejších barometrických výšok</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Ak chcete používať túto funkciu, keď je obrazovka vypnutá, musíte povoliť spustenie pozadia %s z nastavení zariadenia.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Aby ste mohli %s používať túto funkciu, keď je obrazovka vypnutá, musíte vypnúť optimalizáciu batérie.</string>
    <string name="settings_display_category">Zobrazované jednotky</string>
    <string name="settings_display_distances_title">Jednotka vzdiaľenosti</string>
    <string name="settings_display_distances_metric">Metrická</string>
    <string name="settings_display_distances_metric_feet_elevations">výšky v stopách</string>
    <string name="settings_display_distances_imperial">Imperiálna</string>
    <string name="settings_display_distances_imperial_metric_elevations">výšky v metroch</string>
    <string name="settings_display_distances_nautical">Nautická</string>
    <string name="settings_display_location_title">Formát súradníc</string>
    <string name="settings_display_location_secondary_title">Formát súradníc sekundárny</string>
    <string name="settings_display_location_imported">Užívateľské formáty</string>
    <string name="settings_display_areas_title">Plošná jednotka</string>
    <string name="settings_display_bearings_title">Jednotka smeru</string>
    <string name="settings_display_bearings_degrees">Stupne</string>
    <string name="settings_display_bearings_quadrants">Kvadranty</string>
    <string name="settings_display_slopes_title">Jednotka stúpania</string>
    <string name="settings_display_slopes_percents">Percentá</string>
    <string name="settings_display_slopes_degrees">Stupne</string>
    <string name="settings_display_slopes_glide_ratio">Kĺzavý pomer</string>
    <string name="settings_display_pressures_title">Jednotka tlaku</string>
    <string name="settings_display_pressures_pascals">Hectopascaly</string>
    <string name="settings_display_pressures_mmhg">Milimeter ortuti</string>
    <string name="settings_display_pressures_inhg">Palec ortuti</string>
    <string name="settings_display_reference_north_title">Odkaz na sever</string>
    <string name="settings_display_reference_north_geographic">Pravý (geografický) sever</string>
    <string name="settings_display_reference_north_grid">Grid na sever</string>
    <string name="settings_display_reference_north_magnetic">Magnetický sever</string>
    <string name="settings_display_heading_arrow">Šíp</string>
    <string name="settings_display_heading_line">Riadok</string>
    <string name="settings_display_heading_field_of_view">Zorné pole</string>
    <string name="settings_technical_category">Technické</string>
    <string name="settings_technical_hide_status_bar_title">Mapa na celý displej</string>
    <string name="settings_technical_hide_status_bar_desc">V tomto móde použi tlačidlo menu pre zobrazenie stavového riadku.</string>
    <string name="settings_technical_screen_on_title">Displej vždy zapnutý</string>
    <string name="settings_technical_screen_on_desc">Ak je zobrazená mapa, nikdy nevypínať displej.</string>
    <string name="settings_technical_disable_keyguard_title">Zakázať zamknutie obrazovky</string>
    <string name="settings_technical_disable_keyguard_desc">Zakázať zámok obrazovky ak aplikácia beží.</string>
    <string name="settings_technical_confirm_exit_title">Potvrdiť ukončenie</string>
    <string name="settings_technical_confirm_exit_desc">Pred ukončením najskôr zobraziť výzvu.</string>
    <string name="settings_technical_path_title">Úložný priestor</string>
    <string name="settings_technical_path_desc">Definovať miesto pre vyrovnávaciu pamäť máp. Zmena vyžaduje reštart.</string>
    <string name="settings_technical_path_dialog_app_path">Súbory aplikácie</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Váš systém bráni využitiu tohto miesta.</string>
    <string name="settings_technical_path_dialog_warning_removable">Táto lokalita bude zmazaná systémom pri odinštalovaní aplikácie.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Ak používate aplikáciu údržby, môže toto umiestnenie odstrániť.</string>
    <string name="settings_technical_path_dialog_warning_external">Používanie externej pamäte (MicroSD) môže viesť k spomaleniu, zamrznutiu, problémom so súbormi a neodporúča sa.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Použite priečinok médií na ukladanie obrázkov, zvukových súborov a exportovaných súborov.</string>
    <string name="settings_canvas_category">Vykresľovanie mapy</string>
    <string name="settings_canvas_menu_style_title">Vzhľad ponuky</string>
    <string name="settings_canvas_menu_style_desc">Nastavuje štýl a orientáciu ponúk.</string>
    <string name="settings_canvas_menu_style_side">Na strane panela ponuky</string>
    <string name="settings_canvas_menu_style_transparency">Transparentnosť</string>
    <string name="settings_canvas_menu_style_rounding">Zaokrúhľovanie</string>
    <string name="settings_canvas_infobox_style_title">Štýl informačných polí</string>
    <string name="settings_canvas_infobox_style_desc">Definujte veľkosť a farbu pozadia informačných polí zobrazených na mape.</string>
    <string name="settings_canvas_long_press_map_title">Dlhé stlačenie mapy</string>
    <string name="settings_canvas_long_press_map_desc">Definujte, aké akcie chcete spúšťať pri dlhom stlačení mapy.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Zobrazte mapu iba</string>
    <string name="settings_canvas_zoom_type_title">Ovládače zoomu</string>
    <string name="settings_canvas_zoom_type_desc">Definovať, ktoré ovládacie prvky zoomu budú zobrazené.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Tlačidlá</string>
    <string name="settings_canvas_zoom_type_mode_slider">Posuvník</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Dvojitým ťuknutím na mapu v tom istom bode priblížite, dvojitým ťuknutím na rôzne body oddialite.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Použiť tlačidlá hlasitosti pre priblíženie alebo oddiaľenie mapy</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Automatické nastavenie priblíženia na úrovni mapy</string>
    <string name="settings_canvas_zoom_type_long_press">Dvojitým ťuknutím na mapu v tom istom bode priblížite, dvojitým ťuknutím na rôzne body oddialite</string>
    <string name="settings_canvas_grids_title">Hustota a štýl mriežok</string>
    <string name="settings_canvas_grids_desc">Definujte, ako sa budú mriežky zobrazovať na mape.</string>
    <string name="settings_canvas_grids_option_minor_labels">Zobraziť štítky menších riadkov</string>
    <string name="settings_canvas_multitouch_zoom_title">Pinch pre zväčšenie</string>
    <string name="settings_canvas_multitouch_zoom_desc">Umožňujú ovládať mapu zoomu dvoma prstami.</string>
    <string name="settings_canvas_multitouch_rotate_title">Manuálne otáčanie mapy</string>
    <string name="settings_canvas_multitouch_rotate_desc">Umožňujú ovládať orientácia mapy dvoma prstami.</string>
    <string name="settings_canvas_multitouch_pitch_title">Zobrazenie perspektívnej mapy</string>
    <string name="settings_canvas_multitouch_pitch_desc">Umožnite ovládať perspektívu mapy pohybom nadol dvoma prstami na mape.</string>
    <string name="settings_canvas_hres_map_title">Rozlíšenie mapy</string>
    <string name="settings_canvas_hres_map_desc">Zobrazovaná veľkosť mapy na displeji.</string>
    <string name="settings_landmarks_display_size_title">Zobrazovaná veľkosť</string>
    <string name="settings_landmarks_display_size_desc">Veľkosť orientačných bodov (trate, body, ikony) zobrazených na mape.</string>
    <string name="settings_landmarks_display_color_title">Východisková farba</string>
    <string name="settings_landmarks_display_color_desc">Pôvodná farba zobrazených orientačných bodov.</string>
    <string name="settings_landmarks_display_target_color_title">Farba cieľov</string>
    <string name="settings_landmarks_display_target_color_desc">Farba zobrazených cieľových orientačných bodov.</string>
    <string name="settings_landmarks_display_tracks_style_title">Štýl tratí</string>
    <string name="settings_landmarks_display_tracks_style_desc">Možnosti zobrazenia pre zaznamenané trasy zobrazené na mape.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Displej time hranice</string>
    <string name="settings_landmarks_display_tracks_style_events">Zobraziť udalosti</string>
    <string name="settings_landmarks_display_borders_title">Displej hranice</string>
    <string name="settings_landmarks_display_borders_desc">Kresliť hranica pre položky zobrazené na mape.</string>
    <string name="settings_landmarks_display_shadows_title">Displej tieň</string>
    <string name="settings_landmarks_display_shadows_desc">Nakresliť tieň pre položky zobrazené na mape.</string>
    <string name="settings_landmarks_preprocess_title">Predspracovania stopy</string>
    <string name="settings_landmarks_preprocess_desc">Zvýšenie presnosti skladieb filtrovaním a opravuje body pred displejom.</string>
    <string name="settings_geolocation_relock_location_title">Automatické zamykanie GPS pozície</string>
    <string name="settings_geolocation_relock_location_desc">Automaticky znovu uzamknúť stred displeja aktuálnej GPS pozície po desiatich sekundách nečinnosti.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Režim automatického prieskumu</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Automatické aktivovanie režimu prieskumu pri rozbalení mapy dvoma prstami.</string>
    <string name="settings_geolocation_previous_locations_title">Zobraziť predchádzajúce miesta</string>
    <string name="settings_geolocation_previous_locations_desc">Na mape zobraziť predchádzajúce GPS pozície.</string>
    <string name="settings_geolocation_course_display_type_title">Zobraziť aktuálny kurz</string>
    <string name="settings_geolocation_course_display_type_desc">Definujte, ako zobraziť aktuálny kurz GPS na mape.</string>
    <string name="settings_geolocation_disable_in_back_title">Na pozadí vypnúť</string>
    <string name="settings_geolocation_disable_in_back_desc">Pre šetrenie batérie vypnúť získavanie pozície ak je aplikácia na pozadí</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">neplatí pre traťový rekordér</string>
    <string name="settings_geolocation_egm96_adjustment_title">Nastavenie EGM96 GPS</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Vypočítať pomocou geoid modelu EGM96 presnejšie GPS elevácie.</string>
    <string name="settings_orientation_heading_display_type_title">Zobrazenie aktuálnej položky</string>
    <string name="settings_orientation_heading_display_type_desc">Definujte, ako zobraziť aktuálnu hlavičku kompasu na mape.</string>
    <string name="settings_tracker_signal_warnings_title">Upozornenie na stratený signál</string>
    <string name="settings_tracker_signal_warnings_desc">Varovať ma, ak je GPS signál stratený alebo slabý.</string>
    <string name="settings_tracker_ask_for_activity_title">Opýtajte sa aktivity</string>
    <string name="settings_tracker_ask_for_activity_desc">Požiadať o aktuálnu aktivitu pri spustení rekordéra alebo nového segmentu/kola.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Obnoviť štatistiky</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Pri zaznamenávaní trasy vynulujte štatistiku „Prejdená trasa“ pri začatí nového segmentu/kola.</string>
    <string name="settings_tracker_dash_mode_title">Režim hlavného panela</string>
    <string name="settings_tracker_dash_mode_desc">Keď je aktívny, záznamník trasy sa automaticky zastaví a pokračuje v aplikácii.</string>
    <string name="settings_display_location_import_not_supported_1p">Coordinate system „%s“ is not supported yet. Please contact us on our support forum for any question about it.</string>
    <string name="core_details_no_information">Žiadne informácie.</string>
    <string name="core_details_category_metadata">Informácie</string>
    <string name="atk_metadata_access_key">Prístupový kľúč</string>
    <string name="atk_metadata_address">Adresa</string>
    <string name="atk_metadata_audio">Zvuk</string>
    <string name="atk_metadata_author">Autor</string>
    <string name="atk_metadata_battery">Batéria</string>
    <string name="atk_metadata_charset">Znaková sada</string>
    <string name="atk_metadata_color">Farba</string>
    <string name="atk_metadata_comment">Komentár</string>
    <string name="atk_metadata_copyright">Ochr. známka</string>
    <string name="atk_metadata_creator">Vytvoril</string>
    <string name="atk_metadata_date">Dátum</string>
    <string name="atk_metadata_data">Údaje</string>
    <string name="atk_metadata_density">Hustota</string>
    <string name="atk_metadata_description">Popis</string>
    <string name="atk_metadata_description_none">Žiadny popis.</string>
    <string name="atk_metadata_dyncolor">Dynamická farba</string>
    <string name="atk_metadata_email">E-mail</string>
    <string name="atk_metadata_energy">Energie</string>
    <string name="atk_metadata_file_data">Dátový súbor</string>
    <string name="atk_metadata_file_path">Cesta</string>
    <string name="atk_metadata_group">Skupina</string>
    <string name="atk_metadata_icon">Ikona</string>
    <string name="atk_metadata_keywords">Kľúčové slová</string>
    <string name="atk_metadata_location">Umiestnenie</string>
    <string name="atk_metadata_location_accuracy">Presnosť</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_coordinates">Súradnice</string>
    <string name="atk_metadata_location_elevation">Elevácia</string>
    <string name="atk_metadata_location_longitude">Dĺžka</string>
    <string name="atk_metadata_location_latitude">Šírka</string>
    <string name="atk_metadata_location_satellites">Satelity</string>
    <string name="atk_metadata_location_relative_1p">Relatívny %s</string>
    <string name="atk_metadata_location_reverse_1p">Reverzné %s</string>
    <string name="atk_metadata_mapping_crs_projection">Projekcia</string>
    <string name="atk_metadata_mapping_scale">Mierka</string>
    <string name="atk_metadata_name">Názov</string>
    <string name="atk_metadata_network">Sieť</string>
    <string name="atk_metadata_password">Heslo</string>
    <string name="atk_metadata_phonenumber">Telefón</string>
    <string name="atk_metadata_picture">Snímka</string>
    <string name="atk_metadata_pictures">Obrázky</string>
    <string name="atk_metadata_place">Miesto</string>
    <string name="atk_metadata_power">Moc</string>
    <string name="atk_metadata_pressure">Tlak</string>
    <string name="atk_metadata_size">Veľkosť</string>
    <string name="atk_metadata_source">Zdroj</string>
    <string name="atk_metadata_statistics">Štatistika</string>
    <string name="atk_metadata_statistics_area">Oblasť</string>
    <string name="atk_metadata_statistics_average">Priemerná</string>
    <string name="atk_metadata_statistics_calories">Kalórie</string>
    <string name="atk_metadata_statistics_distance">Vzdiaľenosť</string>
    <string name="atk_metadata_statistics_distance_from_center">Vzdiaľ. od stredu displeja</string>
    <string name="atk_metadata_statistics_duration">Trvanie</string>
    <string name="atk_metadata_statistics_elevations">Elevácia</string>
    <string name="atk_metadata_statistics_elevations_gain">Zisk</string>
    <string name="atk_metadata_statistics_elevations_loss">Strata</string>
    <string name="atk_metadata_statistics_incline">Stúpanie</string>
    <string name="atk_metadata_statistics_in_motion">V pohybe</string>
    <string name="atk_metadata_statistics_length">Dĺžka</string>
    <string name="atk_metadata_statistics_pace">Rýchlosť</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Prejdená trasa</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Ostávajúca trasa</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Remaining to „%s“</string>
    <string name="atk_metadata_statistics_speed">Rýchlosť</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. rýchlosť</string>
    <string name="atk_metadata_statistics_stopped">Zastavené</string>
    <string name="atk_metadata_statistics_time">Čas</string>
    <string name="atk_metadata_statistics_total">Celkovo</string>
    <string name="atk_metadata_style">Štýl</string>
    <string name="atk_metadata_temperature">Teplota</string>
    <string name="atk_metadata_type">Typ</string>
    <string name="atk_metadata_username">Užív. meno</string>
    <string name="atk_metadata_version">Verzia</string>
    <string name="atk_metadata_vertical">Vertikálne</string>
    <string name="atk_metadata_weight">Váha používateľa</string>
    <string name="core_toolkit_error_intent">Na zariadení nie je žiadna vhodná aplikácia na dokončenie tejto akcie.</string>
    <string name="core_toolkit_error_intent_compat">Externá aplikácia je nie je kompatibilná s touto aplikáciou.</string>
    <string name="core_canvas_online_tile_queuing">Vo fronte</string>
    <string name="core_canvas_online_tile_connecting">Pripájanie</string>
    <string name="core_canvas_online_tile_not_available">Nedostupné</string>
    <string name="core_canvas_online_tile_local_storage_only">Offline mód</string>
    <string name="core_button_open_with_external">Iná aplikácia</string>
    <string name="core_button_open_with_navigation">Navigácia</string>
    <string name="core_routing_method_driving">Jazdenie</string>
    <string name="core_routing_method_walking">Chôdza</string>
    <string name="core_routing_method_cycling">Bicykel</string>
    <string name="core_routing_method_transit">Tranzit</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Udalosti</string>
    <string name="core_graphics_not_enough_data">Nedostatok dát</string>
    <string name="core_graphics_touch_profile">Dotknite sa profilu, ktorý chcete ovládať</string>
    <string name="core_graphics_title_y">Nastav Y</string>
    <string name="core_graphics_title_x">Nastav X</string>
    <string name="core_graphics_axis_none_desc">Nepoužívaj túto os.</string>
    <string name="core_graphics_axis_battery_desc">Úroveň batérie.</string>
    <string name="core_graphics_axis_network_desc">Sila použitého signálu sieťového protokolu (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Základná mapa</string>
    <string name="maps_utils_saturation">Nasýtenie</string>
    <string name="maps_utils_contrast">Kontrast</string>
    <string name="maps_utils_brightness">Jas</string>
    <string name="maps_utils_hue">Odtieň</string>
    <string name="maps_erase_color_at_center">Vymažte farbu v strede obrazovky</string>
    <string name="maps_erase_color_range_width">Presnosť</string>
    <string name="maps_edit_color_inverted">Obrátené farby</string>
    <string name="maps_layer_blending_mode">Režim miešania vrstiev</string>
    <string name="maps_features_display_description_1p">Umožňuje aplikácii zobrazovať mapy zo súborov %s.</string>
    <string name="maps_features_elevations_download_description">Umožňuje aplikácii prevziať a uložiť údaje o výške používania offline v odľahlých oblastiach.</string>
    <string name="maps_features_elevations_maps_description">Pridáva nové mapy a vrstvy založené na uložených údajoch o výške, výške, teréne, hillshading, svahoch atď.</string>
    <string name="maps_community_list_title">Mapy od komunity</string>
    <string name="maps_community_list_world_title">Celosvetové komunitné mapy</string>
    <string name="maps_community_list_local_title">Lokálne komunitné mapy</string>
    <string name="maps_community_list_featured_maps">Odporúčané mapy</string>
    <string name="maps_community_list_refreshed_1p">Zoznam obnovený: %s nových máp</string>
    <string name="maps_community_type_aeronautical">Morsko-Vzdušné</string>
    <string name="maps_community_type_historical">Historické</string>
    <string name="maps_community_type_nautical">Morské</string>
    <string name="maps_community_type_roads">Cestné</string>
    <string name="maps_community_type_satellite">Satelitné</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Aplikácia nemôže načítať celý súbor, pretože je pravdepodobne poškodený.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Aplikácia nemôže načítať celý súbor, pretože nie je dostatok pamäte na vykonanie akcie.</string>
    <string name="landmarks_details_statistics_moving_speeds">Rýchlosti presunov</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Zvýšiť</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Znížiť</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Nahor</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Nadol</string>
    <string name="landmarks_details_statistics_events">Udalosti</string>
    <string name="landmarks_details_statistics_events_start_1p">Štart na %s.</string>
    <string name="landmarks_details_statistics_events_end_1p">Koniec na %s.</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Redukcia šumu</string>
    <string name="landmarks_details_no_data_time">Žiadne časové údaje</string>
    <string name="landmarks_details_no_data_elevation">Žiadne údaje o výške</string>
    <string name="landmarks_sym_group_accommodation">Ubytovanie</string>
    <string name="landmarks_sym_group_amenity">V Meste</string>
    <string name="landmarks_sym_group_food">Jedlo a pitie</string>
    <string name="landmarks_sym_group_health">Zdravie</string>
    <string name="landmarks_sym_group_manmade">Človekom</string>
    <string name="landmarks_sym_group_natural">Prírodné</string>
    <string name="landmarks_sym_group_power">Zdroj energie</string>
    <string name="landmarks_sym_group_shopping">Nakupovanie</string>
    <string name="landmarks_sym_group_sport">Šport</string>
    <string name="landmarks_sym_group_tourism">Poznávanie</string>
    <string name="landmarks_sym_group_transport">Presun</string>
    <string name="landmarks_sym_group_water">Voda</string>
    <string name="landmarks_sym_group_worship">Duchovné</string>
    <string name="landmarks_activity">Aktivita</string>
    <string name="landmarks_activity_aeroplane">Lietadlo</string>
    <string name="landmarks_activity_air">Vzduch</string>
    <string name="landmarks_activity_bicycle">Bicykel</string>
    <string name="landmarks_activity_boat">Loď</string>
    <string name="landmarks_activity_cablecar">Lanovka</string>
    <string name="landmarks_activity_canoe">Kanoe</string>
    <string name="landmarks_activity_helicopter">Vrtuľník</string>
    <string name="landmarks_activity_hike">Túra</string>
    <string name="landmarks_activity_horse">Kôň</string>
    <string name="landmarks_activity_motorcycle">Motocykel</string>
    <string name="landmarks_activity_nordic">Severské</string>
    <string name="landmarks_activity_offroad">Terénne</string>
    <string name="landmarks_activity_rickshaw">Rikša</string>
    <string name="landmarks_activity_roller">Role</string>
    <string name="landmarks_activity_run">Spustiť</string>
    <string name="landmarks_activity_sail">Plachte sa</string>
    <string name="landmarks_activity_scooter">Kolobežka</string>
    <string name="landmarks_activity_skate">Korčule</string>
    <string name="landmarks_activity_ski">Lyžovanie</string>
    <string name="landmarks_activity_skimo">Lyžovačka</string>
    <string name="landmarks_activity_sled">Sane</string>
    <string name="landmarks_activity_snowmobile">Snežný skúter</string>
    <string name="landmarks_activity_snowshoe">Snežnice</string>
    <string name="landmarks_activity_trail">Beh po chodníku</string>
    <string name="landmarks_activity_train">Vlak</string>
    <string name="landmarks_activity_tram">Električka</string>
    <string name="landmarks_activity_walk">Prechádzka</string>
    <string name="landmarks_activity_water">Voda</string>
    <string name="landmarks_features_import_description_1p">Umožňuje aplikácii importovať značky miesta zo súborov %s.</string>
    <string name="landmarks_features_export_description_1p">Umožňuje aplikácii exportovať značky miesta do súborov %s.</string>
    <string name="landmarks_import_options_download_external_content">Stiahnite si externý obsah</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Opravte problémy s zavedením čísla týždňa GPS</string>
    <string name="landmarks_ldks_signin_button">Prihlásiť</string>
    <string name="landmarks_ldks_signup_button">Vytvoriť účet</string>
    <string name="landmarks_ldks_button_verify">Potvediť</string>
    <string name="landmarks_ldks_verify_email_message_s">Overte svoju e-mailovú adresu.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN kód bol odoslaný e-mailom</string>
    <string name="landmarks_ldks_toast_connection_failed">Pripojenie k serveru zlyhalo, pracuje sa offline.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Práca offline.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Aktuálny.</string>
    <string name="landmarks_ldks_context_menu_log_off">Odhlásiť</string>
    <string name="landmarks_ldks_context_menu_account">Môj účet</string>
    <string name="landmarks_ldks_context_menu_connect">Pracovať online</string>
    <string name="landmarks_ldks_context_menu_disconnect">Pracovať offline</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Obnoviť obsah</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Skryté priečinky</string>
    <string name="landmarks_ldks_explorer_category_users">Užívatelia</string>
    <string name="landmarks_ldks_explorer_category_friends">Priatelia</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Verejné body</string>
    <string name="landmarks_ldks_explorer_name_user">Užívateľ</string>
    <string name="landmarks_ldks_details_line_visibility">Viditeľnosť</string>
    <string name="landmarks_ldks_details_line_visibility_private">Súkromný</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Skrytý</string>
    <string name="landmarks_ldks_details_line_visibility_public">Verejný</string>
    <string name="activation_dialog_title_lite">Lite verzia</string>
    <string name="activation_dialog_limited_feature_s">Táto vlastnosť nie je vo free verzii dostupná.</string>
    <string name="activation_dialog_desc_lite_s">Vychutnajte si všetky funkcie AlpineQuest a podporujte nás pomocou Plnej verzie.</string>
    <string name="activation_dialog_url_lite">Kliknutím sem získate ďalšie informácie</string>
    <string name="activation_context_menu_activation">Aktivácia</string>
    <string name="activation_description_s">"Aplikáciu aktivujte iba na požiadanie. 
Ak ste si v Obchode Play zakúpili celú verziu, neaktivujte, ale používajte vyhradenú verziu."</string>
    <string name="activation_status_activated">Aktivované</string>
    <string name="activation_status_unactivated">Neaktivované</string>
    <string name="activation_status_locked">Uzamknuté iným zariadením</string>
    <string name="activation_info_line_status">Stav</string>
</resources>
