<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">uk</string>
    <string name="core_submenu_title_display">Інформація</string>
    <string name="core_submenu_title_options">Опції</string>
    <string name="core_submenu_hide_menu">Приховати кнопку меню</string>
    <string name="core_submenu_lock_screen">Блокувати екран</string>
    <string name="core_submenu_print_map">Знімок екрану</string>
    <string name="core_submenu_screen_center_coordinates">Координати центру екрану</string>
    <string name="core_submenu_display_grid">Відображати сітку</string>
    <string name="core_submenu_display_secondary_grid">Показати додаткову координатну сiтку</string>
    <string name="core_submenu_display_radius_ruler">Відображати кругову масштабну лінійку</string>
    <string name="core_submenu_night_mode">Нічний режим</string>
    <string name="maps_submenu_title">Карти</string>
    <string name="maps_submenu_available_maps">Доступні карти</string>
    <string name="maps_submenu_displayed_maps">Карти на екрані</string>
    <string name="maps_submenu_area_downloader">Зберегти ділянку карти</string>
    <string name="maps_submenu_display_name">Показати назву карти</string>
    <string name="maps_submenu_display_scale_value">Показати масштаб карти</string>
    <string name="maps_submenu_display_scale_bar">Показати масштабну лінійку на карті</string>
    <string name="maps_submenu_only_use_local_storage">Використовувати тільки збережений кеш карти (автономний режим)</string>
    <string name="maps_submenu_show_storage_coverage">Показати індикатори завантаження карти</string>
    <string name="maps_submenu_correct_china_shift">Зкоригувати зміщення карти над Китаєм</string>
    <string name="maps_submenu_favorites_title">Вибрані карти і набори карт</string>
    <string name="landmarks_submenu_title">Мітки</string>
    <string name="landmarks_submenu_browse">Відкрити мітки</string>
    <string name="landmarks_submenu_create">Створити мітку</string>
    <string name="landmarks_submenu_displayed_landmarks">Мітки на екрані</string>
    <string name="landmarks_submenu_control_time">Контролер часу руху по треку</string>
    <string name="landmarks_submenu_display_target_information">Показати статус цілі</string>
    <string name="landmarks_submenu_display_target_line">Показати лінію для цілі</string>
    <string name="landmarks_submenu_display_labels">Показати назви міток</string>
    <string name="geolocation_submenu_title">Навігація</string>
    <string name="geolocation_submenu_dashboard">Інформаційна панель</string>
    <string name="geolocation_submenu_geolocation">Позиція в реальному часі</string>
    <string name="geolocation_submenu_tracker">GPS трекер</string>
    <string name="geolocation_submenu_barometer">Барометр</string>
    <string name="geolocation_submenu_rotate">Обертати карту за рухом</string>
    <string name="geolocation_submenu_display_location_line">Відображення лінії відстані</string>
    <string name="geolocation_submenu_display_information">Показати статус позиціонування</string>
    <string name="geolocation_submenu_tracker_information">Показати статус запису треку</string>
    <string name="orientation_submenu_title">Орієнтування</string>
    <string name="orientation_submenu_compass">Компас</string>
    <string name="orientation_submenu_rotate">Обертати карту за компасом</string>
    <string name="orientation_submenu_compass_on_map">Показати компас</string>
    <string name="orientation_submenu_status">Показати статус компаса</string>
    <string name="core_button_about">Про програму</string>
    <string name="core_button_activate">Активувати</string>
    <string name="core_button_all">Все</string>
    <string name="core_button_automatic">Авто</string>
    <string name="core_button_backup">Резервне копіювання</string>
    <string name="core_button_browse">Відкрити</string>
    <string name="core_button_calibrate">Калібрування</string>
    <string name="core_button_cancel">Відміна</string>
    <string name="core_button_clipboard">Буфер обміну</string>
    <string name="core_button_close">Закрити</string>
    <string name="core_button_compare">Порівняйте</string>
    <string name="core_button_contact_us">Зв’яжіться з нами</string>
    <string name="core_button_convert_to">Перетворити на</string>
    <string name="core_button_copy">Копіювати</string>
    <string name="core_button_create">Створити</string>
    <string name="core_button_cut">Вирізати</string>
    <string name="core_button_delete">Видалити</string>
    <string name="core_button_details">Деталі</string>
    <string name="core_button_disable">Вимкнути</string>
    <string name="core_button_display">Показати</string>
    <string name="core_button_edit">Змінити</string>
    <string name="core_button_edit_color">Змінити колір</string>
    <string name="core_button_edit_details">Змінити властивості</string>
    <string name="core_button_empty">Очистити</string>
    <string name="core_button_enter_coupon">Введіть купон</string>
    <string name="core_button_exit">Закрити</string>
    <string name="core_button_export_as">Експортувати як</string>
    <string name="core_button_filter">Фільтр</string>
    <string name="core_button_fullscreen">На весь екран</string>
    <string name="core_button_gallery">Галерея</string>
    <string name="core_button_group">Згрупувати</string>
    <string name="core_button_hide">Сховати</string>
    <string name="core_button_import">Імпортувати</string>
    <string name="core_button_insert_here">Вставити тут</string>
    <string name="core_button_install">Встановити</string>
    <string name="core_button_jump_to">Центр екрану в точку</string>
    <string name="core_button_more">Більше</string>
    <string name="core_button_move_bottom">Перемістити в кінець списку</string>
    <string name="core_button_move_down">Перемістити вниз</string>
    <string name="core_button_move_top">Перемістити на початок списку</string>
    <string name="core_button_move_up">Перемістити вгору</string>
    <string name="core_button_no">Ні</string>
    <string name="core_button_none">Нема</string>
    <string name="core_button_ok">Ok</string>
    <string name="core_button_online_help">Допомога онлайн</string>
    <string name="core_button_open">Відкрити</string>
    <string name="core_button_open_url">Відкрити посилання</string>
    <string name="core_button_open_with">Відкрити за допомогою</string>
    <string name="core_button_paste">Вставити</string>
    <string name="core_button_purchase">Покупка</string>
    <string name="core_button_refresh">Оновити</string>
    <string name="core_button_rename">Перейменувати</string>
    <string name="core_button_report_errors">Звіт про помилки</string>
    <string name="core_button_reset">Скинути</string>
    <string name="core_button_restore">Відновлення</string>
    <string name="core_button_resume">Продовжити</string>
    <string name="core_button_reverse_order">Зворотний порядок</string>
    <string name="core_button_save">Зберегти</string>
    <string name="core_button_search">Пошук</string>
    <string name="core_button_select">Вибрати</string>
    <string name="core_button_settings">Налаштування</string>
    <string name="core_button_share">Поділитися</string>
    <string name="core_button_start">Старт</string>
    <string name="core_button_start_new">Почати новий</string>
    <string name="core_button_stop">Стій</string>
    <string name="core_button_undisplay">Приховати</string>
    <string name="core_button_undisplay_all_other">Приховати інші</string>
    <string name="core_button_deselect">Зняти</string>
    <string name="core_button_update">Оновлення</string>
    <string name="core_button_whats_new">Що нового?</string>
    <string name="core_button_yes">Так</string>
    <string name="core_button_zoom">Масштаб</string>
    <string name="core_button_leave_comment">Залиште коментар</string>
    <string name="core_button_support_forum">Форум підтримки</string>
    <string name="core_button_privacy_policy">Політика конфіденційності</string>
    <string name="core_button_terms_of_use">Правила використання</string>
    <string name="core_utils_item_1p">%s елем.</string>
    <string name="core_utils_items_1p">%s елем.</string>
    <string name="core_utils_error_1p">%s помилка</string>
    <string name="core_utils_errors_1p">%s помилок</string>
    <string name="core_utils_opacity_1p">%s непрозор.</string>
    <string name="core_utils_all_1p">%s всі</string>
    <string name="core_utils_selected_1p">%s вибране</string>
    <string name="core_utils_size_medium">Середній</string>
    <string name="core_utils_size_very_small">Маленький</string>
    <string name="core_utils_size_small">Малий</string>
    <string name="core_utils_size_large">Великий</string>
    <string name="core_utils_size_very_large">Крупний</string>
    <string name="core_utils_size_very_low">Дуже низький</string>
    <string name="core_utils_size_low">Низький</string>
    <string name="core_utils_size_high">Великий</string>
    <string name="core_utils_size_very_high">Дуже великий</string>
    <string name="core_utils_direction_left">Ліво</string>
    <string name="core_utils_direction_right">Право</string>
    <string name="core_utils_units_distance_meter">метри</string>
    <string name="core_utils_units_angle_degree">градуси</string>
    <string name="core_utils_units_time_hour_abbrev">г</string>
    <string name="core_utils_units_time_minute_abbrev">хв</string>
    <string name="core_utils_units_time_second_abbrev">с</string>
    <string name="core_utils_units_distance_meter_abbrev">м</string>
    <string name="core_utils_units_distance_kilometer_abbrev">км</string>
    <string name="core_utils_units_speed_kmh_abbrev">км/г</string>
    <string name="core_utils_units_area_hectare_abbrev">га</string>
    <string name="core_utils_units_pressure_hpa_abbrev">гПа</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">мм. рт.ст.</string>
    <string name="core_utils_units_pressure_inhg_abbrev">дюйм рт.ст.</string>
    <string name="core_utils_units_energy_wh_abbrev">Втг</string>
    <string name="core_utils_units_power_w_abbrev">Вт</string>
    <string name="core_utils_units_cardinals_abbrev">Пн,Пд,С,З</string>
    <string name="core_utils_default">За замовчуванням</string>
    <string name="core_utils_session_only">тільки ця сесія</string>
    <string name="core_toolkit_share_location_1p">Місце %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Місце %s з %s</string>
    <string name="core_toolkit_loading">Завантаження</string>
    <string name="core_toolkit_please_wait">Будь-ласка, зачекайте</string>
    <string name="core_toolkit_success">Успішно</string>
    <string name="core_toolkit_aborted">Скасовано</string>
    <string name="core_toolkit_optional">Не обов’язково</string>
    <string name="core_toolkit_other">Інше</string>
    <string name="core_toolkit_field_required">Це поле обов’язкове для заповнення</string>
    <string name="core_toolkit_long_press_edit">Натисніть і утримуйте елемент, щоб відредагувати його</string>
    <string name="core_toolkit_custom">Користувацький</string>
    <string name="core_toolkit_custom_item">Користувацька кнопка</string>
    <string name="core_toolkit_exported_items">Експортовані елементи</string>
    <string name="core_toolkit_error">Помилка</string>
    <string name="core_toolkit_error_no_network">Нема мережі</string>
    <string name="core_toolkit_error_network">Помилка мережі</string>
    <string name="core_toolkit_error_unknown">Невідома помилка</string>
    <string name="core_toolkit_error_occured_s">Сталася помилка</string>
    <string name="core_toolkit_error_data_corrupted_s">Локальні дані можуть бути пошкоджені</string>
    <string name="core_toolkit_error_action_failed_s_1p">Не вдалося виконати необхідну операцію «%s»</string>
    <string name="core_toolkit_error_out_of_memory_s">Недостатньо пам’яті, перезавантажте програму</string>
    <string name="core_toolkit_error_storage_s">Місце для зберігання не знайдено</string>
    <string name="core_toolkit_error_storage_configure_s">Налаштувати його зараз?</string>
    <string name="core_toolkit_error_limited_features_s">Функціонал буде обмежено</string>
    <string name="core_toolkit_error_write_no_space_left_s">Нема вільного місця</string>
    <string name="core_toolkit_error_write_no_grants_s">Недоступно для запису</string>
    <string name="core_toolkit_error_intent_input_s">Неможливо обробити зовнішній контент</string>
    <string name="core_toolkit_error_service_unavailable_s">Сервіс недоступний</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Додаток %s не знайдено.</string>
    <string name="core_toolkit_error_application_found_s_1p">Знайдено додаток %s.</string>
    <string name="core_toolkit_error_device_locked_s">Розблокуйте свій пристрій.</string>
    <string name="core_toolkit_error_report_message_1p">Дякуємо Вам за звіт %s з помилкою</string>
    <string name="core_toolkit_message_restart_application_s">Перезавантажте програму</string>
    <string name="core_toolkit_message_item_saved_s">Дані експортовано</string>
    <string name="core_toolkit_swipe_up_for_options">Проведіть пальцем щоб переглянути параметри</string>
    <string name="core_toolkit_permissions_location_name">Доступ до місцезнаходження</string>
    <string name="core_toolkit_permissions_storage_name">Доступ до сховища</string>
    <string name="core_toolkit_permissions_background_location_description_s">Якщо ви хочете записати трек, отримуйте попередження, коли стежите за шляхом або використовуєте попередження про близькість, навіть якщо головне вікно програми закрито або екран вимкнено, програма вимагає доступу до вашого місцезнаходження у фоновому режимі.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Місцеположення, зібрані у фоновому режимі, будуть строго використовуватися для запитуваних функцій і залишатимуться лише у програмі.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Ви хочете дозволити програмі отримувати доступ до вашого місцезнаходження у фоновому режимі на додаток до звичайного доступу до місцезнаходження?</string>
    <string name="core_toolkit_permissions_not_granted_s">Ви маєте дозволити використання цієї функції</string>
    <string name="core_toolkit_question_are_you_sure_s">Ви впевнені?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Не питай про це</string>
    <string name="core_toolkit_question_confirm_exit_s">Вийти з програми?</string>
    <string name="core_toolkit_question_file_already_imported_s">Цей файл вже імпортовано. Відкрити його чи імпортувати заново?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Цей елемент вже існує, Ви хочете його замінити?</string>
    <string name="core_explorer_address_device">Пристрій</string>
    <string name="core_explorer_address_sdcard">SD-карта</string>
    <string name="core_explorer_address_storage">Пам’ять пристрою</string>
    <string name="core_explorer_address_downloads">Мої завантаження</string>
    <string name="core_explorer_address_media">Медіафайли</string>
    <string name="core_explorer_cell_empty">Папка порожня</string>
    <string name="core_explorer_file_doesnt_exist">Файл не існує</string>
    <string name="core_explorer_scanning_1p">Сканування «%s»…</string>
    <string name="core_explorer_folder_create_desc">Дозволяє створити папку для сортування елементів</string>
    <string name="core_explorer_folder_permission_s">Ви не надали додатку права доступу до своїх файлів.</string>
    <string name="core_explorer_folder_permission_limited_s">Деякі файли можуть не відображатися.</string>
    <string name="core_explorer_bookmarks">Закладки</string>
    <string name="core_explorer_bookmark">Закладка</string>
    <string name="core_explorer_item_delete_success_s">Елемент видалено</string>
    <string name="core_explorer_item_move_success_s">Елемент переміщено</string>
    <string name="core_explorer_item_rename_success_s">Елемент перейменовано</string>
    <string name="core_explorer_item_copy_success_s">Елемент зкопійовано</string>
    <string name="core_explorer_context_group_sort_title">Сортувати по</string>
    <string name="core_explorer_context_group_multiselect">Множинний вибір</string>
    <string name="core_explorer_context_group_display_mode">Режим відображення</string>
    <string name="core_explorer_context_group_display_mode_list">Список</string>
    <string name="core_explorer_context_group_display_mode_preview">Попередній перегляд</string>
    <string name="core_explorer_category_files">Файли</string>
    <string name="core_explorer_category_files_typed_1p">%s файли</string>
    <string name="core_explorer_category_folders">Папки</string>
    <string name="core_explorer_category_importables">Файли для імпорту</string>
    <string name="core_explorer_name_file">Файл</string>
    <string name="core_explorer_name_file_typed_1p">%s файл</string>
    <string name="core_explorer_name_folder">Папка</string>
    <string name="core_explorer_nb_folder_1p">%s папка</string>
    <string name="core_explorer_nb_folders_1p">%s папок</string>
    <string name="core_explorer_nb_file_1p">%s файл</string>
    <string name="core_explorer_nb_files_1p">%s файли</string>
    <string name="core_explorer_nb_unknown_file_1p">%s невідомий файл</string>
    <string name="core_explorer_nb_unknown_files_1p">%s невідомі файли</string>
    <string name="core_explorer_setting_fast_scroll">Увімкнути швидку прокрутку</string>
    <string name="core_explorer_setting_collapsible_sections">Використовуйте розбірні секції</string>
    <string name="application_support_thanks_for_using_1p">Дякуємо за те, що вибрали %s!</string>
    <string name="application_support_comment_on_store_1p">Ваша думка дуже важлива для нас! Підтримайте нас — напишіть відгук на %s!</string>
    <string name="application_help_title">Вам потрібна допомога?</string>
    <string name="application_help_content">Щоб отримати допомогу, поставити будь-яке питання, повідомити про помилку, звертайтесь:</string>
    <string name="application_eula">Перед використанням програми прочитайте та прийміть умови лицензійної угоди Psyberia:</string>
    <string name="application_disclaimer">Всі зображення, значення та вимірювання, показані в даній програмі, є орієнтовними і можуть містити помилки. Будь-ласка, використовуйте з обережністю</string>
    <string name="core_loader_loading">Завантаження компонентів…</string>
    <string name="core_loader_restoring">Відновлення елементів…</string>
    <string name="core_beta_version">Нестабільна бета-версія, використовуйте з обережністю.</string>
    <string name="core_safecheck_bad_signature">Ця версія програми була незаконно змінена та може містити віруси. Будь ласка, використовуйте лише офіційні версії.</string>
    <string name="core_workspace_switch">Змінити робочу область</string>
    <string name="core_workspace_default">Робоча область за замовчуванням</string>
    <string name="core_backups_list_empty_s">У вас ще немає резервної копії.</string>
    <string name="core_backups_list_create_s">Регулярно створюйте резервні копії даних програми, щоб уникнути втрати.</string>
    <string name="core_backups_backup_large_data_s">Великий обсяг даних, рекомендується ручне резервне копіювання.</string>
    <string name="core_backups_backup_too_large_s">Обсяг даних для резервного копіювання завеликий.</string>
    <string name="core_backups_backup_success_s">"Майже готово! 

Не забудьте скопіювати файл резервної копії у ваш улюблений хмарний сервіс, щоб зберегти його в безпеці."</string>
    <string name="core_backups_restore_warning_s">Цей процес відновлення видалить і замінить деякі файли на вашому пристрої, його слід використовувати лише після встановлення нової програми.</string>
    <string name="core_backups_restore_restart_s">Після завершення процесу відновлення програма перезапуститься.</string>
    <string name="core_backups_restore_merge_s">Файли, які вже є на пристрої, не будуть відновлені.</string>
    <string name="core_backups_restore_replace_s">Файли, які вже є на пристрої, буде замінено.</string>
    <string name="core_menu_long_press_hint_s">Утримуйте кнопку меню на карті, щоб викликати її перший пункт.</string>
    <string name="core_locker_unlock_s">Натисніть кнопку Назад чи утримуйте кнопку зменшення гучності (-) для розблокування.</string>
    <string name="core_locker_next_s">Утримуйте кнопку збільшення гучності (+) для перемикання вікон дорожнього комп’ютера.</string>
    <string name="core_advanced_settings">Розширені налаштування</string>
    <string name="core_advanced_settings_displaimer_s">Зміна розширених налаштувань може спричинити нестабільність або збої, використовуйте з обережністю.</string>
    <string name="core_screensaver_name">Заставка</string>
    <string name="core_features_get_more">Більше можливостей!</string>
    <string name="core_features_manage">Управління функціями</string>
    <string name="core_features_add_support_1p">Підтримка %s</string>
    <string name="canvas_feature_disabled">Через правові питання ця функція відключена на наступних картах:</string>
    <string name="maps_context_menu_layer">Додати як шар</string>
    <string name="maps_context_menu_opacity">Прозорість</string>
    <string name="maps_context_menu_key">Легенда карти</string>
    <string name="maps_context_menu_erase_color">Видалити колір</string>
    <string name="maps_context_menu_calibrate">Калібруйте</string>
    <string name="maps_context_menu_reorder">Переупорядкувати</string>
    <string name="maps_confirm_outbound_title">За межами карти</string>
    <string name="maps_confirm_outbound_desc">Область покриття вибраної карти знаходиться за межами поточного положення</string>
    <string name="maps_confirm_outbound_desc_slide">Перейти до області покриття карти? (Так - Перейти, Ні - Залишитися в поточному положенні, буде відображася порожній екран)</string>
    <string name="maps_favorites_set_empty">Обрані карти і набори карт не створені</string>
    <string name="maps_favorites_create_to_save_s">Ви можете зберегти зміни як улюблену карту чи набір карт.</string>
    <string name="maps_favorites_item">Улюблений елемент</string>
    <string name="maps_favorites_save_as">Додати в улюблені</string>
    <string name="maps_online_provider_title">Карти онлайн</string>
    <string name="maps_online_installed">Встановлені карти</string>
    <string name="maps_online_clear_data">Очистити кеш карти</string>
    <string name="maps_online_clear_data_confirm">Видалити всі збережені дані цієї карти?</string>
    <string name="maps_online_force_update_data">Примусове оновлення збережених фрагментів карти</string>
    <string name="maps_online_add_new">Додати нові карти</string>
    <string name="maps_online_add_new_desc">Ви можете переглядати і встановлювати карти спільноти:</string>
    <string name="maps_online_suggest">Запропонувати</string>
    <string name="maps_elevation_title">Висота над рівнем моря</string>
    <string name="maps_elevation_dem_activate">Використовувати дані висот</string>
    <string name="maps_elevation_dem_download">Автоматично завантажувати дані висот</string>
    <string name="maps_elevation_dem_map">Відображення завантажених даних висот</string>
    <string name="maps_elevation_dem_source_1p">Орієнтовні дані %s</string>
    <string name="maps_elevation_dem">Цифрова модель рельєфу (DEM)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s тайл</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s тайлів</string>
    <string name="maps_area_downloader_process_terminated">Завершено</string>
    <string name="maps_area_downloader_process_working">Збереження даних в кеш карти</string>
    <string name="maps_onboard_provider_title">Карти на пристрої</string>
    <string name="maps_onboard_import_folder_name">Імпортовані карти</string>
    <string name="maps_onboard_explorer_group_inbounds">Карти в межах екрану</string>
    <string name="maps_onboard_explorer_group_outbounds">Карти за межами екрану</string>
    <string name="maps_onboard_explorer_group_calibratable">Зображення для калібрування</string>
    <string name="landmarks_explorer_category_areas">Області</string>
    <string name="landmarks_explorer_category_files">Файли міток</string>
    <string name="landmarks_explorer_category_locations">Місця</string>
    <string name="landmarks_explorer_category_paths">Шляхи</string>
    <string name="landmarks_explorer_category_proximities">Сповіщати про наближення</string>
    <string name="landmarks_explorer_category_routes">Маршрути</string>
    <string name="landmarks_explorer_category_segments">Сегменти</string>
    <string name="landmarks_explorer_category_sets">Набори точок</string>
    <string name="landmarks_explorer_category_tracks">Треки</string>
    <string name="landmarks_explorer_category_waypoints">Точки</string>
    <string name="landmarks_explorer_name_area">Область</string>
    <string name="landmarks_explorer_name_audio">Аудіо точка</string>
    <string name="landmarks_explorer_name_file">Файл міток</string>
    <string name="landmarks_explorer_name_landmark">Мітка</string>
    <string name="landmarks_explorer_name_location">Позиція</string>
    <string name="landmarks_explorer_name_path">Шлях</string>
    <string name="landmarks_explorer_name_picture">Фототочка</string>
    <string name="landmarks_explorer_name_proximity">Сповіщення про наближення</string>
    <string name="landmarks_explorer_name_route">Маршрут</string>
    <string name="landmarks_explorer_name_segment">Сегмент</string>
    <string name="landmarks_explorer_name_set">Набір точок</string>
    <string name="landmarks_explorer_name_slope">Нахил</string>
    <string name="landmarks_explorer_name_target">Ціль</string>
    <string name="landmarks_explorer_name_track">Трек</string>
    <string name="landmarks_explorer_name_waypoint">Точка</string>
    <string name="landmarks_explorer_cell_location_1p">%s місце</string>
    <string name="landmarks_explorer_cell_locations_1p">%s місць</string>
    <string name="landmarks_explorer_cell_segment_1p">%s сегмент</string>
    <string name="landmarks_explorer_cell_segments_1p">%s сегментів</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s точка</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s точок</string>
    <string name="landmarks_context_menu_auto_target">Автомат. ціль — найбл. точка</string>
    <string name="landmarks_context_menu_edit_points">Змінити точки</string>
    <string name="landmarks_context_menu_edit_profile">Змінити профіль</string>
    <string name="landmarks_context_menu_dynamic_profile">Динамічний профіль</string>
    <string name="landmarks_context_menu_split_here">Розділити тут</string>
    <string name="landmarks_context_menu_split_points">Розгрупувати набір точок</string>
    <string name="landmarks_context_menu_target_remove">Видалити ціль</string>
    <string name="landmarks_context_menu_target_set">Встановити як ціль</string>
    <string name="landmarks_create_waypoint_desc">Створити одну точку</string>
    <string name="landmarks_create_picture_desc">Створити фотографію до точки</string>
    <string name="landmarks_create_set_desc">Створити набір із точок</string>
    <string name="landmarks_create_route_desc">Створити маршрут із точок</string>
    <string name="landmarks_create_area_desc">Намалювати область</string>
    <string name="landmarks_create_path_desc">Намалювати трек</string>
    <string name="landmarks_create_file_desc">Створити порожній файл для міток</string>
    <string name="landmarks_create_proximity_desc">Повідомляти про наближення до цілі</string>
    <string name="landmarks_create_text_title">Текст</string>
    <string name="landmarks_create_text_desc">Додає текст на карту.</string>
    <string name="landmarks_create_circle_title">Коло</string>
    <string name="landmarks_create_circle_desc">Створіть круглу область на основі заданої відстані радіуса від центру екрана</string>
    <string name="landmarks_create_measure_title">Виміри</string>
    <string name="landmarks_create_measure_desc">Додати на карту відстані та азимут між двома і більше точками</string>
    <string name="landmarks_create_slope_title">Нахил</string>
    <string name="landmarks_create_slope_desc">Додати на карту нахил між двома і більше точками з урахуванням відміток висот</string>
    <string name="landmarks_create_autorouting_title">Автомаршрутизація</string>
    <string name="landmarks_create_fastrouting_title">Швидка маршрутизація</string>
    <string name="landmarks_create_autorouting_desc">Прокласти маршрут в автоматичному режимі</string>
    <string name="landmarks_create_quick_waypoint">Швидка точка</string>
    <string name="landmarks_create_dialog_category_tools">Інструменти</string>
    <string name="landmarks_create_side_title">Створити мітку</string>
    <string name="landmarks_create_side_new_segment">Нова секція/колом</string>
    <string name="landmarks_create_side_draw">Намалювати</string>
    <string name="landmarks_create_side_save">Зберегти і закрити</string>
    <string name="landmarks_create_side_move_to_center">Перемістити в центр</string>
    <string name="landmarks_follow_path">Рух по треку</string>
    <string name="landmarks_follow_path_option_reverse">У зворотньому напрямку</string>
    <string name="landmarks_follow_path_option_loop">Зациклити рух</string>
    <string name="landmarks_follow_path_option_distance_1p">Мінімальна відстань до найближчої цільової точки треку %s</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Попереджувати про відхилення від треку більш ніж на %s</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Не попереджувати про відхилення</string>
    <string name="landmarks_proximity_alerts_repeat">Повторювати сповіщення</string>
    <string name="landmarks_control_time_bulk_start">Одночасний старт (контроль часу руху по двох і більше треках одночасно)</string>
    <string name="landmarks_folder_name_my_landmarks">Мої мітки</string>
    <string name="landmarks_offline_provider_title">Локальні мітки</string>
    <string name="landmarks_offline_folder_unsorted">Несортовані мітки</string>
    <string name="landmarks_offline_folder_import">Імпортовані мітки</string>
    <string name="landmarks_offline_folder_export">Експортовані мітки</string>
    <string name="search_title">Пошук на карті</string>
    <string name="search_desc">Шукайте назви, координати тощо.</string>
    <string name="search_save_folder_name">Знайдені місця</string>
    <string name="search_format_name">Шукати по імені</string>
    <string name="search_format_project">Спроектуйте місце</string>
    <string name="search_text_single">Одне поле (для копіювання/вставки)</string>
    <string name="search_text_format">Критерій пошуку</string>
    <string name="search_dialog_incorrect_location_p">Неправильний формат розташування</string>
    <string name="search_dialog_geocoder_failed_p">"Не вдалося знайти. 
Для пошуку місця по назві підключіться до інтернету"</string>
    <string name="search_dialog_no_results_p">Не знайдено</string>
    <string name="search_dialog_main_results">Основні результати</string>
    <string name="search_dialog_other_results">Інші результати</string>
    <string name="geolocation_state_waiting_location_1p">Очікування зв’язку з «%s»…</string>
    <string name="geolocation_state_listening_to_1p">Використання «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">Джерело «%s» вимкнене!</string>
    <string name="geolocation_state_not_active">Не активно</string>
    <string name="geolocation_status_fix_1p">GPS fix %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">Високоточне розташування вимкнено</string>
    <string name="geolocation_source_title">Джерело позиціонування</string>
    <string name="geolocation_source_disabled">Джерело вимкнене</string>
    <string name="geolocation_source_none_desc">На цьому пристрої джерело не знайдено</string>
    <string name="geolocation_source_auto_title">Автоматичний вибір</string>
    <string name="geolocation_source_auto_desc">Місцезнаходження, надане GPS і безпроводною мережею</string>
    <string name="geolocation_source_gps_title">GPS</string>
    <string name="geolocation_source_gps_desc">Точне місцезнаходження по супутникам GPS/GLONASS/Galileo. Необхідний відкритий простір і час для ініціалізації</string>
    <string name="geolocation_source_network_title">Безпровідна мережа</string>
    <string name="geolocation_source_network_desc">Неточне місцезнаходження по безпровідній мережі</string>
    <string name="geolocation_source_passive_title">Зовнішні джерела</string>
    <string name="geolocation_source_passive_desc">Місцезнаходження з інших програм</string>
    <string name="geolocation_rate_title">Інтервал запису</string>
    <string name="geolocation_rate_second">Кожну секунду</string>
    <string name="geolocation_rate_seconds_1p">Кожні %s</string>
    <string name="geolocation_rate_precise_title">Швидкий запис</string>
    <string name="geolocation_rate_precise_desc">"Підвищене енергоспоживання. 
Рекомендуеться для відносно коротких відрізків з непостійною швидкістю"</string>
    <string name="geolocation_rate_medium_title">Хороша точність</string>
    <string name="geolocation_rate_medium_desc">"Помірне енергоспоживання. 
Рекомендуеться для декількох годин походів"</string>
    <string name="geolocation_rate_economy_title">Прийнятна точність</string>
    <string name="geolocation_rate_economy_desc">"Економне енергоспоживання. 
Рекомендуеться для багатоденних походів"</string>
    <string name="orientation_compass_not_available">Неможливо активувати компас — на цьому пристрої нема магнітного датчика</string>
    <string name="orientation_compass_calibrate_message">Для калібрування компаса по черзі поверніть пристрій 1-2 рази по 3-х осях</string>
    <string name="orientation_setting_sensor">Датчик</string>
    <string name="orientation_setting_compass_standard_name">Стандартний</string>
    <string name="orientation_setting_compass_standard_desc">Стрілка обертається, градусна шкала нерухома</string>
    <string name="orientation_setting_compass_topochaix_desc">Стрілка і градусна шкала обертаються</string>
    <string name="orientation_setting_declination">Обчислювати схилення для отримання істинної (географічної) півночі</string>
    <string name="barometer_calibrate_text">"Для отримання точних показань барометру його необхідно калібрувати. 
На відомій висоті введіть її як еталонну (можна використати висоту з GPS)"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Поточний тиск %s в %s</string>
    <string name="barometer_calibrate_elevation">Поточна висота</string>
    <string name="barometer_forecast_1p">Прогноз: %s</string>
    <string name="barometer_forecast_good">Ясно</string>
    <string name="barometer_forecast_variable">Змінна</string>
    <string name="barometer_forecast_bad">Опади</string>
    <string name="tracker_state_desc_connecting">Підключення до сервісу…</string>
    <string name="tracker_state_desc_stopped">Трекер зупинено</string>
    <string name="tracker_save_folder_name">Записані треки</string>
    <string name="tracker_save_desc_1p">AlpineQuest трек %s</string>
    <string name="tracker_group_last_track">Останній записаний трек</string>
    <string name="tracker_message_resume_track_s">Продовжити поточний трек або почати новий?</string>
    <string name="tracker_message_save_track_failed_s">Не вдалося зберегти поточний трек. Видалити дані?</string>
    <string name="tracker_message_volume_muted_s">Збільште гучність сповіщень, щоб почути сповіщення.</string>
    <string name="tracker_settings_ignore_distance">Не записувати під час зупинок</string>
    <string name="tracker_settings_use_barometer_desc">Записувати значення тиску для коригування барометричної висоти</string>
    <string name="background_service_killed_s">Сервіс зупинено системою!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Ви повинні дозволити %s працювати у фоновому режимі з налаштувань свого пристрою, щоб використовувати цю функцію, коли екран вимкнено.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Ви можете вимкнути оптимізацію акумулятора для %s, щоб мати можливість використовувати цю функцію, коли екран вимкнено.</string>
    <string name="settings_display_category">Одиниці вимірювання</string>
    <string name="settings_display_distances_title">Формат відстані</string>
    <string name="settings_display_distances_metric">Метричний</string>
    <string name="settings_display_distances_metric_feet_elevations">висоти в футах</string>
    <string name="settings_display_distances_imperial">Англійський</string>
    <string name="settings_display_distances_imperial_metric_elevations">висоти в метрах</string>
    <string name="settings_display_distances_imperial_deci_miles">десятичні милі</string>
    <string name="settings_display_distances_nautical">Морський</string>
    <string name="settings_display_location_title">Формат місцезнаходження</string>
    <string name="settings_display_location_secondary_title">Додатковий формат місцезнаходження</string>
    <string name="settings_display_location_wgs84_second">Широта/Довгота (Град. Хв. Сек.)</string>
    <string name="settings_display_location_wgs84_minute">Широта/Довгота (Град. Хв.)</string>
    <string name="settings_display_location_wgs84_degree">Широта/Довгота (Град.)</string>
    <string name="settings_display_location_imported">Формати користувачів</string>
    <string name="settings_display_areas_title">Одиниця площі</string>
    <string name="settings_display_bearings_title">Азимут</string>
    <string name="settings_display_bearings_degrees">Градуси</string>
    <string name="settings_display_bearings_gradians">Ґради</string>
    <string name="settings_display_bearings_mils">Тисячні</string>
    <string name="settings_display_bearings_quadrants">Квадранти</string>
    <string name="settings_display_slopes_title">Нахил</string>
    <string name="settings_display_slopes_percents">Відсотки</string>
    <string name="settings_display_slopes_degrees">Градуси</string>
    <string name="settings_display_slopes_glide_ratio">Коефіцієнт ковзання</string>
    <string name="settings_display_pressures_title">Тиск</string>
    <string name="settings_display_pressures_pascals">Гектопаскаль</string>
    <string name="settings_display_pressures_mmhg">Міліметр ртутного стовпчика</string>
    <string name="settings_display_pressures_inhg">Дюйм ртутного стовпчика</string>
    <string name="settings_display_reference_north_title">Напрямок на північ</string>
    <string name="settings_display_reference_north_geographic">Істинна (географічна) північ</string>
    <string name="settings_display_reference_north_grid">Координатна північ</string>
    <string name="settings_display_reference_north_magnetic">Магнітна північ</string>
    <string name="settings_display_heading_arrow">Стрілка</string>
    <string name="settings_display_heading_line">Лінія</string>
    <string name="settings_display_heading_field_of_view">Поле зору</string>
    <string name="settings_technical_category">Загальні</string>
    <string name="settings_technical_hide_status_bar_title">Повноекранний режим карти</string>
    <string name="settings_technical_hide_status_bar_desc">Для виходу з повноекранного режиму і відображення рядку стану використовуйте кнопку головного меню.</string>
    <string name="settings_technical_hide_navigation_bar_title">Режим занурення</string>
    <string name="settings_technical_hide_navigation_bar_desc">Приховати панель навігації пристрою в повноекранному режимі.</string>
    <string name="settings_technical_screen_on_title">Екран завжди ввімкнено</string>
    <string name="settings_technical_screen_on_desc">Заборонити відключення екрану.</string>
    <string name="settings_technical_disable_keyguard_title">Вимкнути блокування екрану</string>
    <string name="settings_technical_disable_keyguard_desc">Вимкнути блокування екрану при роботі програми.</string>
    <string name="settings_technical_confirm_exit_title">Підтверджувати вихід</string>
    <string name="settings_technical_confirm_exit_desc">Запитувати дозвіл на вихід.</string>
    <string name="settings_technical_path_title">Шлях до кешу карт</string>
    <string name="settings_technical_path_desc">Вибрати місце зберігання кешу карт. Після зміни перезавантажте програму.</string>
    <string name="settings_technical_path_dialog_app_path">Шлях</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Запис даних за вказаним шляхом заблоковано операційною системою.</string>
    <string name="settings_technical_path_dialog_warning_removable">При видаленні програми ця папка буде видалена автоматично.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Це місце може бути очищене додатками, що оптимізують систему.</string>
    <string name="settings_technical_path_dialog_warning_external">Використання зовнішньої пам’яті (MicroSD) може призвести до сповільнення, зависання, проблем із файлами, тому не рекомендується.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Використовуйте папку медіа для зберігання зображень, аудіофайлів та експортованих файлів.</string>
    <string name="settings_canvas_category">Екран</string>
    <string name="settings_canvas_menu_style_title">Вигляд меню</string>
    <string name="settings_canvas_menu_style_desc">Установлює стиль і орієнтацію меню.</string>
    <string name="settings_canvas_menu_style_side">Бічна панель меню</string>
    <string name="settings_canvas_menu_style_transparency">Прозорість</string>
    <string name="settings_canvas_menu_style_rounding">Округлення</string>
    <string name="settings_canvas_infobox_style_title">Інформаційні вікна стиль</string>
    <string name="settings_canvas_infobox_style_desc">Визначте розмір та колір тла інформаційних вікон, що відображаються на карті.</string>
    <string name="settings_canvas_long_press_map_title">Дія при довгому натисненні на карту</string>
    <string name="settings_canvas_long_press_map_desc">Вибрати дію при довгому натисненні.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Показувати тільки карту</string>
    <string name="settings_canvas_zoom_type_title">Управління масштабом карти</string>
    <string name="settings_canvas_zoom_type_desc">Вибрати інструменти управління масштабом карти.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Кнопки</string>
    <string name="settings_canvas_zoom_type_mode_slider">Слайдер</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Двічі торкніться мапи в тій же точці, щоб збільшити, двічі торкніться різних точок, щоб зменшити масштаб.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Використовувати кнопки гучності для масштабування карти</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Підігнати масштаб до найближчого рівня при масштабуванні карти щипком чи слайдером</string>
    <string name="settings_canvas_zoom_type_long_press">Кнопки масштабування з довгим натисканням змінюють роздільну здатність карти</string>
    <string name="settings_canvas_grids_title">Щільність та стиль сіток</string>
    <string name="settings_canvas_grids_desc">Визначте спосіб відображення сіток на карті.</string>
    <string name="settings_canvas_grids_option_minor_labels">Відображати мітки другорядних рядків</string>
    <string name="settings_canvas_multitouch_zoom_title">Масштабування щипком</string>
    <string name="settings_canvas_multitouch_zoom_desc">Масштабувати карту розтягненням-зжаттям двомя пальцями.</string>
    <string name="settings_canvas_multitouch_rotate_title">Обертання карти жестом</string>
    <string name="settings_canvas_multitouch_rotate_desc">Змінювати орієнтацію карти обертанням двома пальцями.</string>
    <string name="settings_canvas_multitouch_pitch_title">Перспективний вигляд карти</string>
    <string name="settings_canvas_multitouch_pitch_desc">Змінювати кут нахилу зміщенням карти вгору-вниз двома пальцями.</string>
    <string name="settings_canvas_hres_map_title">Рівень деталізації карти</string>
    <string name="settings_canvas_hres_map_desc">Вибрати щільність інформації на карті (розмір елементів карти на екрані).</string>
    <string name="settings_landmarks_display_size_title">Розмір міток</string>
    <string name="settings_landmarks_display_size_desc">Встановити розмір міток.</string>
    <string name="settings_landmarks_display_color_title">Колір міток</string>
    <string name="settings_landmarks_display_color_desc">Встановити колір міток.</string>
    <string name="settings_landmarks_display_target_color_title">Колір цілі</string>
    <string name="settings_landmarks_display_target_color_desc">Встановити колір цілі.</string>
    <string name="settings_landmarks_display_tracks_style_title">Стиль треків</string>
    <string name="settings_landmarks_display_tracks_style_desc">Параметри відображення записаних шляхів, що відображаються на карті.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Межі часу запису треку</string>
    <string name="settings_landmarks_display_tracks_style_events">Показати події</string>
    <string name="settings_landmarks_display_borders_title">Контури міток</string>
    <string name="settings_landmarks_display_borders_desc">Показати контури міток.</string>
    <string name="settings_landmarks_display_shadows_title">Тіні від міток</string>
    <string name="settings_landmarks_display_shadows_desc">Додати тіні від міток.</string>
    <string name="settings_landmarks_preprocess_title">Попередня обробка треків</string>
    <string name="settings_landmarks_preprocess_desc">Збільшити точність створення треку за допомогою фільтрації і коригування запису точок треку.</string>
    <string name="settings_geolocation_relock_location_title">Автоповернення в центр екрану</string>
    <string name="settings_geolocation_relock_location_desc">Автоматично повертати поточне GPS положення в центр екрану через 10 секунд бездіяльності (після зміщення карти).</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Автоматичний вхід у режим «Дорожній комп’ютер»</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Автоматично активувати режим «Дорожній комп’ютер» при зміщенні карти вниз двома пальцями.</string>
    <string name="settings_geolocation_previous_locations_title">Попередні місцезнаходження</string>
    <string name="settings_geolocation_previous_locations_desc">Показати на карті слід переміщення за поточним місцезнаходженням GPS.</string>
    <string name="settings_geolocation_course_display_type_title">Відображення поточного напряму руху</string>
    <string name="settings_geolocation_course_display_type_desc">Оберіть спосіб відображення на карті поточного напряму руху по GPS.</string>
    <string name="settings_geolocation_disable_in_back_title">Вимкнути GPS у фоновому режимі</string>
    <string name="settings_geolocation_disable_in_back_desc">Вимкнути GPS при переході програми у фоновий режим, так економиться заряд батареї.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">не стосується диктофона</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 корекція GPS висот</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Більш точний розрахунок висот GPS з використанням моделі геоїду EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Відображення поточного курсу</string>
    <string name="settings_orientation_heading_display_type_desc">Оберіть спосіб відображення на карті поточного курсу за компасом.</string>
    <string name="settings_tracker_signal_warnings_title">Попередження про втрату сигналу</string>
    <string name="settings_tracker_signal_warnings_desc">Попереджувати у випадку втрати або слабкого сигналу GPS.</string>
    <string name="settings_tracker_ask_for_activity_title">Запитати дію</string>
    <string name="settings_tracker_ask_for_activity_desc">Запитувати поточну активність під час запуску реєстратора або нового сегмента/кола.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Скинути статистику</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Під час запису доріжки скинути статистику «Пройдено» під час початку нового сегмента/кола.</string>
    <string name="settings_tracker_dash_mode_title">Режим інформаційної панелі</string>
    <string name="settings_tracker_dash_mode_desc">Коли він активний, реєстратор автоматично зупиняється та продовжує роботу з програмою.</string>
    <string name="settings_display_location_import_import_desc_1p">Введіть визначення системи координат WKT/PROJ або ідентифікатор EPSG/ESRI/SR-ORG доступний на %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Система координат «%s» не підтримується. Зверніться до нас на форум підтримки.</string>
    <string name="core_details_no_information">Нема інформації</string>
    <string name="core_details_category_metadata">Інформація</string>
    <string name="atk_metadata_access_key">Ключ доступу</string>
    <string name="atk_metadata_address">Адреса</string>
    <string name="atk_metadata_audio">Аудіо</string>
    <string name="atk_metadata_author">Автор</string>
    <string name="atk_metadata_battery">Акумулятор</string>
    <string name="atk_metadata_charset">Кодування</string>
    <string name="atk_metadata_color">Колір</string>
    <string name="atk_metadata_comment">Коментар</string>
    <string name="atk_metadata_copyright">Авторське право</string>
    <string name="atk_metadata_creator">Автор</string>
    <string name="atk_metadata_date">Дата</string>
    <string name="atk_metadata_data">Дані</string>
    <string name="atk_metadata_density">Щільність</string>
    <string name="atk_metadata_description">Опис</string>
    <string name="atk_metadata_description_none">Нема опису</string>
    <string name="atk_metadata_direction">Напрямок</string>
    <string name="atk_metadata_dyncolor">Динамічні кольори</string>
    <string name="atk_metadata_email">E-mail</string>
    <string name="atk_metadata_energy">Потужність</string>
    <string name="atk_metadata_file_data">Файл даних</string>
    <string name="atk_metadata_file_path">Шлях</string>
    <string name="atk_metadata_group">Група</string>
    <string name="atk_metadata_icon">Іконка</string>
    <string name="atk_metadata_keywords">Ключові слова</string>
    <string name="atk_metadata_location">Місцезнаходження</string>
    <string name="atk_metadata_location_accuracy">Точність</string>
    <string name="atk_metadata_location_azimuth_grid">Азимут (коор.)</string>
    <string name="atk_metadata_location_azimuth_mag">Азимут (маг.)</string>
    <string name="atk_metadata_location_azimuth">Азимут</string>
    <string name="atk_metadata_location_barometric_elevation">Барометрична висота</string>
    <string name="atk_metadata_location_convergence">Конвергенція</string>
    <string name="atk_metadata_location_coordinates">Координати</string>
    <string name="atk_metadata_location_declination">Схилення</string>
    <string name="atk_metadata_location_elevation">Висота</string>
    <string name="atk_metadata_location_heading">Курс</string>
    <string name="atk_metadata_location_longitude">Довгота</string>
    <string name="atk_metadata_location_latitude">Широта</string>
    <string name="atk_metadata_location_satellites">Супутники</string>
    <string name="atk_metadata_location_relative_1p">Відносний %s</string>
    <string name="atk_metadata_location_reverse_1p">Зворотний %s</string>
    <string name="atk_metadata_location_variation">Варіація</string>
    <string name="atk_metadata_mapping_crs_geoid">Геоїд</string>
    <string name="atk_metadata_mapping_crs_projection">Проекція</string>
    <string name="atk_metadata_mapping_scale">Масштаб</string>
    <string name="atk_metadata_name">Ім’я</string>
    <string name="atk_metadata_network">Мережа</string>
    <string name="atk_metadata_password">Пароль</string>
    <string name="atk_metadata_phonenumber">Телефон</string>
    <string name="atk_metadata_picture">Зображення</string>
    <string name="atk_metadata_pictures">Зображення</string>
    <string name="atk_metadata_place">Місце</string>
    <string name="atk_metadata_power">Потужність</string>
    <string name="atk_metadata_pressure">Тиск</string>
    <string name="atk_metadata_pressure_sealevel">Тиск над рівнем моря</string>
    <string name="atk_metadata_size">Розмір</string>
    <string name="atk_metadata_source">Джерело</string>
    <string name="atk_metadata_statistics">Статистика</string>
    <string name="atk_metadata_statistics_area">Область</string>
    <string name="atk_metadata_statistics_average">Середній</string>
    <string name="atk_metadata_statistics_calories">Калорії</string>
    <string name="atk_metadata_statistics_distance">Відстань</string>
    <string name="atk_metadata_statistics_distance_from_center">Відстань від центру екрану</string>
    <string name="atk_metadata_statistics_duration">Тривалість</string>
    <string name="atk_metadata_statistics_elevations">Висота</string>
    <string name="atk_metadata_statistics_elevations_gain">Підйом</string>
    <string name="atk_metadata_statistics_elevations_loss">Спуск</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Середній нахил</string>
    <string name="atk_metadata_statistics_eta">Прибуття</string>
    <string name="atk_metadata_statistics_ete">Залишилося</string>
    <string name="atk_metadata_statistics_incline">Нахил</string>
    <string name="atk_metadata_statistics_in_motion">В русі</string>
    <string name="atk_metadata_statistics_length">Довжина</string>
    <string name="atk_metadata_statistics_min">Мін</string>
    <string name="atk_metadata_statistics_max">Макс</string>
    <string name="atk_metadata_statistics_pace">Темп</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Пройдено</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Залишилось</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Залишилось до цілі «%s»</string>
    <string name="atk_metadata_statistics_speed">Швидкість</string>
    <string name="atk_metadata_statistics_speed_vertical">Верти. швидкість</string>
    <string name="atk_metadata_statistics_stopped">Зупинки</string>
    <string name="atk_metadata_statistics_time">Час</string>
    <string name="atk_metadata_statistics_total">Середня</string>
    <string name="atk_metadata_style">Стиль</string>
    <string name="atk_metadata_temperature">Температура</string>
    <string name="atk_metadata_type">Тип</string>
    <string name="atk_metadata_url">Веб-сайт</string>
    <string name="atk_metadata_username">Ім’я користувача</string>
    <string name="atk_metadata_version">Версія</string>
    <string name="atk_metadata_vertical">Вертикальний</string>
    <string name="atk_metadata_weight">Моя вага</string>
    <string name="core_toolkit_error_intent">Нема програми для обробки цієї дії…</string>
    <string name="core_toolkit_error_intent_compat">Зовнішня програма не сумісна з цією програмою</string>
    <string name="core_canvas_online_tile_queuing">У черзі</string>
    <string name="core_canvas_online_tile_connecting">З’єднання</string>
    <string name="core_canvas_online_tile_not_available">Недоступно</string>
    <string name="core_canvas_online_tile_local_storage_only">Автономний режим</string>
    <string name="core_button_open_with_external">Інша програма</string>
    <string name="core_button_open_with_direction">Прокласти маршрут</string>
    <string name="core_button_open_with_navigation">Google</string>
    <string name="core_button_open_with_street_view">Google (Перегляд вулиць)</string>
    <string name="core_routing_method_driving">Автомобіль</string>
    <string name="core_routing_method_walking">Пішохід</string>
    <string name="core_routing_method_cycling">Велосипед</string>
    <string name="core_routing_method_transit">Громадський транспорт</string>
    <string name="core_graphics_category_profile">Профіль</string>
    <string name="core_graphics_category_events">Події</string>
    <string name="core_graphics_not_enough_data">Недостатньо даних…</string>
    <string name="core_graphics_touch_profile">Натисніть для управління профілем</string>
    <string name="core_graphics_title_y">Встановити по осі Y</string>
    <string name="core_graphics_title_x">Встановити по осі X</string>
    <string name="core_graphics_axis_none_desc">Не використовувати цю вісь.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Реальні висоти, розраховані по GPS висотах і формі Землі.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Реальні висоти, розраховані по каліброваних даних тиску (більш точних, ніж GPS висоти) і формі Землі.</string>
    <string name="core_graphics_axis_altitude_diff_title">Висота (різн.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Різниця між барометричною і геоїдною висотами.</string>
    <string name="core_graphics_axis_speed_desc">Моментальна швидкість, розрахована по даних GPS і часу.</string>
    <string name="core_graphics_axis_incline_desc">Нахил між місцезнаходженнями, розрахований по GPS висотах.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Некалібрований тиск по показниках барометра.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Розрахунковий тиск на рівні моря, визначений по GPS висотах і даних барометру.</string>
    <string name="core_graphics_axis_accuracy_desc">Точність місцезнаходження (вірно на 68%).</string>
    <string name="core_graphics_axis_battery_desc">Рівень акумулятора.</string>
    <string name="core_graphics_axis_network_desc">Сила використовуваного сигналу мережевого протоколу (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Базова карта</string>
    <string name="maps_utils_nb_map_1p">%s карта</string>
    <string name="maps_utils_nb_maps_1p">%s карт(и)</string>
    <string name="maps_utils_saturation">Насиченість</string>
    <string name="maps_utils_contrast">Контрастність</string>
    <string name="maps_utils_brightness">Яскравість</string>
    <string name="maps_utils_hue">Відтінок</string>
    <string name="maps_erase_color_at_center">Взяти значення кольору під центром екрану</string>
    <string name="maps_erase_color_range_width">Діапазон видалення</string>
    <string name="maps_edit_color_inverted">Перевернуті кольори</string>
    <string name="maps_layer_blending_mode">Режим накладання шарів</string>
    <string name="maps_features_display_description_1p">Дозволяє програмі відображати карти з %s файлів</string>
    <string name="maps_features_elevations_download_description">Дозволяє програмі завантажувати та зберігати дані про висоту в автономному режимі у віддалених районах</string>
    <string name="maps_features_elevations_maps_description">Додано нові карти та шари на основі збережених даних про висоту, таких як висота, місцевість, похилоліття, схили тощо</string>
    <string name="maps_offline_provider_address_aq">Мої карти</string>
    <string name="maps_offline_provider_recursive">Рекурсивне сканування</string>
    <string name="maps_offline_confirm_oversized_title">Карта завищеного розміру</string>
    <string name="maps_offline_confirm_oversized_desc">"Вибрана карта перевищує допустимий розмір, деякі області можуть не завантажитися! 
Спробуйте розділити цю карту на частини до 2 Гб."</string>
    <string name="maps_community_list_title">Карти спільноти</string>
    <string name="maps_community_list_world_title">Карти світової спільноти</string>
    <string name="maps_community_list_local_title">Карти місцевої спільноти</string>
    <string name="maps_community_list_featured_maps">Вибрані карти</string>
    <string name="maps_community_list_refreshed_1p">Список оновлено: %s нових карт</string>
    <string name="maps_community_type_aeronautical">Аеронавігаційний</string>
    <string name="maps_community_type_historical">Історичний</string>
    <string name="maps_community_type_nautical">Морський</string>
    <string name="maps_community_type_roads">Дороги</string>
    <string name="maps_community_type_satellite">Супутник</string>
    <string name="maps_community_type_topo">Топографічний</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Програма не може завантажити весь файл. Можливо, файл пошкоджений</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Програма не може завантажити весь файл через нехватку пам’яті</string>
    <string name="landmarks_details_statistics_moving_speeds">Швидкість руху</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">На рівнині</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">На підйомі</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">На спуску</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Вверх</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Вниз</string>
    <string name="landmarks_details_statistics_events">Події</string>
    <string name="landmarks_details_statistics_events_break_1p">Зупинка на %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Макс. швидкість %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Мін. висота %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Макс. висота %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Старт %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Фініш %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Рівень фільтрації шумів</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Зупинкою вважати швидкість нижче</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Зупинкою вважати стоянку довше</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Враховувати розриви треку</string>
    <string name="landmarks_details_no_data_time">Нема даних часу…</string>
    <string name="landmarks_details_no_data_elevation">Нема даних висоти…</string>
    <string name="landmarks_sym_group_accommodation">Житло</string>
    <string name="landmarks_sym_group_amenity">Побут</string>
    <string name="landmarks_sym_group_food">Харчування</string>
    <string name="landmarks_sym_group_health">Здоров’я</string>
    <string name="landmarks_sym_group_manmade">Споруди</string>
    <string name="landmarks_sym_group_natural">Природа</string>
    <string name="landmarks_sym_group_power">Енергія</string>
    <string name="landmarks_sym_group_shopping">Покупки</string>
    <string name="landmarks_sym_group_sport">Спорт</string>
    <string name="landmarks_sym_group_tourism">Туризм</string>
    <string name="landmarks_sym_group_transport">Транспорт</string>
    <string name="landmarks_sym_group_water">Вода</string>
    <string name="landmarks_sym_group_worship">Віросповідання</string>
    <string name="landmarks_activity">Діяльність</string>
    <string name="landmarks_activity_aeroplane">Літак</string>
    <string name="landmarks_activity_air">Повітря</string>
    <string name="landmarks_activity_atv">Квадроцикл</string>
    <string name="landmarks_activity_autobus">Автобус</string>
    <string name="landmarks_activity_bicycle">Велосипед</string>
    <string name="landmarks_activity_boat">Човен</string>
    <string name="landmarks_activity_cablecar">Канатна дорога</string>
    <string name="landmarks_activity_canoe">Каное</string>
    <string name="landmarks_activity_drive">Їздити</string>
    <string name="landmarks_activity_helicopter">Гелікоптер</string>
    <string name="landmarks_activity_hike">Похід</string>
    <string name="landmarks_activity_horse">Кінь</string>
    <string name="landmarks_activity_motorcycle">Мотоцикл</string>
    <string name="landmarks_activity_nordic">Скандинавський</string>
    <string name="landmarks_activity_offroad">Позадоріжжя</string>
    <string name="landmarks_activity_paragliding">Парапланеризм</string>
    <string name="landmarks_activity_rickshaw">Рикша</string>
    <string name="landmarks_activity_roller">Коток</string>
    <string name="landmarks_activity_run">Бігти</string>
    <string name="landmarks_activity_sail">Вітрило</string>
    <string name="landmarks_activity_scooter">Скутер</string>
    <string name="landmarks_activity_skate">Скейт</string>
    <string name="landmarks_activity_ski">Лижі</string>
    <string name="landmarks_activity_skimo">Скімо</string>
    <string name="landmarks_activity_sled">Сани</string>
    <string name="landmarks_activity_snowmobile">Снігохід</string>
    <string name="landmarks_activity_snowshoe">Снігоступи</string>
    <string name="landmarks_activity_trail">Трейл-ран</string>
    <string name="landmarks_activity_train">Потяг</string>
    <string name="landmarks_activity_tram">Трамвай</string>
    <string name="landmarks_activity_walk">Прогулянка</string>
    <string name="landmarks_activity_water">Вода</string>
    <string name="landmarks_features_import_description_1p">Дозволяє програмі імпортувати позначки місць з файлів %s</string>
    <string name="landmarks_features_export_description_1p">Дозволяє програмі експортувати позначки місця на файли %s</string>
    <string name="landmarks_import_options_download_external_content">Завантажити зовнішній контент</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Виправте проблеми з числом тижнів GPS</string>
    <string name="landmarks_import_xsv_separator">Роздільник</string>
    <string name="landmarks_import_xsv_assign">Назначити на…</string>
    <string name="landmarks_import_xsv_first_row_headers">Заголовки в першій строчці</string>
    <string name="landmarks_ldks_provider_title">Онлайн мітки</string>
    <string name="landmarks_ldks_provider_unavailable">Мітки спільноти доступні тільки в повній чи активованій версії</string>
    <string name="landmarks_ldks_signin_desc">Зберігайте мітки онлайн і обмінюйтесь з друзями</string>
    <string name="landmarks_ldks_signin_button">Увійти в спільноту</string>
    <string name="landmarks_ldks_signin_username_desc">3-10 символів, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3-30 символів</string>
    <string name="landmarks_ldks_signin_failed">Неправильне ім’я користувача чи пароль. Спробуйте ще раз.</string>
    <string name="landmarks_ldks_signup_desc">Нема аккаунту? Створіть його зараз безкоштовно!</string>
    <string name="landmarks_ldks_signup_button">Створити аккаунт</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s уже існує. Будь ласка, виберіть інше ім’я.</string>
    <string name="landmarks_ldks_button_verify">Підтвердіть</string>
    <string name="landmarks_ldks_verification_not_matching">Не співпадає</string>
    <string name="landmarks_ldks_verify_email_message_s">Будь ласка, підтвердьте свою адресу електронної пошти</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN-код, надісланий електронною поштою</string>
    <string name="landmarks_ldks_toast_connection_failed">Не вдалося підключитися до серверу, робота в автономному режимі</string>
    <string name="landmarks_ldks_toast_modify_success">Зміни успішно відправлені на сервер</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Оновлення даних з сервера (%s залишилось)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s новий елем</string>
    <string name="landmarks_ldks_dialog_modify_failed">Не вдалося відправити зміни на сервер. Перевірте останні зміни.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Ваша версія більше не підтриумється. Будь ласка, оновіть.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Офлайн</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Оновлено</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s відкладених завдань</string>
    <string name="landmarks_ldks_context_menu_log_off">Вийти</string>
    <string name="landmarks_ldks_context_menu_account">Мій аккаунт</string>
    <string name="landmarks_ldks_context_menu_connect">Підключити</string>
    <string name="landmarks_ldks_context_menu_disconnect">Відключити</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Оновити папку</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Оновити область</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Приховані папки</string>
    <string name="landmarks_ldks_explorer_category_users">Користувачі</string>
    <string name="landmarks_ldks_explorer_category_friends">Друзі</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Публічні точки</string>
    <string name="landmarks_ldks_explorer_name_user">Користувач</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Мої точки</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Мої онлайн точки</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Мої публічні точки</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Створені і змінені мною публічні точки</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Мої друзі</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Додати користувача для доступу до його точок</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Приховані папки</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Показувати приховані підпапки</string>
    <string name="landmarks_ldks_create_friend_title">Друг</string>
    <string name="landmarks_ldks_create_friend_desc">Додайте нового користувача в друзі, щоб дивитися його точки</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Публічні точки</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Поділіться інформацією про це місцезнаходження. Нова точка буде створена і видима на карті для всіх користувачів (в залежності від фільтрів користувача)</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Перед створенням нової точки переконайтеся, що на цьому місці нема інших точок</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Публічні точки бачать усі користувачі. Не публікуйте особисту інформацію!</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Ретельно вибирайте іконку для точки — її буде видно на карті в усіх користувачів</string>
    <string name="landmarks_ldks_details_line_visibility">Видимість</string>
    <string name="landmarks_ldks_details_line_visibility_private">Приватний</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Прихований</string>
    <string name="landmarks_ldks_details_line_visibility_public">Публічний</string>
    <string name="activation_dialog_title_lite">Полегшена версія</string>
    <string name="activation_dialog_limited_feature_s">Ця функція доступна тільки в платній версії</string>
    <string name="activation_dialog_desc_lite_s">Насолоджуйтесь усіма можливостями AlpineQuest і підтримайте нас шляхом покупки повної версії</string>
    <string name="activation_dialog_url_lite">Натисніть тут і отримайте детальну інформацію</string>
    <string name="activation_context_menu_activation">Активація</string>
    <string name="activation_description_s">"Активуйте програму лише за запитом. 
Якщо ви придбали повну версію в Play Store, не активуйте, а використовуйте спеціальну версію."</string>
    <string name="activation_status_activated">Активовано</string>
    <string name="activation_status_unactivated">Не активовано</string>
    <string name="activation_status_locked">Блоковано іншим пристроєм</string>
    <string name="activation_info_line_status">Стан</string>
</resources>
