<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">ru</string>
    <string name="core_submenu_title_display">Информеры</string>
    <string name="core_submenu_title_options">Опции</string>
    <string name="core_submenu_hide_menu">Скрыть кнопки меню</string>
    <string name="core_submenu_lock_screen">Блокировать экран</string>
    <string name="core_submenu_print_map">Снимок экрана</string>
    <string name="core_submenu_screen_center_coordinates">Координаты центра экрана</string>
    <string name="core_submenu_display_grid">Координатная сетка</string>
    <string name="core_submenu_display_secondary_grid">Доп. координатная сетка</string>
    <string name="core_submenu_display_radius_ruler">Круговая масштабная линейка</string>
    <string name="core_submenu_night_mode">Ночной режим</string>
    <string name="maps_submenu_title">Карты</string>
    <string name="maps_submenu_available_maps">Доступные карты</string>
    <string name="maps_submenu_displayed_maps">Карты на экране</string>
    <string name="maps_submenu_area_downloader">Сохранить участок карты</string>
    <string name="maps_submenu_display_name">Название карты</string>
    <string name="maps_submenu_display_scale_value">Масштаб карты</string>
    <string name="maps_submenu_display_scale_bar">Масштабная линейка</string>
    <string name="maps_submenu_only_use_local_storage">Использовать только сохранённый кэш карты</string>
    <string name="maps_submenu_show_storage_coverage">Индикаторы загрузки карты</string>
    <string name="maps_submenu_correct_china_shift">Исправить смещение карты над территорией Китая</string>
    <string name="maps_submenu_favorites_title">Избранные карты и наборы карт</string>
    <string name="landmarks_submenu_title">Метки</string>
    <string name="landmarks_submenu_browse">Все метки</string>
    <string name="landmarks_submenu_create">Новая метка</string>
    <string name="landmarks_submenu_displayed_landmarks">Метки на экране</string>
    <string name="landmarks_submenu_control_time">Время движения по треку</string>
    <string name="landmarks_submenu_display_target_information">Статус цели</string>
    <string name="landmarks_submenu_display_target_line">Линия до цели</string>
    <string name="landmarks_submenu_display_labels">Названия меток</string>
    <string name="geolocation_submenu_title">Позиционирование</string>
    <string name="geolocation_submenu_dashboard">Путевой компьютер</string>
    <string name="geolocation_submenu_geolocation">Геолокация</string>
    <string name="geolocation_submenu_tracker">Запись трека</string>
    <string name="geolocation_submenu_barometer">Барометр</string>
    <string name="geolocation_submenu_rotate">Вращать карту по движению</string>
    <string name="geolocation_submenu_display_location_line">Линия расстояния</string>
    <string name="geolocation_submenu_display_information">Статус позиционирования</string>
    <string name="geolocation_submenu_tracker_information">Статус записи трека</string>
    <string name="orientation_submenu_title">Ориентирование</string>
    <string name="orientation_submenu_compass">Компас</string>
    <string name="orientation_submenu_rotate">Вращать карту по компасу</string>
    <string name="orientation_submenu_compass_on_map">Показать компас</string>
    <string name="orientation_submenu_status">Статус компаса</string>
    <string name="core_button_about">О приложении</string>
    <string name="core_button_activate">Активировать</string>
    <string name="core_button_all">Все</string>
    <string name="core_button_automatic">Авто</string>
    <string name="core_button_backup">Резервное копирование</string>
    <string name="core_button_browse">Обзор</string>
    <string name="core_button_calibrate">Калибровать</string>
    <string name="core_button_cancel">Отмена</string>
    <string name="core_button_clipboard">Буфер обмена</string>
    <string name="core_button_close">Закрыть</string>
    <string name="core_button_compare">Сравнить</string>
    <string name="core_button_contact_us">Обратная связь</string>
    <string name="core_button_convert_to">Конвертировать в</string>
    <string name="core_button_copy">Копировать</string>
    <string name="core_button_create">Создать</string>
    <string name="core_button_cut">Вырезать</string>
    <string name="core_button_delete">Удалить</string>
    <string name="core_button_details">Детали</string>
    <string name="core_button_disable">Запретить</string>
    <string name="core_button_display">Показать</string>
    <string name="core_button_edit">Редактирование</string>
    <string name="core_button_edit_color">Редактировать цвет</string>
    <string name="core_button_edit_details">Редактировать параметры</string>
    <string name="core_button_empty">Очистить</string>
    <string name="core_button_enter_coupon">Введите код купона</string>
    <string name="core_button_exit">Выход</string>
    <string name="core_button_export_as">Экспортировать как</string>
    <string name="core_button_filter">Фильтр</string>
    <string name="core_button_fullscreen">Во весь экран</string>
    <string name="core_button_gallery">Галерея</string>
    <string name="core_button_group">Сгруппировать</string>
    <string name="core_button_hide">Скрыть</string>
    <string name="core_button_import">Импортировать</string>
    <string name="core_button_insert_here">Вставить здесь</string>
    <string name="core_button_install">Установить</string>
    <string name="core_button_jump_to">Центрировать</string>
    <string name="core_button_more">Ещё</string>
    <string name="core_button_move_bottom">Переместить в конец списка</string>
    <string name="core_button_move_down">Переместить вниз</string>
    <string name="core_button_move_top">Переместить в начало списка</string>
    <string name="core_button_move_up">Переместить вверх</string>
    <string name="core_button_no">Нет</string>
    <string name="core_button_none">Нет</string>
    <string name="core_button_ok">Ok</string>
    <string name="core_button_online_help">Помощь</string>
    <string name="core_button_open">Открыть</string>
    <string name="core_button_open_url">Открыть ссылку</string>
    <string name="core_button_open_with">Открыть с помощью</string>
    <string name="core_button_paste">Вставить</string>
    <string name="core_button_purchase">Купить</string>
    <string name="core_button_refresh">Обновить</string>
    <string name="core_button_rename">Переименовать</string>
    <string name="core_button_report_errors">Отчёт об ошибке</string>
    <string name="core_button_reset">Сбросить</string>
    <string name="core_button_restore">Восстановление</string>
    <string name="core_button_resume">Продолжить</string>
    <string name="core_button_reverse_order">Обратный порядок</string>
    <string name="core_button_save">Сохранить</string>
    <string name="core_button_search">Поиск</string>
    <string name="core_button_select">Выбрать</string>
    <string name="core_button_settings">Настройки</string>
    <string name="core_button_share">Поделиться</string>
    <string name="core_button_start">Начать</string>
    <string name="core_button_start_new">Начать новый</string>
    <string name="core_button_stop">Остановить</string>
    <string name="core_button_undisplay">Убрать</string>
    <string name="core_button_undisplay_all_other">Убрать остальные</string>
    <string name="core_button_deselect">Отменить</string>
    <string name="core_button_update">Обновить</string>
    <string name="core_button_whats_new">Что нового?</string>
    <string name="core_button_yes">Да</string>
    <string name="core_button_zoom">Масштаб</string>
    <string name="core_button_leave_comment">Оставить отзыв</string>
    <string name="core_button_support_forum">Форум поддержки</string>
    <string name="core_button_privacy_policy">Политика конфиденциальности</string>
    <string name="core_button_terms_of_use">Условия использования</string>
    <string name="core_utils_item_1p">%s элем.</string>
    <string name="core_utils_items_1p">%s элем.</string>
    <string name="core_utils_error_1p">%s ошиб.</string>
    <string name="core_utils_errors_1p">%s ошиб.</string>
    <string name="core_utils_opacity_1p">%s непрозрачн.</string>
    <string name="core_utils_all_1p">%s все</string>
    <string name="core_utils_selected_1p">%s выбран.</string>
    <string name="core_utils_size_medium">Средний</string>
    <string name="core_utils_size_very_small">Очень мелкий</string>
    <string name="core_utils_size_small">Мелкий</string>
    <string name="core_utils_size_large">Крупный</string>
    <string name="core_utils_size_very_large">Очень крупный</string>
    <string name="core_utils_size_very_low">Очень низкий</string>
    <string name="core_utils_size_low">Низкий</string>
    <string name="core_utils_size_high">Высокий</string>
    <string name="core_utils_size_very_high">Очень высокий</string>
    <string name="core_utils_direction_left">Слева</string>
    <string name="core_utils_direction_right">Справа</string>
    <string name="core_utils_units_distance_meter">метр</string>
    <string name="core_utils_units_angle_degree">градус</string>
    <string name="core_utils_units_time_hour_abbrev">ч</string>
    <string name="core_utils_units_time_minute_abbrev">мин</string>
    <string name="core_utils_units_time_second_abbrev">с</string>
    <string name="core_utils_units_distance_meter_abbrev">м</string>
    <string name="core_utils_units_distance_kilometer_abbrev">км</string>
    <string name="core_utils_units_speed_kmh_abbrev">км/ч</string>
    <string name="core_utils_units_area_are_abbrev">а</string>
    <string name="core_utils_units_area_hectare_abbrev">га</string>
    <string name="core_utils_units_pressure_hpa_abbrev">гПа</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">мм рт.ст.</string>
    <string name="core_utils_units_pressure_inhg_abbrev">дюйм рт.ст.</string>
    <string name="core_utils_units_weigth_kg_abbrev">кг</string>
    <string name="core_utils_units_energy_kcal_abbrev">ккал</string>
    <string name="core_utils_units_energy_wh_abbrev">Втч</string>
    <string name="core_utils_units_power_w_abbrev">Вт</string>
    <string name="core_utils_units_cardinals_abbrev">С,Ю,В,З</string>
    <string name="core_utils_default">по умолчанию</string>
    <string name="core_utils_session_only">только эта сессия</string>
    <string name="core_toolkit_share_location_1p">Местоположение: %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Местоположение %s: %s</string>
    <string name="core_toolkit_loading">Загрузка</string>
    <string name="core_toolkit_please_wait">Подождите</string>
    <string name="core_toolkit_success">Успешно</string>
    <string name="core_toolkit_aborted">Отменено</string>
    <string name="core_toolkit_optional">Необязательно</string>
    <string name="core_toolkit_other">Прочее</string>
    <string name="core_toolkit_field_required">Это обязательное поле</string>
    <string name="core_toolkit_long_press_edit">Для редактирования нажмите и удерживайте элемент</string>
    <string name="core_toolkit_custom">Пользователь</string>
    <string name="core_toolkit_custom_item">Пользовательская кнопка</string>
    <string name="core_toolkit_exported_items">Экспортированные элементы</string>
    <string name="core_toolkit_error">Ошибка</string>
    <string name="core_toolkit_error_no_network">Нет сети</string>
    <string name="core_toolkit_error_network">Ошибка сети</string>
    <string name="core_toolkit_error_unknown">Неизвестная ошибка</string>
    <string name="core_toolkit_error_occured_s">Произошла ошибка.</string>
    <string name="core_toolkit_error_data_corrupted_s">Локальные данные могут быть повреждены.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Не удалось выполнить запрошенное действие «%s».</string>
    <string name="core_toolkit_error_out_of_memory_s">Недостаточно памяти, перезагрузите приложение.</string>
    <string name="core_toolkit_error_storage_s">Не удалось обнаружить или использовать подходящее место хранения.</string>
    <string name="core_toolkit_error_storage_configure_s">Настроить его сейчас?</string>
    <string name="core_toolkit_error_limited_features_s">Функциональность будет ограничена.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Свободное место на этом накопителе отсутствует.</string>
    <string name="core_toolkit_error_write_no_grants_s">Недоступно для записи.</string>
    <string name="core_toolkit_error_intent_input_s">Невозможно обработать внешний контент.</string>
    <string name="core_toolkit_error_service_unavailable_s">Сервис недоступен.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Приложение %s не найдено.</string>
    <string name="core_toolkit_error_application_found_s_1p">Приложение %s найдено.</string>
    <string name="core_toolkit_error_device_locked_s">Разблокируйте устройство.</string>
    <string name="core_toolkit_error_report_message_1p">Спасибо за отправку отчета о %s ошиб.</string>
    <string name="core_toolkit_message_restart_application_s">Перезагрузите приложение.</string>
    <string name="core_toolkit_message_item_saved_s">Данные успешно сохранены.</string>
    <string name="core_toolkit_swipe_up_for_options">Смахните вверх для выбора опций</string>
    <string name="core_toolkit_permissions_location_name">Доступ к местоположению</string>
    <string name="core_toolkit_permissions_storage_name">Доступ к хранилищу</string>
    <string name="core_toolkit_permissions_background_location_description_s">Для записи трека, подсказок на маршруте и уведомлении о сближении при свёрнутом приложении и выключенном экране требуется доступ к вашему местоположению в фоновом режиме.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Данные, собранные в фоновом режиме, используются исключительно для запрашиваемых функций и хранятся только в приложении.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Предоставить приложению доступ к геоданным в фоновом режиме в дополнение к обычному?</string>
    <string name="core_toolkit_permissions_not_granted_s">Необходимо предоставить требуемое разрешение для использования этой функции.</string>
    <string name="core_toolkit_question_are_you_sure_s">Вы уверены?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Не задавать этот вопрос</string>
    <string name="core_toolkit_question_confirm_exit_s">Выйти из приложения?</string>
    <string name="core_toolkit_question_file_already_imported_s">Файл уже импортирован. Открыть его или импортировать заново?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Этот элемент уже существует, заменить его?</string>
    <string name="core_explorer_address_device">Устройство</string>
    <string name="core_explorer_address_sdcard">SD-карта</string>
    <string name="core_explorer_address_storage">Память устройства</string>
    <string name="core_explorer_address_downloads">Мои загрузки</string>
    <string name="core_explorer_address_media">Медиафайлы</string>
    <string name="core_explorer_cell_empty">Папка пуста.</string>
    <string name="core_explorer_file_doesnt_exist">Файл отсутствует.</string>
    <string name="core_explorer_scanning_1p">Сканирование «%s»…</string>
    <string name="core_explorer_folder_create_desc">Создать папку для меток.</string>
    <string name="core_explorer_folder_permission_s">Вы не предоставили приложению право доступа к файлам.</string>
    <string name="core_explorer_folder_permission_limited_s">Некоторые файлы могут не отображаться.</string>
    <string name="core_explorer_bookmarks">Закладки</string>
    <string name="core_explorer_bookmark">Закладка</string>
    <string name="core_explorer_item_delete_success_s">Элемент удалён.</string>
    <string name="core_explorer_item_move_success_s">Элемент перемещён.</string>
    <string name="core_explorer_item_rename_success_s">Элемент переименован.</string>
    <string name="core_explorer_item_copy_success_s">Элемент скопирован.</string>
    <string name="core_explorer_context_group_sort_title">Сортировать по</string>
    <string name="core_explorer_context_group_multiselect">Мультивыбор</string>
    <string name="core_explorer_context_group_display_mode">Режим отображения</string>
    <string name="core_explorer_context_group_display_mode_list">Список</string>
    <string name="core_explorer_context_group_display_mode_preview">Предварительный просмотр</string>
    <string name="core_explorer_category_files">Файлы</string>
    <string name="core_explorer_category_files_typed_1p">%s файл.</string>
    <string name="core_explorer_category_folders">Папки</string>
    <string name="core_explorer_category_importables">Файлы для импорта</string>
    <string name="core_explorer_name_file">Файл</string>
    <string name="core_explorer_name_file_typed_1p">%s файл.</string>
    <string name="core_explorer_name_folder">Папка</string>
    <string name="core_explorer_nb_folder_1p">%s папк.</string>
    <string name="core_explorer_nb_folders_1p">%s папк.</string>
    <string name="core_explorer_nb_file_1p">%s файл.</string>
    <string name="core_explorer_nb_files_1p">%s файл.</string>
    <string name="core_explorer_nb_unknown_file_1p">%s неизвестн. файл.</string>
    <string name="core_explorer_nb_unknown_files_1p">%s неизвестн. файл.</string>
    <string name="core_explorer_setting_fast_scroll">Включить быструю прокрутку</string>
    <string name="core_explorer_setting_collapsible_sections">Использовать сворачиваемые разделы</string>
    <string name="application_support_thanks_for_using_1p">Спасибо за выбор %s!</string>
    <string name="application_support_comment_on_store_1p">Для нас очень важно ваше мнение! Поддержите нас — напишите отзыв в %s!</string>
    <string name="application_help_title">Нужна помощь?</string>
    <string name="application_help_content">Чтобы получить помощь, задать любой вопрос, сообщить об ошибках, обращайтесь:</string>
    <string name="application_eula">Перед использованием приложения прочитайте и примите условия лицензионного соглашения Psyberia:</string>
    <string name="application_disclaimer">Все изображения, значения и измерения, содержащиеся в данном приложении, являются ориентировочными и могут иметь ошибки. Всегда пользуйтесь официальными источниками и руководствуйтесь здравым смыслом, убедитесь, что у вас есть необходимое оборудование и подготовка, принимайте все разумные меры предосторожности и оценивайте возможные риски.</string>
    <string name="core_loader_loading">Загрузка компонентов…</string>
    <string name="core_loader_restoring">Восстановление элементов…</string>
    <string name="core_beta_version">Нестабильная бета-версия, соблюдайте осторожность.</string>
    <string name="core_safecheck_bad_signature">Эта версия приложения была незаконно изменена и может содержать вирусы. Пользуйтесь только официальными версиями.</string>
    <string name="core_workspace_switch">Рабочая область</string>
    <string name="core_workspace_default">По умолчанию</string>
    <string name="core_backups_list_empty_s">У вас ещё нет резервной копии.</string>
    <string name="core_backups_list_create_s">Во избежание потери данных регулярно создавайте резервные копии приложения.</string>
    <string name="core_backups_backup_large_data_s">Большой объём данных, рекомендуется выполнение резервного копирования вручную.</string>
    <string name="core_backups_backup_too_large_s">Объём данных для резервного копирования слишком большой.</string>
    <string name="core_backups_backup_success_s">"Почти готово! 

Не забудьте скопировать файл резервной копии в любимый облачный сервис и обеспечить его сохранность."</string>
    <string name="core_backups_restore_warning_s">В процессе восстановления некоторые файлы будут удалены и заменены. Восстановление рекомендуется только после новой установки приложения.</string>
    <string name="core_backups_restore_restart_s">По окончании процесса восстановления приложение будет перезапущено.</string>
    <string name="core_backups_restore_merge_s">Файлы, уже имеющиеся на устройстве, не будут восстановлены.</string>
    <string name="core_backups_restore_replace_s">Файлы, уже имеющиеся на устройстве, будут заменены.</string>
    <string name="core_menu_long_press_hint_s">В режиме просмотра карты удерживайте кнопку главного меню для вызова действия, назначенного на первую пользовательскую кнопку.</string>
    <string name="core_locker_unlock_s">Удерживайте кнопку Громкость (-) для блокировки и разблокировки экрана от случайных нажатий. Для разблокировки также используйте кнопку Назад.</string>
    <string name="core_locker_next_s">Удерживайте кнопку Громкость (+) для переключения между окнами путевого компьютера.</string>
    <string name="core_advanced_settings">Расширенные настройки</string>
    <string name="core_advanced_settings_displaimer_s">Соблюдайте осторожность, поскольку изменение расширенных настроек может привести к нестабильной работе или сбоям.</string>
    <string name="core_screensaver_name">Скринсейвер</string>
    <string name="core_features_get_more">Получить больше возможностей!</string>
    <string name="core_features_manage">Управление функциями</string>
    <string name="core_features_add_support_1p">Поддержка %s</string>
    <string name="canvas_feature_disabled">По юридическим причинам эта функция отключена для следующих карт:</string>
    <string name="maps_context_menu_layer">Добавить как слой</string>
    <string name="maps_context_menu_opacity">Непрозрачность</string>
    <string name="maps_context_menu_key">Легенда карты</string>
    <string name="maps_context_menu_erase_color">Удалить цвет</string>
    <string name="maps_context_menu_calibrate">Привязать</string>
    <string name="maps_context_menu_reorder">Упорядочить</string>
    <string name="maps_confirm_outbound_title">Карта за пределами экрана</string>
    <string name="maps_confirm_outbound_desc">Область покрытия выбранной карты находится за пределами текущего местоположения.</string>
    <string name="maps_confirm_outbound_desc_slide">Перейти к области покрытия карты? (Да - Перейти, Нет - Остаться в текущем местоположении, экран отобразится пустым)</string>
    <string name="maps_favorites_set_empty">Избранные карты и наборы карт не созданы</string>
    <string name="maps_favorites_create_to_save_s">Для сохранения изменений создайте/обновите избранную карту или набор карт.</string>
    <string name="maps_favorites_unsaved_list_s">Текущая конфигурация карт будет заменена и утеряна.</string>
    <string name="maps_favorites_ask_save_list_s">Сохранить её в избранном наборе карт?</string>
    <string name="maps_favorites_item">Элемент избранного</string>
    <string name="maps_favorites_save_as">Сохранить в избранные</string>
    <string name="maps_online_provider_title">Онлайн-карты</string>
    <string name="maps_online_installed">Установленные карты</string>
    <string name="maps_online_clear_data">Очистить кэш</string>
    <string name="maps_online_clear_data_confirm">Удалить все сохранённые данные этой карты?</string>
    <string name="maps_online_force_update_data">Принудительное обновление сохранённых фрагментов карты</string>
    <string name="maps_online_add_new">Добавление карт</string>
    <string name="maps_online_add_new_desc">Просматривайте и устанавливайте новые карты сообщества:</string>
    <string name="maps_online_suggest">Предложить</string>
    <string name="maps_elevation_title">Высота над уровнем моря</string>
    <string name="maps_elevation_dem_activate">Использовать данные высот</string>
    <string name="maps_elevation_dem_download">Автоматически загружать данные высот</string>
    <string name="maps_elevation_dem_map">Визуализация участков с загруженными данными высот</string>
    <string name="maps_elevation_dem_source_1p">Ориентировочные данные из %s</string>
    <string name="maps_elevation_dem">Цифровая модель рельефа (DEM)</string>
    <string name="maps_elevation_map_heights">DEM Высоты</string>
    <string name="maps_elevation_map_terrain">DEM Рельеф</string>
    <string name="maps_elevation_map_hillshade">DEM Затенение склонов (слой)</string>
    <string name="maps_elevation_map_slopes">DEM Крутые склоны +30° (слой)</string>
    <string name="maps_elevation_map_sensitive">DEM Высоты (мельчайшие перепады высот)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s тайл.</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s тайл.</string>
    <string name="maps_area_downloader_process_terminated">Завершено успешно</string>
    <string name="maps_area_downloader_process_working">Сохранение данных в кэш</string>
    <string name="maps_onboard_provider_title">Карты на устройстве</string>
    <string name="maps_onboard_import_folder_name">Импортированные карты</string>
    <string name="maps_onboard_explorer_group_inbounds">Карты в пределах экрана</string>
    <string name="maps_onboard_explorer_group_outbounds">Карты за пределами экрана</string>
    <string name="maps_onboard_explorer_group_calibratable">Изображения для привязки</string>
    <string name="landmarks_explorer_category_areas">Области</string>
    <string name="landmarks_explorer_category_files">Файлы меток</string>
    <string name="landmarks_explorer_category_locations">Местоположения</string>
    <string name="landmarks_explorer_category_paths">Пути</string>
    <string name="landmarks_explorer_category_proximities">Оповещения о сближении</string>
    <string name="landmarks_explorer_category_routes">Маршруты</string>
    <string name="landmarks_explorer_category_segments">Сегменты</string>
    <string name="landmarks_explorer_category_sets">Наборы точек</string>
    <string name="landmarks_explorer_category_tracks">Треки</string>
    <string name="landmarks_explorer_category_waypoints">Точки</string>
    <string name="landmarks_explorer_name_area">Область</string>
    <string name="landmarks_explorer_name_audio">Аудиоточка</string>
    <string name="landmarks_explorer_name_file">Файл меток</string>
    <string name="landmarks_explorer_name_landmark">Метка</string>
    <string name="landmarks_explorer_name_location">Позиция</string>
    <string name="landmarks_explorer_name_path">Путь</string>
    <string name="landmarks_explorer_name_picture">Фототочка</string>
    <string name="landmarks_explorer_name_proximity">Оповещение о сближении</string>
    <string name="landmarks_explorer_name_route">Маршрут</string>
    <string name="landmarks_explorer_name_segment">Сегмент</string>
    <string name="landmarks_explorer_name_set">Набор точек</string>
    <string name="landmarks_explorer_name_slope">Уклон</string>
    <string name="landmarks_explorer_name_target">Цель</string>
    <string name="landmarks_explorer_name_track">Трек</string>
    <string name="landmarks_explorer_name_waypoint">Путевая точка</string>
    <string name="landmarks_explorer_cell_location_1p">%s позиц.</string>
    <string name="landmarks_explorer_cell_locations_1p">%s позиц.</string>
    <string name="landmarks_explorer_cell_segment_1p">%s сегм.</string>
    <string name="landmarks_explorer_cell_segments_1p">%s сегм.</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s точ.</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s точ.</string>
    <string name="landmarks_context_menu_auto_target">Автомат. цель — ближ. точка</string>
    <string name="landmarks_context_menu_edit_points">Редактировать точки</string>
    <string name="landmarks_context_menu_edit_profile">Редактировать профиль</string>
    <string name="landmarks_context_menu_dynamic_profile">Динамический профиль</string>
    <string name="landmarks_context_menu_split_here">Разделить здесь</string>
    <string name="landmarks_context_menu_split_points">Разгруппировать точки</string>
    <string name="landmarks_context_menu_target_remove">Убрать цель</string>
    <string name="landmarks_context_menu_target_set">Задать цель</string>
    <string name="landmarks_create_waypoint_desc">Создать путевую точку на карте.</string>
    <string name="landmarks_create_picture_desc">Создать снимок и связать его с путевой точкой на карте.</string>
    <string name="landmarks_create_set_desc">Создать набор путевых точек на карте.</string>
    <string name="landmarks_create_route_desc">Проложить маршрут на карте по заданным точкам.</string>
    <string name="landmarks_create_area_desc">Начертить область на карте.</string>
    <string name="landmarks_create_path_desc">Начертить путь на карте.</string>
    <string name="landmarks_create_file_desc">Создать новый файл для размещения меток.</string>
    <string name="landmarks_create_proximity_desc">Получать звуковые уведомления о приближении к этому месту.</string>
    <string name="landmarks_create_text_title">Текст</string>
    <string name="landmarks_create_text_desc">Добавить текст на карту.</string>
    <string name="landmarks_create_circle_title">Круг</string>
    <string name="landmarks_create_circle_desc">Создать круговую область с заданным радиусом.</string>
    <string name="landmarks_create_measure_title">Измерение</string>
    <string name="landmarks_create_measure_desc">Измерить расстояние и азимут между точками.</string>
    <string name="landmarks_create_slope_title">Уклон</string>
    <string name="landmarks_create_slope_desc">Рассчитать уклоны между точками.</string>
    <string name="landmarks_create_autorouting_title">Автомаршрутизация</string>
    <string name="landmarks_create_fastrouting_title">Быстрая маршрутизация</string>
    <string name="landmarks_create_autorouting_desc">Проложить маршрут по дорогам на карте в автоматическом режиме.</string>
    <string name="landmarks_create_quick_waypoint">Быстрая путевая точка</string>
    <string name="landmarks_create_dialog_category_tools">Инструменты</string>
    <string name="landmarks_create_side_title">Управление метками</string>
    <string name="landmarks_create_side_new_segment">Новый сегмент</string>
    <string name="landmarks_create_side_draw">Начертить</string>
    <string name="landmarks_create_side_save">Сохранить и закрыть</string>
    <string name="landmarks_create_side_move_to_center">Переместить в центр</string>
    <string name="landmarks_follow_path">Движение по треку</string>
    <string name="landmarks_follow_path_option_reverse">В обратном направлении</string>
    <string name="landmarks_follow_path_option_loop">Зациклить движение</string>
    <string name="landmarks_follow_path_option_distance_1p">Минимальное расстояние до ближайшей целевой точки трека %s</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Предупреждать об отклонении от трека более чем на %s</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Не предупреждать об отклонении</string>
    <string name="landmarks_proximity_alerts_repeat">Повторять уведомления</string>
    <string name="landmarks_control_time_bulk_start">Синхронный старт (контроль времени движения по нескольким трекам одновременно)</string>
    <string name="landmarks_folder_name_my_landmarks">Мои метки</string>
    <string name="landmarks_offline_provider_title">Локальные метки</string>
    <string name="landmarks_offline_folder_unsorted">Несортированные метки</string>
    <string name="landmarks_offline_folder_import">Импортированные метки</string>
    <string name="landmarks_offline_folder_export">Экспортированные метки</string>
    <string name="search_title">Поиск на карте</string>
    <string name="search_desc">Искать названия, координаты и прочее.</string>
    <string name="search_save_folder_name">Поисковые запросы</string>
    <string name="search_format_name">Поиск по имени</string>
    <string name="search_format_project">Спроектировать местоположение</string>
    <string name="search_text_single">Единое поле (для копирования/вставки)</string>
    <string name="search_text_format">Критерий поиска</string>
    <string name="search_dialog_incorrect_location_p">Неверный формат местоположения</string>
    <string name="search_dialog_geocoder_failed_p">"Поиск не удался. 
Для выполнения поиска местоположения по имени необходимо подключение к интернету."</string>
    <string name="search_dialog_no_results_p">Не найдено</string>
    <string name="search_dialog_main_results">Основные результаты</string>
    <string name="search_dialog_other_results">Другие результаты</string>
    <string name="geolocation_state_waiting_location_1p">Ожидание связи с «%s»…</string>
    <string name="geolocation_state_listening_to_1p">Используется «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">Источник «%s» отключён!</string>
    <string name="geolocation_state_not_active">Нет сигнала</string>
    <string name="geolocation_satellite_abbrev">спут.</string>
    <string name="geolocation_info_high_accuracy_disable_s">Режим высокой точности определения местоположения отключён.</string>
    <string name="geolocation_source_title">Источник позиционирования</string>
    <string name="geolocation_source_disabled">Источник отключён</string>
    <string name="geolocation_source_none_desc">Источник позиционирования на данном устройстве отстутствует.</string>
    <string name="geolocation_source_auto_title">Автовыбор</string>
    <string name="geolocation_source_auto_desc">Местоположение, определённое по спутникам GPS/GNSS и сети сотовой связи.</string>
    <string name="geolocation_source_gps_title">GPS/GNSS</string>
    <string name="geolocation_source_gps_desc">Точное местоположение, определённое по спутникам GNSS (GPS/GLONASS/Galileo/BeiDou/IRNSS/QZSS). Наличие сети сотовой связи необязательно. Необходимо открытое пространство и время инициализации.</string>
    <string name="geolocation_source_network_title">Сеть</string>
    <string name="geolocation_source_network_desc">Примерное местоположение, определённое по базовым станциям операторов сотовой связи.</string>
    <string name="geolocation_source_passive_title">Стороннее приложение</string>
    <string name="geolocation_source_passive_desc">Местоположения, полученные из сторонних приложений, например, при использовании внешнего GNSS-приёмника.</string>
    <string name="geolocation_rate_title">Интервал записи</string>
    <string name="geolocation_rate_second">Кажд. секунду</string>
    <string name="geolocation_rate_seconds_1p">Кажд. %s</string>
    <string name="geolocation_rate_precise_title">Быстрая запись</string>
    <string name="geolocation_rate_precise_desc">"Повышенное энергопотребление. 
Для коротких походов с непостоянной скоростью."</string>
    <string name="geolocation_rate_medium_title">Хорошая точность</string>
    <string name="geolocation_rate_medium_desc">"Умеренное энергопотребление. 
Для многочасовых походов."</string>
    <string name="geolocation_rate_economy_title">Приемлемая точность</string>
    <string name="geolocation_rate_economy_desc">"Экономное энергопотребление. 
Для многодневных походов."</string>
    <string name="orientation_compass_not_available">Невозможно активировать компас — в этом устройстве отсутствует магнитный датчик.</string>
    <string name="orientation_compass_calibrate_message">Для калибровки компаса по очереди поверните устройство несколько раз по трём осям.</string>
    <string name="orientation_setting_sensor">Датчик</string>
    <string name="orientation_setting_compass_standard_name">Стандартный</string>
    <string name="orientation_setting_compass_standard_desc">Стрелка вращается, градусная шкала неподвижна.</string>
    <string name="orientation_setting_compass_topochaix_desc">Стрелка и градусная шкала вращаются.</string>
    <string name="orientation_setting_declination">Вычислять магнитное склонение для получения истинного (географического) севера</string>
    <string name="barometer_calibrate_text">"Для получения точных показаний барометр необходимо откалибровать. 
Встаньте на каком-либо заранее известном возвышенном месте (можно использовать GNSS высоту) и введите значение высоты в качестве эталонного."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Текущее эталонное давление составляет %s на высоте %s</string>
    <string name="barometer_calibrate_elevation">Текущая высота</string>
    <string name="barometer_forecast_1p">Прогноз: %s</string>
    <string name="barometer_forecast_good">Ясно</string>
    <string name="barometer_forecast_variable">Переменно</string>
    <string name="barometer_forecast_bad">Осадки</string>
    <string name="tracker_state_desc_connecting">Подключение к сервису…</string>
    <string name="tracker_state_desc_stopped">Запись трека остановлена</string>
    <string name="tracker_save_folder_name">Записанные треки</string>
    <string name="tracker_save_desc_1p">AlpineQuest Трек %s</string>
    <string name="tracker_group_last_track">Последний записанный трек</string>
    <string name="tracker_message_resume_track_s">Продолжить последний записанный трек или начать новый?</string>
    <string name="tracker_message_save_track_failed_s">Не удалось сохранить данные записанного трека. Удалить его?</string>
    <string name="tracker_message_volume_muted_s">Увеличьте громкость уведомлений, чтобы услышать оповещения.</string>
    <string name="tracker_settings_ignore_distance">Не записывать во время остановок</string>
    <string name="tracker_settings_use_barometer_desc">Записывать показания давления для точного расчёта значений барометрических высот</string>
    <string name="background_service_killed_s">Сервис остановлен операционной системой!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Для использования этой функции при выключенном экране в настройках устройства необходимо разрешить работу %s в фоновом режиме.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Для использования этой функции при выключенном экране необходимо отключить оптимизацию расхода заряда аккумулятора для %s.</string>
    <string name="settings_display_category">Единицы</string>
    <string name="settings_display_distances_title">Формат расстояния</string>
    <string name="settings_display_distances_metric">Метрический</string>
    <string name="settings_display_distances_metric_feet_elevations">высота в футах</string>
    <string name="settings_display_distances_imperial">Английский</string>
    <string name="settings_display_distances_imperial_metric_elevations">высота в метрах</string>
    <string name="settings_display_distances_imperial_deci_miles">десятичные мили</string>
    <string name="settings_display_distances_nautical">Морской</string>
    <string name="settings_display_location_title">Формат местоположения</string>
    <string name="settings_display_location_secondary_title">Доп. формат местоположения</string>
    <string name="settings_display_location_wgs84_second">Широта/Долгота (Град. Мин. Сек.)</string>
    <string name="settings_display_location_wgs84_minute">Широта/Долгота (Град. Мин.)</string>
    <string name="settings_display_location_wgs84_degree">Широта/Долгота (Град.)</string>
    <string name="settings_display_location_imported">Импортированные форматы</string>
    <string name="settings_display_areas_title">Формат площади</string>
    <string name="settings_display_bearings_title">Азимут</string>
    <string name="settings_display_bearings_degrees">Градусы</string>
    <string name="settings_display_bearings_gradians">Грады</string>
    <string name="settings_display_bearings_mils">Тысячные</string>
    <string name="settings_display_bearings_quadrants">Румбы</string>
    <string name="settings_display_slopes_title">Уклон</string>
    <string name="settings_display_slopes_percents">Проценты</string>
    <string name="settings_display_slopes_degrees">Градусы</string>
    <string name="settings_display_slopes_glide_ratio">Коэффициент планирования</string>
    <string name="settings_display_pressures_title">Давление</string>
    <string name="settings_display_pressures_pascals">Гектопаскали/Миллибары</string>
    <string name="settings_display_pressures_mmhg">Миллиметры ртутного столба</string>
    <string name="settings_display_pressures_inhg">Дюймы ртутного столба</string>
    <string name="settings_display_reference_north_title">Направление на север</string>
    <string name="settings_display_reference_north_geographic">Истинный (географический) север</string>
    <string name="settings_display_reference_north_grid">Координатный север</string>
    <string name="settings_display_reference_north_magnetic">Магнитный север</string>
    <string name="settings_display_heading_arrow">Стрелка</string>
    <string name="settings_display_heading_line">Линия</string>
    <string name="settings_display_heading_field_of_view">Луч</string>
    <string name="settings_technical_category">Общее</string>
    <string name="settings_technical_hide_status_bar_title">Скрыть строку состояния</string>
    <string name="settings_technical_hide_status_bar_desc">Для временного выхода из полноэкранного режима карты и отображения строки состояния коснитесь кнопки главного меню.</string>
    <string name="settings_technical_hide_navigation_bar_title">Режим погружения</string>
    <string name="settings_technical_hide_navigation_bar_desc">Скрыть кнопки панели навигации устройства при отображении карты в полноэкранном режиме.</string>
    <string name="settings_technical_screen_on_title">Экран всегда включён</string>
    <string name="settings_technical_screen_on_desc">Никогда не отключать экран в режиме просмотра карты.</string>
    <string name="settings_technical_disable_keyguard_title">На заблокированном экране</string>
    <string name="settings_technical_disable_keyguard_desc">Для доступа к приложению разблокировка экрана не требуется.</string>
    <string name="settings_technical_confirm_exit_title">Подтверждать выход</string>
    <string name="settings_technical_confirm_exit_desc">Запросить разрешение на выход.</string>
    <string name="settings_technical_path_title">Путь к кэшу карт</string>
    <string name="settings_technical_path_desc">Выбрать место сохранения загруженных карт.</string>
    <string name="settings_technical_path_dialog_app_path">Путь приложения</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Запись данных по указанному пути заблокирована операционной системой.</string>
    <string name="settings_technical_path_dialog_warning_removable">При деинсталляции приложения все данные, расположенные по этому пути, будут удалены операционной системой.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Данные, расположенные по этому пути, могут быть удалены приложениями, оптимизирующими операционную систему.</string>
    <string name="settings_technical_path_dialog_warning_external">Использование внешней памяти (MicroSD) не рекомендуется, поскольку это может привести к замедлению работы, зависаниям и возникновению проблем с файлами.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Используйте медиапапку для хранения изображений, аудиофайлов и экспортированных файлов.</string>
    <string name="settings_canvas_category">Экран</string>
    <string name="settings_canvas_menu_style_title">Вид панели меню</string>
    <string name="settings_canvas_menu_style_desc">Задать стиль и ориентацию панели меню.</string>
    <string name="settings_canvas_menu_style_side">Расположение</string>
    <string name="settings_canvas_menu_style_transparency">Прозрачность</string>
    <string name="settings_canvas_menu_style_rounding">Скругление</string>
    <string name="settings_canvas_infobox_style_title">Стиль статус-панелей</string>
    <string name="settings_canvas_infobox_style_desc">Выбрать размер и цвет фона статус-панелей на карте.</string>
    <string name="settings_canvas_long_press_map_title">Долгое нажатие на карту</string>
    <string name="settings_canvas_long_press_map_desc">Назначить действие на долгое нажатие.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Показать только карту</string>
    <string name="settings_canvas_zoom_type_title">Управление масштабом</string>
    <string name="settings_canvas_zoom_type_desc">Выбрать инструменты управления масштабом карты.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Кнопки</string>
    <string name="settings_canvas_zoom_type_mode_slider">Слайдер</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">"Двойное касание карты в одной точке для увеличения масштаба. 
Двойное касание карты в разных точках для уменьшения масштаба."</string>
    <string name="settings_canvas_zoom_type_volume_keys">Масштабировать кнопками громкости</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Автоматическая подгонка масштаба к ближайшему уровню при масштабировании жестом или слайдером</string>
    <string name="settings_canvas_zoom_type_long_press">Изменять уровень детализации карты удерживанием кнопок масштабирования +/-</string>
    <string name="settings_canvas_grids_title">Вид координатных сеток</string>
    <string name="settings_canvas_grids_desc">Выбрать плотность и стиль отображения координатных сеток на карте.</string>
    <string name="settings_canvas_grids_option_minor_labels">Отобразить надписи на вспомогательных линиях</string>
    <string name="settings_canvas_multitouch_zoom_title">Масштабирование жестом</string>
    <string name="settings_canvas_multitouch_zoom_desc">Масштабировать карту пальцами.</string>
    <string name="settings_canvas_multitouch_rotate_title">Поворот карты жестом</string>
    <string name="settings_canvas_multitouch_rotate_desc">Изменить ориентацию вращением карты пальцами.</string>
    <string name="settings_canvas_multitouch_pitch_title">Перспективный вид карты</string>
    <string name="settings_canvas_multitouch_pitch_desc">Изменить угол наклона смещением карты пальцами по вертикали.</string>
    <string name="settings_canvas_hres_map_title">Уровень детализации</string>
    <string name="settings_canvas_hres_map_desc">Выбрать размер карты на экране.</string>
    <string name="settings_landmarks_display_size_title">Размер меток</string>
    <string name="settings_landmarks_display_size_desc">Размер меток (треков, путевых точек, иконок), отображаемых на карте.</string>
    <string name="settings_landmarks_display_color_title">Цвет меток</string>
    <string name="settings_landmarks_display_color_desc">Цвет меток, отображаемых на карте.</string>
    <string name="settings_landmarks_display_target_color_title">Цвет цели</string>
    <string name="settings_landmarks_display_target_color_desc">Цвет целевых меток, отображаемых на карте.</string>
    <string name="settings_landmarks_display_tracks_style_title">Стиль треков</string>
    <string name="settings_landmarks_display_tracks_style_desc">Параметры отображения на карте записанных треков.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Границы времени записи трека</string>
    <string name="settings_landmarks_display_tracks_style_events">Показать события</string>
    <string name="settings_landmarks_display_borders_title">Контуры меток</string>
    <string name="settings_landmarks_display_borders_desc">Очертить контуры меток, отображаемых на карте.</string>
    <string name="settings_landmarks_display_shadows_title">Тени от меток</string>
    <string name="settings_landmarks_display_shadows_desc">Добавить тени от меток, отображаемых на карте.</string>
    <string name="settings_landmarks_preprocess_title">Предварительная обработка треков</string>
    <string name="settings_landmarks_preprocess_desc">Повысить точность треков за счёт фильтрации и корректировки точек перед отображением на экране.</string>
    <string name="settings_geolocation_relock_location_title">Автовозврат в центр экрана</string>
    <string name="settings_geolocation_relock_location_desc">Автоматическая фиксация текущего GNSS местоположения в центре экрана после 10 с. неактивности.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Автостарт путевого компьютера</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Автоматически активировать путевой компьютер смещением карты пальцами вниз.</string>
    <string name="settings_geolocation_previous_locations_title">Предыдущие местоположения</string>
    <string name="settings_geolocation_previous_locations_desc">Отобразить на карте предыдущие GNSS местоположения.</string>
    <string name="settings_geolocation_course_display_type_title">Направление движения</string>
    <string name="settings_geolocation_course_display_type_desc">Выбрать способ отображения на карте текущего GNSS направления движения.</string>
    <string name="settings_geolocation_disable_in_back_title">Отключение в фоновом режиме</string>
    <string name="settings_geolocation_disable_in_back_desc">Отключить определение местоположения в фоновом режиме для экономии заряда аккумулятора.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">за исключением записи трека</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 корректировка GNSS высот</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Точный расчёт значений GNSS высот с использованием модели геоида EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Курс по компасу</string>
    <string name="settings_orientation_heading_display_type_desc">Выбрать способ отображения на карте текущего курса по компасу.</string>
    <string name="settings_tracker_signal_warnings_title">Предупреждение о потере сигнала</string>
    <string name="settings_tracker_signal_warnings_desc">Аудиоуведомления в случае потери или слабого сигнала GNSS.</string>
    <string name="settings_tracker_ask_for_activity_title">Режим движения</string>
    <string name="settings_tracker_ask_for_activity_desc">Выбрать режим движения перед началом записи трека или нового сегмента.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Сбросить статистику</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Во время записи трека сбросить статистику «Пройдено» при создании нового сегмента.</string>
    <string name="settings_tracker_dash_mode_title">Консоль</string>
    <string name="settings_tracker_dash_mode_desc">Приостановить и возобновить запись трека автоматически при выключении и запуске приложения. Первый старт записи трека выполнить вручную.</string>
    <string name="settings_display_location_import_import_desc_1p">Введите любое описание системы координат формата WKT/PROJ или любой идентификатор EPSG/ESRI/SR-ORG из %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Система координат «%s» пока не поддерживается. По всем вопросам обращайтесь на наш форум.</string>
    <string name="core_details_no_information">Нет информации</string>
    <string name="core_details_category_metadata">Информация</string>
    <string name="atk_metadata_access_key">Ключ доступа</string>
    <string name="atk_metadata_address">Адрес</string>
    <string name="atk_metadata_audio">Аудио</string>
    <string name="atk_metadata_author">Автор</string>
    <string name="atk_metadata_battery">Аккумулятор</string>
    <string name="atk_metadata_charset">Кодировка</string>
    <string name="atk_metadata_color">Цвет</string>
    <string name="atk_metadata_comment">Комментарий</string>
    <string name="atk_metadata_copyright">Авторское право</string>
    <string name="atk_metadata_creator">Создан</string>
    <string name="atk_metadata_date">Дата</string>
    <string name="atk_metadata_data">Данные</string>
    <string name="atk_metadata_density">Уровень плотности</string>
    <string name="atk_metadata_description">Описание</string>
    <string name="atk_metadata_description_none">Нет описания</string>
    <string name="atk_metadata_direction">Направление</string>
    <string name="atk_metadata_dyncolor">Динамический цвет</string>
    <string name="atk_metadata_energy">Энергия</string>
    <string name="atk_metadata_file_data">Файл данных</string>
    <string name="atk_metadata_file_path">Путь</string>
    <string name="atk_metadata_group">Группа</string>
    <string name="atk_metadata_icon">Иконка</string>
    <string name="atk_metadata_keywords">Ключевые слова</string>
    <string name="atk_metadata_location">Местоположение</string>
    <string name="atk_metadata_location_accuracy">Точность</string>
    <string name="atk_metadata_location_azimuth_grid">Азимут (коор.)</string>
    <string name="atk_metadata_location_azimuth_mag">Азимут (маг.)</string>
    <string name="atk_metadata_location_azimuth">Азимут</string>
    <string name="atk_metadata_location_barometric_elevation">Барометрическая высота</string>
    <string name="atk_metadata_location_convergence">Конвергенция</string>
    <string name="atk_metadata_location_coordinates">Координаты</string>
    <string name="atk_metadata_location_declination">Склонен.</string>
    <string name="atk_metadata_location_elevation">Высота</string>
    <string name="atk_metadata_location_heading">Курс</string>
    <string name="atk_metadata_location_longitude">Долгота</string>
    <string name="atk_metadata_location_latitude">Широта</string>
    <string name="atk_metadata_location_satellites">Спутники</string>
    <string name="atk_metadata_location_relative_1p">Относительный %s</string>
    <string name="atk_metadata_location_reverse_1p">Обратный %s</string>
    <string name="atk_metadata_location_variation">Вариация</string>
    <string name="atk_metadata_mapping_crs_geoid">Геоид</string>
    <string name="atk_metadata_mapping_crs_projection">Проекция</string>
    <string name="atk_metadata_mapping_scale">Масштаб</string>
    <string name="atk_metadata_name">Имя</string>
    <string name="atk_metadata_network">Сеть</string>
    <string name="atk_metadata_password">Пароль</string>
    <string name="atk_metadata_phonenumber">Телефон</string>
    <string name="atk_metadata_picture">Изображение</string>
    <string name="atk_metadata_pictures">Изображения</string>
    <string name="atk_metadata_place">Место</string>
    <string name="atk_metadata_power">Мощность</string>
    <string name="atk_metadata_pressure">Давление</string>
    <string name="atk_metadata_pressure_sealevel">Давление над уровнем моря</string>
    <string name="atk_metadata_size">Размер</string>
    <string name="atk_metadata_source">Источник</string>
    <string name="atk_metadata_statistics">Статистика</string>
    <string name="atk_metadata_statistics_area">Область</string>
    <string name="atk_metadata_statistics_average">Средн.</string>
    <string name="atk_metadata_statistics_calories">Калории</string>
    <string name="atk_metadata_statistics_distance">Расстояние</string>
    <string name="atk_metadata_statistics_distance_from_center">Расстояние от центра экрана</string>
    <string name="atk_metadata_statistics_duration">Время</string>
    <string name="atk_metadata_statistics_elevations">Высота</string>
    <string name="atk_metadata_statistics_elevations_gain">Подъём</string>
    <string name="atk_metadata_statistics_elevations_loss">Спуск</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Средние уклоны</string>
    <string name="atk_metadata_statistics_eta">Прибытие</string>
    <string name="atk_metadata_statistics_ete">Осталось</string>
    <string name="atk_metadata_statistics_incline">Уклон</string>
    <string name="atk_metadata_statistics_in_motion">В движении</string>
    <string name="atk_metadata_statistics_length">Длина</string>
    <string name="atk_metadata_statistics_min">Мин.</string>
    <string name="atk_metadata_statistics_max">Макс.</string>
    <string name="atk_metadata_statistics_pace">Темп</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Пройдено</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Осталось</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Осталось до «%s»</string>
    <string name="atk_metadata_statistics_speed">Скорость</string>
    <string name="atk_metadata_statistics_speed_vertical">Верт. скорость</string>
    <string name="atk_metadata_statistics_stopped">Остановки</string>
    <string name="atk_metadata_statistics_time">Время</string>
    <string name="atk_metadata_statistics_total">Итого</string>
    <string name="atk_metadata_style">Стиль</string>
    <string name="atk_metadata_temperature">Темпер.</string>
    <string name="atk_metadata_type">Тип</string>
    <string name="atk_metadata_url">Сайт</string>
    <string name="atk_metadata_username">Пользователь</string>
    <string name="atk_metadata_version">Версия</string>
    <string name="atk_metadata_vertical">Вертикальн.</string>
    <string name="atk_metadata_weight">Мой вес</string>
    <string name="core_toolkit_error_intent">Приложение для обработки данного действия на этом устройстве не установлено.</string>
    <string name="core_toolkit_error_intent_compat">Используемое внешнее приложение несовместимо с данным приложением.</string>
    <string name="core_canvas_online_tile_queuing">В очереди</string>
    <string name="core_canvas_online_tile_connecting">Соединение</string>
    <string name="core_canvas_online_tile_not_available">Недоступно</string>
    <string name="core_canvas_online_tile_local_storage_only">Не загружено</string>
    <string name="core_button_open_with_external">Другое приложение</string>
    <string name="core_button_open_with_direction">Проложить маршрут</string>
    <string name="core_button_open_with_navigation">Навигация</string>
    <string name="core_button_open_with_street_view">Просмотр улиц (Google)</string>
    <string name="core_routing_method_driving">Автомобиль</string>
    <string name="core_routing_method_walking">Пешеход</string>
    <string name="core_routing_method_cycling">Велосипед</string>
    <string name="core_routing_method_transit">Общественный транспорт</string>
    <string name="core_graphics_category_profile">Профиль</string>
    <string name="core_graphics_category_events">События</string>
    <string name="core_graphics_not_enough_data">Данных недостаточно</string>
    <string name="core_graphics_touch_profile">Коснитесь экрана для управления профилем</string>
    <string name="core_graphics_title_y">Установить по оси Y</string>
    <string name="core_graphics_title_x">Установить по оси X</string>
    <string name="core_graphics_axis_none_desc">Не использовать эту ось.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Реальные высоты, рассчитанные по GNSS высотам и форме Земли.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Реальные высоты, рассчитанные по калиброванному уровню давления, как правило, более точные, чем GNSS высоты.</string>
    <string name="core_graphics_axis_altitude_diff_title">Высота (разность)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Средние значения разности между барометрическими и геоидными высотами.</string>
    <string name="core_graphics_axis_speed_desc">Мгновенные скорости, рассчитанные по GNSS местоположениям и времени движения.</string>
    <string name="core_graphics_axis_incline_desc">Уклон между каждым последующим местоположением, рассчитанный по GNSS или барометрическим высотам (при наличии).</string>
    <string name="core_graphics_axis_pressure_raw_desc">Некалиброванные значения давления по барометру.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Калиброванные значения давления над уровнем моря, рассчитанные по GNSS высотам и необработанным данным давления.</string>
    <string name="core_graphics_axis_accuracy_desc">Точность определения местоположения с достоверностью 68%.</string>
    <string name="core_graphics_axis_battery_desc">Уровень заряда аккумулятора.</string>
    <string name="core_graphics_axis_network_desc">Уровень используемого сигнала сети (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Базовая карта</string>
    <string name="maps_utils_nb_map_1p">%s карт.</string>
    <string name="maps_utils_nb_maps_1p">%s карт.</string>
    <string name="maps_utils_saturation">Насыщенность</string>
    <string name="maps_utils_contrast">Контрастность</string>
    <string name="maps_utils_brightness">Яркость</string>
    <string name="maps_utils_hue">Оттенок</string>
    <string name="maps_erase_color_at_center">Для удаления использовать цвет под центром экрана</string>
    <string name="maps_erase_color_range_width">Диапазон удаления</string>
    <string name="maps_edit_color_inverted">Инверсия цветов</string>
    <string name="maps_layer_blending_mode">Режим смешивания слоёв</string>
    <string name="maps_layer_blending_mode_normal">Нормальный</string>
    <string name="maps_layer_blending_mode_multiply">Умножение</string>
    <string name="maps_layer_blending_mode_screen">Экран</string>
    <string name="maps_layer_blending_mode_overlay">Перекрытие</string>
    <string name="maps_layer_blending_mode_lighten">Замена светлым</string>
    <string name="maps_layer_blending_mode_darken">Затемнение</string>
    <string name="maps_features_display_description_1p">Позволяет отображать карты из файлов %s.</string>
    <string name="maps_features_elevations_download_description">Позволяет загружать и сохранять для автономного использования данные рельефа отдалённых регионов.</string>
    <string name="maps_features_elevations_maps_description">Добавляет новые карты и слои с сохранёнными данными рельефа, такими как высоты, ландшафт, холмы, склоны и т. п.</string>
    <string name="maps_offline_provider_address_aq">Мои карты</string>
    <string name="maps_offline_provider_recursive">Рекурсивное сканирование</string>
    <string name="maps_offline_confirm_oversized_title">Недопустимый размер карты</string>
    <string name="maps_offline_confirm_oversized_desc">"Выбранная карта превышает допустимый размер для установленной версии Android, некоторые области могут не загрузиться. 
Попробуйте разделить эту карту на части до 2 Гб."</string>
    <string name="maps_community_list_title">Карты сообщества</string>
    <string name="maps_community_list_world_title">Карты мира</string>
    <string name="maps_community_list_local_title">Локальные карты</string>
    <string name="maps_community_list_featured_maps">Популярные карты</string>
    <string name="maps_community_list_refreshed_1p">Список обновлён: %s нов. карт.</string>
    <string name="maps_community_type_aeronautical">Авиация</string>
    <string name="maps_community_type_historical">Историч.</string>
    <string name="maps_community_type_nautical">Морск.</string>
    <string name="maps_community_type_roads">Дорожн.</string>
    <string name="maps_community_type_satellite">Спутник</string>
    <string name="maps_community_type_topo">Топо</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Не удалось загрузить весь файл. Возможно, он повреждён.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Не удалось загрузить весь файл из-за нехватки памяти.</string>
    <string name="landmarks_details_statistics_moving_speeds">В движении</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">На равнине</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">На подъёме</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">На спуске</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Вверх</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Вниз</string>
    <string name="landmarks_details_statistics_events">События</string>
    <string name="landmarks_details_statistics_events_break_1p">Остановка на %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Максимальная скорость %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Минимальная высота %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Максимальная высота %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Старт в %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Финиш в %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Уровень фильтрации помех</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Остановкой считать скорость ниже</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Остановкой считать отсутствие движения дольше</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Учитывать разрывы между сегментами трека</string>
    <string name="landmarks_details_no_data_time">Данные времени отсутствуют</string>
    <string name="landmarks_details_no_data_elevation">Данные высот отсутствуют</string>
    <string name="landmarks_sym_group_accommodation">Жильё</string>
    <string name="landmarks_sym_group_amenity">Быт</string>
    <string name="landmarks_sym_group_food">Питание</string>
    <string name="landmarks_sym_group_health">Здоровье</string>
    <string name="landmarks_sym_group_manmade">Сооружения</string>
    <string name="landmarks_sym_group_natural">Природа</string>
    <string name="landmarks_sym_group_power">Энергия</string>
    <string name="landmarks_sym_group_shopping">Покупки</string>
    <string name="landmarks_sym_group_sport">Спорт</string>
    <string name="landmarks_sym_group_tourism">Туризм</string>
    <string name="landmarks_sym_group_transport">Транспорт</string>
    <string name="landmarks_sym_group_water">Вода</string>
    <string name="landmarks_sym_group_worship">Вероисповедание</string>
    <string name="landmarks_activity">Режим движения</string>
    <string name="landmarks_activity_aeroplane">Самолёт</string>
    <string name="landmarks_activity_air">По воздуху</string>
    <string name="landmarks_activity_atv">Квадроцикл</string>
    <string name="landmarks_activity_autobus">Автобус</string>
    <string name="landmarks_activity_bicycle">Велосипед</string>
    <string name="landmarks_activity_boat">Лодка</string>
    <string name="landmarks_activity_cablecar">Канатная дорога</string>
    <string name="landmarks_activity_canoe">Каноэ</string>
    <string name="landmarks_activity_drive">Автомобиль</string>
    <string name="landmarks_activity_helicopter">Вертолёт</string>
    <string name="landmarks_activity_hike">Поход</string>
    <string name="landmarks_activity_horse">Верхом</string>
    <string name="landmarks_activity_motorcycle">Мотоцикл</string>
    <string name="landmarks_activity_nordic">Лыжи</string>
    <string name="landmarks_activity_offroad">Внедорожник</string>
    <string name="landmarks_activity_paragliding">Параплан</string>
    <string name="landmarks_activity_rickshaw">Рикша</string>
    <string name="landmarks_activity_roller">Ролики</string>
    <string name="landmarks_activity_run">Бег</string>
    <string name="landmarks_activity_sail">Парус</string>
    <string name="landmarks_activity_scooter">Самокат</string>
    <string name="landmarks_activity_skate">Скейтборд</string>
    <string name="landmarks_activity_ski">Горные лыжи</string>
    <string name="landmarks_activity_skimo">Ски-альпинизм</string>
    <string name="landmarks_activity_sled">Сани</string>
    <string name="landmarks_activity_snowmobile">Снегоход</string>
    <string name="landmarks_activity_snowshoe">Снегоступы</string>
    <string name="landmarks_activity_trail">Кросс</string>
    <string name="landmarks_activity_train">Поезд</string>
    <string name="landmarks_activity_tram">Трамвай</string>
    <string name="landmarks_activity_walk">Прогулка</string>
    <string name="landmarks_activity_water">По воде</string>
    <string name="core_details_category_geocaching">Геокешинг</string>
    <string name="landmarks_features_import_description_1p">Позволяет импортировать метки из файлов %s</string>
    <string name="landmarks_features_export_description_1p">Позволяет экспортировать метки в файлы %s</string>
    <string name="landmarks_import_options_download_external_content">Загрузить внешний контент</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Устранить проблемы с переносом номера недели GPS</string>
    <string name="landmarks_import_xsv_separator">Разделитель</string>
    <string name="landmarks_import_xsv_assign">Назначить на…</string>
    <string name="landmarks_import_xsv_first_row_headers">Заголовки в первой строке</string>
    <string name="landmarks_ldks_provider_title">Онлайн-метки</string>
    <string name="landmarks_ldks_provider_unavailable">Метки сообщества доступны только в полной или активированной версии</string>
    <string name="landmarks_ldks_signin_desc">Сохраняйте метки онлайн и обменивайтесь ими с друзьями</string>
    <string name="landmarks_ldks_signin_button">Авторизация</string>
    <string name="landmarks_ldks_signin_username_desc">От 3 до 10 символов, а–я;А–Я;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">От 3 до 30 символов</string>
    <string name="landmarks_ldks_signin_failed">Неверное имя пользователя или пароль. Попробуйте ещё раз.</string>
    <string name="landmarks_ldks_signup_desc">Нет аккаунта? Создайте его сейчас, это бесплатно!</string>
    <string name="landmarks_ldks_signup_button">Создать аккаунт</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s уже существует. Измените выбор.</string>
    <string name="landmarks_ldks_button_verify">Подтвердить</string>
    <string name="landmarks_ldks_verification_not_matching">Не совпадает</string>
    <string name="landmarks_ldks_verify_email_message_s">Проверьте адрес электронной почты</string>
    <string name="landmarks_ldks_verify_email_pin_sent">ПИН-код, отправленный по электронной почте</string>
    <string name="landmarks_ldks_toast_connection_failed">Не удалось подключиться к серверу, работа в автономном режиме.</string>
    <string name="landmarks_ldks_toast_modify_success">Изменения успешно отправлены на сервер.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Обновление данных с сервера (%s осталось)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s нов. элем.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Не удалось отправить данные на сервер. Проверьте последние изменения.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Ваша версия больше не поддерживается. Пожалуйста, обновитесь.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Автономный режим.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Обновлено.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s отложен. задан.</string>
    <string name="landmarks_ldks_context_menu_log_off">Выйти</string>
    <string name="landmarks_ldks_context_menu_account">Мой аккаунт</string>
    <string name="landmarks_ldks_context_menu_connect">Режим онлайн</string>
    <string name="landmarks_ldks_context_menu_disconnect">Режим офлайн</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Обновить папку</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Обновить область</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Скрытые папки</string>
    <string name="landmarks_ldks_explorer_category_users">Пользователи</string>
    <string name="landmarks_ldks_explorer_category_friends">Друзья</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Публичные путевые точки</string>
    <string name="landmarks_ldks_explorer_name_user">Пользователь</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Мои путевые точки</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Ваши путевые точки онлайн.</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Мои публичные путевые точки</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Публичные путевые точки, созданные или изменённые вами.</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Мои друзья</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Добавление пользователей и получение доступа к их путевым точкам.</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Скрытая папка</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Позволяет просматривать скрытую подпапку.</string>
    <string name="landmarks_ldks_create_friend_title">Друг</string>
    <string name="landmarks_ldks_create_friend_desc">Добавить нового пользователя в друзья и получить доступ к его путевым точкам.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Публичные точки</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Поделитесь информацией об этом местоположении. Новая путевая точка появится на карте и будет видна всем пользователям.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Перед созданием новой путевой точки убедитесь, что в данном месте нет другой путевой точки.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Публичные путевые точки видны всем пользователям. Не указывайте личную информацию.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Тщательно выберите иконку для путевой точки — она будет видна на карте всем пользователям.</string>
    <string name="landmarks_ldks_details_line_visibility">Видимость</string>
    <string name="landmarks_ldks_details_line_visibility_private">Частная</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Скрытая</string>
    <string name="landmarks_ldks_details_line_visibility_public">Публичная</string>
    <string name="activation_dialog_title_lite">Версия Lite</string>
    <string name="activation_dialog_limited_feature_s">Эта функция недоступна в бесплатной версии.</string>
    <string name="activation_dialog_desc_lite_s">Пользуйтесь всеми возможностями AlpineQuest и поддержите нас покупкой полной версии с дальнейшими обновлениями.</string>
    <string name="activation_dialog_url_lite">Нажмите для получения дополнительной информации</string>
    <string name="activation_context_menu_activation">Активация</string>
    <string name="activation_description_s">"Активируйте приложение только по запросу. 
Если вы приобрели полную версию в Play Store, не активируйте, а используйте специальную версию."</string>
    <string name="activation_status_activated">Активировано</string>
    <string name="activation_status_unactivated">Не активировано</string>
    <string name="activation_status_locked">Блокировано другим устройством</string>
    <string name="activation_info_line_status">Статус</string>
</resources>
