<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">de</string>
    <string name="core_submenu_title_display">Informationsanzeige</string>
    <string name="core_submenu_title_options">Einstellungen</string>
    <string name="core_submenu_hide_menu">Menü verstecken</string>
    <string name="core_submenu_lock_screen">Bildschirm Fixieren</string>
    <string name="core_submenu_print_map">Karte drucken</string>
    <string name="core_submenu_screen_center_coordinates">Koordinaten Bildschirmmitte</string>
    <string name="core_submenu_display_grid">Zeige Gitter</string>
    <string name="core_submenu_display_secondary_grid">Zeige zweites Gitter</string>
    <string name="core_submenu_display_radius_ruler">Kreisskala anzeigen</string>
    <string name="core_submenu_night_mode">Nachtmodus</string>
    <string name="maps_submenu_title">Karten &amp; Ebenen</string>
    <string name="maps_submenu_available_maps">Verfügbare Karten</string>
    <string name="maps_submenu_displayed_maps">Dargestellte Karten</string>
    <string name="maps_submenu_area_downloader">Bereich wählen und speichern</string>
    <string name="maps_submenu_display_name">Karten Name</string>
    <string name="maps_submenu_display_scale_value">Maßstabswert</string>
    <string name="maps_submenu_display_scale_bar">Maßstabsbalken</string>
    <string name="maps_submenu_only_use_local_storage">Offline Modus, nur lokal gespeicherte Daten verwenden</string>
    <string name="maps_submenu_show_storage_coverage">Zeige lokal gespeicherte Abdeckung</string>
    <string name="maps_submenu_correct_china_shift">Korrigiere Versatz über China</string>
    <string name="maps_submenu_favorites_title">Favorisierte Karten &amp; Sets</string>
    <string name="landmarks_submenu_title">Wegpunkte</string>
    <string name="landmarks_submenu_browse">Wegpunkte verwalten</string>
    <string name="landmarks_submenu_create">Erzeuge Wegpunkt</string>
    <string name="landmarks_submenu_displayed_landmarks">Dargestellte Wegpunkte</string>
    <string name="landmarks_submenu_control_time">Zeitsteuerung</string>
    <string name="landmarks_submenu_display_target_information">Zielanpeilung</string>
    <string name="landmarks_submenu_display_target_line">Linie zum Ziel anzeigen</string>
    <string name="landmarks_submenu_display_labels">Zeige Beschriftung</string>
    <string name="geolocation_submenu_title">Positionierung</string>
    <string name="geolocation_submenu_dashboard">Dashboard, Übersichtsseite</string>
    <string name="geolocation_submenu_geolocation">Echtzeitposition</string>
    <string name="geolocation_submenu_tracker">Weg aufzeichnen</string>
    <string name="geolocation_submenu_rotate">Drehen der Karte (mittels GPS)</string>
    <string name="geolocation_submenu_display_location_line">Distanzlinie darstellen</string>
    <string name="geolocation_submenu_display_information">Positionierungs Status</string>
    <string name="geolocation_submenu_tracker_information">Wegaufzeichnungs Status</string>
    <string name="orientation_submenu_title">Ausrichtung</string>
    <string name="orientation_submenu_compass">Kompass</string>
    <string name="orientation_submenu_rotate">Drehen der Karte (mittels Kompass)</string>
    <string name="orientation_submenu_compass_on_map">Zeige Kompass auf der Karte</string>
    <string name="orientation_submenu_status">Derzeitige Richtung</string>
    <string name="core_button_about">Über</string>
    <string name="core_button_all">Alles</string>
    <string name="core_button_backup">Sicherung</string>
    <string name="core_button_calibrate">Kalibriere</string>
    <string name="core_button_cancel">Abbrechen</string>
    <string name="core_button_clipboard">Zwischenablage</string>
    <string name="core_button_close">Schließen</string>
    <string name="core_button_compare">Vergleichen</string>
    <string name="core_button_contact_us">Kontaktiere uns</string>
    <string name="core_button_convert_to">Konvertieren zu</string>
    <string name="core_button_copy">Kopieren</string>
    <string name="core_button_create">Erstellen</string>
    <string name="core_button_cut">Ausschneiden</string>
    <string name="core_button_delete">Löschen</string>
    <string name="core_button_display">Anzeigen</string>
    <string name="core_button_edit">Ändern</string>
    <string name="core_button_edit_color">Farbe bearbeiten</string>
    <string name="core_button_edit_details">Details bearbeiten</string>
    <string name="core_button_empty">Leer</string>
    <string name="core_button_enter_coupon">Gutschein eingeben</string>
    <string name="core_button_exit">Schließen</string>
    <string name="core_button_export_as">Exportieren als</string>
    <string name="core_button_fullscreen">Vollbild</string>
    <string name="core_button_gallery">Galerie</string>
    <string name="core_button_group">Gruppieren</string>
    <string name="core_button_hide">Verstecken</string>
    <string name="core_button_import">Importiere</string>
    <string name="core_button_insert_here">Hier einfügen</string>
    <string name="core_button_install">Installieren</string>
    <string name="core_button_jump_to">Springe zu</string>
    <string name="core_button_more">Mehr</string>
    <string name="core_button_move_bottom">Nach unten</string>
    <string name="core_button_move_down">Runter</string>
    <string name="core_button_move_top">Nach oben</string>
    <string name="core_button_move_up">Rauf</string>
    <string name="core_button_no">Nein</string>
    <string name="core_button_none">Keines</string>
    <string name="core_button_online_help">Online Hilfe</string>
    <string name="core_button_open">Öffnen</string>
    <string name="core_button_open_url">Öffne URL</string>
    <string name="core_button_open_with">Öffnen mit</string>
    <string name="core_button_paste">Einfügen</string>
    <string name="core_button_purchase">Kaufen</string>
    <string name="core_button_refresh">Aktualisieren</string>
    <string name="core_button_rename">Umbenennen</string>
    <string name="core_button_report_errors">Fehler melden</string>
    <string name="core_button_reset">Zurücksetzen</string>
    <string name="core_button_restore">Wiederherstellen</string>
    <string name="core_button_resume">Fortsetzen</string>
    <string name="core_button_reverse_order">Umgekehrte Reihenfolge</string>
    <string name="core_button_save">Speichern</string>
    <string name="core_button_search">Suchen</string>
    <string name="core_button_select">Auswählen</string>
    <string name="core_button_settings">Einstellungen</string>
    <string name="core_button_share">Teilen</string>
    <string name="core_button_start_new">Neu starten</string>
    <string name="core_button_stop">Halt</string>
    <string name="core_button_undisplay">Ausblenden</string>
    <string name="core_button_undisplay_all_other">Andere ausblenden</string>
    <string name="core_button_deselect">Abwählen</string>
    <string name="core_button_whats_new">Was ist neu?</string>
    <string name="core_button_yes">Ja</string>
    <string name="core_button_leave_comment">Kommentar hinterlassen</string>
    <string name="core_button_support_forum">Support Forum</string>
    <string name="core_button_privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="core_button_terms_of_use">Nutzungsbedingungen</string>
    <string name="core_utils_item_1p">%s Element</string>
    <string name="core_utils_items_1p">%s Elemente</string>
    <string name="core_utils_error_1p">%s Fehler</string>
    <string name="core_utils_errors_1p">%s Fehler</string>
    <string name="core_utils_opacity_1p">%s Deckkraft</string>
    <string name="core_utils_all_1p">%s alle</string>
    <string name="core_utils_selected_1p">%s ausgewählte</string>
    <string name="core_utils_size_medium">Mittel</string>
    <string name="core_utils_size_very_small">Sehr klein</string>
    <string name="core_utils_size_small">Klein</string>
    <string name="core_utils_size_large">Groß</string>
    <string name="core_utils_size_very_large">Sehr groß</string>
    <string name="core_utils_size_very_low">Sehr niedrig</string>
    <string name="core_utils_size_low">Niedrig</string>
    <string name="core_utils_size_high">Hoch</string>
    <string name="core_utils_size_very_high">Sehr hoch</string>
    <string name="core_utils_direction_left">Links</string>
    <string name="core_utils_direction_right">Rechts</string>
    <string name="core_utils_units_distance_meter">Meter</string>
    <string name="core_utils_units_angle_degree">Grad</string>
    <string name="core_utils_units_cardinals_abbrev">N,S,O,W</string>
    <string name="core_utils_default">Standard</string>
    <string name="core_utils_session_only">nur diese Sitzung</string>
    <string name="core_toolkit_share_location_1p">Der Standort ist %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Der Standort von %s ist %s</string>
    <string name="core_toolkit_loading">Laden</string>
    <string name="core_toolkit_please_wait">Bitte warten</string>
    <string name="core_toolkit_success">Erfolgreich</string>
    <string name="core_toolkit_aborted">Abbrechen</string>
    <string name="core_toolkit_other">Sonstiges</string>
    <string name="core_toolkit_field_required">Dieses Feld ist notwendig</string>
    <string name="core_toolkit_long_press_edit">Drücken Sie lange auf ein Element, um es zu bearbeiten</string>
    <string name="core_toolkit_custom">Benutzerdefiniert</string>
    <string name="core_toolkit_custom_item">Benutzerdefiniertes Element</string>
    <string name="core_toolkit_exported_items">Exportierte Artikel</string>
    <string name="core_toolkit_error">Fehler</string>
    <string name="core_toolkit_error_no_network">Kein Netzwerk</string>
    <string name="core_toolkit_error_network">Netzwerk Fehler</string>
    <string name="core_toolkit_error_unknown">Unbekannter Fehler</string>
    <string name="core_toolkit_error_occured_s">Ein Fehler ist aufgetreten.</string>
    <string name="core_toolkit_error_data_corrupted_s">Lokale Daten sind evtl. beschädigt.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Die angeforderte Aktion „%s“ ist fehlgeschlagen.</string>
    <string name="core_toolkit_error_out_of_memory_s">Der Speicher ist knapp. Bitte die Anwendung neu starten.</string>
    <string name="core_toolkit_error_storage_s">Detektieren oder nutzen vom Speicherort fehlgeschlagen.</string>
    <string name="core_toolkit_error_storage_configure_s">Möchten sie das bestätigen?</string>
    <string name="core_toolkit_error_limited_features_s">Funktionen werden eingeschränkt sein.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Kein Platz mehr auf diesem Speicher.</string>
    <string name="core_toolkit_error_write_no_grants_s">Dieser Speicher ist nicht beschreibbar.</string>
    <string name="core_toolkit_error_intent_input_s">Kann den externen Inhalt nicht handhaben.</string>
    <string name="core_toolkit_error_service_unavailable_s">Service ist nicht verfügbar.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%s-Anwendung nicht gefunden.</string>
    <string name="core_toolkit_error_application_found_s_1p">%s-Anwendung gefunden.</string>
    <string name="core_toolkit_error_device_locked_s">Bitte entsperren Sie Ihr Gerät.</string>
    <string name="core_toolkit_error_report_message_1p">Danke für das Senden des Reports welcher %s Fehler enthält.</string>
    <string name="core_toolkit_message_restart_application_s">Bitte starte die Applikation neu.</string>
    <string name="core_toolkit_message_item_saved_s">Element erfolgreich gespeichert.</string>
    <string name="core_toolkit_swipe_up_for_options">Für Optionen wischen</string>
    <string name="core_toolkit_permissions_location_name">Standortzugang</string>
    <string name="core_toolkit_permissions_storage_name">Speicherzugriff</string>
    <string name="core_toolkit_permissions_background_location_description_s">Wenn Sie eine Spur aufnehmen möchten, Warnungen erhalten, wenn Sie Pfaden folgen, oder wenn Sie Annäherungswarnungen verwenden, während das Hauptanwendungsfenster geschlossen ist oder wenn der Bildschirm ausgeschaltet ist, benötigt die Anwendung jederzeit Zugriff auf Ihren Standort.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Im Hintergrund gesammelte Speicherorte werden ausschließlich für die angeforderten Funktionen verwendet und verbleiben nur in der Anwendung.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Möchten Sie der Anwendung erlauben, zusätzlich zum normalen Standortzugriff im Hintergrund auf Ihren Standort zuzugreifen?</string>
    <string name="core_toolkit_permissions_not_granted_s">Du musst die Berechtigung zulassen um dieses Feature zu nutzen.</string>
    <string name="core_toolkit_question_are_you_sure_s">Bist du sicher?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Frag das nicht</string>
    <string name="core_toolkit_question_confirm_exit_s">Anwendung schließen?</string>
    <string name="core_toolkit_question_file_already_imported_s">Diese Datei wurde bereits importiert. Öffne existierende oder erneut importieren?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Das Element existiert bereits, ersetzen?</string>
    <string name="core_explorer_address_device">Gerät</string>
    <string name="core_explorer_address_sdcard">SD Karte</string>
    <string name="core_explorer_address_storage">Gerätespeicher</string>
    <string name="core_explorer_address_downloads">Meine Downloads</string>
    <string name="core_explorer_cell_empty">Der Platz ist leer.</string>
    <string name="core_explorer_file_doesnt_exist">Datei existiert nicht.</string>
    <string name="core_explorer_scanning_1p">Scanne „%s“…</string>
    <string name="core_explorer_folder_create_desc">Ordner helfen um Ordnung zu behalten.</string>
    <string name="core_explorer_folder_permission_s">Sie haben der Anwendung nicht das Recht gewährt, auf Ihre Dateien zuzugreifen.</string>
    <string name="core_explorer_folder_permission_limited_s">Einige Dateien werden möglicherweise nicht angezeigt.</string>
    <string name="core_explorer_bookmarks">Lesezeichen</string>
    <string name="core_explorer_bookmark">Lesezeichen</string>
    <string name="core_explorer_item_delete_success_s">Element gelöscht.</string>
    <string name="core_explorer_item_move_success_s">Element verschoben.</string>
    <string name="core_explorer_item_rename_success_s">Element umbenannt.</string>
    <string name="core_explorer_item_copy_success_s">Element kopiert.</string>
    <string name="core_explorer_context_group_sort_title">Sortieren nach</string>
    <string name="core_explorer_context_group_multiselect">Mehrfachauswahl</string>
    <string name="core_explorer_context_group_display_mode">Anzeigemodus</string>
    <string name="core_explorer_context_group_display_mode_list">Liste</string>
    <string name="core_explorer_context_group_display_mode_preview">Vorschau</string>
    <string name="core_explorer_category_files">Dateien</string>
    <string name="core_explorer_category_files_typed_1p">%s Dateien</string>
    <string name="core_explorer_category_folders">Ordner</string>
    <string name="core_explorer_category_importables">Dateien zum Importieren</string>
    <string name="core_explorer_name_file">Datei</string>
    <string name="core_explorer_name_file_typed_1p">%s Datei</string>
    <string name="core_explorer_name_folder">Ordner</string>
    <string name="core_explorer_nb_folder_1p">%s Ordner</string>
    <string name="core_explorer_nb_folders_1p">%s Ordner</string>
    <string name="core_explorer_nb_file_1p">%s Datei</string>
    <string name="core_explorer_nb_files_1p">%s Dateien</string>
    <string name="core_explorer_nb_unknown_file_1p">%s unbekannte Datei</string>
    <string name="core_explorer_nb_unknown_files_1p">%s unbekannte Dateien</string>
    <string name="core_explorer_setting_fast_scroll">Schnelles Scrollen aktivieren</string>
    <string name="core_explorer_setting_collapsible_sections">Ausklappbare Abschnitte verwenden</string>
    <string name="application_support_thanks_for_using_1p">Danke, dass Sie %s verwenden!</string>
    <string name="application_support_comment_on_store_1p">Wir brauchen Sie! Unterstützen Sie uns indem Sie einen Kommentar auf %s abgeben!</string>
    <string name="application_help_title">Wo findet man Hilfe?</string>
    <string name="application_help_content">Zögern Sie nicht unsere Online-Hilfe oder unser Forum zu besuchen, um Hilfe zu erhalten, Fragen zu stellen oder Fehler zu melden:</string>
    <string name="application_eula">Vor Benützung der Anwendung, bitte lese, verstehe und akzeptieren die Psyberia EULA:</string>
    <string name="application_disclaimer">Alle Bilder, Werte und Messungen von dieser Anwendung sind nur Hinweise und enthalten möglicherweise Fehler, bitte mit Vorsicht verwenden.</string>
    <string name="core_loader_loading">Lade Komponenten…</string>
    <string name="core_loader_restoring">Elemente wiederherstellen…</string>
    <string name="core_beta_version">Instabile Beta-Version, mit Vorsicht verwenden.</string>
    <string name="core_safecheck_bad_signature">Diese Version der Anwendung wurde illegal geändert und kann Viren enthalten. Bitte verwenden Sie nur offizielle Versionen.</string>
    <string name="core_workspace_switch">Wechsle workspace</string>
    <string name="core_workspace_default">Standard workspace</string>
    <string name="core_backups_list_empty_s">Sie haben noch kein Backup.</string>
    <string name="core_backups_list_create_s">Sichern Sie die App-Daten regelmäßig, um Verluste zu vermeiden.</string>
    <string name="core_backups_backup_large_data_s">Große Datenmenge, manuelle Sicherung wird empfohlen.</string>
    <string name="core_backups_backup_too_large_s">Die zu sichernde Datenmenge ist zu groß.</string>
    <string name="core_backups_backup_success_s">"Fast fertig! 

Vergessen Sie nicht, die Sicherungsdatei auf Ihren bevorzugten Cloud-Dienst zu kopieren, um sie sicher aufzubewahren."</string>
    <string name="core_backups_restore_warning_s">Dieser Wiederherstellungsprozess löscht und ersetzt einige Dateien auf Ihrem Gerät. Er sollte nur nach einer neuen App-Installation verwendet werden.</string>
    <string name="core_backups_restore_restart_s">Am Ende des Wiederherstellungsprozesses wird die Anwendung neu gestartet.</string>
    <string name="core_backups_restore_merge_s">Bereits auf dem Gerät vorhandene Dateien werden nicht wiederhergestellt.</string>
    <string name="core_backups_restore_replace_s">Bereits auf dem Gerät vorhandene Dateien werden ersetzt.</string>
    <string name="core_menu_long_press_hint_s">Drücken Sie in der Kartenansicht lange auf eine Menüschaltfläche, um das erste Element aufzurufen.</string>
    <string name="core_locker_unlock_s">Drücken Sie die Zurück-Taste oder die Lautstärketaste (-) lange, um die Sperre aufzuheben.</string>
    <string name="core_locker_next_s">Halten Sie die Lautstärketaste (+) gedrückt, um die nächste Ansicht anzuzeigen.</string>
    <string name="core_advanced_settings">Erweiterte Einstellungen</string>
    <string name="core_advanced_settings_displaimer_s">Das Ändern erweiterter Einstellungen kann zu Instabilitäten oder Abstürzen führen. Seien Sie daher vorsichtig.</string>
    <string name="core_screensaver_name">Bildschirmschoner</string>
    <string name="core_features_get_more">Holen Sie sich mehr Funktionen!</string>
    <string name="core_features_manage">Features verwalten</string>
    <string name="core_features_add_support_1p">%s Unterstützung</string>
    <string name="canvas_feature_disabled">Wegen gesetzlicher Probleme ist dieses Feature deaktiviert für die folgenden Karten:</string>
    <string name="maps_context_menu_layer">Hinzufügen als Ebene</string>
    <string name="maps_context_menu_opacity">Deckkraft Ebene</string>
    <string name="maps_context_menu_key">Karten Legende</string>
    <string name="maps_context_menu_erase_color">Farbe löschen</string>
    <string name="maps_context_menu_calibrate">Kalibrieren</string>
    <string name="maps_context_menu_reorder">Neu Ordnen</string>
    <string name="maps_confirm_outbound_title">Karte außerhalb des zulässigen Bereichs</string>
    <string name="maps_confirm_outbound_desc">Die Karte welche du gewählt hast enthält keine Daten an der aktuellen Position, das führt zu einem leeren Bildschirm.</string>
    <string name="maps_confirm_outbound_desc_slide">Möchten sie zu einem Gebiet wechseln welches von der Karte abgedeckt ist?</string>
    <string name="maps_favorites_set_empty">Bisher keine favorisierte Karten oder Sets definiert</string>
    <string name="maps_favorites_create_to_save_s">Sie können Ihre Änderungen als Lieblingskarte oder Kartensatz speichern.</string>
    <string name="maps_favorites_unsaved_list_s">Die aktuell angezeigte Kartenkonfiguration wird ersetzt und geht verloren.</string>
    <string name="maps_favorites_ask_save_list_s">Möchten Sie es als Favoritenset speichern?</string>
    <string name="maps_favorites_item">Favorisierte Elemente</string>
    <string name="maps_favorites_save_as">Speichern als Favorit</string>
    <string name="maps_online_provider_title">Verfügbare Karten</string>
    <string name="maps_online_installed">Installierte Karten</string>
    <string name="maps_online_clear_data">Daten löschen</string>
    <string name="maps_online_clear_data_confirm">Lösche die gespeicherten Daten von dieser Karte?</string>
    <string name="maps_online_force_update_data">Aktualisierung der Daten erzwingen</string>
    <string name="maps_online_add_new">Neue Karte hinzufügen</string>
    <string name="maps_online_add_new_desc">Du kannst neue Karten von der Community durchstöbern und installieren:</string>
    <string name="maps_online_suggest">Vorschlagen</string>
    <string name="maps_elevation_title">Höhen/Neigungsdaten</string>
    <string name="maps_elevation_dem_activate">Aktiviere Höhen/Neigungsdaten</string>
    <string name="maps_elevation_dem_download">Automatischer Download von Höhendaten</string>
    <string name="maps_elevation_dem_map">Abdeckung Höhendaten</string>
    <string name="maps_elevation_dem_source_1p">Indikative Daten von %s</string>
    <string name="maps_elevation_map_heights">DEM Höhen</string>
    <string name="maps_elevation_map_terrain">DEM Gelände</string>
    <string name="maps_elevation_map_hillshade">DEM Hillshade/Schummerung Ebene</string>
    <string name="maps_elevation_map_slopes">DEM Hänge (+30°) Ebene</string>
    <string name="maps_elevation_map_sensitive">DEM Höhen (sensitiv)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s Platte</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s Platten</string>
    <string name="maps_area_downloader_process_terminated">Beendet</string>
    <string name="maps_area_downloader_process_working">Prozess laufend</string>
    <string name="maps_onboard_provider_title">Datei-basierte Karten</string>
    <string name="maps_onboard_import_folder_name">Importierte Karten</string>
    <string name="maps_onboard_explorer_group_inbounds">Karten im Bereich</string>
    <string name="maps_onboard_explorer_group_outbounds">Karten außerhalb des Bereichs</string>
    <string name="maps_onboard_explorer_group_calibratable">Bilder zum Kalibrieren</string>
    <string name="landmarks_explorer_category_areas">Flächen</string>
    <string name="landmarks_explorer_category_files">Wegpunkt Dateien</string>
    <string name="landmarks_explorer_category_locations">Positionen</string>
    <string name="landmarks_explorer_category_paths">Wege</string>
    <string name="landmarks_explorer_category_proximities">Näherungsalarme</string>
    <string name="landmarks_explorer_category_routes">Strecken</string>
    <string name="landmarks_explorer_category_segments">Abschnitte</string>
    <string name="landmarks_explorer_category_sets">Gruppe von Wegpunkten</string>
    <string name="landmarks_explorer_category_tracks">Wege</string>
    <string name="landmarks_explorer_category_waypoints">Wegpunkte</string>
    <string name="landmarks_explorer_name_area">Fläche</string>
    <string name="landmarks_explorer_name_audio">Audio Wegpunkt</string>
    <string name="landmarks_explorer_name_file">Wegpunkte Datei</string>
    <string name="landmarks_explorer_name_landmark">Wegpunkt</string>
    <string name="landmarks_explorer_name_location">Position</string>
    <string name="landmarks_explorer_name_path">Weg</string>
    <string name="landmarks_explorer_name_picture">Bebilderter Wegpunkt</string>
    <string name="landmarks_explorer_name_proximity">Näherungsalarm</string>
    <string name="landmarks_explorer_name_segment">Abschnitt</string>
    <string name="landmarks_explorer_name_set">Gruppe von Wegpunkten</string>
    <string name="landmarks_explorer_name_slope">Steigung</string>
    <string name="landmarks_explorer_name_target">Zielvorgabe</string>
    <string name="landmarks_explorer_name_track">Weg</string>
    <string name="landmarks_explorer_name_waypoint">Wegpunkt</string>
    <string name="landmarks_explorer_cell_location_1p">%s Position</string>
    <string name="landmarks_explorer_cell_locations_1p">%s Positionen</string>
    <string name="landmarks_explorer_cell_segment_1p">%s Abschnitt</string>
    <string name="landmarks_explorer_cell_segments_1p">%s Abschnitte</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s Wegpunkt</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s Wegpunkte</string>
    <string name="landmarks_context_menu_auto_target">Automatisch nächstgelegenes anpeilen</string>
    <string name="landmarks_context_menu_edit_points">Punkte bearbeiten</string>
    <string name="landmarks_context_menu_edit_profile">Profil bearbeiten</string>
    <string name="landmarks_context_menu_dynamic_profile">Dynamisches Profil</string>
    <string name="landmarks_context_menu_split_here">Hier aufteilen</string>
    <string name="landmarks_context_menu_split_points">Wegpunkte aufteilen</string>
    <string name="landmarks_context_menu_target_remove">Ziel entfernen</string>
    <string name="landmarks_context_menu_target_set">Als Ziel setzen</string>
    <string name="landmarks_create_waypoint_desc">Erzeuge einen Punkt auf der Karte.</string>
    <string name="landmarks_create_picture_desc">Ein Foto machen und zu einem Punkt auf der Karte zuordnen.</string>
    <string name="landmarks_create_set_desc">Erzeuge mehrere Wegpunkte auf der Karte, verwalte sie alle zusammen.</string>
    <string name="landmarks_create_route_desc">Erzeuge mehrere geordnete Wegpunkte auf der Karte als eine Strecke/Route.</string>
    <string name="landmarks_create_area_desc">Zeichne händisch eine Fläche auf der Karte.</string>
    <string name="landmarks_create_path_desc">Zeichne händisch eine Strecke auf der Karte.</string>
    <string name="landmarks_create_file_desc">Erzeuge eine neue Datei um die verschiedenen Wegpunkte zu Speichern.</string>
    <string name="landmarks_create_proximity_desc">Werde benachrichtigt wenn du dich der Position näherst.</string>
    <string name="landmarks_create_text_desc">Fügt etwas Text auf der Karte hinzu.</string>
    <string name="landmarks_create_circle_title">Kreis</string>
    <string name="landmarks_create_circle_desc">Erstellen Sie eine kreisförmige Fläche basierend auf einem bestimmten Radiusabstand von der Bildschirmmitte.</string>
    <string name="landmarks_create_measure_title">Messen</string>
    <string name="landmarks_create_measure_desc">Messe die Distanz und Orientierung zwischen zwei oder mehreren Punkten auf der Karte.</string>
    <string name="landmarks_create_slope_title">Steigung berechnen</string>
    <string name="landmarks_create_slope_desc">Berechne die Steigung zwischen zwei oder mehren Punkten.</string>
    <string name="landmarks_create_autorouting_title">Automatische Streckenführung</string>
    <string name="landmarks_create_fastrouting_title">Schnelles Routing</string>
    <string name="landmarks_create_autorouting_desc">Zeichne einen Pfad der dann automatisch den Straßen auf der Karte folgt.</string>
    <string name="landmarks_create_quick_waypoint">Schneller Wegpunkt</string>
    <string name="landmarks_create_side_title">Wegpunkt Erzeuger</string>
    <string name="landmarks_create_side_new_segment">Neuer Abschnitt/Runde</string>
    <string name="landmarks_create_side_draw">Zeichnen</string>
    <string name="landmarks_create_side_save">Speichern &amp; schließen</string>
    <string name="landmarks_create_side_move_to_center">Zum Mittelpunkt bewegen</string>
    <string name="landmarks_follow_path">Weg folgen</string>
    <string name="landmarks_follow_path_option_reverse">Reihenfolge umkehren</string>
    <string name="landmarks_follow_path_option_loop">Schleife</string>
    <string name="landmarks_follow_path_option_distance_1p">Setze das Ziel mindestens %s im Vorraus</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Warne mich wenn ich mich mehr als %s entferne</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Warne mich nicht wenn ich mich entferne</string>
    <string name="landmarks_proximity_alerts_repeat">Wiederhole Benachrichtigung</string>
    <string name="landmarks_control_time_bulk_start">Starte alle angezeigten Wege zur selben Zeit</string>
    <string name="landmarks_folder_name_my_landmarks">Meine Wegpunkte</string>
    <string name="landmarks_offline_provider_title">Lokale Wegpunkte</string>
    <string name="landmarks_offline_folder_unsorted">Unsortierte Wegpunkte</string>
    <string name="landmarks_offline_folder_import">Importierte Wegpunkte</string>
    <string name="landmarks_offline_folder_export">Exportierte Wegpunkte</string>
    <string name="search_title">Suche eine Position</string>
    <string name="search_desc">Suchen Sie nach Namen, Koordinaten und mehr.</string>
    <string name="search_save_folder_name">Vorherige Suchen</string>
    <string name="search_format_name">Suche mit Name</string>
    <string name="search_format_project">Einen Standort projizieren</string>
    <string name="search_text_single">Einzelnes Feld (für Copy/Paste)</string>
    <string name="search_text_format">Suchformat</string>
    <string name="search_dialog_incorrect_location_p">Ungültiges Positionsformat.</string>
    <string name="search_dialog_geocoder_failed_p">"Suche fehlgeschlagen. 
Du brauchst Internetzugriff um eine Position beim Namen zu suchen."</string>
    <string name="search_dialog_no_results_p">Keine Ergebnis gefunden.</string>
    <string name="search_dialog_main_results">Hauptresultat</string>
    <string name="search_dialog_other_results">Andere Resultate</string>
    <string name="geolocation_state_waiting_location_1p">Warte auf einen Positionspunkt von „%s“…</string>
    <string name="geolocation_state_listening_to_1p">„%s“ verwenden…</string>
    <string name="geolocation_state_source_disabled_1p">„%s“ nicht aktiviert!</string>
    <string name="geolocation_state_not_active">Nicht aktiv</string>
    <string name="geolocation_satellite_abbrev">Sats</string>
    <string name="geolocation_info_high_accuracy_disable_s">Hohe genauigkeits Positionierung ist deaktiviert.</string>
    <string name="geolocation_source_title">Positions Quelle</string>
    <string name="geolocation_source_disabled">Quelle ist deaktiv</string>
    <string name="geolocation_source_none_desc">Es ist keine Positionsquelle auf dem Gerät verfügbar.</string>
    <string name="geolocation_source_auto_title">Automatische Auswahl</string>
    <string name="geolocation_source_auto_desc">Nutze Positionen von Outdoor GPS und dem Netzwerk.</string>
    <string name="geolocation_source_gps_desc">Liefert genaue Positionen berechnet von GPS Satelliten (kein Netzwerk nötig). Braucht Sichtkontakt zum Himmel und Initialisierungszeit.</string>
    <string name="geolocation_source_network_title">Netzwerk Ortung</string>
    <string name="geolocation_source_network_desc">Liefert die ungenaue Position welche vom wireless Netzwerk empfangen wird.</string>
    <string name="geolocation_source_passive_title">Externe Position</string>
    <string name="geolocation_source_passive_desc">Nimmt die Position von einer anderen Applikation.</string>
    <string name="geolocation_rate_title">Update Frequenz</string>
    <string name="geolocation_rate_second">Update jede Sekunde</string>
    <string name="geolocation_rate_seconds_1p">Update jede %s</string>
    <string name="geolocation_rate_precise_title">Schnelle Aufnahme</string>
    <string name="geolocation_rate_precise_desc">Batteriehungrig, für kurze Dauer mit schwankender Geschwindigkeit.</string>
    <string name="geolocation_rate_medium_title">Mittelmäßiges Orten</string>
    <string name="geolocation_rate_medium_desc">Empfohlen für wenige Stunden dauernde Touren.</string>
    <string name="geolocation_rate_economy_title">Sparsames Orten</string>
    <string name="geolocation_rate_economy_desc">Der sparsame Modus ist empfohlen für Tagestouren.</string>
    <string name="orientation_compass_not_available">Kann den Kompass nicht aktivieren: kein magnetischer Sensor auf diesem Gerät.</string>
    <string name="orientation_compass_calibrate_message">Rotiere dein Gerät in alle Richtungen um den Sensor zu kalibrieren.</string>
    <string name="orientation_setting_compass_standard_desc">Bewege die Nadel über die unbewegte Gradeinteilung</string>
    <string name="orientation_setting_compass_topochaix_desc">Bewege die Nadel und die Gradeinteilung</string>
    <string name="orientation_setting_declination">Berechne die Nadelabweichung um das echte (geografische) Norden zu erhalten</string>
    <string name="barometer_calibrate_text">"Um genaue Resultate mit dem Barometer zu erhalten musst du ihn kalibrieren. 
Plaziere dich an einer bekannten Höhe (z.B. vom GPS) und gibst es als Referenz an."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Der derzeitige Referenzdruck ist %s bei %s.</string>
    <string name="barometer_calibrate_elevation">Derzeitige Höhe</string>
    <string name="barometer_forecast_1p">Vorhersage: %s</string>
    <string name="barometer_forecast_good">Gut</string>
    <string name="barometer_forecast_variable">Wechselhaft</string>
    <string name="barometer_forecast_bad">Regen</string>
    <string name="tracker_state_desc_connecting">Verbinde zum Service</string>
    <string name="tracker_state_desc_stopped">Wegaufzeichnung ist gestoppt</string>
    <string name="tracker_save_folder_name">Aufgezeichnete Wege</string>
    <string name="tracker_group_last_track">Zuletzt aufgezeichneter Weg</string>
    <string name="tracker_message_resume_track_s">Aktueller Weg fortsetzen oder einen Neuen starten?</string>
    <string name="tracker_message_save_track_failed_s">Speichern des aktuellen Weges fehlgeschlagen. Daten löschen?</string>
    <string name="tracker_message_volume_muted_s">Erhöhen Sie die Benachrichtigungslautstärke, um Warnungen zu hören.</string>
    <string name="tracker_settings_ignore_distance">Positionen überspringen wenn nicht in Bewegung</string>
    <string name="tracker_settings_use_barometer_desc">Höhendruck aufzeichnen um präzisere barometrische Höhendaten zu berechnen</string>
    <string name="background_service_killed_s">Der Agent wurde vom System Beendet!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Sie müssen zulassen, dass %s in den Geräteeinstellungen im Hintergrund ausgeführt wird, um diese Funktion bei ausgeschaltetem Bildschirm zu verwenden.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Sie müssen die Batterieoptimierung deaktivieren, damit %s diese Funktion bei ausgeschaltetem Bildschirm verwenden kann.</string>
    <string name="settings_display_category">Dargestellte Einheiten</string>
    <string name="settings_display_distances_title">Einheit Distanz</string>
    <string name="settings_display_distances_metric">Metrisch</string>
    <string name="settings_display_distances_metric_feet_elevations">fuß Höhen</string>
    <string name="settings_display_distances_imperial_metric_elevations">metrische Höhen</string>
    <string name="settings_display_location_title">Positionsformat</string>
    <string name="settings_display_location_secondary_title">Sekundäres Positionsformat</string>
    <string name="settings_display_location_imported">Importierte Formate</string>
    <string name="settings_display_areas_title">Flächeneinheit</string>
    <string name="settings_display_bearings_title">Peilungseinheit</string>
    <string name="settings_display_bearings_degrees">Grad</string>
    <string name="settings_display_bearings_gradians">Gradiant</string>
    <string name="settings_display_bearings_quadrants">Quadranten</string>
    <string name="settings_display_slopes_title">Steigungseinheit</string>
    <string name="settings_display_slopes_percents">Prozent</string>
    <string name="settings_display_slopes_degrees">Grad</string>
    <string name="settings_display_slopes_glide_ratio">Gleitverhältnis</string>
    <string name="settings_display_pressures_title">Einheit Druck</string>
    <string name="settings_display_pressures_pascals">Hectopascal / Millibar</string>
    <string name="settings_display_pressures_mmhg">Millimeter Quecksilbersäule</string>
    <string name="settings_display_pressures_inhg">Inch Quecksilbersäule</string>
    <string name="settings_display_reference_north_title">Referenz Norden</string>
    <string name="settings_display_reference_north_geographic">Echter (geografischer) Norden</string>
    <string name="settings_display_reference_north_grid">Gitternetz Norden</string>
    <string name="settings_display_reference_north_magnetic">Magnetischer Norden</string>
    <string name="settings_display_heading_arrow">Pfeil</string>
    <string name="settings_display_heading_line">Linie</string>
    <string name="settings_display_heading_field_of_view">Sichtfeld</string>
    <string name="settings_technical_category">Technische Einstellungen</string>
    <string name="settings_technical_hide_status_bar_title">Statusleiste ausblenden</string>
    <string name="settings_technical_hide_status_bar_desc">Wenn im Vollbildmodus, nutze die Menütaste um die Statusleiste anzuzeigen.</string>
    <string name="settings_technical_hide_navigation_bar_title">Menütasten ausblenden</string>
    <string name="settings_technical_hide_navigation_bar_desc">Verstecke die Softwarenavigationsleiste wenn die Karte angezeigt wird.</string>
    <string name="settings_technical_screen_on_title">Bildschirm immer an</string>
    <string name="settings_technical_screen_on_desc">Schalte den Bildschirm nie aus wenn die Karte gezeigt wird.</string>
    <string name="settings_technical_disable_keyguard_title">Deaktiviere Tastensperre</string>
    <string name="settings_technical_disable_keyguard_desc">Deaktiviere die Tastensperre wenn die Anwendung gestartet ist.</string>
    <string name="settings_technical_confirm_exit_title">Schließen bestätigen</string>
    <string name="settings_technical_confirm_exit_desc">Frage nach einer Bestätigung zum Schließen.</string>
    <string name="settings_technical_path_title">Speicherort</string>
    <string name="settings_technical_path_desc">Definiere wo die Karten gespeichert werden.</string>
    <string name="settings_technical_path_dialog_app_path">Applikationspfad</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Dein System verhindert die Benützung dieses Ortes.</string>
    <string name="settings_technical_path_dialog_warning_removable">Dieser Ort wird gelöscht beim System wenn du die Applikation deinstallierst.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Wenn Sie eine Wartungsanwendung verwenden, wird diese Position möglicherweise gelöscht.</string>
    <string name="settings_technical_path_dialog_warning_external">Die Verwendung von externem Speicher (MicroSD) kann zu Verlangsamungen, Einfrieren und Dateiproblemen führen und wird nicht empfohlen.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Verwenden Sie den Medienordner, um Bilder, Audiodateien und exportierte Dateien zu speichern.</string>
    <string name="settings_canvas_category">Karten Arbeitsfläche Einstellungen</string>
    <string name="settings_canvas_menu_style_title">Menüdarstellung</string>
    <string name="settings_canvas_menu_style_desc">Legt den Stil und die Ausrichtung der Menüs fest.</string>
    <string name="settings_canvas_menu_style_side">Menüleistenseite</string>
    <string name="settings_canvas_menu_style_transparency">Transparenz</string>
    <string name="settings_canvas_menu_style_rounding">Rundung</string>
    <string name="settings_canvas_infobox_style_title">Stil Informationsboxen</string>
    <string name="settings_canvas_infobox_style_desc">Definiert die Größe und die Farbe der Informationsboxen welche auf der Karte dargestellt werden.</string>
    <string name="settings_canvas_long_press_map_title">Kartenaktion bei langem Druck</string>
    <string name="settings_canvas_long_press_map_desc">Definiert die Aktion wenn die Karte lange gedrückt wird.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Zeige nur die Karte</string>
    <string name="settings_canvas_zoom_type_title">Zoom Bedienelemente</string>
    <string name="settings_canvas_zoom_type_desc">Welche Zoom Bedienelemente sollen auf der Karte dargestellt werden?</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Tasten</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Tippen Sie doppelt auf die Karte, um sie zu vergrößern, und zweimal auf verschiedene Punkte, um sie zu verkleinern.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Nutze die Lautstärketasten um rein und raus zu Zoomen</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Die Zoomstufen an die Ebenen der Karte koppeln</string>
    <string name="settings_canvas_zoom_type_long_press">Halten Sie die Zoomtasten gedrückt, um die Auflösung der Kartenanzeige zu ändern</string>
    <string name="settings_canvas_grids_title">Gitterdichte und -stil</string>
    <string name="settings_canvas_grids_desc">Definieren Sie, wie Gitter auf der Karte angezeigt werden.</string>
    <string name="settings_canvas_grids_option_minor_labels">Beschriftungen kleinerer Linien anzeigen</string>
    <string name="settings_canvas_multitouch_zoom_title">Zwei Finger Zoom</string>
    <string name="settings_canvas_multitouch_zoom_desc">Steuere den Kartenzoom mit zwei Fingern.</string>
    <string name="settings_canvas_multitouch_rotate_title">Manuelle Kartenrotation</string>
    <string name="settings_canvas_multitouch_rotate_desc">Erlaube die Steuerung der Kartenorientierung mit zwei Fingern.</string>
    <string name="settings_canvas_multitouch_pitch_title">Perspektivische Kartenansicht</string>
    <string name="settings_canvas_multitouch_pitch_desc">Sie können die Kartenperspektive steuern, indem Sie zwei Finger auf der Karte nach unten bewegen.</string>
    <string name="settings_canvas_hres_map_title">Auflösung Kartenanzeige</string>
    <string name="settings_canvas_hres_map_desc">Anzeigegröße der Karte auf dem Bildschirm.</string>
    <string name="settings_landmarks_display_size_title">Darstellungsgröße</string>
    <string name="settings_landmarks_display_size_desc">Größe der Wegpunkte (Punkte, Wege, Symbole) dargestellt auf der Karte.</string>
    <string name="settings_landmarks_display_color_title">Standard Farbe</string>
    <string name="settings_landmarks_display_color_desc">Standardmäßige Farbe der Wegpunkte auf der Karte.</string>
    <string name="settings_landmarks_display_target_color_title">Ziel Farbe</string>
    <string name="settings_landmarks_display_target_color_desc">Farbe vom Zielpunkt auf der Karte.</string>
    <string name="settings_landmarks_display_tracks_style_title">Tracks-Stil</string>
    <string name="settings_landmarks_display_tracks_style_desc">Anzeigeoptionen für auf der Karte angezeigte Tracks.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Zeige Zeitsprünge</string>
    <string name="settings_landmarks_display_tracks_style_events">Zeige Ereignisse</string>
    <string name="settings_landmarks_display_borders_title">Zeige Grenzen</string>
    <string name="settings_landmarks_display_borders_desc">Zeige eine Grenze für Wegpunkte auf der Karte.</string>
    <string name="settings_landmarks_display_shadows_title">Zeige Schatten</string>
    <string name="settings_landmarks_display_shadows_desc">Zeige einen Schatten unter den Wegpunkten.</string>
    <string name="settings_landmarks_preprocess_title">Wege aufbereiten</string>
    <string name="settings_landmarks_preprocess_desc">Verbessere die Genauigkeit von Wegen mittels Filterung und Korrektur der Punkte vor Darstellung.</string>
    <string name="settings_geolocation_relock_location_title">Automatisches GPS Einrasten</string>
    <string name="settings_geolocation_relock_location_desc">Automatisches erneutes Einrasten der aktuellen GPS Position in der Bildschirmmitte nach 10s inaktivität.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Automatischer Erkundungsmodus</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Aktivieren Sie den Erkundungsmodus automatisch, wenn Sie die Karte mit zwei Fingern nach unten bewegen.</string>
    <string name="settings_geolocation_previous_locations_title">Zeige vorige Positionen</string>
    <string name="settings_geolocation_previous_locations_desc">Zeige die vorherigen GPS Positionen auf der Karte.</string>
    <string name="settings_geolocation_course_display_type_title">Darstellung aktuelle Richtung</string>
    <string name="settings_geolocation_course_display_type_desc">Definiere wie die aktuelle GPS Richtung auf der Karte dargestellt werden soll.</string>
    <string name="settings_geolocation_disable_in_back_title">Deaktivieren im Hintergrund</string>
    <string name="settings_geolocation_disable_in_back_desc">Positionsbestimmung deaktivieren wenn die Applikation im Hintergrund läuft um Batterie zu sparen.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">nicht wenn die Wegaufzeichnung aktiv ist</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS Anpassung</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Berechne genauere Höhen unter Verwendung vom EGM96 Geoid Modell.</string>
    <string name="settings_orientation_heading_display_type_title">Aktuelle Richtungsanzeige</string>
    <string name="settings_orientation_heading_display_type_desc">Definiere wie die aktuelle Kompassrichtung auf der Karte dargestellt werden soll.</string>
    <string name="settings_tracker_signal_warnings_title">Warnung bei Signalverlust</string>
    <string name="settings_tracker_signal_warnings_desc">Warne mich wenn das GPS Signal verloren wurde oder zu schwach ist.</string>
    <string name="settings_tracker_ask_for_activity_title">Nach Aktivität fragen</string>
    <string name="settings_tracker_ask_for_activity_desc">Fragen Sie nach der aktuellen Aktivität, wenn Sie den Trackrekorder oder ein neues Segment starten.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Statistiken zurücksetzen</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Setzen Sie beim Aufzeichnen eines Tracks die Statistik „Bisher erledigt“ zurück, wenn Sie ein neues Segment starten.</string>
    <string name="settings_tracker_dash_mode_title">Dashboard-Modus</string>
    <string name="settings_tracker_dash_mode_desc">Wenn es aktiv ist, stoppt der Streckenrekorder automatisch und fährt mit der Anwendung fort.</string>
    <string name="settings_display_location_import_import_desc_1p">Geben Sie eine WKT/PROJ-Definition des Koordinatensystems oder eine EPSG/ESRI/SR-ORG-ID ein, die auf %s verfügbar ist.</string>
    <string name="settings_display_location_import_not_supported_1p">Koordinatensystem „%s“ ist noch nicht unterstützt. Bitte kontaktiere uns auf unserem Support Forum für Fragen darüber.</string>
    <string name="core_details_no_information">Keine Information.</string>
    <string name="atk_metadata_access_key">Zugangsschlüssel</string>
    <string name="atk_metadata_address">Adresse</string>
    <string name="atk_metadata_battery">Batterie</string>
    <string name="atk_metadata_color">Karte</string>
    <string name="atk_metadata_comment">Kommentar</string>
    <string name="atk_metadata_creator">Urheber</string>
    <string name="atk_metadata_date">Datum</string>
    <string name="atk_metadata_data">Daten</string>
    <string name="atk_metadata_density">Dichte</string>
    <string name="atk_metadata_description">Beschreibung</string>
    <string name="atk_metadata_description_none">Keine Beschreibung.</string>
    <string name="atk_metadata_direction">Richtung</string>
    <string name="atk_metadata_dyncolor">Dynamische Farben</string>
    <string name="atk_metadata_energy">Energie</string>
    <string name="atk_metadata_file_data">Daten Datei</string>
    <string name="atk_metadata_file_path">Pfad</string>
    <string name="atk_metadata_group">Gruppe</string>
    <string name="atk_metadata_icon">Symbol</string>
    <string name="atk_metadata_keywords">Stichwörter</string>
    <string name="atk_metadata_location">Position</string>
    <string name="atk_metadata_location_accuracy">Genauigkeit</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Barometrische Höhen</string>
    <string name="atk_metadata_location_convergence">Konvergenz</string>
    <string name="atk_metadata_location_coordinates">Koordinaten</string>
    <string name="atk_metadata_location_declination">Neigung</string>
    <string name="atk_metadata_location_elevation">Höhen</string>
    <string name="atk_metadata_location_heading">Kurs</string>
    <string name="atk_metadata_location_satellites">Satelliten</string>
    <string name="atk_metadata_location_relative_1p">Relativer %s</string>
    <string name="atk_metadata_location_reverse_1p">Umgekehrte %s</string>
    <string name="atk_metadata_mapping_crs_projection">Projektion</string>
    <string name="atk_metadata_mapping_scale">Skala</string>
    <string name="atk_metadata_network">Netzwerk</string>
    <string name="atk_metadata_password">Passwort</string>
    <string name="atk_metadata_phonenumber">Telefon</string>
    <string name="atk_metadata_picture">Bild</string>
    <string name="atk_metadata_pictures">Bilder</string>
    <string name="atk_metadata_place">Ort</string>
    <string name="atk_metadata_power">Leistung</string>
    <string name="atk_metadata_pressure">Druck</string>
    <string name="atk_metadata_pressure_sealevel">Druck Meereshöhe</string>
    <string name="atk_metadata_size">Größe</string>
    <string name="atk_metadata_source">Quelle</string>
    <string name="atk_metadata_statistics">Statistik</string>
    <string name="atk_metadata_statistics_area">Fläche</string>
    <string name="atk_metadata_statistics_average">Durchschnitt</string>
    <string name="atk_metadata_statistics_calories">Kalorien</string>
    <string name="atk_metadata_statistics_distance">Distanz</string>
    <string name="atk_metadata_statistics_distance_from_center">Distanz von Bildschirmmitte</string>
    <string name="atk_metadata_statistics_duration">Dauer</string>
    <string name="atk_metadata_statistics_elevations">Höhen</string>
    <string name="atk_metadata_statistics_elevations_gain">Zunahme</string>
    <string name="atk_metadata_statistics_elevations_loss">Verlust</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Mittlere Steigung</string>
    <string name="atk_metadata_statistics_eta">Gesch. Ankunft</string>
    <string name="atk_metadata_statistics_ete">Gesch. Zeit</string>
    <string name="atk_metadata_statistics_incline">Neigung</string>
    <string name="atk_metadata_statistics_in_motion">In Bewegung</string>
    <string name="atk_metadata_statistics_length">Länge</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Bisher erledigt</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Verbleibend am Weg</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Verbleibend bis „%s“</string>
    <string name="atk_metadata_statistics_speed">Geschw.</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. Geschw.</string>
    <string name="atk_metadata_statistics_stopped">Angehalten</string>
    <string name="atk_metadata_statistics_time">Zeit</string>
    <string name="atk_metadata_statistics_total">Gesamt</string>
    <string name="atk_metadata_style">Anzeige</string>
    <string name="atk_metadata_type">Typ</string>
    <string name="atk_metadata_username">Benutzername</string>
    <string name="atk_metadata_vertical">Vertikal</string>
    <string name="atk_metadata_weight">Gewicht vom Benutzer</string>
    <string name="core_toolkit_error_intent">Leider ist derzeit keine geeignete Anwendung auf Ihrem Gerät installiert, um diese Aktion auszuführen.</string>
    <string name="core_toolkit_error_intent_compat">Die verwendete externe Anwendung ist leider nicht mit dieser Anwendung kompatibel.</string>
    <string name="core_canvas_online_tile_queuing">Warteschlange</string>
    <string name="core_canvas_online_tile_connecting">Verbinden</string>
    <string name="core_canvas_online_tile_not_available">Nicht verfügbar</string>
    <string name="core_canvas_online_tile_local_storage_only">Fläche nicht gespeichert</string>
    <string name="core_button_open_with_external">Andere Applikation</string>
    <string name="core_button_open_with_direction">Karten Richtung</string>
    <string name="core_routing_method_driving">Fahren</string>
    <string name="core_routing_method_walking">Laufen</string>
    <string name="core_routing_method_cycling">Radfahren</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_not_enough_data">Nicht genug Daten</string>
    <string name="core_graphics_touch_profile">Berühre das Profil zum Bewegen</string>
    <string name="core_graphics_title_y">Setze Y</string>
    <string name="core_graphics_title_x">Setze X</string>
    <string name="core_graphics_axis_none_desc">Diese Achse nicht verwenden.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Reale Höhe, berechnet von der GPS Höhe und dem Form der Erde.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Reale Höhe, berechnet von den kalibrierten Druckdaten (bekanntlich präziser als die GPS Höhe) und von der Form der Erde.</string>
    <string name="core_graphics_axis_altitude_diff_title">Höhenunterschied</string>
    <string name="core_graphics_axis_altitude_diff_desc">Unterschied zwischen der barometrischen und Geoid Höhe.</string>
    <string name="core_graphics_axis_speed_desc">Augenblickliche Geschwindigkeit, berechnet von der GPS Position und der Zeit.</string>
    <string name="core_graphics_axis_incline_desc">Neigungswert zwischen jeder Position, berechnet von der GPS Höhe.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Unkalibrierter Druck, gegeben vom Barometer.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Berechneter Druck auf Meereshöhe, berechnet von der GPS Höhe und den Druckdaten.</string>
    <string name="core_graphics_axis_accuracy_desc">Genauigkeit der Position, mit einem 68% Vertrauen.</string>
    <string name="core_graphics_axis_battery_desc">Füllstand der Batterie.</string>
    <string name="core_graphics_axis_network_desc">Stärke des verwendeten Netzwerkprotokollsignals (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Basiskarte</string>
    <string name="maps_utils_nb_map_1p">%s Karte</string>
    <string name="maps_utils_nb_maps_1p">%s Karten</string>
    <string name="maps_utils_saturation">Sättigung</string>
    <string name="maps_utils_contrast">Kontrast</string>
    <string name="maps_utils_brightness">Helligkeit</string>
    <string name="maps_utils_hue">Farbton</string>
    <string name="maps_erase_color_at_center">Farbe der Bildschirmmitte ausblenden</string>
    <string name="maps_erase_color_range_width">Breite Farbbereich</string>
    <string name="maps_edit_color_inverted">Negative Farben</string>
    <string name="maps_layer_blending_mode">Ebenenüberblendungsmodus</string>
    <string name="maps_layer_blending_mode_overlay">Überlagern</string>
    <string name="maps_layer_blending_mode_lighten">Erhellen</string>
    <string name="maps_layer_blending_mode_darken">Verdunkeln</string>
    <string name="maps_features_display_description_1p">Ermöglicht der Anwendung, Karten aus %s Dateien anzuzeigen.</string>
    <string name="maps_features_elevations_download_description">Ermöglicht der Anwendung das Herunterladen und Speichern von Erhebungsdaten für die Offline-Nutzung von abgelegenen Gebieten.</string>
    <string name="maps_features_elevations_maps_description">Fügt neue Karten und Layer basierend auf gespeicherten Höhendaten hinzu, z. B. Höhen, Gelände, Hügeln, Abhänge usw.</string>
    <string name="maps_offline_provider_address_aq">Meine eingebauten Karten</string>
    <string name="maps_offline_provider_recursive">Rekursiver Scan</string>
    <string name="maps_offline_confirm_oversized_title">Überdimensionale Karte</string>
    <string name="maps_offline_confirm_oversized_desc">"Die Karte welche du gewählt hast ist Überdimensioniert für deine Android Version und manche Bereiche können möglicherweise nicht laden. 

Versuche die Karte in verschiedene Teilen zu teilen, kleiner als 2GB."</string>
    <string name="maps_community_list_title">Community Karten</string>
    <string name="maps_community_list_world_title">Weltweite Karten</string>
    <string name="maps_community_list_local_title">Lokale Karten</string>
    <string name="maps_community_list_featured_maps">Gestaltete Karten</string>
    <string name="maps_community_list_refreshed_1p">Liste aktualisiert: %s neue Karten</string>
    <string name="maps_community_type_aeronautical">Luftfahrt</string>
    <string name="maps_community_type_historical">Historisch</string>
    <string name="maps_community_type_nautical">Seefahrt</string>
    <string name="maps_community_type_roads">Straßen</string>
    <string name="maps_community_type_satellite">Satelliten</string>
    <string name="maps_community_type_topo">Topografisch</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Die Applikation kann die gesamte Datei nicht laden, sieht aus wie eine beschädigte Datei.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Die Applikation kann die gesamte Datei nicht laden wegen zu wenig Speicher.</string>
    <string name="landmarks_details_statistics_moving_speeds">Bewegte Geschwindigkeit</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Flach</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Ansteigen</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Sinken</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Auf</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Nieder</string>
    <string name="landmarks_details_statistics_events">Ereignisse</string>
    <string name="landmarks_details_statistics_events_break_1p">Pause von %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Maximale Geschwindigkeit %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Minimale Höhe %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Maximale Höhe %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Start um %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Ende um %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Rauschunterdrückung</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Gleitender Schwellwert</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Min. Pausen-Zeit</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Schließe Zwischenabschnitts-Lücken ein</string>
    <string name="landmarks_details_no_data_time">Keine Zeitdaten</string>
    <string name="landmarks_details_no_data_elevation">Keine Höhendaten</string>
    <string name="landmarks_sym_group_accommodation">Unterkunft</string>
    <string name="landmarks_sym_group_amenity">Freizeitanlage</string>
    <string name="landmarks_sym_group_food">Essen</string>
    <string name="landmarks_sym_group_health">Gesundheit</string>
    <string name="landmarks_sym_group_manmade">Menschen gemacht</string>
    <string name="landmarks_sym_group_natural">Natürlich</string>
    <string name="landmarks_sym_group_power">Strom</string>
    <string name="landmarks_sym_group_shopping">Einkaufen</string>
    <string name="landmarks_sym_group_tourism">Tourismus</string>
    <string name="landmarks_sym_group_water">Wasser</string>
    <string name="landmarks_sym_group_worship">Anbetung</string>
    <string name="landmarks_activity">Aktivität</string>
    <string name="landmarks_activity_aeroplane">Flugzeug</string>
    <string name="landmarks_activity_air">Luft</string>
    <string name="landmarks_activity_bicycle">Fahrrad</string>
    <string name="landmarks_activity_boat">Boot</string>
    <string name="landmarks_activity_cablecar">Seilbahn</string>
    <string name="landmarks_activity_canoe">Kanu</string>
    <string name="landmarks_activity_drive">Auto</string>
    <string name="landmarks_activity_helicopter">Helikopter</string>
    <string name="landmarks_activity_hike">Wandern</string>
    <string name="landmarks_activity_horse">Pferd</string>
    <string name="landmarks_activity_motorcycle">Motorrad</string>
    <string name="landmarks_activity_nordic">Nordisch</string>
    <string name="landmarks_activity_offroad">Offroad</string>
    <string name="landmarks_activity_paragliding">Gleitschirmfliegen</string>
    <string name="landmarks_activity_rickshaw">Rikscha</string>
    <string name="landmarks_activity_run">Läuft</string>
    <string name="landmarks_activity_sail">Segeln</string>
    <string name="landmarks_activity_scooter">Roller</string>
    <string name="landmarks_activity_skate">Skaten</string>
    <string name="landmarks_activity_ski">Ski fahren</string>
    <string name="landmarks_activity_sled">Schlitten</string>
    <string name="landmarks_activity_snowmobile">Schneemobil</string>
    <string name="landmarks_activity_snowshoe">Schneeschuh</string>
    <string name="landmarks_activity_trail">Trailrun</string>
    <string name="landmarks_activity_train">Zug</string>
    <string name="landmarks_activity_tram">Straßenbahn</string>
    <string name="landmarks_activity_walk">Spaziergang</string>
    <string name="landmarks_activity_water">Wasser</string>
    <string name="landmarks_features_import_description_1p">Ermöglicht der Anwendung, Ortsmarken aus %s Dateien zu importieren.</string>
    <string name="landmarks_features_export_description_1p">Ermöglicht der Anwendung, Ortsmarken in %s Dateien zu exportieren.</string>
    <string name="landmarks_import_options_download_external_content">Download externer Inhalt</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Behebung von Problemen mit der GPS-Wochennummer</string>
    <string name="landmarks_import_xsv_separator">Trennzeichen</string>
    <string name="landmarks_import_xsv_assign">Zuordnen zu…</string>
    <string name="landmarks_import_xsv_first_row_headers">Überschriften in erster Zeile</string>
    <string name="landmarks_ldks_provider_title">Online Wegpunkte</string>
    <string name="landmarks_ldks_provider_unavailable">Entschuldige, die Community Wegpunkte sind nur in der Vollversion verfügbar.</string>
    <string name="landmarks_ldks_signin_desc">Speichere die Wegpunkte online, teile sie mit deinen Freunden.</string>
    <string name="landmarks_ldks_signin_button">Einloggen</string>
    <string name="landmarks_ldks_signin_username_desc">3 bis 10 Zeichen, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 bis 30 Zeichen</string>
    <string name="landmarks_ldks_signin_failed">Falscher Benutzername/Passwort eingegeben, bitte nochamol versuchen.</string>
    <string name="landmarks_ldks_signup_desc">Du hast noch keinen Account? Erstelle kostenfrei einen!</string>
    <string name="landmarks_ldks_signup_button">Account erstellen</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s existiert bereits, bitte wählen einen anderen.</string>
    <string name="landmarks_ldks_button_verify">Überprüfen</string>
    <string name="landmarks_ldks_verification_not_matching">Stimmt nicht überein</string>
    <string name="landmarks_ldks_verify_email_message_s">Bitte bestätige deine Email Adresse.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN-Code per Email gesendet</string>
    <string name="landmarks_ldks_toast_connection_failed">Verbindung zu den Server fehlgeschlagen, arbeite offline.</string>
    <string name="landmarks_ldks_toast_modify_success">Änderungen erfolgreich an den Server gesendet.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Aktualisiere Daten vom Server (%s verbleibend)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s neue Elemente.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Änderungen an den Server senden fehlgeschlagen. Bitte die letschten Änderungen prüfen.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Deine Version wird nicht mehr unterstützt, bitte Updaten.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Arbeite offline.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Aktueller Stand.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s verbleibende Aktionen.</string>
    <string name="landmarks_ldks_context_menu_log_off">Abmelden</string>
    <string name="landmarks_ldks_context_menu_account">Mein Account</string>
    <string name="landmarks_ldks_context_menu_connect">Arbeite online</string>
    <string name="landmarks_ldks_context_menu_disconnect">Arbeite offline</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Ordner aktualisieren</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Fläche aktualisieren</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Versteckte Ordner</string>
    <string name="landmarks_ldks_explorer_category_users">Anwender</string>
    <string name="landmarks_ldks_explorer_category_friends">Freunde</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Öffentliche Wegpunkte</string>
    <string name="landmarks_ldks_explorer_name_user">Benutzer</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Meine Wegpunkte</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Meine online Wegpunkte</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Meine öffentlichen Wegpunkte</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Öffentliche Wegpunkte die du erstellt oder bearbeitet hast</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Meine Freunde</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Benutzer hinzufügen um auf ihre Wegpunkte zugreifen zu können</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Versteckter Ordner</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Erlaubt dir den versteckten Unterordner zu durchsuchen</string>
    <string name="landmarks_ldks_create_friend_title">Freund</string>
    <string name="landmarks_ldks_create_friend_desc">Definiere ein anderen Benutzer als Freund um die Wegpunkte einfacher zu durchsuchen.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Öffentliche Wegpunkte</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Teile einige Informationen über diese Position. Ein neuer Wegpunkt wird auf der Karte erstellt, sichtbar für alle Benutzer.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Bevor du einen Wegpunkt erstellst, bitte prüfe das kein anderer Wegpunkt am selben Platz existiert.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Öffentliche Wegpunkte sind für alle Benutzer sichtbar. Trage keine persönlichen Daten ein.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Bitte wähle weise ein Symbol: es wird auf der Karte für alle Benutzer dargestellt.</string>
    <string name="landmarks_ldks_details_line_visibility">Sichtbarkeit</string>
    <string name="landmarks_ldks_details_line_visibility_private">Persönlich</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Versteckt</string>
    <string name="landmarks_ldks_details_line_visibility_public">Öffentlich</string>
    <string name="activation_dialog_title_lite">Lite Version</string>
    <string name="activation_dialog_limited_feature_s">Diese Funktionalität ist in der kostenlosen Version nicht verfügbar.</string>
    <string name="activation_dialog_desc_lite_s">Genieße alle Funktionalitäten von AlpineQuest, unterstütze uns und verwende die Vollversion.</string>
    <string name="activation_dialog_url_lite">Klicke hier für mehr Informationen</string>
    <string name="activation_context_menu_activation">Freischaltung</string>
    <string name="activation_description_s">"Aktivieren Sie die Anwendung nur auf Anfrage. 
Wenn Sie die vollständige Version im Play Store gekauft haben, aktivieren Sie sie nicht, sondern verwenden Sie die dedizierte Version."</string>
    <string name="activation_status_activated">Freigeschaltet</string>
    <string name="activation_status_unactivated">Nicht Freigeschaltet</string>
    <string name="activation_status_locked">Gesperrt von einem anderen Gerät</string>
</resources>
