<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">tr</string>
    <string name="core_submenu_title_display">Bilgi kutusu</string>
    <string name="core_submenu_title_options">Seçenekler</string>
    <string name="core_submenu_hide_menu">Menü gizle</string>
    <string name="core_submenu_lock_screen">Ekranı kilitle</string>
    <string name="core_submenu_print_map">Haritayı dışa aktar</string>
    <string name="core_submenu_screen_center_coordinates">Ekran koordinatlarını ortala</string>
    <string name="core_submenu_display_grid">Gridleri göster</string>
    <string name="core_submenu_display_secondary_grid">İkincil gridleri göster</string>
    <string name="core_submenu_display_radius_ruler">Dairesel ölçeği görüntüle</string>
    <string name="core_submenu_night_mode">Gece modu</string>
    <string name="maps_submenu_title">Haritalar &amp; katmanlar</string>
    <string name="maps_submenu_available_maps">Kullanılabilir haritalar</string>
    <string name="maps_submenu_displayed_maps">Görüntülenen haritalar</string>
    <string name="maps_submenu_area_downloader">Alan depola</string>
    <string name="maps_submenu_display_name">Harita ismi</string>
    <string name="maps_submenu_display_scale_value">Harita ölçeği</string>
    <string name="maps_submenu_display_scale_bar">Harita ölçeği çubuğu</string>
    <string name="maps_submenu_only_use_local_storage">Sadece yerel hafıza birimini kullan</string>
    <string name="maps_submenu_show_storage_coverage">Yerel hafızadaki kapsamayı göster</string>
    <string name="maps_submenu_correct_china_shift">Çin üzerinde sapmaları düzelt</string>
    <string name="maps_submenu_favorites_title">Favori haritalar &amp; gruplar</string>
    <string name="landmarks_submenu_title">Yerişaretleri</string>
    <string name="landmarks_submenu_browse">Yerişaretlerine gözat</string>
    <string name="landmarks_submenu_create">Yerişareti oluştur</string>
    <string name="landmarks_submenu_displayed_landmarks">Görüntülenen yerişaretleri</string>
    <string name="landmarks_submenu_control_time">Kontrol zamanı</string>
    <string name="landmarks_submenu_display_target_information">Hedef bilgisi</string>
    <string name="landmarks_submenu_display_target_line">Hedefe giden satırı göster</string>
    <string name="landmarks_submenu_display_labels">Yerişaretleri etiketleri</string>
    <string name="geolocation_submenu_title">GPS konumu</string>
    <string name="geolocation_submenu_dashboard">Gösterge paneli</string>
    <string name="geolocation_submenu_geolocation">Gerçek zamanlı pozisyon</string>
    <string name="geolocation_submenu_tracker">Konum takipcisi</string>
    <string name="geolocation_submenu_barometer">Barometre</string>
    <string name="geolocation_submenu_rotate">Haritayı döndür (GPS kullanarak)</string>
    <string name="geolocation_submenu_display_location_line">Mesafe hattını görüntüle</string>
    <string name="geolocation_submenu_display_information">Konumlandırma durumu</string>
    <string name="geolocation_submenu_tracker_information">Konum takipcisi</string>
    <string name="orientation_submenu_title">Pusula</string>
    <string name="orientation_submenu_compass">Pusula</string>
    <string name="orientation_submenu_rotate">Haritayı döndür (Pusula kullanarak)</string>
    <string name="orientation_submenu_compass_on_map">Pusulayı görüntüle</string>
    <string name="orientation_submenu_status">Mevcut istikamet</string>
    <string name="core_button_about">Hakkında</string>
    <string name="core_button_activate">Etkinleştirmek</string>
    <string name="core_button_all">Tümü</string>
    <string name="core_button_automatic">Otomatik</string>
    <string name="core_button_backup">Destek olmak</string>
    <string name="core_button_browse">Gözat</string>
    <string name="core_button_calibrate">Kalibrasyonu</string>
    <string name="core_button_cancel">İptal</string>
    <string name="core_button_clipboard">Pano</string>
    <string name="core_button_close">Kapat</string>
    <string name="core_button_compare">Karşılaştırmak</string>
    <string name="core_button_contact_us">Bize Ulaşın</string>
    <string name="core_button_convert_to">E dönüşmek</string>
    <string name="core_button_copy">Kopyala</string>
    <string name="core_button_create">Oluştur</string>
    <string name="core_button_cut">Kes</string>
    <string name="core_button_delete">Sil</string>
    <string name="core_button_details">Detaylar</string>
    <string name="core_button_disable">Devre dışı</string>
    <string name="core_button_display">Görüntüle</string>
    <string name="core_button_edit">Düzenle</string>
    <string name="core_button_edit_color">Renk düzenle</string>
    <string name="core_button_edit_details">Detayları düzenle</string>
    <string name="core_button_empty">Boş</string>
    <string name="core_button_enter_coupon">Kupon girin</string>
    <string name="core_button_exit">Kapat</string>
    <string name="core_button_export_as">Dışa aktar</string>
    <string name="core_button_filter">Filtre</string>
    <string name="core_button_fullscreen">Tam ekran</string>
    <string name="core_button_gallery">Galeri</string>
    <string name="core_button_group">Grup</string>
    <string name="core_button_hide">Saklamak</string>
    <string name="core_button_import">İçe aktar</string>
    <string name="core_button_insert_here">Buraya ekle</string>
    <string name="core_button_install">Yükle</string>
    <string name="core_button_jump_to">Taşı</string>
    <string name="core_button_more">Daha</string>
    <string name="core_button_move_bottom">Altına</string>
    <string name="core_button_move_down">Aşağı doğru</string>
    <string name="core_button_move_top">Başa</string>
    <string name="core_button_move_up">Yukarı</string>
    <string name="core_button_no">Hayır</string>
    <string name="core_button_none">Hiçbiri</string>
    <string name="core_button_ok">Tamam</string>
    <string name="core_button_online_help">Çevrimiçi Yardım</string>
    <string name="core_button_open">Aç</string>
    <string name="core_button_open_url">URL Aç</string>
    <string name="core_button_open_with">Birlikte aç</string>
    <string name="core_button_paste">Yapıştır</string>
    <string name="core_button_purchase">Satın alma</string>
    <string name="core_button_refresh">Yenile</string>
    <string name="core_button_rename">Yeniden adlandır</string>
    <string name="core_button_report_errors">Rapor hataları</string>
    <string name="core_button_restore">Eski haline getirmek</string>
    <string name="core_button_resume">Uzatmak</string>
    <string name="core_button_reverse_order">Ters sipariş</string>
    <string name="core_button_save">Kaydet</string>
    <string name="core_button_search">Ara</string>
    <string name="core_button_select">Seç</string>
    <string name="core_button_settings">Ayarlar</string>
    <string name="core_button_share">Paylaş</string>
    <string name="core_button_start">Başla</string>
    <string name="core_button_start_new">Yeni başla</string>
    <string name="core_button_stop">Dur</string>
    <string name="core_button_undisplay">Kaldır</string>
    <string name="core_button_undisplay_all_other">Başkalarını kaldır</string>
    <string name="core_button_deselect">Seçimi kaldır</string>
    <string name="core_button_update">Güncelle</string>
    <string name="core_button_whats_new">Ne var ne yok?</string>
    <string name="core_button_yes">Evet</string>
    <string name="core_button_zoom">Yaklaştırma</string>
    <string name="core_button_leave_comment">Yorum bırak</string>
    <string name="core_button_support_forum">Destek forumu</string>
    <string name="core_button_privacy_policy">Gizlilik Politikası</string>
    <string name="core_button_terms_of_use">Kullanım şartları</string>
    <string name="core_utils_item_1p">%s öğe</string>
    <string name="core_utils_items_1p">%s öğeler</string>
    <string name="core_utils_error_1p">%s hata</string>
    <string name="core_utils_errors_1p">%s hatalar</string>
    <string name="core_utils_opacity_1p">%s matlık</string>
    <string name="core_utils_all_1p">%s tüm</string>
    <string name="core_utils_selected_1p">%s seçildi</string>
    <string name="core_utils_size_medium">Orta</string>
    <string name="core_utils_size_very_small">Çok küçük</string>
    <string name="core_utils_size_small">Küçük</string>
    <string name="core_utils_size_large">Büyük</string>
    <string name="core_utils_size_very_large">Çok büyük</string>
    <string name="core_utils_size_very_low">Çok düşük</string>
    <string name="core_utils_size_low">Düşük</string>
    <string name="core_utils_size_high">Büyük</string>
    <string name="core_utils_size_very_high">Çok yüksek</string>
    <string name="core_utils_direction_left">Sol</string>
    <string name="core_utils_direction_right">Sağ</string>
    <string name="core_utils_units_angle_degree">derece</string>
    <string name="core_utils_units_cardinals_abbrev">K,G,D,B</string>
    <string name="core_utils_default">varsayılan</string>
    <string name="core_utils_session_only">sadece bu seans</string>
    <string name="core_toolkit_share_location_1p">Konumu %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">%s yeri %s</string>
    <string name="core_toolkit_loading">Yükleniyor</string>
    <string name="core_toolkit_please_wait">Lütfen bekleyin</string>
    <string name="core_toolkit_success">Başarılı</string>
    <string name="core_toolkit_aborted">Iptal edildi</string>
    <string name="core_toolkit_optional">İsteğe Bağlı</string>
    <string name="core_toolkit_other">Diğer</string>
    <string name="core_toolkit_field_required">Bu alan gerekli</string>
    <string name="core_toolkit_long_press_edit">Düzenlemek için bir öğeye uzun basın</string>
    <string name="core_toolkit_custom">Özel</string>
    <string name="core_toolkit_custom_item">Kullanıcı düğmesi</string>
    <string name="core_toolkit_exported_items">Dışa aktarılan öğeler</string>
    <string name="core_toolkit_error">Hata</string>
    <string name="core_toolkit_error_no_network">Şebeke yok</string>
    <string name="core_toolkit_error_network">Şebeke hata</string>
    <string name="core_toolkit_error_unknown">Bilinmeyen hata</string>
    <string name="core_toolkit_error_occured_s">Bir hata oluştu.</string>
    <string name="core_toolkit_error_data_corrupted_s">Yerel veriler bozulmuş olabilir.</string>
    <string name="core_toolkit_error_action_failed_s_1p">İstenen “%s” eylemi başarısız oldu.</string>
    <string name="core_toolkit_error_out_of_memory_s">Bellek tükeniyor. Programı yeniden başlatın lütfen.</string>
    <string name="core_toolkit_error_storage_s">Uygun bir depolama yeri algılamak ve kullanmak için başarısız.</string>
    <string name="core_toolkit_error_storage_configure_s">Bunu şimdi yapılandırmak ister misiniz?</string>
    <string name="core_toolkit_error_limited_features_s">İşlevler sınırlı olacaktır.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Bu depolama biriminde daha fazla yer yok.</string>
    <string name="core_toolkit_error_write_no_grants_s">Bu depolama yazılabilir değil.</string>
    <string name="core_toolkit_error_intent_input_s">Harici içeriği işleyemiyoruz.</string>
    <string name="core_toolkit_error_service_unavailable_s">Hizmet kullanılamıyor.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%s uygulaması bulunamadı.</string>
    <string name="core_toolkit_error_application_found_s_1p">%s uygulaması bulundu.</string>
    <string name="core_toolkit_error_device_locked_s">Lütfen cihazınızın kilidini açın.</string>
    <string name="core_toolkit_error_report_message_1p">Teşekkürler bize %s hata(ları) içeren bu raporu göndermek için bir sürü.</string>
    <string name="core_toolkit_message_restart_application_s">Lütfen uygulamayı yeniden başlatın.</string>
    <string name="core_toolkit_message_item_saved_s">Öğe başarıyla kaydedilmştir.</string>
    <string name="core_toolkit_swipe_up_for_options">Seçenekler için kaydırın</string>
    <string name="core_toolkit_permissions_location_name">Konum erişimi</string>
    <string name="core_toolkit_permissions_storage_name">Depolama erişimi</string>
    <string name="core_toolkit_permissions_background_location_description_s">Bir parkuru kaydetmek istiyorsanız, bir yolu izlerken veya yakınlık uyarılarını kullanırken ana uygulama penceresi kapalı olsa bile veya ekran kapalıysa, uygulama arka planda konumunuza erişmeyi gerektirir.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Arka planda toplanan konumlar kesinlikle istenen özellikler için kullanılacak ve yalnızca uygulamada kalacaktır.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Uygulamanın, normal konum erişimine ek olarak arka planda konumunuza erişmesine izin vermek istiyor musunuz?</string>
    <string name="core_toolkit_permissions_not_granted_s">Bu özelliği kullanmabilmek için yetki izni vermelisiniz.</string>
    <string name="core_toolkit_question_are_you_sure_s">Emin misiniz?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Bunu sorma</string>
    <string name="core_toolkit_question_confirm_exit_s">Uygulamadan çıkmak istiyor musunuz?</string>
    <string name="core_toolkit_question_file_already_imported_s">Bu dosya zaten aktarılmış. Mevcut dosyayı aç veya tekrar aktar?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Bu öğe zaten var, değiştirmek istiyor musunuz?</string>
    <string name="core_explorer_address_device">Aygıt</string>
    <string name="core_explorer_address_sdcard">SD Kart</string>
    <string name="core_explorer_address_storage">Depolama</string>
    <string name="core_explorer_address_downloads">Indirdiklerim</string>
    <string name="core_explorer_address_media">Medya</string>
    <string name="core_explorer_cell_empty">Bu yer boş.</string>
    <string name="core_explorer_file_doesnt_exist">Dosya mevcut değil.</string>
    <string name="core_explorer_scanning_1p">Taranıyor “%s”…</string>
    <string name="core_explorer_folder_create_desc">Öğeleri sıralamak için bir klasör oluşturun.</string>
    <string name="core_explorer_folder_permission_s">Uygulamaya dosyalarınıza erişim hakkı vermediniz.</string>
    <string name="core_explorer_folder_permission_limited_s">Bazı dosyalar görüntülenemeyebilir.</string>
    <string name="core_explorer_bookmarks">Yer imleri</string>
    <string name="core_explorer_bookmark">Yer imi</string>
    <string name="core_explorer_item_delete_success_s">Öğe silindi.</string>
    <string name="core_explorer_item_move_success_s">Öğe taşındı.</string>
    <string name="core_explorer_item_rename_success_s">Öğe yeniden adlandırıldı.</string>
    <string name="core_explorer_item_copy_success_s">Öğe kopyalandı.</string>
    <string name="core_explorer_context_group_sort_title">Sırala</string>
    <string name="core_explorer_context_group_multiselect">Çoklu seçim</string>
    <string name="core_explorer_context_group_display_mode">Ekran modu</string>
    <string name="core_explorer_context_group_display_mode_list">Liste</string>
    <string name="core_explorer_context_group_display_mode_preview">Ön izleme</string>
    <string name="core_explorer_category_files">Dosyalar</string>
    <string name="core_explorer_category_files_typed_1p">%s dosyalar</string>
    <string name="core_explorer_category_folders">Klasörler</string>
    <string name="core_explorer_category_importables">Alınacak dosyalar</string>
    <string name="core_explorer_name_file">Dosya</string>
    <string name="core_explorer_name_file_typed_1p">%s dosya</string>
    <string name="core_explorer_name_folder">Klasör</string>
    <string name="core_explorer_nb_folder_1p">%s klasör</string>
    <string name="core_explorer_nb_folders_1p">%s klasörler</string>
    <string name="core_explorer_nb_file_1p">%s dosya</string>
    <string name="core_explorer_nb_files_1p">%s dosyalar</string>
    <string name="core_explorer_nb_unknown_file_1p">%s bilinmeyen dosya</string>
    <string name="core_explorer_nb_unknown_files_1p">%s bilinmeyen dosyalar</string>
    <string name="core_explorer_setting_fast_scroll">Hızlı kaydırmayı etkinleştir</string>
    <string name="core_explorer_setting_collapsible_sections">Daralan bölümleri kullanın</string>
    <string name="application_support_thanks_for_using_1p">%s kullandığınız için teşekkürler!</string>
    <string name="application_support_comment_on_store_1p">Size ihtiyacımız var! %s üzerinde bir yorum bırakarak bizi destekleyin!</string>
    <string name="application_help_title">Nereden biraz yardım alabilirim?</string>
    <string name="application_help_content">Yardım almak, herhangi bir soru sormak, hata rapor etmek için Çevrimiçi yardım veya Destek Forumumuzu ziyaret etmekte tereddüt etmeyin:</string>
    <string name="application_eula">Yazılım kullanmadan önce, Psyberia Son Kullanıcı Lisans Sözleşmesini (EULA) okuyun, anlayın ve kabul edin:</string>
    <string name="application_disclaimer">Bu başvuru tarafından verilen tüm imgeler, değerler ve önlemler gösterge niteliğindedir ve hatalar içerebilir, lütfen dikkatle kullanın.</string>
    <string name="core_loader_loading">Bileşenler yükleniyor…</string>
    <string name="core_loader_restoring">Oğeler yeniden yükleniyor…</string>
    <string name="core_beta_version">Nestabilna različica beta, uporabljajte previdno.</string>
    <string name="core_safecheck_bad_signature">Uygulamanın bu sürümü yasa dışı olarak değiştirilmiştir ve virüs içerebilir. Lütfen yalnızca resmi sürümleri kullanın.</string>
    <string name="core_workspace_switch">Çalışma alanını değiştir</string>
    <string name="core_workspace_default">Varsayılan çalışma alanı</string>
    <string name="core_backups_list_empty_s">Henüz yedeğiniz yok.</string>
    <string name="core_backups_list_create_s">Herhangi bir kaybı önlemek için uygulama verilerini düzenli aralıklarla yedekleyin.</string>
    <string name="core_backups_backup_large_data_s">Büyük miktarda veri, manuel yedekleme önerilir.</string>
    <string name="core_backups_backup_too_large_s">Yedeklenecek veri miktarı çok fazla.</string>
    <string name="core_backups_backup_success_s">"Neredeyse bitti! 

Güvende tutmak için yedekleme dosyasını favori bulut hizmetinize kopyalamayı unutmayın."</string>
    <string name="core_backups_restore_warning_s">Bu geri yükleme işlemi cihazınızdaki bazı dosyaları silecek ve değiştirecektir; yalnızca yeni bir uygulama yüklendikten sonra kullanılmalıdır.</string>
    <string name="core_backups_restore_restart_s">Geri yükleme işleminin sonunda uygulama yeniden başlatılacaktır.</string>
    <string name="core_backups_restore_merge_s">Cihazda zaten mevcut olan dosyalar geri yüklenmeyecek.</string>
    <string name="core_backups_restore_replace_s">Cihazda zaten mevcut olan dosyalar değiştirilecek.</string>
    <string name="core_menu_long_press_hint_s">İlk öğesini çağırmak için harita görünümünde bir menü düğmesine uzun basın.</string>
    <string name="core_locker_unlock_s">Kilidi açmak için dönüş düğmesine basın veya ses düğmesine (-) uzun basın.</string>
    <string name="core_locker_next_s">Sonraki görünümü görüntülemek için ses düğmesine (+) uzun basın.</string>
    <string name="core_advanced_settings">Gelişmiş Ayarlar</string>
    <string name="core_advanced_settings_displaimer_s">Gelişmiş ayarların değiştirilmesi kararsızlıklara veya çökmelere neden olabilir; dikkatli kullanın.</string>
    <string name="core_screensaver_name">Ekran koruyucusu</string>
    <string name="core_features_get_more">Daha fazla özellik!</string>
    <string name="core_features_manage">Özellikleri yönet</string>
    <string name="core_features_add_support_1p">%s Desteği</string>
    <string name="canvas_feature_disabled">Hukuki konular nedeniyle, bu özellik aşağıdaki harita(lar) için devre dışı bırakılmıştır:</string>
    <string name="maps_context_menu_layer">Katman olarak ekle</string>
    <string name="maps_context_menu_opacity">Katman saydamlığı</string>
    <string name="maps_context_menu_key">Harita anahtarı</string>
    <string name="maps_context_menu_erase_color">Rengi sil</string>
    <string name="maps_context_menu_calibrate">Ayarlamak</string>
    <string name="maps_context_menu_reorder">Yeniden sıralama</string>
    <string name="maps_confirm_outbound_title">Sınır-dışı harita</string>
    <string name="maps_confirm_outbound_desc">Seçtiğiniz harita geçerli konumda hiçbir veri içermediğinden boş bir ekrana neden olacaktır.</string>
    <string name="maps_confirm_outbound_desc_slide">Harita görünümünü kapalı alana kaydırmak istiyor musunuz?</string>
    <string name="maps_favorites_set_empty">Hiçbir favori harita veya harita seti henüz tanımlanmamıştır</string>
    <string name="maps_favorites_create_to_save_s">Değişikliklerinizi favori harita veya harita seti olarak kaydedebilirsiniz.</string>
    <string name="maps_favorites_item">Favori öğe</string>
    <string name="maps_favorites_save_as">Favori olarak kaydet</string>
    <string name="maps_online_provider_title">İsteğe bağlı haritalar</string>
    <string name="maps_online_installed">Yüklü haritalar</string>
    <string name="maps_online_clear_data">Veri temizle</string>
    <string name="maps_online_clear_data_confirm">Bu harita için depolanmış tüm veriyi gerçekten silmek istiyor musunuz?</string>
    <string name="maps_online_force_update_data">Saklanan verilerin güncellenmesini zorla</string>
    <string name="maps_online_add_new">Yeni haritalar ekle</string>
    <string name="maps_online_add_new_desc">Topluluktan yeni haritaları tarayabilir ve yükleyebilirsiniz:</string>
    <string name="maps_online_suggest">Öner</string>
    <string name="maps_elevation_title">Yükseklik verileri</string>
    <string name="maps_elevation_dem_activate">Yükseklik verilerini kullanın</string>
    <string name="maps_elevation_dem_download">Yükseklik verilerini indirin</string>
    <string name="maps_elevation_dem_map">DEM depolama görüntüleme</string>
    <string name="maps_elevation_dem_source_1p">%s’den gelen gösterge verileri</string>
    <string name="maps_elevation_dem">Dijital yükselme (DEM)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s harita parçası</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s harita parçaları</string>
    <string name="maps_area_downloader_process_terminated">Tamamlandı</string>
    <string name="maps_area_downloader_process_working">Süreç çalışıyor</string>
    <string name="maps_onboard_provider_title">Dosyaya dayalı haritalar</string>
    <string name="maps_onboard_import_folder_name">Ithal haritalar</string>
    <string name="maps_onboard_explorer_group_inbounds">Sınır-içi haritalar</string>
    <string name="maps_onboard_explorer_group_outbounds">Sınır-dışı haritalar</string>
    <string name="maps_onboard_explorer_group_calibratable">Kalibre etmek için görüntüler</string>
    <string name="landmarks_explorer_category_areas">Alanlar</string>
    <string name="landmarks_explorer_category_files">Yerişareti dosyalar</string>
    <string name="landmarks_explorer_category_locations">Konumlar</string>
    <string name="landmarks_explorer_category_paths">Yollar</string>
    <string name="landmarks_explorer_category_proximities">Yakınlık uyarıları</string>
    <string name="landmarks_explorer_category_routes">Rotalar</string>
    <string name="landmarks_explorer_category_segments">Bölümleri</string>
    <string name="landmarks_explorer_category_sets">Yolnoktaları grupları</string>
    <string name="landmarks_explorer_category_tracks">Parkurlar</string>
    <string name="landmarks_explorer_category_waypoints">Yolnoktaları</string>
    <string name="landmarks_explorer_name_area">Alan</string>
    <string name="landmarks_explorer_name_audio">Ses yolnoktası</string>
    <string name="landmarks_explorer_name_file">Yerişareti dosya</string>
    <string name="landmarks_explorer_name_landmark">Yerişareti</string>
    <string name="landmarks_explorer_name_location">Konum</string>
    <string name="landmarks_explorer_name_path">Yol</string>
    <string name="landmarks_explorer_name_picture">Resimli yolnoktası</string>
    <string name="landmarks_explorer_name_proximity">Yakınlık uyarı</string>
    <string name="landmarks_explorer_name_route">Rota</string>
    <string name="landmarks_explorer_name_segment">Bölümü</string>
    <string name="landmarks_explorer_name_set">Yolnoktaları grubu</string>
    <string name="landmarks_explorer_name_slope">Eğim</string>
    <string name="landmarks_explorer_name_target">Hedef</string>
    <string name="landmarks_explorer_name_track">Parkur</string>
    <string name="landmarks_explorer_name_waypoint">Yolnoktası</string>
    <string name="landmarks_explorer_cell_location_1p">%s konum</string>
    <string name="landmarks_explorer_cell_locations_1p">%s konumlar</string>
    <string name="landmarks_explorer_cell_segment_1p">%s bölüm</string>
    <string name="landmarks_explorer_cell_segments_1p">%s bölümler</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s yolnoktası</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s yolnoktaları</string>
    <string name="landmarks_context_menu_auto_target">En yakındakine otomatik hedefle</string>
    <string name="landmarks_context_menu_edit_points">Noktaları düzenle</string>
    <string name="landmarks_context_menu_edit_profile">Profil düzenle</string>
    <string name="landmarks_context_menu_dynamic_profile">Dinamik profil</string>
    <string name="landmarks_context_menu_split_here">Buradan böl</string>
    <string name="landmarks_context_menu_split_points">Noktaları ayırın</string>
    <string name="landmarks_context_menu_target_remove">Hedefi kaldır</string>
    <string name="landmarks_context_menu_target_set">Hedef olarak ayarla</string>
    <string name="landmarks_create_waypoint_desc">Tek bir konumu kaydetmek için izin verir.</string>
    <string name="landmarks_create_picture_desc">Bir konumla ilişkili bir resim çekmek için izin verir.</string>
    <string name="landmarks_create_set_desc">Birlikte görüntülenen birden fazla konum yaratmak için izin verir.</string>
    <string name="landmarks_create_route_desc">Konumların sıralı listesini oluşturmak için izin verir.</string>
    <string name="landmarks_create_area_desc">Bir alan oluşturmak için izin verir.</string>
    <string name="landmarks_create_path_desc">Manuel olarak bir yol oluşturmaya izin verir.</string>
    <string name="landmarks_create_file_desc">Çeşitli öğeleri içermesi mümkün boş bir dosya oluşturur.</string>
    <string name="landmarks_create_proximity_desc">Eğer seçilen yeri yaklaşım haberdar olun.</string>
    <string name="landmarks_create_text_title">Metin</string>
    <string name="landmarks_create_text_desc">Haritaya biraz metin ekler.</string>
    <string name="landmarks_create_circle_title">Daire</string>
    <string name="landmarks_create_circle_desc">Ekran merkezinden belirli bir yarıçap mesafesine göre dairesel bir alan oluşturun.</string>
    <string name="landmarks_create_measure_title">Ölçmek</string>
    <string name="landmarks_create_measure_desc">İki veya daha fazla nokta arasındaki harita üzerinde mesafe ve yatak endikasyonlarını ekler.</string>
    <string name="landmarks_create_slope_title">Eğim hesapla</string>
    <string name="landmarks_create_slope_desc">Kullanıcının girdiği yüksekliklere dayalı, iki veya daha fazla nokta arasında harita üzerine eğim göstergesi ekler.</string>
    <string name="landmarks_create_autorouting_title">Otomatik yönlendirme</string>
    <string name="landmarks_create_fastrouting_title">Hızlı yönlendirme</string>
    <string name="landmarks_create_autorouting_desc">Harita üzerinde otomatik olarak yollar izleyen bir yol çizin.</string>
    <string name="landmarks_create_quick_waypoint">Hızlı geçiş noktası</string>
    <string name="landmarks_create_side_title">Yerişareti yaratıcısı</string>
    <string name="landmarks_create_side_new_segment">Yeni bölüm/tur</string>
    <string name="landmarks_create_side_draw">Çiz</string>
    <string name="landmarks_create_side_save">Kaydet &amp; Kapat</string>
    <string name="landmarks_create_side_move_to_center">Merkeze taşı</string>
    <string name="landmarks_follow_path">Yolu takip et</string>
    <string name="landmarks_follow_path_option_reverse">Ters sıra</string>
    <string name="landmarks_follow_path_option_loop">Döngü</string>
    <string name="landmarks_follow_path_option_distance_1p">Hedefleme’yi önceden %s ayarlayın</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Ben uzakta %s daha giderseniz beni uyar</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Gidersem beni uyarma</string>
    <string name="landmarks_proximity_alerts_repeat">Tekrar bildirimleri</string>
    <string name="landmarks_control_time_bulk_start">Görüntülenen tüm parçaları aynı anda başlat</string>
    <string name="landmarks_folder_name_my_landmarks">Benim yerişaretlerim</string>
    <string name="landmarks_offline_provider_title">Yerel yerişaretleri</string>
    <string name="landmarks_offline_folder_unsorted">Geçici yerişaretleri</string>
    <string name="landmarks_offline_folder_import">Ithal yerişaretleri</string>
    <string name="landmarks_offline_folder_export">Ihraç yerişaretleri</string>
    <string name="search_title">Bir konum ara</string>
    <string name="search_desc">Adları, koordinatları ve daha fazlasını arayın.</string>
    <string name="search_save_folder_name">Son aramalar</string>
    <string name="search_format_name">Ada göre ara</string>
    <string name="search_format_project">Bir konum projelendir</string>
    <string name="search_text_single">Tek alan (kopyala / yapıştır)</string>
    <string name="search_text_format">Konum biçimi</string>
    <string name="search_dialog_incorrect_location_p">Yanlış konum biçimi.</string>
    <string name="search_dialog_geocoder_failed_p">"Arama başarısız. 
 İsim bazında konum arayabilmek için İnternet veri erişimine ihtiyacınız var."</string>
    <string name="search_dialog_no_results_p">Sonuç bulunamadı.</string>
    <string name="search_dialog_main_results">Ana sonuçları</string>
    <string name="search_dialog_other_results">Diğer sonuçlar</string>
    <string name="geolocation_state_waiting_location_1p">Düzeltme bekleniyor “%s”…</string>
    <string name="geolocation_state_listening_to_1p">“%s” kullanma…</string>
    <string name="geolocation_state_source_disabled_1p">Konum kaynağı “%s” devre dışı bırakıldı!</string>
    <string name="geolocation_state_not_active">Aktif değil</string>
    <string name="geolocation_satellite_abbrev">uydu</string>
    <string name="geolocation_info_high_accuracy_disable_s">Yüksek hassasiyetli konum devre dışı.</string>
    <string name="geolocation_source_title">Konumlandırma kaynağı</string>
    <string name="geolocation_source_disabled">Kaynaklar devre dışı bırakıldı</string>
    <string name="geolocation_source_none_desc">Bu cihazda kullanılabilecek konumlandırma kaynağı yok.</string>
    <string name="geolocation_source_auto_title">Otomatik seçim</string>
    <string name="geolocation_source_auto_desc">Bu sıralamadaki ilk kullanılabilir kaynağı kullanır: Harici GPS, Şebeke.</string>
    <string name="geolocation_source_gps_title">Harici GPS</string>
    <string name="geolocation_source_gps_desc">GPS/GLONASS/Galileo uydularından hesaplanan hassas konumları verir (Şebekeye ihtiyaç yoktur). Gökyüzünü görmeyi ve başlatma zamanı gerektirir.</string>
    <string name="geolocation_source_network_title">Şebeke coğrafi konumu</string>
    <string name="geolocation_source_network_desc">Kablosuz ağlardan alınan hassas olmayan konumları sağlar.</string>
    <string name="geolocation_source_passive_title">Harici konumlar</string>
    <string name="geolocation_source_passive_desc">Diğer uygulamalardan sağlanan konumları kullanır.</string>
    <string name="geolocation_rate_title">Güncelleme sıklığı</string>
    <string name="geolocation_rate_second">Konum, her saniyede bir güncellenir</string>
    <string name="geolocation_rate_seconds_1p">Konum, her %s bir güncellenir</string>
    <string name="geolocation_rate_precise_title">Hızlı izleme</string>
    <string name="geolocation_rate_precise_desc">Pili tüketir, kısa parkurların hassas kaydı için iyidir.</string>
    <string name="geolocation_rate_medium_title">Orta izleme</string>
    <string name="geolocation_rate_medium_desc">Birkaç saatlik parkurların hassas kaydı için iyidir.</string>
    <string name="geolocation_rate_economy_title">Uzun izleme</string>
    <string name="geolocation_rate_economy_desc">Uzun doğa yürüyüşlerinin kartı için iyidir.</string>
    <string name="orientation_compass_not_available">Pusula etkinleştirilemedi: bu cihazda manyetik sensör yok.</string>
    <string name="orientation_compass_calibrate_message">Manyetik sensörü kalibre etmek için cihazınızı havada döndürün.</string>
    <string name="orientation_setting_sensor">Sensör</string>
    <string name="orientation_setting_compass_standard_name">Standart</string>
    <string name="orientation_setting_compass_standard_desc">İğne sabit bölümler üzerinde hareket eder</string>
    <string name="orientation_setting_compass_topochaix_desc">İğne ve bölümler hareket eder</string>
    <string name="orientation_setting_declination">Gerçek kuzeyi almak için sapma hesaplayın</string>
    <string name="barometer_calibrate_text">"Barometre kullanarak hassas sonuçlar almak için, onu kalibre etmeniz gerekir. 
 Bilinen bir yüksekliğe gidin (GPS irtifasını kullanabilirsiniz) ve onu referans olarak girin."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Mevcut referans basınç %s ’de %s.</string>
    <string name="barometer_calibrate_elevation">Mevcut yükseklik</string>
    <string name="barometer_forecast_1p">Tahmin: %s</string>
    <string name="barometer_forecast_good">Açık</string>
    <string name="barometer_forecast_variable">Değişken</string>
    <string name="barometer_forecast_bad">Yağmurlu</string>
    <string name="tracker_state_desc_connecting">Servise bağlanıyor…</string>
    <string name="tracker_state_desc_stopped">Konum takipçisi durduruldu</string>
    <string name="tracker_save_folder_name">Kaydedilen parçalar</string>
    <string name="tracker_save_desc_1p">AlpineQuest Parkuru %s</string>
    <string name="tracker_message_resume_track_s">Mevcut parçayı devam ettir veya yeni bir tane mi başlat?</string>
    <string name="tracker_message_volume_muted_s">Uyarıları duymak için bildirimlerin sesini artırın.</string>
    <string name="tracker_settings_ignore_distance">Ben hareketli değilim eğer pozisyonları görmezden</string>
    <string name="tracker_settings_use_barometer_desc">Daha hassas yükseklikler hesaplayabilmek için basınç değerlerini kaydet</string>
    <string name="background_service_killed_s">Takipçi sistem tarafından sonlandırıldı!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Ekran kapalıyken bu özelliği kullanmak için %s cihazınızın arka planda çalışmasına izin vermelisiniz.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Ekran kapalıyken bu özelliği kullanabilmek için %s için pil optimizasyonlarını devre dışı bırakmalısınız.</string>
    <string name="settings_display_category">Görüntü birimleri</string>
    <string name="settings_display_distances_title">Mesafe birimi</string>
    <string name="settings_display_distances_metric">Metrik</string>
    <string name="settings_display_distances_metric_feet_elevations">ayaklardaki yükseklikler</string>
    <string name="settings_display_distances_imperial_metric_elevations">metrik yükseklikler</string>
    <string name="settings_display_distances_nautical">Deniz</string>
    <string name="settings_display_location_title">Konum biçimi</string>
    <string name="settings_display_location_secondary_title">İkincil konum biçimi</string>
    <string name="settings_display_location_wgs84_second">Enl/Boyl (Der Dak San)</string>
    <string name="settings_display_location_wgs84_minute">Enl/Boyl (Der Dak)</string>
    <string name="settings_display_location_wgs84_degree">Enl/Boyl (Der)</string>
    <string name="settings_display_location_imported">Kullanıcı biçimleri</string>
    <string name="settings_display_areas_title">Alan birimi</string>
    <string name="settings_display_bearings_title">Açı birimi</string>
    <string name="settings_display_bearings_degrees">Derece</string>
    <string name="settings_display_bearings_gradians">Grad</string>
    <string name="settings_display_bearings_quadrants">Dörtgenler</string>
    <string name="settings_display_slopes_title">Yamaç birimi</string>
    <string name="settings_display_slopes_percents">Yüzde</string>
    <string name="settings_display_slopes_degrees">Derece</string>
    <string name="settings_display_slopes_glide_ratio">Taşıma-sürükleme oranı</string>
    <string name="settings_display_pressures_title">Basınç ünitesi</string>
    <string name="settings_display_pressures_pascals">Hektopaskal</string>
    <string name="settings_display_pressures_mmhg">Milimetre cıva</string>
    <string name="settings_display_reference_north_title">Kuzey referans</string>
    <string name="settings_display_reference_north_geographic">Gerçek kuzey</string>
    <string name="settings_display_reference_north_grid">Izgara kuzey</string>
    <string name="settings_display_reference_north_magnetic">Manyetik kuzey</string>
    <string name="settings_display_heading_arrow">Ok</string>
    <string name="settings_display_heading_line">Hat</string>
    <string name="settings_display_heading_field_of_view">Görüş alanı</string>
    <string name="settings_technical_category">Teknik ayarlar</string>
    <string name="settings_technical_hide_status_bar_title">Tam ekran pencere</string>
    <string name="settings_technical_hide_status_bar_desc">Tam ekrandayken, durum çubuğunu görüntülemek için menü tuşunu kullanın.</string>
    <string name="settings_technical_hide_navigation_bar_desc">Gezinti çubuğu gizlemek zaman tam ekran.</string>
    <string name="settings_technical_screen_on_title">Ekran herzaman açık</string>
    <string name="settings_technical_screen_on_desc">Harita görünümü görüntülenirken ekran asla kapatılmaz.</string>
    <string name="settings_technical_disable_keyguard_title">Tuş kilidi devre dışı</string>
    <string name="settings_technical_disable_keyguard_desc">Uygulama başlatıldığında tuş kilidini devre dışı bırakır.</string>
    <string name="settings_technical_confirm_exit_title">Çıkış onayla</string>
    <string name="settings_technical_confirm_exit_desc">Çıkmadan önce çıkış için onay sor.</string>
    <string name="settings_technical_path_title">Depolama aygıtı</string>
    <string name="settings_technical_path_desc">Önbelleğe alınan haritaların nerede depolanacağını tanımlayın. Değişiklik için yeniden başlatmalısınız.</string>
    <string name="settings_technical_path_dialog_app_path">Uygulama yolu</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Sisteminiz bu konumu kullanımını önler.</string>
    <string name="settings_technical_path_dialog_warning_removable">Uygulamayı kaldırdığınızda bu konum sistem tarafından silinecektir.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Bir bakım uygulaması kullanırsanız, bu konumu silebilir.</string>
    <string name="settings_technical_path_dialog_warning_external">Harici bellek (MicroSD) kullanılması yavaşlamalara, donmalara, dosya sorunlarına neden olabilir ve önerilmez.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Resimleri, ses dosyalarını ve dışa aktarılan dosyaları saklamak için medya klasörünü kullanın.</string>
    <string name="settings_canvas_category">Harita tuval ayarları</string>
    <string name="settings_canvas_menu_style_title">Menü görünümü</string>
    <string name="settings_canvas_menu_style_desc">Menülerin stilini ve yönünü ayarlar.</string>
    <string name="settings_canvas_menu_style_side">Menü çubuğu tarafı</string>
    <string name="settings_canvas_menu_style_transparency">Şeffaflık</string>
    <string name="settings_canvas_menu_style_rounding">Yuvarlama</string>
    <string name="settings_canvas_infobox_style_title">Bilgi kutuları stili</string>
    <string name="settings_canvas_infobox_style_desc">Haritada görüntülenen bilgi kutularının boyutunu ve arka plan rengini tanımlayın.</string>
    <string name="settings_canvas_long_press_map_title">Harita hareketini uzun basın</string>
    <string name="settings_canvas_long_press_map_desc">Haritayı uzunca basılı tuttuğunda hangi eylemi tetikleyeceğini tanımlayın.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Haritayı sadece göster</string>
    <string name="settings_canvas_zoom_type_title">Yakınlaştırma kontrolleri</string>
    <string name="settings_canvas_zoom_type_desc">Harita üzerinde gösterilen yakınlaştırma kontrollerini tanımlayın.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Tuşlar</string>
    <string name="settings_canvas_zoom_type_mode_slider">Kaydırıcı</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Haritayı yakınlaştırmak için aynı noktaya iki kez, uzaklaştırmak için farklı noktalara iki kez dokunun.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Haritayı yaklaştırmak veya uzaklaştırmak için ses tuşlarının kullan</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Harita seviyelerinde yakınlaştırma değerini otomatik olarak kilitle</string>
    <string name="settings_canvas_zoom_type_long_press">Uzun basma zoom düğmeleri harita ekran çözünürlüğünü değiştirir</string>
    <string name="settings_canvas_grids_title">Izgara yoğunluğu ve stili</string>
    <string name="settings_canvas_grids_desc">Haritada ızgaraların nasıl görüntüleneceğini tanımlayın.</string>
    <string name="settings_canvas_grids_option_minor_labels">Küçük çizgilerin etiketlerini görüntüle</string>
    <string name="settings_canvas_multitouch_zoom_title">Yakınlaştırmak için çimdik</string>
    <string name="settings_canvas_multitouch_zoom_desc">Iki parmakla harita zoom kontrol etmenizi sağlar.</string>
    <string name="settings_canvas_multitouch_rotate_title">Manuel harita döndürme</string>
    <string name="settings_canvas_multitouch_rotate_desc">Iki parmakla harita yönlendirme kontrol etmenizi sağlar.</string>
    <string name="settings_canvas_multitouch_pitch_title">Perspektif harita görünümü</string>
    <string name="settings_canvas_multitouch_pitch_desc">Harita üzerinde iki parmağınızı aşağı hareket ettirerek harita perspektifini kontrol etmeye izin verin.</string>
    <string name="settings_canvas_hres_map_title">Yüksek çözünürlükte harita</string>
    <string name="settings_canvas_hres_map_desc">Yüksek çözünürlükteki ekranlarda yüksek piksel yoğunluklu haritaları görüntüle.</string>
    <string name="settings_landmarks_display_size_title">Görüntü boyutu</string>
    <string name="settings_landmarks_display_size_desc">Harita üzerinde görüntülenen yerişaretlerinin (yollar, yolnoktaları, ikonlar) boyutu.</string>
    <string name="settings_landmarks_display_color_title">Varsayılan ekran rengi</string>
    <string name="settings_landmarks_display_color_desc">Yerlerinden varsayılan renk harita üzerinde gösterilir.</string>
    <string name="settings_landmarks_display_target_color_title">Hedef renk</string>
    <string name="settings_landmarks_display_target_color_desc">Hedeflenen dönüm renk haritada görüntülenir.</string>
    <string name="settings_landmarks_display_tracks_style_title">Parça stili</string>
    <string name="settings_landmarks_display_tracks_style_desc">Kaydedilmiş izler için haritada görüntülenen seçenekleri görüntüleyin.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Zaman sınırlarını göster</string>
    <string name="settings_landmarks_display_tracks_style_events">Etkinlikleri göster</string>
    <string name="settings_landmarks_display_borders_title">Sınırları göster</string>
    <string name="settings_landmarks_display_borders_desc">Harita üzerinde görüntülenen yerişaretleri için sınırları göster.</string>
    <string name="settings_landmarks_display_shadows_title">Gölge göster</string>
    <string name="settings_landmarks_display_shadows_desc">Harita üzerinde görüntülenen yerişaretleri için gölgeleme göster.</string>
    <string name="settings_landmarks_preprocess_title">Parçaları önceden işleme</string>
    <string name="settings_landmarks_preprocess_desc">Gösterimden önce noktaları filtreleyip düzelterek parçaların doğruluğunu geliştirin.</string>
    <string name="settings_geolocation_relock_location_title">GPS konumu otomatik tekrar kilitleme</string>
    <string name="settings_geolocation_relock_location_desc">10s hareketsizlik sonrası, ekranın merkezindeki geçerli GPS konumunu otomatik olarak yeniden kilitle.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Otomatik keşif modu</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Haritayı iki parmağınızla aşağıya indirirken keşif modunu otomatik olarak etkinleştirin.</string>
    <string name="settings_geolocation_previous_locations_title">Önceki konumları göster</string>
    <string name="settings_geolocation_previous_locations_desc">Harita üzerinde önceki GPS konumlarını göster.</string>
    <string name="settings_geolocation_course_display_type_title">Geçerli rotayı göster</string>
    <string name="settings_geolocation_course_display_type_desc">Geçerli GPS drotasının haritada nasıl gösterileceğini tanımlayın.</string>
    <string name="settings_geolocation_disable_in_back_title">Arka planda devre dışı bırak</string>
    <string name="settings_geolocation_disable_in_back_desc">Uygulama arka planda çalışırken pilden tasarruf için konumlandırmayı devre dışı bırak.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">iz kaydedici için geçerli değildir</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS ayarı</string>
    <string name="settings_geolocation_egm96_adjustment_desc">EGM96 jeoit modelini kullanarak daha hassas GPS yükselmeleri hesaplayın.</string>
    <string name="settings_orientation_heading_display_type_title">Geçerli ilerleme göstergesi</string>
    <string name="settings_orientation_heading_display_type_desc">Haritadaki geçerli pusula başlığını nasıl görüntüleyeceğinizi tanımlayın.</string>
    <string name="settings_tracker_signal_warnings_title">Kayıp sinyal uyarısı</string>
    <string name="settings_tracker_signal_warnings_desc">Eğer GPS sinyali kaybolur veya çok kötüleşirse beni uyar</string>
    <string name="settings_tracker_ask_for_activity_title">Etkinliği sorun</string>
    <string name="settings_tracker_ask_for_activity_desc">İz kaydediciyi veya yeni bir segmenti/turu başlatırken mevcut aktiviteyi sor.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">İstatistikleri sıfırla</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Bir parkuru kaydederken, yeni bir bölüme/tura başlarken “Yol üstünde yapılan” istatistiklerini sıfırlayın.</string>
    <string name="settings_tracker_dash_mode_title">Gösterge panosu modu</string>
    <string name="settings_tracker_dash_mode_desc">Etkin olduğunda, iz kaydedici otomatik olarak durur ve uygulama ile kaldığı yerden devam eder.</string>
    <string name="settings_display_location_import_import_desc_1p">Bir koordinat sistemi WKT/PROJ tanımı veya %s üzerinde bulunan bir EPSG/ESRI/SR-ORG Kimliği girin.</string>
    <string name="settings_display_location_import_not_supported_1p">Koordinat sistemi “%s” henüz desteklenmiyor. Lütfen bizimle destek forumumuz üzerinden iletişime geçin ki üzerinde çalışalım.</string>
    <string name="core_details_no_information">Bilgi yok.</string>
    <string name="core_details_category_metadata">Bilgiler</string>
    <string name="atk_metadata_access_key">Erişim anahtarı</string>
    <string name="atk_metadata_address">Adres</string>
    <string name="atk_metadata_audio">Ses</string>
    <string name="atk_metadata_author">Yazar</string>
    <string name="atk_metadata_battery">Pil</string>
    <string name="atk_metadata_color">Renk</string>
    <string name="atk_metadata_comment">Yorum</string>
    <string name="atk_metadata_copyright">Telif</string>
    <string name="atk_metadata_creator">Yaratıcı</string>
    <string name="atk_metadata_date">Tarih</string>
    <string name="atk_metadata_data">Veri</string>
    <string name="atk_metadata_density">Yoğunluk</string>
    <string name="atk_metadata_description">Açıklama</string>
    <string name="atk_metadata_description_none">Açıklama yok.</string>
    <string name="atk_metadata_direction">Yön</string>
    <string name="atk_metadata_dyncolor">Dinamik renk</string>
    <string name="atk_metadata_energy">Enerji</string>
    <string name="atk_metadata_file_data">Data dosyası</string>
    <string name="atk_metadata_file_path">Yol</string>
    <string name="atk_metadata_group">Grup</string>
    <string name="atk_metadata_icon">Simge</string>
    <string name="atk_metadata_id">Kimlik</string>
    <string name="atk_metadata_keywords">Anahtar Kelimeler</string>
    <string name="atk_metadata_location">Konum</string>
    <string name="atk_metadata_location_accuracy">Doğruluk</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Yükseklik (basınç.)</string>
    <string name="atk_metadata_location_convergence">Yakınsama</string>
    <string name="atk_metadata_location_coordinates">Koordinatlar</string>
    <string name="atk_metadata_location_declination">Sapma</string>
    <string name="atk_metadata_location_elevation">Yükseklik</string>
    <string name="atk_metadata_location_heading">Başlık</string>
    <string name="atk_metadata_location_longitude">Boylam</string>
    <string name="atk_metadata_location_latitude">Enlem</string>
    <string name="atk_metadata_location_satellites">Uydular</string>
    <string name="atk_metadata_location_relative_1p">Bağıl %s</string>
    <string name="atk_metadata_location_reverse_1p">Ters %s</string>
    <string name="atk_metadata_location_variation">Varyasyon</string>
    <string name="atk_metadata_mapping_crs_projection">Projeksiyon</string>
    <string name="atk_metadata_mapping_scale">Ölçek</string>
    <string name="atk_metadata_name">İsim</string>
    <string name="atk_metadata_network">Ağ</string>
    <string name="atk_metadata_password">Şifre</string>
    <string name="atk_metadata_phonenumber">Telefon</string>
    <string name="atk_metadata_picture">Resim</string>
    <string name="atk_metadata_pictures">Resimler</string>
    <string name="atk_metadata_place">Yer</string>
    <string name="atk_metadata_power">Güç</string>
    <string name="atk_metadata_pressure">Basınç</string>
    <string name="atk_metadata_pressure_sealevel">Deniz sev. basınç</string>
    <string name="atk_metadata_size">Boyut</string>
    <string name="atk_metadata_source">Kaynak</string>
    <string name="atk_metadata_statistics">İstatistik</string>
    <string name="atk_metadata_statistics_area">Alan</string>
    <string name="atk_metadata_statistics_average">Ortalama</string>
    <string name="atk_metadata_statistics_calories">Kalori</string>
    <string name="atk_metadata_statistics_distance">Mesafe</string>
    <string name="atk_metadata_statistics_distance_from_center">Merkezden uzaklık</string>
    <string name="atk_metadata_statistics_duration">Süresi</string>
    <string name="atk_metadata_statistics_elevations">Yükseklik</string>
    <string name="atk_metadata_statistics_elevations_gain">Yükselme</string>
    <string name="atk_metadata_statistics_elevations_loss">Alçalma</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Ortalama eğim</string>
    <string name="atk_metadata_statistics_incline">Eğim</string>
    <string name="atk_metadata_statistics_in_motion">Hareket</string>
    <string name="atk_metadata_statistics_length">Uzunluk</string>
    <string name="atk_metadata_statistics_pace">Hız</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Yol üstünde yapılan</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Yol üstünde kalan</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">“%s”’a kalan</string>
    <string name="atk_metadata_statistics_speed">Hız</string>
    <string name="atk_metadata_statistics_speed_vertical">Dikey hız</string>
    <string name="atk_metadata_statistics_stopped">Durulan</string>
    <string name="atk_metadata_statistics_time">Zaman</string>
    <string name="atk_metadata_statistics_total">Toplam</string>
    <string name="atk_metadata_style">Sitil</string>
    <string name="atk_metadata_temperature">Sıcaklık</string>
    <string name="atk_metadata_type">Tip</string>
    <string name="atk_metadata_username">Kullanıcı Adı</string>
    <string name="atk_metadata_version">Sürüm</string>
    <string name="atk_metadata_vertical">Dikey</string>
    <string name="atk_metadata_weight">Kullanıcı ağırlığı</string>
    <string name="core_toolkit_error_intent">Üzgünüz, bu eylem için herhangi bir uygulama bulunamadı…</string>
    <string name="core_toolkit_error_intent_compat">Üzgünüz, sizin uygulamanız henüz bu uygulama ile uyumlu değil.</string>
    <string name="core_canvas_online_tile_queuing">Kuyruğa alınıyor</string>
    <string name="core_canvas_online_tile_connecting">Bağlanıyor</string>
    <string name="core_canvas_online_tile_not_available">Kullanılabilir değil</string>
    <string name="core_button_open_with_external">Haricen</string>
    <string name="core_button_open_with_direction">Harita Yönlendirmeleri</string>
    <string name="core_button_open_with_navigation">Navigasyon</string>
    <string name="core_button_open_with_street_view">Soka Görünümü</string>
    <string name="core_routing_method_walking">Yürüyüş</string>
    <string name="core_routing_method_cycling">Bisiklet</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Olaylar</string>
    <string name="core_graphics_not_enough_data">Yeterli veri yok</string>
    <string name="core_graphics_touch_profile">Kontrol etmek için profile dokun</string>
    <string name="core_graphics_title_y">Ayarla Y</string>
    <string name="core_graphics_title_x">Ayarla X</string>
    <string name="core_graphics_axis_none_desc">Bu ekseni kullanma.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Gerçek yüksekliler, GPS irtifalarından ve Dünyanın şeklinden hesaplanan.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Gerçek yükseklikler, kalibre edilmiş basınç verilerinden (GPS irtifalarından daha hassas olduğu bilinen) ve dünyanın şeklinden hesaplanan.</string>
    <string name="core_graphics_axis_altitude_diff_title">Yükseklik (fark.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Barometrik ve geoid yükselikler arasındaki farklar.</string>
    <string name="core_graphics_axis_speed_desc">Anlık hızlar, GPS konumları ve zamanlarından hesaplanan.</string>
    <string name="core_graphics_axis_incline_desc">Her bir konum arasında eğim değerleri, GPS irtifalarından hesaplanan.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Kalibre edilmemiş basınçlar, barometreden okunduğu şekliyle.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Deniz seviyesinde hesaplanmış basınç, GPS irtifalarından ve basınç verilerinden hesaplanan.</string>
    <string name="core_graphics_axis_accuracy_desc">Konum hassasiyeti, 68% doğrulukla.</string>
    <string name="core_graphics_axis_battery_desc">Pil seviyesi.</string>
    <string name="core_graphics_axis_network_desc">Kullanılan ağ protokolü sinyalinin gücü (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Temel harita</string>
    <string name="maps_utils_nb_map_1p">%s harita</string>
    <string name="maps_utils_nb_maps_1p">%s haritalar</string>
    <string name="maps_utils_saturation">Doyma</string>
    <string name="maps_utils_contrast">Kontrast</string>
    <string name="maps_utils_brightness">Parlaklık</string>
    <string name="maps_utils_hue">Renk tonu</string>
    <string name="maps_erase_color_at_center">Ekran merkezinde rengi sil</string>
    <string name="maps_erase_color_range_width">Doğruluk</string>
    <string name="maps_edit_color_inverted">Ters renkler</string>
    <string name="maps_layer_blending_mode">Katman harmanlama modu</string>
    <string name="maps_features_display_description_1p">Uygulamanın haritaları %s dosyalarından göstermesine izin verir.</string>
    <string name="maps_features_elevations_download_description">Uygulamanın uzak alanların çevrimdışı kullanım yükseklik verilerini indirmesine ve depolamasına izin verir.</string>
    <string name="maps_features_elevations_maps_description">Yükseklikler, arazi, yokuş, yamaçlar vb. Gibi depolanan yükseklik verilerine dayanarak yeni haritalar ve katmanlar ekler.</string>
    <string name="maps_offline_provider_address_aq">Yerleşik haritalarım</string>
    <string name="maps_offline_provider_recursive">Özyineli tarama</string>
    <string name="maps_offline_confirm_oversized_title">Fazla büyük harita</string>
    <string name="maps_offline_confirm_oversized_desc">"Seçtiğiniz harita kullandığınız Android sürümü için fazla büyük ve bazı parçaların yülenmesi başarısız olabilir. 

Bu haritayı 2GB dan küçük parçalara ayırmayı deneyin."</string>
    <string name="maps_community_list_title">Topluluk haritaları</string>
    <string name="maps_community_list_world_title">Dünya çapında topluluk haritaları</string>
    <string name="maps_community_list_local_title">Yerel topluluk haritaları</string>
    <string name="maps_community_list_featured_maps">Öne çıkan haritalar</string>
    <string name="maps_community_list_refreshed_1p">Liste güncellendi: %s yeni harita</string>
    <string name="maps_community_type_aeronautical">Havacılık</string>
    <string name="maps_community_type_historical">Tarihi</string>
    <string name="maps_community_type_nautical">Denizcilik</string>
    <string name="maps_community_type_roads">Yollar</string>
    <string name="maps_community_type_satellite">Uydu</string>
    <string name="maps_community_type_topo">Topografik</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Uygulama bozulmuş gibi göründüğünden tüm dosyayı yükleyemedi.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Uygulama yetersiz bellek nedeniyle tüm dosyayı yükleyemedi.</string>
    <string name="landmarks_details_statistics_moving_speeds">Hareketli hız</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Düz</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Artan</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Azalan</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Yukarı</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Aşağı</string>
    <string name="landmarks_details_statistics_events">Etkinlikler</string>
    <string name="landmarks_details_statistics_events_break_1p">Ara verme %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Maksimum hızı %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Minimum yüksekliği %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Maximum yüksekliği %s</string>
    <string name="landmarks_details_statistics_events_start_1p">%s ’de başlar</string>
    <string name="landmarks_details_statistics_events_end_1p">%s ’de biter</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Gürültü azaltma</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Hareket eşiği</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Min. mola zamanı</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Arası segmentleri dahil</string>
    <string name="landmarks_details_no_data_time">Zaman verisi yok</string>
    <string name="landmarks_details_no_data_elevation">Yükseklik verisi yok</string>
    <string name="landmarks_sym_group_accommodation">Konaklama</string>
    <string name="landmarks_sym_group_amenity">Konfor</string>
    <string name="landmarks_sym_group_food">Gıda</string>
    <string name="landmarks_sym_group_health">Sağlık</string>
    <string name="landmarks_sym_group_manmade">İnsan Yapımı</string>
    <string name="landmarks_sym_group_natural">Doğal</string>
    <string name="landmarks_sym_group_power">Güç</string>
    <string name="landmarks_sym_group_shopping">Alışveriş</string>
    <string name="landmarks_sym_group_sport">Spor</string>
    <string name="landmarks_sym_group_tourism">Turizm</string>
    <string name="landmarks_sym_group_transport">Taşıma</string>
    <string name="landmarks_sym_group_water">Su</string>
    <string name="landmarks_sym_group_worship">İbadet</string>
    <string name="landmarks_activity">Etkinlik</string>
    <string name="landmarks_activity_aeroplane">Uçak</string>
    <string name="landmarks_activity_air">Hava</string>
    <string name="landmarks_activity_autobus">Otobüs</string>
    <string name="landmarks_activity_bicycle">Bisiklet</string>
    <string name="landmarks_activity_boat">Tekne</string>
    <string name="landmarks_activity_cablecar">Teleferik</string>
    <string name="landmarks_activity_canoe">Kano</string>
    <string name="landmarks_activity_drive">Sürücü</string>
    <string name="landmarks_activity_helicopter">Helikopter</string>
    <string name="landmarks_activity_hike">Yürüyüş</string>
    <string name="landmarks_activity_horse">At</string>
    <string name="landmarks_activity_motorcycle">Motosiklet</string>
    <string name="landmarks_activity_nordic">İskandinav</string>
    <string name="landmarks_activity_offroad">Yol Dışı</string>
    <string name="landmarks_activity_paragliding">Yamaç Paraşütü</string>
    <string name="landmarks_activity_rickshaw">Çekçek</string>
    <string name="landmarks_activity_roller">Silindir</string>
    <string name="landmarks_activity_run">Çalıştır</string>
    <string name="landmarks_activity_sail">Yelken</string>
    <string name="landmarks_activity_scooter">Mobilet</string>
    <string name="landmarks_activity_skate">Kakay</string>
    <string name="landmarks_activity_ski">Kayak</string>
    <string name="landmarks_activity_sled">Kızak</string>
    <string name="landmarks_activity_snowmobile">Kar arabası</string>
    <string name="landmarks_activity_snowshoe">Kar ayakkabısı</string>
    <string name="landmarks_activity_train">Tren</string>
    <string name="landmarks_activity_tram">Tramvay</string>
    <string name="landmarks_activity_walk">Yürüyüş</string>
    <string name="landmarks_activity_water">Su</string>
    <string name="landmarks_features_import_description_1p">Uygulamaya, %s dosyalarından yer işaretleri içe aktarma izni verir.</string>
    <string name="landmarks_features_export_description_1p">Uygulamaya, yer işaretlerini %s dosyalarına dışa aktarma izni verir.</string>
    <string name="landmarks_import_options_download_external_content">Harici içeriği indirme</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">GPS hafta numarası sorunlarını düzeltme</string>
    <string name="landmarks_import_xsv_separator">Ayırıcı</string>
    <string name="landmarks_import_xsv_assign">Atamak…</string>
    <string name="landmarks_import_xsv_first_row_headers">Ilk satırda başlıkları</string>
    <string name="landmarks_ldks_provider_title">Çevrimiçi yerişaretleri</string>
    <string name="landmarks_ldks_provider_unavailable">Üzgünüz, halihazırda Topluluk Yerişaretleri sadece tam ve kayıtlı sürümlerde kullanılabilir.</string>
    <string name="landmarks_ldks_signin_desc">Yerişaretlerinizi çevrimiçi kaydedin, arkadaşlarınızla paylaşın.</string>
    <string name="landmarks_ldks_signin_button">Oturum aç</string>
    <string name="landmarks_ldks_signin_username_desc">3-10 karakter, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3-30 karakter</string>
    <string name="landmarks_ldks_signin_failed">Yanlış kullanıcı adı/şifre girildi, lütfen tekrar deneyin.</string>
    <string name="landmarks_ldks_signup_desc">Henüz bir hesabınız yok mu? Hemen ücretsiz bir tane oluşturun!</string>
    <string name="landmarks_ldks_signup_button">Yeni hesap</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s zaten kullanılıyor. Lütfen başka birini kullanın.</string>
    <string name="landmarks_ldks_button_verify">Onayla</string>
    <string name="landmarks_ldks_verification_not_matching">Eşleşmeyen</string>
    <string name="landmarks_ldks_verify_email_message_s">Lütfen email adresini doğrula.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">E-posta ile gönderilen PIN kodu</string>
    <string name="landmarks_ldks_toast_connection_failed">Sunucuya bağlantı kurulamadı, çevrimdışı çalışılıyor.</string>
    <string name="landmarks_ldks_toast_modify_success">Değişiklikler başarıyla sunucuya gönderildi.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Veriler sunucudan güncelleniyor (%s kaldı)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s yeni öğe(ler).</string>
    <string name="landmarks_ldks_dialog_modify_failed">Değişiklikler sunucuya gönderilirken başarısız oldu. Lütfen son yaptığınız değişiklikleri kontrol edin.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Sürümünüz artık desteklenmiyor, Lütfen güncelleme yapın.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Çevrimdışı</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Güncel.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s bekleyen eylem(ler).</string>
    <string name="landmarks_ldks_context_menu_log_off">Oturumu kapat</string>
    <string name="landmarks_ldks_context_menu_account">Hesabım</string>
    <string name="landmarks_ldks_context_menu_connect">Bağlan</string>
    <string name="landmarks_ldks_context_menu_disconnect">Bağlantıyı kes</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Klasörü yenile</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Alanı yenile</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Gizli Klasörler</string>
    <string name="landmarks_ldks_explorer_category_users">Kullanıcılar</string>
    <string name="landmarks_ldks_explorer_category_friends">Arkadaşlar</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Genel yolnoktaları</string>
    <string name="landmarks_ldks_explorer_name_user">Kullanıcı</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Yolnoktalarım</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Çevrimiçi yolnoktalarınız</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Genel yolnoktalarım</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Oluşturduğunuz veya düzenlediğiniz genel yolnoktaları</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Arkadaşlarım</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Yolnoktalarına erişmek için kullanıcılar ekleyin</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Gizli klasör</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Gizli bir alt-klasörü gözden geçirmenizi sağlar.</string>
    <string name="landmarks_ldks_create_friend_title">Arkadaş</string>
    <string name="landmarks_ldks_create_friend_desc">Yernoktalarını daha kolay görmek için bir başka kullanıcıyı arkadaş olarak tanımlayın.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Genel yolnoktası</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Merkez konum hakkında bazı bilgiler paylaşın. Harita üzerinde, tüm kullanıcılarca görülebilir(kullanıcıların filtrelemelerine bağlı olarak) yeni bir yolnoktası oluşturulacaktır.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Yeni bir yolnoktası oluşturmadan önce, lütfen aynı yerde başka bir yolnoktası olmadığını kontrol edin.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Genel yolnoktaları tüm kullanıcılar tarafından görülebilir. Kişisel bilgi girmeyin.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Lütfen yolnoktası simgesini dikkatli seçin: tüm kullanıcılar için harita üzerinde görüntülenecektir.</string>
    <string name="landmarks_ldks_details_line_visibility">Görünürlük</string>
    <string name="landmarks_ldks_details_line_visibility_private">Özel</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Gizli</string>
    <string name="landmarks_ldks_details_line_visibility_public">Genel</string>
    <string name="activation_dialog_title_lite">Lite sürümü</string>
    <string name="activation_dialog_limited_feature_s">Bu özellik, bu ücretsiz sürümde mevcut değildir.</string>
    <string name="activation_dialog_desc_lite_s">AlpineQuest programının tüm özelliklerinin keyfini sürün ve Full sürümü kullanarak bizi destekleyin.</string>
    <string name="activation_dialog_url_lite">Daha fazla bilgi için buraya tıklayın</string>
    <string name="activation_context_menu_activation">Kayıt</string>
    <string name="activation_description_s">"Uygulamayı yalnızca istendiğinde etkinleştirin. 
Play Store’dan tam sürümü satın aldıysanız, etkinleştirmeyin, özel sürümü kullanın."</string>
    <string name="activation_status_activated">Kayıtlı</string>
    <string name="activation_status_unactivated">Kayıtsız</string>
    <string name="activation_status_locked">Başka bir cihaz tarafından kilitlendi</string>
    <string name="activation_info_line_status">Durumu</string>
</resources>
