<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AtkBaseThemeLight" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/atk_framework_panels_background</item>
        <item name="android:windowSwipeToDismiss">false</item>
        <item name="colorPrimary">@color/atk_framework_primary</item>
        <item name="colorPrimaryDark">@color/atk_framework_primary_dark</item>
        <item name="colorAccent">@color/atk_framework_accent</item>
        <item name="alertDialogTheme">@style/AtkAlertDialog</item>
        <item name="preferenceScreenStyle">@style/Preference.PreferenceScreen</item>
        <item name="preferenceFragmentStyle">@style/PreferenceFragment</item>
        <item name="preferenceCategoryStyle">@style/Preference.Category</item>
        <item name="preferenceStyle">@style/Preference</item>
        <item name="preferenceInformationStyle">@style/Preference.Information</item>
        <item name="checkBoxPreferenceStyle">@style/Preference.CheckBoxPreference</item>
        <item name="dialogPreferenceStyle">@style/Preference.DialogPreference</item>
        <item name="editTextPreferenceStyle">@style/Preference.DialogPreference.EditTextPreference</item>
        <item name="preferenceFragmentListStyle">@style/PreferenceFragmentList</item>
        <item name="switchPreferenceCompatStyle">@style/Preference.SwitchPreferenceCompat</item>
    </style>
</resources>
