<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">nl</string>
    <string name="core_submenu_title_display">Informatie box</string>
    <string name="core_submenu_title_options">Opties</string>
    <string name="core_submenu_hide_menu">Menu verbergen</string>
    <string name="core_submenu_lock_screen">Vergrendelscherm</string>
    <string name="core_submenu_print_map">Print kaart</string>
    <string name="core_submenu_screen_center_coordinates">Centrum schermcoördinaten</string>
    <string name="core_submenu_display_grid">Raster weergeven</string>
    <string name="core_submenu_display_secondary_grid">Secundair raster weergeven</string>
    <string name="core_submenu_display_radius_ruler">Circulaire schaal weergeven</string>
    <string name="core_submenu_night_mode">Nachtstand</string>
    <string name="maps_submenu_title">Kaarten &amp; calques</string>
    <string name="maps_submenu_available_maps">Kaarten doorlopen</string>
    <string name="maps_submenu_displayed_maps">Afgebeelde kaarten</string>
    <string name="maps_submenu_area_downloader">Gebied registreren</string>
    <string name="maps_submenu_display_name">Kaart naam</string>
    <string name="maps_submenu_display_scale_value">Kaart schaal</string>
    <string name="maps_submenu_display_scale_bar">Bar van de schaal</string>
    <string name="maps_submenu_show_storage_coverage">Beschikbare gebieden</string>
    <string name="maps_submenu_correct_china_shift">Correct China map shift</string>
    <string name="maps_submenu_favorites_title">Favoriete kaarten</string>
    <string name="landmarks_submenu_title">Orientatiepunten</string>
    <string name="landmarks_submenu_browse">Orientatiepunten doorlopen</string>
    <string name="landmarks_submenu_create">Orientatiepunt maken</string>
    <string name="landmarks_submenu_displayed_landmarks">Afgebeelde orientatiepunten</string>
    <string name="landmarks_submenu_control_time">Controleer tijd</string>
    <string name="landmarks_submenu_display_target_information">Target informatie</string>
    <string name="landmarks_submenu_display_target_line">Toon lijn naar doel</string>
    <string name="landmarks_submenu_display_labels">Naam Oriëntatiepunten</string>
    <string name="geolocation_submenu_title">Positie</string>
    <string name="geolocation_submenu_geolocation">Real-time positie</string>
    <string name="geolocation_submenu_tracker">Positie tracker</string>
    <string name="geolocation_submenu_rotate">Orienteer de kaart (via GPS)</string>
    <string name="geolocation_submenu_display_information">Info GPS</string>
    <string name="geolocation_submenu_tracker_information">Positie tracker</string>
    <string name="orientation_submenu_title">Kompas</string>
    <string name="orientation_submenu_compass">Kompas</string>
    <string name="orientation_submenu_rotate">Orienteer de kaart (via kompas)</string>
    <string name="orientation_submenu_compass_on_map">Weergave kompas</string>
    <string name="orientation_submenu_status">Huidige richting</string>
    <string name="core_button_about">Over…</string>
    <string name="core_button_activate">Activeren</string>
    <string name="core_button_all">Alles</string>
    <string name="core_button_backup">Back-up</string>
    <string name="core_button_browse">Bladeren</string>
    <string name="core_button_cancel">Annuleren</string>
    <string name="core_button_clipboard">Klembord</string>
    <string name="core_button_close">Sluiten</string>
    <string name="core_button_compare">Vergelijken</string>
    <string name="core_button_contact_us">Contact</string>
    <string name="core_button_convert_to">Omzetten naar</string>
    <string name="core_button_copy">Kopiëren</string>
    <string name="core_button_create">Maken</string>
    <string name="core_button_cut">Knippen</string>
    <string name="core_button_delete">Verwijderen</string>
    <string name="core_button_disable">Uitschakelen</string>
    <string name="core_button_display">Scherm</string>
    <string name="core_button_edit">Bewerken</string>
    <string name="core_button_edit_color">Kleur bewerken</string>
    <string name="core_button_edit_details">Details bewerken</string>
    <string name="core_button_empty">Legen</string>
    <string name="core_button_enter_coupon">Code invullen</string>
    <string name="core_button_exit">Sluiten</string>
    <string name="core_button_export_as">Exporteer als</string>
    <string name="core_button_fullscreen">Volledig scherm</string>
    <string name="core_button_gallery">Galerij</string>
    <string name="core_button_group">Groeperen</string>
    <string name="core_button_hide">Verbergen</string>
    <string name="core_button_import">Importeren</string>
    <string name="core_button_insert_here">Plaats hier</string>
    <string name="core_button_install">Installeren</string>
    <string name="core_button_jump_to">Verplaatsen naar</string>
    <string name="core_button_more">Meer</string>
    <string name="core_button_no">Nee</string>
    <string name="core_button_none">Geen</string>
    <string name="core_button_online_help">Online hulp</string>
    <string name="core_button_open_url">URL openen</string>
    <string name="core_button_open_with">Openen met</string>
    <string name="core_button_paste">Plak</string>
    <string name="core_button_purchase">Aankoop</string>
    <string name="core_button_refresh">Opfrissen</string>
    <string name="core_button_rename">Naam wijzigen</string>
    <string name="core_button_report_errors">Meld fouten</string>
    <string name="core_button_restore">Herstellen</string>
    <string name="core_button_resume">Hervat</string>
    <string name="core_button_reverse_order">Omgekeerde volgorde</string>
    <string name="core_button_save">Opslaan</string>
    <string name="core_button_search">Zoeken</string>
    <string name="core_button_select">Kiezen</string>
    <string name="core_button_settings">Instellingen</string>
    <string name="core_button_share">Delen</string>
    <string name="core_button_start">Begin</string>
    <string name="core_button_start_new">Begin nieuw</string>
    <string name="core_button_stop">Stoppen</string>
    <string name="core_button_undisplay">Opbergen</string>
    <string name="core_button_undisplay_all_other">Opbergen anderen</string>
    <string name="core_button_deselect">Hef de selectie</string>
    <string name="core_button_update">Bijwerken</string>
    <string name="core_button_whats_new">Wat is nieuw?</string>
    <string name="core_button_yes">Ja</string>
    <string name="core_button_leave_comment">Laat een reactie achter</string>
    <string name="core_button_support_forum">Vragen forum</string>
    <string name="core_button_privacy_policy">Privacybeleid</string>
    <string name="core_button_terms_of_use">Gebruiksvoorwaarden</string>
    <string name="core_utils_error_1p">%s fout</string>
    <string name="core_utils_errors_1p">%s fouten</string>
    <string name="core_utils_opacity_1p">%s dekking</string>
    <string name="core_utils_all_1p">%s alles</string>
    <string name="core_utils_selected_1p">%s geselecteerde</string>
    <string name="core_utils_size_low">Laag</string>
    <string name="core_utils_size_high">Hoog</string>
    <string name="core_utils_units_cardinals_abbrev">N,S,O,W</string>
    <string name="core_toolkit_share_location_1p">De locatie is %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">De locatie van %s is %s</string>
    <string name="core_toolkit_loading">Laden</string>
    <string name="core_toolkit_please_wait">Even geduld</string>
    <string name="core_toolkit_success">Succes</string>
    <string name="core_toolkit_optional">Facultatief</string>
    <string name="core_toolkit_field_required">Dit veld is verplicht</string>
    <string name="core_toolkit_long_press_edit">Druk lang op een item om het te bewerken</string>
    <string name="core_toolkit_exported_items">Geëxporteerde artikelen</string>
    <string name="core_toolkit_error">Fout</string>
    <string name="core_toolkit_error_no_network">Geen netwerk</string>
    <string name="core_toolkit_error_network">Netwerk fout</string>
    <string name="core_toolkit_error_unknown">Onbekende fout</string>
    <string name="core_toolkit_error_occured_s">Er is een fout opgetreden.</string>
    <string name="core_toolkit_error_data_corrupted_s">De lokale gegevens kunnen beschadigd raken.</string>
    <string name="core_toolkit_error_action_failed_s_1p">De gevraagde actie „%s” is mislukt.</string>
    <string name="core_toolkit_error_out_of_memory_s">Uit het geheugen lopen. Gelieve de applicatie opnieuw te starten.</string>
    <string name="core_toolkit_error_storage_s">Een geschikte opslaglocatie niet gedetecteerd of gebruikt.</string>
    <string name="core_toolkit_error_storage_configure_s">Wilt u het nu configureren?</string>
    <string name="core_toolkit_error_limited_features_s">Functies worden beperkt.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Er is niet meer ruimte beschikbaar op deze opslag.</string>
    <string name="core_toolkit_error_write_no_grants_s">Deze opslag is niet te schrijven.</string>
    <string name="core_toolkit_error_intent_input_s">Kan geen externe inhoud verwerken.</string>
    <string name="core_toolkit_error_service_unavailable_s">Dienst is niet beschikbaar.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%s-applicatie niet gevonden.</string>
    <string name="core_toolkit_error_application_found_s_1p">%s-applicatie gevonden.</string>
    <string name="core_toolkit_error_device_locked_s">Ontgrendel uw apparaat.</string>
    <string name="core_toolkit_message_item_saved_s">Item correct opgeslagen.</string>
    <string name="core_toolkit_permissions_location_name">Toegang tot locatie</string>
    <string name="core_toolkit_permissions_storage_name">Toegang tot opslag</string>
    <string name="core_toolkit_permissions_background_location_description_s">Als u een spoor wilt vastleggen, waarschuwingen krijgt wanneer u een pad volgt of wanneer u nabijheidswaarschuwingen gebruikt, zelfs als het hoofdvenster van het programma is gesloten of als het scherm is uitgeschakeld, heeft de toepassing toegang tot uw locatie op de achtergrond nodig.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Locaties die op de achtergrond worden verzameld, worden strikt gebruikt voor de gevraagde functies en blijven alleen in de applicatie staan.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Wilt u de applicatie naast de normale locatietoegang ook toegang geven tot uw locatie op de achtergrond?</string>
    <string name="core_toolkit_permissions_not_granted_s">U moet de toestemming toestaan om deze functie te gebruiken.</string>
    <string name="core_toolkit_question_are_you_sure_s">Weet je het zeker?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Vraag dit niet</string>
    <string name="core_toolkit_question_confirm_exit_s">Wilt u de applicatie af sluiten?</string>
    <string name="core_toolkit_question_file_already_imported_s">Dit bestand is al ingevoerd. Open bestaand of importeren weer?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Dit item bestaat al, wil je het vervangen?</string>
    <string name="core_explorer_scanning_1p">Scannen „%s”…</string>
    <string name="core_explorer_folder_permission_s">U hebt de toepassing geen recht op toegang tot uw bestanden verleend.</string>
    <string name="core_explorer_folder_permission_limited_s">Sommige bestanden worden mogelijk niet weergegeven.</string>
    <string name="core_explorer_bookmarks">Bladwijzers</string>
    <string name="core_explorer_bookmark">Bladwijzer</string>
    <string name="core_explorer_context_group_sort_title">Sorteer op</string>
    <string name="core_explorer_context_group_multiselect">Meerdere selectie</string>
    <string name="core_explorer_context_group_display_mode">Weergavemodus</string>
    <string name="core_explorer_context_group_display_mode_list">Lijst</string>
    <string name="core_explorer_context_group_display_mode_preview">Voorbeeld</string>
    <string name="core_explorer_category_files">Bestanden</string>
    <string name="core_explorer_category_files_typed_1p">%s bestanden</string>
    <string name="core_explorer_category_folders">Mappen</string>
    <string name="core_explorer_name_file">Bestand</string>
    <string name="core_explorer_name_file_typed_1p">%s bestand</string>
    <string name="core_explorer_name_folder">Map</string>
    <string name="core_explorer_nb_folder_1p">%s map</string>
    <string name="core_explorer_nb_folders_1p">%s mappen</string>
    <string name="core_explorer_nb_file_1p">%s bestand</string>
    <string name="core_explorer_nb_files_1p">%s bestanden</string>
    <string name="core_explorer_nb_unknown_file_1p">%s onbekend bestand</string>
    <string name="core_explorer_nb_unknown_files_1p">%s onbekende bestanden</string>
    <string name="core_explorer_setting_fast_scroll">Snel scrollen inschakelen</string>
    <string name="core_explorer_setting_collapsible_sections">Opvouwbare secties gebruiken</string>
    <string name="application_support_thanks_for_using_1p">Bedankt voor het gebruik van %s!</string>
    <string name="application_support_comment_on_store_1p">We hebben u nodig! Steun ons door een reactie achter te laten in de %s Store!</string>
    <string name="application_help_title">Waar hulp te vinden?</string>
    <string name="application_help_content">Om hulp te krijgen, stel een vraag, meld bugs, aarzel niet:</string>
    <string name="application_eula">Om de applicatie te gebruiken kunt u dit lezen, begrijpen en ermee akkoord gaan Psyberia EULA:</string>
    <string name="application_disclaimer">Alle afbeeldingen, waarden en maatregelen die door deze toepassing zijn indicatief en kunnen fouten, gebruik dan met de nodige voorzichtigheid bevatten.</string>
    <string name="core_loader_loading">Laden…</string>
    <string name="core_loader_restoring">Herstellen…</string>
    <string name="core_beta_version">Onstabiele bètaversie, wees voorzichtig.</string>
    <string name="core_safecheck_bad_signature">Deze versie van de applicatie is illegaal gewijzigd en kan virussen bevatten. Gebruik alleen officiële versies.</string>
    <string name="core_locker_unlock_s">Druk op de retourknop of houd de volumeknop (-) lang ingedrukt om te ontgrendelen.</string>
    <string name="core_locker_next_s">Druk lang op de volumeknop (+) om de volgende weergave weer te geven.</string>
    <string name="core_advanced_settings">Geavanceerde instellingen</string>
    <string name="core_advanced_settings_displaimer_s">Het wijzigen van geavanceerde instellingen kan instabiliteit of crashes veroorzaken. Wees voorzichtig.</string>
    <string name="core_features_get_more">Meer eigenschappen!</string>
    <string name="canvas_feature_disabled">Als gevolg van juridische kwesties, is deze functie uitgeschakeld voor de volgende kaart(en):</string>
    <string name="maps_favorites_save_as">Bewaar als favoriet</string>
    <string name="maps_elevation_dem">Digitaal hoogtemodel (DEM)</string>
    <string name="search_title">Zoeken locatie</string>
    <string name="geolocation_state_waiting_location_1p">Wachten op „%s”…</string>
    <string name="geolocation_state_listening_to_1p">„%s” gebruiken…</string>
    <string name="geolocation_state_source_disabled_1p">„%s” is uitgeschakeld!</string>
    <string name="geolocation_state_not_active">Niet actief</string>
    <string name="geolocation_info_high_accuracy_disable_s">Locatie met hoge nauwkeurigheid is uitgeschakeld.</string>
    <string name="orientation_compass_not_available">Kan niet te activeren het kompas: geen magnetische sensor op dit apparaat.</string>
    <string name="orientation_compass_calibrate_message">Draai uw apparaat in alle richtingen om de magnetische sensor te kalibreren.</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">U moet toestaan dat %s op de achtergrond wordt uitgevoerd vanuit uw apparaatinstellingen om deze functie te gebruiken terwijl het scherm is uitgeschakeld.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">U moet batterijoptimalisaties uitschakelen voor %s om deze functie te gebruiken terwijl het scherm is uitgeschakeld.</string>
    <string name="settings_display_areas_title">Gebiedseenheid</string>
    <string name="settings_display_bearings_degrees">Booggraad</string>
    <string name="settings_display_bearings_gradians">Graad</string>
    <string name="settings_display_bearings_quadrants">Kwadranten</string>
    <string name="settings_tracker_signal_warnings_title">Verloren signaal waarschuwing</string>
    <string name="settings_tracker_signal_warnings_desc">Waarschuw me als het GNSS-signaal wegvalt of te zwak is.</string>
    <string name="settings_tracker_ask_for_activity_title">Vraag de activiteit</string>
    <string name="settings_tracker_ask_for_activity_desc">Vraag naar de huidige activiteit bij het starten van de trackrecorder of een nieuw segment/ronde.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Statistieken resetten</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Terwijl je een track opneemt, reset je de „klaar tot nu toe”-statistieken wanneer je een nieuw segment/ronde.</string>
    <string name="settings_tracker_dash_mode_title">Dashboardmodus</string>
    <string name="settings_tracker_dash_mode_desc">Wanneer het actief is, stopt de trackrecorder automatisch en gaat verder met de toepassing.</string>
    <string name="settings_display_location_import_not_supported_1p">Coördinatensysteem „%s” wordt nog niet ondersteund. Neem voor vragen hierover contact met ons op via ons supportforum.</string>
    <string name="atk_metadata_access_key">Toegangssleutel</string>
    <string name="atk_metadata_data">Gegevens</string>
    <string name="atk_metadata_statistics">Statistieken</string>
    <string name="atk_metadata_statistics_average">Gemiddeld</string>
    <string name="atk_metadata_statistics_calories">Calorieën</string>
    <string name="atk_metadata_statistics_distance">Afstand</string>
    <string name="atk_metadata_statistics_distance_from_center">Afstand (midden scherm)</string>
    <string name="atk_metadata_statistics_duration">Looptijd</string>
    <string name="atk_metadata_statistics_elevations">Verhogingen</string>
    <string name="atk_metadata_statistics_elevations_gain">Krijgen</string>
    <string name="atk_metadata_statistics_elevations_loss">Verlies</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Gemiddelde hellingen</string>
    <string name="atk_metadata_statistics_incline">Helling</string>
    <string name="atk_metadata_statistics_in_motion">In beweging</string>
    <string name="atk_metadata_statistics_length">Lengte</string>
    <string name="atk_metadata_statistics_pace">Tempo</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Tot nu toe gedaan</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Op weg blijven</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Resterende tot „%s”</string>
    <string name="atk_metadata_statistics_speed">Snelheid</string>
    <string name="atk_metadata_statistics_stopped">Gestopt</string>
    <string name="atk_metadata_statistics_time">Tijd</string>
    <string name="atk_metadata_statistics_total">Totaal</string>
    <string name="activation_dialog_title_lite">Lichte versie</string>
    <string name="activation_dialog_limited_feature_s">Deze functie is niet beschikbaar in deze gratis versie.</string>
    <string name="activation_dialog_desc_lite_s">Geniet van alle functies van AlpineQuest en steun ons door de volledige versie te gebruiken.</string>
    <string name="activation_dialog_url_lite">Klik hier voor meer informatie</string>
    <string name="activation_context_menu_activation">Activering</string>
    <string name="activation_description_s">"Activeer de applicatie alleen als daarom wordt gevraagd. 
Als u de volledige versie in de Play Store hebt gekocht, activeer deze dan niet maar gebruik de speciale versie."</string>
    <string name="activation_status_activated">Geactiveerde</string>
    <string name="activation_status_unactivated">Niet geactiveerd</string>
    <string name="activation_status_locked">Vergrendeld door een ander apparaat</string>
    <string name="activation_info_line_status">Staat</string>
</resources>
