<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">lt</string>
    <string name="core_submenu_title_display">Inrormacija</string>
    <string name="core_submenu_title_options">Nustatymai</string>
    <string name="core_submenu_hide_menu">Paslėpti menių</string>
    <string name="core_submenu_lock_screen">Užrakinti ekraną</string>
    <string name="core_submenu_print_map">Paruošti žemėlapio fragmentą</string>
    <string name="core_submenu_screen_center_coordinates">Ekrano centro koordinatės</string>
    <string name="core_submenu_display_grid">Rodyti tinklelį</string>
    <string name="core_submenu_display_secondary_grid">Rodyti antrines koord. tinklelį</string>
    <string name="core_submenu_display_radius_ruler">Ekrano apskritimo skalė</string>
    <string name="core_submenu_night_mode">Nakties režimas</string>
    <string name="maps_submenu_title">Žemėlapiai ir sluoksniai</string>
    <string name="maps_submenu_available_maps">Įmanomi žemėlapiai</string>
    <string name="maps_submenu_displayed_maps">Rodomi žemėlapiai</string>
    <string name="maps_submenu_area_downloader">Išsaugoti žemėlapio dalį, darbui neprisijungus</string>
    <string name="maps_submenu_display_name">Žemėlapio pavadinimas</string>
    <string name="maps_submenu_display_scale_value">Žemėlapio mastelis</string>
    <string name="maps_submenu_display_scale_bar">Baras mastelis</string>
    <string name="maps_submenu_only_use_local_storage">Rodyti tik išsaugotus žemėlapio sluoksnius</string>
    <string name="maps_submenu_show_storage_coverage">Sluoksnių orientacija</string>
    <string name="maps_submenu_correct_china_shift">Korekcijos visoje Kinijoje</string>
    <string name="maps_submenu_favorites_title">Mėgstami žemėlapiai ir rinkiniai</string>
    <string name="landmarks_submenu_title">Orientyrai / Taškai</string>
    <string name="landmarks_submenu_browse">Naršyti</string>
    <string name="landmarks_submenu_create">Sukurti</string>
    <string name="landmarks_submenu_displayed_landmarks">Rodomi orientyrai</string>
    <string name="landmarks_submenu_control_time">Kelio kontrolinis laikas</string>
    <string name="landmarks_submenu_display_target_information">Taikinio informacija</string>
    <string name="landmarks_submenu_display_target_line">Rodyti eilutę į tikslą</string>
    <string name="landmarks_submenu_display_labels">Orientyrų etiketės</string>
    <string name="geolocation_submenu_title">Padėties nustatymas</string>
    <string name="geolocation_submenu_dashboard">Skaitliukas</string>
    <string name="geolocation_submenu_geolocation">Padėtis realiuoju laiku</string>
    <string name="geolocation_submenu_tracker">Kelio įrašas</string>
    <string name="geolocation_submenu_barometer">Barometras</string>
    <string name="geolocation_submenu_rotate">Žemėlapio orientavimas pagal judėjimo kryptį</string>
    <string name="geolocation_submenu_display_location_line">Atstumo matuoklė</string>
    <string name="geolocation_submenu_display_information">Padėties statusas</string>
    <string name="geolocation_submenu_tracker_information">Sekimo statusas</string>
    <string name="orientation_submenu_title">Orientacija</string>
    <string name="orientation_submenu_compass">Kompasas</string>
    <string name="orientation_submenu_rotate">Sukti žemėlapį (naudojant kompasą)</string>
    <string name="orientation_submenu_compass_on_map">Rodyti kompaso adatą</string>
    <string name="orientation_submenu_status">Kompaso statusas</string>
    <string name="core_button_about">Apie</string>
    <string name="core_button_activate">Suaktyvinti</string>
    <string name="core_button_all">Visi</string>
    <string name="core_button_backup">Atsarginė kopija</string>
    <string name="core_button_browse">Naršyti</string>
    <string name="core_button_calibrate">Kalibruoti</string>
    <string name="core_button_cancel">Atšaukti</string>
    <string name="core_button_clipboard">Iškarpinė</string>
    <string name="core_button_close">Uždaryti</string>
    <string name="core_button_compare">Palyginkite</string>
    <string name="core_button_contact_us">Susisiekti su kūrėjais</string>
    <string name="core_button_convert_to">Konvertuoti į</string>
    <string name="core_button_copy">Kopijuoti</string>
    <string name="core_button_create">Sukurti</string>
    <string name="core_button_cut">Iškirpti</string>
    <string name="core_button_delete">Ištrinti</string>
    <string name="core_button_details">Detalės</string>
    <string name="core_button_disable">Išjungti</string>
    <string name="core_button_display">Parodyti žemėlapyje</string>
    <string name="core_button_edit">Taisyti</string>
    <string name="core_button_edit_color">Redaguoti spalvą</string>
    <string name="core_button_edit_details">Redaguoti informaciją</string>
    <string name="core_button_empty">Nuvalyti</string>
    <string name="core_button_enter_coupon">Įvesti kuponą</string>
    <string name="core_button_exit">Uždaryti</string>
    <string name="core_button_export_as">Exportuoti kaip</string>
    <string name="core_button_filter">Filtruoti</string>
    <string name="core_button_fullscreen">Visas ekranas</string>
    <string name="core_button_gallery">Galerija</string>
    <string name="core_button_group">Grupė</string>
    <string name="core_button_hide">Paslėpti</string>
    <string name="core_button_import">Importuoti</string>
    <string name="core_button_insert_here">Įterpti čia</string>
    <string name="core_button_install">Instaliuoti</string>
    <string name="core_button_jump_to">Į taško centrą</string>
    <string name="core_button_more">Daugiau</string>
    <string name="core_button_move_bottom">Apačioje</string>
    <string name="core_button_move_down">Perkelti į apačią</string>
    <string name="core_button_move_top">Viršų</string>
    <string name="core_button_move_up">Perkelti į viršų</string>
    <string name="core_button_no">Ne</string>
    <string name="core_button_none">Nepasirinkta</string>
    <string name="core_button_ok">Gerai</string>
    <string name="core_button_online_help">Internetinė pagalba</string>
    <string name="core_button_open">Atidaryti</string>
    <string name="core_button_open_url">Atidaryti URL</string>
    <string name="core_button_open_with">Atidaryti su</string>
    <string name="core_button_paste">Įklijuoti</string>
    <string name="core_button_purchase">Pirkimas</string>
    <string name="core_button_refresh">Atnaujinti</string>
    <string name="core_button_rename">Pervadinti</string>
    <string name="core_button_report_errors">Raportuoti nesklandumus</string>
    <string name="core_button_restore">Atkurti</string>
    <string name="core_button_resume">Tęsti</string>
    <string name="core_button_reverse_order">Atvirkštinė tvarka</string>
    <string name="core_button_save">Išsaugoti</string>
    <string name="core_button_search">Surasti</string>
    <string name="core_button_select">Pasirinkti</string>
    <string name="core_button_settings">Nustatymai</string>
    <string name="core_button_share">Pasidalinti</string>
    <string name="core_button_start">Pradėti</string>
    <string name="core_button_start_new">Pradėti naują</string>
    <string name="core_button_stop">Sustabdyti</string>
    <string name="core_button_undisplay">Pašalinti</string>
    <string name="core_button_undisplay_all_other">Pašalinti kitus</string>
    <string name="core_button_deselect">Atžymėti</string>
    <string name="core_button_update">Atnaujinti</string>
    <string name="core_button_whats_new">Kas naujo?</string>
    <string name="core_button_yes">Taip</string>
    <string name="core_button_leave_comment">Palikti komentarą</string>
    <string name="core_button_support_forum">Palaikymo forumas</string>
    <string name="core_button_privacy_policy">Privatumo politika</string>
    <string name="core_button_terms_of_use">Naudojimo sąlygos</string>
    <string name="core_utils_item_1p">%s elementas</string>
    <string name="core_utils_items_1p">%s elementai</string>
    <string name="core_utils_error_1p">%s klaida</string>
    <string name="core_utils_errors_1p">%s klaidos</string>
    <string name="core_utils_opacity_1p">%s nepermatomumas</string>
    <string name="core_utils_all_1p">%s viską</string>
    <string name="core_utils_selected_1p">%s pasirinkta</string>
    <string name="core_utils_size_medium">Vidutinis</string>
    <string name="core_utils_size_very_small">Mažytis</string>
    <string name="core_utils_size_small">Mažas</string>
    <string name="core_utils_size_large">Didelis</string>
    <string name="core_utils_size_very_large">Didžiausias</string>
    <string name="core_utils_size_very_low">Labai žemas</string>
    <string name="core_utils_size_low">Žemas</string>
    <string name="core_utils_size_high">Didelis</string>
    <string name="core_utils_size_very_high">Labai aukštai</string>
    <string name="core_utils_direction_left">Kairė</string>
    <string name="core_utils_direction_right">Dešinė</string>
    <string name="core_utils_units_distance_meter">metras</string>
    <string name="core_utils_units_angle_degree">laipsnis</string>
    <string name="core_utils_default">Numatytasis</string>
    <string name="core_utils_session_only">tik ši sesija</string>
    <string name="core_toolkit_share_location_1p">Vieta %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Vieta %s iš %s</string>
    <string name="core_toolkit_loading">Kraunasi</string>
    <string name="core_toolkit_please_wait">Prašom palaukti</string>
    <string name="core_toolkit_success">Įvykdyta</string>
    <string name="core_toolkit_aborted">Nutraukta</string>
    <string name="core_toolkit_optional">Neprivalomas</string>
    <string name="core_toolkit_other">Kita</string>
    <string name="core_toolkit_field_required">Šį lauką būtina užpildyti</string>
    <string name="core_toolkit_long_press_edit">Norėdami redaguoti elementą, ilgai paspauskite</string>
    <string name="core_toolkit_custom">Vartotojo</string>
    <string name="core_toolkit_custom_item">Vartotojas mygtuką</string>
    <string name="core_toolkit_exported_items">Eksportuotos prekės</string>
    <string name="core_toolkit_error">Nesklandumai</string>
    <string name="core_toolkit_error_no_network">Nėra interneto ryšio</string>
    <string name="core_toolkit_error_network">Interneto nesklandumai</string>
    <string name="core_toolkit_error_unknown">Nežinomi nesklandumai</string>
    <string name="core_toolkit_error_occured_s">Įvyko klaida.</string>
    <string name="core_toolkit_error_data_corrupted_s">Vietos duomenys gali būti sugadintas.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Norimas veiksmas nepavyko „%s“.</string>
    <string name="core_toolkit_error_out_of_memory_s">Nepakanka vietos, prašome iš naujo paleiskite programą.</string>
    <string name="core_toolkit_error_storage_s">Nepavyko aptikti tinkamos vietos saugojimui.</string>
    <string name="core_toolkit_error_storage_configure_s">Ar norėtumėte konfigūruoti tai dabar?</string>
    <string name="core_toolkit_error_limited_features_s">Funkcionalumas bus ribotas.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Nėra laisvos vietos šioje saugykloje.</string>
    <string name="core_toolkit_error_write_no_grants_s">Ši saugykla yra netinkama.</string>
    <string name="core_toolkit_error_intent_input_s">Nepavyko tvarkyti išorinio turinio.</string>
    <string name="core_toolkit_error_service_unavailable_s">Paslauga nepasiekiama.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%s programa nerasta.</string>
    <string name="core_toolkit_error_application_found_s_1p">Rasta %s programa.</string>
    <string name="core_toolkit_error_device_locked_s">Atrakinkite savo įrenginį.</string>
    <string name="core_toolkit_error_report_message_1p">Didelis dėkui už raportą %s su klaidomis(s).</string>
    <string name="core_toolkit_message_restart_application_s">Prašome iš naujo paleiskite programą.</string>
    <string name="core_toolkit_message_item_saved_s">Duomenys eksportuoti</string>
    <string name="core_toolkit_swipe_up_for_options">Perbraukite kad pamatytumėte parinktis</string>
    <string name="core_toolkit_permissions_location_name">Vietos prieiga</string>
    <string name="core_toolkit_permissions_storage_name">Prieiga prie saugyklos</string>
    <string name="core_toolkit_permissions_background_location_description_s">Jei norite įrašyti takelį, gaukite įspėjimų eidami kelią arba naudodami artumo įspėjimus, net jei pagrindinis programos langas uždarytas arba ekranas išjungtas, programai reikalinga prieiga prie jūsų vietos fone.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Fone surinktos vietos bus griežtai naudojamos reikalingoms funkcijoms ir išliks tik programoje.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Ar norite leisti programai prieiti prie jūsų vietos fone, be įprastos prieigos prie vietos?</string>
    <string name="core_toolkit_permissions_not_granted_s">Jūs turite leisti leidimo naudoti šią funkciją.</string>
    <string name="core_toolkit_question_are_you_sure_s">Tikrai?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Neklausk šito</string>
    <string name="core_toolkit_question_confirm_exit_s">Uždaryti programą?</string>
    <string name="core_toolkit_question_file_already_imported_s">Šis failas jau yra importuotas. Atverti esamą ar importi iš naujo?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Šis elementas jau yra, jūs norite jį pakeisti?</string>
    <string name="core_explorer_address_device">Prietaisas</string>
    <string name="core_explorer_address_sdcard">SD kortelė</string>
    <string name="core_explorer_address_storage">Įrenginio saugojimo atmintis</string>
    <string name="core_explorer_address_downloads">Mano atsisiuntimai</string>
    <string name="core_explorer_cell_empty">Tuščias aplankas</string>
    <string name="core_explorer_file_doesnt_exist">Failas neegzistuoja</string>
    <string name="core_explorer_scanning_1p">Skanuoja „%s“…</string>
    <string name="core_explorer_folder_create_desc">Sukuria aplanką elementų rūšiavimui.</string>
    <string name="core_explorer_folder_permission_s">Jūs nesuteikėte programai teisės pasiekti savo failus.</string>
    <string name="core_explorer_folder_permission_limited_s">Kai kurie failai gali būti nerodomi.</string>
    <string name="core_explorer_bookmarks">Žymės</string>
    <string name="core_explorer_bookmark">Skirtukas</string>
    <string name="core_explorer_item_delete_success_s">Elementas ištrintas.</string>
    <string name="core_explorer_item_move_success_s">Elementas pakeistas</string>
    <string name="core_explorer_item_rename_success_s">Elementas pervadintas</string>
    <string name="core_explorer_item_copy_success_s">Turinys nukopijuotas</string>
    <string name="core_explorer_context_group_sort_title">Rūšiuoti pagal</string>
    <string name="core_explorer_context_group_multiselect">Keli pasirinkimas</string>
    <string name="core_explorer_context_group_display_mode">Rodymo rėžimas</string>
    <string name="core_explorer_context_group_display_mode_list">Sąrašas</string>
    <string name="core_explorer_context_group_display_mode_preview">Peržiūra</string>
    <string name="core_explorer_category_files">Failai</string>
    <string name="core_explorer_category_files_typed_1p">%s filai</string>
    <string name="core_explorer_category_folders">Aplankai</string>
    <string name="core_explorer_category_importables">Failai importui</string>
    <string name="core_explorer_name_file">Failas</string>
    <string name="core_explorer_name_file_typed_1p">%s failas</string>
    <string name="core_explorer_name_folder">Aplankas</string>
    <string name="core_explorer_nb_folder_1p">%s aplankas</string>
    <string name="core_explorer_nb_folders_1p">%s aplankai</string>
    <string name="core_explorer_nb_file_1p">%s failas</string>
    <string name="core_explorer_nb_files_1p">%s failai</string>
    <string name="core_explorer_nb_unknown_file_1p">%s nežinomas failas</string>
    <string name="core_explorer_nb_unknown_files_1p">%s nežinomi failai</string>
    <string name="core_explorer_setting_fast_scroll">Įgalinti greitą slinkimą</string>
    <string name="core_explorer_setting_collapsible_sections">Naudokite sulankstomus skyrius</string>
    <string name="application_support_thanks_for_using_1p">Ačiū, kad naudojatės %s!</string>
    <string name="application_support_comment_on_store_1p">Mums reikia jūsų! Paremkite mus, palikdami komentarą %s Store!</string>
    <string name="application_help_title">Kur rasti šiek tiek pagalbos?</string>
    <string name="application_help_content">Norėdami gauti pagalbos, užduoti klausimus, pranešti apie klaidas, nedvejokite:</string>
    <string name="application_eula">Prieš naudojant programą, prašome perskaityti Psyberia EULA:</string>
    <string name="application_disclaimer">Visi vaizdai, vertybes ir pateikti pagal šią paraišką priemonės yra orientaciniai ir gali būti klaidų, prašome naudoti atsargiai.</string>
    <string name="core_loader_loading">Kraunasi dalys…</string>
    <string name="core_loader_restoring">Atkurti elementus…</string>
    <string name="core_beta_version">Nestabili beta versija, naudokite atsargiai.</string>
    <string name="core_safecheck_bad_signature">Ši programos versija buvo neteisėtai modifikuota ir joje gali būti virusų. Prašome naudoti tik oficialias versijas.</string>
    <string name="core_workspace_switch">Pasirinkti saugyklą</string>
    <string name="core_workspace_default">Numatytoji saugykla</string>
    <string name="core_backups_list_empty_s">Dar neturite atsarginės kopijos.</string>
    <string name="core_backups_list_create_s">Reguliariai kurkite atsargines programos duomenų atsargines kopijas, kad išvengtumėte praradimo.</string>
    <string name="core_backups_backup_large_data_s">Didelis duomenų kiekis, rekomenduojama atsarginę kopiją daryti rankiniu būdu.</string>
    <string name="core_backups_backup_too_large_s">Duomenų kiekis, kuriam reikia sukurti atsarginę kopiją, yra per didelis.</string>
    <string name="core_backups_backup_success_s">"Beveik atlikta! 

Nepamirškite nukopijuoti atsarginės kopijos failo į mėgstamą debesies paslaugą, kad ji būtų saugi."</string>
    <string name="core_backups_restore_warning_s">Šis atkūrimo procesas ištrins ir pakeis kai kuriuos įrenginio failus. Jis turėtų būti naudojamas tik įdiegus naują programą.</string>
    <string name="core_backups_restore_restart_s">Atkūrimo proceso pabaigoje programa bus paleista iš naujo.</string>
    <string name="core_backups_restore_merge_s">Įrenginyje jau esantys failai nebus atkurti.</string>
    <string name="core_backups_restore_replace_s">Įrenginyje jau esantys failai bus pakeisti.</string>
    <string name="core_menu_long_press_hint_s">Žemėlapio rodinyje ilgai paspauskite meniu mygtuką, kad iškviestumėte pirmąjį jo elementą.</string>
    <string name="core_locker_unlock_s">Norėdami atrakinti, paspauskite mygtuką grąžinimo arba ilgo paspaudimo garsumo mygtuką (-).</string>
    <string name="core_locker_next_s">Ilgai paspauskite garsumo mygtuką (+), kad būtų rodomas kitas vaizdas.</string>
    <string name="core_advanced_settings">Pažangūs nustatymai</string>
    <string name="core_advanced_settings_displaimer_s">Išplėstinių nustatymų keitimas gali sukelti nestabilumą arba strigtis, naudokite atsargiai.</string>
    <string name="core_screensaver_name">Ekrano užsklanda</string>
    <string name="core_features_get_more">Daugiau funkcijų!</string>
    <string name="core_features_manage">Tvarkyti funkcijas</string>
    <string name="core_features_add_support_1p">%s Palaikymas</string>
    <string name="canvas_feature_disabled">Dėl teisės klausimų, šitiems žemėlapiams ši funkcija yra išjungta(s):</string>
    <string name="maps_context_menu_layer">Pridėti kaip sluoksnį</string>
    <string name="maps_context_menu_opacity">Sluoksnio skaidrumas</string>
    <string name="maps_context_menu_key">Žemėlapio legenda</string>
    <string name="maps_context_menu_erase_color">Ištrinti spalvą</string>
    <string name="maps_context_menu_calibrate">Kalibruoti</string>
    <string name="maps_context_menu_reorder">Pertvarkyti</string>
    <string name="maps_confirm_outbound_title">Out-of Neskelbiama žemėlapyje</string>
    <string name="maps_confirm_outbound_desc">Pasirinktame žemėlapyje nėra duomenų esamoje vietoje</string>
    <string name="maps_confirm_outbound_desc_slide">Persikelti į pasirinktą žemėlapį?</string>
    <string name="maps_favorites_set_empty">Nėra mėgstamiausių žemėlapių ir žemėlapių rinkinių</string>
    <string name="maps_favorites_create_to_save_s">Galite išsaugoti pakeitimus kaip mėgstamą žemėlapį arba žemėlapių rinkinį</string>
    <string name="maps_favorites_unsaved_list_s">Šiuo metu rodomų žemėlapių konfigūracija bus pakeista ir prarasta.</string>
    <string name="maps_favorites_ask_save_list_s">Ar norite išsaugoti jį kaip mėgstamiausią rinkinį?</string>
    <string name="maps_favorites_item">Mėgstamiausias elementas</string>
    <string name="maps_favorites_save_as">Išsaugoti kaip mėgstamą</string>
    <string name="maps_online_provider_title">Žemėlapiai</string>
    <string name="maps_online_installed">Įdiegti žemėlapiai</string>
    <string name="maps_online_clear_data">Išvalyti duomenis</string>
    <string name="maps_online_clear_data_confirm">Išvalyti visus išsaugotus duomenis šiame žemėlapyje?</string>
    <string name="maps_online_force_update_data">Priversti atnaujinti saugomus duomenis</string>
    <string name="maps_online_add_new">Pridėti naują žemėlapį</string>
    <string name="maps_online_add_new_desc">Galite naršyti ir įdiegti naujus žemėlapius:</string>
    <string name="maps_online_suggest">Pasiūlykite</string>
    <string name="maps_elevation_title">Elevation duomenys</string>
    <string name="maps_elevation_dem_activate">Naudoti aukščių duomenis</string>
    <string name="maps_elevation_dem_download">Auto atsisiųsti aukščių duomenis</string>
    <string name="maps_elevation_dem_map">DEM saugojimo vizualizacija</string>
    <string name="maps_elevation_dem_source_1p">Orientaciniai duomenys %s</string>
    <string name="maps_elevation_dem">Skaitmeniniai aukštis (DEM)</string>
    <string name="maps_area_downloader_process_terminated">Įvykdyta</string>
    <string name="maps_area_downloader_process_working">Žemėlapio duomenų išsaugojimas</string>
    <string name="maps_onboard_provider_title">Žemėlapiai iš failo</string>
    <string name="maps_onboard_import_folder_name">Importuoti žemėlapiai</string>
    <string name="maps_onboard_explorer_group_inbounds">Žemėlapiai ekrano ribose</string>
    <string name="maps_onboard_explorer_group_outbounds">Žemėlapiai už ekrano ribų</string>
    <string name="maps_onboard_explorer_group_calibratable">Vaizdai kalibruoti</string>
    <string name="landmarks_explorer_category_areas">Plotai</string>
    <string name="landmarks_explorer_category_files">Orientyrų failai</string>
    <string name="landmarks_explorer_category_locations">Vietos</string>
    <string name="landmarks_explorer_category_paths">Keliai</string>
    <string name="landmarks_explorer_category_proximities">Artumo įspėjimai</string>
    <string name="landmarks_explorer_category_routes">Maršrutai</string>
    <string name="landmarks_explorer_category_segments">Atkarpos</string>
    <string name="landmarks_explorer_category_sets">Kelio taškai</string>
    <string name="landmarks_explorer_category_tracks">Keliai</string>
    <string name="landmarks_explorer_category_waypoints">Taškai</string>
    <string name="landmarks_explorer_name_area">Plotas</string>
    <string name="landmarks_explorer_name_audio">Garso taškas</string>
    <string name="landmarks_explorer_name_file">Orientyrų failas</string>
    <string name="landmarks_explorer_name_landmark">Orientyras</string>
    <string name="landmarks_explorer_name_location">Taškas</string>
    <string name="landmarks_explorer_name_path">Kelias</string>
    <string name="landmarks_explorer_name_picture">Nuotrauka taškas</string>
    <string name="landmarks_explorer_name_proximity">Artumo perspėjimas</string>
    <string name="landmarks_explorer_name_route">Maršrutas</string>
    <string name="landmarks_explorer_name_segment">Atkarpa</string>
    <string name="landmarks_explorer_name_set">Kelio taškai</string>
    <string name="landmarks_explorer_name_slope">Nuolydis</string>
    <string name="landmarks_explorer_name_target">Taikinys</string>
    <string name="landmarks_explorer_name_track">Kelias</string>
    <string name="landmarks_explorer_name_waypoint">Taškas</string>
    <string name="landmarks_explorer_cell_location_1p">%s taškas</string>
    <string name="landmarks_explorer_cell_locations_1p">%s taškai</string>
    <string name="landmarks_explorer_cell_segment_1p">%s segmentas</string>
    <string name="landmarks_explorer_cell_segments_1p">%s segmentai</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s taškas</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s taškai</string>
    <string name="landmarks_context_menu_auto_target">Auto taikinys arčiausiai</string>
    <string name="landmarks_context_menu_edit_points">Redaguoti taškus</string>
    <string name="landmarks_context_menu_edit_profile">Redaguoti profilį</string>
    <string name="landmarks_context_menu_dynamic_profile">Dinaminis profilis</string>
    <string name="landmarks_context_menu_split_here">Padalinti čia</string>
    <string name="landmarks_context_menu_split_points">Atskirkite taškų</string>
    <string name="landmarks_context_menu_target_remove">Pašalinti taikinį</string>
    <string name="landmarks_context_menu_target_set">Taikinys</string>
    <string name="landmarks_create_waypoint_desc">Leidžia sukurti vieną tašką</string>
    <string name="landmarks_create_picture_desc">Leidžia fotografuoti ir susieti taško koordinates</string>
    <string name="landmarks_create_set_desc">Leidžia sukurti kelio taškus vienu pavadinimu</string>
    <string name="landmarks_create_route_desc">Leidžia sukurti maršrutą</string>
    <string name="landmarks_create_area_desc">Leidžia sukurti plotą</string>
    <string name="landmarks_create_path_desc">Leidžia rankiniu būdu sukurti kelią</string>
    <string name="landmarks_create_file_desc">Sukuria tuščią failą (sluoksnį), įvairių orientyrų talpinimui</string>
    <string name="landmarks_create_proximity_desc">Gauti pranešamą, atvykus į pasirinktą vietą</string>
    <string name="landmarks_create_text_title">Tekstas</string>
    <string name="landmarks_create_text_desc">Prideda šiek tiek teksto žemėlapyje.</string>
    <string name="landmarks_create_circle_title">Apskritimas</string>
    <string name="landmarks_create_circle_desc">Sukurkite apskritimo plotą pagal nurodytą spindulio atstumą nuo ekrano centro</string>
    <string name="landmarks_create_measure_title">Matavimai</string>
    <string name="landmarks_create_measure_desc">Atstumo matavimas žemėlapyje tarp dviejų ar daugiau taškų</string>
    <string name="landmarks_create_slope_title">Apskaičiuojamas nuolydis</string>
    <string name="landmarks_create_slope_desc">Prideda nuolydžio ir azimuto nuorodas žemėlapyje tarp dviejų ar daugiau taškų, pagal naudotojo įvedamas aukštumas</string>
    <string name="landmarks_create_autorouting_title">Automaršrutizacija</string>
    <string name="landmarks_create_fastrouting_title">Greitas maršruto</string>
    <string name="landmarks_create_autorouting_desc">Automatinis kelio išdėstimas žemėlapyje</string>
    <string name="landmarks_create_quick_waypoint">Greita kelio tašką</string>
    <string name="landmarks_create_dialog_category_tools">Įrankiai</string>
    <string name="landmarks_create_side_title">Orientyrų kūrimas</string>
    <string name="landmarks_create_side_new_segment">Nauja atkarpa/ratas</string>
    <string name="landmarks_create_side_draw">Brėžti</string>
    <string name="landmarks_create_side_save">Išsaugoti</string>
    <string name="landmarks_create_side_move_to_center">Perkelti į centrą</string>
    <string name="landmarks_follow_path">Sekiti keliu</string>
    <string name="landmarks_follow_path_option_reverse">Atvirkštinė tvarka</string>
    <string name="landmarks_follow_path_option_loop">Kilpa</string>
    <string name="landmarks_follow_path_option_distance_1p">Nustatyti taikinį kas %s</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Perspėti mane, nukrypus daugiau nei %s</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Neperspėti nukrypus</string>
    <string name="landmarks_proximity_alerts_repeat">Pakartoti pranešimus</string>
    <string name="landmarks_control_time_bulk_start">Pradėkite visus rodomus takelius tuo pačiu metu</string>
    <string name="landmarks_folder_name_my_landmarks">Mano orientyrai</string>
    <string name="landmarks_offline_provider_title">Vietos orientyrai</string>
    <string name="landmarks_offline_folder_unsorted">Surūšiuoti orientyrai</string>
    <string name="landmarks_offline_folder_import">Importuoti orientyrai</string>
    <string name="landmarks_offline_folder_export">Exportuoti orientyrai</string>
    <string name="search_title">Vietovės paieška</string>
    <string name="search_desc">Ieškokite vardų, koordinačių ir dar daugiau.</string>
    <string name="search_save_folder_name">Paieškos</string>
    <string name="search_format_name">Ieškokite pagal pavadinimą</string>
    <string name="search_format_project">Projektuokite vietą</string>
    <string name="search_text_single">Vientisas užpildymo laukelis</string>
    <string name="search_text_format">Koordinačių formatas</string>
    <string name="search_dialog_incorrect_location_p">Neteisingas vietos formatas.</string>
    <string name="search_dialog_geocoder_failed_p">"Paieška nepavyko. 
Jums reikia turėti interneto prieigą!"</string>
    <string name="search_dialog_no_results_p">Nerasta jokių rezultatų.</string>
    <string name="search_dialog_main_results">Pagrindiniai rezultatai</string>
    <string name="search_dialog_other_results">Kiti rezultatai</string>
    <string name="geolocation_state_waiting_location_1p">Laukiama pataisų „%s“…</string>
    <string name="geolocation_state_listening_to_1p">Naudojant „%s“…</string>
    <string name="geolocation_state_source_disabled_1p">„%s“ išjungtas!</string>
    <string name="geolocation_state_not_active">Neaktyvus</string>
    <string name="geolocation_info_high_accuracy_disable_s">Didelė tikslumo vieta yra išjungta.</string>
    <string name="geolocation_source_title">Lokalizacijos šaltinis</string>
    <string name="geolocation_source_disabled">Lokalizacijos šaltinis yra išjungtas</string>
    <string name="geolocation_source_none_desc">Negali rasti šio įrenginio vietos.</string>
    <string name="geolocation_source_auto_title">Automatinis pasirinkimas</string>
    <string name="geolocation_source_auto_desc">Naudoja GPS ir mobiliojo tinklo vietas</string>
    <string name="geolocation_source_gps_title">Lauko GPS</string>
    <string name="geolocation_source_gps_desc">Suteikia tikslią vietą, skaičiuojama GPS/GLONASS/Galileo (GSM tinklo nereikia). Reikalingas atviras dangus.</string>
    <string name="geolocation_source_network_title">Tinklo geolokacijos</string>
    <string name="geolocation_source_network_desc">Teikia netikslias vietas iš bevielių tinklų.</string>
    <string name="geolocation_source_passive_title">Išorinis GPS</string>
    <string name="geolocation_source_passive_desc">Naudoja teikiamas kitų programų vietas.</string>
    <string name="geolocation_rate_title">Intervalas</string>
    <string name="geolocation_rate_second">Atnaujinti kas sekundę</string>
    <string name="geolocation_rate_seconds_1p">Atnaujinti kas %s</string>
    <string name="geolocation_rate_precise_title">Greitas sekimas</string>
    <string name="geolocation_rate_precise_desc">Padidintos baterijos sąnaudos. Rekomenduojama trumpam darbui.</string>
    <string name="geolocation_rate_medium_title">Vidutinio tikslumo sekimas</string>
    <string name="geolocation_rate_medium_desc">Vidutinės baterijos sąnaudos. Rekomenduojama kelių valandų darbui</string>
    <string name="geolocation_rate_economy_title">Priimtinas tikslumas</string>
    <string name="geolocation_rate_economy_desc">Ekonominis režimas. Rekomenduojamas kelių dienų darbui.</string>
    <string name="orientation_compass_not_available">Negalima naudotis kompasu: nėra magnetinių jutiklių šiame įrenginyje.</string>
    <string name="orientation_compass_calibrate_message">Pasukite prietaisą ore, kad kalibruotumėte magnetinį jutiklį.</string>
    <string name="orientation_setting_sensor">Jutiklis</string>
    <string name="orientation_setting_compass_standard_name">Standartinis</string>
    <string name="orientation_setting_compass_standard_desc">Sukasi adata (laipsnių padalos nesisuka)</string>
    <string name="orientation_setting_compass_topochaix_desc">Sukasi skalė (laipsnių padalos sukasi)</string>
    <string name="orientation_setting_declination">Apskaičiuoti deklinaciją ir gauti tikrąją šiaurę</string>
    <string name="barometer_calibrate_text">"Norin gauti tikslius rezultatus, naudojant barometrą, jums reikia jį kalibruoti. 
Įveskite žinomą vietos aukštį (galima naudoti GPS aukštį)"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Esamas slėgis %s yra %s.</string>
    <string name="barometer_calibrate_elevation">Esamas aukštis</string>
    <string name="barometer_forecast_1p">Prognozė: %s</string>
    <string name="barometer_forecast_good">Giedra</string>
    <string name="barometer_forecast_variable">Pokyčiai</string>
    <string name="barometer_forecast_bad">Krituliai</string>
    <string name="tracker_state_desc_connecting">Prijungimas prie serviso</string>
    <string name="tracker_state_desc_stopped">Kelio įrašas sustabdytas</string>
    <string name="tracker_save_folder_name">Įrašyti keliai</string>
    <string name="tracker_group_last_track">Paskutinis užfiksuotas kelias</string>
    <string name="tracker_message_resume_track_s">Tęsti kelią ar pradėti naują?</string>
    <string name="tracker_message_save_track_failed_s">Nepavyko išsaugoti kelio. Ištrinti duomenis?</string>
    <string name="tracker_message_volume_muted_s">Padidinkite pranešimų garsumą, kad išgirstumėte įspėjimus.</string>
    <string name="tracker_settings_ignore_distance">Neįrašinėti, jei aš nejudu</string>
    <string name="tracker_settings_use_barometer_desc">Įrašinėti slėgio pokyčių (barometrinis aukštimatis, seka slėgio pokyčius ir koreguja aukštį)</string>
    <string name="background_service_killed_s">Servisas buvo sustabdytas sistemos!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Jei norite naudoti šią funkciją, kai ekranas išjungtas, turite leisti %s veikti fone iš įrenginio nustatymų.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Jei norite naudoti šią funkciją, kai ekranas išjungtas, turite išjungti %s akumuliatoriaus optimizavimą.</string>
    <string name="settings_display_category">Matavimo vienetų nustatymai</string>
    <string name="settings_display_distances_title">Atstumo vienetai</string>
    <string name="settings_display_distances_metric">Metriniai</string>
    <string name="settings_display_distances_metric_feet_elevations">aukščiai pėdomis</string>
    <string name="settings_display_distances_imperial">Britų</string>
    <string name="settings_display_distances_imperial_metric_elevations">metrinės aukštumos</string>
    <string name="settings_display_distances_imperial_deci_miles">deci. mylios</string>
    <string name="settings_display_distances_nautical">Jūriniai</string>
    <string name="settings_display_location_title">Koordinačių formatas</string>
    <string name="settings_display_location_secondary_title">Antrinės koord. formatas</string>
    <string name="settings_display_location_wgs84_second">Platuma/Ilguma (Deg Min Sec)</string>
    <string name="settings_display_location_wgs84_minute">Platuma/Ilguma (Deg Min)</string>
    <string name="settings_display_location_wgs84_degree">Platuma/Ilguma (Deg)</string>
    <string name="settings_display_location_imported">Vartotojų formatai</string>
    <string name="settings_display_areas_title">Ploto vienetas</string>
    <string name="settings_display_bearings_title">Azimutas</string>
    <string name="settings_display_bearings_degrees">Laipsniai</string>
    <string name="settings_display_bearings_mils">Tūkstant</string>
    <string name="settings_display_bearings_quadrants">Kvadrantai</string>
    <string name="settings_display_slopes_title">Nuolydžio vienetai</string>
    <string name="settings_display_slopes_percents">Procentai</string>
    <string name="settings_display_slopes_degrees">Laipsniai</string>
    <string name="settings_display_slopes_glide_ratio">Slydimo santykis</string>
    <string name="settings_display_pressures_title">Slėgio įrenginys</string>
    <string name="settings_display_pressures_pascals">Hektopaskal</string>
    <string name="settings_display_pressures_mmhg">Gyvsidabrio milimetras</string>
    <string name="settings_display_reference_north_title">Nuoroda į šiaurę</string>
    <string name="settings_display_reference_north_geographic">Tiesa (geografinė) šiaurė</string>
    <string name="settings_display_reference_north_grid">Tinklelis į šiaurę</string>
    <string name="settings_display_reference_north_magnetic">Magnetinis šiaurė</string>
    <string name="settings_display_heading_arrow">Rodyklė</string>
    <string name="settings_display_heading_line">Linija</string>
    <string name="settings_display_heading_field_of_view">Matymo laukas</string>
    <string name="settings_technical_category">Techniniai parametrai</string>
    <string name="settings_technical_hide_status_bar_title">Žemėlapis per visą ekraną</string>
    <string name="settings_technical_hide_status_bar_desc">Viso ekrano režimu įreginio būsenos juostą iškviesti rankiniu būdu.</string>
    <string name="settings_technical_hide_navigation_bar_title">Įrenginio įrankių juosta</string>
    <string name="settings_technical_hide_navigation_bar_desc">Paslėpti įrenginio įrankių juostą rodant žemėlapį viso ekrano režimu.</string>
    <string name="settings_technical_screen_on_title">Ekranas visada įjungtas</string>
    <string name="settings_technical_screen_on_desc">Naudojantis žemėlapiu neišsijungs neužges ekranas.</string>
    <string name="settings_technical_disable_keyguard_title">Išjungti ekrano užraktą</string>
    <string name="settings_technical_disable_keyguard_desc">Išjungti prietaiso ekrano užraktą, kai programa paleidžiama.</string>
    <string name="settings_technical_confirm_exit_title">Patvirtinti išėjimą</string>
    <string name="settings_technical_confirm_exit_desc">Išeinant patvirtinti.</string>
    <string name="settings_technical_path_title">Duomenų saugojimo vieta</string>
    <string name="settings_technical_path_desc">Nustatykite, kur laikyti žemėlapių talpyklą. Pokyčiai reikalauja išnaujo įjungti programą.</string>
    <string name="settings_technical_path_dialog_app_path">Aplikacijos kelias</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Jūsų sistema apsaugo naudojimą šią vietą.</string>
    <string name="settings_technical_path_dialog_warning_removable">Ši vieta bus ištrinta iš sistemos, kai jūs pašalinti programą.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Jei naudojate techninės priežiūros programą, ji gali ištrinti šią vietą.</string>
    <string name="settings_technical_path_dialog_warning_external">Naudojant išorinę atmintį (MicroSD), gali sulėtėti, užstrigti, atsirasti failų problemų ir tai nerekomenduojama.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Naudokite medijos aplanką paveikslėliams, garso failams ir eksportuotiems failams saugoti.</string>
    <string name="settings_canvas_category">Žemėlapio klojinio nustatymai</string>
    <string name="settings_canvas_menu_style_title">Meniu išvaizda</string>
    <string name="settings_canvas_menu_style_desc">Nustato meniu stilių ir orientaciją.</string>
    <string name="settings_canvas_menu_style_side">Meniu juostos pusė</string>
    <string name="settings_canvas_menu_style_transparency">Skaidrumas</string>
    <string name="settings_canvas_menu_style_rounding">Apvalinimas</string>
    <string name="settings_canvas_infobox_style_title">Informacinių dėžučių stilius</string>
    <string name="settings_canvas_infobox_style_desc">Apibrėžkite žemėlapyje rodomų informacinių laukelių dydį ir fono spalvą.</string>
    <string name="settings_canvas_long_press_map_title">Ilgas žemėlapio veiksmas</string>
    <string name="settings_canvas_long_press_map_desc">Nurodykite, kokį veiksmą sukelti, kai ilgai spauskite žemėlapį.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Rodyti tik žemėlapį</string>
    <string name="settings_canvas_zoom_type_title">Zoom valdikliai</string>
    <string name="settings_canvas_zoom_type_desc">Nustatykite, zoom valdiklius kurie bus rodomi žemėlapyje.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Mygtukai</string>
    <string name="settings_canvas_zoom_type_mode_slider">Slankmatis</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Du kartus bakstelėkite žemėlapį toje pačioje vietoje, kad padidintumėte, du kartus bakstelėkite skirtingus taškus, kad sumažintumėte.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Naudokite garsumo mygtukus priartinti arba nutolinti žemėlapį</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Automatiškai pritaikyti žemėlapio sluoksnius ir rodyti ne arčiau</string>
    <string name="settings_canvas_zoom_type_long_press">Ilgalaikio paspaudimo mygtukai keičia žemėlapio ekrano skiriamąją gebą</string>
    <string name="settings_canvas_grids_title">Tinklelių tankis ir stilius</string>
    <string name="settings_canvas_grids_desc">Apibrėžkite, kaip tinkleliai rodomi žemėlapyje.</string>
    <string name="settings_canvas_grids_option_minor_labels">Rodyti mažųjų eilučių etiketes</string>
    <string name="settings_canvas_multitouch_zoom_title">Žiupsnelis priartinti</string>
    <string name="settings_canvas_multitouch_zoom_desc">Leiskite kontroliuoti Žemėlapis Padidinti dviem pirštais.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rankinis žemėlapis rotacija</string>
    <string name="settings_canvas_multitouch_rotate_desc">Leiskite kontroliuoti žemėlapį orientaciją dviem pirštais.</string>
    <string name="settings_canvas_multitouch_pitch_title">Perspektyvinis žemėlapio vaizdas</string>
    <string name="settings_canvas_multitouch_pitch_desc">Leiskite valdyti žemėlapio perspektyvą judėdami žemyn du pirštus žemėlapyje.</string>
    <string name="settings_canvas_hres_map_title">Žemėlapio ekrano raiška</string>
    <string name="settings_canvas_hres_map_desc">Žemėlapio dydis ekrane.</string>
    <string name="settings_landmarks_display_size_title">Žymeklių dydis</string>
    <string name="settings_landmarks_display_size_desc">Orientyrų dydis rodomas žemėlapyje (keliai, taškai, ženkliukai).</string>
    <string name="settings_landmarks_display_color_title">Numatytoji spalva</string>
    <string name="settings_landmarks_display_color_desc">Numatytoji orientyrų spalva rodoma žemėlapyje.</string>
    <string name="settings_landmarks_display_target_color_title">Taikinio spalva</string>
    <string name="settings_landmarks_display_target_color_desc">Taikinio spalva rodoma žemėlapyje.</string>
    <string name="settings_landmarks_display_tracks_style_title">Trasų stilius</string>
    <string name="settings_landmarks_display_tracks_style_desc">Įrašytų maršrutų, rodomų žemėlapyje, rodymo parinktys.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Įrašomo kelio laikas</string>
    <string name="settings_landmarks_display_tracks_style_events">Rodyti įvykius</string>
    <string name="settings_landmarks_display_borders_title">Rodyti kontūrus</string>
    <string name="settings_landmarks_display_borders_desc">Orientyrams žemėlapyje rodyti kontūrus.</string>
    <string name="settings_landmarks_display_shadows_title">Rodyti šešėlius</string>
    <string name="settings_landmarks_display_shadows_desc">Rodyti orientyrų šešėlius žemėlapyje.</string>
    <string name="settings_landmarks_preprocess_title">Vykdyti išankstinį trasos</string>
    <string name="settings_landmarks_preprocess_desc">Pagerinti tikslumą takelius filtruojant ir ištaisyti taškų prieš ekraną.</string>
    <string name="settings_geolocation_relock_location_title">Automatinis GPS užraktas</string>
    <string name="settings_geolocation_relock_location_desc">Automatiškai orientuoti žemėlapį ir GPS padėtį į esamą vietą po 10s neveiklumo.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Automatinis paieškos režimas</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Automatiškai suaktyvinkite žvalgymo režimą, kai žemėlapis pakreipiamas dviem pirštais.</string>
    <string name="settings_geolocation_previous_locations_title">Rodyti takelio istoriją</string>
    <string name="settings_geolocation_previous_locations_desc">Rodo GPS judėjimo krypties istoriją žemėlapyje.</string>
    <string name="settings_geolocation_course_display_type_title">Dabartinis kursų rodinys</string>
    <string name="settings_geolocation_course_display_type_desc">Nurodykite, kaip žemėlapyje rodyti dabartinį GPS maršrutą.</string>
    <string name="settings_geolocation_disable_in_back_title">Išjungti fone</string>
    <string name="settings_geolocation_disable_in_back_desc">Išjungti lokalizaciją, kai programa veikia fone ir taupyti bateriją.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">netaikomas takelio registravimo įrenginiui</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 korekcija GPS aukštumų</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Tikslesnis GPS aukštumų apskaičiavimas naudojant EGM96 geoido modelį.</string>
    <string name="settings_orientation_heading_display_type_title">Dabartinis antraštės rodinys</string>
    <string name="settings_orientation_heading_display_type_desc">Nurodykite, kaip žemėlapyje rodyti esamą kompaso poziciją.</string>
    <string name="settings_tracker_signal_warnings_title">Įspėjimas apie prarastą signalą</string>
    <string name="settings_tracker_signal_warnings_desc">Perspėti, jei GPS signalas prarastas arba per silpnas.</string>
    <string name="settings_tracker_ask_for_activity_title">Paklauskite veiklos</string>
    <string name="settings_tracker_ask_for_activity_desc">Paklausykite dabartinės veiklos, kai pradedate įrašymo įrenginį arba naują segmentą/ratą.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Nustatyti statistiką iš naujo</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Įrašydami takelį, iš naujo nustatykite „Nuveikta“ statistiką, kai pradedate naują atkarpą/ratą.</string>
    <string name="settings_tracker_dash_mode_title">Informacijos suvestinės režimas</string>
    <string name="settings_tracker_dash_mode_desc">Kai jis aktyvus, takelių įrašymo įrenginys automatiškai sustoja ir toliau dirba su programa.</string>
    <string name="settings_display_location_import_import_desc_1p">Įveskite koordinačių sistemos WKT/PROJ apibrėžimą arba EPSG/ESRI/SR-ORG ID esantį %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Koordinačių sistema „%s“ dar nepalaikoma. Prašome pranešti mums apie tai</string>
    <string name="core_details_no_information">Nėra informacijos</string>
    <string name="core_details_category_metadata">Informacija</string>
    <string name="atk_metadata_access_key">Prieigos raktas</string>
    <string name="atk_metadata_address">Adresas</string>
    <string name="atk_metadata_audio">Garsas</string>
    <string name="atk_metadata_author">Autorius</string>
    <string name="atk_metadata_battery">Baterija</string>
    <string name="atk_metadata_color">Spalva</string>
    <string name="atk_metadata_comment">Komentaras</string>
    <string name="atk_metadata_copyright">Autorinės teisės</string>
    <string name="atk_metadata_creator">Kūrėjas</string>
    <string name="atk_metadata_date">Data</string>
    <string name="atk_metadata_data">Duomenys</string>
    <string name="atk_metadata_density">Tankis</string>
    <string name="atk_metadata_description">Aprašymas</string>
    <string name="atk_metadata_description_none">Nėra aprašymo</string>
    <string name="atk_metadata_direction">Kryptis</string>
    <string name="atk_metadata_dyncolor">Dinaminė spalva</string>
    <string name="atk_metadata_email">Elektroninis paštas</string>
    <string name="atk_metadata_energy">Energija</string>
    <string name="atk_metadata_file_data">Duomenų failas</string>
    <string name="atk_metadata_file_path">Kelias</string>
    <string name="atk_metadata_group">Grupė</string>
    <string name="atk_metadata_icon">Ženkliukas</string>
    <string name="atk_metadata_id">ID</string>
    <string name="atk_metadata_keywords">Raktažodžiai</string>
    <string name="atk_metadata_location">Vieta</string>
    <string name="atk_metadata_location_accuracy">Tikslumas</string>
    <string name="atk_metadata_location_azimuth_grid">Azimutas (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimutas (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimutas</string>
    <string name="atk_metadata_location_barometric_elevation">Barometrinis aukštis</string>
    <string name="atk_metadata_location_convergence">Konvergencija</string>
    <string name="atk_metadata_location_coordinates">Koordinatės</string>
    <string name="atk_metadata_location_declination">Nuokrypis</string>
    <string name="atk_metadata_location_elevation">Aukštis</string>
    <string name="atk_metadata_location_heading">Kursas</string>
    <string name="atk_metadata_location_longitude">Ilguma</string>
    <string name="atk_metadata_location_latitude">Platuma</string>
    <string name="atk_metadata_location_satellites">Palydovai</string>
    <string name="atk_metadata_location_relative_1p">Santykinis %s</string>
    <string name="atk_metadata_location_reverse_1p">%s guolis</string>
    <string name="atk_metadata_location_variation">Variacija</string>
    <string name="atk_metadata_mapping_crs_geoid">Geoidas</string>
    <string name="atk_metadata_mapping_crs_projection">Projekcija</string>
    <string name="atk_metadata_mapping_scale">Skalė</string>
    <string name="atk_metadata_name">Pavadinimas</string>
    <string name="atk_metadata_network">Tinklas</string>
    <string name="atk_metadata_password">Slaptažodis</string>
    <string name="atk_metadata_phonenumber">Telefono Nr.</string>
    <string name="atk_metadata_picture">Nuotrauka</string>
    <string name="atk_metadata_pictures">Nuotraukos</string>
    <string name="atk_metadata_place">Vieta</string>
    <string name="atk_metadata_power">Galia</string>
    <string name="atk_metadata_pressure">Slėgis</string>
    <string name="atk_metadata_pressure_sealevel">Slėgis jūros lygyje</string>
    <string name="atk_metadata_size">Dydis</string>
    <string name="atk_metadata_source">Šaltinis</string>
    <string name="atk_metadata_statistics">Statistika</string>
    <string name="atk_metadata_statistics_area">Plotas</string>
    <string name="atk_metadata_statistics_average">Vidutinis</string>
    <string name="atk_metadata_statistics_calories">Kalorijos</string>
    <string name="atk_metadata_statistics_distance">Distancija</string>
    <string name="atk_metadata_statistics_distance_from_center">Atstumas nuo ekrano centro</string>
    <string name="atk_metadata_statistics_duration">Trukmė</string>
    <string name="atk_metadata_statistics_elevations">Aukštis</string>
    <string name="atk_metadata_statistics_elevations_gain">Kilimas</string>
    <string name="atk_metadata_statistics_elevations_loss">Nuopuolis</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Vidutinis nuolydis</string>
    <string name="atk_metadata_statistics_eta">Atvykimas</string>
    <string name="atk_metadata_statistics_incline">Nuolydis</string>
    <string name="atk_metadata_statistics_in_motion">Juda</string>
    <string name="atk_metadata_statistics_length">Distancija</string>
    <string name="atk_metadata_statistics_pace">Greitis</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Nuveikta</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Likęs kelias</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Iki tikslo liko „%s“</string>
    <string name="atk_metadata_statistics_speed">Greitis</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. greitis</string>
    <string name="atk_metadata_statistics_stopped">Stovėta</string>
    <string name="atk_metadata_statistics_time">Laikas</string>
    <string name="atk_metadata_statistics_total">Vidutinis</string>
    <string name="atk_metadata_style">Stilius</string>
    <string name="atk_metadata_temperature">Temperatūra</string>
    <string name="atk_metadata_type">Tipas</string>
    <string name="atk_metadata_username">Vartotojo vardas</string>
    <string name="atk_metadata_version">Versija</string>
    <string name="atk_metadata_vertical">Vertikalus</string>
    <string name="atk_metadata_weight">Mano svoris</string>
    <string name="core_toolkit_error_intent">Nepalaikoma, nėra tinkamos aplikacijos šiam veiksmui atlikti</string>
    <string name="core_toolkit_error_intent_compat">Išorinė aplikacija nesuderinama su šia aplikacija.</string>
    <string name="core_canvas_online_tile_queuing">Eilėje</string>
    <string name="core_canvas_online_tile_connecting">Jungiamasi</string>
    <string name="core_canvas_online_tile_not_available">Nepasiekiama</string>
    <string name="core_canvas_online_tile_local_storage_only">Autonominis režimas</string>
    <string name="core_button_open_with_external">Kita aplikacija</string>
    <string name="core_button_open_with_direction">Nurodymai žemėlapiui</string>
    <string name="core_button_open_with_navigation">Navigacija</string>
    <string name="core_button_open_with_street_view">Gatvės vaizdas</string>
    <string name="core_routing_method_driving">Automobiliu</string>
    <string name="core_routing_method_walking">Pėsčiomis</string>
    <string name="core_routing_method_cycling">Dviračiu</string>
    <string name="core_routing_method_transit">Viešuoju transportu</string>
    <string name="core_graphics_category_profile">Profilis</string>
    <string name="core_graphics_category_events">Įvykiai</string>
    <string name="core_graphics_not_enough_data">Nepakanka duomenų</string>
    <string name="core_graphics_touch_profile">Palieskite profilio kontrolei</string>
    <string name="core_graphics_title_y">Nustatyti Y</string>
    <string name="core_graphics_title_x">Nustatyti X</string>
    <string name="core_graphics_axis_none_desc">Nenaudoti šios ašies.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Aukštis apskaičiuojamas GPS aukščio pagalba įskaitant žemės modelį.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Aukštis apskaičiuojamas pagal teikiamus barometro duomenis ir pagal žemės modelį (Tai yra tiksliau negu vien tik GPS aukštis).</string>
    <string name="core_graphics_axis_altitude_diff_title">Aukštis</string>
    <string name="core_graphics_axis_altitude_diff_desc">Skirtumai tarp atmosferos ir geoido aukščių.</string>
    <string name="core_graphics_axis_speed_desc">Momentinis greitis, apskaičiuojamas pagal GPS duomenis ir laiką.</string>
    <string name="core_graphics_axis_incline_desc">Padėties nuolydis apskaičiuojamas pagal GPS aukštumas.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Nekalibruotas slėgis, kaip nurodyta barometre.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Slėgis jūros lygyje nustatomas naudojant GPS aukštumas ir barometro duomenis.</string>
    <string name="core_graphics_axis_accuracy_desc">Vietos tikslumas yra 68% patikimas.</string>
    <string name="core_graphics_axis_battery_desc">Baterijos lygis.</string>
    <string name="core_graphics_axis_network_desc">Naudojamo tinklo protokolo signalo stiprumas (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Bazinis žemėlapis</string>
    <string name="maps_utils_nb_map_1p">%s žemėlapis</string>
    <string name="maps_utils_nb_maps_1p">%s žemėlapiai</string>
    <string name="maps_utils_saturation">Sodrumas</string>
    <string name="maps_utils_contrast">Kontrastas</string>
    <string name="maps_utils_brightness">Ryškumas</string>
    <string name="maps_utils_hue">Atspalvis</string>
    <string name="maps_erase_color_at_center">Ekrano centro koordinatės</string>
    <string name="maps_erase_color_range_width">Tikslumas</string>
    <string name="maps_edit_color_inverted">Apverstos spalvos</string>
    <string name="maps_layer_blending_mode">Sluoksnio maišymo režimas</string>
    <string name="maps_features_display_description_1p">Leidžiama programai rodyti žemėlapius iš %s rinkmenų.</string>
    <string name="maps_features_elevations_download_description">Leidžiama programai atsisiųsti ir saugoti nuotolinių vietovių nuotolinių vietovių nuotolinio naudojimo duomenis.</string>
    <string name="maps_features_elevations_maps_description">Pridedami nauji žemėlapiai ir sluoksniai, pagrįsti saugomais aukščio duomenimis, tokiais kaip aukštis, reljefas, slenksčiai, šlaitai ir tt.</string>
    <string name="maps_offline_provider_address_aq">Mano žemėlapiai</string>
    <string name="maps_offline_provider_recursive">Ciklinis skenavimas</string>
    <string name="maps_offline_confirm_oversized_title">Nestandartiniai žemėlapiai</string>
    <string name="maps_offline_confirm_oversized_desc">"Pasirinktas žemėlapis viršija leistiną dydį, kaikurie duomenys gali neužsikrauti. 

Pamėginkite padalinti žemėlapį į fragmentus neviršijančius 2GB."</string>
    <string name="maps_community_list_title">Bendruomenės žemėlapiai</string>
    <string name="maps_community_list_world_title">Pasaulio bendruomenės žemėlapiai</string>
    <string name="maps_community_list_local_title">Vietinės bendruomenės žemėlapiai</string>
    <string name="maps_community_list_featured_maps">Teminiai žemėlapiai</string>
    <string name="maps_community_list_refreshed_1p">Sarąšas atnaujintas: %s naujų žemėlapių</string>
    <string name="maps_community_type_aeronautical">Aeronautikos</string>
    <string name="maps_community_type_historical">Istorinis</string>
    <string name="maps_community_type_nautical">Laivybos</string>
    <string name="maps_community_type_roads">Keliai</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Nepavyko įkelti viso failo, gali būti sugadintas…</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Neimanoma užkrauti viso failo dėl atminties trūkumo įrenginyje.</string>
    <string name="landmarks_details_statistics_moving_speeds">Judėjimo greitis</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Tiesėje</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Pakilimo</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Nuolydyje</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Kilimo greitis</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Nuopuolio</string>
    <string name="landmarks_details_statistics_events">Įvykiai</string>
    <string name="landmarks_details_statistics_events_break_1p">Sustojimas%s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Maksimalus greitis %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Minimalus aukštis %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Maksimalus aukštis %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Startas %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Finišas %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Triukšmo mažinimas</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Kelio įrašo pradžia nuo</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Min. Sustojimu laikyti pertrauką</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Įtraukti kelio dalių spragas</string>
    <string name="landmarks_details_no_data_time">Nėra laiko duomenų</string>
    <string name="landmarks_details_no_data_elevation">Nėra aukščio duomenų</string>
    <string name="landmarks_sym_group_accommodation">Givenvietė</string>
    <string name="landmarks_sym_group_amenity">Buitis</string>
    <string name="landmarks_sym_group_food">Maistas</string>
    <string name="landmarks_sym_group_health">Sveikata</string>
    <string name="landmarks_sym_group_manmade">Žmogus</string>
    <string name="landmarks_sym_group_natural">Gamta</string>
    <string name="landmarks_sym_group_power">Energija</string>
    <string name="landmarks_sym_group_shopping">Apsipirkimas</string>
    <string name="landmarks_sym_group_sport">Sportas</string>
    <string name="landmarks_sym_group_tourism">Turizmas</string>
    <string name="landmarks_sym_group_transport">Transportas</string>
    <string name="landmarks_sym_group_water">Vanduo</string>
    <string name="landmarks_sym_group_worship">Tikyba</string>
    <string name="landmarks_activity">Veikla</string>
    <string name="landmarks_activity_aeroplane">Lėktuvas</string>
    <string name="landmarks_activity_air">Oras</string>
    <string name="landmarks_activity_atv">Keturratis</string>
    <string name="landmarks_activity_autobus">Autobusas</string>
    <string name="landmarks_activity_bicycle">Dviratis</string>
    <string name="landmarks_activity_boat">Valtis</string>
    <string name="landmarks_activity_cablecar">Keltuvas</string>
    <string name="landmarks_activity_canoe">Kanoja</string>
    <string name="landmarks_activity_helicopter">Sraigtasparnis</string>
    <string name="landmarks_activity_hike">Žygis</string>
    <string name="landmarks_activity_horse">Arklys</string>
    <string name="landmarks_activity_motorcycle">Motociklas</string>
    <string name="landmarks_activity_nordic">Šiaurietiška</string>
    <string name="landmarks_activity_offroad">Bekelėje</string>
    <string name="landmarks_activity_paragliding">Skraidymas parasparniu</string>
    <string name="landmarks_activity_rickshaw">Rikša</string>
    <string name="landmarks_activity_roller">Vilinys</string>
    <string name="landmarks_activity_run">Paleisti</string>
    <string name="landmarks_activity_sail">Plaukioti</string>
    <string name="landmarks_activity_scooter">Motoroleris</string>
    <string name="landmarks_activity_skate">Čiuožimas</string>
    <string name="landmarks_activity_ski">Slidinėjimas</string>
    <string name="landmarks_activity_sled">Rogutės</string>
    <string name="landmarks_activity_snowmobile">Sniego moto</string>
    <string name="landmarks_activity_snowshoe">Snieguolė</string>
    <string name="landmarks_activity_trail">Bėgimas taku</string>
    <string name="landmarks_activity_train">Traukinys</string>
    <string name="landmarks_activity_walk">Tramvajus</string>
    <string name="landmarks_activity_water">Vanduo</string>
    <string name="landmarks_features_import_description_1p">Leidžiama programai importuoti vietos žymes iš %s rinkmenų.</string>
    <string name="landmarks_features_export_description_1p">Leidžiama programai eksportuoti vietos žymes į %s failus.</string>
    <string name="landmarks_import_options_download_external_content">Atsisiųskite išorinį turinį</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Ištaisykite GPS savaitės numerio įdiegimo problemas</string>
    <string name="landmarks_import_xsv_separator">Skirtuvas</string>
    <string name="landmarks_import_xsv_assign">Susieti su…</string>
    <string name="landmarks_import_xsv_first_row_headers">Antraštės pirmoje eilutėje</string>
    <string name="landmarks_ldks_provider_title">Online orientyrai</string>
    <string name="landmarks_ldks_provider_unavailable">Bendruomenių orientyrai prieinami tik pilnoje arba aktyvuotojoje versijoje</string>
    <string name="landmarks_ldks_signin_desc">Išsaugokite savo orientyrus internete, dalinkitės jais su savo draugais.</string>
    <string name="landmarks_ldks_signin_button">Prisijungti</string>
    <string name="landmarks_ldks_signin_username_desc">Nuo 3 iki 10 simbolių, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">Nuo 3 iki 30 simbolių</string>
    <string name="landmarks_ldks_signin_failed">Neteisingas vartotojo vardas arba slaptažodis/bandykite dar kartą.</string>
    <string name="landmarks_ldks_signup_desc">Neturite paskyros? Galite sukurti vieną dabar nemokamai!</string>
    <string name="landmarks_ldks_signup_button">Sukurti paskyrą</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s jau egzistuoja, prašome pasirinkti kitą.</string>
    <string name="landmarks_ldks_button_verify">Patvirtinti</string>
    <string name="landmarks_ldks_verification_not_matching">Nėra atitikimo</string>
    <string name="landmarks_ldks_verify_email_message_s">Patvirtinkite savo el. Pašto adresą.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN kodas siunčiamas el. Paštu</string>
    <string name="landmarks_ldks_toast_connection_failed">Nepavyko prisijungti prie serverio, dirbsim neprisijungus</string>
    <string name="landmarks_ldks_toast_modify_success">Pakeitimai sėkmingai išsiųsti į serverį.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Duomenys atnaujinami iš serverio (%s remaining)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s naujas elementas.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Nepavyko išsiųsti pakeitimus į serverį. Prašome patikrinti savo paskutinius pakeitimus.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Jūsų versija yra mažiau palaikanti, atnaujinkite savo klientą.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Darbas neprisijungus</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Atnaujinta.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s laukiamas(i) veiksmai.</string>
    <string name="landmarks_ldks_context_menu_log_off">Atsijungti</string>
    <string name="landmarks_ldks_context_menu_account">Mano paskyra</string>
    <string name="landmarks_ldks_context_menu_connect">Darbas prisijungus</string>
    <string name="landmarks_ldks_context_menu_disconnect">Darbas offline</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Perrašyti aplanką</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Atnaujinti plotą</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Paslėpti aplankai</string>
    <string name="landmarks_ldks_explorer_category_users">Vartotojai</string>
    <string name="landmarks_ldks_explorer_category_friends">Draugai</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Vieši taškai</string>
    <string name="landmarks_ldks_explorer_name_user">Vartotojas</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Mano taškai</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Mano internetiniai taškai</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Mano vieši taškai</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Sukūrimas mano viešo taško</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Mano draugai</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Pridėti vartotoją naudotis jo taškais</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Paslėptas aplankas</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Leidžia jums naršyti savo paslėptą poaplankį</string>
    <string name="landmarks_ldks_create_friend_title">Draugas</string>
    <string name="landmarks_ldks_create_friend_desc">Pasirinkite vartotoją į draugus, kad matytumėte jo taškus</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Vieši taškai</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Dalytis šiek tiek informacijos apie šią vietą. Naujas kelio taškas bus sukurtas žemėlapyje ir matomas visiems vartotojams</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Prieš kurdami tašką, patikrinkite, ar nėra kito tokio taško tuo pačiu pavadinimu toje pačioje vietoje.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Vieši taškai yra matomi visiems vartotojams. Nerašykite jokios asmeninės informacijos.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Prašome atidžiai pasirinkti kelio taško piktogramą: ji bus rodoma visiems naudotojams žemėlapyje.</string>
    <string name="landmarks_ldks_details_line_visibility">Matoma</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privatu</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Paslėpta</string>
    <string name="landmarks_ldks_details_line_visibility_public">Vieša</string>
    <string name="activation_dialog_title_lite">Lite versija</string>
    <string name="activation_dialog_limited_feature_s">Ši nemokama šios versijos funkcija nėra.</string>
    <string name="activation_dialog_desc_lite_s">Mėgaukitės visomis AlpineQuest funkcijomis ir palaikykite mus naudodamiesi pilna versija.</string>
    <string name="activation_dialog_url_lite">Spustelėkite čia, jei norite gauti daugiau informacijos</string>
    <string name="activation_context_menu_activation">Aktivacija</string>
    <string name="activation_description_s">"Suaktyvinkite programą tik tada, kai to prašoma. 
Jei įsigijote visą versiją Google Play parduotuvėje, neaktyvinkite, bet naudokite tam skirtą versiją."</string>
    <string name="activation_status_activated">Aktivuota</string>
    <string name="activation_status_unactivated">Neaktyvuota</string>
    <string name="activation_status_locked">Užrakinta kitu prietaisui</string>
    <string name="activation_info_line_status">Statusas</string>
</resources>
