<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">it</string>
    <string name="core_submenu_title_display">Caselle Info</string>
    <string name="core_submenu_title_options">Opzioni</string>
    <string name="core_submenu_hide_menu">Nascondi menu</string>
    <string name="core_submenu_lock_screen">Blocca lo schermo</string>
    <string name="core_submenu_print_map">Esporta mappa</string>
    <string name="core_submenu_screen_center_coordinates">Visualizza coordinate</string>
    <string name="core_submenu_display_grid">Visualizza griglia</string>
    <string name="core_submenu_display_secondary_grid">Visualizza griglia second.</string>
    <string name="core_submenu_display_radius_ruler">Visualizza scala circolare</string>
    <string name="core_submenu_night_mode">Modalità notturna</string>
    <string name="maps_submenu_title">Mappe &amp; livelli</string>
    <string name="maps_submenu_available_maps">Esplora mappe</string>
    <string name="maps_submenu_displayed_maps">Mappe visualizzate</string>
    <string name="maps_submenu_area_downloader">Salvataggio area</string>
    <string name="maps_submenu_display_name">Nome mappa</string>
    <string name="maps_submenu_display_scale_value">Scala della mappa</string>
    <string name="maps_submenu_display_scale_bar">Barra di scala</string>
    <string name="maps_submenu_only_use_local_storage">Usa solo aree salvate in locale</string>
    <string name="maps_submenu_show_storage_coverage">Copertura aree salvate</string>
    <string name="maps_submenu_correct_china_shift">Correggere gli offset oltre la Cina</string>
    <string name="maps_submenu_favorites_title">Mappe preferite &amp; sets</string>
    <string name="landmarks_submenu_title">Segnaposto</string>
    <string name="landmarks_submenu_browse">Esplora segnaposto</string>
    <string name="landmarks_submenu_create">Crea un segnaposto</string>
    <string name="landmarks_submenu_displayed_landmarks">Segnaposto visualizzati</string>
    <string name="landmarks_submenu_control_time">Gestione tempo</string>
    <string name="landmarks_submenu_display_target_information">Informazioni puntatore</string>
    <string name="landmarks_submenu_display_target_line">Mostra la linea di destinazione</string>
    <string name="landmarks_submenu_display_labels">Etichetta segnaposto</string>
    <string name="geolocation_submenu_title">Geolocalizzazione</string>
    <string name="geolocation_submenu_geolocation">Posizione in tempo reale</string>
    <string name="geolocation_submenu_tracker">Traccia registratore</string>
    <string name="geolocation_submenu_barometer">Barometro</string>
    <string name="geolocation_submenu_rotate">Ruota la mappa (usando il GPS)</string>
    <string name="geolocation_submenu_display_location_line">Visualizza la distanza</string>
    <string name="geolocation_submenu_display_information">Stato geolocalizzazione</string>
    <string name="geolocation_submenu_tracker_information">Traccia registratore</string>
    <string name="orientation_submenu_title">Orientamento</string>
    <string name="orientation_submenu_compass">Orientamento</string>
    <string name="orientation_submenu_rotate">Ruota la mappa (usando la bussola)</string>
    <string name="orientation_submenu_compass_on_map">Visualizza bussola</string>
    <string name="orientation_submenu_status">Azimut attuale</string>
    <string name="core_button_about">Info</string>
    <string name="core_button_activate">Attivare</string>
    <string name="core_button_all">Tutto</string>
    <string name="core_button_browse">Cerca</string>
    <string name="core_button_calibrate">Calibrare</string>
    <string name="core_button_cancel">Cancella</string>
    <string name="core_button_clipboard">Appunti</string>
    <string name="core_button_close">Chiudi</string>
    <string name="core_button_compare">Confrontare</string>
    <string name="core_button_contact_us">Contattaci</string>
    <string name="core_button_convert_to">Convertire in</string>
    <string name="core_button_copy">Copia</string>
    <string name="core_button_create">Crea</string>
    <string name="core_button_cut">Taglia</string>
    <string name="core_button_delete">Elimina</string>
    <string name="core_button_details">Dettagli</string>
    <string name="core_button_disable">Disattivare</string>
    <string name="core_button_display">Mostra</string>
    <string name="core_button_edit">Modifica</string>
    <string name="core_button_edit_color">Modifica colore</string>
    <string name="core_button_edit_details">Modifica dettagli</string>
    <string name="core_button_empty">Svuota</string>
    <string name="core_button_enter_coupon">Inserire coupon</string>
    <string name="core_button_exit">Chiudi</string>
    <string name="core_button_export_as">Esporta</string>
    <string name="core_button_filter">Filtro</string>
    <string name="core_button_fullscreen">Pieno schermo</string>
    <string name="core_button_gallery">Galleria</string>
    <string name="core_button_group">Gruppo</string>
    <string name="core_button_hide">Nascondere</string>
    <string name="core_button_import">Importa</string>
    <string name="core_button_insert_here">Inserisci qui</string>
    <string name="core_button_install">Installa</string>
    <string name="core_button_jump_to">Vai a</string>
    <string name="core_button_more">Più</string>
    <string name="core_button_move_bottom">In fondo</string>
    <string name="core_button_move_down">Verso il basso</string>
    <string name="core_button_move_top">In cima</string>
    <string name="core_button_move_up">Verso l’alto</string>
    <string name="core_button_none">Nessuno</string>
    <string name="core_button_online_help">Aiuto Online</string>
    <string name="core_button_open">Apri</string>
    <string name="core_button_open_url">Apri URL</string>
    <string name="core_button_open_with">Apri con</string>
    <string name="core_button_paste">Incolla</string>
    <string name="core_button_purchase">Acquista</string>
    <string name="core_button_refresh">Aggiorna</string>
    <string name="core_button_rename">Rinomina</string>
    <string name="core_button_report_errors">Segnala errori</string>
    <string name="core_button_reset">Resetta</string>
    <string name="core_button_restore">Ripristino</string>
    <string name="core_button_resume">Riprendere</string>
    <string name="core_button_reverse_order">Ordine inverso</string>
    <string name="core_button_save">Salva</string>
    <string name="core_button_search">Cerca</string>
    <string name="core_button_select">Selezionare</string>
    <string name="core_button_settings">Impostazioni</string>
    <string name="core_button_share">Condividi</string>
    <string name="core_button_start">Inizio</string>
    <string name="core_button_start_new">Inizia nuovo</string>
    <string name="core_button_stop">Fermare</string>
    <string name="core_button_undisplay">Rimuovi</string>
    <string name="core_button_undisplay_all_other">Rimuovere gli altri</string>
    <string name="core_button_deselect">Deseleziona</string>
    <string name="core_button_update">Aggiorna</string>
    <string name="core_button_whats_new">Cosa c’è di nuovo?</string>
    <string name="core_button_yes">Si</string>
    <string name="core_button_leave_comment">Lascia un commento</string>
    <string name="core_button_support_forum">Forum di supporto</string>
    <string name="core_button_privacy_policy">Politica sulla riservatezza</string>
    <string name="core_button_terms_of_use">Condizioni d’uso</string>
    <string name="core_utils_item_1p">%s elemento</string>
    <string name="core_utils_items_1p">%s elementi</string>
    <string name="core_utils_error_1p">%s errore</string>
    <string name="core_utils_errors_1p">%s errori</string>
    <string name="core_utils_opacity_1p">%s opacità</string>
    <string name="core_utils_all_1p">%s tutti</string>
    <string name="core_utils_selected_1p">%s selezionato</string>
    <string name="core_utils_size_medium">Medio</string>
    <string name="core_utils_size_very_small">Molto piccolo</string>
    <string name="core_utils_size_small">Piccolo</string>
    <string name="core_utils_size_large">Grande</string>
    <string name="core_utils_size_very_large">Molto grande</string>
    <string name="core_utils_size_very_low">Molto basso</string>
    <string name="core_utils_size_low">Basso</string>
    <string name="core_utils_size_high">Alto</string>
    <string name="core_utils_size_very_high">Molto alto</string>
    <string name="core_utils_direction_left">Sinistra</string>
    <string name="core_utils_direction_right">Destra</string>
    <string name="core_utils_units_distance_meter">metro</string>
    <string name="core_utils_units_angle_degree">gradi</string>
    <string name="core_utils_session_only">solo questa sessione</string>
    <string name="core_toolkit_share_location_1p">La posizione è %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">La posizione di %s è %s</string>
    <string name="core_toolkit_loading">Caricamento</string>
    <string name="core_toolkit_please_wait">Attendere</string>
    <string name="core_toolkit_success">Successo</string>
    <string name="core_toolkit_aborted">Abortito</string>
    <string name="core_toolkit_optional">Opzionale</string>
    <string name="core_toolkit_other">Altro</string>
    <string name="core_toolkit_field_required">Questo campo è obbligatorio</string>
    <string name="core_toolkit_long_press_edit">Premi a lungo un elemento per modificarlo</string>
    <string name="core_toolkit_custom_item">Aggiungi Pulsante</string>
    <string name="core_toolkit_exported_items">Articoli esportati</string>
    <string name="core_toolkit_error">Errore</string>
    <string name="core_toolkit_error_no_network">Nessun rete</string>
    <string name="core_toolkit_error_network">Errore rete</string>
    <string name="core_toolkit_error_unknown">Errore sconosciuto</string>
    <string name="core_toolkit_error_occured_s">È occorso un errore.</string>
    <string name="core_toolkit_error_data_corrupted_s">I dati locali potrebbero essere danneggiati.</string>
    <string name="core_toolkit_error_action_failed_s_1p">L’azione richiesta «%s» è fallita.</string>
    <string name="core_toolkit_error_out_of_memory_s">A corto di memoria. Riavviare il programma.</string>
    <string name="core_toolkit_error_storage_s">Impossibile rilevare o utilizzare un percorso adatto alla conservazione.</string>
    <string name="core_toolkit_error_storage_configure_s">Vuoi configurarlo adesso?</string>
    <string name="core_toolkit_error_limited_features_s">Le funzionalità saranno limitate.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Niente più spazio disponibile su questa archiviazione.</string>
    <string name="core_toolkit_error_write_no_grants_s">Questo deposito non è scrivibile.</string>
    <string name="core_toolkit_error_intent_input_s">Impossibile gestire contenuti esterni.</string>
    <string name="core_toolkit_error_service_unavailable_s">Il servizio non è disponibile.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Applicazione %s non trovata.</string>
    <string name="core_toolkit_error_application_found_s_1p">Applicazione %s trovata.</string>
    <string name="core_toolkit_error_device_locked_s">Si prega di sbloccare il dispositivo.</string>
    <string name="core_toolkit_error_report_message_1p">Grazie mille per averci inviato questa relazione contenente %s error(e/i).</string>
    <string name="core_toolkit_message_restart_application_s">Si prega di riavviare l’applicazione.</string>
    <string name="core_toolkit_message_item_saved_s">I dati esportati.</string>
    <string name="core_toolkit_swipe_up_for_options">Scorri per le opzioni</string>
    <string name="core_toolkit_permissions_location_name">Accesso alla posizione</string>
    <string name="core_toolkit_permissions_storage_name">Accesso allo spazio di archiviazione</string>
    <string name="core_toolkit_permissions_background_location_description_s">Se si desidera registrare una traccia, ricevere avvisi quando si segue un percorso o quando si utilizzano avvisi di prossimità anche se la finestra principale dell’applicazione è chiusa o se lo schermo è spento, l’applicazione richiede l’accesso alla propria posizione in background.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Le posizioni raccolte in background verranno strettamente utilizzate per le funzionalità richieste e rimarranno solo nell’applicazione.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Si desidera consentire all’applicazione di accedere alla propria posizione in background oltre al normale accesso alla posizione?</string>
    <string name="core_toolkit_permissions_not_granted_s">È necessario consentire l’autorizzazione per utilizzare questa funzionalità.</string>
    <string name="core_toolkit_question_are_you_sure_s">Sei sicuro?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Non chiedere questo</string>
    <string name="core_toolkit_question_confirm_exit_s">Uscire davvero dall’applicazione?</string>
    <string name="core_toolkit_question_file_already_imported_s">Questo file è già stato importato. Aprire esistente o l’importazione di nuovo?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Questo elemento esiste già, vuoi sostituirlo?</string>
    <string name="core_explorer_address_device">Dispositivo</string>
    <string name="core_explorer_address_storage">Storage</string>
    <string name="core_explorer_address_downloads">I miei downloads</string>
    <string name="core_explorer_cell_empty">È vuota.</string>
    <string name="core_explorer_file_doesnt_exist">Il file non esiste.</string>
    <string name="core_explorer_scanning_1p">Scansione «%s»…</string>
    <string name="core_explorer_folder_create_desc">Crea una cartella per organizzare i tuoi dati.</string>
    <string name="core_explorer_folder_permission_s">Non hai concesso all’applicazione il diritto di accedere ai tuoi file.</string>
    <string name="core_explorer_folder_permission_limited_s">Alcuni file potrebbero non essere visualizzati.</string>
    <string name="core_explorer_bookmarks">Segnalibri</string>
    <string name="core_explorer_bookmark">Segnalibro</string>
    <string name="core_explorer_item_delete_success_s">Elemento eliminato.</string>
    <string name="core_explorer_item_move_success_s">Elemento spostato.</string>
    <string name="core_explorer_item_rename_success_s">Elemento rinominato.</string>
    <string name="core_explorer_item_copy_success_s">Elemento copiato.</string>
    <string name="core_explorer_context_group_sort_title">Ordina per</string>
    <string name="core_explorer_context_group_multiselect">Selezione multipla</string>
    <string name="core_explorer_context_group_display_mode">Modalità display</string>
    <string name="core_explorer_context_group_display_mode_list">Elenco</string>
    <string name="core_explorer_context_group_display_mode_preview">Anteprima</string>
    <string name="core_explorer_category_folders">Cartelle</string>
    <string name="core_explorer_category_importables">I file da importare</string>
    <string name="core_explorer_name_folder">Cartella</string>
    <string name="core_explorer_nb_folder_1p">%s cartella</string>
    <string name="core_explorer_nb_folders_1p">%s cartelle</string>
    <string name="core_explorer_nb_unknown_file_1p">%s file sconosciuto</string>
    <string name="core_explorer_nb_unknown_files_1p">%s file sconosciuti</string>
    <string name="core_explorer_setting_fast_scroll">Abilita lo scorrimento veloce</string>
    <string name="core_explorer_setting_collapsible_sections">Usa sezioni pieghevoli</string>
    <string name="application_support_thanks_for_using_1p">Grazie per l’utilizzo di %s!</string>
    <string name="application_support_comment_on_store_1p">Abbiamo bisogno di te! Supportaci lasciando un commento su %s!</string>
    <string name="application_help_title">Dove trovare aiuto?</string>
    <string name="application_help_content">Per avere assistenza, porre quesiti o riportare errori, visita il nostro Help online o il forum di supporto:</string>
    <string name="application_eula">Prima di utilizzare l’applicazione, per favore leggere e sottoscrivere la licenza Psyberia EULA:</string>
    <string name="application_disclaimer">Tutte le immagini, i valori e le misure indicate da questa applicazione sono indicativi e possono contenere errori, si prega di utilizzare con cautela.</string>
    <string name="core_loader_loading">Caricamento moduli…</string>
    <string name="core_loader_restoring">Ripristino elementi…</string>
    <string name="core_beta_version">Versione beta instabile, usare con cautela.</string>
    <string name="core_safecheck_bad_signature">Questa versione dell’applicazione è stata modificata illegalmente e potrebbe contenere virus. Si prega di utilizzare solo versioni ufficiali.</string>
    <string name="core_workspace_switch">Cambio area di lavoro</string>
    <string name="core_workspace_default">Area di lavoro di Default</string>
    <string name="core_backups_list_empty_s">Non hai ancora alcun backup.</string>
    <string name="core_backups_list_create_s">Esegui il backup dei dati dell’app regolarmente per evitare eventuali perdite.</string>
    <string name="core_backups_backup_large_data_s">Grandi quantità di dati, si consiglia il backup manuale.</string>
    <string name="core_backups_backup_too_large_s">La quantità di dati di cui eseguire il backup è troppo grande.</string>
    <string name="core_backups_backup_success_s">"Quasi finito! 

Non dimenticare di copiare il file di backup sul tuo servizio cloud preferito per tenerlo al sicuro."</string>
    <string name="core_backups_restore_warning_s">Questo processo di ripristino eliminerà e sostituirà alcuni file sul tuo dispositivo, dovrebbe essere utilizzato solo dopo una nuova installazione dell’app.</string>
    <string name="core_backups_restore_restart_s">Al termine del processo di ripristino, l’applicazione si riavvierà.</string>
    <string name="core_backups_restore_merge_s">I file già presenti sul dispositivo non verranno ripristinati.</string>
    <string name="core_backups_restore_replace_s">I file già presenti sul dispositivo verranno sostituiti.</string>
    <string name="core_menu_long_press_hint_s">Premi a lungo un pulsante del menu dalla vista mappa per richiamare il suo primo elemento.</string>
    <string name="core_locker_unlock_s">Premere il tasto invio o premere a lungo il pulsante del volume (-) per sbloccare.</string>
    <string name="core_locker_next_s">Premere a lungo il pulsante del volume (+) per visualizzare la vista successiva.</string>
    <string name="core_advanced_settings">Impostazioni avanzate</string>
    <string name="core_advanced_settings_displaimer_s">La modifica delle impostazioni avanzate può causare instabilità o arresti anomali, utilizzare con cautela.</string>
    <string name="core_screensaver_name">Salvaschermo</string>
    <string name="core_features_get_more">Più funzionalità!</string>
    <string name="core_features_manage">Funzionalità</string>
    <string name="core_features_add_support_1p">Supporto %s</string>
    <string name="canvas_feature_disabled">A causa di problemi legali, questa funzione è disabilitata per le seguenti mappe:</string>
    <string name="maps_context_menu_layer">Aggiungi come livello</string>
    <string name="maps_context_menu_opacity">Opacità di livello</string>
    <string name="maps_context_menu_key">Leggenda</string>
    <string name="maps_context_menu_erase_color">Cancella colore</string>
    <string name="maps_context_menu_calibrate">Calibrare</string>
    <string name="maps_context_menu_reorder">Riordina</string>
    <string name="maps_confirm_outbound_title">Mappa fuori margini</string>
    <string name="maps_confirm_outbound_desc">La mappa che hai selezionato non contiene dati per la posizione attuale, dando luogo ad uno schermo vuoto.</string>
    <string name="maps_confirm_outbound_desc_slide">Vuoi scorrere la mappa ad un’area coperta?</string>
    <string name="maps_favorites_set_empty">Nessun mappe preferite sono ancora stati definiti</string>
    <string name="maps_favorites_create_to_save_s">È possibile salvare le modifiche come mappa o set di mappe preferiti.</string>
    <string name="maps_favorites_unsaved_list_s">La configurazione delle mappe attualmente visualizzate verrà sostituita e persa.</string>
    <string name="maps_favorites_ask_save_list_s">Vuoi salvarlo come set preferito?</string>
    <string name="maps_favorites_item">Elemento preferito</string>
    <string name="maps_favorites_save_as">Salva come preferito</string>
    <string name="maps_online_provider_title">Mappe on-demand</string>
    <string name="maps_online_installed">Mappe installate</string>
    <string name="maps_online_clear_data">Elimina i dati</string>
    <string name="maps_online_clear_data_confirm">Vuoi veramente eliminare tutti i dati salvati di questa mappa?</string>
    <string name="maps_online_force_update_data">Forza l’aggiornamento dei dati</string>
    <string name="maps_online_add_new">Aggiungi nuove mappe</string>
    <string name="maps_online_add_new_desc">Sfoglia e installa nuove mappe dalla comunità:</string>
    <string name="maps_online_suggest">Suggerisci</string>
    <string name="maps_elevation_title">Dati di elevazione</string>
    <string name="maps_elevation_dem_activate">Utilizzare i dati di elevazione</string>
    <string name="maps_elevation_dem_download">Scaricare auto. i dati di elevazione</string>
    <string name="maps_elevation_dem_map">Visu. di stoccaggio DTM</string>
    <string name="maps_elevation_dem_source_1p">Dati indicativi da %s</string>
    <string name="maps_elevation_dem">Modello digitale di elevazione (DTM)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s tessera</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s tessere</string>
    <string name="maps_area_downloader_process_terminated">Processo terminato</string>
    <string name="maps_area_downloader_process_working">Processo in corso</string>
    <string name="maps_onboard_import_folder_name">Mappe importate</string>
    <string name="maps_onboard_explorer_group_inbounds">Mappe in margine</string>
    <string name="maps_onboard_explorer_group_outbounds">Mappe fuori margine</string>
    <string name="maps_onboard_explorer_group_calibratable">Immagini da calibrare</string>
    <string name="landmarks_explorer_category_areas">Aree</string>
    <string name="landmarks_explorer_category_files">Segnaposto files</string>
    <string name="landmarks_explorer_category_locations">Posizione</string>
    <string name="landmarks_explorer_category_paths">Percorsi</string>
    <string name="landmarks_explorer_category_proximities">Avvisi di prossimità</string>
    <string name="landmarks_explorer_category_routes">Itinerari</string>
    <string name="landmarks_explorer_category_segments">Segmenti</string>
    <string name="landmarks_explorer_category_sets">Set di segnaposto</string>
    <string name="landmarks_explorer_category_tracks">Tracce</string>
    <string name="landmarks_explorer_category_waypoints">Tappe</string>
    <string name="landmarks_explorer_name_audio">Punto audio</string>
    <string name="landmarks_explorer_name_file">Segnaposto file</string>
    <string name="landmarks_explorer_name_landmark">Segnaposto</string>
    <string name="landmarks_explorer_name_location">Posizione</string>
    <string name="landmarks_explorer_name_path">Percorso</string>
    <string name="landmarks_explorer_name_picture">Fotografia</string>
    <string name="landmarks_explorer_name_proximity">Avviso di prossimità</string>
    <string name="landmarks_explorer_name_route">Itinerario</string>
    <string name="landmarks_explorer_name_segment">Segmento</string>
    <string name="landmarks_explorer_name_set">Set Tappe</string>
    <string name="landmarks_explorer_name_slope">Pendenza</string>
    <string name="landmarks_explorer_name_target">Destinazione</string>
    <string name="landmarks_explorer_name_track">Tracciato</string>
    <string name="landmarks_explorer_name_waypoint">Tappa</string>
    <string name="landmarks_explorer_cell_location_1p">%s posizione</string>
    <string name="landmarks_explorer_cell_locations_1p">%s posizioni</string>
    <string name="landmarks_explorer_cell_segment_1p">%s segmento</string>
    <string name="landmarks_explorer_cell_segments_1p">%s segmenti</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s segnaposto</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s segnaposto</string>
    <string name="landmarks_context_menu_auto_target">Assegna destinazione ai più vicini</string>
    <string name="landmarks_context_menu_edit_points">Modifica punti</string>
    <string name="landmarks_context_menu_edit_profile">Modifica profilo</string>
    <string name="landmarks_context_menu_dynamic_profile">Profilo dinamico</string>
    <string name="landmarks_context_menu_split_here">Separa qui</string>
    <string name="landmarks_context_menu_split_points">Separa i punti</string>
    <string name="landmarks_context_menu_target_remove">Rimuovi destinazione</string>
    <string name="landmarks_context_menu_target_set">Imposta come destinazione</string>
    <string name="landmarks_create_waypoint_desc">Permette di salvare una singola posizione.</string>
    <string name="landmarks_create_picture_desc">Permette di scattare una fotografia associata ad una posizione.</string>
    <string name="landmarks_create_set_desc">Permette di creare un set di posizioni, visualizzabili contemporaneamente.</string>
    <string name="landmarks_create_route_desc">Permette di creare una lista ordinata di posizioni.</string>
    <string name="landmarks_create_area_desc">Permette di creare un perimetro delimitante un area.</string>
    <string name="landmarks_create_path_desc">Permette di creare manualmente una traccia.</string>
    <string name="landmarks_create_file_desc">Crea un file vuoto in grado di contenere vari oggetti.</string>
    <string name="landmarks_create_proximity_desc">Essere avvisati quando ci si avvicina alla posizione selezionata.</string>
    <string name="landmarks_create_text_title">Testo</string>
    <string name="landmarks_create_text_desc">Aggiunge del testo sulla mappa.</string>
    <string name="landmarks_create_circle_title">Cerchio</string>
    <string name="landmarks_create_circle_desc">Crea un’area circolare in base a una data distanza del raggio dal centro dello schermo.</string>
    <string name="landmarks_create_measure_title">Misurare</string>
    <string name="landmarks_create_measure_desc">Aggiunge distanza e recanti le indicazioni sulla mappa tra due o più punti.</string>
    <string name="landmarks_create_slope_title">Calcolo pendenza</string>
    <string name="landmarks_create_slope_desc">Aggiunge informazioni sulla pendenza tra due o più punti nella mappa in base alle altezze inserite manualmente.</string>
    <string name="landmarks_create_fastrouting_title">Routing rapido</string>
    <string name="landmarks_create_autorouting_desc">Disegnare automaticamente un percorso seguendo le strade sulla mappa.</string>
    <string name="landmarks_create_quick_waypoint">Tappa rapida</string>
    <string name="landmarks_create_dialog_category_tools">Strumenti</string>
    <string name="landmarks_create_side_title">Creatore segnaposto</string>
    <string name="landmarks_create_side_new_segment">Nuova sezione/giro</string>
    <string name="landmarks_create_side_draw">Disegnare</string>
    <string name="landmarks_create_side_save">Salva &amp; chiudi</string>
    <string name="landmarks_create_side_move_to_center">Muovi al centro</string>
    <string name="landmarks_follow_path">Segui il percorso</string>
    <string name="landmarks_follow_path_option_reverse">Ordine inverso</string>
    <string name="landmarks_follow_path_option_distance_1p">Impostare l’obiettivo del %s di anticipo</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Avvisami se vado più di %s di distanza</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Non mi avvisate se vado via</string>
    <string name="landmarks_proximity_alerts_repeat">Ripetere le notifiche</string>
    <string name="landmarks_control_time_bulk_start">Inizia tutte le tracce visualizzate allo stesso tempo</string>
    <string name="landmarks_folder_name_my_landmarks">I Segnaposto</string>
    <string name="landmarks_offline_provider_title">Segnaposto locali</string>
    <string name="landmarks_offline_folder_unsorted">Segnaposto temporanei</string>
    <string name="landmarks_offline_folder_import">Segnaposto importate</string>
    <string name="landmarks_offline_folder_export">Segnaposto esportati</string>
    <string name="search_title">Cerca un luogo</string>
    <string name="search_desc">Cerca nomi, coordinate e altro.</string>
    <string name="search_save_folder_name">Ricerche recenti</string>
    <string name="search_format_name">Ricerca per nome</string>
    <string name="search_format_project">Proietta una posizione</string>
    <string name="search_text_single">Singolo campo (per copia / incolla)</string>
    <string name="search_text_format">Formato di localizzazione</string>
    <string name="search_dialog_incorrect_location_p">Formato di localizzazione incorretto.</string>
    <string name="search_dialog_geocoder_failed_p">"Ricerca fallita. 
È necessaria connessione Internet per la localizzazione per nome."</string>
    <string name="search_dialog_no_results_p">Nessun risultato.</string>
    <string name="search_dialog_main_results">Principali risultati</string>
    <string name="search_dialog_other_results">Altri risultati</string>
    <string name="geolocation_state_waiting_location_1p">In attesa fix da «%s»…</string>
    <string name="geolocation_state_listening_to_1p">Usando il «%s»…</string>
    <string name="geolocation_state_source_disabled_1p">«%s» è disattivata!</string>
    <string name="geolocation_state_not_active">Non attivo</string>
    <string name="geolocation_info_high_accuracy_disable_s">La posizione di alta precisione è disabilitata.</string>
    <string name="geolocation_source_title">Sorgente di localizzazione</string>
    <string name="geolocation_source_disabled">Sorgente disabilitata</string>
    <string name="geolocation_source_none_desc">Non vi è sorgente di localizzazione disponibile su questo dispositivo.</string>
    <string name="geolocation_source_auto_title">Selezione automatica</string>
    <string name="geolocation_source_auto_desc">Utilizza la prima sorgente disponibile: GPS, Network.</string>
    <string name="geolocation_source_gps_title">GPS</string>
    <string name="geolocation_source_gps_desc">Fornisce precisa localizzazione calcolata dai satelliti GPS/GLONASS/Galileo (network non necessario). Richiede vista del cielo e tempo di inizializzazione.</string>
    <string name="geolocation_source_network_title">Network</string>
    <string name="geolocation_source_network_desc">Fornisce localizzazione imprecisa ricavata dalle reti wireless.</string>
    <string name="geolocation_source_passive_title">Posizioni esterne</string>
    <string name="geolocation_source_passive_desc">Utilizza posizioni fornite da altre applicazioni.</string>
    <string name="geolocation_rate_title">Frequenza di aggiornamento</string>
    <string name="geolocation_rate_second">Aggiornata ogni secondo</string>
    <string name="geolocation_rate_seconds_1p">Aggiornata ogni %s</string>
    <string name="geolocation_rate_precise_title">Veloce termine</string>
    <string name="geolocation_rate_precise_desc">Alto consumo di batteria, non raccomandato per la registrazione della traccia.</string>
    <string name="geolocation_rate_medium_title">Medio termine</string>
    <string name="geolocation_rate_medium_desc">Indicato per registrare escursioni di poche ore.</string>
    <string name="geolocation_rate_economy_title">Lungo termine</string>
    <string name="geolocation_rate_economy_desc">Indicato per registrare lunghe escursioni.</string>
    <string name="orientation_compass_not_available">Non è possibile attivare la bussola: nessun sensore magnetico su questo dispositivo.</string>
    <string name="orientation_compass_calibrate_message">Ruota il dispositivo in aria per calibrare il sensore magnetico.</string>
    <string name="orientation_setting_declination">Calcola declinazione per ottenere nord vero</string>
    <string name="barometer_calibrate_text">"Per ottenere risultati precisi utilizzando il barometro, devi calibrarlo. 
Disponiti ad un’altezza conosciuta (potresti usare l’altitudine GPS) e inseriscila come riferimento."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">L’attuale pressione di riferimento è %s a %s.</string>
    <string name="barometer_calibrate_elevation">Altezza corrente</string>
    <string name="barometer_forecast_1p">Previsioni: %s</string>
    <string name="barometer_forecast_good">Sereno</string>
    <string name="barometer_forecast_variable">Variabile</string>
    <string name="barometer_forecast_bad">Pioggia</string>
    <string name="tracker_state_desc_connecting">Connessione al servizio…</string>
    <string name="tracker_state_desc_stopped">Registratore è inattivo.</string>
    <string name="tracker_save_folder_name">Tracce registrate</string>
    <string name="tracker_group_last_track">Ultima traccia registrata</string>
    <string name="tracker_message_resume_track_s">Riprendi la traccia corrente o ne inizi una nuova?</string>
    <string name="tracker_message_save_track_failed_s">Impossibile salvare la traccia corrente. Cancellare i dati?</string>
    <string name="tracker_message_volume_muted_s">Aumenta il volume delle notifiche per ascoltare gli avvisi.</string>
    <string name="tracker_settings_ignore_distance">Ignora le posizioni se io non mi muovo</string>
    <string name="tracker_settings_use_barometer_desc">Registra i valori di pressione per maggiore precisione nel calcolo altezze</string>
    <string name="background_service_killed_s">Il localizzatore è stato terminato dal sistema!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">È necessario consentire a %s di essere eseguito in background dalle impostazioni del dispositivo per utilizzare questa funzione mentre lo schermo è spento.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">È necessario disabilitare le ottimizzazioni della batteria affinché %s possa utilizzare questa funzione mentre lo schermo è spento.</string>
    <string name="settings_display_category">Unità di misura</string>
    <string name="settings_display_distances_title">Unità di distanza</string>
    <string name="settings_display_distances_metric">Metriche (m, km)</string>
    <string name="settings_display_distances_metric_feet_elevations">altezze in piedi</string>
    <string name="settings_display_distances_imperial">Imperiali</string>
    <string name="settings_display_distances_imperial_metric_elevations">altezze in metri</string>
    <string name="settings_display_distances_nautical">Nautiche</string>
    <string name="settings_display_location_title">Formato di localizzazione</string>
    <string name="settings_display_location_secondary_title">Formato secondario di loc.</string>
    <string name="settings_display_location_imported">Formati utente</string>
    <string name="settings_display_areas_title">Unità di area</string>
    <string name="settings_display_bearings_title">Unità di misura angolare</string>
    <string name="settings_display_bearings_degrees">Grado</string>
    <string name="settings_display_bearings_gradians">Grad</string>
    <string name="settings_display_bearings_quadrants">Quadranti</string>
    <string name="settings_display_slopes_title">Unità di pendenza</string>
    <string name="settings_display_slopes_percents">Percentuale</string>
    <string name="settings_display_slopes_degrees">Gradi</string>
    <string name="settings_display_slopes_glide_ratio">Rapporto di planata</string>
    <string name="settings_display_pressures_title">Unità di pressione</string>
    <string name="settings_display_pressures_pascals">Ettopascal</string>
    <string name="settings_display_pressures_mmhg">Millimetro di mercurio</string>
    <string name="settings_display_reference_north_title">Riferimento nord</string>
    <string name="settings_display_reference_north_geographic">Vero (geografico) nord</string>
    <string name="settings_display_reference_north_grid">Griglia nord</string>
    <string name="settings_display_reference_north_magnetic">Magnetico nord</string>
    <string name="settings_display_heading_arrow">Freccia</string>
    <string name="settings_display_heading_line">Linea</string>
    <string name="settings_display_heading_field_of_view">Campo visivo</string>
    <string name="settings_technical_category">Impostazioni Tecniche</string>
    <string name="settings_technical_hide_status_bar_title">Finestra a tutto schermo</string>
    <string name="settings_technical_hide_status_bar_desc">In modalità tutto schermo, usa il tasto menu per mostrare la barra di stato.</string>
    <string name="settings_technical_hide_navigation_bar_desc">Nascondi barra di navigazione quando in tutto schermo.</string>
    <string name="settings_technical_screen_on_title">Schermo sempre acceso</string>
    <string name="settings_technical_screen_on_desc">Non spegnere mai lo schermo durante la visualizzazione della mappa.</string>
    <string name="settings_technical_disable_keyguard_title">Disabilita blocca schermo</string>
    <string name="settings_technical_disable_keyguard_desc">Disabilita il blocca schermo quando l’applicazione è in funzione.</string>
    <string name="settings_technical_confirm_exit_title">Conferma di uscita</string>
    <string name="settings_technical_confirm_exit_desc">Chiedi la conferma per uscire dall’applicazione.</string>
    <string name="settings_technical_path_title">Dispositivo di memorizzazione</string>
    <string name="settings_technical_path_desc">Definisce dove salvare le mappe. Eventuali cambi richiedono il riavvio dell’app.</string>
    <string name="settings_technical_path_dialog_app_path">Percorso applicativo</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Il sistema impedisce l’utilizzo di questa struttura.</string>
    <string name="settings_technical_path_dialog_warning_removable">Questa posizione sarà cancellato dal sistema quando si disinstalla l’applicazione.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Se si utilizza un’applicazione di manutenzione, è possibile eliminare questa posizione.</string>
    <string name="settings_technical_path_dialog_warning_external">L’utilizzo della memoria esterna (MicroSD) può causare rallentamenti, blocchi, problemi con i file ed è sconsigliato.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Utilizzare la cartella multimediale per memorizzare immagini, file audio e file esportati.</string>
    <string name="settings_canvas_category">Impostazioni mappa in primo piano</string>
    <string name="settings_canvas_menu_style_title">Aspetto del menu</string>
    <string name="settings_canvas_menu_style_desc">Imposta lo stile e l’orientamento dei menu.</string>
    <string name="settings_canvas_menu_style_side">Lato barra dei menu</string>
    <string name="settings_canvas_menu_style_transparency">Trasparenza</string>
    <string name="settings_canvas_menu_style_rounding">Arrotondamento</string>
    <string name="settings_canvas_infobox_style_title">Stile box informazioni</string>
    <string name="settings_canvas_infobox_style_desc">Definisci le dimensioni e il colore di sfondo delle caselle di informazioni visualizzate sulla mappa.</string>
    <string name="settings_canvas_long_press_map_title">Azione premendo a lungo sulla mappa</string>
    <string name="settings_canvas_long_press_map_desc">Definire quale azione attivare quando si preme a lungo sulla mappa.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Visualizza solo la mappa</string>
    <string name="settings_canvas_zoom_type_title">Controlli zoom</string>
    <string name="settings_canvas_zoom_type_desc">Definisce quali controlli zoom vengono visualizzati.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Tasti</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Tocca due volte la mappa sullo stesso punto per ingrandire, tocca due volte diversi punti per rimpicciolire.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Usa i tasti del volume per ingrandire o ridurre la mappa</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Blocca automaticamente lo zoom sui livelli di mappa</string>
    <string name="settings_canvas_zoom_type_long_press">Premere a lungo i pulsanti dello zoom per cambiare la risoluzione di visualizzazione della mappa</string>
    <string name="settings_canvas_grids_title">Densità e stile delle griglie</string>
    <string name="settings_canvas_grids_desc">Definisce la modalità di visualizzazione delle griglie sulla mappa.</string>
    <string name="settings_canvas_grids_option_minor_labels">Visualizza le etichette delle linee minori</string>
    <string name="settings_canvas_multitouch_zoom_title">Zoom con due dita</string>
    <string name="settings_canvas_multitouch_zoom_desc">Spuntare per controllare lo zoom della mappa con due dita.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotazione delle mappe manuale</string>
    <string name="settings_canvas_multitouch_rotate_desc">Lasciare controllare l’orientamento della mappa con due dita.</string>
    <string name="settings_canvas_multitouch_pitch_title">Vista mappa prospettica</string>
    <string name="settings_canvas_multitouch_pitch_desc">Consentire di controllare la prospettiva della mappa spostando due dita sulla mappa.</string>
    <string name="settings_canvas_hres_map_title">Mappa ad alta definizione</string>
    <string name="settings_canvas_hres_map_desc">Mostra mappe ad alta definizione su schermi ad alta risoluzione.</string>
    <string name="settings_landmarks_display_size_title">Dimensioni nello schermo</string>
    <string name="settings_landmarks_display_size_desc">Dimensione dei segnaposto (percorsi, tappe, icone) sulla mappa.</string>
    <string name="settings_landmarks_display_color_title">Colore di default</string>
    <string name="settings_landmarks_display_color_desc">Colore di default del segnaposto creato sulla mappa.</string>
    <string name="settings_landmarks_display_target_color_title">Scelta colore</string>
    <string name="settings_landmarks_display_target_color_desc">Colore del segnaposto selezionato sulla mappa.</string>
    <string name="settings_landmarks_display_tracks_style_title">Stile delle tracce</string>
    <string name="settings_landmarks_display_tracks_style_desc">Opzioni di visualizzazione per le tracce registrate visualizzate sulla mappa.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Mostra i tempi</string>
    <string name="settings_landmarks_display_tracks_style_events">Visualizza eventi</string>
    <string name="settings_landmarks_display_borders_title">Visualizza bordo</string>
    <string name="settings_landmarks_display_borders_desc">Traccia un bordo nero per i segnaposto nella mappa.</string>
    <string name="settings_landmarks_display_shadows_title">Visualizza ombra</string>
    <string name="settings_landmarks_display_shadows_desc">Traccia un ombra nera per i segnaposto nella mappa.</string>
    <string name="settings_landmarks_preprocess_title">Preprocesso delle tracce</string>
    <string name="settings_landmarks_preprocess_desc">Migliorare la precisione delle tracce filtrando e correggendo punti prima della visualizzazione.</string>
    <string name="settings_geolocation_relock_location_title">Ricollocca automaticamente</string>
    <string name="settings_geolocation_relock_location_desc">Ricolocca automaticamente al centro dello schermo la posizione GPS dopo 10s di inattività.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Modalità di esplorazione automatica</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Attiva automaticamente la modalità di esplorazione quando lanci la mappa verso il basso con due dita.</string>
    <string name="settings_geolocation_previous_locations_title">Posizione precedenti</string>
    <string name="settings_geolocation_previous_locations_desc">Visualizza le posizioni precedenti sulla mappa.</string>
    <string name="settings_geolocation_course_display_type_title">Visualizzazione del percorso corrente</string>
    <string name="settings_geolocation_course_display_type_desc">Visualizza la traccia della posizione attuale sulla mappa.</string>
    <string name="settings_geolocation_disable_in_back_title">Disabilita in background</string>
    <string name="settings_geolocation_disable_in_back_desc">Disabilita la geolocalizzazione quando l’app è in background.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">non si applica al registratore di tracce</string>
    <string name="settings_geolocation_egm96_adjustment_title">Adeguamento GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Calcola più precise elevazioni GPS utilizzando il modello di geoide EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Visualizzazione della direzione corrente</string>
    <string name="settings_orientation_heading_display_type_desc">Definire come visualizzare la direzione corrente sulla mappa.</string>
    <string name="settings_tracker_signal_warnings_title">Avviso di segnale perso</string>
    <string name="settings_tracker_signal_warnings_desc">Avvisa la perdita di segnale GPS.</string>
    <string name="settings_tracker_ask_for_activity_title">Chiedi l’attività</string>
    <string name="settings_tracker_ask_for_activity_desc">Chiedi l’attività corrente quando avvii il registratore di traccia o un nuovo segmento/giro.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Azzera statistiche</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Durante la registrazione di una traccia, azzera le statistiche «Fatto sul percorso» quando inizi n nuovo segmento/giro.</string>
    <string name="settings_tracker_dash_mode_title">Modalità dashboard</string>
    <string name="settings_tracker_dash_mode_desc">Quando è attivo, il registratore di tracce si interrompe automaticamente e riprende con l’applicazione.</string>
    <string name="settings_display_location_import_import_desc_1p">Immettere una definizione WKT/PROJ del sistema di coordinate o un ID EPSG/ESRI/SR-ORG disponibile su %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Sistema di coordinate «%s» non ancora supportato. Per favore contattaci sul forum di supporto per provvedere.</string>
    <string name="core_details_no_information">Nessuna informazione.</string>
    <string name="core_details_category_metadata">Informazioni</string>
    <string name="atk_metadata_access_key">Chiave di accesso</string>
    <string name="atk_metadata_address">Indirizzo</string>
    <string name="atk_metadata_author">Autore</string>
    <string name="atk_metadata_battery">Batteria</string>
    <string name="atk_metadata_color">Colore</string>
    <string name="atk_metadata_comment">Commento</string>
    <string name="atk_metadata_creator">Creatore</string>
    <string name="atk_metadata_date">Data</string>
    <string name="atk_metadata_data">Dati</string>
    <string name="atk_metadata_density">Densità</string>
    <string name="atk_metadata_description">Descrizione</string>
    <string name="atk_metadata_description_none">Nessuna descrizione.</string>
    <string name="atk_metadata_dyncolor">Colore dinamico</string>
    <string name="atk_metadata_energy">Energia</string>
    <string name="atk_metadata_file_data">File di dati</string>
    <string name="atk_metadata_file_path">Percorso</string>
    <string name="atk_metadata_group">Gruppo</string>
    <string name="atk_metadata_icon">Icona</string>
    <string name="atk_metadata_keywords">Parole chiave</string>
    <string name="atk_metadata_location">Posizione</string>
    <string name="atk_metadata_location_accuracy">Accuratezza</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Altezza barometrica</string>
    <string name="atk_metadata_location_convergence">Convergenza</string>
    <string name="atk_metadata_location_coordinates">Coordinate</string>
    <string name="atk_metadata_location_elevation">Altezza</string>
    <string name="atk_metadata_location_heading">Rotta</string>
    <string name="atk_metadata_location_longitude">Longitudine</string>
    <string name="atk_metadata_location_latitude">Latitudine</string>
    <string name="atk_metadata_location_satellites">Satelliti</string>
    <string name="atk_metadata_location_relative_1p">%s relativo</string>
    <string name="atk_metadata_location_reverse_1p">%s inverso</string>
    <string name="atk_metadata_location_variation">Variazione</string>
    <string name="atk_metadata_mapping_crs_geoid">Geoidica</string>
    <string name="atk_metadata_mapping_scale">Scala</string>
    <string name="atk_metadata_name">Nome</string>
    <string name="atk_metadata_network">Rete</string>
    <string name="atk_metadata_phonenumber">Telefono</string>
    <string name="atk_metadata_picture">Fotografia</string>
    <string name="atk_metadata_pictures">Fotografie</string>
    <string name="atk_metadata_place">Luogo</string>
    <string name="atk_metadata_power">Potere</string>
    <string name="atk_metadata_pressure">Pressione</string>
    <string name="atk_metadata_pressure_sealevel">Sea pressure</string>
    <string name="atk_metadata_size">Dimensione</string>
    <string name="atk_metadata_source">Sorgente</string>
    <string name="atk_metadata_statistics">Statistiche</string>
    <string name="atk_metadata_statistics_average">Media</string>
    <string name="atk_metadata_statistics_calories">Calorie</string>
    <string name="atk_metadata_statistics_distance">Distanza</string>
    <string name="atk_metadata_statistics_distance_from_center">Distanza dal centro</string>
    <string name="atk_metadata_statistics_duration">Durata</string>
    <string name="atk_metadata_statistics_elevations">Altezza</string>
    <string name="atk_metadata_statistics_elevations_gain">Salita</string>
    <string name="atk_metadata_statistics_elevations_loss">Perdita</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Inclinazioni medie</string>
    <string name="atk_metadata_statistics_incline">Inclinazione</string>
    <string name="atk_metadata_statistics_in_motion">In movimento</string>
    <string name="atk_metadata_statistics_length">Lunghezza</string>
    <string name="atk_metadata_statistics_pace">Velocità</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Fatto sul percorso</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Rimasto sul percorso</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Rimanendo su «%s»</string>
    <string name="atk_metadata_statistics_speed">Velocità</string>
    <string name="atk_metadata_statistics_speed_vertical">Velocità vert.</string>
    <string name="atk_metadata_statistics_stopped">Fermato</string>
    <string name="atk_metadata_statistics_time">Tempo</string>
    <string name="atk_metadata_statistics_total">Totale</string>
    <string name="atk_metadata_style">Stile</string>
    <string name="atk_metadata_type">Tipo</string>
    <string name="atk_metadata_username">Nome utente</string>
    <string name="atk_metadata_version">Versione</string>
    <string name="atk_metadata_vertical">Verticale</string>
    <string name="atk_metadata_weight">Peso</string>
    <string name="core_toolkit_error_intent">Spiacenti, nessuna applicazione trovate su questo dispositivo per questa azione…</string>
    <string name="core_toolkit_error_intent_compat">Spiacenti, l’applicazione esterna utilizzata non è ancora compatibile con questa applicazione.</string>
    <string name="core_canvas_online_tile_queuing">In coda</string>
    <string name="core_canvas_online_tile_connecting">In connessione</string>
    <string name="core_canvas_online_tile_not_available">Non disponibile</string>
    <string name="core_canvas_online_tile_local_storage_only">Area non salvata</string>
    <string name="core_graphics_category_profile">Profilo</string>
    <string name="core_graphics_category_events">Eventi</string>
    <string name="core_graphics_not_enough_data">Dati insufficienti</string>
    <string name="core_graphics_touch_profile">Tocca il profilo per controllare</string>
    <string name="core_graphics_axis_none_desc">Non usare gli assi.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Altezze reali, calcolate dall’altitudine GPS e forma della Terra.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Altezze reali, calcolate dai dati di pressione (più precisi delle altitudini GPS) e forma della Terra</string>
    <string name="core_graphics_axis_altitude_diff_title">Altezza(diff.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Differenze tra altezze barometriche e geoidiche.</string>
    <string name="core_graphics_axis_speed_desc">Velocità istantanee, calcolati dalle posizioni GPS e tempi.</string>
    <string name="core_graphics_axis_incline_desc">Valori di pendenza tra posizioni, calcolati dalle altezze GPS.</string>
    <string name="core_graphics_axis_pressure_raw_desc">Pressioni non calibrate, ricevuti dal barometro.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Pressioni calibrate al livello del mare, calcolate dalle altezze GPS e dati di pressione.</string>
    <string name="core_graphics_axis_accuracy_desc">Accuratezza delle posizioni, con 68% precisione.</string>
    <string name="core_graphics_axis_battery_desc">Livello della batteria.</string>
    <string name="core_graphics_axis_network_desc">Potenza del segnale del protocollo di rete in uso (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Mappa di base</string>
    <string name="maps_utils_nb_map_1p">%s mappa</string>
    <string name="maps_utils_nb_maps_1p">%s mappe</string>
    <string name="maps_utils_saturation">Saturazione</string>
    <string name="maps_utils_contrast">Contrasto</string>
    <string name="maps_utils_brightness">Luminosità</string>
    <string name="maps_utils_hue">Tinta</string>
    <string name="maps_erase_color_at_center">Cancella il colore al centro</string>
    <string name="maps_erase_color_range_width">Accuratezza</string>
    <string name="maps_edit_color_inverted">Colori invertiti</string>
    <string name="maps_layer_blending_mode">Modalità di fusione dei livelli</string>
    <string name="maps_features_display_description_1p">Consente all’applicazione di visualizzare mappe da file %s.</string>
    <string name="maps_features_elevations_download_description">Consente all’applicazione di scaricare e archiviare per l’utilizzo offline i dati di elevazione delle aree remote.</string>
    <string name="maps_features_elevations_maps_description">Aggiunge nuove mappe e livelli in base ai dati di elevazione memorizzati come altezze, terreno, colline, pendenze, ecc.</string>
    <string name="maps_offline_provider_address_aq">Le mie mappe personali</string>
    <string name="maps_offline_provider_recursive">Scansione ricorsiva</string>
    <string name="maps_offline_confirm_oversized_title">Mappa sovradimensionata</string>
    <string name="maps_offline_confirm_oversized_desc">"La mappa che hai selezionato è sovradimensionata per la tua versione Android e alcune parti potrebbero non essere caricate. 

Prova a dividere questa mappa in parti differenti, più piccole di 2GB."</string>
    <string name="maps_community_list_world_title">Mappe mondiali della comunità</string>
    <string name="maps_community_list_local_title">Mappe locali della comunità</string>
    <string name="maps_community_list_featured_maps">Mappe in primo piano</string>
    <string name="maps_community_list_refreshed_1p">Lista aggiornata: %s nuove mappe</string>
    <string name="maps_community_type_aeronautical">Aeronautica</string>
    <string name="maps_community_type_historical">Storico</string>
    <string name="maps_community_type_nautical">Nautica</string>
    <string name="maps_community_type_roads">Strade</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">L’app non ha potuto caricare il file completamente. Sembra danneggiato.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">L’app non ha potuto caricare il file completamente. Memoria insufficiente.</string>
    <string name="landmarks_details_statistics_moving_speeds">Velocità di movimento</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Incremento</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Decremento</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Su</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Giu</string>
    <string name="landmarks_details_statistics_events">Eventi</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Velocità massima di %s.</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Altezza minima di %s.</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Altezza massima di %s.</string>
    <string name="landmarks_details_statistics_events_start_1p">Inizio a %s.</string>
    <string name="landmarks_details_statistics_events_end_1p">Termine a %s.</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Riduzione del rumore</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Soglia di movimento</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Includere inter-segmenti</string>
    <string name="landmarks_details_no_data_elevation">Nessun dato di altezza</string>
    <string name="landmarks_sym_group_amenity">Servizi</string>
    <string name="landmarks_sym_group_food">Cibo</string>
    <string name="landmarks_sym_group_health">Salute</string>
    <string name="landmarks_sym_group_manmade">Artigianato</string>
    <string name="landmarks_sym_group_natural">Naturale</string>
    <string name="landmarks_sym_group_tourism">Turismo</string>
    <string name="landmarks_sym_group_transport">Trasporti</string>
    <string name="landmarks_sym_group_water">Acqua</string>
    <string name="landmarks_sym_group_worship">Culto</string>
    <string name="landmarks_activity">Attività</string>
    <string name="landmarks_activity_aeroplane">Aereo</string>
    <string name="landmarks_activity_air">Aria</string>
    <string name="landmarks_activity_bicycle">Bicicletta</string>
    <string name="landmarks_activity_boat">Barca</string>
    <string name="landmarks_activity_cablecar">Funivia</string>
    <string name="landmarks_activity_canoe">Canoa</string>
    <string name="landmarks_activity_drive">Guida</string>
    <string name="landmarks_activity_helicopter">Elicottero</string>
    <string name="landmarks_activity_hike">Escursione</string>
    <string name="landmarks_activity_horse">Cavallo</string>
    <string name="landmarks_activity_motorcycle">Moto</string>
    <string name="landmarks_activity_nordic">Nordico</string>
    <string name="landmarks_activity_offroad">Fuoristrada</string>
    <string name="landmarks_activity_paragliding">Parapendio</string>
    <string name="landmarks_activity_rickshaw">Risciò</string>
    <string name="landmarks_activity_roller">Rullo</string>
    <string name="landmarks_activity_run">Corri</string>
    <string name="landmarks_activity_sail">Vela</string>
    <string name="landmarks_activity_skate">Pattinaggio</string>
    <string name="landmarks_activity_ski">Sci</string>
    <string name="landmarks_activity_skimo">Scimo</string>
    <string name="landmarks_activity_sled">Slitta</string>
    <string name="landmarks_activity_snowmobile">Motoslitta</string>
    <string name="landmarks_activity_snowshoe">Racchetta</string>
    <string name="landmarks_activity_trail">Trail</string>
    <string name="landmarks_activity_train">Treno</string>
    <string name="landmarks_activity_walk">Cammina</string>
    <string name="landmarks_activity_water">Acqua</string>
    <string name="landmarks_features_import_description_1p">Consente all’applicazione di importare segnaposto da file %s.</string>
    <string name="landmarks_features_export_description_1p">Consente all’applicazione di esportare i segnaposto in file %s.</string>
    <string name="landmarks_import_options_download_external_content">Scarica contenuti esterni</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Risolvi i problemi di implementazione del numero della settimana GPS</string>
    <string name="landmarks_import_xsv_separator">Separatore</string>
    <string name="landmarks_import_xsv_assign">Assegna a…</string>
    <string name="landmarks_import_xsv_first_row_headers">Intestazioni in prima riga</string>
    <string name="landmarks_ldks_provider_title">Segnaposto Online</string>
    <string name="landmarks_ldks_provider_unavailable">Spiacenti, Community Placemarks è disponibile solamente nelle versioni complete e registrate.</string>
    <string name="landmarks_ldks_signin_desc">"Salva i tuoi segnaposto online, recuperali da altri dispositivi e condividili con altri utenti. 
I segnaposto online possono essere salvati, modificati e recuperati anche in modalità offline."</string>
    <string name="landmarks_ldks_signin_button">Accedi</string>
    <string name="landmarks_ldks_signin_username_desc">3 a 10 caratteri, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 a 30 caratteri</string>
    <string name="landmarks_ldks_signin_failed">Nome utente/password errati, riprovare.</string>
    <string name="landmarks_ldks_signup_desc">Non hai ancora un’account? Creane uno adesso gratuitamente!</string>
    <string name="landmarks_ldks_signup_button">Nuovo account</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s già esiste, si prega di scegliere un altro.</string>
    <string name="landmarks_ldks_button_verify">Conferma</string>
    <string name="landmarks_ldks_verification_not_matching">Non combacia</string>
    <string name="landmarks_ldks_verify_email_message_s">Per cortesia verifichi il suo indirizzo email.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">Codice PIN inviato tramite email</string>
    <string name="landmarks_ldks_toast_connection_failed">Errore di connessione al server, operatività fuori linea.</string>
    <string name="landmarks_ldks_toast_modify_success">Modifiche correttamente mandate al server.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Aggiornamento dati dal server (%s remaining)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s nuovi elementi.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Impossibile mandare modifiche al server. Per favore controllare le tue ultime modifiche.</string>
    <string name="landmarks_ldks_dialog_wrong_version">La tua versione non è più supportata, per favora aggiorna l’applicazione.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Lavorare offline.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Aggiornato.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s azioni in attesa.</string>
    <string name="landmarks_ldks_context_menu_account">Il mio account</string>
    <string name="landmarks_ldks_context_menu_connect">Connetti</string>
    <string name="landmarks_ldks_context_menu_disconnect">Disconnetti</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Aggiorna cartelle</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Aggiorna l’area</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Cartelle nascoste</string>
    <string name="landmarks_ldks_explorer_category_users">Utenti</string>
    <string name="landmarks_ldks_explorer_category_friends">Amici</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Segnaposto pubblici</string>
    <string name="landmarks_ldks_explorer_name_user">Utente</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">I miei segnaposto</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">I tuoi segnaposto Online</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">I miei segnaposto pubblici</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Segnaposto pubblici che hai creato o modificato</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">I miei Amici</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Aggiungi utenti per accedere ai loro segnaposto</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Cartelle nascoste</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Permette di sfogliare una sotto-cartella nascosta</string>
    <string name="landmarks_ldks_create_friend_title">Amico</string>
    <string name="landmarks_ldks_create_friend_desc">Definisci un utente come amico per sfogliare i suoi riferimenti più facilmente.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Segnaposto pubblico</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Condividi informazioni sulla posizione al centro. Un nuovo segnaposto verrà creato sulla mappa, visibile a tutti gli utenti (a seconda dei filtri impostati).</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Prima di creare un nuovo segnaposto, controlla per favore che nessun altro segnaposto sia già presente nel posto.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">I segnaposto pubblici sono visibili a tutti gli utenti. Non inserire alcuna informazione personale.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Per favore scegli attentamente l’icona del segnaposto: sarà visualizzata sulla mappa a tutti gli utenti.</string>
    <string name="landmarks_ldks_details_line_visibility">Visibilità</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privata</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Nascosta</string>
    <string name="landmarks_ldks_details_line_visibility_public">Pubblica</string>
    <string name="activation_dialog_title_lite">Versione Lite</string>
    <string name="activation_dialog_limited_feature_s">Non disponibile nella versione gratuita.</string>
    <string name="activation_dialog_desc_lite_s">Approfitta di tutte le caratteristiche di AlpineQuest e supportaci usando la versione Full.</string>
    <string name="activation_dialog_url_lite">Per maggiori informazioni, clicca qui</string>
    <string name="activation_context_menu_activation">Attivazione</string>
    <string name="activation_description_s">"Attiva l’applicazione solo se richiesto. 
Se hai acquistato la versione completa sul Play Store, non attivare ma utilizzare la versione dedicata."</string>
    <string name="activation_status_activated">Attivato</string>
    <string name="activation_status_unactivated">Non attivato</string>
    <string name="activation_status_locked">Bloccato da un altro dispositivo</string>
    <string name="activation_info_line_status">Stato</string>
</resources>
