<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">ja</string>
    <string name="core_submenu_title_display">情報ボックス</string>
    <string name="core_submenu_title_options">オプション</string>
    <string name="core_submenu_hide_menu">メニューを隠す</string>
    <string name="core_submenu_lock_screen">画面固定</string>
    <string name="core_submenu_print_map">地図印刷</string>
    <string name="core_submenu_screen_center_coordinates">画面中心の座標</string>
    <string name="core_submenu_display_grid">格子線</string>
    <string name="core_submenu_display_secondary_grid">第二格子線</string>
    <string name="core_submenu_display_radius_ruler">等距離円の表示</string>
    <string name="core_submenu_night_mode">夜間モード</string>
    <string name="maps_submenu_title">地図とレイヤー</string>
    <string name="maps_submenu_available_maps">使用可能な地図</string>
    <string name="maps_submenu_displayed_maps">表示中の地図</string>
    <string name="maps_submenu_area_downloader">領域の指定と保存</string>
    <string name="maps_submenu_display_name">地図名称</string>
    <string name="maps_submenu_display_scale_value">地図の縮尺</string>
    <string name="maps_submenu_display_scale_bar">地図の縮尺目盛</string>
    <string name="maps_submenu_only_use_local_storage">端末のストレージのみ使用</string>
    <string name="maps_submenu_show_storage_coverage">ストレージ占有状況の表示</string>
    <string name="maps_submenu_correct_china_shift">中国でのオフセットの補正</string>
    <string name="maps_submenu_favorites_title">お気に入りの地図とそのセット</string>
    <string name="landmarks_submenu_title">プレイスマーク</string>
    <string name="landmarks_submenu_browse">ファイル検索</string>
    <string name="landmarks_submenu_create">プレイスマークの作成</string>
    <string name="landmarks_submenu_displayed_landmarks">プレイスマーク履歴</string>
    <string name="landmarks_submenu_control_time">タイムコントロール</string>
    <string name="landmarks_submenu_display_target_information">目的地情報ボックス</string>
    <string name="landmarks_submenu_display_target_line">ターゲットまでのラインを表示</string>
    <string name="landmarks_submenu_display_labels">プレイスマークのラベル</string>
    <string name="geolocation_submenu_title">測位</string>
    <string name="geolocation_submenu_dashboard">探索モード</string>
    <string name="geolocation_submenu_geolocation">現在地</string>
    <string name="geolocation_submenu_tracker">軌跡記録</string>
    <string name="geolocation_submenu_barometer">気圧計</string>
    <string name="geolocation_submenu_rotate">地図の回転（GPS利用）</string>
    <string name="geolocation_submenu_display_location_line">距離線の表示</string>
    <string name="geolocation_submenu_display_information">測位状況表示</string>
    <string name="geolocation_submenu_tracker_information">軌跡記録状況表示</string>
    <string name="orientation_submenu_title">方角</string>
    <string name="orientation_submenu_compass">コンパス</string>
    <string name="orientation_submenu_rotate">地図の回転（コンパス利用）</string>
    <string name="orientation_submenu_compass_on_map">地図にコンパスを表示</string>
    <string name="orientation_submenu_status">現在の向きを表示</string>
    <string name="core_button_about">説明事項</string>
    <string name="core_button_activate">有効化</string>
    <string name="core_button_all">すべて</string>
    <string name="core_button_automatic">自動</string>
    <string name="core_button_backup">バックアップ</string>
    <string name="core_button_browse">閲覧</string>
    <string name="core_button_calibrate">較正</string>
    <string name="core_button_cancel">戻る</string>
    <string name="core_button_clipboard">クリップボード</string>
    <string name="core_button_close">閉じる</string>
    <string name="core_button_compare">比較</string>
    <string name="core_button_contact_us">問合せ</string>
    <string name="core_button_convert_to">に変換</string>
    <string name="core_button_copy">コピー</string>
    <string name="core_button_create">作成</string>
    <string name="core_button_cut">カット</string>
    <string name="core_button_delete">削除</string>
    <string name="core_button_details">詳細</string>
    <string name="core_button_disable">無効化</string>
    <string name="core_button_display">表示</string>
    <string name="core_button_edit">編集</string>
    <string name="core_button_edit_color">色変更</string>
    <string name="core_button_edit_details">詳細変更</string>
    <string name="core_button_empty">空（から）</string>
    <string name="core_button_enter_coupon">クーポンの使用</string>
    <string name="core_button_exit">アプリ終了</string>
    <string name="core_button_export_as">次の形式で書き出す</string>
    <string name="core_button_filter">フィルター</string>
    <string name="core_button_fullscreen">全画面</string>
    <string name="core_button_gallery">ギャラリー</string>
    <string name="core_button_group">グループ</string>
    <string name="core_button_hide">隠す</string>
    <string name="core_button_import">採用</string>
    <string name="core_button_insert_here">ここに挿入</string>
    <string name="core_button_install">インストール</string>
    <string name="core_button_jump_to">移動先</string>
    <string name="core_button_more">その他</string>
    <string name="core_button_move_bottom">最後へ</string>
    <string name="core_button_move_down">下へ</string>
    <string name="core_button_move_top">最初へ</string>
    <string name="core_button_move_up">上へ</string>
    <string name="core_button_none">なし</string>
    <string name="core_button_online_help">オンラインヘルプ</string>
    <string name="core_button_open">開く</string>
    <string name="core_button_open_url">URLを開く</string>
    <string name="core_button_open_with">次を開く…</string>
    <string name="core_button_paste">貼り付け</string>
    <string name="core_button_purchase">購入</string>
    <string name="core_button_refresh">再読込</string>
    <string name="core_button_rename">名前を変更</string>
    <string name="core_button_report_errors">不具合報告</string>
    <string name="core_button_reset">リセット</string>
    <string name="core_button_restore">復元する</string>
    <string name="core_button_resume">再開</string>
    <string name="core_button_reverse_order">逆順</string>
    <string name="core_button_save">保存</string>
    <string name="core_button_search">検索</string>
    <string name="core_button_select">選定</string>
    <string name="core_button_settings">設定</string>
    <string name="core_button_share">共有</string>
    <string name="core_button_start">開始</string>
    <string name="core_button_start_new">新規開始</string>
    <string name="core_button_stop">停止</string>
    <string name="core_button_undisplay">表示を消す</string>
    <string name="core_button_undisplay_all_other">他の表示を消す</string>
    <string name="core_button_deselect">選択解除</string>
    <string name="core_button_update">更新</string>
    <string name="core_button_whats_new">最新情報？</string>
    <string name="core_button_zoom">拡大縮小</string>
    <string name="core_button_leave_comment">コメントを残す</string>
    <string name="core_button_support_forum">サポート会議室</string>
    <string name="core_button_privacy_policy">プライバシー対応方針</string>
    <string name="core_button_terms_of_use">利用約款</string>
    <string name="core_utils_item_1p">%s 項目</string>
    <string name="core_utils_items_1p">%s 複数項目</string>
    <string name="core_utils_error_1p">%s エラー</string>
    <string name="core_utils_errors_1p">%s 複数エラー</string>
    <string name="core_utils_opacity_1p">%s 不透明度</string>
    <string name="core_utils_all_1p">%s 全部</string>
    <string name="core_utils_selected_1p">%s 選定済み</string>
    <string name="core_utils_size_medium">中</string>
    <string name="core_utils_size_very_small">より小</string>
    <string name="core_utils_size_small">小</string>
    <string name="core_utils_size_large">大</string>
    <string name="core_utils_size_very_large">より大</string>
    <string name="core_utils_size_very_low">より低</string>
    <string name="core_utils_size_low">低</string>
    <string name="core_utils_size_high">高</string>
    <string name="core_utils_size_very_high">より高</string>
    <string name="core_utils_direction_left">左</string>
    <string name="core_utils_direction_right">右</string>
    <string name="core_utils_units_distance_meter">メートル</string>
    <string name="core_utils_units_angle_degree">度</string>
    <string name="core_utils_units_distance_mile_abbrev">マイル</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">海里</string>
    <string name="core_utils_units_speed_knot_abbrev">ノット</string>
    <string name="core_utils_units_cardinals_abbrev">北 南 東 西</string>
    <string name="core_utils_default">初期設定</string>
    <string name="core_utils_session_only">このセッションのみ</string>
    <string name="core_toolkit_share_location_1p">位置は %s です</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">%s の位置は %s です</string>
    <string name="core_toolkit_loading">読み込み中</string>
    <string name="core_toolkit_please_wait">お待ち下さい</string>
    <string name="core_toolkit_success">成功</string>
    <string name="core_toolkit_aborted">中断</string>
    <string name="core_toolkit_optional">選択可能</string>
    <string name="core_toolkit_other">その他</string>
    <string name="core_toolkit_field_required">この場所が必要です。</string>
    <string name="core_toolkit_long_press_edit">項目を長押しして編集します</string>
    <string name="core_toolkit_custom">定型</string>
    <string name="core_toolkit_custom_item">カスタマイズできる項目</string>
    <string name="core_toolkit_exported_items">輸出品目</string>
    <string name="core_toolkit_error">エラー</string>
    <string name="core_toolkit_error_no_network">通信不可</string>
    <string name="core_toolkit_error_network">通信エラー</string>
    <string name="core_toolkit_error_unknown">不明なエラー</string>
    <string name="core_toolkit_error_occured_s">エラーが発生しました。</string>
    <string name="core_toolkit_error_data_corrupted_s">のデータが壊れたようです。</string>
    <string name="core_toolkit_error_action_failed_s_1p">「%s」の操作に失敗しました。</string>
    <string name="core_toolkit_error_out_of_memory_s">メモリーが不足しています。アプリを再起動してください。</string>
    <string name="core_toolkit_error_storage_s">適切な保存場所の検出または使用に失敗しました。</string>
    <string name="core_toolkit_error_storage_configure_s">今すぐ設定しますか？</string>
    <string name="core_toolkit_error_limited_features_s">機能制約のようです。</string>
    <string name="core_toolkit_error_write_no_space_left_s">内部ストレージに空きがありません。</string>
    <string name="core_toolkit_error_write_no_grants_s">この内部ストレージは書き込み不可です。</string>
    <string name="core_toolkit_error_intent_input_s">外部コンテンツは扱えません。</string>
    <string name="core_toolkit_error_service_unavailable_s">このサービスは使えません。</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%sアプリケーションが見つかりません</string>
    <string name="core_toolkit_error_application_found_s_1p">%sアプリケーションが見つかりました</string>
    <string name="core_toolkit_error_device_locked_s">端末のロックを解除して下さい。</string>
    <string name="core_toolkit_error_report_message_1p">%s のエラーについての報告を送って頂けると幸いです。</string>
    <string name="core_toolkit_message_restart_application_s">アプリを再起動してください。</string>
    <string name="core_toolkit_message_item_saved_s">項目が正しく保存されました。</string>
    <string name="core_toolkit_swipe_up_for_options">オプションをスワイプ</string>
    <string name="core_toolkit_permissions_location_name">位置へのアクセス</string>
    <string name="core_toolkit_permissions_storage_name">内部ストレージへのアクセス</string>
    <string name="core_toolkit_permissions_background_location_description_s">軌跡を記録する場合、またはルート追随中に警告させたい場合、または接近アラートを出したい場合、例えアプリ画面が閉じていたり画面が消えていても、このアプリはバックグラウンドで位置を把握します。</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">バックグラウンドで収集したプレイスマークは指定した機能にのみ用いられ、アプリ内に留められます。</string>
    <string name="core_toolkit_permissions_background_location_question_s">プレイスマークへの通常のアクセス以外にバックグラウンドでアクセスすることをアプリに許可しますか？</string>
    <string name="core_toolkit_permissions_not_granted_s">この機能を使うためには所要の許可をしなければなりません。</string>
    <string name="core_toolkit_question_are_you_sure_s">よろしいですか？</string>
    <string name="core_toolkit_question_do_not_ask_again_s">尋ねないでください</string>
    <string name="core_toolkit_question_confirm_exit_s">アプリを停止しますか？</string>
    <string name="core_toolkit_question_file_already_imported_s">このファイルは既に読み込まれています。既存のものを開くかもう一度読み込みますか？</string>
    <string name="core_toolkit_question_replace_existing_item_s">これは既にあります。置き換えますか？</string>
    <string name="core_explorer_address_device">端末</string>
    <string name="core_explorer_address_sdcard">SDカード</string>
    <string name="core_explorer_address_storage">端末の内部ストレージ</string>
    <string name="core_explorer_address_downloads">自分のダウンロード</string>
    <string name="core_explorer_cell_empty">ここは空（から）です。</string>
    <string name="core_explorer_file_doesnt_exist">ファイルがありません。</string>
    <string name="core_explorer_scanning_1p">スキャン「%s」…</string>
    <string name="core_explorer_folder_create_desc">フォルダーによって項目整理が簡単にできます。</string>
    <string name="core_explorer_folder_permission_s">あなたはこのアプリがファイルにアクセスすることを許していません。</string>
    <string name="core_explorer_folder_permission_limited_s">一部のファイルが表示されない場合があります。</string>
    <string name="core_explorer_bookmarks">ブックマーク</string>
    <string name="core_explorer_bookmark">ブックマーク</string>
    <string name="core_explorer_item_delete_success_s">消去した項目</string>
    <string name="core_explorer_item_move_success_s">移動した項目</string>
    <string name="core_explorer_item_rename_success_s">名前を変更した項目</string>
    <string name="core_explorer_item_copy_success_s">コピーした項目</string>
    <string name="core_explorer_context_group_sort_title">ソート</string>
    <string name="core_explorer_context_group_multiselect">多重選択</string>
    <string name="core_explorer_context_group_display_mode">表示モード</string>
    <string name="core_explorer_context_group_display_mode_list">リスト</string>
    <string name="core_explorer_context_group_display_mode_preview">プレビュー</string>
    <string name="core_explorer_category_files">ファイル</string>
    <string name="core_explorer_category_files_typed_1p">%s ファイル</string>
    <string name="core_explorer_category_folders">フォルダー</string>
    <string name="core_explorer_category_importables">読み込むファイル</string>
    <string name="core_explorer_name_file">ファイル</string>
    <string name="core_explorer_name_file_typed_1p">%s ファイル</string>
    <string name="core_explorer_name_folder">フォルダー</string>
    <string name="core_explorer_nb_folder_1p">%s フォルダー</string>
    <string name="core_explorer_nb_folders_1p">%s フォルダー</string>
    <string name="core_explorer_nb_file_1p">%s ファイル</string>
    <string name="core_explorer_nb_files_1p">%s ファイル</string>
    <string name="core_explorer_nb_unknown_file_1p">%s 不明なファイル</string>
    <string name="core_explorer_nb_unknown_files_1p">%s 不明なファイル</string>
    <string name="core_explorer_setting_fast_scroll">高速スクロールを有効にする</string>
    <string name="core_explorer_setting_collapsible_sections">折りたたみ可能なセクションを使用する</string>
    <string name="application_support_thanks_for_using_1p">%s をお使い頂きありがとうございます。</string>
    <string name="application_support_comment_on_store_1p">%s ストアにコメントを残すことで我々を支援してください！</string>
    <string name="application_help_title">ヘルプはどこにあるでしょうか？</string>
    <string name="application_help_content">アドバイス、質問、バグ報告、何でもどうぞ：</string>
    <string name="application_eula">このアプリを使う前に、Psyberia社の使用許諾同意書を読み、理解の上で同意して下さい：</string>
    <string name="application_disclaimer">このアプリにある画像、数値や測定はすべて例示なので、ご承知おき下さい。</string>
    <string name="core_loader_loading">読込中…</string>
    <string name="core_loader_restoring">保存中…</string>
    <string name="core_beta_version">不安定なベータ版、注意して使用してください</string>
    <string name="core_safecheck_bad_signature">このバージョンのアプリケーションは違法に変更されており、ウイルスが含まれている可能性があります。公式バージョンのみを使用してください。</string>
    <string name="core_workspace_switch">ワークスペースの切り換え</string>
    <string name="core_workspace_default">初期設定</string>
    <string name="core_backups_list_empty_s">まだバックアップがありません。</string>
    <string name="core_backups_list_create_s">損失を避けるために、アプリ データを定期的にバックアップしてください。</string>
    <string name="core_backups_backup_large_data_s">データ量が大きいため、手動バックアップをお勧めします。</string>
    <string name="core_backups_backup_too_large_s">バックアップするデータの量が大きすぎます。</string>
    <string name="core_backups_backup_success_s">"ほぼ完了です。

安全に保つために、バックアップ ファイルをお気に入りのクラウド サービスにコピーすることを忘れないでください。"</string>
    <string name="core_backups_restore_warning_s">この復元プロセスでは、デバイス上の一部のファイルが削除および置換されます。この復元プロセスは、新しいアプリのインストール後にのみ使用してください。</string>
    <string name="core_backups_restore_restart_s">復元プロセスの終了時に、アプリケーションが再起動されます。</string>
    <string name="core_backups_restore_merge_s">デバイス上にすでに存在するファイルは復元されません。</string>
    <string name="core_backups_restore_replace_s">デバイス上にすでに存在するファイルは置き換えられます。</string>
    <string name="core_menu_long_press_hint_s">マップ ビューでメニュー ボタンを長押しして、最初のアイテムを呼び出します。</string>
    <string name="core_locker_unlock_s">音量ボタンの（-）を長押しすると地図を固定できます。固定を解除するには「戻る」アイコンを押します。</string>
    <string name="core_locker_next_s">音量ボタンの（+）を長押しすると探索モードの表示と切り換えができます。</string>
    <string name="core_advanced_settings">高度な設定</string>
    <string name="core_advanced_settings_displaimer_s">詳細設定を変更すると、不安定になったりクラッシュしたりする可能性があるため、注意して使用してください。</string>
    <string name="core_screensaver_name">スクリーンセーバー</string>
    <string name="core_features_get_more">さらなる機能を！</string>
    <string name="core_features_manage">機能を使いこなす</string>
    <string name="core_features_add_support_1p">%s サポート</string>
    <string name="canvas_feature_disabled">法令により、この機能は次の地図に対して適用できません：</string>
    <string name="maps_context_menu_layer">レイヤーとして追加</string>
    <string name="maps_context_menu_opacity">レイヤーの不透明度</string>
    <string name="maps_context_menu_key">地図の凡例</string>
    <string name="maps_context_menu_erase_color">無彩色</string>
    <string name="maps_context_menu_calibrate">較正</string>
    <string name="maps_context_menu_reorder">再整理</string>
    <string name="maps_confirm_outbound_title">域外地図</string>
    <string name="maps_confirm_outbound_desc">指定した地図には現在地についてのデータがなく、画面が空白になります。</string>
    <string name="maps_confirm_outbound_desc_slide">地図をスライドしてカバーする領域を表示させますか？</string>
    <string name="maps_favorites_set_empty">お気に入りの地図やそのセットが指定されていません。</string>
    <string name="maps_favorites_create_to_save_s">変更をお気に入りのマップまたはマップセットとして保存できます。</string>
    <string name="maps_favorites_unsaved_list_s">現在表示されているマップの構成は置き換えられ、失われます。</string>
    <string name="maps_favorites_ask_save_list_s">お気に入りセットとして保存しますか？</string>
    <string name="maps_favorites_item">お気に入りの項目</string>
    <string name="maps_favorites_save_as">お気に入りに保存</string>
    <string name="maps_online_provider_title">オンデマンド地図</string>
    <string name="maps_online_installed">インストール済地図</string>
    <string name="maps_online_clear_data">データ消去</string>
    <string name="maps_online_clear_data_confirm">この地図のデータをすべて消去しますか？</string>
    <string name="maps_online_force_update_data">データの強制アップデート</string>
    <string name="maps_online_add_new">新規地図の追加</string>
    <string name="maps_online_add_new_desc">ここから新しい地図を閲覧しインストールできます：</string>
    <string name="maps_online_suggest">提案</string>
    <string name="maps_elevation_title">標高データ</string>
    <string name="maps_elevation_dem_activate">標高データの有効化</string>
    <string name="maps_elevation_dem_download">標高データの自動ダウンロード</string>
    <string name="maps_elevation_dem_map">標高データの範囲</string>
    <string name="maps_elevation_dem_source_1p">%s による指標データ</string>
    <string name="maps_elevation_dem">数値標高モデル（DEM）</string>
    <string name="maps_elevation_map_heights">DEM 高度</string>
    <string name="maps_elevation_map_terrain">DEM 地形</string>
    <string name="maps_elevation_map_hillshade">DEM 陰影レイヤー</string>
    <string name="maps_elevation_map_slopes">DEM 傾斜（+30°）レイヤー</string>
    <string name="maps_elevation_map_sensitive">DEM 高度（高感度）</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s タイル</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s タイル</string>
    <string name="maps_area_downloader_process_terminated">完了</string>
    <string name="maps_area_downloader_process_working">処理作業中</string>
    <string name="maps_onboard_provider_title">ファイルベース地図</string>
    <string name="maps_onboard_import_folder_name">登録済み地図</string>
    <string name="maps_onboard_explorer_group_inbounds">域内地図</string>
    <string name="maps_onboard_explorer_group_outbounds">域外地図</string>
    <string name="maps_onboard_explorer_group_calibratable">較正対象図</string>
    <string name="landmarks_explorer_category_areas">領域</string>
    <string name="landmarks_explorer_category_files">プレイスマークファイル</string>
    <string name="landmarks_explorer_category_locations">場所の選定</string>
    <string name="landmarks_explorer_category_paths">経路</string>
    <string name="landmarks_explorer_category_proximities">接近アラート</string>
    <string name="landmarks_explorer_category_routes">ルート</string>
    <string name="landmarks_explorer_category_segments">セグメント</string>
    <string name="landmarks_explorer_category_sets">経過地の集合</string>
    <string name="landmarks_explorer_category_tracks">軌跡</string>
    <string name="landmarks_explorer_category_waypoints">経過地</string>
    <string name="landmarks_explorer_name_area">領域</string>
    <string name="landmarks_explorer_name_audio">オーディオポイント</string>
    <string name="landmarks_explorer_name_file">プレイスマークファイル</string>
    <string name="landmarks_explorer_name_landmark">プレイスマーク</string>
    <string name="landmarks_explorer_name_location">行き先</string>
    <string name="landmarks_explorer_name_path">経路</string>
    <string name="landmarks_explorer_name_picture">写真撮影地点</string>
    <string name="landmarks_explorer_name_proximity">接近アラート</string>
    <string name="landmarks_explorer_name_route">ルート</string>
    <string name="landmarks_explorer_name_segment">セグメント</string>
    <string name="landmarks_explorer_name_set">経過地の集合</string>
    <string name="landmarks_explorer_name_slope">傾斜</string>
    <string name="landmarks_explorer_name_target">目的地</string>
    <string name="landmarks_explorer_name_track">軌跡</string>
    <string name="landmarks_explorer_name_waypoint">経過地</string>
    <string name="landmarks_explorer_cell_location_1p">%s 地名</string>
    <string name="landmarks_explorer_cell_locations_1p">%s 地名</string>
    <string name="landmarks_explorer_cell_segment_1p">%s セグメント</string>
    <string name="landmarks_explorer_cell_segments_1p">%s セグメント</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s 経過地</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s 経過地</string>
    <string name="landmarks_context_menu_auto_target">自動目的地接近</string>
    <string name="landmarks_context_menu_edit_points">地点の編集</string>
    <string name="landmarks_context_menu_edit_profile">プロフィルの編集</string>
    <string name="landmarks_context_menu_dynamic_profile">ダイナミックプロフィル</string>
    <string name="landmarks_context_menu_split_here">ここで区切る</string>
    <string name="landmarks_context_menu_split_points">経過地を区切る</string>
    <string name="landmarks_context_menu_target_remove">目的地の削除</string>
    <string name="landmarks_context_menu_target_set">目的地に設定</string>
    <string name="landmarks_create_waypoint_desc">地図上に点を置きます。</string>
    <string name="landmarks_create_picture_desc">写真を撮ったら地図上の位置と関連付けます。</string>
    <string name="landmarks_create_set_desc">地図上に複数の経過地を作り、一括操作します。</string>
    <string name="landmarks_create_route_desc">地図上に複数の順序付き経過地を作り、ルートを描きます。</string>
    <string name="landmarks_create_area_desc">地図の所定範囲を手動で描きます。</string>
    <string name="landmarks_create_path_desc">地図に経路を手動で描きます。</string>
    <string name="landmarks_create_file_desc">プレイスマークを記載したファイルを作成します。</string>
    <string name="landmarks_create_proximity_desc">この位置に近づいたら通報します。</string>
    <string name="landmarks_create_text_title">文章</string>
    <string name="landmarks_create_text_desc">マップにテキストを追加します。</string>
    <string name="landmarks_create_circle_title">円形</string>
    <string name="landmarks_create_circle_desc">指定した半径の円形領域を画面中心に描きます。</string>
    <string name="landmarks_create_measure_title">測定</string>
    <string name="landmarks_create_measure_desc">地図上の二つ以上の点の距離と方位を測ります。</string>
    <string name="landmarks_create_slope_title">傾斜算定</string>
    <string name="landmarks_create_slope_desc">二つ以上の点の傾斜角度を計算します。</string>
    <string name="landmarks_create_autorouting_title">自動ルート選定</string>
    <string name="landmarks_create_fastrouting_title">クイックルーティング</string>
    <string name="landmarks_create_autorouting_desc">地図上の道路に沿う経路を自動的に描きます。</string>
    <string name="landmarks_create_quick_waypoint">一次経過地</string>
    <string name="landmarks_create_dialog_category_tools">ツール</string>
    <string name="landmarks_create_side_title">プレイスマーク作成機能</string>
    <string name="landmarks_create_side_new_segment">新たな節・巻</string>
    <string name="landmarks_create_side_draw">作画</string>
    <string name="landmarks_create_side_save">保存して閉じる</string>
    <string name="landmarks_create_side_move_to_center">中央に移動</string>
    <string name="landmarks_follow_path">経路をたどる</string>
    <string name="landmarks_follow_path_option_reverse">順序を逆にする</string>
    <string name="landmarks_follow_path_option_loop">くり返す</string>
    <string name="landmarks_follow_path_option_distance_1p">目的地は少なくとも%s 以上離す。</string>
    <string name="landmarks_follow_path_option_warn_me_1p">コースから%s 以上離れたら警告する。</string>
    <string name="landmarks_follow_path_option_dont_warn_me">コースから離れても警告しない。</string>
    <string name="landmarks_proximity_alerts_repeat">通知をくりかえす。</string>
    <string name="landmarks_control_time_bulk_start">表示されているすべての軌跡を同時に開始する。</string>
    <string name="landmarks_folder_name_my_landmarks">自分のプレイスマーク</string>
    <string name="landmarks_offline_provider_title">ローカルプレイスマーク</string>
    <string name="landmarks_offline_folder_unsorted">未分類ランドマーク</string>
    <string name="landmarks_offline_folder_import">読み込んだランドマーク</string>
    <string name="landmarks_offline_folder_export">書き出したランドマーク</string>
    <string name="search_title">場所の検索</string>
    <string name="search_desc">名前、座標、その他で検索します。</string>
    <string name="search_save_folder_name">最近の検索</string>
    <string name="search_format_name">名前で検索</string>
    <string name="search_format_project">場所を投影する</string>
    <string name="search_text_single">一行入力（コピーした座標の貼付用）</string>
    <string name="search_text_format">検索書式</string>
    <string name="search_dialog_incorrect_location_p">位置表示書式が間違っています。</string>
    <string name="search_dialog_geocoder_failed_p">"検索失敗。
 名前で場所を検索するにはネット接続が必要です。"</string>
    <string name="search_dialog_no_results_p">見つかりませんでした。</string>
    <string name="search_dialog_main_results">主な検索結果</string>
    <string name="search_dialog_other_results">他の検索結果</string>
    <string name="geolocation_state_waiting_location_1p">待機中「%s」…</string>
    <string name="geolocation_state_listening_to_1p">使用中「%s」…</string>
    <string name="geolocation_state_source_disabled_1p">「%s」が消えました。</string>
    <string name="geolocation_state_not_active">停止中</string>
    <string name="geolocation_satellite_abbrev">測位衛星</string>
    <string name="geolocation_status_fix_1p">%s の修正</string>
    <string name="geolocation_info_high_accuracy_disable_s">高精度の位置取得ができません。</string>
    <string name="geolocation_source_title">測位情報源</string>
    <string name="geolocation_source_disabled">位置情報が見当たりません。</string>
    <string name="geolocation_source_none_desc">この端末で使える測位情報がありません。</string>
    <string name="geolocation_source_auto_title">自動選定</string>
    <string name="geolocation_source_auto_desc">屋外のGPSとネット情報による位置を用います。</string>
    <string name="geolocation_source_gps_title">屋外のGPS</string>
    <string name="geolocation_source_gps_desc">ネット情報がなくてもGNSS（GPS/GLONASS/Galileo）人工衛星から計算して正確な位置を取得します。空が見えることと時刻設定が必要です。</string>
    <string name="geolocation_source_network_title">ネットによる位置取得</string>
    <string name="geolocation_source_network_desc">ネットから概略の位置を出します。</string>
    <string name="geolocation_source_passive_title">外部の測位情報</string>
    <string name="geolocation_source_passive_desc">他のアプリから得られた位置を使います。</string>
    <string name="geolocation_rate_title">測位更新遅延</string>
    <string name="geolocation_rate_second">毎秒更新</string>
    <string name="geolocation_rate_seconds_1p">%s ごとの更新</string>
    <string name="geolocation_rate_precise_title">速い弾道記録</string>
    <string name="geolocation_rate_precise_desc">電池は消耗するが、速度変動が大きく短時間の場合に適用。</string>
    <string name="geolocation_rate_medium_title">通常の軌跡記録</string>
    <string name="geolocation_rate_medium_desc">数時間のハイキングにお薦め。</string>
    <string name="geolocation_rate_economy_title">長い軌跡記録</string>
    <string name="geolocation_rate_economy_desc">一日中のハイキングにお薦めの経済的モード。</string>
    <string name="orientation_compass_not_available">この端末には磁気センサーがないため、コンパスが使えません。</string>
    <string name="orientation_compass_calibrate_message">端末をすべての方向に回転させて磁気センサーを較正します。</string>
    <string name="orientation_setting_sensor">センサー</string>
    <string name="orientation_setting_compass_standard_name">標準</string>
    <string name="orientation_setting_compass_standard_desc">方位目盛は固定で磁針が動く設定</string>
    <string name="orientation_setting_compass_topochaix_desc">方位目盛と磁針が動く設定</string>
    <string name="orientation_setting_declination">真北を得るための偏差の計算</string>
    <string name="barometer_calibrate_text">"気圧計の正確な値を得るために較正して下さい。
GPSの高度を使うなど既知の値を参考にします。"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">現在の参考気圧は次です %s at %s</string>
    <string name="barometer_calibrate_elevation">現在の標高</string>
    <string name="barometer_forecast_1p">予報：%s</string>
    <string name="barometer_forecast_good">晴天</string>
    <string name="barometer_forecast_variable">変化</string>
    <string name="barometer_forecast_bad">雨天</string>
    <string name="tracker_state_desc_connecting">サービスに接続</string>
    <string name="tracker_state_desc_stopped">軌跡記録が停止しています。</string>
    <string name="tracker_save_folder_name">記録済み軌跡</string>
    <string name="tracker_save_desc_1p">AlpineQuest軌跡%s</string>
    <string name="tracker_group_last_track">前回記録した軌跡</string>
    <string name="tracker_message_resume_track_s">前回記録した軌跡に続けますか？あるいは新たに記録開始しますか？</string>
    <string name="tracker_message_save_track_failed_s">現在の軌跡記録の保存に失敗しました。前回記録した軌跡を消去しますか？</string>
    <string name="tracker_message_volume_muted_s">アラートを聞くには、通知の音量を上げます</string>
    <string name="tracker_settings_ignore_distance">移動しない場合は位置取得を休む</string>
    <string name="tracker_settings_use_barometer_desc">より正確な標高を計算するための気圧を記録する。</string>
    <string name="background_service_killed_s">エージェントがシステムにより停止されました！</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">%sがバックグラウンドで作動し、画面が暗転していても端末の設定でこの機能が使えるようにして下さい。</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">%sが画面が暗転していてもこの機能が使えるよう、電池の最適化を停止して下さい。</string>
    <string name="settings_display_category">表示単位</string>
    <string name="settings_display_distances_title">距離単位</string>
    <string name="settings_display_distances_metric">メートル単位</string>
    <string name="settings_display_distances_metric_feet_elevations">フィートの高さ</string>
    <string name="settings_display_distances_imperial">帝国単位</string>
    <string name="settings_display_distances_imperial_metric_elevations">メートル法の標高</string>
    <string name="settings_display_distances_imperial_deci_miles">10進マイル</string>
    <string name="settings_display_distances_nautical">海里</string>
    <string name="settings_display_location_title">格子線書式</string>
    <string name="settings_display_location_secondary_title">第二格子線書式</string>
    <string name="settings_display_location_wgs84_second">緯度経度（度 分 秒）</string>
    <string name="settings_display_location_wgs84_minute">緯度経度（度 分、以下小数）</string>
    <string name="settings_display_location_wgs84_degree">緯度経度（度、以下小数）</string>
    <string name="settings_display_location_imported">読み込んだ表示書式</string>
    <string name="settings_display_areas_title">エリア単位</string>
    <string name="settings_display_bearings_title">方角単位</string>
    <string name="settings_display_bearings_degrees">度</string>
    <string name="settings_display_bearings_gradians">グラディアン</string>
    <string name="settings_display_bearings_mils">ミル</string>
    <string name="settings_display_bearings_quadrants">象限</string>
    <string name="settings_display_slopes_title">傾斜単位</string>
    <string name="settings_display_slopes_percents">パーセント</string>
    <string name="settings_display_slopes_degrees">度</string>
    <string name="settings_display_slopes_glide_ratio">滑空率</string>
    <string name="settings_display_pressures_title">気圧単位</string>
    <string name="settings_display_pressures_pascals">ヘクトパスカル/ミリバール</string>
    <string name="settings_display_pressures_mmhg">水銀柱ミリメートル</string>
    <string name="settings_display_pressures_inhg">水銀柱インチ</string>
    <string name="settings_display_reference_north_title">北の基準</string>
    <string name="settings_display_reference_north_geographic">真北（地理上の北）</string>
    <string name="settings_display_reference_north_grid">グリッド北</string>
    <string name="settings_display_reference_north_magnetic">磁北</string>
    <string name="settings_display_heading_arrow">矢印</string>
    <string name="settings_display_heading_line">破線</string>
    <string name="settings_display_heading_field_of_view">視野方向表示</string>
    <string name="settings_technical_category">使用上の設定</string>
    <string name="settings_technical_hide_status_bar_title">端末のステータスバーを隠す</string>
    <string name="settings_technical_hide_status_bar_desc">主メニューボタンを使えば、上部のステータスバーを一時的に表示できます。</string>
    <string name="settings_technical_hide_navigation_bar_title">ナビゲーションバーを隠す</string>
    <string name="settings_technical_hide_navigation_bar_desc">地図を拡大表示した際にソフトウエアナビゲーションボタンも隠します。</string>
    <string name="settings_technical_screen_on_title">画面の常時表示</string>
    <string name="settings_technical_screen_on_desc">地図を表示している場合は画面を閉じない。</string>
    <string name="settings_technical_disable_keyguard_title">ロックした画面に重ねて表示</string>
    <string name="settings_technical_disable_keyguard_desc">キーガードのロックを外さずにこのアプリが使えるようにします。</string>
    <string name="settings_technical_confirm_exit_title">終了確認</string>
    <string name="settings_technical_confirm_exit_desc">終了の前に確認画面を表示します。</string>
    <string name="settings_technical_path_title">保存場所</string>
    <string name="settings_technical_path_desc">ダウンロードした地図の保存場所を指定します。</string>
    <string name="settings_technical_path_dialog_app_path">アプリの保存場所</string>
    <string name="settings_technical_path_dialog_warning_unavailable">あなたのシステムでは、この場所の使用ができません</string>
    <string name="settings_technical_path_dialog_warning_removable">この場所は、アプリをアンインストールするとシステムによって削除されます</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">端末のアプリによっては、この場所を削除してしまうことがあります</string>
    <string name="settings_technical_path_dialog_warning_external">外部メモリ（MicroSD）の使用は速度の低下、フリーズ、ファイルの問題を引き起こす可能性があるため、お勧めできません</string>
    <string name="settings_technical_path_dialog_use_media_folder">メディアフォルダを使用して、画像、オーディオファイル、およびエクスポートされたファイルを保存します</string>
    <string name="settings_canvas_category">地図画面の設定</string>
    <string name="settings_canvas_menu_style_title">メニューの外観</string>
    <string name="settings_canvas_menu_style_desc">メニューのスタイルと方向を設定します。</string>
    <string name="settings_canvas_menu_style_side">メニュー バー側</string>
    <string name="settings_canvas_menu_style_transparency">透明度</string>
    <string name="settings_canvas_menu_style_rounding">丸め</string>
    <string name="settings_canvas_infobox_style_title">情報ボックスの大きさ</string>
    <string name="settings_canvas_infobox_style_desc">地図上の情報ボックスと文字の大きさが変えられます。</string>
    <string name="settings_canvas_long_press_map_title">地図の長押しの動作</string>
    <string name="settings_canvas_long_press_map_desc">地図画面を押している間の動作を指定します。</string>
    <string name="settings_canvas_long_press_map_action_map_only">地図以外の表示を消す</string>
    <string name="settings_canvas_zoom_type_title">拡大縮小の調節</string>
    <string name="settings_canvas_zoom_type_desc">拡大縮小の動きと地図上の表示を指定します。</string>
    <string name="settings_canvas_zoom_type_mode_buttons">ボタン</string>
    <string name="settings_canvas_zoom_type_mode_slider">スライダー</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">地図上の同一箇所をダブルタップすると拡大し、違う場所をダブルタップすると縮小します。</string>
    <string name="settings_canvas_zoom_type_volume_keys">音量ボタンで拡大縮小</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">地図の程度に応じて拡大縮小の自動調節</string>
    <string name="settings_canvas_zoom_type_long_press">拡大縮小ボタンの長押しで地図表示解像度を変更</string>
    <string name="settings_canvas_grids_title">格子線の密度と表示</string>
    <string name="settings_canvas_grids_desc">地図上の格子線を設定します。</string>
    <string name="settings_canvas_grids_option_minor_labels">細格子線にもラベルを付けます。</string>
    <string name="settings_canvas_multitouch_zoom_title">ピンチで拡大縮小</string>
    <string name="settings_canvas_multitouch_zoom_desc">地図上で2本の指をピッチさせて地図の拡大縮小を制御できるようにします。</string>
    <string name="settings_canvas_multitouch_rotate_title">手動による地図の回転</string>
    <string name="settings_canvas_multitouch_rotate_desc">地図上で2本の指を回して地図の向きを制御できるようにします。</string>
    <string name="settings_canvas_multitouch_pitch_title">地図のパースペクティブビュー</string>
    <string name="settings_canvas_multitouch_pitch_desc">地図上で2本の指を下に移動させて、地図のパースペクティブを操作できるようにします。</string>
    <string name="settings_canvas_hres_map_title">地図の解像度</string>
    <string name="settings_canvas_hres_map_desc">地図の表示範囲や文字サイズが変わります。</string>
    <string name="settings_landmarks_display_size_title">表示サイズ</string>
    <string name="settings_landmarks_display_size_desc">地図上のマーク（経路、経過地、アイコン）の大小を指定します。</string>
    <string name="settings_landmarks_display_color_title">色の設定</string>
    <string name="settings_landmarks_display_color_desc">マークの色を指定します。</string>
    <string name="settings_landmarks_display_target_color_title">目的地の色</string>
    <string name="settings_landmarks_display_target_color_desc">目的地の色を指定します。</string>
    <string name="settings_landmarks_display_tracks_style_title">録音されたトラックのスタイル</string>
    <string name="settings_landmarks_display_tracks_style_desc">地図上に表示される記録されたトラックの表示オプション。</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">開始終了時刻の表示</string>
    <string name="settings_landmarks_display_tracks_style_events">表示イベント</string>
    <string name="settings_landmarks_display_borders_title">輪郭の表示</string>
    <string name="settings_landmarks_display_borders_desc">マークの輪郭を表示するかどうか。</string>
    <string name="settings_landmarks_display_shadows_title">影の表示</string>
    <string name="settings_landmarks_display_shadows_desc">マークの影を表示するかどうか。</string>
    <string name="settings_landmarks_preprocess_title">軌跡の前処理</string>
    <string name="settings_landmarks_preprocess_desc">軌跡を表示する前に、測定点にフィルターをかけたり補正をして、精度を改善します。</string>
    <string name="settings_geolocation_relock_location_title">GPSの自動再ロック</string>
    <string name="settings_geolocation_relock_location_desc">10秒以上停止すると、画面中央を現在地に戻します。</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">自動探索モード</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">地図上で2本の指を下に移動させると探索モードに切り替わるようにします。</string>
    <string name="settings_geolocation_previous_locations_title">以前の位置の表示</string>
    <string name="settings_geolocation_previous_locations_desc">以前のGPS位置を地図上に示します。</string>
    <string name="settings_geolocation_course_display_type_title">現在のコース表示</string>
    <string name="settings_geolocation_course_display_type_desc">現在のGPSコースを地図にどう表示するかを決めます。</string>
    <string name="settings_geolocation_disable_in_back_title">バックグラウンドの停止</string>
    <string name="settings_geolocation_disable_in_back_desc">節電のためこのアプリがバックグラウンドで位置取得できないようにする。</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">軌跡記録する場合はチェックしないで下さい</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96のGPS補正</string>
    <string name="settings_geolocation_egm96_adjustment_desc">EGM96ジオイドモデルを用い、より正確な標高を計算します。</string>
    <string name="settings_orientation_heading_display_type_title">コンパスの表示</string>
    <string name="settings_orientation_heading_display_type_desc">現在のデバイスの向きを地図にどう表示するかを決めます。</string>
    <string name="settings_tracker_signal_warnings_title">信号喪失警告</string>
    <string name="settings_tracker_signal_warnings_desc">GPS信号が失われたり弱い場合に警告する。</string>
    <string name="settings_tracker_ask_for_activity_title">アクティビティに質問する</string>
    <string name="settings_tracker_ask_for_activity_desc">トラック レコーダーまたは新しいセグメント/ラップを開始するときに、現在のアクティビティを尋ねます。</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">統計をリセット</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">トラックの録音中、新しいセクション/ラップを開始するときに「これまでのところ」統計をリセットします。</string>
    <string name="settings_tracker_dash_mode_title">ダッシュボード モード</string>
    <string name="settings_tracker_dash_mode_desc">アクティブな場合、トラック レコーダーは自動的に停止し、アプリケーションとともに再開します。</string>
    <string name="settings_display_location_import_import_desc_1p">座標系のWKT/PROJ定義、または%sで入手可能なEPSG/ESRI/SR-ORG IDを入力します</string>
    <string name="settings_display_location_import_not_supported_1p">座標系「%s」はサポートされていません。サポート会議室で質問して下さい</string>
    <string name="core_details_no_information">情報がありません</string>
    <string name="core_details_category_metadata">情報</string>
    <string name="atk_metadata_access_key">アクセスキー</string>
    <string name="atk_metadata_address">アドレス</string>
    <string name="atk_metadata_audio">オーディオ</string>
    <string name="atk_metadata_author">作者</string>
    <string name="atk_metadata_battery">バッテリー</string>
    <string name="atk_metadata_charset">文字コード</string>
    <string name="atk_metadata_color">色</string>
    <string name="atk_metadata_comment">コメント</string>
    <string name="atk_metadata_copyright">著作権</string>
    <string name="atk_metadata_creator">クリエーター</string>
    <string name="atk_metadata_date">日付</string>
    <string name="atk_metadata_data">データ</string>
    <string name="atk_metadata_description">記載</string>
    <string name="atk_metadata_description_none">記載されていません。</string>
    <string name="atk_metadata_direction">方向</string>
    <string name="atk_metadata_dyncolor">動的色彩</string>
    <string name="atk_metadata_email">メール</string>
    <string name="atk_metadata_energy">力</string>
    <string name="atk_metadata_file_data">データファイル</string>
    <string name="atk_metadata_file_path">パス（保存場所）</string>
    <string name="atk_metadata_group">グループ</string>
    <string name="atk_metadata_icon">アイコン</string>
    <string name="atk_metadata_id">ID</string>
    <string name="atk_metadata_keywords">キーワード</string>
    <string name="atk_metadata_location">位置（取得）</string>
    <string name="atk_metadata_location_accuracy">精度</string>
    <string name="atk_metadata_location_azimuth_grid">方位角（グリル）</string>
    <string name="atk_metadata_location_azimuth_mag">方位角（磁気）</string>
    <string name="atk_metadata_location_azimuth">方位角</string>
    <string name="atk_metadata_location_barometric_elevation">気圧標高</string>
    <string name="atk_metadata_location_convergence">収束</string>
    <string name="atk_metadata_location_coordinates">座標</string>
    <string name="atk_metadata_location_declination">傾斜</string>
    <string name="atk_metadata_location_elevation">標高</string>
    <string name="atk_metadata_location_heading">向き</string>
    <string name="atk_metadata_location_longitude">緯度</string>
    <string name="atk_metadata_location_latitude">経度</string>
    <string name="atk_metadata_location_satellites">人工衛星</string>
    <string name="atk_metadata_location_relative_1p">相対 %s</string>
    <string name="atk_metadata_location_reverse_1p">%s 逆行する</string>
    <string name="atk_metadata_location_variation">変化</string>
    <string name="atk_metadata_mapping_crs_geoid">ジオイド</string>
    <string name="atk_metadata_mapping_crs_projection">投影</string>
    <string name="atk_metadata_mapping_scale">縮尺</string>
    <string name="atk_metadata_name">名前</string>
    <string name="atk_metadata_network">通信網</string>
    <string name="atk_metadata_password">パスワード</string>
    <string name="atk_metadata_phonenumber">電話</string>
    <string name="atk_metadata_picture">画像</string>
    <string name="atk_metadata_pictures">画像</string>
    <string name="atk_metadata_place">場所</string>
    <string name="atk_metadata_power">力</string>
    <string name="atk_metadata_pressure">気圧</string>
    <string name="atk_metadata_pressure_sealevel">海水面気圧</string>
    <string name="atk_metadata_size">サイズ</string>
    <string name="atk_metadata_source">ソース</string>
    <string name="atk_metadata_statistics">数値データ</string>
    <string name="atk_metadata_statistics_area">領域</string>
    <string name="atk_metadata_statistics_average">平均</string>
    <string name="atk_metadata_statistics_calories">カロリー</string>
    <string name="atk_metadata_statistics_distance">距離</string>
    <string name="atk_metadata_statistics_distance_from_center">画面中心からの距離</string>
    <string name="atk_metadata_statistics_duration">継続（期間）</string>
    <string name="atk_metadata_statistics_elevations">標高</string>
    <string name="atk_metadata_statistics_elevations_gain">上り</string>
    <string name="atk_metadata_statistics_elevations_loss">下り</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">平均勾配</string>
    <string name="atk_metadata_statistics_incline">勾配</string>
    <string name="atk_metadata_statistics_in_motion">作動中</string>
    <string name="atk_metadata_statistics_length">距離</string>
    <string name="atk_metadata_statistics_min">最低</string>
    <string name="atk_metadata_statistics_max">最高</string>
    <string name="atk_metadata_statistics_pace">ペース</string>
    <string name="atk_metadata_statistics_progress_done_so_far">これまでのところ</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">経路に残留</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">「%s」に残留</string>
    <string name="atk_metadata_statistics_speed">速度</string>
    <string name="atk_metadata_statistics_speed_vertical">鉛直方向速度</string>
    <string name="atk_metadata_statistics_stopped">停止中</string>
    <string name="atk_metadata_statistics_time">時間</string>
    <string name="atk_metadata_statistics_total">合計</string>
    <string name="atk_metadata_style">スタイル</string>
    <string name="atk_metadata_temperature">気温</string>
    <string name="atk_metadata_type">タイプ</string>
    <string name="atk_metadata_url">URL</string>
    <string name="atk_metadata_username">ユーザー名</string>
    <string name="atk_metadata_version">バージョン</string>
    <string name="atk_metadata_vertical">垂直</string>
    <string name="atk_metadata_weight">ユーザーの体重</string>
    <string name="core_toolkit_error_intent">申し訳ありませんが、この操作をするための適切なアプリケーションは現在お使いの端末にインストールされていません。</string>
    <string name="core_toolkit_error_intent_compat">申し訳ありませんが、使用している外部アプリケーションには対応しておりません。</string>
    <string name="core_canvas_online_tile_queuing">待機中</string>
    <string name="core_canvas_online_tile_connecting">接続中</string>
    <string name="core_canvas_online_tile_not_available">使用不可</string>
    <string name="core_canvas_online_tile_local_storage_only">非保存領域</string>
    <string name="core_button_open_with_external">他のアプリケーション</string>
    <string name="core_button_open_with_direction">地図関連アプリ</string>
    <string name="core_button_open_with_navigation">ナビゲーション</string>
    <string name="core_button_open_with_street_view">ストリートビュー</string>
    <string name="core_routing_method_driving">運転</string>
    <string name="core_routing_method_walking">歩行</string>
    <string name="core_routing_method_cycling">自転車</string>
    <string name="core_routing_method_transit">乗り換え</string>
    <string name="core_graphics_category_profile">プロフィル</string>
    <string name="core_graphics_category_events">事象</string>
    <string name="core_graphics_not_enough_data">データ不足</string>
    <string name="core_graphics_touch_profile">タッチしてプロフィルを操作</string>
    <string name="core_graphics_title_y">Yをセット</string>
    <string name="core_graphics_title_x">Xをセット</string>
    <string name="core_graphics_axis_none_desc">この軸を使ってはいけません</string>
    <string name="core_graphics_axis_altitude_geoid_desc">GPS高度と地球の形から算定される真の標高</string>
    <string name="core_graphics_axis_altitude_baro_desc">較正された気圧（GPS高度より高精度とされる）と地球の形から算定される真の標高</string>
    <string name="core_graphics_axis_altitude_diff_title">標高（差分）</string>
    <string name="core_graphics_axis_altitude_diff_desc">気圧から求めた標高とジオイド標高との差分</string>
    <string name="core_graphics_axis_speed_desc">GPS位置と時間から算定する瞬間速度</string>
    <string name="core_graphics_axis_incline_desc">GPS標高から算定する位置間の傾斜</string>
    <string name="core_graphics_axis_pressure_raw_desc">気圧計による較正前の気圧</string>
    <string name="core_graphics_axis_pressure_sl_desc">GPS標高と気圧から算定する海面気圧</string>
    <string name="core_graphics_axis_accuracy_desc">信頼度68%を有する位置精度</string>
    <string name="core_graphics_axis_battery_desc">バッテリーのレベル</string>
    <string name="core_graphics_axis_network_desc">使用中のネットワークプロトコル信号の強度（2G/3G/4G/5G）</string>
    <string name="maps_default_name">基本地図</string>
    <string name="maps_utils_nb_map_1p">%s地図</string>
    <string name="maps_utils_nb_maps_1p">%s地図</string>
    <string name="maps_utils_saturation">彩度</string>
    <string name="maps_utils_contrast">コントラスト</string>
    <string name="maps_utils_brightness">輝度</string>
    <string name="maps_utils_hue">色合い</string>
    <string name="maps_erase_color_at_center">画面中心の色を消す</string>
    <string name="maps_erase_color_range_width">色の幅</string>
    <string name="maps_edit_color_inverted">反転カラー</string>
    <string name="maps_layer_blending_mode">レイヤー混合モード</string>
    <string name="maps_layer_blending_mode_normal">通常</string>
    <string name="maps_layer_blending_mode_multiply">乗算</string>
    <string name="maps_layer_blending_mode_screen">画面</string>
    <string name="maps_layer_blending_mode_overlay">オーバーレイ</string>
    <string name="maps_layer_blending_mode_lighten">明るくする</string>
    <string name="maps_layer_blending_mode_darken">暗くする</string>
    <string name="maps_features_display_description_1p">%sファイルにある地図を表示できるようにします。</string>
    <string name="maps_features_elevations_download_description">あらかじめ標高データをダウンロードしておけば、通信圏外でも使用できます。</string>
    <string name="maps_features_elevations_maps_description">保存されている標高データ（高度、地形、陰影、斜面など）に基づいて、新しい地図やレイヤーを追加します。</string>
    <string name="maps_offline_provider_address_aq">自分で搭載した地図</string>
    <string name="maps_offline_provider_recursive">繰り返し照査</string>
    <string name="maps_offline_confirm_oversized_title">ファイルサイズが過大な地図</string>
    <string name="maps_offline_confirm_oversized_desc">"選択した地図は、お使いのAndroidバージョンでは、ファイルサイズが過大で読み込みに失敗することがあります。

この地図を2GB以下の部分に分割してみてください。"</string>
    <string name="maps_community_list_title">一般地図</string>
    <string name="maps_community_list_world_title">世界地図</string>
    <string name="maps_community_list_local_title">国別地図</string>
    <string name="maps_community_list_featured_maps">専用地図</string>
    <string name="maps_community_list_refreshed_1p">更新済み表：%s新地図</string>
    <string name="maps_community_type_aeronautical">航空</string>
    <string name="maps_community_type_historical">歴史</string>
    <string name="maps_community_type_nautical">航海</string>
    <string name="maps_community_type_roads">道路</string>
    <string name="maps_community_type_satellite">人工衛星</string>
    <string name="maps_community_type_topo">地形</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">このアプリは、破損しているように見えるファイル全体を読み込むことができませんでした。</string>
    <string name="landmarks_explorer_dialog_load_error_memory">このアプリは、メモリ不足のため、ファイル全体を読み込むことができませんでした。</string>
    <string name="landmarks_details_statistics_moving_speeds">移動速度</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">平坦</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">上り坂</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">下り坂</string>
    <string name="landmarks_details_statistics_moving_speeds_up">上昇</string>
    <string name="landmarks_details_statistics_moving_speeds_down">下降</string>
    <string name="landmarks_details_statistics_events">行動記録</string>
    <string name="landmarks_details_statistics_events_break_1p">休止時間 %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">最高速度 %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">最低標高 %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">最高標高 %s</string>
    <string name="landmarks_details_statistics_events_start_1p">出発時刻 %s</string>
    <string name="landmarks_details_statistics_events_end_1p">到着時刻 %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">敏感度制限</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">移動とみなす最低速度</string>
    <string name="landmarks_details_statistics_settings_min_break_time">休止とみなす最少時間</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">中断部を含む</string>
    <string name="landmarks_details_no_data_time">時間データ無し</string>
    <string name="landmarks_details_no_data_elevation">標高データ無し</string>
    <string name="landmarks_sym_group_accommodation">宿泊施設</string>
    <string name="landmarks_sym_group_amenity">公共施設</string>
    <string name="landmarks_sym_group_food">飲食</string>
    <string name="landmarks_sym_group_health">医療</string>
    <string name="landmarks_sym_group_manmade">人工物</string>
    <string name="landmarks_sym_group_natural">自然物</string>
    <string name="landmarks_sym_group_power">電力</string>
    <string name="landmarks_sym_group_shopping">店舗</string>
    <string name="landmarks_sym_group_sport">スポーツ</string>
    <string name="landmarks_sym_group_tourism">観光</string>
    <string name="landmarks_sym_group_transport">交通</string>
    <string name="landmarks_sym_group_water">水利</string>
    <string name="landmarks_sym_group_worship">宗教施設</string>
    <string name="landmarks_activity">アクティビティ</string>
    <string name="landmarks_activity_aeroplane">飛行機</string>
    <string name="landmarks_activity_air">空気</string>
    <string name="landmarks_activity_autobus">オートバス</string>
    <string name="landmarks_activity_bicycle">自転車</string>
    <string name="landmarks_activity_boat">ボート</string>
    <string name="landmarks_activity_cablecar">ケーブルカー</string>
    <string name="landmarks_activity_canoe">カヌー</string>
    <string name="landmarks_activity_drive">ドライブ</string>
    <string name="landmarks_activity_helicopter">ヘリコプター</string>
    <string name="landmarks_activity_hike">ハイキング</string>
    <string name="landmarks_activity_horse">馬</string>
    <string name="landmarks_activity_motorcycle">バイク</string>
    <string name="landmarks_activity_nordic">北欧</string>
    <string name="landmarks_activity_offroad">オフロード</string>
    <string name="landmarks_activity_paragliding">パラグライダー</string>
    <string name="landmarks_activity_rickshaw">人力車</string>
    <string name="landmarks_activity_roller">ローラー</string>
    <string name="landmarks_activity_run">走る</string>
    <string name="landmarks_activity_sail">航海</string>
    <string name="landmarks_activity_scooter">スクーター</string>
    <string name="landmarks_activity_skate">スケート</string>
    <string name="landmarks_activity_ski">スキー</string>
    <string name="landmarks_activity_skimo">スキモ</string>
    <string name="landmarks_activity_sled">スレッド</string>
    <string name="landmarks_activity_snowmobile">スノーモービル</string>
    <string name="landmarks_activity_snowshoe">スノーシュー</string>
    <string name="landmarks_activity_trail">トレイルラン</string>
    <string name="landmarks_activity_train">電車</string>
    <string name="landmarks_activity_tram">トラム</string>
    <string name="landmarks_activity_walk">歩く</string>
    <string name="landmarks_activity_water">水</string>
    <string name="core_details_category_geocaching">ジオキャッシング</string>
    <string name="landmarks_features_import_description_1p">%s ファイルからプレイスマークを読み込めるようにします。</string>
    <string name="landmarks_features_export_description_1p">%s ファイルにプレイスマークを書き出すようにします。</string>
    <string name="landmarks_import_options_download_external_content">外部コンテンツのダウンロード</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">GPSの週数ロールオーバー問題の解決</string>
    <string name="landmarks_import_xsv_separator">区切り</string>
    <string name="landmarks_import_xsv_assign">割当先…</string>
    <string name="landmarks_import_xsv_first_row_headers">一行目の標題</string>
    <string name="landmarks_ldks_provider_title">オンラインプレイスマーク</string>
    <string name="landmarks_ldks_provider_unavailable">申し訳ありませんが、現在、「共通プレイスマーク」は完全版または有効化した版のみの対応となっております。</string>
    <string name="landmarks_ldks_signin_desc">プレイスマークをオンラインで保存し、友人と共有してください。</string>
    <string name="landmarks_ldks_signin_button">サインイン</string>
    <string name="landmarks_ldks_signin_username_desc">3～10文字 大文字小文字英数字 a–z；A–Z；0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3～30文字</string>
    <string name="landmarks_ldks_signin_failed">ユーザーネームまたはパスワードが違います。</string>
    <string name="landmarks_ldks_signup_desc">まだアカウントがないなら、無料なので、すぐに作りましょう！</string>
    <string name="landmarks_ldks_signup_button">アカウントを作る</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s は既にあります。別なものにして下さい。</string>
    <string name="landmarks_ldks_button_verify">確認</string>
    <string name="landmarks_ldks_verification_not_matching">合致しません</string>
    <string name="landmarks_ldks_verify_email_message_s">ご自分のメールアドレスを確認して下さい。</string>
    <string name="landmarks_ldks_verify_email_pin_sent">メールで送られたPINコード</string>
    <string name="landmarks_ldks_toast_connection_failed">サーバーへの接続に失敗したのでオフラインで作動中。</string>
    <string name="landmarks_ldks_toast_modify_success">変更がサーバーに無事送られました。</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">サーバーからのデータ更新中（残り %s）…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s の新項目</string>
    <string name="landmarks_ldks_dialog_modify_failed">変更をサーバーに送れませんでした。以前の変更をチェックして下さい。</string>
    <string name="landmarks_ldks_dialog_wrong_version">お使いの版はサポートしていませんので、更新して下さい。</string>
    <string name="landmarks_ldks_explorer_header_title_offline">オフラインで作動中です。</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">最新版です。</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s が作動保留中です。</string>
    <string name="landmarks_ldks_context_menu_log_off">退出</string>
    <string name="landmarks_ldks_context_menu_account">自分のアカウント</string>
    <string name="landmarks_ldks_context_menu_connect">オンライン作動</string>
    <string name="landmarks_ldks_context_menu_disconnect">オフライン作動</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">フォルダーの再読込</string>
    <string name="landmarks_ldks_context_menu_refresh_area">再読込領域</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">隠れたフォルダー</string>
    <string name="landmarks_ldks_explorer_category_users">ユーザー</string>
    <string name="landmarks_ldks_explorer_category_friends">友人</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">共有経過地</string>
    <string name="landmarks_ldks_explorer_name_user">ユーザー</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">自分の経過地</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">他人のオンライン経過地</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">自分の公開経過地</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">策定ないし変更した公開経過地</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">自分の友人</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">経過地にアクセスしたユーザーの追加</string>
    <string name="landmarks_ldks_create_folder_hidden_title">隠れたフォルダー</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">隠れたサブフォルダーを閲覧できるようにします。</string>
    <string name="landmarks_ldks_create_friend_title">友人</string>
    <string name="landmarks_ldks_create_friend_desc">他のユーザーを友人に指定することで、そのユーザーのプレイスマークを簡単に閲覧することができます。</string>
    <string name="landmarks_ldks_create_public_waypoint_title">公開プレイスマーク</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">この場所に関する情報を共有します。地図上に新しいプレイスマークが作成され、すべてのユーザーが見えるようになります。</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">新しい経過地を作成する前に、同じ場所に他の経過地が存在しないことを確認してください。</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">公開経過地は全ユーザーに見えますので、個人情報を含めないで下さい。</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">経過地アイコンは慎重に選んで下さい。全ユーザーの地図に表示されます。</string>
    <string name="landmarks_ldks_details_line_visibility">可視性</string>
    <string name="landmarks_ldks_details_line_visibility_private">個人の</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">隠れた</string>
    <string name="landmarks_ldks_details_line_visibility_public">公開された</string>
    <string name="activation_dialog_title_lite">簡易版</string>
    <string name="activation_dialog_limited_feature_s">この機能はこの簡易版では利用できません。</string>
    <string name="activation_dialog_desc_lite_s">AlpineQuestのすべての機能を享受し、今後の更新を含めた完全版を使用して私たちを応援して下さい。</string>
    <string name="activation_dialog_url_lite">ここをクリックしてさらなる情報を</string>
    <string name="activation_context_menu_activation">有効化</string>
    <string name="activation_description_s">"要求された場合のみこのアプリを有効化して下さい。
Playストアで完全版を購入した場合は、有効化せずに専用版を使用して下さい。"</string>
    <string name="activation_status_activated">有効化済み</string>
    <string name="activation_status_unactivated">有効化不可</string>
    <string name="activation_status_locked">他の端末によりロック</string>
    <string name="activation_info_line_status">状態</string>
</resources>
