<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">zh</string>
    <string name="core_submenu_title_display">信息框</string>
    <string name="core_submenu_title_options">选项</string>
    <string name="core_submenu_hide_menu">隐藏选单</string>
    <string name="core_submenu_lock_screen">锁定屏幕</string>
    <string name="core_submenu_print_map">打印地图</string>
    <string name="core_submenu_screen_center_coordinates">屏幕中心坐标</string>
    <string name="core_submenu_display_grid">显示网格</string>
    <string name="core_submenu_display_secondary_grid">显示二级网格</string>
    <string name="core_submenu_display_radius_ruler">显示圆形刻度</string>
    <string name="core_submenu_night_mode">夜间模式</string>
    <string name="maps_submenu_title">地图和图层</string>
    <string name="maps_submenu_available_maps">可用地图</string>
    <string name="maps_submenu_displayed_maps">显示地图</string>
    <string name="maps_submenu_area_downloader">选择保存区域</string>
    <string name="maps_submenu_display_name">地图名称</string>
    <string name="maps_submenu_display_scale_value">地图比例值</string>
    <string name="maps_submenu_display_scale_bar">地图比例尺</string>
    <string name="maps_submenu_only_use_local_storage">只用本地存储</string>
    <string name="maps_submenu_show_storage_coverage">显示本地存储范围</string>
    <string name="maps_submenu_correct_china_shift">纠正中国地图坐标偏移</string>
    <string name="maps_submenu_favorites_title">收藏地图和地图群组</string>
    <string name="landmarks_submenu_title">地标</string>
    <string name="landmarks_submenu_browse">探索地标</string>
    <string name="landmarks_submenu_create">创建地标</string>
    <string name="landmarks_submenu_displayed_landmarks">显示地标</string>
    <string name="landmarks_submenu_control_time">控制时间</string>
    <string name="landmarks_submenu_display_target_information">目标信息</string>
    <string name="landmarks_submenu_display_target_line">显示目标线</string>
    <string name="landmarks_submenu_display_labels">地标标签</string>
    <string name="geolocation_submenu_title">定位</string>
    <string name="geolocation_submenu_dashboard">仪表板</string>
    <string name="geolocation_submenu_geolocation">GPS定位</string>
    <string name="geolocation_submenu_tracker">轨迹记录仪</string>
    <string name="geolocation_submenu_barometer">气压计</string>
    <string name="geolocation_submenu_rotate">旋转地图（使用GPS）</string>
    <string name="geolocation_submenu_display_location_line">显示距离线</string>
    <string name="geolocation_submenu_display_information">定位状态</string>
    <string name="geolocation_submenu_tracker_information">轨迹记录仪状态</string>
    <string name="orientation_submenu_title">定向</string>
    <string name="orientation_submenu_compass">罗盘</string>
    <string name="orientation_submenu_rotate">旋转地图（使用罗盘）</string>
    <string name="orientation_submenu_compass_on_map">在地图上显示罗盘</string>
    <string name="orientation_submenu_status">当前方向</string>
    <string name="core_button_about">关于</string>
    <string name="core_button_activate">启用</string>
    <string name="core_button_all">所有</string>
    <string name="core_button_automatic">自动的</string>
    <string name="core_button_backup">备份</string>
    <string name="core_button_browse">浏览</string>
    <string name="core_button_calibrate">校准</string>
    <string name="core_button_cancel">取消</string>
    <string name="core_button_clipboard">剪贴板</string>
    <string name="core_button_close">关闭</string>
    <string name="core_button_compare">比较</string>
    <string name="core_button_contact_us">联系我们</string>
    <string name="core_button_convert_to">转换成</string>
    <string name="core_button_copy">复制</string>
    <string name="core_button_create">创建</string>
    <string name="core_button_cut">剪切</string>
    <string name="core_button_delete">删除</string>
    <string name="core_button_details">细节</string>
    <string name="core_button_disable">禁用</string>
    <string name="core_button_display">显示</string>
    <string name="core_button_edit">编辑</string>
    <string name="core_button_edit_color">编辑颜色</string>
    <string name="core_button_edit_details">编辑细节</string>
    <string name="core_button_empty">空</string>
    <string name="core_button_enter_coupon">输入优惠券</string>
    <string name="core_button_exit">关闭</string>
    <string name="core_button_export_as">导出方式</string>
    <string name="core_button_filter">筛选</string>
    <string name="core_button_fullscreen">全屏</string>
    <string name="core_button_gallery">画廊</string>
    <string name="core_button_group">群组</string>
    <string name="core_button_hide">隐藏</string>
    <string name="core_button_import">导入</string>
    <string name="core_button_insert_here">此处插入</string>
    <string name="core_button_install">安装</string>
    <string name="core_button_jump_to">跳到</string>
    <string name="core_button_more">更多</string>
    <string name="core_button_move_bottom">移到底部</string>
    <string name="core_button_move_down">下移</string>
    <string name="core_button_move_top">移到顶部</string>
    <string name="core_button_move_up">上移</string>
    <string name="core_button_no">否</string>
    <string name="core_button_none">无</string>
    <string name="core_button_ok">确定</string>
    <string name="core_button_online_help">在线帮助</string>
    <string name="core_button_open">打开</string>
    <string name="core_button_open_url">打开链接</string>
    <string name="core_button_open_with">打开方式</string>
    <string name="core_button_paste">粘贴</string>
    <string name="core_button_purchase">购买</string>
    <string name="core_button_refresh">刷新</string>
    <string name="core_button_rename">改名</string>
    <string name="core_button_report_errors">报告错误</string>
    <string name="core_button_reset">重置</string>
    <string name="core_button_restore">恢复</string>
    <string name="core_button_resume">恢复</string>
    <string name="core_button_reverse_order">相反的顺序</string>
    <string name="core_button_save">保存</string>
    <string name="core_button_search">搜索</string>
    <string name="core_button_select">选择</string>
    <string name="core_button_settings">设置</string>
    <string name="core_button_share">分享</string>
    <string name="core_button_start">开始</string>
    <string name="core_button_start_new">重新开始</string>
    <string name="core_button_stop">停止</string>
    <string name="core_button_undisplay">取消显示</string>
    <string name="core_button_undisplay_all_other">取消显示其他</string>
    <string name="core_button_deselect">取消选择</string>
    <string name="core_button_update">更新</string>
    <string name="core_button_whats_new">更新日志？</string>
    <string name="core_button_yes">是</string>
    <string name="core_button_zoom">缩放</string>
    <string name="core_button_leave_comment">留下评论</string>
    <string name="core_button_support_forum">支持论坛</string>
    <string name="core_button_privacy_policy">隐私政策</string>
    <string name="core_button_terms_of_use">使用条款</string>
    <string name="core_utils_item_1p">%s项目</string>
    <string name="core_utils_items_1p">%s项目</string>
    <string name="core_utils_error_1p">%s错误</string>
    <string name="core_utils_errors_1p">%s错误</string>
    <string name="core_utils_opacity_1p">%s不透明度</string>
    <string name="core_utils_all_1p">%s所有</string>
    <string name="core_utils_selected_1p">%s选定</string>
    <string name="core_utils_size_medium">中等</string>
    <string name="core_utils_size_very_small">很小</string>
    <string name="core_utils_size_small">小</string>
    <string name="core_utils_size_large">大</string>
    <string name="core_utils_size_very_large">很大</string>
    <string name="core_utils_size_very_low">非常低</string>
    <string name="core_utils_size_low">低</string>
    <string name="core_utils_size_high">高</string>
    <string name="core_utils_size_very_high">很高</string>
    <string name="core_utils_direction_left">左</string>
    <string name="core_utils_direction_right">右</string>
    <string name="core_utils_units_distance_meter">米</string>
    <string name="core_utils_units_angle_degree">度</string>
    <string name="core_utils_units_time_hour_abbrev">时</string>
    <string name="core_utils_units_time_minute_abbrev">分</string>
    <string name="core_utils_units_time_second_abbrev">秒</string>
    <string name="core_utils_units_distance_meter_abbrev">米</string>
    <string name="core_utils_units_distance_kilometer_abbrev">千米</string>
    <string name="core_utils_units_distance_foot_abbrev">英尺</string>
    <string name="core_utils_units_distance_yard_abbrev">码</string>
    <string name="core_utils_units_distance_mile_abbrev">英里</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">海里</string>
    <string name="core_utils_units_speed_kmh_abbrev">千米/时</string>
    <string name="core_utils_units_speed_mph_abbrev">英里/时</string>
    <string name="core_utils_units_speed_knot_abbrev">节</string>
    <string name="core_utils_units_area_hectare_abbrev">公顷</string>
    <string name="core_utils_units_area_acre_abbrev">英亩</string>
    <string name="core_utils_units_pressure_hpa_abbrev">百帕</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">毫米汞柱</string>
    <string name="core_utils_units_pressure_inhg_abbrev">英寸汞柱</string>
    <string name="core_utils_units_weigth_kg_abbrev">千克</string>
    <string name="core_utils_units_weigth_lbs_abbrev">磅</string>
    <string name="core_utils_units_energy_kcal_abbrev">千卡</string>
    <string name="core_utils_units_cardinals_abbrev">北 南 東 西</string>
    <string name="core_utils_default">默认</string>
    <string name="core_utils_session_only">只有本届会议</string>
    <string name="core_toolkit_share_location_1p">位置是 %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">%s 的位置是 %s</string>
    <string name="core_toolkit_loading">加载</string>
    <string name="core_toolkit_please_wait">稍等</string>
    <string name="core_toolkit_success">成功</string>
    <string name="core_toolkit_aborted">失败</string>
    <string name="core_toolkit_optional">可选</string>
    <string name="core_toolkit_other">其他</string>
    <string name="core_toolkit_field_required">必填</string>
    <string name="core_toolkit_long_press_edit">长按某个项目即可对其进行编辑</string>
    <string name="core_toolkit_custom">定制</string>
    <string name="core_toolkit_custom_item">定制项目</string>
    <string name="core_toolkit_exported_items">出口项目</string>
    <string name="core_toolkit_error">错误</string>
    <string name="core_toolkit_error_no_network">没有网络</string>
    <string name="core_toolkit_error_network">网络错误</string>
    <string name="core_toolkit_error_unknown">未知错误</string>
    <string name="core_toolkit_error_occured_s">发生错误</string>
    <string name="core_toolkit_error_data_corrupted_s">本地数据可能损坏</string>
    <string name="core_toolkit_error_action_failed_s_1p">请求的操作“%s”失败</string>
    <string name="core_toolkit_error_out_of_memory_s">内存耗尽。请重新启动应用程序</string>
    <string name="core_toolkit_error_storage_s">未能检测或使用适当的存储位置</string>
    <string name="core_toolkit_error_storage_configure_s">您想现在配置他吗？</string>
    <string name="core_toolkit_error_limited_features_s">功能将受到限制</string>
    <string name="core_toolkit_error_write_no_space_left_s">这个存储器上没有多余的空间了</string>
    <string name="core_toolkit_error_write_no_grants_s">此存储不可写</string>
    <string name="core_toolkit_error_intent_input_s">无法处理外部内容</string>
    <string name="core_toolkit_error_service_unavailable_s">服务不可用</string>
    <string name="core_toolkit_error_application_not_found_s_1p">未找到 %s 应用程序</string>
    <string name="core_toolkit_error_application_found_s_1p">找到 %s 应用程序</string>
    <string name="core_toolkit_error_device_locked_s">请解锁您的设备</string>
    <string name="core_toolkit_error_report_message_1p">感谢您发送给我们包含%s错误的报告</string>
    <string name="core_toolkit_message_restart_application_s">请重新启动应用程序</string>
    <string name="core_toolkit_message_item_saved_s">项目正确保存</string>
    <string name="core_toolkit_swipe_up_for_options">滑动查看选项</string>
    <string name="core_toolkit_permissions_location_name">位置访问</string>
    <string name="core_toolkit_permissions_storage_name">储存存取</string>
    <string name="core_toolkit_permissions_background_location_description_s">如果要记录轨道、则在遵循路径或使用接近警报时也会收到警告、即使关闭了主应用程序窗口或关闭了屏幕、该应用程序也需要在后台访问您的位置。</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">在后台收集的位置将严格用于请求的功能、并且仅保留在应用程序中。</string>
    <string name="core_toolkit_permissions_background_location_question_s">除了普通位置访问之外、您是否还希望允许应用程序在后台访问您的位置？</string>
    <string name="core_toolkit_permissions_not_granted_s">您必须允许使用此功能的权限</string>
    <string name="core_toolkit_question_are_you_sure_s">您确定吗？</string>
    <string name="core_toolkit_question_do_not_ask_again_s">别问这个</string>
    <string name="core_toolkit_question_confirm_exit_s">关闭应用程序？</string>
    <string name="core_toolkit_question_file_already_imported_s">这个文件已经导入了。打开现有的还是再次导入？</string>
    <string name="core_toolkit_question_replace_existing_item_s">这个项目已经存在、替换他？</string>
    <string name="core_explorer_address_device">设备</string>
    <string name="core_explorer_address_sdcard">SD卡</string>
    <string name="core_explorer_address_storage">设备存储</string>
    <string name="core_explorer_address_downloads">我的下载</string>
    <string name="core_explorer_address_media">媒体文件</string>
    <string name="core_explorer_cell_empty">这个地方是空的</string>
    <string name="core_explorer_file_doesnt_exist">文件不存在</string>
    <string name="core_explorer_scanning_1p">扫描“%s”…</string>
    <string name="core_explorer_folder_create_desc">文件夹可以帮助您轻松地组织项目</string>
    <string name="core_explorer_folder_permission_s">您尚未授予应用程序访问文件的权限。</string>
    <string name="core_explorer_folder_permission_limited_s">某些文件可能无法显示。</string>
    <string name="core_explorer_bookmarks">书签</string>
    <string name="core_explorer_bookmark">书签</string>
    <string name="core_explorer_item_delete_success_s">项目删除</string>
    <string name="core_explorer_item_move_success_s">项目移动</string>
    <string name="core_explorer_item_rename_success_s">项目改名</string>
    <string name="core_explorer_item_copy_success_s">项目复制</string>
    <string name="core_explorer_context_group_sort_title">排序方式</string>
    <string name="core_explorer_context_group_multiselect">多重选定</string>
    <string name="core_explorer_context_group_display_mode">显示模式</string>
    <string name="core_explorer_context_group_display_mode_list">清单</string>
    <string name="core_explorer_context_group_display_mode_preview">预习</string>
    <string name="core_explorer_category_files">文件</string>
    <string name="core_explorer_category_files_typed_1p">%s文件</string>
    <string name="core_explorer_category_folders">文件夹</string>
    <string name="core_explorer_category_importables">文件导入</string>
    <string name="core_explorer_name_file">文件</string>
    <string name="core_explorer_name_file_typed_1p">%s文件</string>
    <string name="core_explorer_name_folder">文件夹</string>
    <string name="core_explorer_nb_folder_1p">%s文件夹</string>
    <string name="core_explorer_nb_folders_1p">%s文件夹</string>
    <string name="core_explorer_nb_file_1p">%s文件</string>
    <string name="core_explorer_nb_files_1p">%s文件</string>
    <string name="core_explorer_nb_unknown_file_1p">%s个未知文件</string>
    <string name="core_explorer_nb_unknown_files_1p">%s个未知文件</string>
    <string name="core_explorer_setting_fast_scroll">启用快速滚动</string>
    <string name="core_explorer_setting_collapsible_sections">使用可折叠部分</string>
    <string name="application_support_thanks_for_using_1p">感谢您使用%s！</string>
    <string name="application_support_comment_on_store_1p">我们需要您！支持我们、在%s上留下评论、他是免费的、只需要几秒钟！</string>
    <string name="application_help_title">哪里可以找到帮助？</string>
    <string name="application_help_content">寻求帮助、问任何问题、报告错误、不要犹豫：</string>
    <string name="application_eula">在使用本应用程序前、请阅读、理解并同意Psyberia最终用户许可协议：</string>
    <string name="application_disclaimer">本应用程序提供的所有图片、数值和测量数据都是指示性的、可能包含错误、请谨慎使用</string>
    <string name="core_loader_loading">加载组件…</string>
    <string name="core_loader_restoring">恢复项目…</string>
    <string name="core_beta_version">不稳定的测试版、谨慎使用</string>
    <string name="core_safecheck_bad_signature">此版本的应用程序已被非法修改、并且可能包含病毒。请仅使用正式版本。</string>
    <string name="core_workspace_switch">切换工作空间</string>
    <string name="core_workspace_default">默认工作空间</string>
    <string name="core_backups_list_empty_s">您还没有任何备份。</string>
    <string name="core_backups_list_create_s">定期备份应用数据以避免任何丢失。</string>
    <string name="core_backups_backup_large_data_s">数据量较大、建议手动备份。</string>
    <string name="core_backups_backup_too_large_s">要备份的数据量太大。</string>
    <string name="core_backups_backup_success_s">"即将完成！

不要忘记将备份文件复制到您最喜欢的云服务上以确保其安全。"</string>
    <string name="core_backups_restore_warning_s">此恢复过程将删除并替换您设备上的一些文件、只能在安装新应用后使用。</string>
    <string name="core_backups_restore_restart_s">恢复过程结束时、应用程序将重新启动。</string>
    <string name="core_backups_restore_merge_s">设备上已存在的文件将不会被恢复。</string>
    <string name="core_backups_restore_replace_s">设备上已有的文件将被替换。</string>
    <string name="core_menu_long_press_hint_s">在地图视图中长按菜单按钮可调用其第一项</string>
    <string name="core_locker_unlock_s">长按音量按钮（-）以从触摸中锁定或解锁地图、按返回按钮也可解锁地图</string>
    <string name="core_locker_next_s">长按音量按钮（+）以显示下一视图</string>
    <string name="core_advanced_settings">高级设置</string>
    <string name="core_advanced_settings_displaimer_s">修改高级设置可能会导致不稳定或崩溃、请谨慎使用</string>
    <string name="core_screensaver_name">屏幕保护</string>
    <string name="core_features_get_more">得到更多的功能！</string>
    <string name="core_features_manage">管理功能</string>
    <string name="core_features_add_support_1p">%s支持</string>
    <string name="canvas_feature_disabled">由于法律问题、以下地图禁用此功能：</string>
    <string name="maps_context_menu_layer">添为图层</string>
    <string name="maps_context_menu_opacity">图层不透明度</string>
    <string name="maps_context_menu_key">图例注记</string>
    <string name="maps_context_menu_erase_color">擦除颜色</string>
    <string name="maps_context_menu_calibrate">校准</string>
    <string name="maps_context_menu_reorder">重新排序</string>
    <string name="maps_confirm_outbound_title">界外地图</string>
    <string name="maps_confirm_outbound_desc">您选择的地图在当前位置不包含任何数据、这将导致屏幕为空</string>
    <string name="maps_confirm_outbound_desc_slide">要将地图视图滑动到覆盖区域吗？</string>
    <string name="maps_favorites_set_empty">还没有收藏的地图或地图群组</string>
    <string name="maps_favorites_create_to_save_s">您可以将更改另存为收藏的地图或地图集。</string>
    <string name="maps_favorites_unsaved_list_s">当前显示的地图配置将被替换并丢失。</string>
    <string name="maps_favorites_ask_save_list_s">您想将其保存为最喜爱的套装吗？</string>
    <string name="maps_favorites_item">收藏项目</string>
    <string name="maps_favorites_save_as">添为收藏</string>
    <string name="maps_online_provider_title">按需地图</string>
    <string name="maps_online_installed">安装地图</string>
    <string name="maps_online_clear_data">清除数据</string>
    <string name="maps_online_clear_data_confirm">清除此地图的所有存储数据？</string>
    <string name="maps_online_force_update_data">强制更新本地数据</string>
    <string name="maps_online_add_new">添新地图</string>
    <string name="maps_online_add_new_desc">您可以从社区浏览和安装新的地图：</string>
    <string name="maps_online_suggest">建议</string>
    <string name="maps_elevation_title">高程数据</string>
    <string name="maps_elevation_dem_activate">激活高程数据使用</string>
    <string name="maps_elevation_dem_download">自动下载高程数据</string>
    <string name="maps_elevation_dem_map">高程数据覆盖范围</string>
    <string name="maps_elevation_dem_source_1p">来自%s的指示性数据</string>
    <string name="maps_elevation_dem">数字高程模型（DEM）</string>
    <string name="maps_elevation_map_heights">DEM高度</string>
    <string name="maps_elevation_map_terrain">DEM地形</string>
    <string name="maps_elevation_map_hillshade">DEM山体阴影层</string>
    <string name="maps_elevation_map_slopes">DEM坡度（+30°）层</string>
    <string name="maps_elevation_map_sensitive">DEM高度（敏感）</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s图块</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s图块</string>
    <string name="maps_area_downloader_process_terminated">完全的</string>
    <string name="maps_area_downloader_process_working">进程运行</string>
    <string name="maps_onboard_provider_title">地图文件</string>
    <string name="maps_onboard_import_folder_name">导入地图</string>
    <string name="maps_onboard_explorer_group_inbounds">界内地图</string>
    <string name="maps_onboard_explorer_group_outbounds">界外地图</string>
    <string name="maps_onboard_explorer_group_calibratable">要校准的图像</string>
    <string name="landmarks_explorer_category_areas">区域</string>
    <string name="landmarks_explorer_category_files">地标文件</string>
    <string name="landmarks_explorer_category_locations">位置</string>
    <string name="landmarks_explorer_category_paths">路径</string>
    <string name="landmarks_explorer_category_proximities">接近警报</string>
    <string name="landmarks_explorer_category_routes">路线</string>
    <string name="landmarks_explorer_category_segments">线段</string>
    <string name="landmarks_explorer_category_sets">路点群组</string>
    <string name="landmarks_explorer_category_tracks">轨迹</string>
    <string name="landmarks_explorer_category_waypoints">路点</string>
    <string name="landmarks_explorer_name_area">区域</string>
    <string name="landmarks_explorer_name_audio">音频点</string>
    <string name="landmarks_explorer_name_file">地标文件</string>
    <string name="landmarks_explorer_name_landmark">地标</string>
    <string name="landmarks_explorer_name_location">位置</string>
    <string name="landmarks_explorer_name_path">路径</string>
    <string name="landmarks_explorer_name_picture">图片路点</string>
    <string name="landmarks_explorer_name_proximity">接近警报</string>
    <string name="landmarks_explorer_name_route">路线</string>
    <string name="landmarks_explorer_name_segment">线段</string>
    <string name="landmarks_explorer_name_set">路点群组</string>
    <string name="landmarks_explorer_name_slope">坡度</string>
    <string name="landmarks_explorer_name_target">目标</string>
    <string name="landmarks_explorer_name_track">轨迹</string>
    <string name="landmarks_explorer_name_waypoint">路点</string>
    <string name="landmarks_explorer_cell_location_1p">%s位置</string>
    <string name="landmarks_explorer_cell_locations_1p">%s位置</string>
    <string name="landmarks_explorer_cell_segment_1p">%s线段</string>
    <string name="landmarks_explorer_cell_segments_1p">%s线段</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s路点</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s路点</string>
    <string name="landmarks_context_menu_auto_target">自动目标最近</string>
    <string name="landmarks_context_menu_edit_points">编辑路点</string>
    <string name="landmarks_context_menu_edit_profile">编辑配置文件</string>
    <string name="landmarks_context_menu_dynamic_profile">动态配置文件</string>
    <string name="landmarks_context_menu_split_here">此处拆分</string>
    <string name="landmarks_context_menu_split_points">拆分路点</string>
    <string name="landmarks_context_menu_target_remove">移除目标</string>
    <string name="landmarks_context_menu_target_set">设为目标</string>
    <string name="landmarks_create_waypoint_desc">在地图上创建一个点</string>
    <string name="landmarks_create_picture_desc">拍张照片、把他和地图上的一个点联系起来</string>
    <string name="landmarks_create_set_desc">在地图上创建多个路点、一起管理</string>
    <string name="landmarks_create_route_desc">在绘制路线的地图上创建多个有序的路点</string>
    <string name="landmarks_create_area_desc">手动在地图上绘制表面区域</string>
    <string name="landmarks_create_path_desc">手动在地图上绘制路径</string>
    <string name="landmarks_create_file_desc">创建一个新文件来存储各种地标</string>
    <string name="landmarks_create_proximity_desc">当接近这个位置时被通知</string>
    <string name="landmarks_create_text_title">文本</string>
    <string name="landmarks_create_text_desc">确实在地图上添加了一些文字</string>
    <string name="landmarks_create_circle_title">圈</string>
    <string name="landmarks_create_circle_desc">根据距屏幕中心的给定半径距离创建一个圆形区域</string>
    <string name="landmarks_create_measure_title">测量</string>
    <string name="landmarks_create_measure_desc">测量地图上两个或多个点之间的距离和方位</string>
    <string name="landmarks_create_slope_title">计算坡度</string>
    <string name="landmarks_create_slope_desc">计算两个或多个点之间的坡度</string>
    <string name="landmarks_create_autorouting_title">自动选路</string>
    <string name="landmarks_create_fastrouting_title">快速路由</string>
    <string name="landmarks_create_autorouting_desc">在地图上自动绘制一条路径</string>
    <string name="landmarks_create_quick_waypoint">快速路点</string>
    <string name="landmarks_create_dialog_category_tools">工具</string>
    <string name="landmarks_create_side_title">地标创建器</string>
    <string name="landmarks_create_side_new_segment">新节/圈</string>
    <string name="landmarks_create_side_draw">绘制</string>
    <string name="landmarks_create_side_save">保存并关闭</string>
    <string name="landmarks_create_side_move_to_center">移到中心</string>
    <string name="landmarks_follow_path">跟随路径</string>
    <string name="landmarks_follow_path_option_reverse">逆序</string>
    <string name="landmarks_follow_path_option_loop">循环</string>
    <string name="landmarks_follow_path_option_distance_1p">至少提前设定%s的目标</string>
    <string name="landmarks_follow_path_option_warn_me_1p">如果我外出超过%s、就警告我</string>
    <string name="landmarks_follow_path_option_dont_warn_me">如果我走了、不要警告我</string>
    <string name="landmarks_proximity_alerts_repeat">重复通知</string>
    <string name="landmarks_control_time_bulk_start">同时启动所有显示的轨迹</string>
    <string name="landmarks_folder_name_my_landmarks">我的地标</string>
    <string name="landmarks_offline_provider_title">本地地标</string>
    <string name="landmarks_offline_folder_unsorted">无类地标</string>
    <string name="landmarks_offline_folder_import">导入地标</string>
    <string name="landmarks_offline_folder_export">导出地标</string>
    <string name="search_title">搜索位置</string>
    <string name="search_desc">搜索名称坐标等</string>
    <string name="search_save_folder_name">最近搜索</string>
    <string name="search_format_name">按名称搜索</string>
    <string name="search_format_project">投影位置</string>
    <string name="search_text_single">单个字段（用于复制/粘贴）</string>
    <string name="search_text_format">搜索格式</string>
    <string name="search_dialog_incorrect_location_p">位置格式不正确</string>
    <string name="search_dialog_geocoder_failed_p">"搜索失败。
您需要有互联网数据访问权限才能按名称搜索位置"</string>
    <string name="search_dialog_no_results_p">没有找到结果</string>
    <string name="search_dialog_main_results">主要结果</string>
    <string name="search_dialog_other_results">其他结果</string>
    <string name="geolocation_state_waiting_location_1p">等待从“%s”修正…</string>
    <string name="geolocation_state_listening_to_1p">使用“%s”…</string>
    <string name="geolocation_state_source_disabled_1p">定位源“%s”已停用！</string>
    <string name="geolocation_state_not_active">未激活</string>
    <string name="geolocation_satellite_abbrev">地理定位卫星</string>
    <string name="geolocation_status_fix_1p">修正%s</string>
    <string name="geolocation_info_high_accuracy_disable_s">禁用高精度位置</string>
    <string name="geolocation_source_title">定位源</string>
    <string name="geolocation_source_disabled">禁用来源</string>
    <string name="geolocation_source_none_desc">此设备上没有可用的位置源</string>
    <string name="geolocation_source_auto_title">自动选择</string>
    <string name="geolocation_source_auto_desc">使用户外GPS和网络提供的位置</string>
    <string name="geolocation_source_gps_title">户外GPS</string>
    <string name="geolocation_source_gps_desc">提供从GNSS（GPS/GLONASS/Galileo）卫星计算出的精确位置（不需要网络）。需要天空视图和初始化时间</string>
    <string name="geolocation_source_network_title">网络地理定位</string>
    <string name="geolocation_source_network_desc">提供从无线网络检索到的不准确位置</string>
    <string name="geolocation_source_passive_title">外部位置</string>
    <string name="geolocation_source_passive_desc">使用其他应用程序提供的位置</string>
    <string name="geolocation_rate_title">更新频率</string>
    <string name="geolocation_rate_second">每秒更新一次</string>
    <string name="geolocation_rate_seconds_1p">每%s更新一次</string>
    <string name="geolocation_rate_precise_title">快速追踪</string>
    <string name="geolocation_rate_precise_desc">消耗电池、用于速度不稳定的短跑</string>
    <string name="geolocation_rate_medium_title">中等跟踪</string>
    <string name="geolocation_rate_medium_desc">建议用于数小时的徒步</string>
    <string name="geolocation_rate_economy_title">长期跟踪</string>
    <string name="geolocation_rate_economy_desc">经济模式建议用于一天的长途跋涉</string>
    <string name="orientation_compass_not_available">无法激活罗盘：此设备上没有磁传感器</string>
    <string name="orientation_compass_calibrate_message">向各个方向旋转您的设备以校准磁传感器</string>
    <string name="orientation_setting_sensor">传感器</string>
    <string name="orientation_setting_compass_standard_name">校准</string>
    <string name="orientation_setting_compass_standard_desc">将指针移到静止的刻度上</string>
    <string name="orientation_setting_compass_topochaix_desc">移动指针和刻度</string>
    <string name="orientation_setting_declination">计算磁偏角校准真（地理）北</string>
    <string name="barometer_calibrate_text">"为了用气压计得到精确的结果、您需要校准他。
将您自己放置在一个已知的高度（您可以使用GPS高度）并输入他作为参考"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">当前参考压力为%s处的%s</string>
    <string name="barometer_calibrate_elevation">当前高程</string>
    <string name="barometer_forecast_1p">预测：%s</string>
    <string name="barometer_forecast_good">晴朗</string>
    <string name="barometer_forecast_variable">变化</string>
    <string name="barometer_forecast_bad">雨天</string>
    <string name="tracker_state_desc_connecting">连接到服务</string>
    <string name="tracker_state_desc_stopped">轨迹记录仪停止</string>
    <string name="tracker_save_folder_name">记录轨迹</string>
    <string name="tracker_save_desc_1p">AlpineQuest轨迹%s</string>
    <string name="tracker_group_last_track">最后记录轨迹</string>
    <string name="tracker_message_resume_track_s">恢复当前的轨迹还是重新开始记录轨迹？</string>
    <string name="tracker_message_save_track_failed_s">未能保存当前轨迹。删除数据？</string>
    <string name="tracker_message_volume_muted_s">提高通知音量以听到警报</string>
    <string name="tracker_settings_ignore_distance">当我不移动时跳过位置</string>
    <string name="tracker_settings_use_barometer_desc">记录气压值以计算更精确气压高程</string>
    <string name="background_service_killed_s">代理已经被系统杀死了！</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">您必须允许%s在设备设置的后台运行才能在屏幕关闭时使用此功能</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">您必须禁用%s的电池优化才能在屏幕关闭时使用此功能</string>
    <string name="settings_display_category">显示单位</string>
    <string name="settings_display_distances_title">距离单位</string>
    <string name="settings_display_distances_metric">公制</string>
    <string name="settings_display_distances_metric_feet_elevations">英尺高度</string>
    <string name="settings_display_distances_imperial">英制</string>
    <string name="settings_display_distances_imperial_metric_elevations">公制高程</string>
    <string name="settings_display_distances_imperial_deci_miles">十进制英里</string>
    <string name="settings_display_distances_nautical">航海</string>
    <string name="settings_display_location_title">位置格式</string>
    <string name="settings_display_location_secondary_title">二级位置格式</string>
    <string name="settings_display_location_wgs84_second">纬度/经度（度 分 秒）</string>
    <string name="settings_display_location_wgs84_minute">纬度/经度（度 分）</string>
    <string name="settings_display_location_wgs84_degree">纬度/经度（度）</string>
    <string name="settings_display_location_imported">导入格式</string>
    <string name="settings_display_areas_title">面积单位</string>
    <string name="settings_display_bearings_title">方位单位</string>
    <string name="settings_display_bearings_degrees">度</string>
    <string name="settings_display_bearings_gradians">弧度</string>
    <string name="settings_display_bearings_mils">密耳</string>
    <string name="settings_display_bearings_quadrants">象限</string>
    <string name="settings_display_slopes_title">坡度单位</string>
    <string name="settings_display_slopes_percents">百分比</string>
    <string name="settings_display_slopes_degrees">度</string>
    <string name="settings_display_slopes_glide_ratio">滑翔比</string>
    <string name="settings_display_pressures_title">压力单位</string>
    <string name="settings_display_pressures_pascals">百帕/毫巴</string>
    <string name="settings_display_pressures_mmhg">毫米汞柱</string>
    <string name="settings_display_pressures_inhg">英寸汞柱</string>
    <string name="settings_display_reference_north_title">向北参考方式</string>
    <string name="settings_display_reference_north_geographic">真（地理）北</string>
    <string name="settings_display_reference_north_grid">网格北向</string>
    <string name="settings_display_reference_north_magnetic">磁北</string>
    <string name="settings_display_heading_arrow">箭头</string>
    <string name="settings_display_heading_line">线</string>
    <string name="settings_display_heading_field_of_view">视场</string>
    <string name="settings_technical_category">技术设置</string>
    <string name="settings_technical_hide_status_bar_title">全屏地图</string>
    <string name="settings_technical_hide_status_bar_desc">当全屏模式时、使用选单按钮以显示状态栏</string>
    <string name="settings_technical_hide_navigation_bar_title">沉浸模式</string>
    <string name="settings_technical_hide_navigation_bar_desc">当全屏显示地图时、也隐藏软件导航栏</string>
    <string name="settings_technical_screen_on_title">屏幕恒亮</string>
    <string name="settings_technical_screen_on_desc">当显示地图视图时从不关闭屏幕</string>
    <string name="settings_technical_disable_keyguard_title">在锁屏上显示</string>
    <string name="settings_technical_disable_keyguard_desc">使用此应用时无需解锁屏幕键盘锁</string>
    <string name="settings_technical_confirm_exit_title">确认退出</string>
    <string name="settings_technical_confirm_exit_desc">退出前进行确认询问</string>
    <string name="settings_technical_path_title">存储位置</string>
    <string name="settings_technical_path_desc">定义在何处存储下载的地图</string>
    <string name="settings_technical_path_dialog_app_path">应用程序路径</string>
    <string name="settings_technical_path_dialog_warning_unavailable">您的系统阻止使用此位置</string>
    <string name="settings_technical_path_dialog_warning_removable">当您卸载应用程序时、该位置将被系统删除</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">如果您使用维护应用程序、他可能会删除此位置</string>
    <string name="settings_technical_path_dialog_warning_external">使用外部存储器（MicroSD）可能会导致速度变慢、冻结、文件问题、因此不建议使用</string>
    <string name="settings_technical_path_dialog_use_media_folder">使用媒体文件夹存储图片、音频文件和导出的文件</string>
    <string name="settings_canvas_category">地图画布设置</string>
    <string name="settings_canvas_menu_style_title">菜单外观</string>
    <string name="settings_canvas_menu_style_desc">设置菜单的样式和方向</string>
    <string name="settings_canvas_menu_style_side">菜单栏侧</string>
    <string name="settings_canvas_menu_style_transparency">透明度</string>
    <string name="settings_canvas_menu_style_rounding">舍入</string>
    <string name="settings_canvas_infobox_style_title">信息框样式</string>
    <string name="settings_canvas_infobox_style_desc">定义地图上显示的信息框的大小和背景颜色</string>
    <string name="settings_canvas_long_press_map_title">长按地图操作</string>
    <string name="settings_canvas_long_press_map_desc">定义长按地图时触发哪个操作</string>
    <string name="settings_canvas_long_press_map_action_map_only">只显示地图</string>
    <string name="settings_canvas_zoom_type_title">缩放控件</string>
    <string name="settings_canvas_zoom_type_desc">定义缩放控件的性能并在地图上显示</string>
    <string name="settings_canvas_zoom_type_mode_buttons">按钮</string>
    <string name="settings_canvas_zoom_type_mode_slider">滑块</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">双击地图上相同的点以放大、双击不同的点以缩小</string>
    <string name="settings_canvas_zoom_type_volume_keys">使用音量按钮缩放地图</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">自动调整缩放地图级别</string>
    <string name="settings_canvas_zoom_type_long_press">长按缩放按钮以改变地图显示分辨率</string>
    <string name="settings_canvas_grids_title">网格密度和样式</string>
    <string name="settings_canvas_grids_desc">定义网格在地图上的显示方式</string>
    <string name="settings_canvas_grids_option_minor_labels">显示次要行的标签</string>
    <string name="settings_canvas_multitouch_zoom_title">触控缩放</string>
    <string name="settings_canvas_multitouch_zoom_desc">允许通过在地图上放置两个手指来控制地图缩放</string>
    <string name="settings_canvas_multitouch_rotate_title">手动旋转地图</string>
    <string name="settings_canvas_multitouch_rotate_desc">允许通过在地图上转动两个手指来控制地图方向</string>
    <string name="settings_canvas_multitouch_pitch_title">远景地图视图</string>
    <string name="settings_canvas_multitouch_pitch_desc">允许通过向下移动地图上的两个手指来控制地图远景</string>
    <string name="settings_canvas_hres_map_title">地图显示分辨率</string>
    <string name="settings_canvas_hres_map_desc">地图在屏幕上的显示尺寸</string>
    <string name="settings_landmarks_display_size_title">显示尺寸</string>
    <string name="settings_landmarks_display_size_desc">地图上地标（路径、路点、图标）的尺寸</string>
    <string name="settings_landmarks_display_color_title">默认颜色</string>
    <string name="settings_landmarks_display_color_desc">地图上显示地标的默认颜色</string>
    <string name="settings_landmarks_display_target_color_title">目标颜色</string>
    <string name="settings_landmarks_display_target_color_desc">地图上显示目标地标的颜色</string>
    <string name="settings_landmarks_display_tracks_style_title">曲目风格</string>
    <string name="settings_landmarks_display_tracks_style_desc">地图上显示的记录轨迹的显示选项</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">显示时间范围</string>
    <string name="settings_landmarks_display_tracks_style_events">显示事件</string>
    <string name="settings_landmarks_display_borders_title">显示边框</string>
    <string name="settings_landmarks_display_borders_desc">显示地图上地标的边框</string>
    <string name="settings_landmarks_display_shadows_title">显示阴影</string>
    <string name="settings_landmarks_display_shadows_desc">显示地图上地标下的阴影</string>
    <string name="settings_landmarks_preprocess_title">预处理轨迹</string>
    <string name="settings_landmarks_preprocess_desc">通过在显示前过滤和校正路点来提高轨迹的精度</string>
    <string name="settings_geolocation_relock_location_title">自动GPS重新锁定</string>
    <string name="settings_geolocation_relock_location_desc">当静止10秒后、自动重新在屏幕中心锁定当前的GPS位置</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">自动探索模式</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">用两个手指向下俯仰地图时自动激活探索模式</string>
    <string name="settings_geolocation_previous_locations_title">显示以前位置</string>
    <string name="settings_geolocation_previous_locations_desc">在地图上显示以前的GPS位置</string>
    <string name="settings_geolocation_course_display_type_title">当前路线显示</string>
    <string name="settings_geolocation_course_display_type_desc">定义如何在地图上显示当前的GPS路线</string>
    <string name="settings_geolocation_disable_in_back_title">后台禁用</string>
    <string name="settings_geolocation_disable_in_back_desc">当应用程序在后台运行时禁用定位、以节省电量</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">不适用于轨迹记录仪</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS调整</string>
    <string name="settings_geolocation_egm96_adjustment_desc">使用EGM96大地水准面模型计算更精确的高程</string>
    <string name="settings_orientation_heading_display_type_title">当前方向显示</string>
    <string name="settings_orientation_heading_display_type_desc">定义如何在地图上显示当前罗盘方向</string>
    <string name="settings_tracker_signal_warnings_title">信号丢失警告</string>
    <string name="settings_tracker_signal_warnings_desc">当GPS信号丢失或太弱时提醒我</string>
    <string name="settings_tracker_ask_for_activity_title">询问活动</string>
    <string name="settings_tracker_ask_for_activity_desc">启动轨迹记录器或新的分段/圈时询问当前活动</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">重置统计</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">记录赛道时、在开始新的路段/圈时重置“到目前为止已完成”的统计数据</string>
    <string name="settings_tracker_dash_mode_title">仪表板模式</string>
    <string name="settings_tracker_dash_mode_desc">当它处于活动状态时、轨迹记录器会自动停止并随应用程序恢复</string>
    <string name="settings_display_location_import_import_desc_1p">输入坐标系 WKT/PROJ 定义、或%s上可用的 EPSG/ESRI/SR-ORG ID</string>
    <string name="settings_display_location_import_not_supported_1p">坐标系统“%s”还不被支持。如有任何问题、请与我们的支持论坛联系</string>
    <string name="core_details_no_information">没有信息</string>
    <string name="core_details_category_metadata">信息</string>
    <string name="atk_metadata_access_key">快捷键</string>
    <string name="atk_metadata_address">地址</string>
    <string name="atk_metadata_audio">声音的</string>
    <string name="atk_metadata_author">作者</string>
    <string name="atk_metadata_battery">电池</string>
    <string name="atk_metadata_charset">字符集</string>
    <string name="atk_metadata_color">颜色</string>
    <string name="atk_metadata_comment">评论</string>
    <string name="atk_metadata_copyright">版权</string>
    <string name="atk_metadata_creator">创建者</string>
    <string name="atk_metadata_date">日期</string>
    <string name="atk_metadata_data">数据</string>
    <string name="atk_metadata_density">密度</string>
    <string name="atk_metadata_description">描述</string>
    <string name="atk_metadata_description_none">没有描述</string>
    <string name="atk_metadata_direction">方向</string>
    <string name="atk_metadata_dyncolor">动态颜色</string>
    <string name="atk_metadata_email">电子邮件</string>
    <string name="atk_metadata_energy">能源</string>
    <string name="atk_metadata_file_data">数据文件</string>
    <string name="atk_metadata_file_path">路径</string>
    <string name="atk_metadata_group">群组</string>
    <string name="atk_metadata_icon">图标</string>
    <string name="atk_metadata_id">识别资料</string>
    <string name="atk_metadata_keywords">关键字词</string>
    <string name="atk_metadata_location">位置</string>
    <string name="atk_metadata_location_accuracy">精度</string>
    <string name="atk_metadata_location_azimuth_grid">方位角（grid）</string>
    <string name="atk_metadata_location_azimuth_mag">方位角（mag）</string>
    <string name="atk_metadata_location_azimuth">方位角</string>
    <string name="atk_metadata_location_barometric_elevation">气压高程</string>
    <string name="atk_metadata_location_convergence">收敛</string>
    <string name="atk_metadata_location_coordinates">坐标</string>
    <string name="atk_metadata_location_declination">磁偏角</string>
    <string name="atk_metadata_location_elevation">高程</string>
    <string name="atk_metadata_location_heading">前进方向</string>
    <string name="atk_metadata_location_longitude">经度</string>
    <string name="atk_metadata_location_latitude">纬度</string>
    <string name="atk_metadata_location_satellites">卫星</string>
    <string name="atk_metadata_location_relative_1p">相对 %s</string>
    <string name="atk_metadata_location_reverse_1p">反 %s</string>
    <string name="atk_metadata_location_variation">变化</string>
    <string name="atk_metadata_mapping_crs_geoid">大地水准面</string>
    <string name="atk_metadata_mapping_crs_projection">投影</string>
    <string name="atk_metadata_mapping_scale">比例尺</string>
    <string name="atk_metadata_name">名称</string>
    <string name="atk_metadata_network">网络</string>
    <string name="atk_metadata_password">密码</string>
    <string name="atk_metadata_phonenumber">电话</string>
    <string name="atk_metadata_picture">图片</string>
    <string name="atk_metadata_pictures">图片</string>
    <string name="atk_metadata_place">位置</string>
    <string name="atk_metadata_power">力量</string>
    <string name="atk_metadata_pressure">压力</string>
    <string name="atk_metadata_pressure_sealevel">海平面气压</string>
    <string name="atk_metadata_size">大小</string>
    <string name="atk_metadata_source">来源</string>
    <string name="atk_metadata_statistics">统计</string>
    <string name="atk_metadata_statistics_area">区域</string>
    <string name="atk_metadata_statistics_average">平均</string>
    <string name="atk_metadata_statistics_calories">卡路里</string>
    <string name="atk_metadata_statistics_distance">距离</string>
    <string name="atk_metadata_statistics_distance_from_center">屏幕中心距离</string>
    <string name="atk_metadata_statistics_duration">持续时间</string>
    <string name="atk_metadata_statistics_elevations">高程</string>
    <string name="atk_metadata_statistics_elevations_gain">增加</string>
    <string name="atk_metadata_statistics_elevations_loss">减少</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">平均坡度</string>
    <string name="atk_metadata_statistics_eta">预计到达时间</string>
    <string name="atk_metadata_statistics_ete">预计途中时间</string>
    <string name="atk_metadata_statistics_incline">坡度</string>
    <string name="atk_metadata_statistics_in_motion">运动中</string>
    <string name="atk_metadata_statistics_length">长度</string>
    <string name="atk_metadata_statistics_min">最小</string>
    <string name="atk_metadata_statistics_max">最大</string>
    <string name="atk_metadata_statistics_pace">节奏</string>
    <string name="atk_metadata_statistics_progress_done_so_far">到目前为止已完成</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">剩余路径</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">剩余“%s”</string>
    <string name="atk_metadata_statistics_speed">速度</string>
    <string name="atk_metadata_statistics_speed_vertical">垂直速度</string>
    <string name="atk_metadata_statistics_stopped">停止</string>
    <string name="atk_metadata_statistics_time">时间</string>
    <string name="atk_metadata_statistics_total">总计</string>
    <string name="atk_metadata_style">样式</string>
    <string name="atk_metadata_temperature">温度</string>
    <string name="atk_metadata_type">类型</string>
    <string name="atk_metadata_url">链接</string>
    <string name="atk_metadata_username">用户名称</string>
    <string name="atk_metadata_version">版本</string>
    <string name="atk_metadata_vertical">垂直的</string>
    <string name="atk_metadata_weight">用户体重</string>
    <string name="core_toolkit_error_intent">对不起、您的设备上目前没有合适的应用程序来处理此操作</string>
    <string name="core_toolkit_error_intent_compat">对不起、所使用的外部应用程序与此应用程序不兼容</string>
    <string name="core_canvas_online_tile_queuing">排队</string>
    <string name="core_canvas_online_tile_connecting">连接</string>
    <string name="core_canvas_online_tile_not_available">无法使用</string>
    <string name="core_canvas_online_tile_local_storage_only">区域未储存</string>
    <string name="core_button_open_with_external">其他应用程序</string>
    <string name="core_button_open_with_direction">地图路线指引</string>
    <string name="core_button_open_with_navigation">导航</string>
    <string name="core_button_open_with_street_view">街景</string>
    <string name="core_routing_method_driving">驾驶</string>
    <string name="core_routing_method_walking">步行</string>
    <string name="core_routing_method_cycling">骑自行车</string>
    <string name="core_routing_method_transit">运输</string>
    <string name="core_graphics_category_profile">配置文件</string>
    <string name="core_graphics_category_events">事件</string>
    <string name="core_graphics_not_enough_data">数据不足</string>
    <string name="core_graphics_touch_profile">触摸要控制的配置文件</string>
    <string name="core_graphics_title_y">设置Y</string>
    <string name="core_graphics_title_x">设置X</string>
    <string name="core_graphics_axis_none_desc">不要使用这个轴</string>
    <string name="core_graphics_axis_altitude_geoid_desc">实际高程、根据GPS的高度和地球的形状计算</string>
    <string name="core_graphics_axis_altitude_baro_desc">实际高程、根据校准的压力数据（已知比GPS高度更精确）和地球形状计算</string>
    <string name="core_graphics_axis_altitude_diff_title">高程（差异）</string>
    <string name="core_graphics_axis_altitude_diff_desc">气压高程和大地水准面高程的差异</string>
    <string name="core_graphics_axis_speed_desc">即时速度、通过GPS的位置和时间计算</string>
    <string name="core_graphics_axis_incline_desc">每个位置之间的坡度值、由GPS高度计算</string>
    <string name="core_graphics_axis_pressure_raw_desc">气压计给出的未校准的压力</string>
    <string name="core_graphics_axis_pressure_sl_desc">计算海平面的压力、根据GPS的高度和压力数据计算</string>
    <string name="core_graphics_axis_accuracy_desc">位置的精度、具有68%置信度</string>
    <string name="core_graphics_axis_battery_desc">电池电量</string>
    <string name="core_graphics_axis_network_desc">使用中的网络协议信号强度（2G/3G/4G/5G）</string>
    <string name="maps_default_name">底图</string>
    <string name="maps_utils_nb_map_1p">%s地图</string>
    <string name="maps_utils_nb_maps_1p">%s地图</string>
    <string name="maps_utils_saturation">饱和度</string>
    <string name="maps_utils_contrast">对比度</string>
    <string name="maps_utils_brightness">亮度</string>
    <string name="maps_utils_hue">着色</string>
    <string name="maps_erase_color_at_center">擦除屏幕中心颜色</string>
    <string name="maps_erase_color_range_width">颜色范围宽度</string>
    <string name="maps_edit_color_inverted">倒色</string>
    <string name="maps_layer_blending_mode">图层混合模式</string>
    <string name="maps_features_display_description_1p">允许应用程序显示%s文件中的地图</string>
    <string name="maps_features_elevations_download_description">允许应用程序下载并存储远程区域的高程数据离线使用</string>
    <string name="maps_features_elevations_maps_description">根据存储的高程数据（如高度、地形、阴影、坡度等）添加新的地图和图层</string>
    <string name="maps_offline_provider_address_aq">我的机载地图</string>
    <string name="maps_offline_provider_recursive">递归扫描</string>
    <string name="maps_offline_confirm_oversized_title">超大地图</string>
    <string name="maps_offline_confirm_oversized_desc">"您选择的地图在您的Android版本中太大了、有些部分可能无法加载。

试着把这个地图分成不同的部分、小于2GB"</string>
    <string name="maps_community_list_title">社区地图</string>
    <string name="maps_community_list_world_title">世界地图</string>
    <string name="maps_community_list_local_title">本地地图</string>
    <string name="maps_community_list_featured_maps">专题地图</string>
    <string name="maps_community_list_refreshed_1p">列表更新：%s新地图</string>
    <string name="maps_community_type_aeronautical">航空</string>
    <string name="maps_community_type_historical">历史</string>
    <string name="maps_community_type_nautical">航海</string>
    <string name="maps_community_type_roads">道路</string>
    <string name="maps_community_type_satellite">卫星</string>
    <string name="maps_community_type_topo">地形</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">应用程序无法加载整个文件、该文件看起来已损坏</string>
    <string name="landmarks_explorer_dialog_load_error_memory">由于内存不足、应用程序无法加载整个文件</string>
    <string name="landmarks_details_statistics_moving_speeds">移动速度</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">平坦</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">增加</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">减少</string>
    <string name="landmarks_details_statistics_moving_speeds_up">上升</string>
    <string name="landmarks_details_statistics_moving_speeds_down">下降</string>
    <string name="landmarks_details_statistics_events">事件</string>
    <string name="landmarks_details_statistics_events_break_1p">休息%s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">最大速度%s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">最小高程%s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">最大高程%s</string>
    <string name="landmarks_details_statistics_events_start_1p">起始于%s</string>
    <string name="landmarks_details_statistics_events_end_1p">结束于%s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">降噪</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">移动阈值</string>
    <string name="landmarks_details_statistics_settings_min_break_time">最小休息时间</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">包括线段间隙</string>
    <string name="landmarks_details_no_data_time">没有时间数据</string>
    <string name="landmarks_details_no_data_elevation">没有高程数据</string>
    <string name="landmarks_sym_group_accommodation">住所</string>
    <string name="landmarks_sym_group_amenity">便利设施</string>
    <string name="landmarks_sym_group_food">餐饮</string>
    <string name="landmarks_sym_group_health">健康</string>
    <string name="landmarks_sym_group_manmade">人造</string>
    <string name="landmarks_sym_group_natural">自然</string>
    <string name="landmarks_sym_group_power">电力</string>
    <string name="landmarks_sym_group_shopping">购物</string>
    <string name="landmarks_sym_group_sport">运动</string>
    <string name="landmarks_sym_group_tourism">旅游</string>
    <string name="landmarks_sym_group_transport">运输</string>
    <string name="landmarks_sym_group_water">水文</string>
    <string name="landmarks_sym_group_worship">崇拜</string>
    <string name="landmarks_activity">活动</string>
    <string name="landmarks_activity_aeroplane">飞机</string>
    <string name="landmarks_activity_air">空气</string>
    <string name="landmarks_activity_atv">亚视</string>
    <string name="landmarks_activity_autobus">汽车</string>
    <string name="landmarks_activity_bicycle">自行车</string>
    <string name="landmarks_activity_boat">船</string>
    <string name="landmarks_activity_cablecar">缆车</string>
    <string name="landmarks_activity_canoe">独木舟</string>
    <string name="landmarks_activity_drive">驱动器</string>
    <string name="landmarks_activity_helicopter">直升机</string>
    <string name="landmarks_activity_hike">远足</string>
    <string name="landmarks_activity_horse">马</string>
    <string name="landmarks_activity_motorcycle">摩托车</string>
    <string name="landmarks_activity_nordic">北欧</string>
    <string name="landmarks_activity_offroad">越野</string>
    <string name="landmarks_activity_paragliding">滑翔伞</string>
    <string name="landmarks_activity_rickshaw">人力车</string>
    <string name="landmarks_activity_roller">滚筒</string>
    <string name="landmarks_activity_run">运行</string>
    <string name="landmarks_activity_sail">扬帆</string>
    <string name="landmarks_activity_scooter">小型摩托车</string>
    <string name="landmarks_activity_skate">滑冰</string>
    <string name="landmarks_activity_ski">滑雪</string>
    <string name="landmarks_activity_skimo">滑雪登山</string>
    <string name="landmarks_activity_sled">雪橇</string>
    <string name="landmarks_activity_snowmobile">雪地车</string>
    <string name="landmarks_activity_snowshoe">雪鞋</string>
    <string name="landmarks_activity_trail">越野跑</string>
    <string name="landmarks_activity_train">火车</string>
    <string name="landmarks_activity_tram">电车</string>
    <string name="landmarks_activity_walk">步行</string>
    <string name="landmarks_activity_water">水</string>
    <string name="core_details_category_geocaching">地理寻宝</string>
    <string name="landmarks_features_import_description_1p">允许应用程序从%s文件导入地标</string>
    <string name="landmarks_features_export_description_1p">允许应用程序将地标导出到%s文件</string>
    <string name="landmarks_import_options_download_external_content">下载外部内容</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">解决GPS周数问题</string>
    <string name="landmarks_import_xsv_separator">分离器</string>
    <string name="landmarks_import_xsv_assign">分配给…</string>
    <string name="landmarks_import_xsv_first_row_headers">首行标题</string>
    <string name="landmarks_ldks_provider_title">在线地标</string>
    <string name="landmarks_ldks_provider_unavailable">对不起、目前社区地标只能在完整版或激活版中使用</string>
    <string name="landmarks_ldks_signin_desc">在线保存您的地标、和您的朋友分享</string>
    <string name="landmarks_ldks_signin_button">登入</string>
    <string name="landmarks_ldks_signin_username_desc">3到10个字符、a–z；A–Z；0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3到30个字符</string>
    <string name="landmarks_ldks_signin_failed">提供的用户名称/密码错误、请重试</string>
    <string name="landmarks_ldks_signup_desc">还没有帐户？现在就免费创建一个！</string>
    <string name="landmarks_ldks_signup_button">创建账户</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s已经存在、请选择另一个</string>
    <string name="landmarks_ldks_button_verify">验证</string>
    <string name="landmarks_ldks_verification_not_matching">不相匹配</string>
    <string name="landmarks_ldks_verify_email_message_s">请验证您的电子邮件地址</string>
    <string name="landmarks_ldks_verify_email_pin_sent">通过电子邮件发送的PIN码</string>
    <string name="landmarks_ldks_toast_connection_failed">连接服务器失败、离线工作</string>
    <string name="landmarks_ldks_toast_modify_success">修改成功发送到服务器</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">从服务器更新数据（%s剩余）…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s新项目</string>
    <string name="landmarks_ldks_dialog_modify_failed">发送修改到服务器失败。请检查您上次的修改</string>
    <string name="landmarks_ldks_dialog_wrong_version">您的版本不再受支持、请更新您的客户端</string>
    <string name="landmarks_ldks_explorer_header_title_offline">离线工作</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">最新</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s待处理的操作</string>
    <string name="landmarks_ldks_context_menu_log_off">登出</string>
    <string name="landmarks_ldks_context_menu_account">我的帐户</string>
    <string name="landmarks_ldks_context_menu_connect">在线工作</string>
    <string name="landmarks_ldks_context_menu_disconnect">离线工作</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">刷新文件夹</string>
    <string name="landmarks_ldks_context_menu_refresh_area">刷新区域</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">隐藏文件夹</string>
    <string name="landmarks_ldks_explorer_category_users">用户</string>
    <string name="landmarks_ldks_explorer_category_friends">朋友</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">公开路点</string>
    <string name="landmarks_ldks_explorer_name_user">用户</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">我的路点</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">您的在线路点</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">我的公开路点</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">您创建或修改的公开路点</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">我的朋友</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">添加用户以访问其路点</string>
    <string name="landmarks_ldks_create_folder_hidden_title">隐藏文件夹</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">允许您浏览隐藏的子文件夹</string>
    <string name="landmarks_ldks_create_friend_title">朋友</string>
    <string name="landmarks_ldks_create_friend_desc">定义另一个用户为好友、以便更容易地浏览其地标</string>
    <string name="landmarks_ldks_create_public_waypoint_title">公开路点</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">分享一些关于这个位置的信息。将在地图上创建一个对所有用户可见的新路点</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">在创建新的路点之前、请检查同一位置上不存在其他路点</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">所有用户都可以看到公开路点。不要输入任何个人信息</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">请小心选择路点图标：他将为所有用户显示在地图上</string>
    <string name="landmarks_ldks_details_line_visibility">可见性</string>
    <string name="landmarks_ldks_details_line_visibility_private">私人</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">隐蔽</string>
    <string name="landmarks_ldks_details_line_visibility_public">公开</string>
    <string name="activation_dialog_title_lite">简化版</string>
    <string name="activation_dialog_limited_feature_s">此功能在此免费版中不可用</string>
    <string name="activation_dialog_desc_lite_s">享受AlpineQuest的所有功能、并使用完整版支持我们</string>
    <string name="activation_dialog_url_lite">点击这里查看更多信息</string>
    <string name="activation_context_menu_activation">激活</string>
    <string name="activation_description_s">"仅在需要时激活应用程序。
如果您在Play商店中购买了完整版本、请不要激活、而要使用专用版本。"</string>
    <string name="activation_status_activated">已激活</string>
    <string name="activation_status_unactivated">未激活</string>
    <string name="activation_status_locked">被另一设备锁定</string>
    <string name="activation_info_line_status">状态</string>
</resources>
