<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">hr</string>
    <string name="core_submenu_title_display">Informacijski okvir</string>
    <string name="core_submenu_title_options">Opcije</string>
    <string name="core_submenu_hide_menu">Sakrij meni</string>
    <string name="core_submenu_lock_screen">Zaključaj zaslon</string>
    <string name="core_submenu_print_map">Ispiši kartu</string>
    <string name="core_submenu_screen_center_coordinates">Koordinate centra zaslona</string>
    <string name="core_submenu_display_grid">Prikaži mrežu</string>
    <string name="core_submenu_display_secondary_grid">Prikaži sekundarnu mrežu</string>
    <string name="core_submenu_display_radius_ruler">Prikaži mjernu kružnicu</string>
    <string name="core_submenu_night_mode">Noćni naćin</string>
    <string name="maps_submenu_title">Karte &amp; slojevi</string>
    <string name="maps_submenu_available_maps">Dostupne karte</string>
    <string name="maps_submenu_displayed_maps">Prikazane karte</string>
    <string name="maps_submenu_area_downloader">Odaberi i spremi područje</string>
    <string name="maps_submenu_display_name">Naziv karte</string>
    <string name="maps_submenu_display_scale_value">Vrijednost mjerila karte</string>
    <string name="maps_submenu_display_scale_bar">Mjerač mjerila karte</string>
    <string name="maps_submenu_only_use_local_storage">Koristi samo lokalno pohranjivanje</string>
    <string name="maps_submenu_show_storage_coverage">Lokalni prikaz pohrane</string>
    <string name="maps_submenu_correct_china_shift">Ispravi nepravilnosti iznad Kine</string>
    <string name="maps_submenu_favorites_title">Omiljene karte &amp; skupovi</string>
    <string name="landmarks_submenu_title">Oznake</string>
    <string name="landmarks_submenu_browse">Istraži oznake</string>
    <string name="landmarks_submenu_create">Kreiraj oznaku</string>
    <string name="landmarks_submenu_displayed_landmarks">Prikaži oznake</string>
    <string name="landmarks_submenu_control_time">Upravljanje vremenom</string>
    <string name="landmarks_submenu_display_target_information">Informacije o cilju</string>
    <string name="landmarks_submenu_display_target_line">Prikaži liniju do cilja</string>
    <string name="landmarks_submenu_display_labels">Oznake mjesta</string>
    <string name="geolocation_submenu_title">Pozicioniranje</string>
    <string name="geolocation_submenu_dashboard">Način Istraživanja</string>
    <string name="geolocation_submenu_geolocation">Pozicioniranje u stvarnom vremenu</string>
    <string name="geolocation_submenu_tracker">Snimač puta</string>
    <string name="geolocation_submenu_barometer">Barometar</string>
    <string name="geolocation_submenu_rotate">Rotiraj kartu (koristeći GNSS)</string>
    <string name="geolocation_submenu_display_location_line">Prikaži liniju od pozicije</string>
    <string name="geolocation_submenu_display_information">Status pozicioniranja</string>
    <string name="geolocation_submenu_tracker_information">Status snimača traka</string>
    <string name="orientation_submenu_title">Orijentacija</string>
    <string name="orientation_submenu_compass">Kompas</string>
    <string name="orientation_submenu_rotate">Rotiraj kartu (koristeći kompas)</string>
    <string name="orientation_submenu_compass_on_map">Prikaži kompas na karti</string>
    <string name="orientation_submenu_status">Trenutni smjer</string>
    <string name="core_button_about">O nama</string>
    <string name="core_button_activate">Aktiviraj</string>
    <string name="core_button_all">Sve</string>
    <string name="core_button_automatic">Automatski</string>
    <string name="core_button_backup">Sigurnosna kopija</string>
    <string name="core_button_browse">Pretraži</string>
    <string name="core_button_calibrate">Kalibriraj</string>
    <string name="core_button_cancel">Odustani</string>
    <string name="core_button_clipboard">Međuspremnik</string>
    <string name="core_button_close">Zatvori</string>
    <string name="core_button_compare">Usporedi</string>
    <string name="core_button_contact_us">Kontaktirajte nas</string>
    <string name="core_button_convert_to">Pretvori u</string>
    <string name="core_button_copy">Kopiraj</string>
    <string name="core_button_create">Kreiraj</string>
    <string name="core_button_cut">Izreži</string>
    <string name="core_button_delete">Izbriši</string>
    <string name="core_button_details">Detalji</string>
    <string name="core_button_disable">Ugasi</string>
    <string name="core_button_display">Prikaži</string>
    <string name="core_button_edit">Uredi</string>
    <string name="core_button_edit_color">Uredi boju</string>
    <string name="core_button_edit_details">Uredi detalje</string>
    <string name="core_button_empty">Isprazni</string>
    <string name="core_button_enter_coupon">Unesi kupon</string>
    <string name="core_button_exit">Izađi</string>
    <string name="core_button_export_as">Izvezi kao</string>
    <string name="core_button_fullscreen">Puni zaslon</string>
    <string name="core_button_gallery">Galerija</string>
    <string name="core_button_group">Grupa</string>
    <string name="core_button_hide">Sakrij</string>
    <string name="core_button_import">Uvezi</string>
    <string name="core_button_insert_here">Unesi ovdje</string>
    <string name="core_button_install">Instaliraj</string>
    <string name="core_button_jump_to">Idi do</string>
    <string name="core_button_more">Više</string>
    <string name="core_button_move_bottom">Pomeri na dno</string>
    <string name="core_button_move_down">Pomeri dolje</string>
    <string name="core_button_move_top">Pomeri na vrh</string>
    <string name="core_button_move_up">Pomeri gore</string>
    <string name="core_button_no">Ne</string>
    <string name="core_button_none">Ništa</string>
    <string name="core_button_ok">Uredu</string>
    <string name="core_button_online_help">Online pomoć</string>
    <string name="core_button_open">Otvori</string>
    <string name="core_button_open_url">Otvori URL</string>
    <string name="core_button_open_with">Otvori sa</string>
    <string name="core_button_paste">Zalijepi</string>
    <string name="core_button_purchase">Kupi</string>
    <string name="core_button_refresh">Osvježi</string>
    <string name="core_button_rename">Preimenuj</string>
    <string name="core_button_report_errors">Prijavi grešku</string>
    <string name="core_button_reset">Ponovno postavi</string>
    <string name="core_button_restore">Obnovi</string>
    <string name="core_button_resume">Nastavi</string>
    <string name="core_button_reverse_order">Obrnuti redosljed</string>
    <string name="core_button_save">Spremi</string>
    <string name="core_button_search">Traži</string>
    <string name="core_button_select">Odaberi</string>
    <string name="core_button_settings">Postavke</string>
    <string name="core_button_share">Dijeli</string>
    <string name="core_button_start">Započni</string>
    <string name="core_button_start_new">Započni novo</string>
    <string name="core_button_stop">Stani</string>
    <string name="core_button_undisplay">Ne prikazuj</string>
    <string name="core_button_undisplay_all_other">Ne prikazuj druge</string>
    <string name="core_button_deselect">Odznači</string>
    <string name="core_button_update">Ažuriraj</string>
    <string name="core_button_whats_new">Što je novo?</string>
    <string name="core_button_yes">Da</string>
    <string name="core_button_zoom">Zumiraj</string>
    <string name="core_button_leave_comment">Ostavi komentar</string>
    <string name="core_button_support_forum">Forum za podršku</string>
    <string name="core_button_privacy_policy">Pravila o privatnosti</string>
    <string name="core_button_terms_of_use">Uvjeti korištenja</string>
    <string name="core_utils_item_1p">%s stavka</string>
    <string name="core_utils_items_1p">%s stavke</string>
    <string name="core_utils_error_1p">%s greška</string>
    <string name="core_utils_errors_1p">%s greške</string>
    <string name="core_utils_opacity_1p">%s prozirnost</string>
    <string name="core_utils_all_1p">%s sve</string>
    <string name="core_utils_selected_1p">%s odabrano</string>
    <string name="core_utils_size_medium">Srednje</string>
    <string name="core_utils_size_very_small">Jako malo</string>
    <string name="core_utils_size_small">Malo</string>
    <string name="core_utils_size_large">Veliko</string>
    <string name="core_utils_size_very_large">Jako veliko</string>
    <string name="core_utils_size_very_low">Jako malo</string>
    <string name="core_utils_size_low">Malo</string>
    <string name="core_utils_size_high">Puno</string>
    <string name="core_utils_size_very_high">Jako puno</string>
    <string name="core_utils_direction_left">Balra</string>
    <string name="core_utils_direction_right">Jobbra</string>
    <string name="core_utils_units_distance_meter">metri</string>
    <string name="core_utils_units_angle_degree">stupnjevi</string>
    <string name="core_utils_units_cardinals_abbrev">S,J,I,Z</string>
    <string name="core_utils_default">zadano</string>
    <string name="core_utils_session_only">samo ovu sesiju</string>
    <string name="core_toolkit_share_location_1p">Lokacije je %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Lokacija je %s i %s</string>
    <string name="core_toolkit_loading">Učitavanje</string>
    <string name="core_toolkit_please_wait">Molim vas pričekajte</string>
    <string name="core_toolkit_success">Uspješno</string>
    <string name="core_toolkit_aborted">Odustani</string>
    <string name="core_toolkit_optional">Opcionalno</string>
    <string name="core_toolkit_other">Drugo</string>
    <string name="core_toolkit_field_required">Ovo polje je obavezno</string>
    <string name="core_toolkit_long_press_edit">Držite duže da uredite</string>
    <string name="core_toolkit_custom">Prilagođeno</string>
    <string name="core_toolkit_custom_item">Prilagođena stavka</string>
    <string name="core_toolkit_exported_items">Izvezene stavke</string>
    <string name="core_toolkit_error">Greška</string>
    <string name="core_toolkit_error_no_network">Nema veze</string>
    <string name="core_toolkit_error_network">Greška veze</string>
    <string name="core_toolkit_error_unknown">Nepoznata greška</string>
    <string name="core_toolkit_error_occured_s">Došlo je do pogreške.</string>
    <string name="core_toolkit_error_data_corrupted_s">Lokalni podaci mogu biti oštećeni.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Zahtjev za radnju „%s“ nije uspjeo.</string>
    <string name="core_toolkit_error_out_of_memory_s">Ponestaje vam prostora. Molim vas ponovno pokrenite</string>
    <string name="core_toolkit_error_storage_s">Nije uspjelo otkrivanje ili korištenje odgovarajuće lokacije za pohranu.</string>
    <string name="core_toolkit_error_storage_configure_s">Da li biste željeli sada konfigurirati?</string>
    <string name="core_toolkit_error_limited_features_s">Fukncije će biti ogranićene</string>
    <string name="core_toolkit_error_write_no_space_left_s">Ovdje više nema dostupnog mjesta za pohranu.</string>
    <string name="core_toolkit_error_write_no_grants_s">Ova pohrana nije moguća za korištenje.</string>
    <string name="core_toolkit_error_intent_input_s">Nije moguće obraditi vanjski sadržaj.</string>
    <string name="core_toolkit_error_service_unavailable_s">Usluga nije dostupna.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">%s aplikacija nije pronađena.</string>
    <string name="core_toolkit_error_application_found_s_1p">%s aplikacija pronađena.</string>
    <string name="core_toolkit_error_device_locked_s">Molim vas otključajte uređaj.</string>
    <string name="core_toolkit_error_report_message_1p">Hvala vam što ste poslali izvještaj koji sadrži %s grešku(e).</string>
    <string name="core_toolkit_message_restart_application_s">Molim vas ponovno pokrenite aplikaciju.</string>
    <string name="core_toolkit_message_item_saved_s">Stavka uredno spremljena.</string>
    <string name="core_toolkit_swipe_up_for_options">Povucite gore za opcije.</string>
    <string name="core_toolkit_permissions_location_name">Pristup lokaciji</string>
    <string name="core_toolkit_permissions_storage_name">Pristup pohrani</string>
    <string name="core_toolkit_permissions_background_location_description_s">Ako želite snimati trag ili primati upozorenja prilikom praćenja staze ili korištenja upozorenja o blizini, čak i ako je glavni prozor aplikacije zatvoren ili ako je zaslon isključen, aplikacija zahtijeva pristup vašoj lokaciji u pozadini.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Lokacije prikupljene u pozadini bit će strogo korištene za tražene značajke i ostat će samo u aplikaciji.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Želite li dopustiti aplikaciji pristup vašoj lokaciji u pozadini, osim redovitog pristupa lokaciji?</string>
    <string name="core_toolkit_permissions_not_granted_s">Morate dopustiti traženo dopuštenje kako biste koristili ovu značajku.</string>
    <string name="core_toolkit_question_are_you_sure_s">Jeste li sigurni?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Nemojte me ovo pitati.</string>
    <string name="core_toolkit_question_confirm_exit_s">Izađi iz aplikacije?</string>
    <string name="core_toolkit_question_file_already_imported_s">Ova datoteka već je uvezena. Želite li otvoriti postojeću ili ponovno uvesti?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Ova stavka već postoji, želite li je zamjeniti?</string>
    <string name="core_explorer_address_device">Uređaj</string>
    <string name="core_explorer_address_sdcard">SD Kartica</string>
    <string name="core_explorer_address_storage">Pohrana uređaja</string>
    <string name="core_explorer_address_downloads">Moja preuzimanja</string>
    <string name="core_explorer_address_media">Medija</string>
    <string name="core_explorer_cell_empty">Ovo mjesto je prazno.</string>
    <string name="core_explorer_file_doesnt_exist">Datoteka ne postoji.</string>
    <string name="core_explorer_scanning_1p">Skenira „%s“…</string>
    <string name="core_explorer_folder_create_desc">Mape vam pomažu da organizirate svoje stavke jednostavno.</string>
    <string name="core_explorer_folder_permission_s">Aplikaciji nije dodjeljen pristup vašim datotekama.</string>
    <string name="core_explorer_folder_permission_limited_s">Neke datoteke se možda neće prikazati.</string>
    <string name="core_explorer_bookmarks">Zaključane stranice</string>
    <string name="core_explorer_bookmark">Zaključana stranica</string>
    <string name="core_explorer_item_delete_success_s">Stavka izbrisana.</string>
    <string name="core_explorer_item_move_success_s">Stavka pomerena.</string>
    <string name="core_explorer_item_rename_success_s">Stavka preimenovana.</string>
    <string name="core_explorer_item_copy_success_s">Stavka kopirana.</string>
    <string name="core_explorer_context_group_sort_title">Sortiraj po</string>
    <string name="core_explorer_context_group_multiselect">Višestruki odabir</string>
    <string name="core_explorer_context_group_display_mode">Mod prikaza</string>
    <string name="core_explorer_context_group_display_mode_list">Lista</string>
    <string name="core_explorer_context_group_display_mode_preview">Predprikaz</string>
    <string name="core_explorer_category_files">Datoteke</string>
    <string name="core_explorer_category_files_typed_1p">%s datoteke</string>
    <string name="core_explorer_category_folders">Mape</string>
    <string name="core_explorer_category_importables">Datoteke za uvoz</string>
    <string name="core_explorer_name_file">Datoteka</string>
    <string name="core_explorer_name_file_typed_1p">%s datoteka</string>
    <string name="core_explorer_name_folder">Mapa</string>
    <string name="core_explorer_nb_folder_1p">%s mapa</string>
    <string name="core_explorer_nb_folders_1p">%s mape</string>
    <string name="core_explorer_nb_file_1p">%s datoteka</string>
    <string name="core_explorer_nb_files_1p">%s datoteke</string>
    <string name="core_explorer_nb_unknown_file_1p">%s nepoznata datoteka</string>
    <string name="core_explorer_nb_unknown_files_1p">%s nepoznate datoteke</string>
    <string name="core_explorer_setting_fast_scroll">Dopusti brzo klizanje</string>
    <string name="core_explorer_setting_collapsible_sections">Koristi preklopne odjeljke</string>
    <string name="application_support_thanks_for_using_1p">Hvala vam što koristite %s!</string>
    <string name="application_support_comment_on_store_1p">Trebamo vas! Podržite nas ostavljajući komentar na %s Trgovini!</string>
    <string name="application_help_title">Gdje pronaći pomoć?</string>
    <string name="application_help_content">Za pomoć, postavite bilo koje pitanje, prijavite pogreške, nemojte oklijevati:</string>
    <string name="application_eula">Prije korištenja aplikacije, molimo pročitajte, razumijete i slažete se s Psyberia EULA-om:</string>
    <string name="application_disclaimer">Sve slike, vrijednosti i mjerenja dana od strane ove aplikacije su indikativne i mogu sadržavati pogreške. Uvijek je koristite uz službene izvore i svoj zdrav razum, pobrinite se da imate sav potreban opremu i obuku, poduzmite sve razumne mjere opreza i budite svjesni rizika.</string>
    <string name="core_loader_loading">Učitavanje komponenti…</string>
    <string name="core_loader_restoring">Obnavljanje stavki…</string>
    <string name="core_beta_version">Nestabilna beta verzija, koristite s oprezom.</string>
    <string name="core_safecheck_bad_signature">Ova verzija aplikacije je ilegalno izmijenjena i može sadržavati viruse. Molimo koristite samo službene verzije.</string>
    <string name="core_workspace_switch">Promijeni radni prostor</string>
    <string name="core_workspace_default">Zadani radni prostor</string>
    <string name="core_backups_list_empty_s">Nemate još nijednu sigurnosnu kopiju.</string>
    <string name="core_backups_list_create_s">Redovito radite sigurnosnu kopiju podataka aplikacije kako biste izbjegli moguće gubitke.</string>
    <string name="core_backups_backup_large_data_s">Zbog velike količine podataka, preporučuje se ručna izrada sigurnosne kopije.</string>
    <string name="core_backups_backup_too_large_s">Količina podataka za sigurnosnu kopiju je prevelika.</string>
    <string name="core_backups_backup_success_s">"Skoro gotovo! 

Nemojte zaboraviti kopirati sigurnosnu datoteku na svoju omiljenu cloud uslugu kako biste je sačuvali."</string>
    <string name="core_backups_restore_warning_s">Ovaj proces obnove će izbrisati i zamijeniti neke datoteke na vašem uređaju, trebao bi se koristiti samo nakon instalacije nove aplikacije.</string>
    <string name="core_backups_restore_restart_s">Na kraju procesa obnavljanja, aplikacija će se ponovno pokrenuti.</string>
    <string name="core_backups_restore_merge_s">Datoteke koje već postoje na uređaju neće biti obnovljene.</string>
    <string name="core_backups_restore_replace_s">Datoteke koje već postoje na uređaju bit će zamijenjene.</string>
    <string name="core_menu_long_press_hint_s">Dugi pritisak na izbornik s gumba iz pregleda karte pozvat će njegov prvi element</string>
    <string name="core_locker_unlock_s">Dugi pritisak na gumb za smanjivanje glasnoće (-) zaključava i otključava dodire na karti, pritisnite gumb za povratak kako biste otključali.</string>
    <string name="core_locker_next_s">Dugi pritisak na gumb za povećanje glasnoće (+) prikazat će sljedeći prikaz.</string>
    <string name="core_advanced_settings">Napredne postavke</string>
    <string name="core_advanced_settings_displaimer_s">Modifikacija naprednih postavki može uzrokovati nestabilnost ili rušenje, koristite s oprezom.</string>
    <string name="core_screensaver_name">Zaštitni zaslon</string>
    <string name="core_features_get_more">Pronađi još značajki</string>
    <string name="core_features_manage">Upravljaj značajkama</string>
    <string name="core_features_add_support_1p">%s Potpora</string>
    <string name="canvas_feature_disabled">Iz pravnih razloga, ova značajka je onemogućena za sljedeće karte:</string>
    <string name="maps_context_menu_layer">Dodaj kao sloj</string>
    <string name="maps_context_menu_opacity">Prozirnost sloja</string>
    <string name="maps_context_menu_key">Legenda karte</string>
    <string name="maps_context_menu_erase_color">Izbriši boju</string>
    <string name="maps_context_menu_calibrate">Kalibriraj</string>
    <string name="maps_context_menu_reorder">Presloži</string>
    <string name="maps_confirm_outbound_title">Karta izvan granica</string>
    <string name="maps_confirm_outbound_desc">Karta koju ste odabrali ne sadrži podatke na trenutnoj lokaciji, što će rezultirati praznim zaslonom.</string>
    <string name="maps_confirm_outbound_desc_slide">Želite li pomicati pregled karte na pokriveno područje?</string>
    <string name="maps_favorites_set_empty">Još nema definirane omiljene karte ili setova.</string>
    <string name="maps_favorites_create_to_save_s">Moguće je spremiti vaše promjene kao omiljenu kartu ili set karti.</string>
    <string name="maps_favorites_unsaved_list_s">Konfiguracija trenutačno prikazanih karata bit će zamijenjena i izgubljena.</string>
    <string name="maps_favorites_ask_save_list_s">Želite li ga spremiti kao omiljeni set?</string>
    <string name="maps_favorites_item">Omiljene stavke</string>
    <string name="maps_favorites_save_as">Spremi kao omiljeno</string>
    <string name="maps_online_provider_title">Karte na zahtjev</string>
    <string name="maps_online_installed">Instalirane karte</string>
    <string name="maps_online_clear_data">Očisti podatke</string>
    <string name="maps_online_clear_data_confirm">Obrišite sve pohranjene podatke ovoj karti?</string>
    <string name="maps_online_force_update_data">Prisili ažuriranje lokalnih podataka</string>
    <string name="maps_online_add_new">Dodaj nove karte</string>
    <string name="maps_online_add_new_desc">Moguće je pregledavati i instalirati nove karte iz zajednice:</string>
    <string name="maps_online_suggest">Predloži</string>
    <string name="maps_elevation_title">Podaci o nadmorskoj visini</string>
    <string name="maps_elevation_dem_activate">Aktivirajte upotrebu podataka o nadmorskoj visini.</string>
    <string name="maps_elevation_dem_download">Automatsko preuzimanje podataka o nadmorskoj visini.</string>
    <string name="maps_elevation_dem_map">Pokrivenost podacima o nadmorskoj visini</string>
    <string name="maps_elevation_dem_source_1p">Orijentacijski podaci od %s</string>
    <string name="maps_elevation_dem">Digitalni model nadmorske visine (DEM)</string>
    <string name="maps_elevation_map_heights">DEM Visina</string>
    <string name="maps_elevation_map_terrain">DEM Reljef</string>
    <string name="maps_elevation_map_hillshade">DEM Sloj osjenčanja brda</string>
    <string name="maps_elevation_map_slopes">DEM Padine (+30°) Sloj</string>
    <string name="maps_elevation_map_sensitive">DEM Visine (osjetljivo)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s ploča</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s pločice</string>
    <string name="maps_area_downloader_process_terminated">Proces dovršen</string>
    <string name="maps_area_downloader_process_working">Proces u tijeku</string>
    <string name="maps_onboard_provider_title">Karte temeljene na datotekama</string>
    <string name="maps_onboard_import_folder_name">Uvezene karte</string>
    <string name="maps_onboard_explorer_group_inbounds">Karte unutar granica</string>
    <string name="maps_onboard_explorer_group_outbounds">Karte van granica</string>
    <string name="maps_onboard_explorer_group_calibratable">Slike za kalibraciju</string>
    <string name="landmarks_explorer_category_areas">Područja</string>
    <string name="landmarks_explorer_category_files">Datoteke oznaka mjesta</string>
    <string name="landmarks_explorer_category_locations">Lokacije</string>
    <string name="landmarks_explorer_category_paths">Staze</string>
    <string name="landmarks_explorer_category_proximities">Alarm blizine</string>
    <string name="landmarks_explorer_category_routes">Rute</string>
    <string name="landmarks_explorer_category_segments">Segmenti</string>
    <string name="landmarks_explorer_category_sets">Setovi oznaka</string>
    <string name="landmarks_explorer_category_tracks">Tragovi</string>
    <string name="landmarks_explorer_category_waypoints">Točke ruta</string>
    <string name="landmarks_explorer_name_area">Područje</string>
    <string name="landmarks_explorer_name_audio">Zvučna oznaka</string>
    <string name="landmarks_explorer_name_file">Datoteka oznaka mjesta</string>
    <string name="landmarks_explorer_name_landmark">Oznaka mjesta</string>
    <string name="landmarks_explorer_name_location">Lokacija</string>
    <string name="landmarks_explorer_name_path">Put</string>
    <string name="landmarks_explorer_name_picture">Slikovna oznaka</string>
    <string name="landmarks_explorer_name_proximity">Alarm blizine</string>
    <string name="landmarks_explorer_name_route">Rute</string>
    <string name="landmarks_explorer_name_segment">Segmenti</string>
    <string name="landmarks_explorer_name_set">Set oznaka</string>
    <string name="landmarks_explorer_name_slope">Nagibi</string>
    <string name="landmarks_explorer_name_target">Meta</string>
    <string name="landmarks_explorer_name_track">Prati</string>
    <string name="landmarks_explorer_name_waypoint">Oznaka</string>
    <string name="landmarks_explorer_cell_location_1p">%s lokacija</string>
    <string name="landmarks_explorer_cell_locations_1p">%s lokacije</string>
    <string name="landmarks_explorer_cell_segments_1p">%s segmenti</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s oznaka</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s oznake</string>
    <string name="landmarks_context_menu_auto_target">Automatski ciljaj najbliže</string>
    <string name="landmarks_context_menu_edit_points">Uredi točke</string>
    <string name="landmarks_context_menu_edit_profile">Uredi profile</string>
    <string name="landmarks_context_menu_dynamic_profile">Dinamički profil</string>
    <string name="landmarks_context_menu_split_here">Razdvoji ovdje</string>
    <string name="landmarks_context_menu_split_points">Razdvoji točke</string>
    <string name="landmarks_context_menu_target_remove">Ukloni metu</string>
    <string name="landmarks_context_menu_target_set">Postavi kao metu</string>
    <string name="landmarks_create_waypoint_desc">Kreiraj točku na karti.</string>
    <string name="landmarks_create_picture_desc">Snimite sliku i povežite je s točkom na karti.</string>
    <string name="landmarks_create_set_desc">Stvorite višestruke točke na karti, upravljajte svima zajedno.</string>
    <string name="landmarks_create_route_desc">Nacrtajte rutu na karti stvarajući višestruke uređene točke.</string>
    <string name="landmarks_create_area_desc">Nacrtajte površinu ručno na karti.</string>
    <string name="landmarks_create_path_desc">Nacrtajte put na karti ručno.</string>
    <string name="landmarks_create_file_desc">Kreirajte novu datoteku za pohranu različitih oznaka mjesta.</string>
    <string name="landmarks_create_proximity_desc">Budite obaviješteni kada se približavate ovoj lokaciji.</string>
    <string name="landmarks_create_text_title">Tekst</string>
    <string name="landmarks_create_text_desc">Dodaj tekst na kartu.</string>
    <string name="landmarks_create_circle_title">Krug</string>
    <string name="landmarks_create_circle_desc">Kreirajte kružno područje na temelju zadanog radijusa udaljenosti od središta zaslona.</string>
    <string name="landmarks_create_measure_title">Mjeri</string>
    <string name="landmarks_create_measure_desc">Mjerite udaljenosti i smjerove između dva ili više točaka na karti.</string>
    <string name="landmarks_create_slope_title">Izračunajte nagib</string>
    <string name="landmarks_create_slope_desc">Izračunajte nagib između dvije ili više točaka.</string>
    <string name="landmarks_create_autorouting_title">Automatsko rutiranje</string>
    <string name="landmarks_create_fastrouting_title">Brzo rutiranje</string>
    <string name="landmarks_create_autorouting_desc">Automatski nacrtajte put slijedeći ceste na karti.</string>
    <string name="landmarks_create_quick_waypoint">Brza točka</string>
    <string name="landmarks_create_dialog_category_tools">Alati</string>
    <string name="landmarks_create_side_title">Kreator oznake mjesta</string>
    <string name="landmarks_create_side_new_segment">Novi segment/krug</string>
    <string name="landmarks_create_side_draw">Crtaj</string>
    <string name="landmarks_create_side_save">Spremi &amp; Zatvori</string>
    <string name="landmarks_create_side_move_to_center">Pomeri na centar</string>
    <string name="landmarks_follow_path">Slijedi put</string>
    <string name="landmarks_follow_path_option_reverse">Obrnuti redoljed</string>
    <string name="landmarks_follow_path_option_loop">Ponavljanje</string>
    <string name="landmarks_follow_path_option_distance_1p">Postavite cilj najmanje %s unaprijed.</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Upozori me ako odem više od %s udaljenosti.</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Nemoj me upozoriti ako odlutam.</string>
    <string name="landmarks_proximity_alerts_repeat">Ponovi obavijesti.</string>
    <string name="landmarks_control_time_bulk_start">Pokrenite sve prikazane staze istovremeno.</string>
    <string name="landmarks_folder_name_my_landmarks">Moje oznake mjesta</string>
    <string name="landmarks_offline_provider_title">Lokalne oznake mjesta</string>
    <string name="landmarks_offline_folder_unsorted">Nesortirane oznake mjesta</string>
    <string name="landmarks_offline_folder_import">Uvezene oznake mjesta</string>
    <string name="landmarks_offline_folder_export">Izvezene oznake mjesta</string>
    <string name="search_title">Pretraži lokaciju</string>
    <string name="search_desc">Pretraži imena, koordinate i više.</string>
    <string name="search_save_folder_name">Nedavna pretraživanja.</string>
    <string name="search_format_name">Traži po imenu</string>
    <string name="search_format_project">Proicirajte lokaciju</string>
    <string name="search_text_single">Jedno polje (za copy/paste)</string>
    <string name="search_text_format">Traži format</string>
    <string name="search_dialog_incorrect_location_p">Nepravilan format lokacije.</string>
    <string name="search_dialog_geocoder_failed_p">"Pretraga nije uspjela. 
Morate imati pristup internetu kako biste pretražili lokaciju po imenu."</string>
    <string name="search_dialog_no_results_p">Rezultati nisu pronađeni.</string>
    <string name="search_dialog_main_results">Glavni rezultati.</string>
    <string name="search_dialog_other_results">Drugi rezultati.</string>
    <string name="geolocation_state_waiting_location_1p">Pisanje za „%s“…</string>
    <string name="geolocation_state_listening_to_1p">Korištenje „%s“…</string>
    <string name="geolocation_state_source_disabled_1p">„%s“ je ugašeno!</string>
    <string name="geolocation_state_not_active">Nije aktivirano</string>
    <string name="geolocation_satellite_abbrev">satel.</string>
    <string name="geolocation_status_fix_1p">ispravi %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">Visoka preciznost lokacije je ugašena.</string>
    <string name="geolocation_source_title">Izvor lokacije</string>
    <string name="geolocation_source_disabled">Izvor je onemogućen</string>
    <string name="geolocation_source_none_desc">Na ovom uređaju nema dostupnog izvora lokacije.</string>
    <string name="geolocation_source_auto_title">Automatski odabir</string>
    <string name="geolocation_source_auto_desc">Koristi lokacije koje pružaju Outdoor GPS/GNSS i geolokacija mreže.</string>
    <string name="geolocation_source_gps_desc">Priskrbljuje točne lokacije izračunate iz različitih GNSS (GPS/GLONASS/Galileo/BeiDou/IRNSS/QZSS) satelita (nema potrebe za mrežom). Zahtijeva pregled neba i vrijeme inicijalizacije.</string>
    <string name="geolocation_source_network_title">Geolokacija putem mreže</string>
    <string name="geolocation_source_network_desc">Priskrbljuje netočne lokacije izračunate putem mobilnih mreža.</string>
    <string name="geolocation_source_passive_title">Aplikacija treće strane</string>
    <string name="geolocation_source_passive_desc">Koristi lokacije koje pružaju aplikacije treće strane, na primjer kada se koristi vanjski GNSS prijemnik.</string>
    <string name="geolocation_rate_title">Odgoda ažuriranja lokacije</string>
    <string name="geolocation_rate_second">Ažuriraj svaki sekund</string>
    <string name="geolocation_rate_seconds_1p">Ažuriraj svakih %s</string>
    <string name="geolocation_rate_precise_title">Brzo lociranje</string>
    <string name="geolocation_rate_precise_desc">Troši bateriju, za kratke trke s promjenjivom brzinom.</string>
    <string name="geolocation_rate_medium_title">Srednje praćenje</string>
    <string name="geolocation_rate_medium_desc">Preporučeno za planinarenje od nekoliko sati.</string>
    <string name="geolocation_rate_economy_title">Dugo praćenje</string>
    <string name="geolocation_rate_economy_desc">Ekonomični način preporučen za planinarenje tijekom cijelog dana.</string>
    <string name="orientation_compass_not_available">Nije moguće aktivirati kompas: nema magnetskog senzora na ovom uređaju.</string>
    <string name="orientation_compass_calibrate_message">Okrenite uređaj u sve smjerove kako biste kalibrirali magnetski senzor.</string>
    <string name="orientation_setting_sensor">Senzor</string>
    <string name="orientation_setting_compass_standard_name">Standardno</string>
    <string name="orientation_setting_compass_standard_desc">Pomicanje igle preko mirnih podjela</string>
    <string name="orientation_setting_compass_topochaix_desc">Pomicanje igle i podjela</string>
    <string name="orientation_setting_declination">Izračunajte deklinaciju kako biste dobili pravi (geografski) sjever.</string>
    <string name="barometer_calibrate_text">Da biste dobili precizne rezultate koristeći barometar, trebate ga kalibrirati. Postavite se na poznatu nadmorsku visinu (možete koristiti nadmorsku visinu GNSS-a) i unesite je kao referencu.</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Trenutačni referentni tlak je %s na %s.</string>
    <string name="barometer_calibrate_elevation">Trenutna nadmorska visina</string>
    <string name="barometer_forecast_1p">Prognoza: %s</string>
    <string name="barometer_forecast_good">Dobro</string>
    <string name="barometer_forecast_variable">Promjena</string>
    <string name="barometer_forecast_bad">Kiša</string>
    <string name="tracker_state_desc_connecting">Spajanje na uslugu</string>
    <string name="tracker_state_desc_stopped">Snimač staza je stao</string>
    <string name="tracker_save_folder_name">Snimljene staze</string>
    <string name="tracker_save_desc_1p">AlpineQuest Staze %s</string>
    <string name="tracker_group_last_track">Zadnje snimana staza</string>
    <string name="tracker_message_resume_track_s">Nastavite zadnji snimljeni trag ili započnite novi?</string>
    <string name="tracker_message_save_track_failed_s">Neuspješno spremanje trenutnih podataka snimača traga. Želite li izbrisati zadnji snimljeni trag?</string>
    <string name="tracker_message_volume_muted_s">Povećajte glasnoću obavijesti da biste čuli upozorenja.</string>
    <string name="tracker_settings_ignore_distance">Preskoči lokacije ako se ne krećem</string>
    <string name="tracker_settings_use_barometer_desc">Zabilježite vrijednosti tlaka kako biste izračunali preciznije barometarske nadmorske visine</string>
    <string name="background_service_killed_s">Agent je ugašen od strane sustava!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Morate dopustiti %s da radi u pozadini u postavkama uređaja kako biste koristili ovu značajku dok je zaslon isključen.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Morate onemogućiti optimizaciju baterije za %s kako biste koristili ovu značajku dok je zaslon isključen.</string>
    <string name="settings_display_category">Prikaži mjerne jedinice</string>
    <string name="settings_display_distances_title">Mjerne jedinice udaljenosti</string>
    <string name="settings_display_distances_metric">Metrički</string>
    <string name="settings_display_distances_metric_feet_elevations">Nadmorska visina u stopama</string>
    <string name="settings_display_distances_imperial">Imperijalni</string>
    <string name="settings_display_distances_imperial_metric_elevations">Metričke nadmorske visine</string>
    <string name="settings_display_distances_imperial_deci_miles">deci. milj.</string>
    <string name="settings_display_distances_nautical">Nautičke</string>
    <string name="settings_display_location_title">Format lokacije</string>
    <string name="settings_display_location_secondary_title">Sekundari format lokacije</string>
    <string name="settings_display_location_imported">Uveženi formati</string>
    <string name="settings_display_areas_title">Format područja</string>
    <string name="settings_display_bearings_title">Ležajna jedinica</string>
    <string name="settings_display_bearings_degrees">Stupnjevi</string>
    <string name="settings_display_bearings_gradians">Nagibi</string>
    <string name="settings_display_bearings_mils">Milje</string>
    <string name="settings_display_bearings_quadrants">Kvadranti</string>
    <string name="settings_display_slopes_title">Jedinica nagiba</string>
    <string name="settings_display_slopes_percents">Postotci</string>
    <string name="settings_display_slopes_degrees">Stupnjevi</string>
    <string name="settings_display_slopes_glide_ratio">Omjer klizanja</string>
    <string name="settings_display_pressures_title">Jedinice tlaka</string>
    <string name="settings_display_pressures_pascals">Hektopaskale / Milibari</string>
    <string name="settings_display_pressures_mmhg">Milimetri žive</string>
    <string name="settings_display_pressures_inhg">Inči žive</string>
    <string name="settings_display_reference_north_title">Referentni sjever</string>
    <string name="settings_display_reference_north_geographic">Pravi (geografski) sjever</string>
    <string name="settings_display_reference_north_grid">Mrežni sjever</string>
    <string name="settings_display_reference_north_magnetic">Magnetski sjever</string>
    <string name="settings_display_heading_arrow">Srelica</string>
    <string name="settings_display_heading_line">Linija</string>
    <string name="settings_display_heading_field_of_view">Vidno polje</string>
    <string name="settings_technical_category">Tehničke postavke</string>
    <string name="settings_technical_hide_status_bar_title">Sakrij statusnu traku</string>
    <string name="settings_technical_hide_status_bar_desc">Koristite glavnu izborničku tipku za privremeno prikazivanje gornje statusne trake.</string>
    <string name="settings_technical_hide_navigation_bar_title">Sakrij navigacijsku traku</string>
    <string name="settings_technical_hide_navigation_bar_desc">Također sakrijte softverske navigacijske gumbe prilikom prikaza karte u potpunom zaslonu.</string>
    <string name="settings_technical_screen_on_title">Zaslon uvijek upaljen</string>
    <string name="settings_technical_screen_on_desc">Nikada ne isključujte zaslon prilikom prikaza pogleda karte.</string>
    <string name="settings_technical_disable_keyguard_title">Prikaži preko zaključanog zaslona</string>
    <string name="settings_technical_disable_keyguard_desc">Nije potrebno otključavanje ključne stranice zaslona za korištenje ove aplikacije.</string>
    <string name="settings_technical_confirm_exit_title">Potvrdi izlazak</string>
    <string name="settings_technical_confirm_exit_desc">Pitajte za potvrdu izlaska prije izlaska.</string>
    <string name="settings_technical_path_title">Mjesto pohrane</string>
    <string name="settings_technical_path_desc">Definirajte gdje spremiti preuzete karte.</string>
    <string name="settings_technical_path_dialog_app_path">Lokacija Aplikacije.</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Vaš sustav sprječava korištenje ove lokacije.</string>
    <string name="settings_technical_path_dialog_warning_removable">Ova lokacija bit će obrisana od strane sustava kada deinstalirate aplikaciju.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Ako koristite aplikaciju za održavanje, možda će izbrisati ovu lokaciju.</string>
    <string name="settings_technical_path_dialog_warning_external">Korištenje vanjske memorije (MicroSD) može rezultirati usporavanjem, zamrzavanjem, problemima s datotekama i nije preporučljivo.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Koristite medijsku mapu za pohranu slika, audio datoteka i izvezenih datoteka.</string>
    <string name="settings_canvas_category">Postavke platna karte</string>
    <string name="settings_canvas_menu_style_title">A menü megjelenése</string>
    <string name="settings_canvas_menu_style_desc">Beállítja a menük stílusát és tájolását.</string>
    <string name="settings_canvas_menu_style_side">A menüsor oldala</string>
    <string name="settings_canvas_menu_style_transparency">Átlátszóság</string>
    <string name="settings_canvas_menu_style_rounding">Kerekítés</string>
    <string name="settings_canvas_infobox_style_title">Stil okvira informacija</string>
    <string name="settings_canvas_infobox_style_desc">Definirajte veličinu i boju pozadine informacijskih okvira prikazanih na karti.</string>
    <string name="settings_canvas_long_press_map_title">Akcije dugog pritiska na kartu</string>
    <string name="settings_canvas_long_press_map_desc">Definirajte koje radnje pokrenuti dugim pritiskom na kartu.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Samo prikaži karte</string>
    <string name="settings_canvas_zoom_type_title">Kontrole zumiranja</string>
    <string name="settings_canvas_zoom_type_desc">Definirajte ponašanje i prikaz kontrola povećanja na karti.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Gumbovi</string>
    <string name="settings_canvas_zoom_type_mode_slider">Slajderi</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Dvostruko dodirnite kartu na istoj točki kako biste povećali, dvostruko dodirnite različite točke kako biste smanjili zumiranje.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Gumbi za jačinu zvuka zumiraju ili smanjuju prikaz karte</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Automatsko prilagođavanje zumiranja na razinama karte</string>
    <string name="settings_canvas_zoom_type_long_press">Dugim pritiskom na gumbe za zumiranje mijenja se razlučivost prikaza karte</string>
    <string name="settings_canvas_grids_title">Gustoća i stil rešetki</string>
    <string name="settings_canvas_grids_desc">Definiraj kako se rešetke prikazuju na karti.</string>
    <string name="settings_canvas_grids_option_minor_labels">Prikaži oznake manjih linija.</string>
    <string name="settings_canvas_multitouch_zoom_title">Štipanje za zumiranje</string>
    <string name="settings_canvas_multitouch_zoom_desc">Dopustite kontrolu zumiranja karte povlačenjem dva prsta po karti.</string>
    <string name="settings_canvas_multitouch_rotate_title">Manualna rotacije karte</string>
    <string name="settings_canvas_multitouch_rotate_desc">Dopusti kontrolu orijentacije karte sa dva prsa.</string>
    <string name="settings_canvas_multitouch_pitch_title">Prikaz perspektive karte</string>
    <string name="settings_canvas_multitouch_pitch_desc">Dopustite kontrolu perspektive karte pomicanjem dva prsta prema dolje po karti.</string>
    <string name="settings_canvas_hres_map_title">Razlučivost prikaza karte</string>
    <string name="settings_canvas_hres_map_desc">Prikaži veličinu karte na zaslonu.</string>
    <string name="settings_landmarks_display_size_title">Veličina zaslona</string>
    <string name="settings_landmarks_display_size_desc">Veličina oznaka (puteva, točaka na karti, ikona) prikazanih na karti.</string>
    <string name="settings_landmarks_display_color_title">Zadana boja</string>
    <string name="settings_landmarks_display_color_desc">Zadana boja oznaka prikazanih na karti.</string>
    <string name="settings_landmarks_display_target_color_title">Boja cilja</string>
    <string name="settings_landmarks_display_target_color_desc">Boja ciljane točke prikazane na karti.</string>
    <string name="settings_landmarks_display_tracks_style_title">Stil staza</string>
    <string name="settings_landmarks_display_tracks_style_desc">Prikaži opciju za snimanje staza na karti.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Prikaži vremenske granice</string>
    <string name="settings_landmarks_display_tracks_style_events">Prikaži događaje</string>
    <string name="settings_landmarks_display_borders_title">Prikaži granice</string>
    <string name="settings_landmarks_display_borders_desc">Prikaži obrub za oznake prikazane na karti.</string>
    <string name="settings_landmarks_display_shadows_title">Prikaži sjene</string>
    <string name="settings_landmarks_display_shadows_desc">Prikaži sjene ispod oznaka prikazanih na karti.</string>
    <string name="settings_landmarks_preprocess_title">Priprema traka unaprijed</string>
    <string name="settings_landmarks_preprocess_desc">Poboljšajte točnost tragova filtriranjem i ispravljanjem točaka prije prikaza.</string>
    <string name="settings_geolocation_relock_location_title">Automatsko GNSS zaključavanje</string>
    <string name="settings_geolocation_relock_location_desc">Automatsko pomicanje središta zaslona preko trenutne GNSS lokacije nakon 10 sekundi neaktivnosti.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Automatski način istraživanja</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Automatski aktivirajte način istraživača kada povlačite kartu prema dolje s dva prsta.</string>
    <string name="settings_geolocation_previous_locations_title">Prikaži prijašnje lokacije</string>
    <string name="settings_geolocation_previous_locations_desc">Prikaži prijašnje GNSS lokacije na karti.</string>
    <string name="settings_geolocation_course_display_type_title">Prikaz trenutnje putanje</string>
    <string name="settings_geolocation_course_display_type_desc">Definiraj kako se prikazuje trenutna GNSS putanja na karti.</string>
    <string name="settings_geolocation_disable_in_back_title">Onemogući u pozadini</string>
    <string name="settings_geolocation_disable_in_back_desc">Isključi stvarnu lokaciju kada je aplikacija skrivena kako bi se sačuvala baterija.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">ne odnosi se na snimač staza</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GNSS podešavanje</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Izračunajte preciznije nadmorske visine koristeći EGM96 geoidni model.</string>
    <string name="settings_orientation_heading_display_type_title">Prikaz trenutne putanje</string>
    <string name="settings_orientation_heading_display_type_desc">Definirajte način prikaza trenutnog smjera kompasa na karti.</string>
    <string name="settings_tracker_signal_warnings_title">Upozorenje izgubljenog signala</string>
    <string name="settings_tracker_signal_warnings_desc">Upozori me ako se GNSS signal izgubi ili bude preslab.</string>
    <string name="settings_tracker_ask_for_activity_title">Pitaj za aktivnost</string>
    <string name="settings_tracker_ask_for_activity_desc">Pitajte za trenutnu aktivnost prilikom pokretanja snimača traka ili novog segmenta/kruga.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Resetiraj stat. na novom segm.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Tijekom snimanja trake, resetirajte statistiku „dosad učinjeno“ prilikom pokretanja novog segmenta/kruga.</string>
    <string name="settings_tracker_dash_mode_title">Način upravljačke ploče</string>
    <string name="settings_tracker_dash_mode_desc">Kada je aktivan, snimač traka automatski se zaustavlja i nastavlja s aplikacijom.</string>
    <string name="settings_display_location_import_import_desc_1p">Unesite bilo koju definiciju koordinatnog sustava WKT/PROJ ili bilo koji EPSG/ESRI/SR-ORG ID iz %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Koordinatni sustav „%s“ još nije podržan. Molimo kontaktirajte nas putem našeg foruma podrške za sva pitanja o tome.</string>
    <string name="core_details_no_information">Nema informacija.</string>
    <string name="core_details_category_metadata">Informacije</string>
    <string name="atk_metadata_access_key">Pristupni ključ</string>
    <string name="atk_metadata_address">Adresa</string>
    <string name="atk_metadata_audio">Zvuk</string>
    <string name="atk_metadata_author">Autor</string>
    <string name="atk_metadata_battery">Baterija</string>
    <string name="atk_metadata_charset">Skup znakova</string>
    <string name="atk_metadata_color">Boja</string>
    <string name="atk_metadata_comment">Komentar</string>
    <string name="atk_metadata_copyright">Autorsko pravo</string>
    <string name="atk_metadata_creator">Kreator</string>
    <string name="atk_metadata_date">Datum</string>
    <string name="atk_metadata_data">Podatak</string>
    <string name="atk_metadata_density">Gustoća</string>
    <string name="atk_metadata_description">Opis</string>
    <string name="atk_metadata_description_none">Nema opisa.</string>
    <string name="atk_metadata_direction">Smjer</string>
    <string name="atk_metadata_dyncolor">Dinamička boja</string>
    <string name="atk_metadata_energy">Energija</string>
    <string name="atk_metadata_file_data">Datoteka podataka</string>
    <string name="atk_metadata_file_path">Put</string>
    <string name="atk_metadata_group">Grupa</string>
    <string name="atk_metadata_icon">Ikona</string>
    <string name="atk_metadata_keywords">Ključne riječi</string>
    <string name="atk_metadata_location">Lokacija</string>
    <string name="atk_metadata_location_accuracy">Preciznost</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (mreža)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Barometarko uzvišenje</string>
    <string name="atk_metadata_location_convergence">Konvergencija</string>
    <string name="atk_metadata_location_coordinates">Koordinate</string>
    <string name="atk_metadata_location_declination">Pad.</string>
    <string name="atk_metadata_location_elevation">Nadmorska visina</string>
    <string name="atk_metadata_location_heading">Putanja</string>
    <string name="atk_metadata_location_longitude">Longituda</string>
    <string name="atk_metadata_location_latitude">Longituda</string>
    <string name="atk_metadata_location_satellites">Sateliti</string>
    <string name="atk_metadata_location_relative_1p">Usporedno %s</string>
    <string name="atk_metadata_location_reverse_1p">Nasuprot %s</string>
    <string name="atk_metadata_location_variation">Varijacije</string>
    <string name="atk_metadata_mapping_crs_projection">Projekcija</string>
    <string name="atk_metadata_mapping_scale">Mjerilo</string>
    <string name="atk_metadata_name">Naziv</string>
    <string name="atk_metadata_network">Veza</string>
    <string name="atk_metadata_password">Zaporka</string>
    <string name="atk_metadata_phonenumber">Mobitel</string>
    <string name="atk_metadata_picture">Slika</string>
    <string name="atk_metadata_pictures">Slike</string>
    <string name="atk_metadata_place">Mjesto</string>
    <string name="atk_metadata_power">Snaga</string>
    <string name="atk_metadata_pressure">Pritisak</string>
    <string name="atk_metadata_pressure_sealevel">Pritisak nadmorske visine</string>
    <string name="atk_metadata_size">Veličina</string>
    <string name="atk_metadata_source">Izvor</string>
    <string name="atk_metadata_statistics">Statistika</string>
    <string name="atk_metadata_statistics_area">Područje</string>
    <string name="atk_metadata_statistics_average">Prosječno</string>
    <string name="atk_metadata_statistics_calories">Kalorije</string>
    <string name="atk_metadata_statistics_distance">Udaljenost</string>
    <string name="atk_metadata_statistics_distance_from_center">Udaljenost od centra zaslona</string>
    <string name="atk_metadata_statistics_duration">Trajanje</string>
    <string name="atk_metadata_statistics_elevations">Nadmorska visina</string>
    <string name="atk_metadata_statistics_elevations_gain">Dobitak</string>
    <string name="atk_metadata_statistics_elevations_loss">Gubitak</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Opasan nagib</string>
    <string name="atk_metadata_statistics_incline">Nagib</string>
    <string name="atk_metadata_statistics_in_motion">U pokretu</string>
    <string name="atk_metadata_statistics_length">Dužina</string>
    <string name="atk_metadata_statistics_pace">Tempo</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Dosada gotovo</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Ostalo na putu</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Preostalo do „%s“</string>
    <string name="atk_metadata_statistics_speed">Brzina</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. brzina</string>
    <string name="atk_metadata_statistics_stopped">Zaustavljeno</string>
    <string name="atk_metadata_statistics_time">Vrijeme</string>
    <string name="atk_metadata_statistics_total">Sveukupno</string>
    <string name="atk_metadata_style">Stil</string>
    <string name="atk_metadata_type">Tip</string>
    <string name="atk_metadata_username">Korisničko ime</string>
    <string name="atk_metadata_version">Verzija</string>
    <string name="atk_metadata_vertical">Vertikalno</string>
    <string name="atk_metadata_weight">Težina korisnika</string>
    <string name="core_toolkit_error_intent">Nažalost, na vašem uređaju trenutno nije instalirana prikladna aplikacija za ovu radnju.</string>
    <string name="core_toolkit_error_intent_compat">Nažalost, korištena vanjska aplikacija nije kompatibilna s ovom aplikacijom.</string>
    <string name="core_canvas_online_tile_queuing">Red čekanja</string>
    <string name="core_canvas_online_tile_connecting">Povezivanje</string>
    <string name="core_canvas_online_tile_not_available">Nije dostupno</string>
    <string name="core_canvas_online_tile_local_storage_only">Područje nije spremljeno</string>
    <string name="core_button_open_with_external">Druge aplikacije</string>
    <string name="core_button_open_with_direction">Upute karte</string>
    <string name="core_button_open_with_navigation">Navigacija</string>
    <string name="core_button_open_with_street_view">Prikaz ulica</string>
    <string name="core_routing_method_driving">Vožnja</string>
    <string name="core_routing_method_walking">Hodanje</string>
    <string name="core_routing_method_cycling">Biciklizam</string>
    <string name="core_routing_method_transit">Tranzit</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Događaji</string>
    <string name="core_graphics_not_enough_data">Nema dovoljno podataka</string>
    <string name="core_graphics_touch_profile">Dodirnite profil da upravljate</string>
    <string name="core_graphics_title_y">Postavi Y</string>
    <string name="core_graphics_title_x">Postavi X</string>
    <string name="core_graphics_axis_none_desc">Nemojte koristiti ovu os.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Stvarne visine, izračunate iz GNSS visina i oblika Zemlje.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Stvarne visine, izračunate iz kalibriranih podataka o tlaku, obično preciznije od GNSS visina.</string>
    <string name="core_graphics_axis_altitude_diff_title">Nadmorska visina (razl.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Razlike između barometarskih i geoidnih visina.</string>
    <string name="core_graphics_axis_speed_desc">Trenutne brzine, izračunate iz GNSS lokacija i vremena.</string>
    <string name="core_graphics_axis_incline_desc">Vrijednosti nagiba između svake uzastopne lokacije, izračunate iz GNSS-a ili barometarskih visina (ako su dostupne).</string>
    <string name="core_graphics_axis_pressure_raw_desc">Nekalibrirani tlakovi prema barometru.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Kalibrirani tlakovi na razini mora, izračunati iz GNSS visina i neobrađenih podataka o tlaku.</string>
    <string name="core_graphics_axis_accuracy_desc">Preciznost lokacije sa 68% pouzdanost.</string>
    <string name="core_graphics_axis_battery_desc">Razina baterije.</string>
    <string name="core_graphics_axis_network_desc">Snaga signala mrežnog protokola u upotrebi (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Zadana karta</string>
    <string name="maps_utils_nb_map_1p">%s karta</string>
    <string name="maps_utils_nb_maps_1p">%s karte</string>
    <string name="maps_utils_saturation">Saturacija</string>
    <string name="maps_utils_contrast">Kontrast</string>
    <string name="maps_utils_brightness">Svjetlina</string>
    <string name="maps_utils_hue">Nijansa</string>
    <string name="maps_erase_color_at_center">Izbriši središnju boju zaslona</string>
    <string name="maps_erase_color_range_width">Širina raspona boja</string>
    <string name="maps_edit_color_inverted">Obrnute boje</string>
    <string name="maps_layer_blending_mode">Način mješanja slojeva</string>
    <string name="maps_layer_blending_mode_normal">Normalno</string>
    <string name="maps_layer_blending_mode_multiply">Množi</string>
    <string name="maps_layer_blending_mode_screen">Zaslon</string>
    <string name="maps_layer_blending_mode_overlay">Preklop</string>
    <string name="maps_layer_blending_mode_lighten">Posvjetli</string>
    <string name="maps_layer_blending_mode_darken">Zatamni</string>
    <string name="maps_features_display_description_1p">Dopusti aplikaciji da prikaže karte iz %s datoteka.</string>
    <string name="maps_features_elevations_download_description">Aplikaciji omogućuje preuzimanje i pohranjivanje podataka o visini udaljenih područja za izvanmrežnu upotrebu.</string>
    <string name="maps_features_elevations_maps_description">Dodaje nove karte i slojeve na temelju pohranjenih podataka o visini kao što su visine, teren, sjenčanje brda, padine itd.</string>
    <string name="maps_offline_provider_address_aq">Moje ugrađene karte</string>
    <string name="maps_offline_provider_recursive">Rekurzivno pretraživanje</string>
    <string name="maps_offline_confirm_oversized_title">Prevelike karte</string>
    <string name="maps_offline_confirm_oversized_desc">"Odabrana karta je prevelika za vašu verziju Androida i neki dijelovi mogu neuspješno učitati. 

Pokušajte podijeliti ovu kartu na različite dijelove, manje od 2GB."</string>
    <string name="maps_community_list_title">Društvene karte</string>
    <string name="maps_community_list_world_title">Svjetske karte</string>
    <string name="maps_community_list_local_title">Lokalne karte</string>
    <string name="maps_community_list_featured_maps">Izdvojene karte</string>
    <string name="maps_community_list_refreshed_1p">Lista ažurirana: %s nove karte</string>
    <string name="maps_community_type_aeronautical">Aeronautičke</string>
    <string name="maps_community_type_historical">Povijesne</string>
    <string name="maps_community_type_nautical">Nautičke</string>
    <string name="maps_community_type_roads">Ceste</string>
    <string name="maps_community_type_satellite">Sateliti</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Aplikacija nije mogla učitati cijelu datoteku koja izgleda oštećeno.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Aplikacija nije mogla učitati cijelu datoteku zbog nedovoljno memorije.</string>
    <string name="landmarks_details_statistics_moving_speeds">Brzina kretanja</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Ista</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">Povećana</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">Smanjena</string>
    <string name="landmarks_details_statistics_moving_speeds_up">Gore</string>
    <string name="landmarks_details_statistics_moving_speeds_down">Dolje</string>
    <string name="landmarks_details_statistics_events">Događaji</string>
    <string name="landmarks_details_statistics_events_break_1p">Blokiranje od %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Maksimalna brzina od %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Minimalna nadmorska visina od %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Maksimalna nadmorska visina od %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Započni kod %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Završi kod %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Smanjenje šuma</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Pomični prag</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Min. vrijeme zaustavljanja</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Uključi praznine između segmenata</string>
    <string name="landmarks_details_no_data_time">Nema vremenskih podataka</string>
    <string name="landmarks_details_no_data_elevation">Nema podataka o nadmorskoj visini</string>
    <string name="landmarks_sym_group_accommodation">Smještaj</string>
    <string name="landmarks_sym_group_amenity">Ustanove</string>
    <string name="landmarks_sym_group_food">Hrana</string>
    <string name="landmarks_sym_group_health">Zdravstvo</string>
    <string name="landmarks_sym_group_manmade">Ljudski napravljeno</string>
    <string name="landmarks_sym_group_natural">Priroda</string>
    <string name="landmarks_sym_group_power">Snaga</string>
    <string name="landmarks_sym_group_shopping">Trgovina</string>
    <string name="landmarks_sym_group_tourism">Turizam</string>
    <string name="landmarks_sym_group_water">Voda</string>
    <string name="landmarks_sym_group_worship">Vjersko štovanje</string>
    <string name="landmarks_activity">Aktivnosti</string>
    <string name="landmarks_activity_aeroplane">Avioni</string>
    <string name="landmarks_activity_air">Zrak</string>
    <string name="landmarks_activity_atv">Vozilo za sve terene</string>
    <string name="landmarks_activity_bicycle">Biciklo</string>
    <string name="landmarks_activity_boat">Brod</string>
    <string name="landmarks_activity_cablecar">Žičara</string>
    <string name="landmarks_activity_canoe">Kanoe</string>
    <string name="landmarks_activity_drive">Vožnja</string>
    <string name="landmarks_activity_helicopter">Helikopter</string>
    <string name="landmarks_activity_hike">Planinarenje</string>
    <string name="landmarks_activity_horse">Konj</string>
    <string name="landmarks_activity_motorcycle">Motocikl</string>
    <string name="landmarks_activity_nordic">Nordiski</string>
    <string name="landmarks_activity_paragliding">Paraglajding</string>
    <string name="landmarks_activity_rickshaw">Riksa</string>
    <string name="landmarks_activity_roller">Valjak</string>
    <string name="landmarks_activity_run">Trčanje</string>
    <string name="landmarks_activity_sail">Plovidba</string>
    <string name="landmarks_activity_scooter">Skuter</string>
    <string name="landmarks_activity_skate">Skejt</string>
    <string name="landmarks_activity_ski">Skijanje</string>
    <string name="landmarks_activity_sled">Sanjke</string>
    <string name="landmarks_activity_trail">Planinsko trčanje</string>
    <string name="landmarks_activity_train">Vježbanje</string>
    <string name="landmarks_activity_tram">Tramvaj</string>
    <string name="landmarks_activity_walk">Hodanje</string>
    <string name="landmarks_activity_water">Voda</string>
    <string name="core_details_category_geocaching">Geolov</string>
    <string name="landmarks_features_import_description_1p">Dopusti aplikaciji da uveze oznake iz %s podataka.</string>
    <string name="landmarks_features_export_description_1p">Dopusti aplikaciji da izveze oznake u %s podatke.</string>
    <string name="landmarks_import_options_download_external_content">Skini vanjske značajke</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Popravi GPS prekoračenje broja tjedana</string>
    <string name="landmarks_import_xsv_assign">Dodijeli…</string>
    <string name="landmarks_import_xsv_first_row_headers">Zaglavlja u prvom retku</string>
    <string name="landmarks_ldks_provider_title">Online oznake</string>
    <string name="landmarks_ldks_provider_unavailable">Nažalost, trenutno društvene oznake su dostupne samo u punoj ili aktiviranoj verziji.</string>
    <string name="landmarks_ldks_signin_desc">Spremi svoje oznake online, podijeli ih sa svojim prijateljima.</string>
    <string name="landmarks_ldks_signin_button">Prijavi se</string>
    <string name="landmarks_ldks_signin_username_desc">3 do 10 znakova, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 do 30 znakova</string>
    <string name="landmarks_ldks_signin_failed">Krivo korisničko ime/unešena lozinka, pokušajte ponovno.</string>
    <string name="landmarks_ldks_signup_desc">Još nemate račun? Upravo kreirajte jedan besplatno!</string>
    <string name="landmarks_ldks_signup_button">Kreiraj račun</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s već postoji, molim vas izaberite neki drugi.</string>
    <string name="landmarks_ldks_button_verify">Potvrdi</string>
    <string name="landmarks_ldks_verification_not_matching">Ne slažu se</string>
    <string name="landmarks_ldks_verify_email_message_s">Molim vas potvrdite svoju email adresu.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN kod poslan na mail adresu</string>
    <string name="landmarks_ldks_toast_connection_failed">Greška u spajanju sa serverom, rad van mreže.</string>
    <string name="landmarks_ldks_toast_modify_success">Modifikacije uspješno poslane na server.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Ažuriranje podataka sa servera (%s preostalo)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s nova/e stavka/e.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Neuspjeh kod slanja modifikacija na server. Molim vas pogledajte svoju zanju modifikaciju.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Vaša verzija više nije podržana, molimo ažurirajte vaš klijent.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Rad van mreže.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Ažurirano.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s čeka radnju/e.</string>
    <string name="landmarks_ldks_context_menu_log_off">Odjavi se</string>
    <string name="landmarks_ldks_context_menu_account">Moj račun</string>
    <string name="landmarks_ldks_context_menu_connect">Radi online</string>
    <string name="landmarks_ldks_context_menu_disconnect">Radi van mreže</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Osvježi datoteku</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Osvježi područje</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Sakrivene datoteke</string>
    <string name="landmarks_ldks_explorer_category_users">Korisnici</string>
    <string name="landmarks_ldks_explorer_category_friends">Prijatelji</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Javne oznake</string>
    <string name="landmarks_ldks_explorer_name_user">Korisnik</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Moje oznake</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Vaše online oznake</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Moje javne oznake</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Javne oznake koje se kreirali ili modificirali.</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Moji prijatelji</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Dodajte korisnike kako biste pristupili njihovim oznakama</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Sakrivene datoteke</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Dopušta ti da pregledavaš sakrivene pod-datoteke.</string>
    <string name="landmarks_ldks_create_friend_title">Prijatelj</string>
    <string name="landmarks_ldks_create_friend_desc">Definirajte drugog korisnika kao prijatelja kako biste lakše pregledavali njegove oznake mjesta.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Javne oznake</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Podijelite neke informacije o ovoj lokaciji. Nova oznaka bit će stvorena na karti, vidljiva svim korisnicima.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Prije nego što stvorite novu oznaku, provjerite da li već postoji druga oznaka na istom mjestu.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Javne oznake vidljive su svim korisnicima. Nemojte unositi osobne informacije.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Molimo vas pažljivo odaberite ikonu oznake: bit će prikazana na karti svim korisnicima.</string>
    <string name="landmarks_ldks_details_line_visibility">Vidljivost</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privatno</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Sakriveno</string>
    <string name="landmarks_ldks_details_line_visibility_public">Javno</string>
    <string name="activation_dialog_title_lite">Lite verzija</string>
    <string name="activation_dialog_limited_feature_s">Ova značajka nije dostupna u besplatnoj verziji.</string>
    <string name="activation_dialog_desc_lite_s">Uživajte u svim značajkama AlpineQuesta i podržite nas korištenjem kompletne verzije, uključujući sve buduće nadogradnje.</string>
    <string name="activation_dialog_url_lite">Kliknite ovdje za više informacija</string>
    <string name="activation_context_menu_activation">Aktivacija</string>
    <string name="activation_description_s">Aktivirajte aplikaciju samo ako je zatraženo. Ako ste kupili kompletnu verziju na Play trgovini, nemojte aktivirati već koristite posvećenu verziju.</string>
    <string name="activation_status_activated">Aktivirano</string>
    <string name="activation_status_unactivated">Nije aktivirano</string>
    <string name="activation_status_locked">Zaključano od drugog uređaja</string>
</resources>
