<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">zh</string>
    <string name="core_submenu_title_display">資訊框</string>
    <string name="core_submenu_title_options">選項</string>
    <string name="core_submenu_hide_menu">隱藏選單</string>
    <string name="core_submenu_lock_screen">鎖定螢幕</string>
    <string name="core_submenu_print_map">列印地圖</string>
    <string name="core_submenu_screen_center_coordinates">螢幕中心座標</string>
    <string name="core_submenu_display_grid">顯示網格</string>
    <string name="core_submenu_display_secondary_grid">顯示二級網格</string>
    <string name="core_submenu_display_radius_ruler">顯示圓形刻度</string>
    <string name="core_submenu_night_mode">夜間模式</string>
    <string name="maps_submenu_title">地圖和圖層</string>
    <string name="maps_submenu_available_maps">可用地圖</string>
    <string name="maps_submenu_displayed_maps">顯示地圖</string>
    <string name="maps_submenu_area_downloader">選擇保存區域</string>
    <string name="maps_submenu_display_name">地圖名稱</string>
    <string name="maps_submenu_display_scale_value">地圖比例值</string>
    <string name="maps_submenu_display_scale_bar">地圖比例尺</string>
    <string name="maps_submenu_only_use_local_storage">只用本地存儲</string>
    <string name="maps_submenu_show_storage_coverage">顯示本地存儲範圍</string>
    <string name="maps_submenu_correct_china_shift">糾正中國地圖座標偏移</string>
    <string name="maps_submenu_favorites_title">收藏地圖和地圖群組</string>
    <string name="landmarks_submenu_title">地標</string>
    <string name="landmarks_submenu_browse">探索地標</string>
    <string name="landmarks_submenu_create">創建地標</string>
    <string name="landmarks_submenu_displayed_landmarks">顯示地標</string>
    <string name="landmarks_submenu_control_time">控制時間</string>
    <string name="landmarks_submenu_display_target_information">目標資訊</string>
    <string name="landmarks_submenu_display_target_line">顯示目標線</string>
    <string name="landmarks_submenu_display_labels">地標標籤</string>
    <string name="geolocation_submenu_title">定位</string>
    <string name="geolocation_submenu_dashboard">儀錶板</string>
    <string name="geolocation_submenu_geolocation">GPS定位</string>
    <string name="geolocation_submenu_tracker">軌跡記錄儀</string>
    <string name="geolocation_submenu_barometer">氣壓計</string>
    <string name="geolocation_submenu_rotate">旋轉地圖（使用GPS）</string>
    <string name="geolocation_submenu_display_location_line">顯示距離線</string>
    <string name="geolocation_submenu_display_information">定位狀態</string>
    <string name="geolocation_submenu_tracker_information">軌跡記錄儀狀態</string>
    <string name="orientation_submenu_title">定向</string>
    <string name="orientation_submenu_compass">羅盤</string>
    <string name="orientation_submenu_rotate">旋轉地圖（使用羅盤）</string>
    <string name="orientation_submenu_compass_on_map">在地圖上顯示羅盤</string>
    <string name="orientation_submenu_status">當前方向</string>
    <string name="core_button_about">關於</string>
    <string name="core_button_activate">啟用</string>
    <string name="core_button_all">所有</string>
    <string name="core_button_automatic">自動的</string>
    <string name="core_button_backup">備份</string>
    <string name="core_button_browse">流覽</string>
    <string name="core_button_calibrate">校準</string>
    <string name="core_button_cancel">取消</string>
    <string name="core_button_clipboard">剪貼板</string>
    <string name="core_button_close">關閉</string>
    <string name="core_button_compare">比較</string>
    <string name="core_button_contact_us">聯繫我們</string>
    <string name="core_button_convert_to">轉換成</string>
    <string name="core_button_copy">複製</string>
    <string name="core_button_create">創建</string>
    <string name="core_button_cut">剪切</string>
    <string name="core_button_delete">刪除</string>
    <string name="core_button_details">細節</string>
    <string name="core_button_disable">禁用</string>
    <string name="core_button_display">顯示</string>
    <string name="core_button_edit">編輯</string>
    <string name="core_button_edit_color">編輯顏色</string>
    <string name="core_button_edit_details">編輯細節</string>
    <string name="core_button_empty">空</string>
    <string name="core_button_enter_coupon">輸入優惠券</string>
    <string name="core_button_exit">關閉</string>
    <string name="core_button_export_as">導出方式</string>
    <string name="core_button_filter">篩選</string>
    <string name="core_button_fullscreen">全屏</string>
    <string name="core_button_gallery">畫廊</string>
    <string name="core_button_group">群組</string>
    <string name="core_button_hide">隱藏</string>
    <string name="core_button_import">導入</string>
    <string name="core_button_insert_here">此處插入</string>
    <string name="core_button_install">安裝</string>
    <string name="core_button_jump_to">跳到</string>
    <string name="core_button_more">更多</string>
    <string name="core_button_move_bottom">移到底部</string>
    <string name="core_button_move_down">下移</string>
    <string name="core_button_move_top">移到頂部</string>
    <string name="core_button_move_up">上移</string>
    <string name="core_button_no">否</string>
    <string name="core_button_none">無</string>
    <string name="core_button_ok">確定</string>
    <string name="core_button_online_help">線上幫助</string>
    <string name="core_button_open">打開</string>
    <string name="core_button_open_url">打開鏈接</string>
    <string name="core_button_open_with">打開方式</string>
    <string name="core_button_paste">粘貼</string>
    <string name="core_button_purchase">購買</string>
    <string name="core_button_refresh">刷新</string>
    <string name="core_button_rename">改名</string>
    <string name="core_button_report_errors">報告錯誤</string>
    <string name="core_button_reset">重置</string>
    <string name="core_button_restore">恢復</string>
    <string name="core_button_resume">恢復</string>
    <string name="core_button_reverse_order">相反的順序</string>
    <string name="core_button_save">保存</string>
    <string name="core_button_search">搜索</string>
    <string name="core_button_select">選擇</string>
    <string name="core_button_settings">設置</string>
    <string name="core_button_share">分享</string>
    <string name="core_button_start">開始</string>
    <string name="core_button_start_new">重新開始</string>
    <string name="core_button_stop">停止</string>
    <string name="core_button_undisplay">取消顯示</string>
    <string name="core_button_undisplay_all_other">取消顯示其他</string>
    <string name="core_button_deselect">取消選擇</string>
    <string name="core_button_update">更新</string>
    <string name="core_button_whats_new">更新日誌？</string>
    <string name="core_button_yes">是</string>
    <string name="core_button_zoom">縮放</string>
    <string name="core_button_leave_comment">留下評論</string>
    <string name="core_button_support_forum">支持論壇</string>
    <string name="core_button_privacy_policy">隱私政策</string>
    <string name="core_button_terms_of_use">使用條款</string>
    <string name="core_utils_item_1p">%s專案</string>
    <string name="core_utils_items_1p">%s專案</string>
    <string name="core_utils_error_1p">%s錯誤</string>
    <string name="core_utils_errors_1p">%s錯誤</string>
    <string name="core_utils_opacity_1p">%s不透明度</string>
    <string name="core_utils_all_1p">%s所有</string>
    <string name="core_utils_selected_1p">%s選定</string>
    <string name="core_utils_size_medium">中等</string>
    <string name="core_utils_size_very_small">很小</string>
    <string name="core_utils_size_small">小</string>
    <string name="core_utils_size_large">大</string>
    <string name="core_utils_size_very_large">很大</string>
    <string name="core_utils_size_very_low">非常低</string>
    <string name="core_utils_size_low">低</string>
    <string name="core_utils_size_high">高</string>
    <string name="core_utils_size_very_high">很高</string>
    <string name="core_utils_direction_left">左</string>
    <string name="core_utils_direction_right">右</string>
    <string name="core_utils_units_distance_meter">米</string>
    <string name="core_utils_units_angle_degree">度</string>
    <string name="core_utils_units_time_hour_abbrev">時</string>
    <string name="core_utils_units_time_minute_abbrev">分</string>
    <string name="core_utils_units_time_second_abbrev">秒</string>
    <string name="core_utils_units_distance_meter_abbrev">米</string>
    <string name="core_utils_units_distance_kilometer_abbrev">千米</string>
    <string name="core_utils_units_distance_foot_abbrev">英尺</string>
    <string name="core_utils_units_distance_yard_abbrev">碼</string>
    <string name="core_utils_units_distance_mile_abbrev">英里</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">海里</string>
    <string name="core_utils_units_speed_kmh_abbrev">千米/時</string>
    <string name="core_utils_units_speed_mph_abbrev">英里/時</string>
    <string name="core_utils_units_speed_knot_abbrev">節</string>
    <string name="core_utils_units_area_hectare_abbrev">公頃</string>
    <string name="core_utils_units_area_acre_abbrev">英畝</string>
    <string name="core_utils_units_pressure_hpa_abbrev">百帕</string>
    <string name="core_utils_units_pressure_mmhg_abbrev">毫米汞柱</string>
    <string name="core_utils_units_pressure_inhg_abbrev">英寸汞柱</string>
    <string name="core_utils_units_weigth_kg_abbrev">千克</string>
    <string name="core_utils_units_weigth_lbs_abbrev">磅</string>
    <string name="core_utils_units_energy_kcal_abbrev">千卡</string>
    <string name="core_utils_units_cardinals_abbrev">北 南 東 西</string>
    <string name="core_utils_default">默認</string>
    <string name="core_utils_session_only">只有本屆會議</string>
    <string name="core_toolkit_share_location_1p">位置是 %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">%s 的位置是 %s</string>
    <string name="core_toolkit_loading">加載</string>
    <string name="core_toolkit_please_wait">稍等</string>
    <string name="core_toolkit_success">成功</string>
    <string name="core_toolkit_aborted">失敗</string>
    <string name="core_toolkit_optional">可選</string>
    <string name="core_toolkit_other">其他</string>
    <string name="core_toolkit_field_required">必填</string>
    <string name="core_toolkit_long_press_edit">長按某個項目即可編輯</string>
    <string name="core_toolkit_custom">定制</string>
    <string name="core_toolkit_custom_item">定制專案</string>
    <string name="core_toolkit_exported_items">出口項目</string>
    <string name="core_toolkit_error">錯誤</string>
    <string name="core_toolkit_error_no_network">沒有網路</string>
    <string name="core_toolkit_error_network">網路錯誤</string>
    <string name="core_toolkit_error_unknown">未知錯誤</string>
    <string name="core_toolkit_error_occured_s">發生錯誤</string>
    <string name="core_toolkit_error_data_corrupted_s">本地數據可能損壞</string>
    <string name="core_toolkit_error_action_failed_s_1p">請求的操作「%s」失敗</string>
    <string name="core_toolkit_error_out_of_memory_s">記憶體耗盡。請重新啟動應用程式</string>
    <string name="core_toolkit_error_storage_s">未能檢測或使用適當的存儲位置</string>
    <string name="core_toolkit_error_storage_configure_s">您想現在配置他嗎？</string>
    <string name="core_toolkit_error_limited_features_s">功能將受到限制</string>
    <string name="core_toolkit_error_write_no_space_left_s">這個記憶體上沒有多餘的空間了</string>
    <string name="core_toolkit_error_write_no_grants_s">此存儲不可寫</string>
    <string name="core_toolkit_error_intent_input_s">無法處理外部內容</string>
    <string name="core_toolkit_error_service_unavailable_s">服務不可用</string>
    <string name="core_toolkit_error_application_not_found_s_1p">未找到 %s 應用程序</string>
    <string name="core_toolkit_error_application_found_s_1p">找到 %s 應用程序</string>
    <string name="core_toolkit_error_device_locked_s">請解鎖您的設備</string>
    <string name="core_toolkit_error_report_message_1p">感謝您發送給我們包含%s錯誤的報告</string>
    <string name="core_toolkit_message_restart_application_s">請重新啟動應用程式</string>
    <string name="core_toolkit_message_item_saved_s">專案正確保存</string>
    <string name="core_toolkit_swipe_up_for_options">滑動查看選項</string>
    <string name="core_toolkit_permissions_location_name">位置訪問</string>
    <string name="core_toolkit_permissions_storage_name">儲存存取</string>
    <string name="core_toolkit_permissions_background_location_description_s">如果要記錄軌道、則在遵循路徑或使用接近警報時也會發出警告、即使關閉了主應用程序窗口或關閉了屏幕、該應用程序也需要在後台訪問您的位置。</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">在後台收集的位置將嚴格用於請求的功能、並且僅保留在應用程序中。</string>
    <string name="core_toolkit_permissions_background_location_question_s">除了普通位置訪問之外、您是否還希望允許應用程序在後台訪問您的位置？</string>
    <string name="core_toolkit_permissions_not_granted_s">您必須允許使用此功能的許可權</string>
    <string name="core_toolkit_question_are_you_sure_s">您確定嗎？</string>
    <string name="core_toolkit_question_do_not_ask_again_s">別問這個</string>
    <string name="core_toolkit_question_confirm_exit_s">關閉應用程式？</string>
    <string name="core_toolkit_question_file_already_imported_s">這個檔已經導入了。打開現有的還是再次導入？</string>
    <string name="core_toolkit_question_replace_existing_item_s">這個專案已經存在、替換他？</string>
    <string name="core_explorer_address_device">設備</string>
    <string name="core_explorer_address_sdcard">SD卡</string>
    <string name="core_explorer_address_storage">設備存儲</string>
    <string name="core_explorer_address_downloads">我的下載</string>
    <string name="core_explorer_address_media">媒體文件</string>
    <string name="core_explorer_cell_empty">這個地方是空的</string>
    <string name="core_explorer_file_doesnt_exist">檔不存在</string>
    <string name="core_explorer_scanning_1p">掃描「%s」…</string>
    <string name="core_explorer_folder_create_desc">檔夾可以幫助您輕鬆地組織專案</string>
    <string name="core_explorer_folder_permission_s">您尚未授予應用程序訪問文件的權限。</string>
    <string name="core_explorer_folder_permission_limited_s">某些文件可能無法顯示。</string>
    <string name="core_explorer_bookmarks">書籤</string>
    <string name="core_explorer_bookmark">書籤</string>
    <string name="core_explorer_item_delete_success_s">專案刪除</string>
    <string name="core_explorer_item_move_success_s">專案移動</string>
    <string name="core_explorer_item_rename_success_s">專案改名</string>
    <string name="core_explorer_item_copy_success_s">專案複製</string>
    <string name="core_explorer_context_group_sort_title">排序方式</string>
    <string name="core_explorer_context_group_multiselect">多重選定</string>
    <string name="core_explorer_context_group_display_mode">顯示模式</string>
    <string name="core_explorer_context_group_display_mode_list">清單</string>
    <string name="core_explorer_context_group_display_mode_preview">預習</string>
    <string name="core_explorer_category_files">檔</string>
    <string name="core_explorer_category_files_typed_1p">%s檔</string>
    <string name="core_explorer_category_folders">檔夾</string>
    <string name="core_explorer_category_importables">檔導入</string>
    <string name="core_explorer_name_file">檔</string>
    <string name="core_explorer_name_file_typed_1p">%s檔</string>
    <string name="core_explorer_name_folder">檔夾</string>
    <string name="core_explorer_nb_folder_1p">%s檔夾</string>
    <string name="core_explorer_nb_folders_1p">%s檔夾</string>
    <string name="core_explorer_nb_file_1p">%s檔</string>
    <string name="core_explorer_nb_files_1p">%s檔</string>
    <string name="core_explorer_nb_unknown_file_1p">%s個未知檔</string>
    <string name="core_explorer_nb_unknown_files_1p">%s個未知檔</string>
    <string name="core_explorer_setting_fast_scroll">啟用快速滾動</string>
    <string name="core_explorer_setting_collapsible_sections">使用可折疊部分</string>
    <string name="application_support_thanks_for_using_1p">感謝您使用%s！</string>
    <string name="application_support_comment_on_store_1p">我們需要您！支持我們、在%s上留下評論、他是免費的、只需要幾秒鐘！</string>
    <string name="application_help_title">哪里可以找到幫助？</string>
    <string name="application_help_content">尋求幫助、問任何問題、報告錯誤、不要猶豫：</string>
    <string name="application_eula">在使用本應用程式前、請閱讀、理解並同意Psyberia最終用戶許可協議：</string>
    <string name="application_disclaimer">本應用程式提供的所有圖片、數值和測量數據都是指示性的、可能包含錯誤、請謹慎使用</string>
    <string name="core_loader_loading">加載組件…</string>
    <string name="core_loader_restoring">恢復專案…</string>
    <string name="core_beta_version">不穩定的測試版、謹慎使用</string>
    <string name="core_safecheck_bad_signature">此版本的應用程序已被非法修改、並且可能包含病毒。請僅使用正式版本。</string>
    <string name="core_workspace_switch">切換工作空間</string>
    <string name="core_workspace_default">默認工作空間</string>
    <string name="core_backups_list_empty_s">您還沒有任何備份。</string>
    <string name="core_backups_list_create_s">定期備份應用程式資料以避免任何遺失。</string>
    <string name="core_backups_backup_large_data_s">資料量較大、建議手動備份。</string>
    <string name="core_backups_backup_too_large_s">要備份的資料量太大。</string>
    <string name="core_backups_backup_success_s">"即將完成！

不要忘記將備份檔案複製到您最喜歡的雲端服務上以確保其安全。"</string>
    <string name="core_backups_restore_warning_s">此恢復程序將刪除並替換您裝置上的一些文件、只能在安裝新應用程式後使用。</string>
    <string name="core_backups_restore_restart_s">恢復過程結束時、應用程式將重新啟動。</string>
    <string name="core_backups_restore_merge_s">裝置上已存在的檔案將不會被還原。</string>
    <string name="core_backups_restore_replace_s">裝置上已有的檔案將會被取代。</string>
    <string name="core_menu_long_press_hint_s">在地圖視圖中長按菜單按鈕可調用其第一項</string>
    <string name="core_locker_unlock_s">長按音量按鈕（-）以從觸摸中鎖定或解鎖地圖、按返回按鈕也可解鎖地圖</string>
    <string name="core_locker_next_s">長按音量按鈕（+）以顯示下一視圖</string>
    <string name="core_advanced_settings">進階設定</string>
    <string name="core_advanced_settings_displaimer_s">修改進階設定可能會導致不穩定或崩潰、請謹慎使用</string>
    <string name="core_screensaver_name">屏幕保護</string>
    <string name="core_features_get_more">得到更多的功能！</string>
    <string name="core_features_manage">管理功能</string>
    <string name="core_features_add_support_1p">%s支持</string>
    <string name="canvas_feature_disabled">由於法律問題、以下地圖禁用此功能：</string>
    <string name="maps_context_menu_layer">添為圖層</string>
    <string name="maps_context_menu_opacity">圖層不透明度</string>
    <string name="maps_context_menu_key">圖例注記</string>
    <string name="maps_context_menu_erase_color">擦除顏色</string>
    <string name="maps_context_menu_calibrate">校準</string>
    <string name="maps_context_menu_reorder">重新排序</string>
    <string name="maps_confirm_outbound_title">界外地圖</string>
    <string name="maps_confirm_outbound_desc">您選擇的地圖在當前位置不包含任何數據、這將導致螢幕為空</string>
    <string name="maps_confirm_outbound_desc_slide">要將地圖視圖滑動到覆蓋區域嗎？</string>
    <string name="maps_favorites_set_empty">還沒有收藏的地圖或地圖群組</string>
    <string name="maps_favorites_create_to_save_s">您可以將更改另存為收藏的地圖或地圖集。</string>
    <string name="maps_favorites_unsaved_list_s">當前顯示的地圖配置將被替換並丟失。</string>
    <string name="maps_favorites_ask_save_list_s">您想將其保存為最喜愛的套裝嗎？</string>
    <string name="maps_favorites_item">收藏專案</string>
    <string name="maps_favorites_save_as">添為收藏</string>
    <string name="maps_online_provider_title">按需地圖</string>
    <string name="maps_online_installed">安裝地圖</string>
    <string name="maps_online_clear_data">清除數據</string>
    <string name="maps_online_clear_data_confirm">清除此地圖的所有存儲數據？</string>
    <string name="maps_online_force_update_data">強制更新本地數據</string>
    <string name="maps_online_add_new">添新地圖</string>
    <string name="maps_online_add_new_desc">您可以從社區流覽和安裝新的地圖：</string>
    <string name="maps_online_suggest">建議</string>
    <string name="maps_elevation_title">高程數據</string>
    <string name="maps_elevation_dem_activate">啟動高程數據使用</string>
    <string name="maps_elevation_dem_download">自動下載高程數據</string>
    <string name="maps_elevation_dem_map">高程數據覆蓋範圍</string>
    <string name="maps_elevation_dem_source_1p">來自%s的指示性數據</string>
    <string name="maps_elevation_dem">數字高程模型（DEM）</string>
    <string name="maps_elevation_map_heights">DEM高度</string>
    <string name="maps_elevation_map_terrain">DEM地形</string>
    <string name="maps_elevation_map_hillshade">DEM山體陰影層</string>
    <string name="maps_elevation_map_slopes">DEM坡度（+30°）層</string>
    <string name="maps_elevation_map_sensitive">DEM高度（敏感）</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s圖塊</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s圖塊</string>
    <string name="maps_area_downloader_process_terminated">完全的</string>
    <string name="maps_area_downloader_process_working">進程運行</string>
    <string name="maps_onboard_provider_title">地圖檔</string>
    <string name="maps_onboard_import_folder_name">導入地圖</string>
    <string name="maps_onboard_explorer_group_inbounds">界內地圖</string>
    <string name="maps_onboard_explorer_group_outbounds">界外地圖</string>
    <string name="maps_onboard_explorer_group_calibratable">要校準的圖像</string>
    <string name="landmarks_explorer_category_areas">區域</string>
    <string name="landmarks_explorer_category_files">地標檔</string>
    <string name="landmarks_explorer_category_locations">位置</string>
    <string name="landmarks_explorer_category_paths">路徑</string>
    <string name="landmarks_explorer_category_proximities">接近警報</string>
    <string name="landmarks_explorer_category_routes">路線</string>
    <string name="landmarks_explorer_category_segments">線段</string>
    <string name="landmarks_explorer_category_sets">路點群組</string>
    <string name="landmarks_explorer_category_tracks">軌跡</string>
    <string name="landmarks_explorer_category_waypoints">路點</string>
    <string name="landmarks_explorer_name_area">區域</string>
    <string name="landmarks_explorer_name_audio">音頻點</string>
    <string name="landmarks_explorer_name_file">地標檔</string>
    <string name="landmarks_explorer_name_landmark">地標</string>
    <string name="landmarks_explorer_name_location">位置</string>
    <string name="landmarks_explorer_name_path">路徑</string>
    <string name="landmarks_explorer_name_picture">圖片路點</string>
    <string name="landmarks_explorer_name_proximity">接近警報</string>
    <string name="landmarks_explorer_name_route">路線</string>
    <string name="landmarks_explorer_name_segment">線段</string>
    <string name="landmarks_explorer_name_set">路點群組</string>
    <string name="landmarks_explorer_name_slope">坡度</string>
    <string name="landmarks_explorer_name_target">目標</string>
    <string name="landmarks_explorer_name_track">軌跡</string>
    <string name="landmarks_explorer_name_waypoint">路點</string>
    <string name="landmarks_explorer_cell_location_1p">%s位置</string>
    <string name="landmarks_explorer_cell_locations_1p">%s位置</string>
    <string name="landmarks_explorer_cell_segment_1p">%s線段</string>
    <string name="landmarks_explorer_cell_segments_1p">%s線段</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s路點</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s路點</string>
    <string name="landmarks_context_menu_auto_target">自動目標最近</string>
    <string name="landmarks_context_menu_edit_points">編輯路點</string>
    <string name="landmarks_context_menu_edit_profile">編輯配置檔</string>
    <string name="landmarks_context_menu_dynamic_profile">動態配置檔</string>
    <string name="landmarks_context_menu_split_here">此處拆分</string>
    <string name="landmarks_context_menu_split_points">拆分路點</string>
    <string name="landmarks_context_menu_target_remove">移除目標</string>
    <string name="landmarks_context_menu_target_set">設為目標</string>
    <string name="landmarks_create_waypoint_desc">在地圖上創建一個點</string>
    <string name="landmarks_create_picture_desc">拍張照片、把他和地圖上的一個點聯繫起來</string>
    <string name="landmarks_create_set_desc">在地圖上創建多個路點、一起管理</string>
    <string name="landmarks_create_route_desc">在繪製路線的地圖上創建多個有序的路點</string>
    <string name="landmarks_create_area_desc">手動在地圖上繪製表面區域</string>
    <string name="landmarks_create_path_desc">手動在地圖上繪製路徑</string>
    <string name="landmarks_create_file_desc">創建一個新檔來存儲各種地標</string>
    <string name="landmarks_create_proximity_desc">當接近這個位置時被通知</string>
    <string name="landmarks_create_text_title">文本</string>
    <string name="landmarks_create_text_desc">確實在地圖上添加了一些文字</string>
    <string name="landmarks_create_circle_title">圈</string>
    <string name="landmarks_create_circle_desc">根據距屏幕中心的給定半徑距離創建一個圓形區域</string>
    <string name="landmarks_create_measure_title">測量</string>
    <string name="landmarks_create_measure_desc">測量地圖上兩個或多個點之間的距離和方位</string>
    <string name="landmarks_create_slope_title">計算坡度</string>
    <string name="landmarks_create_slope_desc">計算兩個或多個點之間的坡度</string>
    <string name="landmarks_create_autorouting_title">自動選路</string>
    <string name="landmarks_create_fastrouting_title">快速路由</string>
    <string name="landmarks_create_autorouting_desc">在地圖上自動繪製一條路徑</string>
    <string name="landmarks_create_quick_waypoint">快速路點</string>
    <string name="landmarks_create_dialog_category_tools">工具</string>
    <string name="landmarks_create_side_title">地標創建器</string>
    <string name="landmarks_create_side_new_segment">新節/圈</string>
    <string name="landmarks_create_side_draw">繪製</string>
    <string name="landmarks_create_side_save">保存並關閉</string>
    <string name="landmarks_create_side_move_to_center">移到中心</string>
    <string name="landmarks_follow_path">跟隨路徑</string>
    <string name="landmarks_follow_path_option_reverse">逆序</string>
    <string name="landmarks_follow_path_option_loop">迴圈</string>
    <string name="landmarks_follow_path_option_distance_1p">至少提前設定%s的目標</string>
    <string name="landmarks_follow_path_option_warn_me_1p">如果我外出超過%s、就警告我</string>
    <string name="landmarks_follow_path_option_dont_warn_me">如果我走了、不要警告我</string>
    <string name="landmarks_proximity_alerts_repeat">重複通知</string>
    <string name="landmarks_control_time_bulk_start">同時啟動所有顯示的軌跡</string>
    <string name="landmarks_folder_name_my_landmarks">我的地標</string>
    <string name="landmarks_offline_provider_title">本地地標</string>
    <string name="landmarks_offline_folder_unsorted">無類地標</string>
    <string name="landmarks_offline_folder_import">導入地標</string>
    <string name="landmarks_offline_folder_export">導出地標</string>
    <string name="search_title">搜索位置</string>
    <string name="search_desc">搜索名稱坐標等</string>
    <string name="search_save_folder_name">最近搜索</string>
    <string name="search_format_name">按名稱搜索</string>
    <string name="search_format_project">投影位置</string>
    <string name="search_text_single">單個字段（用於複製/粘貼）</string>
    <string name="search_text_format">搜索格式</string>
    <string name="search_dialog_incorrect_location_p">位置格式不正確</string>
    <string name="search_dialog_geocoder_failed_p">"搜索失敗。
您需要有互聯網數據訪問許可權才能按名稱搜索位置"</string>
    <string name="search_dialog_no_results_p">沒有找到結果</string>
    <string name="search_dialog_main_results">主要結果</string>
    <string name="search_dialog_other_results">其他結果</string>
    <string name="geolocation_state_waiting_location_1p">等待從「%s」修正…</string>
    <string name="geolocation_state_listening_to_1p">使用「%s」…</string>
    <string name="geolocation_state_source_disabled_1p">定位源「%s」已停用！</string>
    <string name="geolocation_state_not_active">未啟動</string>
    <string name="geolocation_satellite_abbrev">地理定位衛星</string>
    <string name="geolocation_status_fix_1p">修正%s</string>
    <string name="geolocation_info_high_accuracy_disable_s">禁用高精度位置</string>
    <string name="geolocation_source_title">定位源</string>
    <string name="geolocation_source_disabled">禁用來源</string>
    <string name="geolocation_source_none_desc">此設備上沒有可用的位置源</string>
    <string name="geolocation_source_auto_title">自動選擇</string>
    <string name="geolocation_source_auto_desc">使用戶外GPS和網路提供的位置</string>
    <string name="geolocation_source_gps_title">戶外GPS</string>
    <string name="geolocation_source_gps_desc">提供從GNSS（GPS/GLONASS/Galileo）衛星計算出的精確位置（不需要網路）。需要天空視圖和初始化時間</string>
    <string name="geolocation_source_network_title">網路地理定位</string>
    <string name="geolocation_source_network_desc">提供從無線網路檢索到的不准確位置</string>
    <string name="geolocation_source_passive_title">外部位置</string>
    <string name="geolocation_source_passive_desc">使用其他應用程式提供的位置</string>
    <string name="geolocation_rate_title">更新頻率</string>
    <string name="geolocation_rate_second">每秒更新一次</string>
    <string name="geolocation_rate_seconds_1p">每%s更新一次</string>
    <string name="geolocation_rate_precise_title">快速追蹤</string>
    <string name="geolocation_rate_precise_desc">消耗電池、用於速度不穩定的短跑</string>
    <string name="geolocation_rate_medium_title">中等跟蹤</string>
    <string name="geolocation_rate_medium_desc">建議用於數小時的徒步</string>
    <string name="geolocation_rate_economy_title">長期跟蹤</string>
    <string name="geolocation_rate_economy_desc">經濟模式建議用於一天的長途跋涉</string>
    <string name="orientation_compass_not_available">無法啟動羅盤：此設備上沒有磁感測器</string>
    <string name="orientation_compass_calibrate_message">向各個方向旋轉您的設備以校準磁感測器</string>
    <string name="orientation_setting_sensor">感測器</string>
    <string name="orientation_setting_compass_standard_name">校準</string>
    <string name="orientation_setting_compass_standard_desc">將指針移到靜止的刻度上</string>
    <string name="orientation_setting_compass_topochaix_desc">移動指針和刻度</string>
    <string name="orientation_setting_declination">計算磁偏角校準真（地理）北</string>
    <string name="barometer_calibrate_text">"為了用氣壓計得到精確的結果、您需要校準他。
將您自己放置在一個已知的高度（您可以使用GPS高度）並輸入他作為參考"</string>
    <string name="barometer_calibrate_current_2p" formatted="false">當前參考壓力為%s處的%s</string>
    <string name="barometer_calibrate_elevation">當前高程</string>
    <string name="barometer_forecast_1p">預測：%s</string>
    <string name="barometer_forecast_good">晴朗</string>
    <string name="barometer_forecast_variable">變化</string>
    <string name="barometer_forecast_bad">雨天</string>
    <string name="tracker_state_desc_connecting">連接到服務</string>
    <string name="tracker_state_desc_stopped">軌跡記錄儀停止</string>
    <string name="tracker_save_folder_name">記錄軌跡</string>
    <string name="tracker_save_desc_1p">AlpineQuest軌跡%s</string>
    <string name="tracker_group_last_track">最後記錄軌跡</string>
    <string name="tracker_message_resume_track_s">恢復當前的軌跡還是重新開始記錄軌跡？</string>
    <string name="tracker_message_save_track_failed_s">未能保存當前軌跡。刪除數據？</string>
    <string name="tracker_message_volume_muted_s">提高通知音量以聽到警報</string>
    <string name="tracker_settings_ignore_distance">當我不移動時跳過位置</string>
    <string name="tracker_settings_use_barometer_desc">記錄氣壓值以計算更精確氣壓高程</string>
    <string name="background_service_killed_s">代理已經被系統殺死了！</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">您必須允許%s在設備設置的後台運行才能在屏幕關閉時使用此功能</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">您必須禁用%s的電池優化才能在屏幕關閉時使用此功能</string>
    <string name="settings_display_category">顯示單位</string>
    <string name="settings_display_distances_title">距離單位</string>
    <string name="settings_display_distances_metric">公制</string>
    <string name="settings_display_distances_metric_feet_elevations">英尺高度</string>
    <string name="settings_display_distances_imperial">英制</string>
    <string name="settings_display_distances_imperial_metric_elevations">公制高程</string>
    <string name="settings_display_distances_imperial_deci_miles">十進制英里</string>
    <string name="settings_display_distances_nautical">航海</string>
    <string name="settings_display_location_title">位置格式</string>
    <string name="settings_display_location_secondary_title">二級位置格式</string>
    <string name="settings_display_location_wgs84_second">緯度/經度（度 分 秒）</string>
    <string name="settings_display_location_wgs84_minute">緯度/經度（度 分）</string>
    <string name="settings_display_location_wgs84_degree">緯度/經度（度）</string>
    <string name="settings_display_location_imported">導入格式</string>
    <string name="settings_display_areas_title">面積單位</string>
    <string name="settings_display_bearings_title">方位單位</string>
    <string name="settings_display_bearings_degrees">度</string>
    <string name="settings_display_bearings_gradians">弧度</string>
    <string name="settings_display_bearings_mils">密耳</string>
    <string name="settings_display_bearings_quadrants">象限</string>
    <string name="settings_display_slopes_title">坡度單位</string>
    <string name="settings_display_slopes_percents">百分比</string>
    <string name="settings_display_slopes_degrees">度</string>
    <string name="settings_display_slopes_glide_ratio">滑翔比</string>
    <string name="settings_display_pressures_title">壓力單位</string>
    <string name="settings_display_pressures_pascals">百帕/毫巴</string>
    <string name="settings_display_pressures_mmhg">毫米汞柱</string>
    <string name="settings_display_pressures_inhg">英寸汞柱</string>
    <string name="settings_display_reference_north_title">向北參考方式</string>
    <string name="settings_display_reference_north_geographic">真（地理）北</string>
    <string name="settings_display_reference_north_grid">網格北向</string>
    <string name="settings_display_reference_north_magnetic">磁北</string>
    <string name="settings_display_heading_arrow">箭頭</string>
    <string name="settings_display_heading_line">線</string>
    <string name="settings_display_heading_field_of_view">視場</string>
    <string name="settings_technical_category">技術設置</string>
    <string name="settings_technical_hide_status_bar_title">全屏地圖</string>
    <string name="settings_technical_hide_status_bar_desc">當全屏模式時、使用選單按鈕以顯示狀態欄</string>
    <string name="settings_technical_hide_navigation_bar_title">沉浸模式</string>
    <string name="settings_technical_hide_navigation_bar_desc">當全屏顯示地圖時、也隱藏軟體導航欄</string>
    <string name="settings_technical_screen_on_title">螢幕恒亮</string>
    <string name="settings_technical_screen_on_desc">當顯示地圖視圖時從不關閉螢幕</string>
    <string name="settings_technical_disable_keyguard_title">在鎖屏上顯示</string>
    <string name="settings_technical_disable_keyguard_desc">使用此應用時無需解鎖螢幕鍵盤鎖</string>
    <string name="settings_technical_confirm_exit_title">確認退出</string>
    <string name="settings_technical_confirm_exit_desc">退出前進行確認詢問</string>
    <string name="settings_technical_path_title">存儲位置</string>
    <string name="settings_technical_path_desc">定義在何處存儲下載的地圖</string>
    <string name="settings_technical_path_dialog_app_path">應用程式路徑</string>
    <string name="settings_technical_path_dialog_warning_unavailable">您的系統阻止使用此位置</string>
    <string name="settings_technical_path_dialog_warning_removable">當您卸載應用程式時、該位置將被系統刪除</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">如果您使用維護應用程式、他可能會刪除此位置</string>
    <string name="settings_technical_path_dialog_warning_external">使用外部記憶體（MicroSD）可能會導致速度變慢、凍結、檔案問題、因此不建議使用</string>
    <string name="settings_technical_path_dialog_use_media_folder">使用媒體文件夾存儲圖片、音頻文件和導出的文件</string>
    <string name="settings_canvas_category">地圖畫布設置</string>
    <string name="settings_canvas_menu_style_title">選單外觀</string>
    <string name="settings_canvas_menu_style_desc">設定選單的樣式和方向</string>
    <string name="settings_canvas_menu_style_side">選單列側</string>
    <string name="settings_canvas_menu_style_transparency">透明度</string>
    <string name="settings_canvas_menu_style_rounding">捨去</string>
    <string name="settings_canvas_infobox_style_title">信息框樣式</string>
    <string name="settings_canvas_infobox_style_desc">定義地圖上顯示的信息框的大小和背景顏色</string>
    <string name="settings_canvas_long_press_map_title">長按地圖操作</string>
    <string name="settings_canvas_long_press_map_desc">定義長按地圖時觸發哪個操作</string>
    <string name="settings_canvas_long_press_map_action_map_only">只顯示地圖</string>
    <string name="settings_canvas_zoom_type_title">縮放控件</string>
    <string name="settings_canvas_zoom_type_desc">定義縮放控件的性能並在地圖上顯示</string>
    <string name="settings_canvas_zoom_type_mode_buttons">按鈕</string>
    <string name="settings_canvas_zoom_type_mode_slider">滑塊</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">雙擊地圖上相同的點以放大、雙擊不同的點以縮小</string>
    <string name="settings_canvas_zoom_type_volume_keys">使用音量按鈕縮放地圖</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">自動調整縮放地圖級別</string>
    <string name="settings_canvas_zoom_type_long_press">長按縮放按鈕以改變地圖顯示分辨率</string>
    <string name="settings_canvas_grids_title">網格密度和样式</string>
    <string name="settings_canvas_grids_desc">定義網格在地圖上的顯示方式</string>
    <string name="settings_canvas_grids_option_minor_labels">顯示次要行的標籤</string>
    <string name="settings_canvas_multitouch_zoom_title">觸控縮放</string>
    <string name="settings_canvas_multitouch_zoom_desc">允許通過在地圖上放置兩個手指來控制地圖縮放</string>
    <string name="settings_canvas_multitouch_rotate_title">手動旋轉地圖</string>
    <string name="settings_canvas_multitouch_rotate_desc">允許通過在地圖上轉動兩個手指來控制地圖方向</string>
    <string name="settings_canvas_multitouch_pitch_title">遠景地圖視圖</string>
    <string name="settings_canvas_multitouch_pitch_desc">允許通過向下移動地圖上的兩個手指來控制地圖遠景</string>
    <string name="settings_canvas_hres_map_title">地圖顯示解析度</string>
    <string name="settings_canvas_hres_map_desc">地圖在螢幕上的顯示尺寸</string>
    <string name="settings_landmarks_display_size_title">顯示尺寸</string>
    <string name="settings_landmarks_display_size_desc">地圖上地標（路徑、路點、圖示）的尺寸</string>
    <string name="settings_landmarks_display_color_title">默認顏色</string>
    <string name="settings_landmarks_display_color_desc">地圖上顯示地標的默認顏色</string>
    <string name="settings_landmarks_display_target_color_title">目標顏色</string>
    <string name="settings_landmarks_display_target_color_desc">地圖上顯示目標地標的顏色</string>
    <string name="settings_landmarks_display_tracks_style_title">曲目風格</string>
    <string name="settings_landmarks_display_tracks_style_desc">地圖上顯示的記錄軌蹟的顯示選項</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">顯示時間範圍</string>
    <string name="settings_landmarks_display_tracks_style_events">顯示事件</string>
    <string name="settings_landmarks_display_borders_title">顯示邊框</string>
    <string name="settings_landmarks_display_borders_desc">顯示地圖上地標的邊框</string>
    <string name="settings_landmarks_display_shadows_title">顯示陰影</string>
    <string name="settings_landmarks_display_shadows_desc">顯示地圖上地標下的陰影</string>
    <string name="settings_landmarks_preprocess_title">預處理軌跡</string>
    <string name="settings_landmarks_preprocess_desc">通過在顯示前過濾和校正路點來提高軌跡的精度</string>
    <string name="settings_geolocation_relock_location_title">自動GPS重新鎖定</string>
    <string name="settings_geolocation_relock_location_desc">當靜止10秒後、自動重新在螢幕中心鎖定當前的GPS位置</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">自動探索模式</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">用兩個手指向下俯仰地圖時自動激活探索模式</string>
    <string name="settings_geolocation_previous_locations_title">顯示以前位置</string>
    <string name="settings_geolocation_previous_locations_desc">在地圖上顯示以前的GPS位置</string>
    <string name="settings_geolocation_course_display_type_title">當前路線顯示</string>
    <string name="settings_geolocation_course_display_type_desc">定義如何在地圖上顯示當前的GPS路線</string>
    <string name="settings_geolocation_disable_in_back_title">後臺禁用</string>
    <string name="settings_geolocation_disable_in_back_desc">當應用程式在後臺運行時禁用定位、以節省電量</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">不適用於軌跡記錄儀</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GPS調整</string>
    <string name="settings_geolocation_egm96_adjustment_desc">使用EGM96大地水準面模型計算更精確的高程</string>
    <string name="settings_orientation_heading_display_type_title">當前方向顯示</string>
    <string name="settings_orientation_heading_display_type_desc">定義如何在地圖上顯示當前羅盤方向</string>
    <string name="settings_tracker_signal_warnings_title">信號丟失警告</string>
    <string name="settings_tracker_signal_warnings_desc">當GPS信號丟失或太弱時提醒我</string>
    <string name="settings_tracker_ask_for_activity_title">詢問活動</string>
    <string name="settings_tracker_ask_for_activity_desc">啟動軌跡記錄器或新的分段/圈時詢問當前活動</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">重置統計</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">記錄賽道時、在開始新的路段/圈時重置「到目前為止已完成」的統計數據</string>
    <string name="settings_tracker_dash_mode_title">儀表板模式</string>
    <string name="settings_tracker_dash_mode_desc">當它處於活動狀態時、軌跡記錄器會自動停止並隨應用程序恢復</string>
    <string name="settings_display_location_import_import_desc_1p">輸入坐標系 WKT/PROJ 定義、或%s上可用的 EPSG/ESRI/SR-ORG ID</string>
    <string name="settings_display_location_import_not_supported_1p">坐標系統「%s」還不被支持。如有任何問題、請與我們的支持論壇聯繫</string>
    <string name="core_details_no_information">沒有資訊</string>
    <string name="core_details_category_metadata">資訊</string>
    <string name="atk_metadata_access_key">快捷鍵</string>
    <string name="atk_metadata_address">地址</string>
    <string name="atk_metadata_audio">聲音的</string>
    <string name="atk_metadata_author">作者</string>
    <string name="atk_metadata_battery">電池</string>
    <string name="atk_metadata_charset">字元集</string>
    <string name="atk_metadata_color">顏色</string>
    <string name="atk_metadata_comment">評論</string>
    <string name="atk_metadata_copyright">版權</string>
    <string name="atk_metadata_creator">創建者</string>
    <string name="atk_metadata_date">日期</string>
    <string name="atk_metadata_data">數據</string>
    <string name="atk_metadata_density">密度</string>
    <string name="atk_metadata_description">描述</string>
    <string name="atk_metadata_description_none">沒有描述</string>
    <string name="atk_metadata_direction">方向</string>
    <string name="atk_metadata_dyncolor">動態顏色</string>
    <string name="atk_metadata_email">電子郵件</string>
    <string name="atk_metadata_energy">能源</string>
    <string name="atk_metadata_file_data">數據檔</string>
    <string name="atk_metadata_file_path">路徑</string>
    <string name="atk_metadata_group">群組</string>
    <string name="atk_metadata_icon">圖示</string>
    <string name="atk_metadata_id">識別資料</string>
    <string name="atk_metadata_keywords">關鍵字詞</string>
    <string name="atk_metadata_location">位置</string>
    <string name="atk_metadata_location_accuracy">精度</string>
    <string name="atk_metadata_location_azimuth_grid">方位角（grid）</string>
    <string name="atk_metadata_location_azimuth_mag">方位角（mag）</string>
    <string name="atk_metadata_location_azimuth">方位角</string>
    <string name="atk_metadata_location_barometric_elevation">氣壓高程</string>
    <string name="atk_metadata_location_convergence">收斂</string>
    <string name="atk_metadata_location_coordinates">座標</string>
    <string name="atk_metadata_location_declination">磁偏角</string>
    <string name="atk_metadata_location_elevation">高程</string>
    <string name="atk_metadata_location_heading">前進方向</string>
    <string name="atk_metadata_location_longitude">經度</string>
    <string name="atk_metadata_location_latitude">緯度</string>
    <string name="atk_metadata_location_satellites">衛星</string>
    <string name="atk_metadata_location_relative_1p">相對 %s</string>
    <string name="atk_metadata_location_reverse_1p">反 %s</string>
    <string name="atk_metadata_location_variation">變化</string>
    <string name="atk_metadata_mapping_crs_geoid">大地水準面</string>
    <string name="atk_metadata_mapping_crs_projection">投影</string>
    <string name="atk_metadata_mapping_scale">比例尺</string>
    <string name="atk_metadata_name">名稱</string>
    <string name="atk_metadata_network">網絡</string>
    <string name="atk_metadata_password">密碼</string>
    <string name="atk_metadata_phonenumber">電話</string>
    <string name="atk_metadata_picture">圖片</string>
    <string name="atk_metadata_pictures">圖片</string>
    <string name="atk_metadata_place">位置</string>
    <string name="atk_metadata_power">力量</string>
    <string name="atk_metadata_pressure">壓力</string>
    <string name="atk_metadata_pressure_sealevel">海平面氣壓</string>
    <string name="atk_metadata_size">大小</string>
    <string name="atk_metadata_source">來源</string>
    <string name="atk_metadata_statistics">統計</string>
    <string name="atk_metadata_statistics_area">區域</string>
    <string name="atk_metadata_statistics_average">平均</string>
    <string name="atk_metadata_statistics_calories">卡路里</string>
    <string name="atk_metadata_statistics_distance">距離</string>
    <string name="atk_metadata_statistics_distance_from_center">螢幕中心距離</string>
    <string name="atk_metadata_statistics_duration">持續時間</string>
    <string name="atk_metadata_statistics_elevations">高程</string>
    <string name="atk_metadata_statistics_elevations_gain">增加</string>
    <string name="atk_metadata_statistics_elevations_loss">減少</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">平均坡度</string>
    <string name="atk_metadata_statistics_eta">預計到達時間</string>
    <string name="atk_metadata_statistics_ete">預計途中時間</string>
    <string name="atk_metadata_statistics_incline">坡度</string>
    <string name="atk_metadata_statistics_in_motion">運動中</string>
    <string name="atk_metadata_statistics_length">長度</string>
    <string name="atk_metadata_statistics_min">最小</string>
    <string name="atk_metadata_statistics_max">最大</string>
    <string name="atk_metadata_statistics_pace">節奏</string>
    <string name="atk_metadata_statistics_progress_done_so_far">到目前為止已完成</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">剩餘路徑</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">剩餘「%s」</string>
    <string name="atk_metadata_statistics_speed">速度</string>
    <string name="atk_metadata_statistics_speed_vertical">垂直速度</string>
    <string name="atk_metadata_statistics_stopped">停止</string>
    <string name="atk_metadata_statistics_time">時間</string>
    <string name="atk_metadata_statistics_total">總計</string>
    <string name="atk_metadata_style">樣式</string>
    <string name="atk_metadata_temperature">溫度</string>
    <string name="atk_metadata_type">類型</string>
    <string name="atk_metadata_url">鏈接</string>
    <string name="atk_metadata_username">用戶名稱</string>
    <string name="atk_metadata_version">版本</string>
    <string name="atk_metadata_vertical">垂直的</string>
    <string name="atk_metadata_weight">用戶體重</string>
    <string name="core_toolkit_error_intent">對不起、您的設備上目前沒有合適的應用程式來處理此操作</string>
    <string name="core_toolkit_error_intent_compat">對不起、所使用的外部應用程式與此應用程式不相容</string>
    <string name="core_canvas_online_tile_queuing">排隊</string>
    <string name="core_canvas_online_tile_connecting">連接</string>
    <string name="core_canvas_online_tile_not_available">無法使用</string>
    <string name="core_canvas_online_tile_local_storage_only">區域未儲存</string>
    <string name="core_button_open_with_external">其他應用程式</string>
    <string name="core_button_open_with_direction">地圖路線指引</string>
    <string name="core_button_open_with_navigation">導航</string>
    <string name="core_button_open_with_street_view">街景</string>
    <string name="core_routing_method_driving">駕駛</string>
    <string name="core_routing_method_walking">步行</string>
    <string name="core_routing_method_cycling">騎自行車</string>
    <string name="core_routing_method_transit">運輸</string>
    <string name="core_graphics_category_profile">配置檔</string>
    <string name="core_graphics_category_events">事件</string>
    <string name="core_graphics_not_enough_data">數據不足</string>
    <string name="core_graphics_touch_profile">觸摸要控制的配置檔</string>
    <string name="core_graphics_title_y">設置Y</string>
    <string name="core_graphics_title_x">設置X</string>
    <string name="core_graphics_axis_none_desc">不要使用這個軸</string>
    <string name="core_graphics_axis_altitude_geoid_desc">實際高程、根據GPS的高度和地球的形狀計算</string>
    <string name="core_graphics_axis_altitude_baro_desc">實際高程、根據校準的壓力數據（已知比GPS高度更精確）和地球形狀計算</string>
    <string name="core_graphics_axis_altitude_diff_title">高程（差異）</string>
    <string name="core_graphics_axis_altitude_diff_desc">氣壓高程和大地水準面高程的差異</string>
    <string name="core_graphics_axis_speed_desc">即時速度、通過GPS的位置和時間計算</string>
    <string name="core_graphics_axis_incline_desc">每個位置之間的坡度值、由GPS高度計算</string>
    <string name="core_graphics_axis_pressure_raw_desc">氣壓計給出的未校準的壓力</string>
    <string name="core_graphics_axis_pressure_sl_desc">計算海平面的壓力、根據GPS的高度和壓力數據計算</string>
    <string name="core_graphics_axis_accuracy_desc">位置的精度、具有68%置信度</string>
    <string name="core_graphics_axis_battery_desc">電池電量</string>
    <string name="core_graphics_axis_network_desc">使用中的網絡協議信號強度（2G/3G/4G/5G）</string>
    <string name="maps_default_name">底圖</string>
    <string name="maps_utils_nb_map_1p">%s地圖</string>
    <string name="maps_utils_nb_maps_1p">%s地圖</string>
    <string name="maps_utils_saturation">飽和度</string>
    <string name="maps_utils_contrast">對比度</string>
    <string name="maps_utils_brightness">亮度</string>
    <string name="maps_utils_hue">著色</string>
    <string name="maps_erase_color_at_center">擦除螢幕中心顏色</string>
    <string name="maps_erase_color_range_width">顏色範圍寬度</string>
    <string name="maps_edit_color_inverted">倒色</string>
    <string name="maps_layer_blending_mode">圖層混合模式</string>
    <string name="maps_features_display_description_1p">允許應用程式顯示%s檔中的地圖</string>
    <string name="maps_features_elevations_download_description">允許應用程式下載並存儲遠程區域的高程數據離線使用</string>
    <string name="maps_features_elevations_maps_description">根據存儲的高程數據（如高度、地形、陰影、坡度等）添加新的地圖和圖層</string>
    <string name="maps_offline_provider_address_aq">我的機載地圖</string>
    <string name="maps_offline_provider_recursive">遞歸掃描</string>
    <string name="maps_offline_confirm_oversized_title">超大地圖</string>
    <string name="maps_offline_confirm_oversized_desc">"您選擇的地圖在您的Android版本中太大了、有些部分可能無法加載。

試著把這個地圖分成不同的部分、小於2GB"</string>
    <string name="maps_community_list_title">社區地圖</string>
    <string name="maps_community_list_world_title">世界地圖</string>
    <string name="maps_community_list_local_title">本地地圖</string>
    <string name="maps_community_list_featured_maps">專題地圖</string>
    <string name="maps_community_list_refreshed_1p">列表更新：%s新地圖</string>
    <string name="maps_community_type_aeronautical">航空</string>
    <string name="maps_community_type_historical">歷史</string>
    <string name="maps_community_type_nautical">航海</string>
    <string name="maps_community_type_roads">道路</string>
    <string name="maps_community_type_satellite">衛星</string>
    <string name="maps_community_type_topo">地形</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">應用程式無法加載整個檔、該檔看起來已損壞</string>
    <string name="landmarks_explorer_dialog_load_error_memory">由於記憶體不足、應用程式無法加載整個檔</string>
    <string name="landmarks_details_statistics_moving_speeds">移動速度</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">平坦</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">增加</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">減少</string>
    <string name="landmarks_details_statistics_moving_speeds_up">上升</string>
    <string name="landmarks_details_statistics_moving_speeds_down">下降</string>
    <string name="landmarks_details_statistics_events">事件</string>
    <string name="landmarks_details_statistics_events_break_1p">休息%s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">最大速度%s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">最小高程%s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">最大高程%s</string>
    <string name="landmarks_details_statistics_events_start_1p">起始於%s</string>
    <string name="landmarks_details_statistics_events_end_1p">結束於%s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">降噪</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">移動閾值</string>
    <string name="landmarks_details_statistics_settings_min_break_time">最小休息時間</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">包括線段間隙</string>
    <string name="landmarks_details_no_data_time">沒有時間數據</string>
    <string name="landmarks_details_no_data_elevation">沒有高程數據</string>
    <string name="landmarks_sym_group_accommodation">住所</string>
    <string name="landmarks_sym_group_amenity">便利設施</string>
    <string name="landmarks_sym_group_food">餐飲</string>
    <string name="landmarks_sym_group_health">健康</string>
    <string name="landmarks_sym_group_manmade">人造</string>
    <string name="landmarks_sym_group_natural">自然</string>
    <string name="landmarks_sym_group_power">電力</string>
    <string name="landmarks_sym_group_shopping">購物</string>
    <string name="landmarks_sym_group_sport">運動</string>
    <string name="landmarks_sym_group_tourism">旅遊</string>
    <string name="landmarks_sym_group_transport">運輸</string>
    <string name="landmarks_sym_group_water">水文</string>
    <string name="landmarks_sym_group_worship">崇拜</string>
    <string name="landmarks_activity">活動</string>
    <string name="landmarks_activity_aeroplane">飛機</string>
    <string name="landmarks_activity_air">空氣</string>
    <string name="landmarks_activity_atv">亞視</string>
    <string name="landmarks_activity_autobus">汽車</string>
    <string name="landmarks_activity_bicycle">自行車</string>
    <string name="landmarks_activity_boat">船</string>
    <string name="landmarks_activity_cablecar">纜車</string>
    <string name="landmarks_activity_canoe">獨木舟</string>
    <string name="landmarks_activity_drive">驅動器</string>
    <string name="landmarks_activity_helicopter">直升機</string>
    <string name="landmarks_activity_hike">遠足</string>
    <string name="landmarks_activity_horse">馬</string>
    <string name="landmarks_activity_motorcycle">摩托車</string>
    <string name="landmarks_activity_nordic">北歐</string>
    <string name="landmarks_activity_offroad">越野</string>
    <string name="landmarks_activity_paragliding">滑翔傘</string>
    <string name="landmarks_activity_rickshaw">人力車</string>
    <string name="landmarks_activity_roller">滾筒</string>
    <string name="landmarks_activity_run">運行</string>
    <string name="landmarks_activity_sail">揚帆</string>
    <string name="landmarks_activity_scooter">小型摩托車</string>
    <string name="landmarks_activity_skate">滑冰</string>
    <string name="landmarks_activity_ski">滑雪</string>
    <string name="landmarks_activity_skimo">滑雪登山</string>
    <string name="landmarks_activity_sled">雪橇</string>
    <string name="landmarks_activity_snowmobile">雪地車</string>
    <string name="landmarks_activity_snowshoe">雪鞋</string>
    <string name="landmarks_activity_trail">越野跑</string>
    <string name="landmarks_activity_train">火車</string>
    <string name="landmarks_activity_tram">電車</string>
    <string name="landmarks_activity_walk">步行</string>
    <string name="landmarks_activity_water">水</string>
    <string name="core_details_category_geocaching">地理尋寶</string>
    <string name="landmarks_features_import_description_1p">允許應用程式從%s檔導入地標</string>
    <string name="landmarks_features_export_description_1p">允許應用程式將地標導出到%s檔</string>
    <string name="landmarks_import_options_download_external_content">下載外部內容</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">解決GPS週數問題</string>
    <string name="landmarks_import_xsv_separator">分離器</string>
    <string name="landmarks_import_xsv_assign">分配給…</string>
    <string name="landmarks_import_xsv_first_row_headers">首行標題</string>
    <string name="landmarks_ldks_provider_title">線上地標</string>
    <string name="landmarks_ldks_provider_unavailable">對不起、目前社區地標只能在完整版或啟動版中使用</string>
    <string name="landmarks_ldks_signin_desc">線上保存您的地標、和您的朋友分享</string>
    <string name="landmarks_ldks_signin_button">登入</string>
    <string name="landmarks_ldks_signin_username_desc">3到10個字元、a–z；A–Z；0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3到30個字元</string>
    <string name="landmarks_ldks_signin_failed">提供的用戶名稱/密碼錯誤、請重試</string>
    <string name="landmarks_ldks_signup_desc">還沒有帳戶？現在就免費創建一個！</string>
    <string name="landmarks_ldks_signup_button">創建帳戶</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s已經存在、請選擇另一個</string>
    <string name="landmarks_ldks_button_verify">驗證</string>
    <string name="landmarks_ldks_verification_not_matching">不相匹配</string>
    <string name="landmarks_ldks_verify_email_message_s">請驗證您的電子郵件地址</string>
    <string name="landmarks_ldks_verify_email_pin_sent">通過電子郵件發送的PIN碼</string>
    <string name="landmarks_ldks_toast_connection_failed">連接伺服器失敗、離線工作</string>
    <string name="landmarks_ldks_toast_modify_success">修改成功發送到伺服器</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">從伺服器更新數據（%s剩餘）…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s新專案</string>
    <string name="landmarks_ldks_dialog_modify_failed">發送修改到伺服器失敗。請檢查您上次的修改</string>
    <string name="landmarks_ldks_dialog_wrong_version">您的版本不再受支持、請更新您的客戶端</string>
    <string name="landmarks_ldks_explorer_header_title_offline">離線工作</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">最新</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s待處理的操作</string>
    <string name="landmarks_ldks_context_menu_log_off">登出</string>
    <string name="landmarks_ldks_context_menu_account">我的帳戶</string>
    <string name="landmarks_ldks_context_menu_connect">線上工作</string>
    <string name="landmarks_ldks_context_menu_disconnect">離線工作</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">刷新檔夾</string>
    <string name="landmarks_ldks_context_menu_refresh_area">刷新區域</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">隱藏檔夾</string>
    <string name="landmarks_ldks_explorer_category_users">用戶</string>
    <string name="landmarks_ldks_explorer_category_friends">朋友</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">公開路點</string>
    <string name="landmarks_ldks_explorer_name_user">用戶</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">我的路點</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">您的線上路點</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">我的公開路點</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">您創建或修改的公開路點</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">我的朋友</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">添加用戶以訪問其路點</string>
    <string name="landmarks_ldks_create_folder_hidden_title">隱藏檔夾</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">允許您流覽隱藏的子檔夾</string>
    <string name="landmarks_ldks_create_friend_title">朋友</string>
    <string name="landmarks_ldks_create_friend_desc">定義另一個用戶為好友、以便更容易地流覽其地標</string>
    <string name="landmarks_ldks_create_public_waypoint_title">公開路點</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">分享一些關於這個位置的資訊。將在地圖上創建一個對所有用戶可見的新路點</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">在創建新的路點之前、請檢查同一位置上不存在其他路點</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">所有用戶都可以看到公開路點。不要輸入任何個人資訊</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">請小心選擇路點圖示：他將為所有用戶顯示在地圖上</string>
    <string name="landmarks_ldks_details_line_visibility">可見性</string>
    <string name="landmarks_ldks_details_line_visibility_private">私人</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">隱蔽</string>
    <string name="landmarks_ldks_details_line_visibility_public">公開</string>
    <string name="activation_dialog_title_lite">簡化版</string>
    <string name="activation_dialog_limited_feature_s">此功能在此免費版中不可用</string>
    <string name="activation_dialog_desc_lite_s">享受AlpineQuest的所有功能、並使用完整版支持我們</string>
    <string name="activation_dialog_url_lite">點擊這裡查看更多信息</string>
    <string name="activation_context_menu_activation">啟動</string>
    <string name="activation_description_s">"僅在需要時激活應用程序。
如果您在Play商店中購買了完整版本、請不要激活、而要使用專用版本。"</string>
    <string name="activation_status_activated">已啟動</string>
    <string name="activation_status_unactivated">未啟動</string>
    <string name="activation_status_locked">被另一設備鎖定</string>
    <string name="activation_info_line_status">狀態</string>
</resources>
