<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="core_submenu_screen_center_coordinates">Screen center coordinates</string>
    <string name="maps_submenu_favorites_title">Favorite maps &amp; sets</string>
    <string name="core_button_edit_color">Edit color</string>
    <string name="core_utils_units_distance_meter">meter</string>
    <string name="core_explorer_folder_create_desc">Folders help you organize your items easily.</string>
    <string name="maps_context_menu_erase_color">Erase color</string>
    <string name="maps_favorites_set_empty">No favorite map or set defined yet</string>
    <string name="maps_favorites_ask_save_list_s">Do you want to save it as a favorite set?</string>
    <string name="maps_favorites_item">Favorite item</string>
    <string name="maps_favorites_save_as">Save as favorite</string>
    <string name="landmarks_create_circle_desc">Create a circular area based on a given radius distance from the screen center.</string>
    <string name="landmarks_create_side_move_to_center">Move to center</string>
    <string name="settings_display_pressures_mmhg">Millimeters of mercury</string>
    <string name="settings_canvas_infobox_style_desc">Define the size and background color of the information boxes displayed on the map.</string>
    <string name="settings_landmarks_display_color_title">Default color</string>
    <string name="settings_landmarks_display_color_desc">Default color of placemarks displayed on the map.</string>
    <string name="settings_landmarks_display_target_color_title">Target color</string>
    <string name="settings_landmarks_display_target_color_desc">Color of targeted placemark displayed on the map.</string>
    <string name="settings_geolocation_relock_location_desc">Automatically move the screen center over the current GNSS location after 10s of inactivity.</string>
    <string name="atk_metadata_color">Color</string>
    <string name="atk_metadata_dyncolor">Dynamic color</string>
    <string name="atk_metadata_statistics_distance_from_center">Distance from screen center</string>
    <string name="maps_erase_color_at_center">Erase screen center color</string>
    <string name="maps_erase_color_range_width">Color ranges width</string>
    <string name="maps_edit_color_inverted">Inverted colors</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Noize reduction</string>
</resources>
