<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariza Yuborish</title>
    <link rel="stylesheet" href="/static/recognition/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Ariza Yuborish</h1>
        
        <div class="application-types">
            <button class="app-type" data-type="Type1">Ariza Turi 1</button>
            <button class="app-type" data-type="Type2">Ariza Turi 2</button>
            <button class="app-type" data-type="Type3">Ariza Turi 3</button>
            <button class="app-type" data-type="Type4">Ariza Turi 4</button>
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Yuzingiz tekshirilmoqda...</p>
        </div>
        
        <div id="result" class="result"></div>
    </div>
    
    <script src="/static/recognition/js/script.js"></script>
</body>
</html>