<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/settings_display_category" android:key="category_units">
        <net.psyberia.mb.autoload.mbLocationPrinterMainPreference android:title="@string/settings_display_location_title" android:key="Core_Loc" />
        <net.psyberia.mb.autoload.mbLocationPrinterAltPreference android:title="@string/settings_display_location_secondary_title" android:key="Core_Loc_Alt" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_distances_title" android:key="Core_Dist" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_areas_title" android:key="Core_Areas" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_bearings_title" android:key="Core_Bearing" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_slopes_title" android:key="Core_Slopes" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_pressures_title" android:key="Core_Pressures" />
        <net.psyberia.mb.autoload.mbStringListPreference android:title="@string/settings_display_reference_north_title" android:key="Core_RefNorth" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/settings_technical_category" android:key="category_technical">
        <net.psyberia.mb.autoload.mbStorageDevicePreference android:title="@string/settings_technical_path_title" android:key="Core_Path" android:summary="@string/settings_technical_path_desc" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_technical_hide_status_bar_title" android:key="Core_Fullscreen" android:summary="@string/settings_technical_hide_status_bar_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_technical_hide_navigation_bar_title" android:key="Core_Immersive" android:summary="@string/settings_technical_hide_navigation_bar_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_technical_disable_keyguard_title" android:key="Core_Keyguard" android:summary="@string/settings_technical_disable_keyguard_desc" android:defaultValue="false" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_technical_screen_on_title" android:key="Core_Screen_On" android:summary="@string/settings_technical_screen_on_desc" android:defaultValue="false" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_technical_confirm_exit_title" android:key="Core_Conf_Exit" android:summary="@string/settings_technical_confirm_exit_desc" android:defaultValue="false" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/settings_canvas_category" android:key="category_canvas">
        <net.psyberia.mb.autoload.mbDisplayResolutionPreference android:title="@string/settings_canvas_hres_map_title" android:key="Canvas_Render3" android:summary="@string/settings_canvas_hres_map_desc" />
        <net.psyberia.mb.autoload.mbUserInterfaceOptionsPreference android:title="@string/settings_canvas_menu_style_title" android:key="Core_UiAppr" android:summary="@string/settings_canvas_menu_style_desc" />
        <net.psyberia.mb.autoload.mbInfoboxSizeAndColorPreference android:title="@string/settings_canvas_infobox_style_title" android:key="Map_Box_TxtSize" android:summary="@string/settings_canvas_infobox_style_desc" />
        <net.psyberia.mb.autoload.mbZoomControlsPreference android:title="@string/settings_canvas_zoom_type_title" android:key="Zoom_Ctrl_Type" android:summary="@string/settings_canvas_zoom_type_desc" />
        <net.psyberia.mb.autoload.mbGridsStylePreference android:title="@string/settings_canvas_grids_title" android:key="Canvas_Grds" android:summary="@string/settings_canvas_grids_desc" />
        <net.psyberia.mb.autoload.mbLongPressMapActionPreference android:title="@string/settings_canvas_long_press_map_title" android:key="Canvas_LPAction" android:summary="@string/settings_canvas_long_press_map_desc" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_canvas_multitouch_zoom_title" android:key="Canvas_Multi_Zoom" android:summary="@string/settings_canvas_multitouch_zoom_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_canvas_multitouch_rotate_title" android:key="Canvas_Multi_Rotate" android:summary="@string/settings_canvas_multitouch_rotate_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_canvas_multitouch_pitch_title" android:key="Canvas_Multi_Pitch" android:summary="@string/settings_canvas_multitouch_pitch_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_geolocation_auto_activate_explorer_mode_title" android:key="Nav_Auto_Active" android:summary="@string/settings_geolocation_auto_activate_explorer_mode_desc" android:defaultValue="true" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/landmarks_submenu_title" android:key="category_landmarks">
        <net.psyberia.mb.autoload.mbSizeListPreference android:title="@string/settings_landmarks_display_size_title" android:key="Lds_Paint_Size" android:summary="@string/settings_landmarks_display_size_desc" />
        <net.psyberia.mb.autoload.mbLandmarksColorDefaultPreference android:title="@string/settings_landmarks_display_color_title" android:key="Lds_Def_Disp_Col" android:summary="@string/settings_landmarks_display_color_desc" />
        <net.psyberia.mb.autoload.mbLandmarksColorTargetPreference android:title="@string/settings_landmarks_display_target_color_title" android:key="Lds_Target_Col" android:summary="@string/settings_landmarks_display_target_color_desc" />
        <net.psyberia.mb.autoload.mbLandmarksTracksStylePreference android:title="@string/settings_landmarks_display_tracks_style_title" android:key="Lds_Paint_TrkFlg" android:summary="@string/settings_landmarks_display_tracks_style_desc" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_landmarks_display_borders_title" android:key="Lds_Paint_Borders" android:summary="@string/settings_landmarks_display_borders_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_landmarks_display_shadows_title" android:key="Lds_Paint_Shadow" android:summary="@string/settings_landmarks_display_shadows_desc" android:defaultValue="true" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/geolocation_submenu_title" android:key="category_geolocation">
        <net.psyberia.mb.autoload.mbGeolocationCoursePreference android:title="@string/settings_geolocation_course_display_type_title" android:key="Geo_Cur_Course2" android:summary="@string/settings_geolocation_course_display_type_desc" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_geolocation_relock_location_title" android:key="Geo_Auto_Lock" android:summary="@string/settings_geolocation_relock_location_desc" android:defaultValue="false" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_geolocation_previous_locations_title" android:key="Geo_Prev_Locs" android:summary="@string/settings_geolocation_previous_locations_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_geolocation_disable_in_back_title" android:key="Geo_Disable" android:summary="@string/settings_geolocation_disable_in_back_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_geolocation_egm96_adjustment_title" android:key="Geo_Egm96_Gps" android:summary="@string/settings_geolocation_egm96_adjustment_desc" android:defaultValue="true" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/geolocation_submenu_tracker" android:key="category_tracker">
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_tracker_signal_warnings_title" android:key="Trk_Wrn_User" android:summary="@string/settings_tracker_signal_warnings_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_tracker_ask_for_activity_title" android:key="Trk_AskActv" android:summary="@string/settings_tracker_ask_for_activity_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_tracker_reset_stats_on_new_segment_title" android:key="Trk_RstSts" android:summary="@string/settings_tracker_reset_stats_on_new_segment_desc" android:defaultValue="true" />
        <net.psyberia.mb.autoload.mbCheckBoxPreference android:title="@string/settings_tracker_dash_mode_title" android:key="Trk_Dash_Mode" android:summary="@string/settings_tracker_dash_mode_desc" android:defaultValue="false" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
    <net.psyberia.mb.autoload.mbPreferenceCategory android:title="@string/orientation_submenu_title" android:key="category_orientation">
        <net.psyberia.mb.autoload.mbOrientationHeadingPreference android:title="@string/settings_orientation_heading_display_type_title" android:key="Ori_Head_Type2" android:summary="@string/settings_orientation_heading_display_type_desc" />
    </net.psyberia.mb.autoload.mbPreferenceCategory>
</android.support.v7.preference.PreferenceScreen>