<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">sl</string>
    <string name="core_submenu_title_display">Info</string>
    <string name="core_submenu_title_options">Možnosti</string>
    <string name="core_submenu_hide_menu">Skriti meni</string>
    <string name="core_submenu_lock_screen">Zakleni zaslon</string>
    <string name="core_submenu_print_map">Zajemi zemljevid</string>
    <string name="core_submenu_screen_center_coordinates">Koordinate sredine zaslona</string>
    <string name="core_submenu_display_grid">Prikaži koordinatno mrežo</string>
    <string name="core_submenu_display_secondary_grid">Prikaži sekundarno koordinatno mrežo</string>
    <string name="core_submenu_display_radius_ruler">Prikaži krožno skalo</string>
    <string name="core_submenu_night_mode">Nočni način</string>
    <string name="maps_submenu_title">Zemljevidi &amp; plasti</string>
    <string name="maps_submenu_available_maps">Razpoložljivi zemljevidi</string>
    <string name="maps_submenu_displayed_maps">Prikaži zemljevide</string>
    <string name="maps_submenu_area_downloader">Izberi in shrani področje</string>
    <string name="maps_submenu_display_name">Ime zemljevida</string>
    <string name="maps_submenu_display_scale_value">Merilo zemljevida</string>
    <string name="maps_submenu_display_scale_bar">Skala merila</string>
    <string name="maps_submenu_only_use_local_storage">Uporabi le lokalni pomnilnik</string>
    <string name="maps_submenu_show_storage_coverage">Prikaži naloženo v pomnilniku</string>
    <string name="maps_submenu_correct_china_shift">Pravilen odklon čez Kitajsko</string>
    <string name="maps_submenu_favorites_title">Priljubljeni zemljevidi &amp; seti</string>
    <string name="landmarks_submenu_title">Krajevne točke</string>
    <string name="landmarks_submenu_browse">Raziskuj krajevne oznake</string>
    <string name="landmarks_submenu_create">Ustvari oznako</string>
    <string name="landmarks_submenu_displayed_landmarks">Prikaži krajevne oznake</string>
    <string name="landmarks_submenu_control_time">Časovnica</string>
    <string name="landmarks_submenu_display_target_information">Informacije o tarči</string>
    <string name="landmarks_submenu_display_target_line">Pokaži črto za cilj</string>
    <string name="landmarks_submenu_display_labels">Imena krajevnih oznak</string>
    <string name="geolocation_submenu_title">Pozicioniranje</string>
    <string name="geolocation_submenu_dashboard">Način raziskovalec</string>
    <string name="geolocation_submenu_geolocation">Trenutna lokacija</string>
    <string name="geolocation_submenu_tracker">Snemalnik sledi</string>
    <string name="geolocation_submenu_rotate">Obračanje zemljevida (z uporabo GNSS)</string>
    <string name="geolocation_submenu_display_location_line">Prikaži črto razdalje</string>
    <string name="geolocation_submenu_display_information">Status pozicije</string>
    <string name="geolocation_submenu_tracker_information">Status snemalnika sledi</string>
    <string name="orientation_submenu_title">Orientacija</string>
    <string name="orientation_submenu_compass">Kompas</string>
    <string name="orientation_submenu_rotate">Obračanje zemljevida (z uporabo kompasa)</string>
    <string name="orientation_submenu_compass_on_map">Prikaži kompas na zemljevidu</string>
    <string name="orientation_submenu_status">Trenutni kurz</string>
    <string name="core_button_about">O aplikaciji</string>
    <string name="core_button_activate">Aktiviraj</string>
    <string name="core_button_all">Vse</string>
    <string name="core_button_automatic">Samodejno</string>
    <string name="core_button_backup">Rezerva</string>
    <string name="core_button_browse">Brskaj</string>
    <string name="core_button_calibrate">Kalibracija</string>
    <string name="core_button_cancel">Prekliči</string>
    <string name="core_button_clipboard">Odložišče</string>
    <string name="core_button_close">Zapri</string>
    <string name="core_button_compare">Primerjaj</string>
    <string name="core_button_contact_us">Kontakt</string>
    <string name="core_button_convert_to">Pretvori v</string>
    <string name="core_button_copy">Kopiraj</string>
    <string name="core_button_create">Ustvari</string>
    <string name="core_button_cut">Izreži</string>
    <string name="core_button_delete">Izbriši</string>
    <string name="core_button_details">Podrobnosti</string>
    <string name="core_button_disable">Onemogoči</string>
    <string name="core_button_display">Prikaži</string>
    <string name="core_button_edit">Uredi</string>
    <string name="core_button_edit_color">Prilagodi barvo</string>
    <string name="core_button_edit_details">Uredi podrobnosti</string>
    <string name="core_button_empty">Izprazni</string>
    <string name="core_button_enter_coupon">Vnos kupona</string>
    <string name="core_button_exit">Izhod</string>
    <string name="core_button_export_as">Izvozi kot</string>
    <string name="core_button_fullscreen">Celozaslonski način</string>
    <string name="core_button_gallery">Galerija</string>
    <string name="core_button_group">Skupina</string>
    <string name="core_button_hide">Skrij</string>
    <string name="core_button_import">Uvozi</string>
    <string name="core_button_insert_here">Izberi tukaj</string>
    <string name="core_button_install">Namesti</string>
    <string name="core_button_jump_to">Prikaži</string>
    <string name="core_button_more">Več</string>
    <string name="core_button_move_bottom">Prestavi na dno</string>
    <string name="core_button_move_down">Prestavi navzdol</string>
    <string name="core_button_move_top">Prestavi na vrh</string>
    <string name="core_button_move_up">Prestavi navzgor</string>
    <string name="core_button_no">Ne</string>
    <string name="core_button_none">Nič</string>
    <string name="core_button_online_help">Spletna pomoč</string>
    <string name="core_button_open">Odpri</string>
    <string name="core_button_open_url">Odpri URL</string>
    <string name="core_button_open_with">Odpri z</string>
    <string name="core_button_paste">Prilepi</string>
    <string name="core_button_purchase">Kupi</string>
    <string name="core_button_refresh">Osveži</string>
    <string name="core_button_rename">Preimenuj</string>
    <string name="core_button_report_errors">Sporoči napake</string>
    <string name="core_button_reset">Ponastavi</string>
    <string name="core_button_restore">Obnovi</string>
    <string name="core_button_resume">Nadaljuj</string>
    <string name="core_button_reverse_order">Obratni vrstni red</string>
    <string name="core_button_save">Shrani</string>
    <string name="core_button_search">Išči</string>
    <string name="core_button_select">Izberi</string>
    <string name="core_button_settings">Nastavitve</string>
    <string name="core_button_share">Deli</string>
    <string name="core_button_start">Zaženi</string>
    <string name="core_button_start_new">Zaženi novo</string>
    <string name="core_button_stop">Ustavi</string>
    <string name="core_button_undisplay">Skrij</string>
    <string name="core_button_undisplay_all_other">Skrij ostale</string>
    <string name="core_button_deselect">Preklični izbrano</string>
    <string name="core_button_update">Posodobi</string>
    <string name="core_button_whats_new">Kaj je novega?</string>
    <string name="core_button_yes">Da</string>
    <string name="core_button_zoom">Povečava</string>
    <string name="core_button_leave_comment">Oddaj komentar</string>
    <string name="core_button_support_forum">Forum</string>
    <string name="core_button_privacy_policy">Polica zasebnosti</string>
    <string name="core_button_terms_of_use">Pogoji uporabe</string>
    <string name="core_utils_item_1p">%s predmet</string>
    <string name="core_utils_items_1p">%s predmeti</string>
    <string name="core_utils_error_1p">%s Napaka</string>
    <string name="core_utils_errors_1p">%s Napake</string>
    <string name="core_utils_opacity_1p">%s prosojnost</string>
    <string name="core_utils_all_1p">%s vse</string>
    <string name="core_utils_selected_1p">%s izbrano</string>
    <string name="core_utils_size_medium">Srednje</string>
    <string name="core_utils_size_very_small">Zelo majhno</string>
    <string name="core_utils_size_small">Majhno</string>
    <string name="core_utils_size_large">Veliko</string>
    <string name="core_utils_size_very_large">Zelo veliko</string>
    <string name="core_utils_size_very_low">Zelo nizko</string>
    <string name="core_utils_size_low">Nizko</string>
    <string name="core_utils_size_high">Visoko</string>
    <string name="core_utils_size_very_high">Zelo visoko</string>
    <string name="core_utils_direction_left">Leva</string>
    <string name="core_utils_direction_right">Desna</string>
    <string name="core_utils_units_distance_meter">meter</string>
    <string name="core_utils_units_angle_degree">stopinja</string>
    <string name="core_utils_default">prevzeto</string>
    <string name="core_utils_session_only">samo ta seja</string>
    <string name="core_toolkit_share_location_1p">Lokacija je %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">Lokacija %s je %s</string>
    <string name="core_toolkit_loading">Nalagam</string>
    <string name="core_toolkit_please_wait">Prosimo počakajte</string>
    <string name="core_toolkit_success">Uspelo je</string>
    <string name="core_toolkit_aborted">Preklicano</string>
    <string name="core_toolkit_optional">Neobvezno</string>
    <string name="core_toolkit_other">Drugo</string>
    <string name="core_toolkit_field_required">To polje je obvezno</string>
    <string name="core_toolkit_long_press_edit">Dolgo pritisnite element, da ga uredite</string>
    <string name="core_toolkit_custom">Po meri</string>
    <string name="core_toolkit_custom_item">Predmet po meri</string>
    <string name="core_toolkit_exported_items">Izvoženi predmeti</string>
    <string name="core_toolkit_error">Napaka</string>
    <string name="core_toolkit_error_no_network">Ni omrežja</string>
    <string name="core_toolkit_error_network">Omrežna napaka</string>
    <string name="core_toolkit_error_unknown">Neznana napaka</string>
    <string name="core_toolkit_error_occured_s">Pojavila se je napaka.</string>
    <string name="core_toolkit_error_data_corrupted_s">Podatki v pomnilniku so poškodaovani.</string>
    <string name="core_toolkit_error_action_failed_s_1p">Zahtevana operacija „%s“ ni uspela.</string>
    <string name="core_toolkit_error_out_of_memory_s">Nizek nivo medpolnilnika. Prosimo ponovno zaženite aplikacijo.</string>
    <string name="core_toolkit_error_storage_s">Nismo uspeli najti ali uporabiti primernega prostora za shranjevanje.</string>
    <string name="core_toolkit_error_storage_configure_s">Želite nastaviti sedaj?</string>
    <string name="core_toolkit_error_limited_features_s">Funkcionalnost bo omejena.</string>
    <string name="core_toolkit_error_write_no_space_left_s">V tem polnilniku ni več prostora.</string>
    <string name="core_toolkit_error_write_no_grants_s">Ta pomnilnik ni zapisljiv.</string>
    <string name="core_toolkit_error_intent_input_s">Nezmožnost upravljanja z zunanjo vsebino.</string>
    <string name="core_toolkit_error_service_unavailable_s">Storitev je nedosegljiva.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Aplikacija %s ni bila najdena.</string>
    <string name="core_toolkit_error_application_found_s_1p">Aplikacija %s je bila najdena.</string>
    <string name="core_toolkit_error_device_locked_s">Prosimo odklenite napravo.</string>
    <string name="core_toolkit_error_report_message_1p">Zahvaljujemo se za poslano poročilo, ki vsebuje %s napak(e).</string>
    <string name="core_toolkit_message_restart_application_s">Prosimo, da aplikacijo zaženete znova.</string>
    <string name="core_toolkit_message_item_saved_s">Predmet uspešno shranjen.</string>
    <string name="core_toolkit_swipe_up_for_options">Podrsaj navzgor za opcije</string>
    <string name="core_toolkit_permissions_location_name">Dostop do lokacije</string>
    <string name="core_toolkit_permissions_storage_name">Dostop do pomnilnika</string>
    <string name="core_toolkit_permissions_background_location_description_s">Če želite posneti sled, prejeti opozorila na poti ali pa morda uporabljate bližinjske alarme, tudi če je glavno okno aplikacije zaprto ali če je zaslon izklopljen, aplikacija zahteva dostop do vaše lokacije v ozadju.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Lokacijski podatki, zbrani v ozadju, bodo strogo uporabljeni le za zahtevane funkcije in bodo ostanejo le na vaši napravi.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Ali dovolite aplikaciji dostop do vaše lokacije v ozadju poleg običajnega dostopa do lokacije?</string>
    <string name="core_toolkit_permissions_not_granted_s">Za uporabo te funkcije morate aplikaciji dovoliti dostop.</string>
    <string name="core_toolkit_question_are_you_sure_s">Ali ste prepričani?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Ne sprašuj tega</string>
    <string name="core_toolkit_question_confirm_exit_s">Zapri aplikacijo?</string>
    <string name="core_toolkit_question_file_already_imported_s">To datoteko je že uvožena. Odpri obstoječo ali ponovno uvozi?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Ta predmet že obstaja, ga želite nadomestiti?</string>
    <string name="core_explorer_address_device">Naprava</string>
    <string name="core_explorer_address_sdcard">SD kartica</string>
    <string name="core_explorer_address_storage">Pomnilnik naprave</string>
    <string name="core_explorer_address_downloads">Moji prenosi</string>
    <string name="core_explorer_cell_empty">Ta prostor je prazen.</string>
    <string name="core_explorer_file_doesnt_exist">Ta datoteka ne obstaja.</string>
    <string name="core_explorer_scanning_1p">Skeniranje „%s“…</string>
    <string name="core_explorer_folder_create_desc">Mape vam omogočajo preprosto urejenje predmetov.</string>
    <string name="core_explorer_folder_permission_s">Aplikaciji niste dovolili dostopa do datotek v napravi.</string>
    <string name="core_explorer_folder_permission_limited_s">Nekatere datoteke morda ne bojo prikazane.</string>
    <string name="core_explorer_bookmarks">Zaznamki</string>
    <string name="core_explorer_bookmark">Zaznamek</string>
    <string name="core_explorer_item_delete_success_s">Predmet izbrisan.</string>
    <string name="core_explorer_item_move_success_s">Predmet premaknjen.</string>
    <string name="core_explorer_item_rename_success_s">Predmet preimenovan.</string>
    <string name="core_explorer_item_copy_success_s">Predmet kopiran.</string>
    <string name="core_explorer_context_group_sort_title">Razvrsti</string>
    <string name="core_explorer_context_group_multiselect">Večkratni izbor</string>
    <string name="core_explorer_context_group_display_mode">Način prikaza</string>
    <string name="core_explorer_context_group_display_mode_list">Seznam</string>
    <string name="core_explorer_context_group_display_mode_preview">Predogled</string>
    <string name="core_explorer_category_files">Datoteke</string>
    <string name="core_explorer_category_files_typed_1p">%s datoteke</string>
    <string name="core_explorer_category_folders">Mape</string>
    <string name="core_explorer_category_importables">Datoteke za uvoz</string>
    <string name="core_explorer_name_file">Datoteka</string>
    <string name="core_explorer_name_file_typed_1p">%s datoteka</string>
    <string name="core_explorer_name_folder">Mapa</string>
    <string name="core_explorer_nb_folder_1p">%s mapa</string>
    <string name="core_explorer_nb_folders_1p">%s mape</string>
    <string name="core_explorer_nb_file_1p">%s datoteka</string>
    <string name="core_explorer_nb_files_1p">%s datoteke</string>
    <string name="core_explorer_nb_unknown_file_1p">%s neznana datoteka</string>
    <string name="core_explorer_nb_unknown_files_1p">%s neznane datoteke</string>
    <string name="core_explorer_setting_fast_scroll">Vključi hitro premikanje zaslona</string>
    <string name="core_explorer_setting_collapsible_sections">Uporabi zložljive odseke</string>
    <string name="application_support_thanks_for_using_1p">Zahvaljujemo se vam za uporabo %s!</string>
    <string name="application_support_comment_on_store_1p">Potrebujemo manjšo uslugo! Podpri nas z oddajo komentarja v %s Trgovini!</string>
    <string name="application_help_title">Kje najti pomoč?</string>
    <string name="application_help_content">Pridobite pomoč, Vprašajte, Izpostavite napake, nikar ne odlašajte:</string>
    <string name="application_eula">Predno začnete uporabljati aplikacijo, prosimo preberite, in se strinjajte z pogoji uporabe the Psyberia EULA:</string>
    <string name="application_disclaimer">Vse slike, vrednosti in meritve, ki jih poda ta aplikacija, so okvirne in lahko prihaja do napak. Vedno jo uporabljajte v povezavi z uradnimi viri in zdravo kmečko pametjo, poskrbite, da se na pot odpravite usposobljeni in z vso potrebno opremo, upoštevajte vse razumne previdnostne ukrepe in se zavedajte tveganj.</string>
    <string name="core_loader_loading">Nalagam komponente…</string>
    <string name="core_loader_restoring">Obnavljam predmete…</string>
    <string name="core_beta_version">Nestabilna različica beta, uporabljajte previdno.</string>
    <string name="core_safecheck_bad_signature">Ta različica aplikacije je bila nezakonito modificirana in lahko vsebuje škodljivo kodo in viruse. Prosimo, da uporabljate le uradno različico.</string>
    <string name="core_workspace_switch">Zamenjaj delovno okolje</string>
    <string name="core_workspace_default">Prevzeto delovno okolje</string>
    <string name="core_backups_list_empty_s">Nimate še nobene varnostne kopije.</string>
    <string name="core_backups_list_create_s">Redno varnostno kopirajte podatke aplikacije, da preprečite izgubo.</string>
    <string name="core_backups_backup_large_data_s">Velika količina podatkov, priporočamo ročno varnostno kopiranje.</string>
    <string name="core_backups_backup_too_large_s">Količina podatkov za varnostno kopiranje je prevelika.</string>
    <string name="core_backups_backup_success_s">"Skoraj končano! 

Ne pozabite kopirati varnostne kopije v svojo priljubljeno storitev v oblaku, da bo varna."</string>
    <string name="core_backups_restore_warning_s">Ta postopek obnovitve bo izbrisal in zamenjal nekatere datoteke v vaši napravi, uporabiti pa ga je treba šele po namestitvi nove aplikacije.</string>
    <string name="core_backups_restore_restart_s">Na koncu postopka obnovitve se bo aplikacija znova zagnala.</string>
    <string name="core_backups_restore_merge_s">Datoteke, ki so že v napravi, ne bodo obnovljene.</string>
    <string name="core_backups_restore_replace_s">Datoteke, ki so že v napravi, bodo zamenjane.</string>
    <string name="core_menu_long_press_hint_s">Dolgo pritisnite gumb menija v pogledu zemljevida, da pokličete njegov prvi element.</string>
    <string name="core_locker_unlock_s">Dolg-pritisk tipke za glasnost (-) za zaklep zemljevida pred dotiki. Izključite ga z tipko za nazaj.</string>
    <string name="core_locker_next_s">Dolg-dotik tipke za glasnost (+) za prikaz naslednjega pogleda.</string>
    <string name="core_advanced_settings">Napredne nastavitve</string>
    <string name="core_advanced_settings_displaimer_s">Spreminjanje naprednih nastavitev lahko povzroči nestabilnosti ali zrušitve, uporabljajte previdno.</string>
    <string name="core_screensaver_name">Ohranjevalnik zaslona</string>
    <string name="core_features_get_more">Pridobite več možnosti!</string>
    <string name="core_features_manage">Upravljaj z možnostmi</string>
    <string name="core_features_add_support_1p">%s Podpora</string>
    <string name="canvas_feature_disabled">Zaradi zakonskih omejitev je ta možnost onesposobljena za naslednje zemljevide(e):</string>
    <string name="maps_context_menu_layer">Dodaj kot sloj</string>
    <string name="maps_context_menu_opacity">Prosojnost sloja</string>
    <string name="maps_context_menu_key">Ključ zemljevida</string>
    <string name="maps_context_menu_erase_color">Izbriši barvo</string>
    <string name="maps_context_menu_calibrate">Kalibriraj</string>
    <string name="maps_context_menu_reorder">Presortiraj</string>
    <string name="maps_confirm_outbound_title">Oddaljeni zemljevidi</string>
    <string name="maps_confirm_outbound_desc">Zemljevid, ki ste ga izbrali nima podatkov za to lokacijo in zaradi tega bo zaslon ostal prazen.</string>
    <string name="maps_confirm_outbound_desc_slide">Želite prestaviti zemljevid do območja z podatki</string>
    <string name="maps_favorites_set_empty">Trenutno priljubljeni zemljevidi ali skupek zemljevidov, še niso dodani</string>
    <string name="maps_favorites_create_to_save_s">Spremembe lahko shranite kot priljubljene zemljevide ali kot skupek priljubljenih zemljevidov.</string>
    <string name="maps_favorites_unsaved_list_s">Konfiguracija trenutno prikazanih zemljevidov bo zamenjana in izgubljena.</string>
    <string name="maps_favorites_ask_save_list_s">Ali ga želite shraniti kot priljubljeni komplet?</string>
    <string name="maps_favorites_item">Priljubljeni elementi</string>
    <string name="maps_favorites_save_as">Shrani kot priljubljeno</string>
    <string name="maps_online_provider_title">Zemljevidi na zahtevo</string>
    <string name="maps_online_installed">Nameščeni zemljevidi</string>
    <string name="maps_online_clear_data">Počisti podatke</string>
    <string name="maps_online_clear_data_confirm">Počisti vse podatke tega zemljevida?</string>
    <string name="maps_online_force_update_data">Prisilna posodobitev lokalnih podatkov</string>
    <string name="maps_online_add_new">Dodaj nove zemljevide</string>
    <string name="maps_online_add_new_desc">Raziščite ali namestite zemljevide iz skupnosti:</string>
    <string name="maps_online_suggest">Predlagaj</string>
    <string name="maps_elevation_title">Višinski podatki</string>
    <string name="maps_elevation_dem_activate">Vključi uporabo višinskih podatkov</string>
    <string name="maps_elevation_dem_download">Samodejno namesti podatke o višini</string>
    <string name="maps_elevation_dem_map">Pokritost podatkov o višini</string>
    <string name="maps_elevation_dem_source_1p">Značilni podatki iz %s</string>
    <string name="maps_elevation_dem">Digitalni višinski model (DEM)</string>
    <string name="maps_elevation_map_heights">DEM Višine</string>
    <string name="maps_elevation_map_terrain">DEM Teren</string>
    <string name="maps_elevation_map_hillshade">DEM Sloj osenčenega terena</string>
    <string name="maps_elevation_map_slopes">DEM Nakloni (+30°) Sloj</string>
    <string name="maps_elevation_map_sensitive">DEM Višine (občutljivo)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s plošča</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s plošče</string>
    <string name="maps_area_downloader_process_terminated">Zaključeno</string>
    <string name="maps_area_downloader_process_working">Delo v teku</string>
    <string name="maps_onboard_provider_title">Zemljevidi v mapah</string>
    <string name="maps_onboard_import_folder_name">Uvoženi zemljevidi</string>
    <string name="maps_onboard_explorer_group_inbounds">Bližnji zemljevidi</string>
    <string name="maps_onboard_explorer_group_outbounds">Oddaljeni zemljevidi</string>
    <string name="maps_onboard_explorer_group_calibratable">Slike za kalibrirati</string>
    <string name="landmarks_explorer_category_areas">Področja</string>
    <string name="landmarks_explorer_category_files">Datoteke krajevnih oznak</string>
    <string name="landmarks_explorer_category_locations">Lokacije</string>
    <string name="landmarks_explorer_category_paths">Poti</string>
    <string name="landmarks_explorer_category_proximities">Bližinski alarmi</string>
    <string name="landmarks_explorer_category_routes">Rute</string>
    <string name="landmarks_explorer_category_segments">Odseki</string>
    <string name="landmarks_explorer_category_sets">Skupek smernih točk</string>
    <string name="landmarks_explorer_category_tracks">Sledi</string>
    <string name="landmarks_explorer_category_waypoints">Smerne točke</string>
    <string name="landmarks_explorer_name_area">Področje</string>
    <string name="landmarks_explorer_name_audio">Glasovna smerna točka</string>
    <string name="landmarks_explorer_name_file">Datoteka krajevne oznake</string>
    <string name="landmarks_explorer_name_landmark">Krajevna oznaka</string>
    <string name="landmarks_explorer_name_location">Lokacija</string>
    <string name="landmarks_explorer_name_picture">Slikaj smerno točko</string>
    <string name="landmarks_explorer_name_proximity">Bližinski alarm</string>
    <string name="landmarks_explorer_name_route">Ruta</string>
    <string name="landmarks_explorer_name_segment">Odsek</string>
    <string name="landmarks_explorer_name_set">Skupek smernih točk</string>
    <string name="landmarks_explorer_name_slope">Naklon</string>
    <string name="landmarks_explorer_name_target">Tarča</string>
    <string name="landmarks_explorer_name_track">Sled</string>
    <string name="landmarks_explorer_name_waypoint">Smerna točka</string>
    <string name="landmarks_explorer_cell_location_1p">%s lokacija</string>
    <string name="landmarks_explorer_cell_locations_1p">%s lokacije</string>
    <string name="landmarks_explorer_cell_segment_1p">%s odsek</string>
    <string name="landmarks_explorer_cell_segments_1p">%s odseki</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s smerna točka</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s smerne točke</string>
    <string name="landmarks_context_menu_auto_target">Samodejni izbor najbližje</string>
    <string name="landmarks_context_menu_edit_points">Uredi točke</string>
    <string name="landmarks_context_menu_edit_profile">Uredi profil</string>
    <string name="landmarks_context_menu_dynamic_profile">Dinamični profil</string>
    <string name="landmarks_context_menu_split_here">Razdeli</string>
    <string name="landmarks_context_menu_split_points">Razdeli smerne točke</string>
    <string name="landmarks_context_menu_target_remove">Odstrani tarčo</string>
    <string name="landmarks_context_menu_target_set">Določi kot tarčo</string>
    <string name="landmarks_create_waypoint_desc">Ustvari točko na zemljevidu.</string>
    <string name="landmarks_create_picture_desc">Zajemi sliko in jo dodaj kot točko na zemljevidu.</string>
    <string name="landmarks_create_set_desc">Ustvari več smernih točk na zemljevidu, upravljanje z vsemi naenkrat.</string>
    <string name="landmarks_create_route_desc">Ustvari več smernih točk na zemljevidu po vrsti z risanjem rute.</string>
    <string name="landmarks_create_area_desc">Nariši področje na zemljevidu.</string>
    <string name="landmarks_create_path_desc">Nariši pot na zemljevidu.</string>
    <string name="landmarks_create_file_desc">Ustvari novo datoteko za hrambo krajevnih oznak.</string>
    <string name="landmarks_create_proximity_desc">Bodite opozorjeni, ko se približate tej lokaciji.</string>
    <string name="landmarks_create_text_title">Besedilo</string>
    <string name="landmarks_create_text_desc">Na zemljevid doda nekaj besedila.</string>
    <string name="landmarks_create_circle_title">Krog</string>
    <string name="landmarks_create_circle_desc">Ustvari krožno področje bazirano na radiju oddaljenosti od sredine zaslona.</string>
    <string name="landmarks_create_measure_title">Izmeri</string>
    <string name="landmarks_create_measure_desc">Izmeri dolžino in smer med dvema ali več točkami na zemljevidu.</string>
    <string name="landmarks_create_slope_title">Izračunaj naklon</string>
    <string name="landmarks_create_slope_desc">Izračunaj naklon med dvema ali več točkami.</string>
    <string name="landmarks_create_autorouting_title">Avtomatsko vodenje</string>
    <string name="landmarks_create_fastrouting_title">Hitro usmerjanje</string>
    <string name="landmarks_create_autorouting_desc">Samodejno nariše pot, ki sledi cestam na zemljevidu.</string>
    <string name="landmarks_create_quick_waypoint">Hitra smerna točka</string>
    <string name="landmarks_create_dialog_category_tools">Orodja</string>
    <string name="landmarks_create_side_title">Ustvarjalec krajevnih oznak</string>
    <string name="landmarks_create_side_new_segment">Nova sekcija/krog</string>
    <string name="landmarks_create_side_draw">Nariši</string>
    <string name="landmarks_create_side_save">Shrani &amp; zapri</string>
    <string name="landmarks_create_side_move_to_center">Premakni na sredino</string>
    <string name="landmarks_follow_path">Sledi poti</string>
    <string name="landmarks_follow_path_option_reverse">Obratni vrstni red</string>
    <string name="landmarks_follow_path_option_loop">Zanka</string>
    <string name="landmarks_follow_path_option_distance_1p">Ustvari tarčo vsaj %s v naprej</string>
    <string name="landmarks_follow_path_option_warn_me_1p">Opozori me, če se oddaljim vsaj %s vstran</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Ne opozori me, če se oddaljim</string>
    <string name="landmarks_proximity_alerts_repeat">Ponovi opozorila</string>
    <string name="landmarks_control_time_bulk_start">Štartaj vse prikazane sledi naenkrat</string>
    <string name="landmarks_folder_name_my_landmarks">Moje krajevne oznake</string>
    <string name="landmarks_offline_provider_title">Lokalne krajevne oznake</string>
    <string name="landmarks_offline_folder_unsorted">Neurejene znamenitosti</string>
    <string name="landmarks_offline_folder_import">Uvožene znamenitosti</string>
    <string name="landmarks_offline_folder_export">Izvožene znamenitosti</string>
    <string name="search_title">Išči lokacijo</string>
    <string name="search_desc">Išči imena, koordinate in ostalo.</string>
    <string name="search_save_folder_name">Nedavna iskanja</string>
    <string name="search_format_name">Išči po Imenu</string>
    <string name="search_format_project">Projiciraj lokacijo</string>
    <string name="search_text_single">Posamezno polje (za kopiraj/prilepi)</string>
    <string name="search_text_format">Oblika iskanja</string>
    <string name="search_dialog_incorrect_location_p">Nepravilna oblika lokacije.</string>
    <string name="search_dialog_geocoder_failed_p">"Iskalno polje. 
Potrebujete internetni dostop, če želite iskati po imenu."</string>
    <string name="search_dialog_no_results_p">Ni rezultatov.</string>
    <string name="search_dialog_main_results">Glavni rezultati</string>
    <string name="search_dialog_other_results">Ostali rezultati</string>
    <string name="geolocation_state_waiting_location_1p">Čakam na „%s“…</string>
    <string name="geolocation_state_listening_to_1p">Uporablja se „%s“…</string>
    <string name="geolocation_state_source_disabled_1p">„%s“ je ugasnjen!</string>
    <string name="geolocation_state_not_active">Ni aktiven</string>
    <string name="geolocation_satellite_abbrev">sat</string>
    <string name="geolocation_status_fix_1p">popravek %s</string>
    <string name="geolocation_info_high_accuracy_disable_s">Visoka natančnost lokacije je izklopljena.</string>
    <string name="geolocation_source_title">Vir zaznavanja lokacije</string>
    <string name="geolocation_source_disabled">Vir zaznavanja lokacije je izključen</string>
    <string name="geolocation_source_none_desc">Vir za zaznavanje lokacije na tej napravi ni bil zaznan.</string>
    <string name="geolocation_source_auto_title">Samodejna izbira</string>
    <string name="geolocation_source_auto_desc">Uporablja lokacijo zunanjega GNSS ter mobilnega omrežja.</string>
    <string name="geolocation_source_gps_title">GNSS</string>
    <string name="geolocation_source_gps_desc">Zagotavlja visoko natančnost lokacije z izračunom različnih GNSS (GPS/Glonass/Galileo/Beidou/IRNSS/QZSS) satelitov (Mobilni signal ni potreben). Potreben je vidno polje do neba, ter čas, da se zveza vzpostavi.</string>
    <string name="geolocation_source_network_title">Geolokacija pridobljena iz mobilnega signala</string>
    <string name="geolocation_source_network_desc">Zagotavlja nenatančno lokacijo pridobljeno iz brezžičnih omrežij (wifi).</string>
    <string name="geolocation_source_passive_title">Zunanji viri zaznavanja lokacije</string>
    <string name="geolocation_source_passive_desc">Uporablja lokacijo pridobljeno iz drugih aplikacij.</string>
    <string name="geolocation_rate_title">Odlašati z posodobitvijo lokacije</string>
    <string name="geolocation_rate_second">Posodobi vsako sekundo</string>
    <string name="geolocation_rate_seconds_1p">Posodobi vsakih %s</string>
    <string name="geolocation_rate_precise_title">Hitro sledenje</string>
    <string name="geolocation_rate_precise_desc">Uporaba baterije, za kratke teke z zelo razgibano hitrostjo.</string>
    <string name="geolocation_rate_medium_title">Srednje sledenje</string>
    <string name="geolocation_rate_medium_desc">Primerno za nekaj urne pohode.</string>
    <string name="geolocation_rate_economy_title">Dolgo sledenje</string>
    <string name="geolocation_rate_economy_desc">Ekonomski način primeren za celodnevne aktivnosti.</string>
    <string name="orientation_compass_not_available">Vklop kompasa ni mogoč: ta naprava nima magnetnega senzorja.</string>
    <string name="orientation_compass_calibrate_message">Obračajte napravo v vse smeri, da se magnetni senzor kalibrira.</string>
    <string name="orientation_setting_sensor">Senzor</string>
    <string name="orientation_setting_compass_standard_desc">Premaknite iglo čez nepremično razdelbo</string>
    <string name="orientation_setting_compass_topochaix_desc">Premiklajoča igla in razdelba</string>
    <string name="orientation_setting_declination">Izračun magnetne deklinacije, da pridobite pravi (geografski) Sever</string>
    <string name="barometer_calibrate_text">"Za precizne barometrične podatke je potrebna kalibracija barometra. 
Postavite se na znano višino (Uporabite lahko GNSS višino) in jo vnesite kot referenco."</string>
    <string name="barometer_calibrate_current_2p" formatted="false">Trenutni referenčni pritisk znaša %s ob %s.</string>
    <string name="barometer_calibrate_elevation">Trenutna nadmorska višina</string>
    <string name="barometer_forecast_1p">Napoved: %s</string>
    <string name="barometer_forecast_good">Dobro vreme</string>
    <string name="barometer_forecast_variable">Spremenljivo vreme</string>
    <string name="barometer_forecast_bad">Slabo vreme</string>
    <string name="tracker_state_desc_connecting">Povezujem storitev</string>
    <string name="tracker_state_desc_stopped">Snemalnik sledi se je izklopil</string>
    <string name="tracker_save_folder_name">Posnete sledi</string>
    <string name="tracker_save_desc_1p">AlpineQuest Sled %s</string>
    <string name="tracker_group_last_track">Zadnja posneta sled</string>
    <string name="tracker_message_resume_track_s">Nadaljuj od zadnje posnete sledi ali začni novo sled?</string>
    <string name="tracker_message_save_track_failed_s">Trenutno posnetih podatkov sledi ni bilo mogoče shraniti. Izbriši zadnjo posneto sled?</string>
    <string name="tracker_message_volume_muted_s">Povečajte glasnost obvestil, da slišite opozorila.</string>
    <string name="tracker_settings_ignore_distance">Preskoči lokacijo, če se ne premikam</string>
    <string name="tracker_settings_use_barometer_desc">Posnemi barometrične podatke za izračun bolj natančne višinske razlike</string>
    <string name="background_service_killed_s">Agent je bil likvidiran s strani sistema!</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">%s morate v sistemskih nastavitvah dovoliti, da deluje v ozadju, če želite uporabljati to možnost, ko je zaslon ugasnjen.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Optimizacija baterije za %s morate izključiti za uporabo te možnosti, ko je zaslon ugasnjen.</string>
    <string name="settings_display_category">Merske enote</string>
    <string name="settings_display_distances_title">Razdalja</string>
    <string name="settings_display_distances_metric">Metrična</string>
    <string name="settings_display_distances_metric_feet_elevations">višina v stopalih</string>
    <string name="settings_display_distances_imperial">Imperialna</string>
    <string name="settings_display_distances_imperial_metric_elevations">višina v metrih</string>
    <string name="settings_display_distances_nautical">Navtična</string>
    <string name="settings_display_location_title">Koordinatni zapisi</string>
    <string name="settings_display_location_secondary_title">Sekundarni koord. zapis</string>
    <string name="settings_display_location_imported">Uvoženi formati</string>
    <string name="settings_display_areas_title">Merske enote površine</string>
    <string name="settings_display_bearings_title">Azimut</string>
    <string name="settings_display_bearings_degrees">Stopinje</string>
    <string name="settings_display_bearings_gradians">Gradian</string>
    <string name="settings_display_bearings_mils">Miliradian</string>
    <string name="settings_display_bearings_quadrants">Kvadranti</string>
    <string name="settings_display_slopes_title">Naklon</string>
    <string name="settings_display_slopes_percents">Odstotki</string>
    <string name="settings_display_slopes_degrees">Stopinje</string>
    <string name="settings_display_slopes_glide_ratio">Razmerje drsenja</string>
    <string name="settings_display_pressures_title">Pritisk</string>
    <string name="settings_display_pressures_pascals">Hektopaskali / Milibari</string>
    <string name="settings_display_pressures_mmhg">Milimeter živega srebra</string>
    <string name="settings_display_pressures_inhg">Inč živega srebra</string>
    <string name="settings_display_reference_north_title">Referenčni sever</string>
    <string name="settings_display_reference_north_geographic">Pravi (geografski) sever</string>
    <string name="settings_display_reference_north_grid">Kartografski sever</string>
    <string name="settings_display_reference_north_magnetic">Magnetni sever</string>
    <string name="settings_display_heading_arrow">Puščica</string>
    <string name="settings_display_heading_line">Črta</string>
    <string name="settings_display_heading_field_of_view">Vidno polje</string>
    <string name="settings_technical_category">Tehnične nastavitve</string>
    <string name="settings_technical_hide_status_bar_title">Skrij statusno vrstico</string>
    <string name="settings_technical_hide_status_bar_desc">Uporabi gumb glavnega menija za začasni prikaz zgornje statusne vrstice.</string>
    <string name="settings_technical_hide_navigation_bar_title">Skrij vrstico z navigacijo</string>
    <string name="settings_technical_hide_navigation_bar_desc">Skrij navigacijske gumbe aplikacije, ko je zemljevid v celozaslonskem načinu.</string>
    <string name="settings_technical_screen_on_title">Ekran vedno prižgan</string>
    <string name="settings_technical_screen_on_desc">Nikoli ne ugasni ekrana ob prikazovanju zemljevida.</string>
    <string name="settings_technical_disable_keyguard_title">Prikaz čez zaklenjen zaslon</string>
    <string name="settings_technical_disable_keyguard_desc">Ne zahteva odklepa zaslona za uporabo te aplikacije.</string>
    <string name="settings_technical_confirm_exit_title">Potrdi izhod</string>
    <string name="settings_technical_confirm_exit_desc">Potrdi za izhod iz aplikacije.</string>
    <string name="settings_technical_path_title">Lokacija shranjenih podatkov</string>
    <string name="settings_technical_path_desc">Določi kam se shranijo naloženi zemljevidi.</string>
    <string name="settings_technical_path_dialog_app_path">Naslov povezave do aplikacije</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Vaš sistem vam je onemogočil uporabo te lokacije.</string>
    <string name="settings_technical_path_dialog_warning_removable">Ta lokacija bo izbrisana iz sistema, ko boste izbrisali aplikacijo.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Če uporabljate aplikacijo za popravke, lahko ta izbriše to lokacijo.</string>
    <string name="settings_technical_path_dialog_warning_external">Uporaba zunanjega pomnilnika (MicroSD) lahko povzroči upočasnitve, zamrznitve, težave z datotekami in ni priporočljiva.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Uporabite predstavnostno mapo za shranjevanje slik, zvočnih datotek in izvoženih datotek.</string>
    <string name="settings_canvas_category">Izgled zemljevida</string>
    <string name="settings_canvas_menu_style_title">Videz menija</string>
    <string name="settings_canvas_menu_style_desc">Nastavi slog in orientacijo menijev.</string>
    <string name="settings_canvas_menu_style_side">Stran menijske vrstice</string>
    <string name="settings_canvas_menu_style_transparency">Prosojnost</string>
    <string name="settings_canvas_menu_style_rounding">Zaokroževanje</string>
    <string name="settings_canvas_infobox_style_title">Izgled okna z informacijami</string>
    <string name="settings_canvas_infobox_style_desc">Določi velikost in barvo ozadja okna z informacijami prikazanega na zemljevidu.</string>
    <string name="settings_canvas_long_press_map_title">Dejanja dolgega pritiska na zemljevid</string>
    <string name="settings_canvas_long_press_map_desc">Določi katera dejanja se zaženenejo ob dolgem pritisku na zemljevid.</string>
    <string name="settings_canvas_long_press_map_action_map_only">Prikaži samo zemljevid</string>
    <string name="settings_canvas_zoom_type_title">Povečava</string>
    <string name="settings_canvas_zoom_type_desc">Določi obnašanje povečave in ekrana na zemljevidu.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Gumbi</string>
    <string name="settings_canvas_zoom_type_mode_slider">Drsalka</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Dvojni pritisk na istem mestu poveča zemljevid, dvojni pritisk na različnih mestih, pomanjša zemljevid.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Tipke za glasnost povečajo ali pomanjšajo zemljevid</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Samodejno prilagodi povečavo na nivojih zemljevida</string>
    <string name="settings_canvas_zoom_type_long_press">Dolg pritisk gumbov za povečavo spremeni ločljivost prikazanega zemljevida</string>
    <string name="settings_canvas_grids_title">Oblika in gostota koordinatne mreže</string>
    <string name="settings_canvas_grids_desc">Določi kako je mreža prikazana na zemljevidu.</string>
    <string name="settings_canvas_grids_option_minor_labels">Prikaži napise manj pomembnih črt</string>
    <string name="settings_canvas_multitouch_zoom_title">Uščipni za povečavo</string>
    <string name="settings_canvas_multitouch_zoom_desc">Dovoli nadzor nad povečavo z uščipanjem dveh prstov po zemljevidu.</string>
    <string name="settings_canvas_multitouch_rotate_title">Ročno obračanje zemljevida</string>
    <string name="settings_canvas_multitouch_rotate_desc">Dovoli nadzor nad orientacijo zemljevida z obračanjem dveh prstov po zemljevidu.</string>
    <string name="settings_canvas_multitouch_pitch_title">Perspektiva zemljevida</string>
    <string name="settings_canvas_multitouch_pitch_desc">Dovoli nadzor nad perspektivo zemljevida z drsenjem dveh prstov naenkrat navzdol po zemljevidu.</string>
    <string name="settings_canvas_hres_map_title">Ločljivost zemljevida</string>
    <string name="settings_canvas_hres_map_desc">Prikaži velikost zemljevida na ekranu.</string>
    <string name="settings_landmarks_display_size_title">Velikost krajevnih oznak</string>
    <string name="settings_landmarks_display_size_desc">Velikost krajevnih oznak (poti, smernih točk, ikon) prikazanih na zemljevidu.</string>
    <string name="settings_landmarks_display_color_title">Prevzeta barva</string>
    <string name="settings_landmarks_display_color_desc">Prevzeta barva krajevne oznake na zemljevidu.</string>
    <string name="settings_landmarks_display_target_color_title">Barva tarče</string>
    <string name="settings_landmarks_display_target_color_desc">Barva krajevne oznake kot tarče na zemljevidu.</string>
    <string name="settings_landmarks_display_tracks_style_title">Stil skladb</string>
    <string name="settings_landmarks_display_tracks_style_desc">Možnosti prikaza za posnete sledi, prikazane na zemljevidu.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Prikaži časovne kazalce</string>
    <string name="settings_landmarks_display_tracks_style_events">Prikaz dogodkov</string>
    <string name="settings_landmarks_display_borders_title">Prikaži meje</string>
    <string name="settings_landmarks_display_borders_desc">Prikaži meje krajevnih oznak prikazanih na zemljevidu.</string>
    <string name="settings_landmarks_display_shadows_title">Prikaži sence</string>
    <string name="settings_landmarks_display_shadows_desc">Prikaži senco krajevnih oznak na zemljevidu.</string>
    <string name="settings_landmarks_preprocess_title">Predprocesiranje sledi</string>
    <string name="settings_landmarks_preprocess_desc">Izboljšaj natančnost sledi z filtriranjem in popravlanjem točk predno so prikazane.</string>
    <string name="settings_geolocation_relock_location_title">Avtomatsko zakleni GNSS</string>
    <string name="settings_geolocation_relock_location_desc">Avtomatsko vrnitev v sredino zaslona z trenutno GNSS lokacijo po 10s neuporabe.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Avtomatski raziskovalni način</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Aktiviraj raziskovalni način z potegom dveh prstov navzdol po zemljevidu.</string>
    <string name="settings_geolocation_previous_locations_title">Prikaži prejšnje lokacije</string>
    <string name="settings_geolocation_previous_locations_desc">Prikaži prejšnje GNSS lokacije na zemljevidu.</string>
    <string name="settings_geolocation_course_display_type_title">Prikaži trenutno smer gibanja</string>
    <string name="settings_geolocation_course_display_type_desc">Določi kako naj se prikaže trenutna GNSS smer gibanja na zemljevidu.</string>
    <string name="settings_geolocation_disable_in_back_title">Onemogoči v ozadju</string>
    <string name="settings_geolocation_disable_in_back_desc">Onemogoči posodobitve lokacije, ko aplikacija deluje v ozadju, da privarčuje z energijo.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">se ne nanaša na snemalca sledi</string>
    <string name="settings_geolocation_egm96_adjustment_title">EGM96 GNSS prilagoditev</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Izračun bolj natančne nadmorske višine z uporabo EGM96 geoid modela.</string>
    <string name="settings_orientation_heading_display_type_title">Prikaz trenutnega kurza</string>
    <string name="settings_orientation_heading_display_type_desc">Določi kako naj se prikaže trenutni kurz po kompasu na zemljevidu.</string>
    <string name="settings_tracker_signal_warnings_title">Opozorilo o izgubljenem signalu</string>
    <string name="settings_tracker_signal_warnings_desc">Opozori me, če je GNSS signal izgubljen ali prešibak.</string>
    <string name="settings_tracker_ask_for_activity_title">Vprašaj dejavnost</string>
    <string name="settings_tracker_ask_for_activity_desc">Vprašaj za trenutno dejavnost, ko zaženeš zapisovalnik poti ali nov segment/krog.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Ponastavi statistiko</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Med snemanjem sledi ponastavite statistiko „Opravljeno do sedaj“ ob začetku nov segment/krog.</string>
    <string name="settings_tracker_dash_mode_title">Način nadzorne plošče</string>
    <string name="settings_tracker_dash_mode_desc">Ko je aktiven, se snemalnik sledi samodejno ustavi in nadaljuje z aplikacijo.</string>
    <string name="settings_display_location_import_import_desc_1p">Vnesi katerokoli WKT/PROJ definicijo koordinatnih sistemov, ali katerokoli EPSG/ESRI/SR-ORG ID iz %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Koordinatni sistem „%s“ trenutno še ni podprt. Prosimo kontaktirajte nas na forumu za pomoč in postavite vprašanja v zvezi vaše težave.</string>
    <string name="core_details_no_information">Ni informacij.</string>
    <string name="core_details_category_metadata">Info</string>
    <string name="atk_metadata_access_key">Ključ za odklep</string>
    <string name="atk_metadata_address">Naslov</string>
    <string name="atk_metadata_audio">Zvok</string>
    <string name="atk_metadata_author">Avtor</string>
    <string name="atk_metadata_battery">Baterija</string>
    <string name="atk_metadata_charset">Nabor znakov</string>
    <string name="atk_metadata_color">Barva</string>
    <string name="atk_metadata_comment">Komentar</string>
    <string name="atk_metadata_creator">Ustvarjalec</string>
    <string name="atk_metadata_date">Datum</string>
    <string name="atk_metadata_data">Podatki</string>
    <string name="atk_metadata_density">Gostota</string>
    <string name="atk_metadata_description">Opis</string>
    <string name="atk_metadata_description_none">Brez opisa.</string>
    <string name="atk_metadata_direction">Smer</string>
    <string name="atk_metadata_dyncolor">Dinamična barva</string>
    <string name="atk_metadata_energy">Energija</string>
    <string name="atk_metadata_file_data">Datoteka z podatki</string>
    <string name="atk_metadata_file_path">Pot</string>
    <string name="atk_metadata_group">Skupina</string>
    <string name="atk_metadata_icon">Ikona</string>
    <string name="atk_metadata_keywords">Ključne besede</string>
    <string name="atk_metadata_location">Lokacija</string>
    <string name="atk_metadata_location_accuracy">Natančnost</string>
    <string name="atk_metadata_location_azimuth_grid">Azimut (grid)</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (mag.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Nadmorska višina po barometru</string>
    <string name="atk_metadata_location_convergence">Konvergenca</string>
    <string name="atk_metadata_location_coordinates">Koordinate</string>
    <string name="atk_metadata_location_declination">Deklin.</string>
    <string name="atk_metadata_location_elevation">Nadmorska višina</string>
    <string name="atk_metadata_location_heading">Kurz</string>
    <string name="atk_metadata_location_longitude">Zemljepisna dolžina</string>
    <string name="atk_metadata_location_latitude">Zemljepisna širina</string>
    <string name="atk_metadata_location_satellites">Sateliti</string>
    <string name="atk_metadata_location_relative_1p">Relativni %s</string>
    <string name="atk_metadata_location_reverse_1p">Obratna %s</string>
    <string name="atk_metadata_location_variation">Različica</string>
    <string name="atk_metadata_mapping_crs_projection">Projekcija</string>
    <string name="atk_metadata_mapping_scale">Merilo</string>
    <string name="atk_metadata_name">Ime</string>
    <string name="atk_metadata_network">Omrežje</string>
    <string name="atk_metadata_password">Geslo</string>
    <string name="atk_metadata_phonenumber">Tel. Številka</string>
    <string name="atk_metadata_picture">Slika</string>
    <string name="atk_metadata_pictures">Slike</string>
    <string name="atk_metadata_place">Kraj</string>
    <string name="atk_metadata_power">Moč</string>
    <string name="atk_metadata_pressure">Tlak</string>
    <string name="atk_metadata_pressure_sealevel">Tlak ob morju</string>
    <string name="atk_metadata_size">Velikost</string>
    <string name="atk_metadata_source">Vir</string>
    <string name="atk_metadata_statistics">Statistika</string>
    <string name="atk_metadata_statistics_area">Področje</string>
    <string name="atk_metadata_statistics_average">Povprečje</string>
    <string name="atk_metadata_statistics_calories">Kalorije</string>
    <string name="atk_metadata_statistics_distance">Razdalja</string>
    <string name="atk_metadata_statistics_distance_from_center">Razdalja od sredine zaslona</string>
    <string name="atk_metadata_statistics_duration">Trajanje</string>
    <string name="atk_metadata_statistics_elevations">Nadmorska višina</string>
    <string name="atk_metadata_statistics_elevations_gain">Pridobljena višina</string>
    <string name="atk_metadata_statistics_elevations_loss">Izgubljena višina</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Povprečje naklona</string>
    <string name="atk_metadata_statistics_incline">Nagib</string>
    <string name="atk_metadata_statistics_in_motion">V gibanju</string>
    <string name="atk_metadata_statistics_length">Dolžina</string>
    <string name="atk_metadata_statistics_pace">Tempo</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Opravljeno do sedaj</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Preostanek poti</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Preostane še „%s“</string>
    <string name="atk_metadata_statistics_speed">Hitrost</string>
    <string name="atk_metadata_statistics_speed_vertical">Vert. hitrost</string>
    <string name="atk_metadata_statistics_stopped">V mirovanju</string>
    <string name="atk_metadata_statistics_time">Čas</string>
    <string name="atk_metadata_statistics_total">Skupno</string>
    <string name="atk_metadata_style">Stil</string>
    <string name="atk_metadata_type">Tip</string>
    <string name="atk_metadata_username">Uporabniško ime</string>
    <string name="atk_metadata_version">Različica</string>
    <string name="atk_metadata_vertical">Navpično</string>
    <string name="atk_metadata_weight">Teža uporabnika</string>
    <string name="core_toolkit_error_intent">Oprostite, trenutno nimate nameščene nobene aplikacije, ki bi omogočala tovrstno operacijo.</string>
    <string name="core_toolkit_error_intent_compat">Oprostite, izbrana zunanja aplikacija žal ni podprta z to aplikacijo.</string>
    <string name="core_canvas_online_tile_queuing">Uvrščanje</string>
    <string name="core_canvas_online_tile_connecting">Povezovanje</string>
    <string name="core_canvas_online_tile_not_available">Nedostopno</string>
    <string name="core_canvas_online_tile_local_storage_only">Področje ni shranjeno</string>
    <string name="core_button_open_with_external">Ostale aplikacije</string>
    <string name="core_button_open_with_direction">Smer zemljevida</string>
    <string name="core_button_open_with_navigation">Navigacija</string>
    <string name="core_routing_method_driving">Vožnja motornega vozila</string>
    <string name="core_routing_method_walking">Hoja</string>
    <string name="core_routing_method_cycling">Kolesarjenje</string>
    <string name="core_routing_method_transit">Javni prevoz</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Dogodki</string>
    <string name="core_graphics_not_enough_data">Ni dovolj podatkov</string>
    <string name="core_graphics_touch_profile">Pritisnite na profil za upravljanje</string>
    <string name="core_graphics_title_y">Nastavi Y</string>
    <string name="core_graphics_title_x">Nastavi X</string>
    <string name="core_graphics_axis_none_desc">Ne uporabi te osi.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Prave nadmorske višine, Izračunane iz GNSS višin in oblike zemlje.</string>
    <string name="core_graphics_axis_altitude_baro_desc">Prave nadmorske višine, Izračunane iz podatkov kalibriranega tlaka, ponavadi bolj natančno kot GNSS višine.</string>
    <string name="core_graphics_axis_altitude_diff_title">Nadmorska višina (razlika)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Razlike med barometričnimi in geoid višinami.</string>
    <string name="core_graphics_axis_speed_desc">Takojšnja hitrost, izračunana iz GNSS lokacij in časa.</string>
    <string name="core_graphics_axis_incline_desc">Vrednosti naklona med zaporednimi lokacijami, izračunane iz GNSS ali barometričnih višin (če je na voljo).</string>
    <string name="core_graphics_axis_pressure_raw_desc">Nekalibriran tlak, kot ga prikazuje barometer.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Kalibriran tlak ob morju, izračunan iz GNSS višin in okvirnih barometričnih podatkov.</string>
    <string name="core_graphics_axis_accuracy_desc">Natančnost lokacije, z 68% zaupanjem.</string>
    <string name="core_graphics_axis_battery_desc">Nivo baterije.</string>
    <string name="core_graphics_axis_network_desc">Moč mobilno omrežnega signala v uporabi (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Osnovni zemljevid</string>
    <string name="maps_utils_nb_map_1p">%s zemljevid</string>
    <string name="maps_utils_nb_maps_1p">%s zemljevidi</string>
    <string name="maps_utils_saturation">Saturacija</string>
    <string name="maps_utils_contrast">Kontrast</string>
    <string name="maps_utils_brightness">Svetlost</string>
    <string name="maps_utils_hue">Odtenek</string>
    <string name="maps_erase_color_at_center">Izbris zaslon center barva</string>
    <string name="maps_erase_color_range_width">Barva doseg širina</string>
    <string name="maps_edit_color_inverted">Zrcalne barve</string>
    <string name="maps_layer_blending_mode">Mešalnik slojev</string>
    <string name="maps_layer_blending_mode_normal">Normalno</string>
    <string name="maps_layer_blending_mode_multiply">Večkratno</string>
    <string name="maps_layer_blending_mode_screen">Zaslon</string>
    <string name="maps_layer_blending_mode_overlay">Nadsloj</string>
    <string name="maps_layer_blending_mode_lighten">Posvetli</string>
    <string name="maps_layer_blending_mode_darken">Potemni</string>
    <string name="maps_features_display_description_1p">Dovoli aplikaciji, da prikazuje zemljevide iz %s datoteke.</string>
    <string name="maps_features_elevations_download_description">Dovoli aplikaciji, da naloži in shrani podatke o višini oddaljenih zemljevidov za uporabo brez mobilnega omrežja.</string>
    <string name="maps_features_elevations_maps_description">Doda nove zemljevide ter sloje na podlagi shranjenih višinskih podatkov kot so višina, teren, senčenje terena, nakloni, itd.</string>
    <string name="maps_offline_provider_address_aq">Moji naloženi zemljevidi</string>
    <string name="maps_offline_provider_recursive">Ponavljajoče se skeniranje</string>
    <string name="maps_offline_confirm_oversized_title">Prevelik zemljevid</string>
    <string name="maps_offline_confirm_oversized_desc">"Zemljevid, ki ste ga izbrali je prevelik za vašo Android različico in morda nekateri deli ne bojo naloženi. 

Poskusite razdeliti zemljevid na več manjših delov, manjših od 2GB."</string>
    <string name="maps_community_list_title">Zemljevidi skupnosti</string>
    <string name="maps_community_list_world_title">Svetovni zemljevidi</string>
    <string name="maps_community_list_local_title">Lokalni zemljevidi</string>
    <string name="maps_community_list_featured_maps">Posebna ponudba zemljevidov</string>
    <string name="maps_community_list_refreshed_1p">List posodobitev: %s novih zemljevidov</string>
    <string name="maps_community_type_aeronautical">Letalski</string>
    <string name="maps_community_type_historical">Zgodovinjski</string>
    <string name="maps_community_type_nautical">Navtični</string>
    <string name="maps_community_type_roads">Ceste</string>
    <string name="maps_community_type_satellite">Satelitski</string>
    <string name="maps_community_type_topo">Topografski</string>
    <string name="landmarks_details_no_data_time">Ni podatkov o času</string>
    <string name="landmarks_details_no_data_elevation">Ni podatkov o višini</string>
    <string name="landmarks_sym_group_accommodation">Nastanitev</string>
    <string name="landmarks_sym_group_amenity">Javne dobrine</string>
    <string name="landmarks_sym_group_food">Hrana</string>
    <string name="landmarks_sym_group_health">Zdravje</string>
    <string name="landmarks_sym_group_manmade">Umetno</string>
    <string name="landmarks_sym_group_natural">Naravno</string>
    <string name="landmarks_sym_group_power">Energija</string>
    <string name="landmarks_sym_group_shopping">Nakupovanje</string>
    <string name="landmarks_sym_group_sport">Šport</string>
    <string name="landmarks_sym_group_tourism">Turizem</string>
    <string name="landmarks_sym_group_water">Voda</string>
    <string name="landmarks_sym_group_worship">Verski objekti</string>
    <string name="landmarks_activity">Dejavnost</string>
    <string name="landmarks_activity_aeroplane">Letalo</string>
    <string name="landmarks_activity_air">Zrak</string>
    <string name="landmarks_activity_autobus">Avtobus</string>
    <string name="landmarks_activity_bicycle">Kolo</string>
    <string name="landmarks_activity_boat">Čoln</string>
    <string name="landmarks_activity_cablecar">Vzpenjača</string>
    <string name="landmarks_activity_canoe">Kanu</string>
    <string name="landmarks_activity_drive">Vožnja</string>
    <string name="landmarks_activity_helicopter">Helikopter</string>
    <string name="landmarks_activity_hike">Pohod</string>
    <string name="landmarks_activity_horse">Konj</string>
    <string name="landmarks_activity_motorcycle">Motocikel</string>
    <string name="landmarks_activity_nordic">Nordijska</string>
    <string name="landmarks_activity_offroad">Teren</string>
    <string name="landmarks_activity_paragliding">Jadralno padalstvo</string>
    <string name="landmarks_activity_rickshaw">Rikša</string>
    <string name="landmarks_activity_roller">Valjček</string>
    <string name="landmarks_activity_run">Zaženi</string>
    <string name="landmarks_activity_sail">Jadranje</string>
    <string name="landmarks_activity_scooter">Skuter</string>
    <string name="landmarks_activity_skate">Skejt</string>
    <string name="landmarks_activity_ski">Smučanje</string>
    <string name="landmarks_activity_sled">Sani</string>
    <string name="landmarks_activity_snowmobile">Motorne sani</string>
    <string name="landmarks_activity_snowshoe">Snežna krplja</string>
    <string name="landmarks_activity_train">Vlak</string>
    <string name="landmarks_activity_tram">Tramvaj</string>
    <string name="landmarks_activity_walk">Sprehod</string>
    <string name="landmarks_activity_water">Voda</string>
    <string name="core_details_category_geocaching">Geolov</string>
    <string name="landmarks_features_import_description_1p">Dovoli aplikaciji uvoz krajevnih oznak iz %s datoteke.</string>
    <string name="landmarks_features_export_description_1p">Dovoli aplikaciji izvoz krajevnih oznak v %s datoteko.</string>
    <string name="landmarks_import_options_download_external_content">Prenesi zunanjo vsebino</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Popravi „GPS week number rollover“ napako</string>
    <string name="landmarks_import_xsv_separator">Ločilec</string>
    <string name="landmarks_import_xsv_assign">To pripiši…</string>
    <string name="landmarks_import_xsv_first_row_headers">Glava v prvi vrsti</string>
    <string name="landmarks_ldks_provider_title">Krajevne oznake na spletu</string>
    <string name="landmarks_ldks_provider_unavailable">Oprostite, trenutno so krajevne oznake skupnosti na voljo le v celotni ali aktivirani različici aplikacije.</string>
    <string name="landmarks_ldks_signin_desc">Shranite svoje krajevne oznake v oblak in jih delite z prijatelji.</string>
    <string name="landmarks_ldks_signin_button">Vpis</string>
    <string name="landmarks_ldks_signin_username_desc">3 do 10 znakov, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 do 30 znakov</string>
    <string name="landmarks_ldks_signin_failed">Vnešeno geslo ali up. ime je napačno, prosimo poskusite ponovno.</string>
    <string name="landmarks_ldks_signup_desc">Še nimate računa? Ustvarite si ga sedaj popolnoma zastonj!</string>
    <string name="landmarks_ldks_signup_button">Ustvari račun</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s že obstaja, prosimo izberite kaj drugega.</string>
    <string name="landmarks_ldks_button_verify">Preveri</string>
    <string name="landmarks_ldks_verification_not_matching">Se ne ujema</string>
    <string name="landmarks_ldks_verify_email_message_s">Prosimo, verificirajte svoj elektronski naslov.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">PIN koda poslana preko elektronske pošte</string>
    <string name="landmarks_ldks_toast_connection_failed">Neuspel poskus povezave z strežnikom, deluje brez povezave.</string>
    <string name="landmarks_ldks_toast_modify_success">Spremembe uspešno poslane na strežnik.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Posodobi podatke iz serverja (preostane še %s)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s novih predmetov.</string>
    <string name="landmarks_ldks_dialog_modify_failed">Neuspel poskus pošiljanja sprememb na strežnik. Prosimo, preverite svoje zadnje spremembe.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Vaša različica žal ni več podprta, prosimo posodobite aplikacijo.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Deluje brez povezave.</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">Posodobljeno.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">V teku še %s procesov.</string>
    <string name="landmarks_ldks_context_menu_log_off">Odjava</string>
    <string name="landmarks_ldks_context_menu_account">Moj račun</string>
    <string name="landmarks_ldks_context_menu_connect">Način z povezavo</string>
    <string name="landmarks_ldks_context_menu_disconnect">Način brez povezave</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Posodobi mapo</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Osveži območje</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Skrite mape</string>
    <string name="landmarks_ldks_explorer_category_users">Uporabniki</string>
    <string name="landmarks_ldks_explorer_category_friends">Prijatelji</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Javne smerne točke</string>
    <string name="landmarks_ldks_explorer_name_user">Uporabnik</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Moje smerne točke</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Vaše smerne točke na spletu</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Moje javne smerne točke</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Javne smerne točke, katere ste ustvarili ali modificirali</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Moji prijatelji</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Dodaj uporabnike za dostop do njihovih smernih točk.</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Skrita mapa</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Dovoli brskanje po skritih mapah.</string>
    <string name="landmarks_ldks_create_friend_title">Prijatelj</string>
    <string name="landmarks_ldks_create_friend_desc">Dodaj uporabnika kot prijatelja, da boste lažje dostopali do njegovih krajevnih oznak.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Javne smerne točke</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Delite nekaj podatkov o tej lokaciji. Na zemljevidu bo kreirana nova smerna točka, katera bo vidna vsem uporabnikom.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Predno ustvarite novo smerno točko vas prosimo, da najprej preverite, če na tej lokaciji že obstaja kakšna druga smerna točka.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Javne smerne točke so vidne vsem uporabnikom. Ne vnašajte nobenih osebnih podatkov.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Prosimo skrbno izberite ikono smerne točke: Prikazana bo na zemljevidu vsem uporabnikom.</string>
    <string name="landmarks_ldks_details_line_visibility">Vidljivost</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privatno</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Skrito</string>
    <string name="landmarks_ldks_details_line_visibility_public">Javno</string>
    <string name="activation_dialog_title_lite">Zastonjska različica</string>
    <string name="activation_dialog_limited_feature_s">Ta možnost v zastonjski različici žal ni na voljo.</string>
    <string name="activation_dialog_desc_lite_s">Uživajte v uporabi vseh možnosti, ki jih ponuja aplikacija AlpineQuest in nas podprite z nakupom celotne različice, katera vključuje vse nadaljne nadgradnje aplikacije.</string>
    <string name="activation_dialog_url_lite">Za več informacij pritisnite tukaj</string>
    <string name="activation_context_menu_activation">Aktivacija</string>
    <string name="activation_description_s">"Aktivirajte le, če tako zahteva od vas aplikacija. 
Če ste nakup celotne verzije opravili v Trgovini Play, ne aktivirajte, temveč uporabite namensko različico."</string>
    <string name="activation_status_activated">Aktivirano</string>
    <string name="activation_status_unactivated">Ni aktivirano</string>
    <string name="activation_status_locked">Zaklenjeno preko druge naprave</string>
</resources>
