<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application_units">Metric</string>
    <string name="application_language">fr</string>
    <string name="core_submenu_title_display">Zone d’infos</string>
    <string name="core_submenu_hide_menu">Cacher le menu</string>
    <string name="core_submenu_lock_screen">Verrouiller l’écran</string>
    <string name="core_submenu_print_map">Imprimer la carte</string>
    <string name="core_submenu_screen_center_coordinates">Coordonnées du centre</string>
    <string name="core_submenu_display_grid">Carroyage</string>
    <string name="core_submenu_display_secondary_grid">Carroyage secondaire</string>
    <string name="core_submenu_display_radius_ruler">Échelle circulaire</string>
    <string name="core_submenu_night_mode">Mode nuit</string>
    <string name="maps_submenu_title">Cartes &amp; calques</string>
    <string name="maps_submenu_available_maps">Cartes disponibles</string>
    <string name="maps_submenu_displayed_maps">Cartes affichées</string>
    <string name="maps_submenu_area_downloader">Stocker une zone complète</string>
    <string name="maps_submenu_display_name">Nom de la carte</string>
    <string name="maps_submenu_display_scale_value">Valeur de l’échelle</string>
    <string name="maps_submenu_display_scale_bar">Barre d’échelle</string>
    <string name="maps_submenu_only_use_local_storage">N’utiliser que les données stockées</string>
    <string name="maps_submenu_show_storage_coverage">Afficher la couverture des données stockées</string>
    <string name="maps_submenu_correct_china_shift">Corriger les décalages sur la Chine</string>
    <string name="maps_submenu_favorites_title">Cartes &amp; config. favorites</string>
    <string name="landmarks_submenu_title">Repères</string>
    <string name="landmarks_submenu_browse">Explorer les repères</string>
    <string name="landmarks_submenu_create">Créer un repère</string>
    <string name="landmarks_submenu_displayed_landmarks">Repères affichés</string>
    <string name="landmarks_submenu_control_time">Contrôler le temps</string>
    <string name="landmarks_submenu_display_target_information">Information sur la cible</string>
    <string name="landmarks_submenu_display_target_line">Afficher la ligne vers la cible</string>
    <string name="landmarks_submenu_display_labels">Noms des repères</string>
    <string name="geolocation_submenu_title">Localisation</string>
    <string name="geolocation_submenu_dashboard">Mode exploration</string>
    <string name="geolocation_submenu_geolocation">Position en temps réel</string>
    <string name="geolocation_submenu_tracker">Enregistreur de trace</string>
    <string name="geolocation_submenu_barometer">Baromètre</string>
    <string name="geolocation_submenu_rotate">Orienter la carte selon le parcours</string>
    <string name="geolocation_submenu_display_location_line">Ligne depuis la position</string>
    <string name="geolocation_submenu_display_information">Statut du GPS</string>
    <string name="geolocation_submenu_tracker_information">Statut du traceur</string>
    <string name="orientation_submenu_compass">Boussole</string>
    <string name="orientation_submenu_rotate">Orienter la carte avec la boussole</string>
    <string name="orientation_submenu_compass_on_map">Afficher la boussole sur la carte</string>
    <string name="orientation_submenu_status">Cap courant</string>
    <string name="core_button_about">A propos de…</string>
    <string name="core_button_activate">Activer</string>
    <string name="core_button_all">Tout</string>
    <string name="core_button_backup">Sauvegarder</string>
    <string name="core_button_browse">Parcourir</string>
    <string name="core_button_calibrate">Etalonner</string>
    <string name="core_button_cancel">Annuler</string>
    <string name="core_button_clipboard">Presse-papier</string>
    <string name="core_button_close">Fermer</string>
    <string name="core_button_compare">Comparer</string>
    <string name="core_button_contact_us">Nous contacter</string>
    <string name="core_button_convert_to">Convertir en</string>
    <string name="core_button_copy">Copier</string>
    <string name="core_button_create">Créer</string>
    <string name="core_button_cut">Couper</string>
    <string name="core_button_delete">Supprimer</string>
    <string name="core_button_details">Détails</string>
    <string name="core_button_disable">Désactiver</string>
    <string name="core_button_display">Afficher</string>
    <string name="core_button_edit">Editer</string>
    <string name="core_button_edit_color">Editer la couleur</string>
    <string name="core_button_edit_details">Editer les détails</string>
    <string name="core_button_empty">Vider</string>
    <string name="core_button_enter_coupon">Entrer un coupon</string>
    <string name="core_button_exit">Quitter</string>
    <string name="core_button_export_as">Exporter</string>
    <string name="core_button_filter">Filtrer</string>
    <string name="core_button_fullscreen">Plein écran</string>
    <string name="core_button_gallery">Galerie</string>
    <string name="core_button_group">Grouper</string>
    <string name="core_button_hide">Masquer</string>
    <string name="core_button_import">Importer</string>
    <string name="core_button_insert_here">Insérer ici</string>
    <string name="core_button_install">Installer</string>
    <string name="core_button_jump_to">Aller sur</string>
    <string name="core_button_more">Plus</string>
    <string name="core_button_move_bottom">En bas</string>
    <string name="core_button_move_down">Descendre</string>
    <string name="core_button_move_top">En haut</string>
    <string name="core_button_move_up">Monter</string>
    <string name="core_button_no">Non</string>
    <string name="core_button_none">Aucun</string>
    <string name="core_button_ok">Ok</string>
    <string name="core_button_online_help">Aide en ligne</string>
    <string name="core_button_open">Ouvrir</string>
    <string name="core_button_open_url">Ouvrir l’URL</string>
    <string name="core_button_open_with">Ouvrir avec</string>
    <string name="core_button_paste">Coller</string>
    <string name="core_button_purchase">Acheter</string>
    <string name="core_button_refresh">Rafraîchir</string>
    <string name="core_button_rename">Renommer</string>
    <string name="core_button_report_errors">Rapport d’erreurs</string>
    <string name="core_button_reset">Réinit.</string>
    <string name="core_button_restore">Restaurer</string>
    <string name="core_button_resume">Reprendre</string>
    <string name="core_button_reverse_order">Ordre inverse</string>
    <string name="core_button_save">Sauver</string>
    <string name="core_button_search">Rechercher</string>
    <string name="core_button_select">Sélectionner</string>
    <string name="core_button_settings">Préférences</string>
    <string name="core_button_share">Partager</string>
    <string name="core_button_start">Démarrer</string>
    <string name="core_button_start_new">Nouvelle</string>
    <string name="core_button_stop">Arrêtez</string>
    <string name="core_button_undisplay">Enlever</string>
    <string name="core_button_undisplay_all_other">Enlever les autres</string>
    <string name="core_button_deselect">Désélectionner</string>
    <string name="core_button_update">Mise à jour</string>
    <string name="core_button_whats_new">Quoi de neuf ?</string>
    <string name="core_button_yes">Oui</string>
    <string name="core_button_leave_comment">Laisser un commentaire</string>
    <string name="core_button_support_forum">Forum d’aide</string>
    <string name="core_button_privacy_policy">Politique de confidentialité</string>
    <string name="core_button_terms_of_use">Conditions d’utilisation</string>
    <string name="core_utils_item_1p">%s élément</string>
    <string name="core_utils_items_1p">%s éléments</string>
    <string name="core_utils_error_1p">%s erreur</string>
    <string name="core_utils_errors_1p">%s erreurs</string>
    <string name="core_utils_opacity_1p">Opacité %s</string>
    <string name="core_utils_all_1p">%s tout</string>
    <string name="core_utils_selected_1p">%s sélectionné(s)</string>
    <string name="core_utils_size_medium">Moyen</string>
    <string name="core_utils_size_very_small">Très petit</string>
    <string name="core_utils_size_small">Petit</string>
    <string name="core_utils_size_large">Gros</string>
    <string name="core_utils_size_very_large">Très gros</string>
    <string name="core_utils_size_very_low">Très faible</string>
    <string name="core_utils_size_low">Faible</string>
    <string name="core_utils_size_high">Élevé</string>
    <string name="core_utils_size_very_high">Très élevé</string>
    <string name="core_utils_direction_left">Gauche</string>
    <string name="core_utils_direction_right">Droit</string>
    <string name="core_utils_units_distance_meter">mètre</string>
    <string name="core_utils_units_angle_degree">degré</string>
    <string name="core_utils_units_distance_nautical_mile_abbrev">nq</string>
    <string name="core_utils_units_cardinals_abbrev">N,S,E,O</string>
    <string name="core_utils_default">défaut</string>
    <string name="core_utils_session_only">seulement cette session</string>
    <string name="core_toolkit_share_location_1p">La position est %s</string>
    <string name="core_toolkit_share_location_named_2p" formatted="false">La position de %s est %s</string>
    <string name="core_toolkit_loading">Chargement</string>
    <string name="core_toolkit_please_wait">Merci de patienter</string>
    <string name="core_toolkit_success">Succès</string>
    <string name="core_toolkit_aborted">Annulé</string>
    <string name="core_toolkit_optional">Optionnel</string>
    <string name="core_toolkit_other">Autre</string>
    <string name="core_toolkit_field_required">Ce champ est obligatoire</string>
    <string name="core_toolkit_long_press_edit">Pressez un élément pour l’éditer</string>
    <string name="core_toolkit_custom">Personnalisées</string>
    <string name="core_toolkit_custom_item">Bouton perso.</string>
    <string name="core_toolkit_exported_items">Éléments exportés</string>
    <string name="core_toolkit_error">Erreur</string>
    <string name="core_toolkit_error_no_network">Pas de réseau</string>
    <string name="core_toolkit_error_network">Erreur réseau</string>
    <string name="core_toolkit_error_unknown">Erreur inconnue</string>
    <string name="core_toolkit_error_occured_s">Une erreur s’est produite.</string>
    <string name="core_toolkit_error_data_corrupted_s">Les données locales peuvent être corrompues.</string>
    <string name="core_toolkit_error_action_failed_s_1p">L’action demandée «%s» a échouée.</string>
    <string name="core_toolkit_error_out_of_memory_s">A court de mémoire. S’il vous plaît redémarrez le programme.</string>
    <string name="core_toolkit_error_storage_s">Impossible de détecter ou d’utiliser un espace de stockage adéquat.</string>
    <string name="core_toolkit_error_storage_configure_s">Voulez-vous le configurer maintenant ?</string>
    <string name="core_toolkit_error_limited_features_s">Les fonctionnalités seront limitées.</string>
    <string name="core_toolkit_error_write_no_space_left_s">Plus d’espace disponible sur ce support de stockage.</string>
    <string name="core_toolkit_error_write_no_grants_s">Ce support de stockage n’est pas modifiable.</string>
    <string name="core_toolkit_error_intent_input_s">Impossible de gérer le contenu externe.</string>
    <string name="core_toolkit_error_service_unavailable_s">Service indisponible.</string>
    <string name="core_toolkit_error_application_not_found_s_1p">Application %s introuvable .</string>
    <string name="core_toolkit_error_application_found_s_1p">Application %s trouvée.</string>
    <string name="core_toolkit_error_device_locked_s">Veuillez déverrouiller votre appareil.</string>
    <string name="core_toolkit_error_report_message_1p">Merci de nous envoyer ce rapport contenant %s erreur(s).</string>
    <string name="core_toolkit_message_restart_application_s">Merci de redémarrer l’application.</string>
    <string name="core_toolkit_message_item_saved_s">Élément correctement enregistré.</string>
    <string name="core_toolkit_swipe_up_for_options">Glissez pour les options</string>
    <string name="core_toolkit_permissions_background_location_description_s">Si vous souhaitez enregistrer une trace, recevoir des avertissements lorsque vous suivez un chemin ou être averti lorsque vous utilisez des alertes de proximité même lorsque la fenêtre principale de l’application est fermée ou lorsque l’écran est éteint, l’application doit accéder à votre position en arrière plan.</string>
    <string name="core_toolkit_permissions_background_location_privacy_s">Les positions collectées en arrière-plan seront strictement utilisées pour les fonctionnalités demandées et ne resteront que dans l’application.</string>
    <string name="core_toolkit_permissions_background_location_question_s">Voulez-vous autoriser l’application à accéder à votre position en arrière-plan en plus de l’accès normal à la position?</string>
    <string name="core_toolkit_permissions_not_granted_s">Vous devez accepter la permission pour utiliser cette fonctionnalité.</string>
    <string name="core_toolkit_question_are_you_sure_s">Etes-vous sûr ?</string>
    <string name="core_toolkit_question_do_not_ask_again_s">Ne pas demander cela</string>
    <string name="core_toolkit_question_confirm_exit_s">Etes-vous sûr de vouloir quitter l’application ?</string>
    <string name="core_toolkit_question_file_already_imported_s">Ce fichier a déjà été importé. Ouvrir l’existant ou importer à nouveau ?</string>
    <string name="core_toolkit_question_replace_existing_item_s">Cet élément existe déjà, souhaitez-vous le remplacer ?</string>
    <string name="core_explorer_address_device">Appareil</string>
    <string name="core_explorer_address_sdcard">Mémoire SD</string>
    <string name="core_explorer_address_storage">Stockage interne</string>
    <string name="core_explorer_address_downloads">Mes téléchargements</string>
    <string name="core_explorer_cell_empty">Cet emplacement est vide.</string>
    <string name="core_explorer_file_doesnt_exist">Le fichier n’existe pas.</string>
    <string name="core_explorer_scanning_1p">Scan de «%s»…</string>
    <string name="core_explorer_folder_create_desc">Permet d’organiser facilement vos éléments.</string>
    <string name="core_explorer_folder_permission_s">Vous n’avez pas accordé à l’application le droit d’accéder à vos fichiers.</string>
    <string name="core_explorer_folder_permission_limited_s">Certains fichiers peuvent ne pas être affichés.</string>
    <string name="core_explorer_bookmarks">Signets</string>
    <string name="core_explorer_bookmark">Signet</string>
    <string name="core_explorer_item_delete_success_s">Elément supprimé.</string>
    <string name="core_explorer_item_move_success_s">Elément déplacé.</string>
    <string name="core_explorer_item_rename_success_s">Elément renommé.</string>
    <string name="core_explorer_item_copy_success_s">Elément copié.</string>
    <string name="core_explorer_context_group_sort_title">Trier par</string>
    <string name="core_explorer_context_group_multiselect">Selection multiple</string>
    <string name="core_explorer_context_group_display_mode">Mode d’affichage</string>
    <string name="core_explorer_context_group_display_mode_list">Liste</string>
    <string name="core_explorer_context_group_display_mode_preview">Aperçu</string>
    <string name="core_explorer_category_files">Fichiers</string>
    <string name="core_explorer_category_files_typed_1p">Fichiers %s</string>
    <string name="core_explorer_category_folders">Dossiers</string>
    <string name="core_explorer_category_importables">Fichiers à importer</string>
    <string name="core_explorer_name_file">Fichier</string>
    <string name="core_explorer_name_file_typed_1p">Fichier %s</string>
    <string name="core_explorer_name_folder">Dossier</string>
    <string name="core_explorer_nb_folder_1p">%s dossier</string>
    <string name="core_explorer_nb_folders_1p">%s dossiers</string>
    <string name="core_explorer_nb_file_1p">%s fichier</string>
    <string name="core_explorer_nb_files_1p">%s fichiers</string>
    <string name="core_explorer_nb_unknown_file_1p">%s fichier inconnu</string>
    <string name="core_explorer_nb_unknown_files_1p">%s fichiers inconnus</string>
    <string name="core_explorer_setting_fast_scroll">Activer le défilement rapide</string>
    <string name="core_explorer_setting_collapsible_sections">Utiliser des sections réductibles</string>
    <string name="application_support_thanks_for_using_1p">Merci d’utiliser %s</string>
    <string name="application_support_comment_on_store_1p">Nous avons besoin de vous ! Apportez votre soutient en laissant un commentaire sur le %s Store !</string>
    <string name="application_help_title">Comment obtenir de l’aide ?</string>
    <string name="application_help_content">Pour obtenir de l’aide, poser une question, rapporter un bug, n’hésitez pas à visiter l’Aide en ligne ou notre forum de support :</string>
    <string name="application_eula">Avant d’utiliser l’application, merci de lire, comprendre et accepter les conditions d’utilisation de Psyberia :</string>
    <string name="application_disclaimer">Toutes les images, valeurs et mesures ne sont données qu’à titre indicatif par cette application et peuvent contenir des erreurs, utilisez-les avec précaution.</string>
    <string name="core_loader_loading">Chargement des composants…</string>
    <string name="core_loader_restoring">Restauration des éléments…</string>
    <string name="core_beta_version">Version bêta instable, à utiliser avec prudence.</string>
    <string name="core_safecheck_bad_signature">Cette version de l’application a été modifiée illégalement et peut contenir des virus. Veuillez n’utiliser que des versions officielles.</string>
    <string name="core_workspace_switch">Espace de travail</string>
    <string name="core_workspace_default">Espace par défaut</string>
    <string name="core_backups_list_empty_s">Vous n’avez pas encore de sauvegarde.</string>
    <string name="core_backups_list_create_s">Sauvegardez régulièrement les données de l’application pour éviter toute perte.</string>
    <string name="core_backups_backup_large_data_s">Quantité de données élevée, une sauvegarde manuelle est recommandée.</string>
    <string name="core_backups_backup_too_large_s">La quantité de données à sauvegarder est trop importante.</string>
    <string name="core_backups_backup_success_s">"Presque fini ! 

N’oubliez pas de copier le fichier de sauvegarde sur votre service en ligne préféré pour le conserver en toute sécurité."</string>
    <string name="core_backups_restore_warning_s">Ce processus de restauration va supprimer et remplacer des fichiers sur votre appareil, il ne doit être utilisé qu’à la suite d’une nouvelle installation de l’application.</string>
    <string name="core_backups_restore_restart_s">A la fin du processus de restauration, l’application va redémarrer.</string>
    <string name="core_backups_restore_merge_s">Les fichiers déjà présents sur l’appareil ne seront pas restaurés.</string>
    <string name="core_backups_restore_replace_s">Les fichiers déjà présents sur l’appareil seront remplacés.</string>
    <string name="core_menu_long_press_hint_s">Pressez un bouton du menu depuis la carte pour appeler son premier élément.</string>
    <string name="core_locker_unlock_s">Appuyez sur le bouton de retour ou appuyez longuement sur le bouton de volume (-) pour déverrouiller.</string>
    <string name="core_locker_next_s">Appuyez longuement sur le bouton de volume (+) pour afficher la vue suivante.</string>
    <string name="core_advanced_settings">Paramètres avancés</string>
    <string name="core_advanced_settings_displaimer_s">La modification des paramètres avancés peut provoquer des instabilités ou des plantages, à utiliser avec prudence.</string>
    <string name="core_screensaver_name">Économiseur d’écran</string>
    <string name="core_features_get_more">Plus de fonctionnalités !</string>
    <string name="core_features_manage">Fonctionnalités</string>
    <string name="core_features_add_support_1p">Support %s</string>
    <string name="canvas_feature_disabled">Pour des raisons légales, cette fonctionnalité est désactivée pour les cartes suivantes :</string>
    <string name="maps_context_menu_layer">Ajouter comme calque</string>
    <string name="maps_context_menu_opacity">Opacité</string>
    <string name="maps_context_menu_key">Légende</string>
    <string name="maps_context_menu_erase_color">Effacer une couleur</string>
    <string name="maps_context_menu_calibrate">Calibrer</string>
    <string name="maps_context_menu_reorder">Réorganiser</string>
    <string name="maps_confirm_outbound_title">Carte hors limite</string>
    <string name="maps_confirm_outbound_desc">La carte sélectionnée ne contient pas de donnée pour votre position courante et affichera un écran vide.</string>
    <string name="maps_confirm_outbound_desc_slide">Voulez-vous déplacer la vue vers une zone couverte par la carte ?</string>
    <string name="maps_favorites_set_empty">Aucune carte ou configuration favorite créée</string>
    <string name="maps_favorites_create_to_save_s">Vous pouvez enregistrer vos modifications en tant que carte ou configuration favorite.</string>
    <string name="maps_favorites_unsaved_list_s">La configuration des cartes actuellement affichée sera remplacée et perdue.</string>
    <string name="maps_favorites_ask_save_list_s">Voulez-vous l’enregistrer comme configuration favorite ?</string>
    <string name="maps_favorites_item">Élément favori</string>
    <string name="maps_favorites_save_as">Sauver comme favori</string>
    <string name="maps_online_provider_title">Cartes sur demande</string>
    <string name="maps_online_installed">Cartes installées</string>
    <string name="maps_online_clear_data">Effacer le cache</string>
    <string name="maps_online_clear_data_confirm">Voulez-vous vraiment effacer toutes les données stockées de cette carte ?</string>
    <string name="maps_online_force_update_data">Forcer la mise à jour des données</string>
    <string name="maps_online_add_new">Ajouter des cartes</string>
    <string name="maps_online_add_new_desc">Vous pouvez parcourir et installer de nouvelles cartes de la communauté :</string>
    <string name="maps_online_suggest">Suggérer</string>
    <string name="maps_elevation_title">Données d’altitude</string>
    <string name="maps_elevation_dem_activate">Utiliser les données d’altitude</string>
    <string name="maps_elevation_dem_download">Télécharger automatiquement les données d’altitude</string>
    <string name="maps_elevation_dem_map">Visu. des données MNT stockées</string>
    <string name="maps_elevation_dem_source_1p">Données indicatives : %s</string>
    <string name="maps_elevation_dem">Modèle num. de terrain (MNT)</string>
    <string name="maps_elevation_dem_abbrev">MNT</string>
    <string name="maps_elevation_map_heights">Altitudes MNT</string>
    <string name="maps_elevation_map_terrain">Terrain MNT</string>
    <string name="maps_elevation_map_hillshade">Ombrage MNT</string>
    <string name="maps_elevation_map_slopes">Pentes MNT (+30°)</string>
    <string name="maps_elevation_map_sensitive">Altitudes MNT (sensitif)</string>
    <string name="maps_area_downloader_creator_cell_tile_1p">%s image</string>
    <string name="maps_area_downloader_creator_cell_tiles_1p">%s images</string>
    <string name="maps_area_downloader_process_terminated">Stockage terminé</string>
    <string name="maps_area_downloader_process_working">Stockage en cours</string>
    <string name="maps_onboard_provider_title">Cartes embarquées</string>
    <string name="maps_onboard_import_folder_name">Cartes importées</string>
    <string name="maps_onboard_explorer_group_inbounds">Cartes disponibles</string>
    <string name="maps_onboard_explorer_group_outbounds">Cartes hors limites</string>
    <string name="maps_onboard_explorer_group_calibratable">Images à calibrer</string>
    <string name="landmarks_explorer_category_areas">Régions</string>
    <string name="landmarks_explorer_category_files">Fichiers repère</string>
    <string name="landmarks_explorer_category_locations">Positions</string>
    <string name="landmarks_explorer_category_paths">Chemins</string>
    <string name="landmarks_explorer_category_proximities">Alertes de proximité</string>
    <string name="landmarks_explorer_category_routes">Itinéraires</string>
    <string name="landmarks_explorer_category_sets">Ensembles de points</string>
    <string name="landmarks_explorer_category_tracks">Traces</string>
    <string name="landmarks_explorer_category_waypoints">Points</string>
    <string name="landmarks_explorer_name_area">Région</string>
    <string name="landmarks_explorer_name_audio">Point audio</string>
    <string name="landmarks_explorer_name_file">Fichier repère</string>
    <string name="landmarks_explorer_name_landmark">Repère</string>
    <string name="landmarks_explorer_name_location">Position</string>
    <string name="landmarks_explorer_name_path">Chemin</string>
    <string name="landmarks_explorer_name_picture">Point photo</string>
    <string name="landmarks_explorer_name_proximity">Alerte de proximité</string>
    <string name="landmarks_explorer_name_route">Itinéraire</string>
    <string name="landmarks_explorer_name_set">Ensemble de points</string>
    <string name="landmarks_explorer_name_slope">Pente</string>
    <string name="landmarks_explorer_name_target">Cible</string>
    <string name="landmarks_explorer_name_track">Trace</string>
    <string name="landmarks_explorer_name_waypoint">Point</string>
    <string name="landmarks_explorer_cell_location_1p">%s position</string>
    <string name="landmarks_explorer_cell_locations_1p">%s positions</string>
    <string name="landmarks_explorer_cell_waypoint_1p">%s point</string>
    <string name="landmarks_explorer_cell_waypoints_1p">%s points</string>
    <string name="landmarks_context_menu_auto_target">Cibler au plus près</string>
    <string name="landmarks_context_menu_edit_points">Editer les points</string>
    <string name="landmarks_context_menu_edit_profile">Editer le profil</string>
    <string name="landmarks_context_menu_dynamic_profile">Profil dynamique</string>
    <string name="landmarks_context_menu_split_here">Diviser ici</string>
    <string name="landmarks_context_menu_split_points">Séparer les points</string>
    <string name="landmarks_context_menu_target_remove">Dé-cibler</string>
    <string name="landmarks_context_menu_target_set">Définir comme cible</string>
    <string name="landmarks_create_waypoint_desc">Crée un point sur la carte.</string>
    <string name="landmarks_create_picture_desc">Prend une photo et l’associe à un point sur la carte.</string>
    <string name="landmarks_create_set_desc">Crée un ensemble de points affichés en même temps sur la carte.</string>
    <string name="landmarks_create_route_desc">Crée une liste ordonnée de points de passage formant un itinéraire.</string>
    <string name="landmarks_create_area_desc">Dessine manuellement une zone fermée sur la carte.</string>
    <string name="landmarks_create_path_desc">Dessine manuellement un chemin sur la carte.</string>
    <string name="landmarks_create_file_desc">Crée un nouveau fichier permettant de contenir divers repères.</string>
    <string name="landmarks_create_proximity_desc">Soyez notifié à l’approche de cette position.</string>
    <string name="landmarks_create_text_title">Texte</string>
    <string name="landmarks_create_text_desc">Ajoute du texte sur la carte.</string>
    <string name="landmarks_create_circle_title">Cercle</string>
    <string name="landmarks_create_circle_desc">Crée une zone circulaire basée sur une distance de rayon par rapport au centre de l’écran.</string>
    <string name="landmarks_create_measure_title">Mesure</string>
    <string name="landmarks_create_measure_desc">Indique la distance et le cap entre deux ou plusieurs points sur la carte.</string>
    <string name="landmarks_create_slope_title">Calcul de pente</string>
    <string name="landmarks_create_slope_desc">Ajoute une information de pente sur la carte basée sur deux ou plusieurs altitudes.</string>
    <string name="landmarks_create_autorouting_title">Auto-routage</string>
    <string name="landmarks_create_fastrouting_title">Routage rapide</string>
    <string name="landmarks_create_autorouting_desc">Dessine automatiquement un chemin en suivant les routes de la carte.</string>
    <string name="landmarks_create_quick_waypoint">Point rapide</string>
    <string name="landmarks_create_dialog_category_tools">Outils</string>
    <string name="landmarks_create_side_title">Créateur de repère</string>
    <string name="landmarks_create_side_new_segment">Nouveau segment/tour</string>
    <string name="landmarks_create_side_draw">Dessiner</string>
    <string name="landmarks_create_side_save">Terminer</string>
    <string name="landmarks_create_side_move_to_center">Déplacer au centre</string>
    <string name="landmarks_follow_path">Suivre le chemin</string>
    <string name="landmarks_follow_path_option_reverse">Sens inverse</string>
    <string name="landmarks_follow_path_option_loop">En boucle</string>
    <string name="landmarks_follow_path_option_distance_1p">Mettre la cible au moins %s en avant</string>
    <string name="landmarks_follow_path_option_warn_me_1p">M’avertir si je m’éloigne de plus de %s du chemin</string>
    <string name="landmarks_follow_path_option_dont_warn_me">Ne pas m’avertir si je m’éloigne</string>
    <string name="landmarks_proximity_alerts_repeat">Répétez les notifications</string>
    <string name="landmarks_control_time_bulk_start">Démarrer toutes les traces affichées en même temps</string>
    <string name="landmarks_folder_name_my_landmarks">Mes repères</string>
    <string name="landmarks_offline_provider_title">Repères hors ligne</string>
    <string name="landmarks_offline_folder_unsorted">Repères temporaires</string>
    <string name="landmarks_offline_folder_import">Repères importés</string>
    <string name="landmarks_offline_folder_export">Repères exportés</string>
    <string name="search_title">Rechercher un lieu</string>
    <string name="search_desc">Recherchez des noms, des coordonnées et plus.</string>
    <string name="search_save_folder_name">Recherches récentes</string>
    <string name="search_format_name">Recherche par nom</string>
    <string name="search_format_project">Projeter un point</string>
    <string name="search_text_single">Champ unique (pour copier/coller)</string>
    <string name="search_text_format">Format de recherche</string>
    <string name="search_dialog_incorrect_location_p">Lieu recherché incorrect.</string>
    <string name="search_dialog_geocoder_failed_p">"La recherche du lieu a échoué. 
Vous devez avoir un accès Internet pour rechercher un lieu avec son nom."</string>
    <string name="search_dialog_no_results_p">Aucun résultat trouvé.</string>
    <string name="search_dialog_main_results">Résultats principaux</string>
    <string name="search_dialog_other_results">Autres résultats</string>
    <string name="geolocation_state_waiting_location_1p">Attente de «%s»…</string>
    <string name="geolocation_state_listening_to_1p">«%s» en cours d’utilisation…</string>
    <string name="geolocation_state_source_disabled_1p">«%s» désactivé !</string>
    <string name="geolocation_state_not_active">Non actif</string>
    <string name="geolocation_info_high_accuracy_disable_s">Localisation haute précision désactivée.</string>
    <string name="geolocation_source_title">Source de localisation</string>
    <string name="geolocation_source_disabled">Source désactivée</string>
    <string name="geolocation_source_none_desc">Il n’y a aucune source de localisation disponible sur cet appareil.</string>
    <string name="geolocation_source_auto_title">Sélection auto.</string>
    <string name="geolocation_source_auto_desc">Utilise les positions fournies par les satellites GPS/GNSS et le réseau téléphonique sans fil.</string>
    <string name="geolocation_source_gps_title">GPS/GNSS (en extérieur)</string>
    <string name="geolocation_source_gps_desc">Offre des positions précises calculées à partir des satellites GNSS (GPS/GLONASS/Galileo/BeiDou/IRNSS/QZSS) sans aucun réseau téléphonique nécessaire. Nécessite une vue du ciel et un temps d’initialisation.</string>
    <string name="geolocation_source_network_title">Réseau</string>
    <string name="geolocation_source_network_desc">Offre des positions peu précises obtenues grâce au réseau téléphonique sans fil.</string>
    <string name="geolocation_source_passive_title">Application tierce</string>
    <string name="geolocation_source_passive_desc">Utilise les positions fournies par d’autres applications, par exemple lors de l’utilisation d’un récepteur GPS/GNSS externe.</string>
    <string name="geolocation_rate_title">Période de mise à jour</string>
    <string name="geolocation_rate_second">Mise à jour toutes les secondes</string>
    <string name="geolocation_rate_seconds_1p">Mise à jour toutes les %s</string>
    <string name="geolocation_rate_precise_title">Traçage rapide</string>
    <string name="geolocation_rate_precise_desc">Consomme de la batterie, pour les course courtes.</string>
    <string name="geolocation_rate_medium_title">Traçage classique</string>
    <string name="geolocation_rate_medium_desc">Pour un traçage de plusieurs heures.</string>
    <string name="geolocation_rate_economy_title">Traçage longue durée</string>
    <string name="geolocation_rate_economy_desc">Mode économique pour un traçage très long.</string>
    <string name="orientation_compass_not_available">Impossible d’activer la boussole : pas de capteur magnétique sur cet appareil.</string>
    <string name="orientation_compass_calibrate_message">Faites tourner votre appareil dans toutes les directions pour calibrer le capteur magnétique.</string>
    <string name="orientation_setting_sensor">Capteur</string>
    <string name="orientation_setting_compass_standard_desc">Aiguille mobile sur graduations fixes</string>
    <string name="orientation_setting_compass_topochaix_desc">Aiguille et graduations mobiles</string>
    <string name="orientation_setting_declination">Calculer la déclinaison pour obtenir le (vrai) nord geographique</string>
    <string name="barometer_calibrate_text">Pour obtenir des résultats précis avec le baromètre, vous devez l’étalonner en renseignant votre altitude réelle pour une pression donnée (vous pouvez utiliser l’altitude du GPS).</string>
    <string name="barometer_calibrate_current_2p" formatted="false">La pression de référence courante est %s à %s.</string>
    <string name="barometer_calibrate_elevation">Votre altitude</string>
    <string name="barometer_forecast_1p">Prévision : %s</string>
    <string name="barometer_forecast_good">Beau</string>
    <string name="barometer_forecast_variable">Variable</string>
    <string name="barometer_forecast_bad">Pluie</string>
    <string name="tracker_state_desc_connecting">Connexion au service…</string>
    <string name="tracker_state_desc_stopped">Traceur de position arrêté</string>
    <string name="tracker_save_folder_name">Traces enregistrées</string>
    <string name="tracker_save_desc_1p">Trace AlpineQuest %s</string>
    <string name="tracker_group_last_track">Dernière trace</string>
    <string name="tracker_message_resume_track_s">Reprendre la trace actuelle ou en démarrer une nouvelle ?</string>
    <string name="tracker_message_save_track_failed_s">Impossible de sauvegarder la trace actuelle. Effacer complètement les données ?</string>
    <string name="tracker_message_volume_muted_s">Augmentez le volume des notifications pour entendre les alertes.</string>
    <string name="tracker_settings_ignore_distance">Ignorer les positions lorsque je ne suis pas en déplacement</string>
    <string name="tracker_settings_use_barometer_desc">Utiliser le capteur de pression pour calculer des altitudes barométriques plus précises</string>
    <string name="background_service_killed_s">L’agent a été tué par le système !</string>
    <string name="background_service_request_disable_brand_optimizations_1p_s">Vous devez autoriser l’exécution de %s en arrière-plan à partir des paramètres de votre appareil pour utiliser cette fonctionnalité lorsque l’écran est éteint.</string>
    <string name="background_service_request_ignore_battery_optimizations_1p_s">Vous devez désactiver les optimisations de batterie pour %s pour pouvoir utiliser cette fonctionnalité lorsque l’écran est éteint.</string>
    <string name="settings_display_category">Unités</string>
    <string name="settings_display_distances_title">Distance</string>
    <string name="settings_display_distances_metric">Métrique</string>
    <string name="settings_display_distances_metric_feet_elevations">altitudes en pieds</string>
    <string name="settings_display_distances_imperial">Impérial</string>
    <string name="settings_display_distances_imperial_metric_elevations">altitudes métriques</string>
    <string name="settings_display_distances_imperial_deci_miles">déci. mi</string>
    <string name="settings_display_distances_nautical">Nautique</string>
    <string name="settings_display_location_title">Format des coordonnées</string>
    <string name="settings_display_location_secondary_title">Coordonnées secondaires</string>
    <string name="settings_display_location_imported">Formats importés</string>
    <string name="settings_display_areas_title">Unité d’aire</string>
    <string name="settings_display_bearings_title">Unité d’angle</string>
    <string name="settings_display_bearings_degrees">Degrés</string>
    <string name="settings_display_bearings_gradians">Grades</string>
    <string name="settings_display_slopes_title">Unité de pente</string>
    <string name="settings_display_slopes_percents">Pourcents</string>
    <string name="settings_display_slopes_degrees">Degrés</string>
    <string name="settings_display_slopes_glide_ratio">Finesse</string>
    <string name="settings_display_pressures_title">Unité de pression</string>
    <string name="settings_display_pressures_mmhg">Millimètre de mercure</string>
    <string name="settings_display_reference_north_title">Nord de référence</string>
    <string name="settings_display_reference_north_geographic">Nord vrai (géographique)</string>
    <string name="settings_display_reference_north_grid">Nord du quadrillage</string>
    <string name="settings_display_reference_north_magnetic">Nord magnétique</string>
    <string name="settings_display_heading_arrow">Flèche</string>
    <string name="settings_display_heading_line">Ligne</string>
    <string name="settings_display_heading_field_of_view">Champ de vision</string>
    <string name="settings_technical_category">Comportement</string>
    <string name="settings_technical_hide_status_bar_title">Carte plein écran</string>
    <string name="settings_technical_hide_status_bar_desc">En mode plein écran, utilisez le bouton Menu pour afficher la barre de statut.</string>
    <string name="settings_technical_hide_navigation_bar_title">Mode immersif</string>
    <string name="settings_technical_hide_navigation_bar_desc">Cacher aussi la barre de navigation lors du plein écran.</string>
    <string name="settings_technical_screen_on_title">Laisser l’écran allumé</string>
    <string name="settings_technical_screen_on_desc">Désactive la veille de l’écran lorsque la carte est affichée.</string>
    <string name="settings_technical_disable_keyguard_title">Déverrouillage non requis</string>
    <string name="settings_technical_disable_keyguard_desc">Permet d’utiliser l’application sans avoir à déverrouiller l’écran.</string>
    <string name="settings_technical_confirm_exit_title">Confirmation de fermeture</string>
    <string name="settings_technical_confirm_exit_desc">Demander une confirmation avant de quitter l’application.</string>
    <string name="settings_technical_path_title">Périphérique de stockage</string>
    <string name="settings_technical_path_desc">Définit où stocker les données des cartes en ligne. Les changements nécessitent le redémarrage de l’application.</string>
    <string name="settings_technical_path_dialog_app_path">Dossier de l’application</string>
    <string name="settings_technical_path_dialog_warning_unavailable">Votre système empêche l’utilisation de cet emplacement.</string>
    <string name="settings_technical_path_dialog_warning_removable">Cet emplacement sera supprimé par le système lorsque vous désinstallerez l’application.</string>
    <string name="settings_technical_path_dialog_warning_vulnerable">Si vous utilisez une application de maintenance, celle-ci peut supprimer cet emplacement.</string>
    <string name="settings_technical_path_dialog_warning_external">L’utilisation de la mémoire externe (MicroSD) peut mener à des ralentissements, bloquages, problèmes de fichiers, et n’est pas recommandé.</string>
    <string name="settings_technical_path_dialog_use_media_folder">Utiliser le dossier multimédia pour stocker les images, les fichiers audio et les fichiers exportés.</string>
    <string name="settings_canvas_category">Carte</string>
    <string name="settings_canvas_menu_style_title">Apparence des menus</string>
    <string name="settings_canvas_menu_style_desc">Définit le style et l’orientation des menus.</string>
    <string name="settings_canvas_menu_style_side">Côté de la barre de menu</string>
    <string name="settings_canvas_menu_style_transparency">Transparence</string>
    <string name="settings_canvas_menu_style_rounding">Arrondi</string>
    <string name="settings_canvas_infobox_style_title">Style des zones d’infos</string>
    <string name="settings_canvas_infobox_style_desc">Définit la taille et la couleur de fond des zones d’informations affichées sur la carte.</string>
    <string name="settings_canvas_long_press_map_title">Maintien pressé de la carte</string>
    <string name="settings_canvas_long_press_map_desc">Définit quelles actions réaliser lors du maintien pressé de la carte.</string>
    <string name="settings_canvas_long_press_map_action_map_only">N’afficher que la carte</string>
    <string name="settings_canvas_zoom_type_title">Contrôles de zoom</string>
    <string name="settings_canvas_zoom_type_desc">Définit le comportement des contrôles de zoom et leur affichage sur la carte.</string>
    <string name="settings_canvas_zoom_type_mode_buttons">Boutons</string>
    <string name="settings_canvas_zoom_type_mode_slider">Barre</string>
    <string name="settings_canvas_zoom_type_shortcuts_s">Tappez deux fois la carte sur le même point pour zoomer, tappez deux fois sur différents points pour dézoomer.</string>
    <string name="settings_canvas_zoom_type_volume_keys">Contrôler le zoom avec les boutons de volume</string>
    <string name="settings_canvas_zoom_type_adjust_zoom">Ajuster automatiquement le zoom pour correspondre aux niveaux des cartes</string>
    <string name="settings_canvas_zoom_type_long_press">Modifier la résolution d’affichage de la carte en pressant les boutons de zoom</string>
    <string name="settings_canvas_grids_title">Densité du carroyage</string>
    <string name="settings_canvas_grids_desc">Définit la façon dont le carroyage est affiché sur la carte.</string>
    <string name="settings_canvas_grids_option_minor_labels">Afficher les valeurs des lignes mineures</string>
    <string name="settings_canvas_multitouch_zoom_title">Pincer pour zoomer</string>
    <string name="settings_canvas_multitouch_zoom_desc">Autoriser le contrôle du zoom en pinçant deux doigts sur la carte.</string>
    <string name="settings_canvas_multitouch_rotate_title">Rotation manuelle</string>
    <string name="settings_canvas_multitouch_rotate_desc">Autoriser l’orientation manuelle en tournant deux doigts sur la carte.</string>
    <string name="settings_canvas_multitouch_pitch_title">Vue en perspective</string>
    <string name="settings_canvas_multitouch_pitch_desc">Autoriser la vue en perspective en déplaçant deux doigts vers le bas sur la carte.</string>
    <string name="settings_canvas_hres_map_title">Résolution de la carte</string>
    <string name="settings_canvas_hres_map_desc">Taille d’affichage des cartes sur l’écran.</string>
    <string name="settings_landmarks_display_size_title">Taille d’affichage</string>
    <string name="settings_landmarks_display_size_desc">Taille des repères (chemins, points, icônes) affichés sur la carte.</string>
    <string name="settings_landmarks_display_color_title">Couleur par défaut</string>
    <string name="settings_landmarks_display_color_desc">Couleur par défaut des repères affichés sur la carte.</string>
    <string name="settings_landmarks_display_target_color_title">Couleur de la cible</string>
    <string name="settings_landmarks_display_target_color_desc">Couleur du repère ciblé affiché sur la carte.</string>
    <string name="settings_landmarks_display_tracks_style_title">Style des traces</string>
    <string name="settings_landmarks_display_tracks_style_desc">Options d’affichage des tracés affichés sur la carte.</string>
    <string name="settings_landmarks_display_tracks_style_time_bounds">Afficher les bornes horaires</string>
    <string name="settings_landmarks_display_tracks_style_events">Afficher les événements</string>
    <string name="settings_landmarks_display_borders_title">Bordure des repères</string>
    <string name="settings_landmarks_display_borders_desc">Dessiner une bordure aux repères affichés sur la carte.</string>
    <string name="settings_landmarks_display_shadows_title">Ombre des repères</string>
    <string name="settings_landmarks_display_shadows_desc">Dessiner une ombre aux repères affichés sur la carte.</string>
    <string name="settings_landmarks_preprocess_title">Préprocesser les traces</string>
    <string name="settings_landmarks_preprocess_desc">Améliorer la précision des traces en filtrant et en corrigeant les points avant l’affichage.</string>
    <string name="settings_geolocation_relock_location_title">Re-verrouillage automatique</string>
    <string name="settings_geolocation_relock_location_desc">Redéplacer automatiquement le centre de l’écran sur la position GPS après 10s d’inactivité.</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_title">Mode exploration automatique</string>
    <string name="settings_geolocation_auto_activate_explorer_mode_desc">Activer automatiquement le mode exploration lorsque la carte est inclinée avec deux doigts.</string>
    <string name="settings_geolocation_previous_locations_title">Positions précédentes</string>
    <string name="settings_geolocation_previous_locations_desc">Affiche les positions GPS précédentes sur la carte.</string>
    <string name="settings_geolocation_course_display_type_title">Affichage de la direction</string>
    <string name="settings_geolocation_course_display_type_desc">Définit comment afficher la direction GPS courante sur la carte.</string>
    <string name="settings_geolocation_disable_in_back_title">Désactiver en arrière plan</string>
    <string name="settings_geolocation_disable_in_back_desc">Désactive le GPS lorsque l’application est en arrière plan.</string>
    <string name="settings_geolocation_disable_in_back_desc_tracker">ne s’applique pas à l’enregistreur de trace</string>
    <string name="settings_geolocation_egm96_adjustment_title">Ajustement GPS EGM96</string>
    <string name="settings_geolocation_egm96_adjustment_desc">Calculer des altitudes GPS plus précises grâce au modèle de géoïde EGM96.</string>
    <string name="settings_orientation_heading_display_type_title">Affichage du cap</string>
    <string name="settings_orientation_heading_display_type_desc">Définit comment afficher le cap magnétique courant sur la carte.</string>
    <string name="settings_tracker_signal_warnings_title">Avertissement perte de signal</string>
    <string name="settings_tracker_signal_warnings_desc">M’avertir si le signal GPS est perdu ou trop imprécis.</string>
    <string name="settings_tracker_ask_for_activity_title">Demander l’activité</string>
    <string name="settings_tracker_ask_for_activity_desc">Demander l’activité en cours lors du démarrage de l’enregistreur de trace ou d’un nouveau segment/tour.</string>
    <string name="settings_tracker_reset_stats_on_new_segment_title">Réinitialiser les statistiques</string>
    <string name="settings_tracker_reset_stats_on_new_segment_desc">Lors de l’enregistrement d’une trace, réinitialisez les statistiques «Déjà accompli» lors du démarrage d’un nouveau segment/tour.</string>
    <string name="settings_tracker_dash_mode_title">Mode tableau de bord</string>
    <string name="settings_tracker_dash_mode_desc">Lorsqu’il est actif, l’enregistreur de trace s’arrête et reprend automatiquement avec l’application.</string>
    <string name="settings_display_location_import_import_desc_1p">Entrez une définition de système de coordonnées WKT/PROJ, ou un ID EPSG/ESRI/SR-ORG disponible sur %s.</string>
    <string name="settings_display_location_import_not_supported_1p">Système de coordonnées «%s» non compatible pour le moment. Contactez-nous sur notre forum de support afin que ce problème soit réglé.</string>
    <string name="core_details_no_information">Pas d’informations.</string>
    <string name="core_details_category_metadata">Informations</string>
    <string name="atk_metadata_access_key">Clé d’accès</string>
    <string name="atk_metadata_address">Adresse</string>
    <string name="atk_metadata_author">Auteur</string>
    <string name="atk_metadata_battery">Batterie</string>
    <string name="atk_metadata_color">Couleur</string>
    <string name="atk_metadata_comment">Commentaire</string>
    <string name="atk_metadata_creator">Créateur</string>
    <string name="atk_metadata_data">Données</string>
    <string name="atk_metadata_density">Densité</string>
    <string name="atk_metadata_description_none">Pas de description.</string>
    <string name="atk_metadata_direction">Gisement</string>
    <string name="atk_metadata_dyncolor">Couleur dynamique</string>
    <string name="atk_metadata_email">Courriel</string>
    <string name="atk_metadata_energy">Énergie</string>
    <string name="atk_metadata_file_data">Fichier données</string>
    <string name="atk_metadata_file_path">Emplacement</string>
    <string name="atk_metadata_group">Groupe</string>
    <string name="atk_metadata_icon">Icône</string>
    <string name="atk_metadata_keywords">Mots-clés</string>
    <string name="atk_metadata_location">Position</string>
    <string name="atk_metadata_location_accuracy">Précision</string>
    <string name="atk_metadata_location_azimuth_grid">Gisement</string>
    <string name="atk_metadata_location_azimuth_mag">Azimut (magn.)</string>
    <string name="atk_metadata_location_azimuth">Azimut</string>
    <string name="atk_metadata_location_barometric_elevation">Altitude barométrique</string>
    <string name="atk_metadata_location_coordinates">Coordonnées</string>
    <string name="atk_metadata_location_declination">Déclin.</string>
    <string name="atk_metadata_location_elevation">Altitude</string>
    <string name="atk_metadata_location_heading">Cap</string>
    <string name="atk_metadata_location_relative_1p">%s relatif</string>
    <string name="atk_metadata_location_reverse_1p">%s inverse</string>
    <string name="atk_metadata_mapping_crs_geoid">Géoid</string>
    <string name="atk_metadata_mapping_scale">Echelle</string>
    <string name="atk_metadata_name">Nom</string>
    <string name="atk_metadata_network">Réseau</string>
    <string name="atk_metadata_password">Mot de passe</string>
    <string name="atk_metadata_phonenumber">Téléphone</string>
    <string name="atk_metadata_picture">Photo</string>
    <string name="atk_metadata_pictures">Photos</string>
    <string name="atk_metadata_power">Puissance</string>
    <string name="atk_metadata_pressure">Pression</string>
    <string name="atk_metadata_pressure_sealevel">Pression niv. mer</string>
    <string name="atk_metadata_size">Taille</string>
    <string name="atk_metadata_statistics">Statistiques</string>
    <string name="atk_metadata_statistics_area">Superficie</string>
    <string name="atk_metadata_statistics_average">En moyenne</string>
    <string name="atk_metadata_statistics_distance_from_center">Distance au centre de l’écran</string>
    <string name="atk_metadata_statistics_duration">Durée</string>
    <string name="atk_metadata_statistics_elevations">Altitudes</string>
    <string name="atk_metadata_statistics_elevations_gain">Cumul. D+</string>
    <string name="atk_metadata_statistics_elevations_loss">D-</string>
    <string name="atk_metadata_statistics_elevations_mean_inclines">Pentes moy.</string>
    <string name="atk_metadata_statistics_incline">Inclinaison</string>
    <string name="atk_metadata_statistics_in_motion">En mouv.</string>
    <string name="atk_metadata_statistics_length">Longueur</string>
    <string name="atk_metadata_statistics_pace">Rythme</string>
    <string name="atk_metadata_statistics_progress_done_so_far">Déjà accompli</string>
    <string name="atk_metadata_statistics_progress_remaining_on_path">Restant sur le trajet</string>
    <string name="atk_metadata_statistics_progress_remaining_to_1p">Restant à «%s»</string>
    <string name="atk_metadata_statistics_speed">Vitesse</string>
    <string name="atk_metadata_statistics_speed_vertical">Vitesse vert.</string>
    <string name="atk_metadata_statistics_stopped">Pauses</string>
    <string name="atk_metadata_statistics_time">Temps</string>
    <string name="atk_metadata_url">Lien</string>
    <string name="atk_metadata_username">Nom d’utilisateur</string>
    <string name="atk_metadata_weight">Poids</string>
    <string name="core_toolkit_error_intent">Désolé, aucune application n’est actuellement installée sur cet appareil pour effectuer l’action demandée…</string>
    <string name="core_toolkit_error_intent_compat">Désolé, l’application externe utilisée n’est pas compatible avec cette application.</string>
    <string name="core_canvas_online_tile_queuing">Attente</string>
    <string name="core_canvas_online_tile_connecting">Connexion</string>
    <string name="core_canvas_online_tile_not_available">Indisponible</string>
    <string name="core_canvas_online_tile_local_storage_only">Zone non stockée</string>
    <string name="core_button_open_with_external">Autre application</string>
    <string name="core_routing_method_driving">En voiture</string>
    <string name="core_routing_method_walking">A pied</string>
    <string name="core_routing_method_cycling">En vélo</string>
    <string name="core_routing_method_transit">En transports</string>
    <string name="core_graphics_category_profile">Profil</string>
    <string name="core_graphics_category_events">Événements</string>
    <string name="core_graphics_not_enough_data">Trop peu de données</string>
    <string name="core_graphics_touch_profile">Touchez pour contrôler</string>
    <string name="core_graphics_title_y">Changer Y</string>
    <string name="core_graphics_title_x">Changer X</string>
    <string name="core_graphics_axis_none_desc">Ne pas utiliser cet axe.</string>
    <string name="core_graphics_axis_altitude_geoid_desc">Altitudes réelles, calculées à partir des altitudes GNSS et de la forme de la Terre (altitudes géoides).</string>
    <string name="core_graphics_axis_altitude_baro_desc">Altitudes réelles, calculées à partir des valeurs de pression calibrées (plus précises que les altitudes GNSS).</string>
    <string name="core_graphics_axis_altitude_diff_title">Altitude (diff.)</string>
    <string name="core_graphics_axis_altitude_diff_desc">Différences entre les altitudes barométriques et géoides.</string>
    <string name="core_graphics_axis_speed_desc">Vitesses instantanées, calculées à partir des positions et temps du GNSS.</string>
    <string name="core_graphics_axis_incline_desc">Inclinaisons des pentes entre chaque position, calculées à partir des altitudes GNSS ou barométriques (si disponibles).</string>
    <string name="core_graphics_axis_pressure_raw_desc">Pressions brutes non calibrées, telles que données par le baromètre.</string>
    <string name="core_graphics_axis_pressure_sl_desc">Pressions équivalentes au niveau de la mer, calculées à partir des altitudes GNSS et des pressions non calibrées.</string>
    <string name="core_graphics_axis_accuracy_desc">Précisions des positions avec un degré de confiance de 68%.</string>
    <string name="core_graphics_axis_battery_desc">Niveau de la batterie.</string>
    <string name="core_graphics_axis_network_desc">Puissance du signal du protocole réseau utilisé (2G/3G/4G/5G).</string>
    <string name="maps_default_name">Carte de base</string>
    <string name="maps_utils_nb_map_1p">%s carte</string>
    <string name="maps_utils_nb_maps_1p">%s cartes</string>
    <string name="maps_utils_contrast">Contraste</string>
    <string name="maps_utils_brightness">Luminosité</string>
    <string name="maps_utils_hue">Teinte</string>
    <string name="maps_erase_color_at_center">Effacer la couleur au centre</string>
    <string name="maps_erase_color_range_width">Largeur de l’interval de couleur</string>
    <string name="maps_edit_color_inverted">Couleurs inversées</string>
    <string name="maps_layer_blending_mode">Mode de fusion des calques</string>
    <string name="maps_layer_blending_mode_multiply">Produit</string>
    <string name="maps_layer_blending_mode_screen">Superposition</string>
    <string name="maps_layer_blending_mode_overlay">Inscrustation</string>
    <string name="maps_layer_blending_mode_lighten">Eclaircir</string>
    <string name="maps_layer_blending_mode_darken">Obscurcir</string>
    <string name="maps_features_display_description_1p">Permet à l’application d’afficher des cartes depuis des fichiers %s.</string>
    <string name="maps_features_elevations_download_description">Permet à l’application de télécharger et de stocker des données d’altitude de zones distantes pour une utilisation hors connexion.</string>
    <string name="maps_features_elevations_maps_description">Ajoute de nouvelles cartes et calques basées sur les données d’altitude stockées comme les hauteurs, le terrain, l’ombrage, les pentes, etc.</string>
    <string name="maps_offline_provider_address_aq">Mes cartes embarquées</string>
    <string name="maps_offline_provider_recursive">Scan récursif</string>
    <string name="maps_offline_confirm_oversized_title">Carte trop volumineuse</string>
    <string name="maps_offline_confirm_oversized_desc">"La carte sélectionnée est trop volumineuse pour votre version d’Android et des parties risquent de ne pas être chargées correctement. 

Essayez de découper cette carte en surfaces plus petites, de taille inférieure à 2Go."</string>
    <string name="maps_community_list_title">Cartes communautaires</string>
    <string name="maps_community_list_world_title">Cartes mondiales</string>
    <string name="maps_community_list_local_title">Cartes locales</string>
    <string name="maps_community_list_featured_maps">Cartes en vedette</string>
    <string name="maps_community_list_refreshed_1p">Liste mise à jour : %s nouvelle(s) carte(s)</string>
    <string name="maps_community_type_aeronautical">Aeronautique</string>
    <string name="maps_community_type_historical">Historique</string>
    <string name="maps_community_type_nautical">Nautique</string>
    <string name="maps_community_type_roads">Routes</string>
    <string name="landmarks_explorer_dialog_load_error_corrupt">Impossible de charger l’intégralité du fichier qui semble corrompu.</string>
    <string name="landmarks_explorer_dialog_load_error_memory">Impossible de charger l’intégralité du fichier car la mémoire est insuffisante.</string>
    <string name="landmarks_details_statistics_moving_speeds">Vitesses en déplacement</string>
    <string name="landmarks_details_statistics_moving_speeds_flat">Sur plat</string>
    <string name="landmarks_details_statistics_moving_speeds_increase">En montée</string>
    <string name="landmarks_details_statistics_moving_speeds_decrease">En descente</string>
    <string name="landmarks_details_statistics_moving_speeds_up">De montée</string>
    <string name="landmarks_details_statistics_moving_speeds_down">De descente</string>
    <string name="landmarks_details_statistics_events">Evènements</string>
    <string name="landmarks_details_statistics_events_break_1p">Pause de %s</string>
    <string name="landmarks_details_statistics_events_max_speed_1p">Vitesse maximale de %s</string>
    <string name="landmarks_details_statistics_events_min_elevation_1p">Altitude minimale de %s</string>
    <string name="landmarks_details_statistics_events_max_elevation_1p">Altitude maximale de %s</string>
    <string name="landmarks_details_statistics_events_start_1p">Départ à %s</string>
    <string name="landmarks_details_statistics_events_end_1p">Arrivée à %s</string>
    <string name="landmarks_details_statistics_settings_noise_reduction">Réduction du bruit</string>
    <string name="landmarks_details_statistics_settings_moving_threshold">Seuil de déplacement</string>
    <string name="landmarks_details_statistics_settings_min_break_time">Temps min. des pauses</string>
    <string name="landmarks_details_statistics_settings_include_inter_segments">Inclure les inter-segments</string>
    <string name="landmarks_details_no_data_time">Pas de temps</string>
    <string name="landmarks_details_no_data_elevation">Pas d’altitudes</string>
    <string name="landmarks_sym_group_accommodation">Hébergement</string>
    <string name="landmarks_sym_group_amenity">Equipement</string>
    <string name="landmarks_sym_group_food">Nourriture</string>
    <string name="landmarks_sym_group_health">Santé</string>
    <string name="landmarks_sym_group_manmade">Construction humaine</string>
    <string name="landmarks_sym_group_natural">Naturel</string>
    <string name="landmarks_sym_group_power">Energie</string>
    <string name="landmarks_sym_group_tourism">Tourisme</string>
    <string name="landmarks_sym_group_water">Eau</string>
    <string name="landmarks_sym_group_worship">Religion</string>
    <string name="landmarks_activity">Activité</string>
    <string name="landmarks_activity_aeroplane">Avion</string>
    <string name="landmarks_activity_bicycle">Vélo</string>
    <string name="landmarks_activity_boat">Bateau</string>
    <string name="landmarks_activity_cablecar">Téléphérique</string>
    <string name="landmarks_activity_canoe">Canoë</string>
    <string name="landmarks_activity_drive">Voiture</string>
    <string name="landmarks_activity_helicopter">Hélico.</string>
    <string name="landmarks_activity_hike">Rando</string>
    <string name="landmarks_activity_horse">Cheval</string>
    <string name="landmarks_activity_motorcycle">Moto</string>
    <string name="landmarks_activity_nordic">Nordique</string>
    <string name="landmarks_activity_offroad">Hors route</string>
    <string name="landmarks_activity_paragliding">Parapente</string>
    <string name="landmarks_activity_rickshaw">Tuk Tuk</string>
    <string name="landmarks_activity_roller">Patins</string>
    <string name="landmarks_activity_run">Course</string>
    <string name="landmarks_activity_sail">Voile</string>
    <string name="landmarks_activity_scooter">Trottinette</string>
    <string name="landmarks_activity_skimo">Montagne</string>
    <string name="landmarks_activity_sled">Traîneau</string>
    <string name="landmarks_activity_snowmobile">Motoneige</string>
    <string name="landmarks_activity_snowshoe">Raquettes</string>
    <string name="landmarks_activity_trail">Trail</string>
    <string name="landmarks_activity_walk">Marche</string>
    <string name="landmarks_activity_water">Eau</string>
    <string name="landmarks_features_import_description_1p">Permet à l’application d’importer des repères depuis des fichiers %s.</string>
    <string name="landmarks_features_export_description_1p">Permet à l’application d’exporter des repères vers des fichiers %s.</string>
    <string name="landmarks_import_options_download_external_content">Télécharger les éléments externe</string>
    <string name="landmarks_import_options_fix_gps_week_rollover">Corriger le problème du numéro de semaine GPS</string>
    <string name="landmarks_import_xsv_separator">Séparateur</string>
    <string name="landmarks_import_xsv_assign">Assigné à…</string>
    <string name="landmarks_import_xsv_first_row_headers">En-têtes en première ligne</string>
    <string name="landmarks_ldks_provider_title">Repères en ligne</string>
    <string name="landmarks_ldks_provider_unavailable">Désolé, les Repères Communautaires ne sont pour l’instant disponibles que dans les versions complètes ou activées.</string>
    <string name="landmarks_ldks_signin_desc">Sauvegardez vos repères en ligne, partagez-les avec vos amis.</string>
    <string name="landmarks_ldks_signin_button">Connexion</string>
    <string name="landmarks_ldks_signin_username_desc">3 à 10 caractères, a–z;A–Z;0–9</string>
    <string name="landmarks_ldks_signin_password_desc">3 à 30 caractères</string>
    <string name="landmarks_ldks_signin_failed">Mauvais nom d’utilisateur ou mot de passe, essayez à nouveau.</string>
    <string name="landmarks_ldks_signup_desc">Pas encore de compte ? Créez-en un maintenant et gratuitement !</string>
    <string name="landmarks_ldks_signup_button">Créer un compte</string>
    <string name="landmarks_ldks_signup_entry_exists_1p">%s déjà utilisé, choisissez-en un autre.</string>
    <string name="landmarks_ldks_button_verify">Confirmer</string>
    <string name="landmarks_ldks_verification_not_matching">Différent</string>
    <string name="landmarks_ldks_verify_email_message_s">Merci de vérifier votre adresse e-mail.</string>
    <string name="landmarks_ldks_verify_email_pin_sent">Code PIN envoyé par e-mail</string>
    <string name="landmarks_ldks_toast_connection_failed">Impossible de contacter le serveur, mode hors connexion.</string>
    <string name="landmarks_ldks_toast_modify_success">Modifications envoyées avec succès.</string>
    <string name="landmarks_ldks_toast_update_tiles_1p">Mise à jour depuis le serveur (%s restant)…</string>
    <string name="landmarks_ldks_toast_update_success_1p">%s nouveau(x) élément(s).</string>
    <string name="landmarks_ldks_dialog_modify_failed">Erreur lors de l’envoi des modifications au serveur. Vérifiez vos dernières modifications.</string>
    <string name="landmarks_ldks_dialog_wrong_version">Votre version n’est plus supportée. Merci de mettre à jour votre client.</string>
    <string name="landmarks_ldks_explorer_header_title_offline">Hors-ligne</string>
    <string name="landmarks_ldks_explorer_header_up_to_date">A jour.</string>
    <string name="landmarks_ldks_explorer_header_pendings_1p">%s action(s) en attente.</string>
    <string name="landmarks_ldks_context_menu_log_off">Déconnexion</string>
    <string name="landmarks_ldks_context_menu_account">Mon compte</string>
    <string name="landmarks_ldks_context_menu_connect">Passer en ligne</string>
    <string name="landmarks_ldks_context_menu_disconnect">Passer hors-ligne</string>
    <string name="landmarks_ldks_context_menu_refresh_folder">Rafraîchir le dossier</string>
    <string name="landmarks_ldks_context_menu_refresh_area">Rafraîchir la zone</string>
    <string name="landmarks_ldks_explorer_category_hidden_folders">Dossiers cachés</string>
    <string name="landmarks_ldks_explorer_category_users">Utilisateurs</string>
    <string name="landmarks_ldks_explorer_category_friends">Amis</string>
    <string name="landmarks_ldks_explorer_category_public_waypoints">Points publics</string>
    <string name="landmarks_ldks_explorer_name_user">Utilisateur</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_title">Mes positions</string>
    <string name="landmarks_ldks_explorer_name_my_landmarks_desc">Vos positions enregistrées en ligne</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_title">Mes positions publiques</string>
    <string name="landmarks_ldks_explorer_name_public_landmarks_desc">Les positions publiques que vous avez créées ou modifiées</string>
    <string name="landmarks_ldks_explorer_name_my_friends_title">Mes amis</string>
    <string name="landmarks_ldks_explorer_name_my_friends_desc">Utilisateurs ajoutés comme amis afin d’accéder à leurs positions plus facilement</string>
    <string name="landmarks_ldks_create_folder_hidden_title">Dossier caché</string>
    <string name="landmarks_ldks_create_folder_hidden_desc">Permet d’accéder à un dossier non listé de cette personne.</string>
    <string name="landmarks_ldks_create_friend_title">Ami</string>
    <string name="landmarks_ldks_create_friend_desc">Définit un utilisateur comme ami afin d’accéder à ses repères plus facilement.</string>
    <string name="landmarks_ldks_create_public_waypoint_title">Point public</string>
    <string name="landmarks_ldks_create_public_waypoint_desc">Partage des informations sur la position centrale. Une nouvelle position sera créée sur la carte, visible par tous les utilisateurs (en fonction des filtres de chaques utilisateurs).</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_check">Avant de créer une nouvelle position, vérifiez bien qu’uncune autre position n’existe pour le même lieu.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_personal">Les positions publiques sont visibles par tous les utilisateurs. Ne renseignez aucune donnée personnelle.</string>
    <string name="landmarks_ldks_create_public_waypoint_disclaimer_correct">Merci de choisir une icône avec soin : elle sera visible sur la carte par tous les utilisateurs.</string>
    <string name="landmarks_ldks_details_line_visibility">Visibilité</string>
    <string name="landmarks_ldks_details_line_visibility_private">Privée</string>
    <string name="landmarks_ldks_details_line_visibility_hidden">Cachée</string>
    <string name="landmarks_ldks_details_line_visibility_public">Publique</string>
    <string name="aq_whatsnew_changelog_content">" "<u>2.3.8d · 01.08.2024</u>"
 · Ajout d’une préférence pour définir le style et le côté d’affichage de la barre de menu;
 · Various improvements and bug fixes.
 "<u>2.3.8c · 02.06.2024</u>"
 · Diverses améliorations et corrections.
 "<u>2.3.8b · 20.05.2024</u>"
 · Amélioration de la prise en charge des versions récentes d’Android;
 · Amélioration de l’outil de "<a href="https://www.alpinequest.net/en/help/v2/backup-restore#backup_restore">sauvegarde et restoration</a>";
 · Nouvelle URL utilisée par défaut lors du partage de coordonnées comme texte;
 · Ajout de la possibilité d’utiliser le répertoire «Media» de l’application par défaut pour l’enregistrement des repères, icones, photos, et cartes;
 · Diverses améliorations et corrections.
 "<u>2.3.8a · 25.03.2024</u>"
 · Ajout de la possibilité de "<a href="https://www.alpinequest.net/en/help/v2/backup-restore#backup_restore">sauvegarder et restaurer</a>" toutes les données de l’application vers ou depuis un fichier unique;
 · Ajout de la possibilité d’afficher des flèches, distances et ETE le long des lignes de directions temps réel et compas (à activer dans "<a href="https://www.alpinequest.net/en/help/v2/settings#settings">les préférences de l’application</a>");
 · Ajout d’une nouvelle unité de pente (finesse);
 · Diverses améliorations et corrections.

 "<u>2.3.7 · 09.10.2023</u>"
 · Ajout de la possibilité de configurer les raccourcis dans "<a href="https://www.alpinequest.net/en/help/v2/map-center#the_map_center_point">le menu du point central de la carte</a>";
 · Ajout d’un nouveau auto-routage rapide «Routage rapide» qui n’affiche pas la fenêtre de création;
 · Ajout de nouveaux "<a href="https://www.alpinequest.net/en/help/v2/tracker/list#statistics_and_graphics">graphiques pour les traces enregistrées</a>": par mois (si une seule année est sélectionnée) et par activités;
 · Ajout d’une nouvelle fréquence automatique d’"<a href="https://www.alpinequest.net/en/help/v2/tracker#the_track_recorder">enregistrement des traces</a>" basée sur la vitesse courante;
 · Ajout de nouveaux champs d’information dans le mode Exploration: vitesses moyennes d’ascension et de descente (utilisant les données de "<a href="https://www.alpinequest.net/en/help/v2/tracker#the_track_recorder">l’enregistreur de trace</a>"), directions du nord et de la cible actuelle (utilisant le capteur magnétique de l’appareil);
 · Ajout d’une nouvelle unité de mesure impériale utilisant le mètre à la place du pied;
 · Ajout de nouveaux "<a href="https://www.alpinequest.net/en/help/v2/settings/locations-and-grids#location_formats_and_grids">systèmes de coordonnées</a>" (India NSF LCC, Morocco ITRF 2020, MCK-164 to MCK-170);
 · Lors de l’utilisation du "<a href="https://www.alpinequest.net/en/help/v2/placemarks/auto-routing#using_the_brouter_offline_service">service d’auto-routage hors-ligne BRouter</a>", une prévisualisation en temps réelle du chemin est affichée lorsque la carte est déplacée;
 · Ajout de l’estimation de la durée en fonction de l’activité sélectionnée pour les chemins et routes dessinées, avec le temps de parcours estimé pour chaque partie des itinéraires affiché sur la carte;
 · Diverses améliorations et corrections.

 "<u>2.3.6 · 30.08.2023</u>"
 · Ajout de la possibilité de configurer le barre du haut du mode Exploration;
 · Ajout de nouveaux champs dans le mode Exploration: pente instantanée (grâce aux capteur de l’appareil), pente du terrain (grâce aux "<a href="https://www.alpinequest.net/en/help/v2/elevations">données d’altitude stockées</a>"), durée restante approximative de batterie, énergie (Wh) et puissance (W) déjà accomplies;
 · Ajout de la possibilité de mesurer la distance et le gain "<a href="https://www.alpinequest.net/en/help/v2/placemarks/target#how_to_get_the_target_distance_along_a_path">entre deux points d’un chemin</a>" (en définissant d’un d’eux comme cible);
 · Ajout de la consommation moyenne de la batterie, de la couverture du réseau téléphonique, de l’énergie et de la puissance développée dans "<a href="https://www.alpinequest.net/en/help/v2/landmarks/statistics">les statistiques des traces</a>";
 · Ajout de la possibilité de "<a href="https://www.alpinequest.net/en/help/v2/tracker/list#filters">filtrer les traces enregistrées</a>" par consommation de batterie;
 · Ajout de raccourcis «Trier par…» dans les explorateurs;
 · Ajout d’options pour désactiver les lignes "<a href="https://www.alpinequest.net/en/help/v2/placemarks/target#how_to_change_displayed_target_information">vers la cible</a>" et depuis la position en temps réelle;
 · Ajout de nouvelles activités;
 · Les "<a href="https://www.alpinequest.net/en/help/v2/placemarks/statistics#events">événements des traces enregistrées</a>" (pauses, maximums, etc.) sont maintenant affichés sur la carte pour les plus grandes échelles (désactivable depuis les préférences);
 · Les "<a href="https://www.alpinequest.net/en/help/v2/landmarks/statistics">calories</a>" sont maintenant calculées en fonction du type d’activité;
 · Amélioration de l’affichage des événements dans les détails des traces;
 · L’utilisateur est prévenu lorsqu’il est sur le point de perdre la configuration courante des cartes, et peut la sauvegarder en tant que favorite avant d’afficher une nouvelle carte;
 · Amélioration du support d’Android 13;
 · Diverses améliorations et corrections.

 "<u>2.3.5 · 27.05.2023</u>"
 · Ajout de la possibilité de spécifier une couleur de fond pour les traces en pointillés;
 · Ajout de la possibilité de renommer "<a href="https://www.alpinequest.net/en/help/v2/workspaces#how_to_use_workspaces">les espaces de travail</a>";
 · Ajout des unités de pente en mils angulaires;
 · Lors de "<a href="https://www.alpinequest.net/en/help/v2/tracker#the_track_recorder">l’enregistrement d’une trace</a>", le changement d’activité réinitialise les statistiques «Déjà accompli»;
 · Diverses améliorations et corrections.

 "<u>2.3.4 · 30.04.2023</u>"
 · Ajout de "<a href="https://www.alpinequest.net/en/help/v2/tracker/list#statistics_and_graphics">statistiques, graphiques et filtres globaux</a>" lors de l’affichage des traces enregistrées;
 · Ajout du type d’activité pour les traces enregistrées, qui sont affichées sur la carte avec différentes couleurs et filtrables depuis la liste des traces enregistrées;
 · Les événements des traces sont maintenant affichés avec "<a href="https://www.alpinequest.net/en/help/v2/placemarks/statistics#events">une ligne de progression graphique</a>";
 · Dans l’outil d’auto-routage, maintenir pressé le bouton «Supprimer» efface le dernier segment entièrement;
 · Diverses améliorations et corrections.

 "<u>2.3.3 · 26.10.2022</u>"
 · Ajout de la possibilité de redimensionner les photos lors de "<a href="https://www.alpinequest.net/en/help/v2/landmarks/local-import-export-gen#how_to_export_placemarks">l’export de fichiers KMZ</a>";
 · L’outil d’"<a href="https://www.alpinequest.net/en/help/v2/landmarks/auto-routing#how_to_automatically_draw_a_path_along_r">auto-routage</a> utilise le service hors-ligne <a href="https://www.alpinequest.net/en/help/v2/landmarks/auto-routing#using_the_brouter_offline_service">BRouter</a>" par défaut si celui-ci est disponible;
 · Ajout de la possibilité d’importer plusieurs cartes en même temps;
 · Ajout de la possibilité de grouper plusieurs fichiers repères en un seul;
 · Ajout de la possibilité de modifier la couleur des icônes incluses;
 · Ajout de l’unité de distance métrique avec les altitudes en pieds;
 · Ajout d’une option pour changer "<a href="https://www.alpinequest.net/en/help/v2/placemarks/target#how_to_change_displayed_target_information">l’alignement des informations</a>" du centre de l’écran;
 · Ajout de la possibilité d’afficher ou non les noms des repères indépendamment de l’option globale;
 · Ajout d’un nouveau type de repère «Texte»;
 · Ajout du support de la valeur «NoData» lors de l’import des fichiers GeoTIFF;
 · Diverses améliorations et corrections.

 "<u>2.3.2 · 16.06.2022</u>"
 · Ajout de "<a href="https://www.alpinequest.net/en/help/v2/landmarks/auto-routing#using_the_brouter_offline_service">l’auto-routage hors ligne</a>" grâce à l’application BRouter;
 · Ajout du tri des points par icône;
 · Ajout de la possibilité d’ignorer les altitudes lors de "<a href="https://www.alpinequest.net/en/help/v2/landmarks/local-import-export-gen#import_with_options">l’import d’un fichier repère</a>";
 · Ajout de la possibilité d’enregistrer les photos, les fichiers audio et les fichiers exportés dans le répertoire multimédia;
 · Ajout du support de la précision verticale (appareils compatibles seulement);
 · Ajout de plus d’informations dans le menu des repères affichés;
 · Les "<a href="https://www.alpinequest.net/en/help/v2/landmarks/proximity-alerts#proximity_alerts">alertes de proximité</a>" sont maintenant dépendantes de l’espace de travail en cours d’utilisation;
 · Les "<a href="https://www.alpinequest.net/en/help/v2/settings/locations-and-grids#location_formats_and_grids">formats de coordonnées utilisés et les grilles affichées</a>" sont maintenant dépendants de l’espace de travail en cours d’utilisation;
 · Amélioration de la gestion des fichiers pour les versions Android 11 et supérieures;
 · Diverses améliorations et corrections.

 "<u>2.3.1 · 09.04.2022</u>"
 · Ajout de nouveaux champs dans le mode Exploration: direction du compas, flèche du compas;
 · Nouvelle barre de zoom, qui peut maintenant être affichée sans les boutons;
 · Lors "<a href="https://www.alpinequest.net/en/help/v2/landmarks/measure#how_to_measure_distances_and_bearings">d’une mesure de distance</a>" avec un carroyage affiché, les distances horizontales et verticales sont aussi affichées;
 · Diverses améliorations et corrections.

 "<u>2.3.0 · 18.03.2022</u>"
 · Nouveau logo pour l’application et pour l’icône de lancement;
 · Nouveau menu lors de la sélection d’un repère sur la carte;
 · Les repères sont maintenant restaurés une fois que la carte est affichée afin d’accélérer le démarrage de l’application;
 · Les repères sont maintenant affichés indépendamment pour chaque "<a href="https://www.alpinequest.net/en/help/v2/workspaces#how_to_use_workspaces">espace de travail</a>";
 · Ajout de statistiques basiques dans le popup de sélection lorsqu’une trace ou une aire affichée sur la carte est touchée;
 · Ajout de la possibilité d’afficher les relevés en quadrants;
 · Ajout de la possibilité de "<a href="https://www.alpinequest.net/en/help/v2/maps/change-color#how_to_modify_the_color_of_a_map_or_a_layer">modifier la teinte de la carte</a>";
 · Ajout de nouvelles actions pour le maintien pressé de la carte;
 · Ajout d’options dans les explorateurs de cartes et de repères;
 · Les cartes sur demande inclusent sont disponibles dans "<a href="https://www.alpinequest.net/en/help/v2/workspaces#how_to_use_workspaces">les espaces de travail</a>";
 · Amélioration des popups lorsque les repères affichés sur la carte sont touchés;
 · Amélioration du support des cartes polaires;
 · Amélioration du support d’Android 11 et 12;
 · Diverses améliorations et corrections.

 "<u>2.2.9 · 29.10.2021</u>"
 · L’enregistreur de trace enregistre aussi la puissance du réseau cellulaire (pour les appareils compatibles) et le niveau de la batterie, qui peuvent être affichés dans le graphique du profil de la trace;
 · Ajout du support de l’import des cartes au format GeoTIFF (.tif, .tiff);
 · Ajout des points audio, permettant l’enregistrement et la lecture de sons depuis la carte;
 · Ajout de la distance, du temps, du gain et de la surface pour les ensembles de traces, itinéraires et aires listés dans l’explorateur de repères;
 · Ajout d’une nouvelle option dans l’enregistreur de trace qui permet de démarrer et d’arréter l’enregistrement en même temps que l’application;
 · Ajout de nouveaux champs dans le mode Exploration: puissance du réseau cellulaire, niveau de la batterie et constellations GNSS en utilisation;
 · Ajout d’une nouvelle couleur dynamique pour les traces basée sur la puissance du réseau cellulaire;
 · Amélioration de l’outil de "<a href="https://www.alpinequest.net/en/help/v2/search#search">recherche de lieux et de coordonnées</a>";
 · Amélioration de la page d’information des traces: les images sont maintenant affichées dans la section «Événements»;
 · Amélioration de la gestion des formats de coordonnées: ajout de la possibilité d’importer des définitions WKT/PROJ et de supprimer des formats importés;
 · Les unités d’aire sont maintenant indépendantes des unités de distance;
 · Diverses améliorations et corrections.

 "<u>2.2.8 · 25.02.2021</u>"
 · Ajout du support de l’import de repères au format GeoJSON;
 · Ajout du support de l’import de traces au format IGC;
 · Ajout du support des coordonnées polaires (arctique et antarctique);
 · Ajout de la possibilité de convertir les repères entre différents types et d’inverser l’ordre des traces;
 · Ajout de la possibilité de créer un point rapide comme action lors d’une longue pression de la carte;
 · Ajout de la possibilité d’afficher une "<a href="https://www.alpinequest.net/en/help/v2/landmarks/explorer#how_to_change_the_display_mode">image de prévisualisation</a>" pour tout type de repère;
 · Ajout d’un bouton personnalisé «Économiseur d’écran» qui affiche un écran noir, désactive l’option «Laisser l’écran allumé» et se ferme lorsque l’écran s’éteint;
 · Ajouts des champs vitesse maximale et altitude maximale dans le mode Exploration;
 · Amélioration de "<a href="https://www.alpinequest.net/en/help/v2/maps/export-as-image#how_to_export_the_displayed_map_as_an_image">l’outil d’impression des cartes</a>" (ajout de l’échelle et du nom des grilles affichées);
 · Amélioration de l’affichage et de la saisie des coordonnées;
 · Amélioration de la fenêtre de partage des coordonnées;
 · Amélioration importante de la vitesse d’import des repères depuis des fichiers externes (GPX, KML/KMZ, SHP, etc.);
 · Lorsqu’un repère est renommé, le fichier sous-jacent est aussi renommé;
 · Malheureusement, le service d’auto-routage GraphHopper a du être retiré pour cause de termes d’utilisations non compatibles;
 · Diverses améliorations et corrections.

 "<u>2.2.7 · 12.10.2020</u>"
 · Ajout de la lecture des cartes hors-ligne CompeGPS Raster Image (.rmap);
 · Ajout de la possibilité de changer rapidement la visibilité des cartes affichées;
 · Ajout de la possibilité d’enregistrer des comparaisons de cartes en tant que "<a href="https://www.alpinequest.net/en/help/v2/maps/favorite-sets#how_to_create_favorite_maps_and_sets">config. favorites</a>";
 · Ajout de différents tris pour chaque type de repères;
 · Ajout d’une option pour styler l’affichage du carroyage;
 · Amélioration de "<a href="https://www.alpinequest.net/en/help/v2/landmarks/local-track-create#how_to_manually_draw_a_path">l’outil de dessin de trace</a> et <a href="https://www.alpinequest.net/en/help/v2/landmarks/auto-routing#how_to_automatically_draw_a_path_along_roads">d’auto-routage</a>" qui peut maintenant afficher le profil d’altitude et plus de statistiques;
 · Amélioration de "<a href="https://www.alpinequest.net/en/help/v2/maps/file-based-calibrate#how_to_calibrate_an_image_to_use_it_as_a_map">l’outil de calibration d’image</a>" qui peut maintenant n’utiliser que 1, 2 ou 3 points de calibration, avec edition manuelle des coordonnées;
 · Amélioration de l’outil "<a href="https://www.alpinequest.net/en/help/v2/landmarks/explorer#how_to_display_export_copy_edit_or_delete_multiple_items">d’édition multiple de repères</a>";
 · Amélioration du support d’Android 10;
 · La "<a href="https://www.alpinequest.net/en/help/v2/maps/favorite-sets#how_to_create_favorite_maps_and_sets">carte/config. favorite</a>" actuelle est maintenant mise en avant;
 · Amélioration du support des périphériques de pointage;
 · Diverses améliorations et corrections.

 "<u>2.2.6 · 03.09.2020</u>"
 · Les traces sont maintenant affichées avec une "<a href="https://www.alpinequest.net/en/help/v2/landmarks/explorer#how_to_change_the_display_mode">image de prévisualisation</a>" dans l’explorateur de repères (peut être désactivé depuis le menu de l’en-tete «Traces»);
 · Ajout d’un nouvel outil de comparaison de cartes (ajouter plusieurs cartes, presser une des cartes et choisir «Comparer»);
 · Ajout de la possibilité de choisir quelles informations afficher au centre de la carte pour les lignes de distance (longueur, relèvement, gain, ETA);
 · Ajout du service d’auto-routage OpenRouteService;
 · Ajout d’un outil de "<a href="https://www.alpinequest.net/en/help/v2/search#search">recherche par relèvement</a>";
 · Diverses améliorations et corrections.

 "<u>2.2.5 · 25.04.2020</u>"
 · Les traces enregistrées sont sauvegardées dès que l’enregistreur de trace est arrêté (plus d’état «en pause»);
 · Ajout de la possibilité de créer une zone circulaire à partir d’une distance depuis le centre de la carte (précédemment uniquement possible en utilisant l’outil de recherche par distance);
 · Ajout du tri alphanumérique;
 · Amélioration de l’import des repères au format KML/KMZ;
 · Amélioration de l’ouverture de fichiers depuis une application tierce;
 · Amélioration des contrôles de l’enregistreur de trace en mode Exploration;
 · Amélioration de la "<a href="https://www.alpinequest.net/en/help/v2/search#search">recherche de texte dans les repères affichés</a>";
 · Diverses améliorations et corrections.

 "<u>2.2.4 · 24.02.2020</u>"
 · Ajout de plus de choix parmi les éléments disponibles dans les champs du mode Exploration (comme le gain cumulé restant sur la trace suivie);
 · Ajout de la possibilité de trier les repères en ordre décroissant;
 · Ajout de la possibilité d’additionner des éléments dans le presse-papier (les éléments ajoutés ne remplacent pas le contenu);
 · Ajout de la possibilité d’afficher des cartes et calques en couleurs inversées;
 · Ajout de la possibilité de contrôler "<a href="https://www.alpinequest.net/en/help/v2/maps/change-color#how_to_modify_the_color_of_a_map_or_a_layer">la luminosité et le contraste</a>" des cartes et calques séparément;
 · Amélioration des modes de fusion des calques;
 · Amélioration de la fenêtre de recherche (ajout des boutons «Effacer le texte» et «Coller depuis le presse papier»);
 · Ajout de l’auto-correction du bug GPS Week Number Rollover (date reportée 20 ans dans la passé);
 · Diverses améliorations et corrections.

 "<u>2.2.3 · 18.10.2019</u>"
 · Ajout de la possibilité de calibrer des images pour les utiliser comme cartes (.jpg/.png/.bmp/.gif);
 · Ajout de l’import des cartes OziExplorer utilisant des images (.map+.jpg/.png/.bmp/.gif);
 · Diverses améliorations et corrections.

 "<u>2.2.2 · 26.08.2019</u>"
 · Ajout de la possibilité d’afficher une échelle circulaire sur la carte (Menu principal → Options → Afficher l’échelle circulaire);
 · Ajout de la possibilité d’afficher et de calculer les relèvements en fonction du nord magnétique;
 · Ajout du support des cartes OziExplorer (.map+.png/.jpg/.bmp/.gif avec une taille maximale de 2018px × 2018px);
 · Ajout d’une demande au système d’autoriser l’application à utiliser l’enregistreur de trace même lorsque l’écran est éteint;
 · Diverses améliorations et corrections.

 "<u>2.2.1 · 18.06.2019</u>"
 · Ajout de la possibilité de redimensionner la vue du mode Exploration (mode vertical seulement);
 · Ajout d’un mode edition des champs de la vue du mode Exploration;
 · Ajout de l’affichage du rythme en plus de la vitesse dans les statistiques;
 · Ajout de la possibilité de forcer la mise à jour des données d’une carte en ligne (Menu Cartes → Cartes affichées → presser une carte → Forcer la mise à jour des données);
 · Ajout de la possibilité de désactiver l’écran tactile en pressant la touche volume (-);
 · Ajout d’une option permettant de désactiver la vue en perspective de la carte;
 · Amélioration des options des contrôles du zoom;
 · Les sons se répètent moins lors du suivit d’une trace;
 · Diverses améliorations et corrections.

 "<u>2.2.0 · 04.04.2019</u>"
 · Ajout du mode Exploration avec vue inclinée et informations sur le trajet effectué et suivi;
 · Ajout de petites flèches sur les traces enregistrées pour indiquer le sens de parcours;
 · Amélioration de la précision des algorithmes géodésiques;
 · Diverses améliorations et corrections.

 Voir les modifications plus anciennes dans "<a href="https://www.alpinequest.net/changelog">le journal complet</a>". "</string>
    <string name="activation_dialog_title_lite">Version Gratuite</string>
    <string name="activation_dialog_limited_feature_s">Cette fonctionnalité n’est pas disponible dans cette version gratuite.</string>
    <string name="activation_dialog_desc_lite_s">Profitez pleinement d’AlpineQuest et supportez-nous en achetant la version complète.</string>
    <string name="activation_dialog_url_lite">Cliquez ici pour plus d’information</string>
    <string name="activation_description_s">"N’activez l’application que sur demande. 
Si vous avez acheté la version complète sur le Play Store, n’activez pas mais utilisez la version dédiée."</string>
    <string name="activation_status_activated">Activée</string>
    <string name="activation_status_unactivated">Non activée</string>
    <string name="activation_status_locked">Bloqué par un autre appareil</string>
    <string name="activation_info_line_status">Statut</string>
    <string name="application_uri_website">https://www.alpinequest.net/fr</string>
    <string name="application_uri_website_purchase">https://www.alpinequest.net/fr/acheter</string>
</resources>
